Detail
BALAN NARAYANAN
Card Ending4-16007
Amount
11/08/18 Vonage.Com AMERICA 866-243-4357 NJ $41.04
1093564528 07733
11/13/18 NEW JERSEY E-Z PASS 888-288-6865 NJ $100.00
TOLL & BRIDGE FEE
MANGLAM NARAYANAN
Card Ending4-15017
Amount
10/23/18 QVC*522457903701* 800-367-9444 PA $88.20
CONSUMERPROD
10/29/18 QVC*522606790601* 800-367-9444 PA $45.81
CONSUMERPROD
RAM NARAYANAN
Card Ending4-12022 Monthly Spending Limit:$3,500
Amount
10/22/18 POSTMATES BOSSA NOVA B SAN FRANCISCO CA $24.88
8778877815
10/27/18 POSTMATES THE SHAWARMA SAN FRANCISCO CA $26.14
8778877815
10/28/18 POSTMATES THE SHAWARMA SAN FRANCISCO CA $30.12
8778877815
10/29/18 POSTMATES FRANKIES ON SAN FRANCISCO CA $25.13
8778877815
10/30/18 POSTMATES FRANKIES ON SAN FRANCISCO CA $25.13
8778877815
11/03/18 POSTMATES UNLIMITED YR SAN FRANCISCO CA $95.88
8778877815
11/04/18 POSTMATES PANINI KABOB SAN FRANCISCO CA $26.17
8778877815
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 4/8
Detail Continued
Amount
11/04/18 POSTMATES PANINI KABOB SAN FRANCISCO CA $31.20
8778877815
11/04/18 POSTMATES TIP SAN FRANCISCO CA $2.51
8778877815
11/06/18 POSTMATES THE HALAL GU SAN FRANCISCO CA $19.52
8778877815
11/09/18 POSTMATES THE HALAL GU SAN FRANCISCO CA $31.59
8778877815
11/11/18 POSTMATES THE HALAL GU SAN FRANCISCO CA $19.81
8778877815
11/13/18 POSTMATES PANINI KABOB SAN FRANCISCO CA $20.75
8778877815
11/15/18 POSTMATES WANGS TAVERN SAN FRANCISCO CA $38.59
8778877815
RAJ NARAYANAN
Card Ending4-16031
Amount
10/18/18 HOLLYWOOD WHOLESALE ELEC 9489071072096 LOS ANGELES CA $25.38
(323)871-1818
10/18/18 ANDY GUMP INC 084870017256339 SANTA CLARITA CA $121.57
6619773842
10/18/18 THE HOME DEPOT #6616 LOS ANGELES CA $22.08
800-654-0688
10/20/18 PANDA EXPRESS HOLLYWOOD CA $10.29
FAST FOOD RESTAURANT
10/20/18 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $4.19
8007467287
10/22/18 THE HOME DEPOT 6616 HOLLYWOOD CA $372.81
HOME SUPPLY WAREHOUSE
10/23/18 SYED RASHEED, MD CLINICAL PSYCH CONSUL Teaneck NJ $15.45
squareup.com/receipts
10/23/18 NETFLIX.COM 866-579-7172 CA $8.52
SUBSCRIPTION
10/23/18 THE HOME DEPOT #6616 LOS ANGELES CA $57.39
800-654-0688
10/24/18 BONANZA TRADE AND SUPPLY BONANZA TRADE NORTH HOLLYWOOD CA $94.94
818-765-6577
10/29/18 9640 AMC ONLINE LEAWOOD KS $19.95
888-440-4262
11/01/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.75
213-473-0641
11/01/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
11/01/18 THE HOME DEPOT #6616 LOS ANGELES CA $33.91
800-654-0688
11/02/18 THE HOME DEPOT #6616 LOS ANGELES CA $35.43
800-654-0688
11/03/18 THE HOME DEPOT #6616 LOS ANGELES CA $6.78
800-654-0688
11/07/18 FIG AND 7TH AMJW388801 AMJW LOS ANGELES CA $2.50
4076810101
11/12/18 USPS.COM MOVER'S GUIDE 670178000 800-238-3150 TN $1.00
8002383150
11/12/18 BONANZA TRADE AND SUPPLY BONANZA TRADE NORTH HOLLYWOOD CA $15.82
818-765-6577
Continued on next page
Platinum Delta SkyMiles® Credit Card p. 5/8
BALAN NARAYANAN
Closing Date11/16/18 Account Ending4-16007
Detail Continued
Amount
11/13/18 FEDEX# 920318434577 920318434577 MEMPHIS TN $1.52
FedEx #1-800-622-1147
Non Transportation
FedEx #1-800-622-1147
11/15/18 ANDY GUMP INC 084870017256339 SANTA CLARITA CA $121.57
6619773842
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $195.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 03/03/2001 16.50% (v) $0.00 $0.00
Cash Advances 03/03/2001 27.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
BALAN NARAYANAN Account Ending4-16007 p. 6/8
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 1,692 34,194
Total Bonus Miles Earned and Adjustments* 0 10,071
Total Miles Earned 1,692 44,265
Remember, you can earn an additional Miles Boost® of 10,000 Medallion® Qualification Miles and 10,000 miles by reaching $50,000 in eligible
purchases by December 31st. You can only get two Miles Boost awards for each Card account. In addition, if you have more than one Platinum
Delta SkyMiles® Card Account linked to the same SkyMiles account you are eligible for only two Miles Boost awards each year. Your Year-to-Date
spend on your Platinum Delta SkyMiles® account is$34,186.00. Terms and Conditions apply. For details, please visit
americanexpress.com/deltaplatinum.
* Fly Now, Earn Later
If you received miles through Fly Now, Earn Later in the current period, these miles have been transferred to your Delta SkyMiles account and
are included in the Total Bonus Miles Earned on this statement. As you earn, receive or are awarded miles on your Card, those miles are
automatically applied to your Fly Now, Earn Later Balance and are not transferred to your Delta SkyMiles account until the miles earned are
equal to or exceed the number of miles advanced. For the most up to date information on your Fly Now, Earn Later Balance, please see the
tracker on your Card account homepage.
Platinum Delta SkyMiles® Credit Card p. 7/8
BALAN NARAYANAN
Closing Date11/16/18 Account Ending4-16007
BALAN NARAYANAN Account Ending4-16007 p. 8/8
CoCo Pari Red Bank Tawkify.com
A 10,000-foot, three-level luxury boutique The affordable, full-service matchmaking
American Express®
with designer clothing & shoes for men & alternative to dating apps. We find, pre-
Cards Warmly women from Christian Louboutin, Gianvito screen & plan dates for you with quality
Welcomed Rossi and Jimmy Choo to name a few. candidates monthly.
732-212-8111 844-494-7280
cocopari.com
If there are other places where you would like to see the Card accepted, please call the Customer Care number
that is located on Page 2 of your statement or the number that is on the back of your Card.