Detail
BALAN NARAYANAN
Card Ending4-16007
Amount
11/26/18 MAXWELL PLUMBING 930553420128696 BAYSIDE NY $381.06
(718)279-4441
12/06/18 RELIANCE COMMUN Reliance Commun NEW YORK NY $5.33
2122231992
12/08/18 Vonage.Com AMERICA 866-243-4357 NJ $41.04
1094847695 07733
MANGLAM NARAYANAN
Card Ending4-15017
Amount
11/18/18 QVC*523349115201* 800-367-9444 PA $106.60
CONSUMERPROD
11/22/18 QVC*523517053701*1OF6 800-367-9444 PA $10.46
CONSUMERPROD
11/23/18 HSNI TV 800-284-3900 FL $5.00
001550285983 33729
ST. JUDE HOSPITAL $5 DON
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 4/9
Detail Continued
Amount
11/24/18 HSNI TV 800-284-3900 FL $53.30
001550285554 33729
HP 63 COLOR/BLK INK COMB
11/24/18 HSNI TV 800-284-3900 FL $53.30
001550285418 33729
HP OFFICEJET 5255 PRINTE
11/24/18 QVC*523555727401* 800-367-9444 PA $19.17
CONSUMERPROD
11/26/18 HSNI TV 800-284-3900 FL $21.27
001551151482 33729
HAIRLESS BY NUBRILLIANCE
11/26/18 HSNI TV 800-284-3900 FL $21.27
001551159699 33729
B+H TORCHLIGHTELITEEXTRE
12/09/18 HSNI TV 800-284-3900 FL $35.99
001555427240 33729
SLINKY LACE TRIM TUNIC &
RAM NARAYANAN
Card Ending4-12022 Monthly Spending Limit:$3,500
Amount
11/19/18 POSTMATES PANINI KABOB SAN FRANCISCO CA $21.85
8778877815
11/22/18 POSTMATES PIZZA ALLA V SAN FRANCISCO CA $27.35
8778877815
11/26/18 POSTMATES 421D5 PANINI SAN FRANCISCO CA $13.98
8778877815
11/29/18 POSTMATES 421D5 PANINI SAN FRANCISCO CA $13.98
8778877815
11/30/18 POSTMATES 421D5 FIRENZ SAN FRANCISCO CA $17.50
8778877815
12/02/18 POSTMATES 421D5 SOUTH SAN FRANCISCO CA $17.68
8778877815
12/06/18 POSTMATES 421D5 PANINI SAN FRANCISCO CA $15.28
8778877815
12/08/18 POSTMATES 421D5 THE HA SAN FRANCISCO CA $17.78
8778877815
12/11/18 POSTMATES 421D5 FROMAN SAN FRANCISCO CA $23.27
8778877815
12/12/18 POSTMATES 421D5 FROMAN SAN FRANCISCO CA $26.83
8778877815
12/15/18 POSTMATES 421D5 FROMAN SAN FRANCISCO CA $24.64
8778877815
12/15/18 POSTMATES 421D5 THE HA SAN FRANCISCO CA $17.92
8778877815
RAJ NARAYANAN
Card Ending4-16031
Amount
11/17/18 GPS 00-08032064803 CITY INDUSTRY CA $28.05
626-7230013
11/23/18 NETFLIX.COM 866-579-7172 CA $8.52
SUBSCRIPTION
11/26/18 SYED RASHEED, MD CLINICAL PSYCH CONSUL Teaneck NJ $15.45
squareup.com/receipts
11/29/18 SYED RASHEED, MD @GARDEN STATE COUNSEL Wayne NJ $15.45
GOODS/SERVICES
Continued on next page
Platinum Delta SkyMiles® Credit Card p. 5/9
BALAN NARAYANAN
Closing Date12/17/18 Account Ending4-16007
Detail Continued
Amount
11/29/18 9640 AMC ONLINE LEAWOOD KS $19.95
888-440-4262
12/01/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
12/06/18 PAYPAL *WATERLESS 4029357733 CA $140.00
4029357733
12/07/18 THE HOME DEPOT 6616 HOLLYWOOD CA $908.14
HOME SUPPLY WAREHOUSE
12/09/18 MICROSOFT*MICROSOFT *OFFICE 365 REDMOND $106.61
DIRECT MKTG INTERNET
12/12/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
12/13/18 ANDY GUMP INC 084870017256339 SANTA CLARITA CA $121.57
6619773842
Fees
Amount
12/11/18 BALAN NARAYANAN Late Payment Fee $27.00
Total Fees for this Period $27.00
Interest Charged
Amount
12/17/18 Interest Charge on Purchases $38.63
Total Interest Charged for this Period $38.63
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $222.00
Total Interest in2018 $38.63
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 03/03/2001 16.50% (v) $2,757.13 $38.63
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 6/9
Interest Charge Calculation Continued
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 03/03/2001 27.24% (v) $0.00 $0.00
Total $38.63
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 2,381 36,575
Total Bonus Miles Earned and Adjustments* 0 10,071
Total Miles Earned 2,381 46,646
Remember, you can earn an additional Miles Boost® of 10,000 Medallion® Qualification Miles and 10,000 miles by reaching $50,000 in eligible
purchases by December 31st. You can only get two Miles Boost awards for each Card account. In addition, if you have more than one Platinum
Delta SkyMiles® Card Account linked to the same SkyMiles account you are eligible for only two Miles Boost awards each year. Your Year-to-Date
spend on your Platinum Delta SkyMiles® account is$36,568.00. Terms and Conditions apply. For details, please visit
americanexpress.com/deltaplatinum.
* Fly Now, Earn Later
If you received miles through Fly Now, Earn Later in the current period, these miles have been transferred to your Delta SkyMiles account and
are included in the Total Bonus Miles Earned on this statement. As you earn, receive or are awarded miles on your Card, those miles are
automatically applied to your Fly Now, Earn Later Balance and are not transferred to your Delta SkyMiles account until the miles earned are
equal to or exceed the number of miles advanced. For the most up to date information on your Fly Now, Earn Later Balance, please see the
tracker on your Card account homepage.
Platinum Delta SkyMiles® Credit Card
p. 7/9
BALAN NARAYANAN
Closing Date12/17/18 Account Ending4-16007
Penalty APR Notice
You have triggered the Penalty Annual Percentage Rate(APR) on your account. The Penalty APR is currently 29.99%, which is based on the
Prime Rate plus25.99% (not to exceed 29.99%). The Penalty APR is being imposed because of your late payment(s). This change will impact
your account as follows:
Transactions made on or after01/05/2019: As of02/15/2019, the Penalty APR will apply to these transactions. We will review your Account
every 6 months after the Penalty APR is applied. Each of these 6 months is a review period. Please note the first review period may be shorter
than 6 months. If you make timely payments and have no returned payments during an entire review period, the Penalty APR will cease to
apply on the first day of the billing period following that review.
Transactions made before01/05/2019: Current rates will continue to apply to these transactions.
BALAN NARAYANAN Account Ending4-16007 p. 8/9
Platinum Delta SkyMiles® Credit Card p. 9/9
BALAN NARAYANAN
Closing Date12/17/18 Account Ending4-16007
LITTLE PASSPORTS
Monthly subscription bringing kids a world of discovery. Spark curiosity through
American Express®
geography, world cultures, and STEM with activities.LittlePassports.com
Cards Warmly
Welcomed
If there are other places where you would like to see the Card accepted, please call the Customer Care number
that is located on Page 2 of your statement or the number that is on the back of your Card.