Detail
BALAN NARAYANAN
Card Ending4-16007
Amount
08/26/18 NEW JERSEY E-Z PASS 888-288-6865 NJ $100.00
TOLL & BRIDGE FEE
09/08/18 Vonage.Com AMERICA 866-243-4357 NJ $40.55
1090930500 07733
MANGLAM NARAYANAN
Card Ending4-15017
Amount
08/20/18 HSNI TV 800-284-3900 FL $32.90
001528456516 33729
RS SEAMLESS TANK W/BRA 2
08/20/18 HSNI TV 800-284-3900 FL $32.90
001528456137 33729
RS SEAMLESS TANK W/BRA 2
08/29/18 QVC*520863045001* 800-367-9444 PA $82.59
CONSUMERPROD
09/07/18 DELL MARKETING L.P. ROUND ROCK TX $1,146.54
WWW.DELL.COM
RAM NARAYANAN
Card Ending4-12022 Monthly Spending Limit:$3,500
Amount
08/17/18 JACK IN THE BOX 3173 LOS ANGELES CA $9.59
FAST FOOD RESTAURANT
RAJ NARAYANAN
Card Ending4-16031
Amount
08/17/18 UNITED AIRLINES HOUSTON TX $15.00
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA 00
Ticket Number: 01629220454643 Date of Departure: 08/23
Passenger Name: NARAYANAN /BASIC ECONOMY
Document Type: SPECIAL SERVICE TICKET
Continued on next page
Platinum Delta SkyMiles® Credit Card p. 5/7
BALAN NARAYANAN
Closing Date09/16/18 Account Ending4-16007
Detail Continued
Amount
08/17/18 UNITED AIRLINES HOUSTON TX $20.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LOS ANGELES INTERN UA 00
Ticket Number: 01629220454654 Date of Departure: 08/27
Passenger Name: NARAYANAN /BASIC ECONOMY
Document Type: SPECIAL SERVICE TICKET
08/17/18 THE HOME DEPOT #6616 LOS ANGELES CA $41.34
800-654-0688
08/21/18 THE HOME DEPOT #6616 LOS ANGELES CA $12.00
800-654-0688
08/22/18 THE HOME DEPOT #6616 LOS ANGELES CA $11.30
800-654-0688
08/22/18 THE HOME DEPOT #6616 LOS ANGELES CA $383.04
800-654-0688
08/23/18 NETFLIX.COM 866-579-7172 CA $8.52
SUBSCRIPTION
08/23/18 ANDY GUMP INC 084870017256339 SANTA CLARITA CA $121.57
6619773842
08/23/18 INTERVAL INT 800-828-8200 FL $144.00
INTERVAL INT
MIAMI, FL
800-828-8200
08/25/18 BT*VIA VIA NEW YORK NY $2.12
7472226350
08/25/18 T J MAXX NEW YORK NY $17.40
8009266299
08/28/18 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $6.34
8007467287
PHARMACIES
08/28/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $12.31
SERVICE STN
08/29/18 TARGET WEST HOLLYWOOD CA $9.38
DISCOUNT STORE
08/29/18 9640 AMC ONLINE LEAWOOD KS $19.95
888-440-4262
08/29/18 THE HOME DEPOT #6616 LOS ANGELES CA $16.14
800-654-0688
08/29/18 THE HOME DEPOT #6616 LOS ANGELES CA $10.33
800-654-0688
08/29/18 THE HOME DEPOT #6616 LOS ANGELES CA $134.62
800-654-0688
08/31/18 THE HOME DEPOT #6616 LOS ANGELES CA $17.48
800-654-0688
09/01/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
09/01/18 THE HOME DEPOT #6616 LOS ANGELES CA $42.89
800-654-0688
09/05/18 UNION 76 09430802 CANOGA PARK CA $20.31
UNION 76
09/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $14.17
800-654-0688
09/06/18 THE HOME DEPOT 6613 NORTH HOLLYWO CA $264.14
HOME SUPPLY WAREHOUSE
09/06/18 BONANZA TRADE AND SUPPLY BONANZA TRADE NORTH HOLLYWOOD CA $36.80
818-765-6577
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 6/7
Detail Continued
Amount
09/06/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $1.25
3238486513
09/07/18 OFFICE DEPOT #879 000000879 LOS ANGELES CA $7.22
8004633768
Goo Gone,SRAY,12 oz
09/07/18 THE HOME DEPOT 6616 HOLLYWOOD CA $259.89
HOME SUPPLY WAREHOUSE
09/09/18 THE HOME DEPOT #6616 LOS ANGELES CA $31.46
800-654-0688
09/09/18 PAYPAL *TRUTHFINDER 8006998081 CA $27.78
402-935-7733
09/11/18 HIGHLAND GAS 000000000077047 LOS ANGELES CA $13.45
3234624090
09/11/18 PANDA EXPRESS HOLLYWOOD CA $9.80
FAST FOOD RESTAURANT
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $195.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 03/03/2001 16.25% (v) $0.00 $0.00
Cash Advances 03/03/2001 26.99% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Platinum Delta SkyMiles® Credit Card p. 7/7
BALAN NARAYANAN
Closing Date09/16/18 Account Ending4-16007
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 2,168 31,993
Total Bonus Miles Earned and Adjustments* 0 10,046
Total Miles Earned 2,168 42,039
Remember, you can earn an additional Miles Boost® of 10,000 Medallion® Qualification Miles and 10,000 miles by reaching $50,000 in eligible
purchases by December 31st. You can only get two Miles Boost awards for each Card account. In addition, if you have more than one Platinum
Delta SkyMiles® Card Account linked to the same SkyMiles account you are eligible for only two Miles Boost awards each year. Your Year-to-Date
spend on your Platinum Delta SkyMiles® account is$31,990.00. Terms and Conditions apply. For details, please visit
americanexpress.com/deltaplatinum.
* Fly Now, Earn Later
If you received miles through Fly Now, Earn Later in the current period, these miles have been transferred to your Delta SkyMiles account and
are included in the Total Bonus Miles Earned on this statement. As you earn, receive or are awarded miles on your Card, those miles are
automatically applied to your Fly Now, Earn Later Balance and are not transferred to your Delta SkyMiles account until the miles earned are
equal to or exceed the number of miles advanced. For the most up to date information on your Fly Now, Earn Later Balance, please see the
tracker on your Card account homepage.