Detail
BALAN NARAYANAN
Card Ending4-16007
Foreign
Spend Amount
12/19/17 AIR INDIA LTD CHENNAI TN 6,736.00 $105.10
Indian Rupees
AIRLINE/AIR CARRIER
12/20/17 NEWARK AP CART RENTA NEWARK NJ $6.00
EQUIPMENT RENTAL
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 4/7
Detail Continued
Foreign
Spend Amount
01/08/18 Vonage.Com AMERICA 866-243-4357 NJ $40.32
1079586815 07733
01/10/18 NEW JERSEY E-Z PASS 888-288-6865 NJ $135.00
TOLL & BRIDGE FEE
Description
FOR BILLING QUESTIO
ACCT: 15336934BILL
MANGLAM NARAYANAN
Card Ending4-15017
Foreign
Spend Amount
12/18/17 HSNI TV 800-284-3900 FL $42.90
001477036195 33729
SLINKY 2PACK TUNIC W/SID
12/18/17 HSNI TV 800-284-3900 FL $52.90
001477046186 33729
SLINKY 2PK MOCK-NECK TUN
12/30/17 DUNKIN #310191 Q35 3101 GLEN ROCK NJ $17.21
201-445-6833
Description
FAST FOOD RESTAURAN
12/31/17 HSNI TV 800-284-3900 FL $32.90
001480641890 33729
RSHEAR SMOOTHING BODYSUI
12/31/17 HSNI TV 800-284-3900 FL $32.90
001480641712 33729
RSHEAR SMOOTHING BODYSUI
01/03/18 QVC 800 367 9444 WEST CHESTER,PA WEST CHESTER PA $45.96
514423385401
01/08/18 QVC 800 367 9444 WEST CHESTER,PA WEST CHESTER PA $54.96
514539580701
01/09/18 HSNI TV 800-284-3900 FL $31.93
001482545709 33729
M ASAM PERFECT TEINT II
01/10/18 HSNI TV 800-284-3900 FL $31.93
001482675079 33729
TROPICLEAN FRESHBREATHTE
RAJ NARAYANAN
Card Ending4-16031
Foreign
Spend Amount
12/21/17 MICROSOFT *OFFICE 365 0000 MSBILL.INFO WA $106.86
Z20OHGY7UE74 07452
GY7UE74 Z20OHGY7UE7
12/23/17 NETFLIX.COM 866-579-7172 CA $10.68
SUBSCRIPTION
12/29/17 PAYPAL *WENDYXIONG 4029357733 CH $137.00
402-935-7733
Description
WOMEN'S CLOTHING
01/02/18 WAL-MART 3562 3562 SADDLE BROOK NJ $31.04
DISCOUNT STORE
01/02/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
Description Price
DETECTIVE AGENCY $24.99
01/02/18 TST* ROCK KITCHEN 300004961 GLEN ROCK NJ $9.54
2017571037
Description Price
RESTAURANTS $9.54
Continued on next page
Platinum Delta SkyMiles® Credit Card p. 5/7
BALAN NARAYANAN
Closing Date01/17/18 Account Ending4-16007
Detail Continued
Foreign
Spend Amount
01/05/18 PAYPAL*DB UPGRADE 4029357733 FR 102,55 $123.99
European Union
HTTP://WWW.PAYPAL.COM Euro
01/14/18 THE FLAME BROILER #101 0001 WEST HOLLYWOO CA $10.19
323-882-8221
Description
GENERAL MERCH
01/16/18 PAYPAL *WENDYXIONG 4029357733 CH $2,492.60
402-935-7733
Description
WOMEN'S CLOTHING
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $0.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 03/03/2001 15.75% (v) $0.00 $0.00
Cash Advances 03/03/2001 26.49% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
BALAN NARAYANAN Account Ending4-16007 p. 6/7
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Total Miles Earned 3,523 2,978
Remember, you can earn a Miles Boostª of 10,000 Medallion® Qualification Miles by reaching $25,000 in eligible purchases by December 31st.
Your Year-to-Date spend on your Platinum Delta SkyMiles® account is $2,977.00. Terms and Conditions apply. For details, please visit
americanexpress.com/deltaplatinum.
* Fly Now, Earn Later
If you received miles through Fly Now, Earn Later in the current period, these miles have been transferred to your Delta SkyMiles account and
are included in the Total Bonus Miles Earned on this statement. As you earn, receive or are awarded miles on your Card, those miles are
automatically applied to your Fly Now, Earn Later Balance and are not transferred to your Delta SkyMiles account until the miles earned are
equal to or exceed the number of miles advanced. For the most up to date information on your Fly Now, Earn Later Balance, please see the
tracker on your Card account homepage.
Platinum Delta SkyMiles® Credit Card p. 7/7
BALAN NARAYANAN
Closing Date01/17/18 Account Ending4-16007