Detail
BALAN NARAYANAN
Card Ending4-16007
Amount
01/31/18 THE HINDU TEMPLE SOCIE THE HINDU TEMPL FLUSHING NY $20.00
CHARITABLE ORG
02/08/18 Vonage.Com AMERICA 866-243-4357 NJ $40.32
1081056928 07733
MANGLAM NARAYANAN
Card Ending4-15017
Amount
01/18/18 HSNI TV 800-284-3900 FL $45.26
001484991172 33729
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 4/10
Detail Continued
Amount
01/18/18 HSNI TV 800-284-3900 FL $47.93
001484991036 33729
01/23/18 HSNI TV 800-284-3900 FL $99.11
001486109947 33729
01/23/18 HSNI TV 800-284-3900 FL $86.84
001486160542 33729
01/26/18 HSNI TV 800-284-3900 FL $52.90
001486753170 33729
01/31/18 QVC 800 367 9444 WEST CHESTER,PA WEST CHESTER PA $25.04
515182592501
02/01/18 HSNI TV 800-284-3900 FL $47.93
001488182534 33729
02/01/18 QVC 800 367 9444 WEST CHESTER,PA WEST CHESTER PA $52.98
515212028101
02/05/18 THE UPS STORE CLIFTON NJ $9.63
OFFICE SUPPLY STORE
02/08/18 QVC 800 367 9444 WEST CHESTER,PA WEST CHESTER PA $63.91
515428326801
RAM NARAYANAN
Card Ending4-12022 Monthly Spending Limit:$3,500
Amount
01/24/18 MARKET RESTAURANT LOS ANGELES CA $7.12
213-488-9119
01/24/18 MANAS INC 0637 LOS ANGELES CA $16.18
323-718-1612
01/29/18 POSTMATES VIVOLI CAFE SAN FRANCISCO CA $45.44
8778877815
01/30/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $4.00
213-473-0641
01/30/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $4.00
213-473-0641
01/30/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $8.50
213-473-0641
02/07/18 DEL TACO ORANGE CA $6.59
7149744043
02/10/18 JACK IN THE BOX 3173 LOS ANGELES CA $9.37
FAST FOOD RESTAURANT
02/12/18 BONANNOS 039300981721755 LAS VEGAS NV $8.36
7027786677
02/12/18 BONANNOS 039300981721755 LAS VEGAS NV $19.61
7027786677
RAJ NARAYANAN
Card Ending4-16031
Amount
01/17/18 PAYPAL *WENDYXIONG 4029357733 CH $45.65
402-935-7733
01/21/18 AMC PARAMUS NJ $5.59
201-291-8414
01/23/18 NETFLIX.COM 866-579-7172 CA $10.65
SUBSCRIPTION
01/25/18 IKEA PARAMUS NJ $511.67
201-909-5140
01/27/18 VIA*VIA NEW YORK NY $25.00
747-222-6350
Continued on next page
Platinum Delta SkyMiles® Credit Card p. 5/10
BALAN NARAYANAN
Closing Date02/14/18 Account Ending4-16007
Detail Continued
Amount
02/01/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
02/05/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
02/05/18 CAR PROS KIA OF GLENDALE 00-0802707936 GLENDALE CA $200.00
AUTO DEALER (NEW/USED
02/05/18 PAYPAL *WENDYXIONG 4029357733 CH $147.00
402-935-7733
02/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $9.45
800-654-0688
02/09/18 CARDAMOM CONTEMPORARY IND 084870018764 LOS ANGELES CA $65.48
NASIR818LA@YAHOO.COM
02/09/18 THE HOME DEPOT #6616 LOS ANGELES CA $7.61
800-654-0688
02/10/18 JUST TIRE 4859 HOLLYWOOD CA $40.26
AUTO SERVICE
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $0.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 03/03/2001 15.75% (v) $0.00 $0.00
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 6/10
Interest Charge Calculation Continued
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 03/03/2001 26.49% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Total Miles Earned 1,558 4,536
Remember, you can earn a Miles Boostª of 10,000 Medallion® Qualification Miles by reaching $25,000 in eligible purchases by December 31st.
Your Year-to-Date spend on your Platinum Delta SkyMiles® account is $4,535.00. Terms and Conditions apply. For details, please visit
americanexpress.com/deltaplatinum.
* Fly Now, Earn Later
If you received miles through Fly Now, Earn Later in the current period, these miles have been transferred to your Delta SkyMiles account and
are included in the Total Bonus Miles Earned on this statement. As you earn, receive or are awarded miles on your Card, those miles are
automatically applied to your Fly Now, Earn Later Balance and are not transferred to your Delta SkyMiles account until the miles earned are
equal to or exceed the number of miles advanced. For the most up to date information on your Fly Now, Earn Later Balance, please see the
tracker on your Card account homepage.
Platinum Delta SkyMiles® Credit Card
p. 7/10
BALAN NARAYANAN
Closing Date02/14/18 Account Ending4-16007
Notice of Important Changes to Your Account Terms
We are making changes summarized below to your account terms, which are contained in the American Express
Cardmember Agreement ("Agreement") governing your Account referenced in this notice. We encourage you to
read this notice, share it with Additional Cardmembers on your account, and file it for future reference. If you have
any questions about this change, please call the number on the back of your Card. The detailed changes to your
Cardmember Agreement can be found on the following page.
Summary of Changes, Beginning in April 2018
Determining the Currently, the Prime Rate used to calculate interest is the Prime Rate published by the
Prime Rate Wall Street Journal 2 days prior to the Closing Date of your billing period.
Effective for your billing period beginning in April 2018, we are updating your Agreement
to say that the Prime Rate used to calculate interest will be the Prime Rate published by
the Wall Street Journal on the Closing Date of your billing period.
ID12553
See the following page for the Detail of Changes to your Cardmember Agreement.
CMLENDDMRUS0227
BALAN NARAYANAN Account Ending4-16007 p. 8/10
Detail of Changes to Your Cardmember Agreement
This notice amends the Cardmember Agreement (the "Agreement") as described below. We have the right to
amend as described in the Agreement. Any terms in the Agreement conflicting with this change are replaced fully
and completely. Terms not changed by this notice remain in full force and effect.
Determining the Prime Rate
Effective with billing periods beginning in April 2018, in Part 2 of the Agreement, we are amending the
Determining Prime Rate sub section of the About Interest Charges section by deleting the following paragraph:
We use the Prime Rate from the rates section of The Wall Street Journal. The Prime Rate for each
billing period is the Prime Rate published in The Wall Street Journal 2 days before the Closing Date of
the billing period.
And replacing with the following paragraph:
We use the Prime Rate from the rates section of The Wall Street Journal. The Prime Rate for each
billing period is the Prime Rate published in The Wall Street Journal on the Closing Date of the billing
period.
CMLENDDMRUS0227
Platinum Delta SkyMiles® Credit Card p. 9/10
BALAN NARAYANAN
Closing Date02/14/18 Account Ending4-16007
BALAN NARAYANAN Account Ending4-16007 p. 10/10