Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 4/6
Detail
BALAN NARAYANAN
Card Ending4-16007
Amount
07/22/18 THE HINDU TEMPLE SOCIE THE HINDU TEMPL FLUSHING NY $10.00
CHARITABLE ORG
08/08/18 Vonage.Com AMERICA 866-243-4357 NJ $40.55
1089595709 07733
08/08/18 STILLWATER INSURANCE SER 0284 JACKSONVILLE FL $427.00
800-849-6140
MANGLAM NARAYANAN
Card Ending4-15017
Amount
07/27/18 QVC*520022051701* 800-367-9444 PA $27.17
CONSUMERPROD
07/29/18 QVC*520070029301* 800-367-9444 PA $38.51
CONSUMERPROD
08/04/18 QVC*520261767201* 800-367-9444 PA $29.79
CONSUMERPROD
08/06/18 HSNI TV 800-284-3900 FL $95.86
001525727194 33729
ORIGAMI FOLDING CLOSET&C
08/06/18 HSNI TV 800-284-3900 FL $95.86
001525727250 33729
ORIGAMI FOLDING CLOSET&C
08/11/18 HSNI TV 800-284-3900 FL $38.39
001526617140 33729
KORRES OLIVE OIL BODY CR
08/13/18 HSNI TV 800-284-3900 FL $28.79
001526912215 33729
AD MY MAGGIES MAGNETS
RAM NARAYANAN
Card Ending4-12022 Monthly Spending Limit:$3,500
Amount
08/16/18 SURATI FARSAN MART 00-08032633680 ARTESIA CA $22.95
RESTAURANT
08/17/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $67.04
SERVICE STN
RAJ NARAYANAN
Card Ending4-16031
Amount
07/18/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $2.00
213-473-0641
07/18/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $1.00
3238486513
07/21/18 THE HOME DEPOT VAN NUYS CA $65.51
800-654-0688
07/21/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $1.25
3238486513
07/23/18 NETFLIX.COM 866-579-7172 CA $8.52
SUBSCRIPTION
07/23/18 LA BREA SINCLAIR 000000000395045 LOS ANGELES CA $59.33
3239335122
07/23/18 THE HOME DEPOT #6616 LOS ANGELES CA $103.81
800-654-0688
Continued on next page
Platinum Delta SkyMiles® Credit Card p. 5/6
BALAN NARAYANAN
Closing Date08/17/18 Account Ending4-16007
Detail Continued
Amount
07/23/18 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $14.41
8007467287
PHARMACIES
07/24/18 THE HOME DEPOT #6616 LOS ANGELES CA $152.91
800-654-0688
07/24/18 THE HOME DEPOT 6616 HOLLYWOOD CA $264.77
HOME SUPPLY WAREHOUSE
07/24/18 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $16.41
8007467287
PHARMACIES
07/25/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
07/26/18 THE HOME DEPOT #6616 LOS ANGELES CA $59.64
800-654-0688
07/26/18 THE HOME DEPOT #6616 LOS ANGELES CA $45.87
800-654-0688
07/26/18 ANDY GUMP INC 084870017256339 SANTA CLARITA CA $121.57
6619773842
07/27/18 THE HOME DEPOT 6616 HOLLYWOOD CA $238.53
HOME SUPPLY WAREHOUSE
07/28/18 SUNSET 5 LOS ANGELES CA $13.99
913-221-2000
07/28/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.25
213-473-0641
07/28/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.50
3238486513
07/30/18 9640 AMC ONLINE LEAWOOD KS $19.95
888-440-4262
07/31/18 THE HOME DEPOT #6616 LOS ANGELES CA $14.23
800-654-0688
08/01/18 THE HOME DEPOT #6616 LOS ANGELES CA $103.17
800-654-0688
08/02/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
08/02/18 THE HOME DEPOT 6654 BURBANK CA $502.58
HOME SUPPLY WAREHOUSE
08/02/18 CHEVRON 0095560/CHEVRON GLENDALE CA $68.28
SERVICE STN
08/04/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
08/06/18 THE HOME DEPOT 6616 HOLLYWOOD CA $90.88
HOME SUPPLY WAREHOUSE
08/07/18 JOE CHAVEZ AUTOMATIC SYLMAR CA $790.00
00891292 0000891342
CONTRACTORS
08/07/18 THE HOME DEPOT #6616 LOS ANGELES CA $14.06
800-654-0688
08/08/18 THE HOME DEPOT BURBANK CA $175.84
800-654-0688
08/09/18 THE HOME DEPOT 6616 HOLLYWOOD CA $82.03
HOME SUPPLY WAREHOUSE
08/10/18 THE HOME DEPOT #6616 LOS ANGELES CA $61.62
800-654-0688
08/13/18 LUMBER LIQUIDATORS NORTH HILLS CA $921.55
FLOOR COVERING STORE
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 6/6
Detail Continued
Amount
08/14/18 THE HOME DEPOT NORTH HOLLYWOOD CA $78.45
800-654-0688
08/15/18 LUMBER LIQUIDATORS NORTH HILLS CA $843.15
FLOOR COVERING STORE
Fees
Amount
08/17/18 BALAN NARAYANAN ANNUAL MEMBERSHIP FEE $195.00
Total Fees for this Period $195.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $195.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 03/03/2001 16.25% (v) $0.00 $0.00
Cash Advances 03/03/2001 26.99% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate