Detail
BALAN NARAYANAN
Card Ending4-16007
Foreign
Spend Amount
06/07/18 NEW JERSEY E-Z PASS 888-288-6865 NJ $100.00
TOLL & BRIDGE FEE
06/08/18 Vonage.Com AMERICA 866-243-4357 NJ $40.66
1086814456 07733
06/13/18 NEW JERSEY E-Z PASS 888-288-6865 NJ $100.00
TOLL & BRIDGE FEE
MANGLAM NARAYANAN
Card Ending4-15017
Foreign
Spend Amount
05/18/18 HSNI TV 800-284-3900 FL $42.12
001509196312 33729
IW FORTIFY DENTAL GEL KI
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 4/9
Detail Continued
Foreign
Spend Amount
05/18/18 HSNI TV 800-284-3900 FL $50.65
001509205330 33729
SCA 5 ESSENTIALS DUAL PA
05/18/18 QVC*5182177169MULTLINE 800-367-9444 PA $30.48
CONSUMERPROD
05/19/18 HSNI TV 800-284-3900 FL $24.47
001509392030 33729
JB PIERCED ROUNDSTUDEARR
05/19/18 JAGUAR LAND ROVER PARAMU 285 PARAMUS NJ $1,187.11
12345 07652
GENERIC PRODUCT OR SERVICE
05/21/18 QVC*518276042101* 800-367-9444 PA $32.97
CONSUMERPROD
05/26/18 QVC*515820274401*4OF4 800-367-9444 PA $7.47
CONSUMERPROD
05/31/18 RICHFIELD FARMS 0779 CLIFTON NJ $89.45
973-777-7535
06/01/18 QVC*518547644901* 800-367-9444 PA $78.86
CONSUMERPROD
06/02/18 QVC*518582634601* 800-367-9444 PA $3.00
CONSUMERPROD
06/05/18 QVC*517007634502*3OF4 800-367-9444 PA $9.18
CONSUMERPROD
06/05/18 QVC*517007634501*3OF4 800-367-9444 PA $9.18
CONSUMERPROD
06/05/18 QVC*518656180201* 800-367-9444 PA $118.25
CONSUMERPROD
06/06/18 QVC*516125174201*4OF4 800-367-9444 PA $13.74
CONSUMERPROD
06/06/18 EXXONMOBIL 4797 GLEN ROCK NJ $57.02
201-444-7730
RAJ NARAYANAN
Card Ending4-16031
Foreign
Spend Amount
05/20/18 CHI DYNASTY 084870052410321 LOS ANGELES CA $57.10
CHI1328@HOTMAIL.COM
05/21/18 CHICK-FIL-A #02703 000000000929950 LOS ANGELES CA $9.30
3234642455
05/22/18 YUMMY FOODS 0000 WEST HOLLYWOO CA $10.69
323-876-1600
05/23/18 NETFLIX.COM 866-579-7172 CA $8.52
SUBSCRIPTION
05/24/18 THE HOME DEPOT #6616 LOS ANGELES CA $112.75
800-654-0688
05/24/18 THE HOME DEPOT #6616 LOS ANGELES CA $83.12
800-654-0688
05/27/18 VIA NEW YORK NY $6.19
747-222-6350
05/28/18 TURBOCOURT FILINGS 8883721790 CA $45.87
8883721790
05/29/18 PC RICHARD & SON PARAMUS NJ $654.65
631-843-4300
05/30/18 ANDY GUMP INC 084870017256339 SANTA CLARITA CA $181.80
6619773842
Continued on next page
Platinum Delta SkyMiles® Credit Card p. 5/9
BALAN NARAYANAN
Closing Date06/15/18 Account Ending4-16007
Detail Continued
Foreign
Spend Amount
05/30/18 THE HOME DEPOT #6616 LOS ANGELES CA $308.79
800-654-0688
05/30/18 CHEVRON 0095008/CHEVRON LOS ANGELES CA $17.00
SERVICE STN
05/31/18 BMC #1204 0761 W HOLLYWOOD CA $3.48
323-469-1951
06/03/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
06/12/18 PAYPAL*DB UPGRADE 4029357733 FR 124,55 $147.26
European Union
PAYPAL Euro
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $0.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 03/03/2001 16.25% (v) $0.00 $0.00
Cash Advances 03/03/2001 26.99% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
BALAN NARAYANAN Account Ending4-16007 p. 6/9
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 3,379 18,397
Total Bonus Miles Earned and Adjustments* 0 46
Total Miles Earned 3,379 18,443
Remember, you can earn a Miles Boost® of 10,000 Medallion® Qualification Miles and 10,000 miles by reaching $25,000 in eligible purchases by
December 31st. You can only get two Miles Boost awards for each Card account. In addition, if you have more than one Platinum Delta SkyMiles®
Card Account linked to the same SkyMiles account you are eligible for only two Miles Boost awards each year. Your Year-to-Date spend on your
Platinum Delta SkyMiles® account is$18,396.00. Terms and Conditions apply. For details, please visit americanexpress.com/deltaplatinum.
* Fly Now, Earn Later
If you received miles through Fly Now, Earn Later in the current period, these miles have been transferred to your Delta SkyMiles account and
are included in the Total Bonus Miles Earned on this statement. As you earn, receive or are awarded miles on your Card, those miles are
automatically applied to your Fly Now, Earn Later Balance and are not transferred to your Delta SkyMiles account until the miles earned are
equal to or exceed the number of miles advanced. For the most up to date information on your Fly Now, Earn Later Balance, please see the
tracker on your Card account homepage.
Platinum Delta SkyMiles® Credit Card
p. 7/9
BALAN NARAYANAN
Closing Date06/15/18 Account Ending4-16007
Notice of Important Changes to Your Cardmember Agreement
We are making changes summarized below to your account terms, which are contained in the American Express
Cardmember Agreement ("Agreement") governing your Account referenced in this notice. We encourage you to
read this notice, share it with Additional Cardmembers on your account, and file it for future reference. If you have
any questions about this change, please call the number on the back of your Card. The detailed changes to your
Cardmember Agreement can be found on the following page.
Summary of Changes
Credit Reports Currently, the Credit Reports section of your Agreement states that you
agree that we may use credit reports and other information about you for
any purpose, subject to applicable law.
Effective Immediately, we are updating your Agreement to provide two
examples of how we may use credit reports and other information about you.
We may contact you Effective Immediately, we are adding language to clarify the various ways
we, our affiliates, agents and contractors can contact you, including email
notifications, in order to service your account or collect amounts you owe to
us.
About the Plan It feature Effective September 1, 2018, we are revising this sub-section under About
using your card to specify that you will not be able to initiate plans if your
Account is cancelled, or if one or more of your American Express accounts
is enrolled into a debt management program, or has a payment that is
returned unpaid, or is delinquent.
ID 12654
See the following page for the Detail of Changes to your Cardmember Agreement.
CMLENDDMRUS0260
BALAN NARAYANAN Account Ending4-16007 p. 8/9
Detail of Changes to Your Cardmember Agreement
This notice amends the Cardmember Agreement ("Agreement") as described below. We have the right to amend
as described in the Agreement. Any terms in the Agreement conflicting with this change are replaced fully and
completely. Terms not changed by this notice remain in full force and effect.
Effective Immediately, we are deleting the last sentence of the first paragraph of the Credit Reports subsection of
the Other important information section in Part 2 of the Agreement and replacing it with the following:
And you agree that we will use such information for any purposes (for example, marketing to you or
evaluating you for a new account), subject to applicable law.
Effective Immediately, we are deleting the We may contact you subsection of the Other important information
section in Part 2 of the Agreement and replacing it with the following:
We may contact you Servicing and Collections
If we need to contact you to service your account or to collect amounts you owe,
you authorize us (and our affiliates, agents and contractors, such as debt collection
agencies and service providers) to contact you at any phone number or email
address you provide, from which you contact us, or at which we believe we can reach
you. We may contact you in any way, such as calling, texting, emailing, sending
mobile application push notifications or using any other method of communication
permitted by law. We may contact you using an automated dialer or prerecorded
messages. We may contact you on a mobile, wireless or similar device, even if you
are charged for it.
Call monitoring
We may monitor and record any calls between you and us.
Effective September 1, 2018, the About the Plan It feature sub-section of the About using your card section in
Part 2 of the Cardmember Agreement is amended by deleting the following paragraph:
Your ability to initiate new plans will be based on a variety of factors such as your creditworthiness
or your Credit Limit. You will not be able to initiate new plans if you enroll into a debt management
program, if you make a payment that is returned unpaid, if your Account is delinquent, or if your Account
is cancelled. We will tell you the number of active plans you may have and we may change this number
at any time. The plan durations offered to you will be at our discretion and will be based on a variety of
factors such as your creditworthiness, the purchase amount, and your Account history.
And replacing it with the following paragraph:
Your ability to initiate plans will be based on a variety of factors such as your creditworthiness or your
Credit Limit. You will not be able to initiate plans if your Account is cancelled. You will also not be able
to initiate plans if one or more of your American Express accounts is enrolled into a debt management
program, or has a payment that is returned unpaid, or is delinquent. We will tell you the number of active
plans you may have and we may change this number at any time. The plan durations offered to you
will be at our discretion and will be based on a variety of factors such as your creditworthiness, the
purchase amount, and your Account history.
CMLENDDMRUS0260
Platinum Delta SkyMiles® Credit Card
p. 9/9
BALAN NARAYANAN
Closing Date 06/15/18 Account Ending 4-16007
Notice of Update to an Additional Benefit of Your Card
As described below, We made updates to Your Extended Warranty and Purchase Protection card benefits.
These benefits are provided to You at no additional charge as part of Your Card Membership. We encourage You
to read this notice and file it for future reference.
Extended Warranty1
Extended Warranty is provided to You as a benefit of Card Membership at no additional charge when a purchase
is made with Your eligible Card. For claims submitted to Us on and after August 1, 2018, one of the following will
occur:
• If the original manufacturer's warranty is less than two (2) years*, We will match the length of that
warranty.
• If the original manufacturer's warranty is between two (2) and five (5) years*, We will increase coverage
to provide two (2) additional years of warranty.
The benefit is limited to the actual amount charged to Your Card for the item, up to a maximum of $10,000; not to
exceed $50,000 per Card Member account per calendar year.
*For residents of Indiana, Guam, Puerto Rico, and Northern Mariana Islands, Your coverage will continue to
match the original warranty period for warranties of less than one (1) year or provide one (1) additional year if the
warranty is between one (1) and five (5) years.
Purchase Protection2
Purchase Protection is provided to You as a benefit of Card Membership at no additional charge when a
purchase is made with Your eligible Card. For claims submitted to Us on and after August 1, 2018, the coverage
duration on eligible purchases will be increased from 90 days to 120 days*.
*For residents of New York, Indiana, Guam, Puerto Rico, and Northern Mariana Islands coverage duration
remains at 90 days.
To learn more about other benefits that may be available to You as a part of Your Card Membership, please visit
americanexpress.com/benefitsguide.
ID 12648
1Extended Warranty is underwritten by AMEX Assurance Company and Tokio Marine Pacific Insurance Limited. Subject to additional terms,
conditions and exclusions.
2Purchase Protection is underwritten by AMEX Assurance Company and Tokio Marine Pacific Insurance Limited. Subject to additional terms,
conditions and exclusions.
CMLENDDMRUS0264