Detail
BALAN NARAYANAN
Card Ending4-16007
Amount
07/01/18 THE HINDU TEMPLE SOCIE THE HINDU TEMPL FLUSHING NY $40.00
CHARITABLE ORG
07/04/18 SUBZI BAZAAR 000000001 ROCHELLE PARK NJ $8.27
2018807773
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 4/8
Detail Continued
Amount
07/08/18 Vonage.Com AMERICA 866-243-4357 NJ $40.55
1088193204 07733
MANGLAM NARAYANAN
Card Ending4-15017
Amount
06/20/18 HSNI TV 800-284-3900 FL $27.14
001515710088 33729
PROGRESSIVE 2PK MELON CU
06/20/18 HSNI TV 800-284-3900 FL $27.14
001515725405 33729
PROGRESSIVEWEDGE-O-MATIC
06/22/18 QVC*518217716902*2OF2 800-367-9444 PA $16.49
CONSUMERPROD
06/22/18 QVC*518217716901*2OF2 800-367-9444 PA $13.99
CONSUMERPROD
07/02/18 HSNI TV 800-284-3900 FL $27.95
001517971092 33729
SLINKY TUNIC AND CROP PA
07/03/18 HSNI TV 800-284-3900 FL $52.90
001518160278 33729
SLINKYPRINTEDTUNIC&SKINN
07/03/18 HSNI TV 800-284-3900 FL $27.14
001518170870 33729
EGGLETTES DLX SET
07/04/18 HSNI TV 800-284-3900 FL $41.58
001518355615 33729
KORRES OLIVEHONEYSCKLE 6
07/05/18 QVC*519434861101* 800-367-9444 PA $51.35
CONSUMERPROD
07/06/18 QVC*517007634502*4OF4 800-367-9444 PA $9.18
CONSUMERPROD
07/06/18 QVC*517007634501*4OF4 800-367-9444 PA $9.18
CONSUMERPROD
07/10/18 HSNI TV 800-284-3900 FL $103.91
001519705921 33729
ORIGAMI PANTRY RACK W/DR
07/10/18 HSNI TV 800-284-3900 FL $103.91
001519705794 33729
ORIGAMI PANTRY RACK W/DR
07/10/18 HSNI TV 800-284-3900 FL $49.95
001518980091 33729
HD HEARING SOUND AMPLIFI
07/17/18 HSNI TV 800-284-3900 FL $61.26
001521135141 33729
ORIGAMI 2PKEVERYTHINGORG
RAM NARAYANAN
Card Ending4-12022 Monthly Spending Limit:$3,500
Amount
07/10/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $4.00
213-473-0641
07/10/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $11.00
213-473-0641
07/13/18 PARIS BAGUETTE 0000 LOS ANGELES CA $17.60
213-265-7669
Continued on next page
Platinum Delta SkyMiles® Credit Card p. 5/8
BALAN NARAYANAN
Closing Date07/17/18 Account Ending4-16007
Detail Continued
Amount
RAJ NARAYANAN
Card Ending4-16031
Amount
06/15/18 THE HOME DEPOT #6616 LOS ANGELES CA $440.45
800-654-0688
06/15/18 THE HOME DEPOT #6616 LOS ANGELES CA $220.57
800-654-0688
06/17/18 RITE AID STORE - 544 WEST HOLLYWOOD CA $2.22
DRUG STORE/PHARMACY
06/17/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
06/18/18 THE HOME DEPOT #6616 LOS ANGELES CA $153.20
800-654-0688
06/18/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
06/19/18 MID -WEST WHOLESALE LIGHTING LOS ANGELES CA $2,329.20
323-957-6024
06/20/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
06/22/18 THE HOME DEPOT #6616 LOS ANGELES CA $129.91
800-654-0688
06/22/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.50
3238486513
06/23/18 NETFLIX.COM 866-579-7172 CA $8.52
SUBSCRIPTION
06/26/18 PAYPAL *RAPIDTAGLAB 4029357733 NJ $30.00
402-935-7733
06/28/18 SYED RASHEED, MD @GARDEN STATE COUNSEL Wayne NJ $30.90
squareup.com/receipts
06/28/18 PAYPAL *NEX EXPRESS 2126853025 NJ $18.36
402-935-7733
06/28/18 TARGET WEST HOLLYWOOD CA $21.89
DISCOUNT STORE
06/29/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
06/30/18 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $44.44
8007467287
PHARMACIES
07/01/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
07/02/18 GPS 00-08032064803 CITY INDUSTRY CA $108.66
626-7230013
07/02/18 TARGET WEST HOLLYWOOD CA $12.78
DISCOUNT STORE
07/03/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $3.00
213-473-0641
07/03/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
07/03/18 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $8.94
8007467287
PHARMACIES
07/03/18 PAPA JOHN'S #4421 000004421 HOLLYWOOD CA $33.07
3234670000
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 6/8
Detail Continued
Amount
07/03/18 JERSEY MIKES ONLINE ORDE MANASQUAN NJ $8.49
JM-20058-6087474 08736
FAST FOOD RESTAURANT
07/04/18 PANDA EXPRESS LOS ANGELES CA $9.80
FAST FOOD RESTAURANT
07/05/18 MCDONALD'S WEST HOLLYWOOD CA $2.18
3238768844
07/05/18 THE HOME DEPOT #6616 LOS ANGELES CA $87.18
800-654-0688
07/05/18 SUBWAY LOS ANGELES CA $45.43
323-4619400
07/05/18 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $18.93
8007467287
PHARMACIES
07/05/18 FERGUSON ENT #607 607 LOS ANGELES CA $8.73
ROSH 90038
HEATING COOLIN PLUMING
07/05/18 FERGUSON ENT #607 607 LOS ANGELES CA $133.47
ROSH 90038
HEATING COOLIN PLUMING
07/05/18 TARGET WEST HOLLYWOOD CA $163.48
DISCOUNT STORE
07/06/18 ANDY GUMP INC 084870017256339 SANTA CLARITA CA $121.57
6619773842
07/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $160.28
800-654-0688
07/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $88.67
800-654-0688
07/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $141.08
800-654-0688
07/06/18 CARLS JR 1100171 CARLS JR 110017 N HOLLYWOOD CA $49.28
818-760-7669
07/06/18 WALGREENS LOS ANGELES CA $2.57
NONE 90028
PHARMACIES
07/06/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $12.76
SERVICE STN
07/06/18 CHEVRON 0096311/CHEVRON STUDIO CITY CA $13.23
SERVICE STN
07/06/18 JERSEY MIKES ONLINE ORDE MANASQUAN NJ $5.99
JM-20058-6112955 08736
FAST FOOD RESTAURANT
07/07/18 SHAKEYS PIZZA 01 650000010377003 WEST HOLLYWOO CA $25.04
3234631104
07/07/18 KIDS WORLD BLAST CITY 436845558243787 OAK PARK CA $75.00
KIDSWORLDLA@YAHOO.COM
07/07/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $3.19
SERVICE STN
07/07/18 UNION 76 10180974 BURBANK CA $60.94
UNION 76
07/08/18 MCDONALD'S F3536 000000000371085 POMONA CA $5.90
9096206669
07/08/18 MCDONALD'S F3536 000000000371085 POMONA CA $1.41
9096206669
07/09/18 PAPA JOHN'S #4421 000004421 HOLLYWOOD CA $16.95
3234670000
07/09/18 THE HOME DEPOT 6616 HOLLYWOOD CA $516.52
HOME SUPPLY WAREHOUSE
Continued on next page
Platinum Delta SkyMiles® Credit Card p. 7/8
BALAN NARAYANAN
Closing Date07/17/18 Account Ending4-16007
Detail Continued
Amount
07/10/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $1.00
3238486513
07/11/18 INTERVAL INT 888-784-3447 FL $144.00
INTERVAL INT
MIAMI, FL
888-784-3447
07/12/18 7-ELEVEN 39366 00073936601 LOS ANGELES CA $6.77
323-467-5711
07/12/18 THE HOME DEPOT 6616 HOLLYWOOD CA $333.02
HOME SUPPLY WAREHOUSE
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $0.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 03/03/2001 16.25% (v) $0.00 $0.00
Cash Advances 03/03/2001 26.99% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
BALAN NARAYANAN Account Ending4-16007 p. 8/8
Renewal Notice
Your Account renews next month. The following terms will be in effect when your Account renews, unless we tell
Please refer to page 2
you otherwise. Please refer to Page 2 for more information about your Account, including How We Calculate Your
for further important
Balance, Paying Interest, and Foreign Currency Charges.
information regarding
Annual Membership Fee: The annual membership fee for your Account is $195.00. When you receive the your account
statement in which the annual fee is billed, you can avoid paying the annual fee by calling the Customer Care phone
number on Page 2 to cancel your Account.
Plan Fee (Fixed Finance Charge):The Plan It feature will continue to be in effect when your Account renews unless
we tell you otherwise. We will charge a Plan Fee of up to 0.67% of each purchase moved into a plan based on the
plan duration, the APR that would otherwise apply to the purchase, and other factors. If you have active plans,
further details can be found in the Plan It section.
APR Information:The Annual Percentage Rates (APRs) for each billing period may vary based on the Prime Rate.
We use the Prime Rate published in the rates section of The Wall Street Journal on the Closing Date of the billing
period.The Wall Street Journal may not publish the Prime Rate on that day. If it does not, we will use the Prime Rate
from the previous day it was published.
The Penalty APR may apply to your Account if you make one or more late payments or if your payment is returned.
We may also consider your creditworthiness in determining whether or not to apply the penalty APR to your
Account. If the Penalty APR is applied, it will apply for at least 6 months. We will review your Account every 6 months
after the Penalty APR is applied. The Penalty APR will continue to apply until you have made timely payments with
no returned payments during the 6 months being reviewed.
The following APRs apply to your Account as of the Closing Date of this Statement.
(v) Indicates variable rate
* Indicates variable penalty APR will not exceed 29.99%
Purchases
Transactions Dated
Rate Description From To Prime + Margin APR
Standard 03/03/2001 Prime +11.25% 16.25% (v)
Penalty 03/03/2001 Prime +25.99%* 29.99% (v)*
Cash Advances
Transactions Dated
Rate Description From To Prime + Margin APR
Standard 03/03/2001 Prime +21.99% 26.99% (v)
Penalty 03/03/2001 Prime +25.99%* 29.99% (v)*
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 6,511 24,908
Total Bonus Miles Earned and Adjustments* 0 46
Total Miles Earned 6,511 24,954
Remember, you can earn a Miles Boost® of 10,000 Medallion® Qualification Miles and 10,000 miles by reaching $25,000 in eligible purchases by
December 31st. You can only get two Miles Boost awards for each Card account. In addition, if you have more than one Platinum Delta SkyMiles®
Card Account linked to the same SkyMiles account you are eligible for only two Miles Boost awards each year. Your Year-to-Date spend on your
Platinum Delta SkyMiles® account is$24,908.00. Terms and Conditions apply. For details, please visit americanexpress.com/deltaplatinum.
* Fly Now, Earn Later
If you received miles through Fly Now, Earn Later in the current period, these miles have been transferred to your Delta SkyMiles account and
are included in the Total Bonus Miles Earned on this statement. As you earn, receive or are awarded miles on your Card, those miles are
automatically applied to your Fly Now, Earn Later Balance and are not transferred to your Delta SkyMiles account until the miles earned are
equal to or exceed the number of miles advanced. For the most up to date information on your Fly Now, Earn Later Balance, please see the
tracker on your Card account homepage.