Detail
BALAN NARAYANAN
Card Ending4-16007
Amount
12/18/18 NEW JERSEY E-Z PASS 888-288-6865 NJ $100.00
TOLL & BRIDGE FEE
01/02/19 RELIANCE COMMUN Reliance Commun NEW YORK NY $10.66
2122231992
01/08/19 Vonage.Com AMERICA 866-243-4357 NJ $41.01
1096136480 07733
01/08/19 THE PHASE 2 KONA COAST RESORT OWNERS ASS (480)423-2300 AZ $1,295.79
4804445999
MANGLAM NARAYANAN
Card Ending4-15017
Amount
12/21/18 QVC*524461364901*1OF6 800-367-9444 PA $2.88
CONSUMERPROD
12/22/18 QVC*524484284401* 800-367-9444 PA $50.11
CONSUMERPROD
12/23/18 HSNI TV 800-284-3900 FL $5.03
001559857601 33729
ANTTHONY 2PK TEES & SCAR
12/23/18 HSNI TV 800-284-3900 FL $6.40
001559856993 33729
ANTTHONY JACKET TANK & P
12/23/18 HSNI TV 800-284-3900 FL $9.03
001559832214 33729
CL BASKETWEAVE JACKET
Continued on reverse
BALAN NARAYANAN Account Ending4-16007 p. 4/7
Detail Continued
Amount
12/25/18 QVC*524522655201*1OF6 800-367-9444 PA $5.55
CONSUMERPROD
12/26/18 RIDGEWOOD VET #4014 0856 RIDGEWOOD NJ $40.73
201-447-6000
12/26/18 RIDGEWOOD VET #4014 0856 RIDGEWOOD NJ $21.27
201-447-6000
12/26/18 QVC*524543357501*1OF2 800-367-9444 PA $11.59
CONSUMERPROD
12/28/18 QVC*523517053701*2OF6 800-367-9444 PA $10.46
CONSUMERPROD
12/30/18 QVC*524627744201*1OF5 800-367-9444 PA $13.32
CONSUMERPROD
01/04/19 ULTA WEST HOLLYWOOD CA $119.36
COSMETIC STORE
01/05/19 HBOOKSELLER ST916 916 ELIZABETH NJ $31.98
800-326-7711
RAM NARAYANAN
Card Ending4-12022 Monthly Spending Limit:$3,500
Amount
12/17/18 POSTMATES 421D5 MR MAS SAN FRANCISCO CA $33.89
8778877815
12/18/18 POSTMATES 421D5 FROMAN SAN FRANCISCO CA $21.08
8778877815
12/20/18 POSTMATES 421D5 LA CHI SAN FRANCISCO CA $30.86
8778877815
12/20/18 POSTMATES 421D5 BOOS P SAN FRANCISCO CA $20.81
8778877815
12/22/18 POSTMATES 421D5 FLAVOR SAN FRANCISCO CA $30.55
8778877815
12/25/18 POSTMATES 421D5 FROMAN SAN FRANCISCO CA $21.08
8778877815
12/27/18 POSTMATES 421D5 PANINI SAN FRANCISCO CA $1.92
8778877815
12/29/18 POSTMATES 421D5 BOOS P SAN FRANCISCO CA $9.54
8778877815
12/30/18 POSTMATES 421D5 THE DO SAN FRANCISCO CA $12.83
8778877815
01/13/19 POSTMATES 421D5 HOLLYW SAN FRANCISCO CA $32.83
8778877815
RAJ NARAYANAN
Card Ending4-16031
Amount
12/20/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $2.98
SERVICE STN
12/20/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $5.69
SERVICE STN
12/20/18 CHEVRON 0095008/CHEVRON LOS ANGELES CA $7.38
SERVICE STN
12/20/18 CHEVRON 0095008/CHEVRON LOS ANGELES CA $14.31
SERVICE STN
12/21/18 CHICK-FIL-A #02703 000000000402054 LOS ANGELES CA $0.55
3234642455
12/21/18 CHICK-FIL-A #02703 000000000929950 LOS ANGELES CA $8.27
3234642455
Continued on next page
Platinum Delta SkyMiles® Credit Card p. 5/7
BALAN NARAYANAN
Closing Date01/17/19 Account Ending4-16007
Detail Continued
Amount
12/21/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $5.22
SERVICE STN
12/22/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $16.02
SERVICE STN
12/22/18 WENDY'S 42890 000042890 VAN NUYS CA $5.46
5623543940
12/23/18 NETFLIX.COM 866-579-7172 CA $8.52
SUBSCRIPTION
12/24/18 SYED RASHEED, MD @GARDEN STATE COUNSEL Wayne NJ $15.45
squareup.com/receipts
12/24/18 BASKIN #361339 Q35 3613 W HILLS CA $36.17
818-884-4789
12/24/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $4.87
SERVICE STN
12/29/18 9640 AMC ONLINE LEAWOOD KS $19.95
888-440-4262
01/01/19 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
01/10/19 ANDY GUMP INC 084870017256339 SANTA CLARITA CA $121.57
6619773842
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
01/17/19 Interest Charge on Purchases $42.54
Total Interest Charged for this Period $42.54
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $0.00
Total Interest in2019 $42.54
BALAN NARAYANAN Account Ending4-16007 p. 6/7
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 16.75% (v) $482.28 $6.86
Purchases 03/03/2001 01/04/2019 16.75% (v) $2,507.88 $35.68
Cash Advances 01/05/2019 27.49% (v) $0.00 $0.00
Total $42.54
(v) Variable Rate
Platinum Delta SkyMiles® Credit Card p. 7/7
BALAN NARAYANAN
Closing Date01/17/19 Account Ending4-16007
THE CHANLER GOLF ZOO
American Express®
The Chanler at Cliff Walk is a mansion Deals on golf vacations to 50+
Cards Warmly
turned boutique hotel with twenty distinct destinations. Save time, money and get
Welcomed guest rooms located at the start of free expert advice. Call/text410-356-0330
Newport, Rhode Island's famed Cliff Walk. or visitgolfzoo.com today. We Plan. You
Play.
If there are other places where you would like to see the Card accepted, please call the Customer Care number
that is located on Page 2 of your statement or the number that is on the back of your Card.