Detail
RAM NARAYANAN
Card Ending4-91000
Amount
08/19/22 A R BOX PACKAGING ANAHEIM CA $2,598.58
VARIOUS 92806
COMMERCIAL EQUIP/SPLY
08/20/22 Vudu.com 8885548838 CA $3.99
888-554-8838
08/22/22 HLU*HULU 2218397742625-U HULU.COM/BILL CA $6.99
HULU.COM/BILL
08/22/22 UBER POSTMATES SAN FRANCISCO CA $39.38
6HKQV6GO 94103
08/22/22 UBER TRIP SAN FRANCISCO CA $90.66
OJ24AAZF 75207
08/23/22 UBER POSTMATES SAN FRANCISCO CA $31.91
T26TOEC4 94103
08/24/22 UBER TRIP SAN FRANCISCO CA $41.72
EJMW6M4O 76051
08/24/22 UBER EATS SAN FRANSISCO CA $27.97
DTDHRF6R 94103
08/24/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
547496962 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000547496962
FEDEX #1-800-622-1147
08/25/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
08/25/22 UBER PASS SAN FRANSISCO CA $9.99
8005928996
08/25/22 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
08/27/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
547796421 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000547796421
FEDEX #1-800-622-1147
08/27/22 Fedex 800-463-3339 TN $85.32
547796420 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000547796420
FEDEX #1-800-622-1147
08/28/22 UBER TRIP SAN FRANCISCO CA $12.97
V222E5J6 90046
08/28/22 UBER TRIP SAN FRANCISCO CA $11.85
NVZ7G44T 90028
08/28/22 UBER TRIP SAN FRANCISCO CA $16.75
G5KAHV4I 90068
08/28/22 UBER POSTMATES SAN FRANCISCO CA $47.17
6QNJOD4Q 94103
Continued on next page
Business Platinum Card p. 5/7
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date09/16/22 Account Ending4-91000
Detail Continued
Amount
08/30/22 FEDEX - EXPRESS 800-622-1147 TN $8.75
548118537 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000548118537
FEDEX #1-800-622-1147
08/31/22 FEDEX - EXPRESS 800-622-1147 TN $8.75
548214164 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000548214164
FEDEX #1-800-622-1147
09/03/22 PANERA SUBD 601494 O 201-794-2790 NJ $9.59
FOOD & NON A
09/03/22 Fedex 800-463-3339 TN $91.94
548523507 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000548523507
FEDEX #1-800-622-1147
09/03/22 FEDEX - EXPRESS 800-622-1147 TN $69.94
548523508 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000548523508
FEDEX #1-800-622-1147
09/05/22 UBER POSTMATES SAN FRANCISCO CA $24.22
GRYDQYUZ 94103
09/10/22 FEDEX - EXPRESS 800-622-1147 TN $21.90
549147420 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000549147420
FEDEX #1-800-622-1147
09/11/22 UBER POSTMATES SAN FRANCISCO CA $42.95
63BXYDYZ 94103
09/14/22 UBER POSTMATES SAN FRANCISCO CA $21.72
WSVXC4HZ 94103
09/14/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
549550259 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000549550259
FEDEX #1-800-622-1147
09/15/22 UBER TRIP SAN FRANCISCO CA $14.75
PYK2HSPQ 90028
09/15/22 Uber Trip help.uber.com CA $13.49
UKTTWDH5 90028
09/15/22 FEDEX - EXPRESS 800-622-1147 TN $17.50
549647188 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000549647188
FEDEX #1-800-622-1147
Fees
Amount
Total Fees for this Period $0.00
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 6/7
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $695.00
Total Interest in2022 $0.00
NYLA FASHION CONCEPT p. 7/7
RAM NARAYANAN Closing Date09/16/22 Account Ending4-91000
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Departures
Your Business Platinum Card® membership gives you access to the exclusive Departuresº world, which includes
original stories told from unexpected perspectives, found only on Departures.com.
End of Important Notices.