Detail
RAM NARAYANAN
Card Ending4-91000
Amount
11/17/22 FEDEX - EXPRESS 800-622-1147 TN $30.85
555941182 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000555941182
FEDEX #1-800-622-1147
11/18/22 UBER POSTMATES SAN FRANCISCO CA $33.36
OQQQJ4GU 94103
11/19/22 Uber Trip help.uber.com CA $25.70
HWZMPIKQ 90028
11/19/22 Uber Trip help.uber.com CA $16.20
PQ7OO5SC 90028
11/19/22 Uber Trip help.uber.com CA $22.36
FLLMKPDP 90046
11/19/22 FEDEX - EXPRESS 800-622-1147 TN $9.55
556142794 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000556142794
FEDEX #1-800-622-1147
11/21/22 UNITED AIRLINES HOUSTON TX $399.00
UNITED AIRLINES
From: To: Carrier: Class:
SANTA ANA JOHN WAY N.Y. NEWARK INTL A UA 00
Ticket Number: 01698119485915 Date of Departure: 11/23
Passenger Name: NARAYANAN /PREMIUM CABIN
Document Type: UPGRADE CHARGE
11/21/22 UPS* 800-811-1648 GA $3,570.10
100017748853 07452
DATE:11212022 TRK:00000001VY58462
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH# 000001VY58
11/21/22 UBER POSTMATES SAN FRANCISCO CA $32.08
O7FMHQW5 94103
Continued on next page
Business Platinum Card p. 5/7
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/16/22 Account Ending4-91000
Detail Continued
Amount
11/22/22 HLU*HULU 2218397749935-U HULU.COM/BILL CA $7.99
HULU.COM/BILL
11/23/22 Uber Trip help.uber.com CA $10.83
7T7A2JWL 90046
11/23/22 FEDEX - EXPRESS 800-622-1147 TN $35.99
556539723 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000556539723
FEDEX #1-800-622-1147
11/24/22 FEDEX - EXPRESS 800-622-1147 TN $9.55
556629678 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000556629678
FEDEX #1-800-622-1147
11/25/22 UBER ONE help.uber.com CA $9.99
8005928996
11/25/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
11/25/22 BLUECHEW BLUECHEW 888-3662583 IL $135.20
8135678311
11/25/22 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
11/26/22 AMEX FINE HOTELS RES 800-297-2977 WA $4,032.56
0 80363
RAM NARAYANAN
THE RITZ-CARLTON, BALI - CHSE CERTIFIED,
11/27/22 UNITED AIRLINES HOUSTON TX $10.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A SANTA ANA JOHN WAY UA 00
Ticket Number: 01698131672296 Date of Departure: 11/27
Passenger Name: NARAYANAN /WI-FI LTV-THAL
Document Type: WIFI
11/28/22 DELTA AIR LINES ATLANTA $283.60
DELTA AIR LINES
Ticket Number: 0062316359004
Passenger Name: NARAYANAN/RAM
Document Type: ADDITIONAL COLLECTION
11/29/22 APPLE.COM/BILL INTERNET CHARGE CA $159.93
RECORD STORE
11/29/22 FEDEX - EXPRESS 800-622-1147 TN $46.51
557006702 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000557006702
FEDEX #1-800-622-1147
11/30/22 APPLE.COM/BILL INTERNET CHARGE CA $127.94
RECORD STORE
12/01/22 UBER POSTMATES SAN FRANCISCO CA $23.33
T7C5HSV6 94103
12/01/22 FEDEX - EXPRESS 800-622-1147 TN $9.55
557179124 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000557179124
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 6/7
Detail Continued
Amount
12/02/22 UBER POSTMATES SAN FRANCISCO CA $26.28
I6POXBKP 94103
12/03/22 Uber Trip help.uber.com CA $10.83
JSDKHDL7 90028
12/03/22 Uber Trip help.uber.com CA $10.83
L75P372U 90028
12/03/22 Uber Trip help.uber.com CA $10.83
HTNEUNOH 90046
12/03/22 FEDEX - EXPRESS 800-622-1147 TN $29.64
557386071 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000557386071
FEDEX #1-800-622-1147
12/04/22 Uber Trip help.uber.com CA $10.83
JZKDDT6A 90028
12/05/22 UBER POSTMATES SAN FRANCISCO CA $14.62
54SPHXWB 94103
12/06/22 UBER POSTMATES SAN FRANCISCO CA $55.40
PQIHHS2Y 94103
12/07/22 UBER POSTMATES SAN FRANCISCO CA $20.19
3V7MTPJF 94103
12/08/22 UBER POSTMATES SAN FRANCISCO CA $25.93
OQXCNFZF 94103
12/10/22 UBER POSTMATES SAN FRANCISCO CA $18.12
XQL6HKSA 94103
12/10/22 FEDEX - EXPRESS 800-622-1147 TN $11.75
558130126 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000558130126
FEDEX #1-800-622-1147
12/13/22 FEDEX - EXPRESS 800-622-1147 TN $19.10
558491985 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000558491985
FEDEX #1-800-622-1147
12/16/22 Uber Trip help.uber.com CA $17.84
TD3EES3B 90069
Fees
Amount
Total Fees for this Period $0.00
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $695.00
Total Interest in2022 $0.00
NYLA FASHION CONCEPT p. 7/7
RAM NARAYANAN Closing Date12/16/22 Account Ending4-91000
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Update to the Car Rental Privileges Benefit: Hertz
You may have received outdated Terms & Conditions in a previous version of this notice. Please refer to the
current Terms & Conditions below.
Effective November 3, 2022, eligible U.S. Basic Platinum Card® and U.S. Basic Business Platinum Card®
Members will now receive President's Circle status when enrolled in the Hertz Gold Plus Rewards program. With
President's Circle status, Card Members will be allowed to skip the counter when picking up a car at select
locations, add a free additional driver, who must be a spouse or a domestic partner, and receive expedited
returns. When eligible Card Members reserve a car with Hertz, they can also receive a 4-hour grace period on
returns within the US before an extra day charge is applied to the base car rental rate, and savings up to 20% on
published base rates, by using the designated Amex Corporate Discount Code. Terms and limitations apply.
TTehrem Psl aatnindu mCo Cnadridti®o nMsember must use the designated Amex Corporate Discount Code (CDP) at time of reservation and pay for the Hertz
rental with his or her Platinum Card to receive the following benefits from Hertz: 1) In the U.S., a 4-hour grace period for return of a rental car
at no charge for time or mileage before an extra day charge is applied. The 4-hour grace period excludes (i) optional items such as car seats,
and satellite radio and (ii) optional liability/loss coverage such as Loss Damage Waiver (LDW) and Personal Accident Insurance (PAI). 2)
savings up to 20% on published base rates. Discount applies to pay later base rate. Rates and savings vary depending on date, location, car
class and other factors. Discount does not apply to taxes and fees. Car-class upgrades available on rentals of economy through standard cars
with at least a 24-hour advance reservation. Additional benefits are provided with Hertz President's Circle status® at participating locations
when a Hertz Gold Plus Rewards® membership number is included in the reservation. Membership in Hertz Gold Plus Rewards® is
complimentary, but enrollment is required. Minimum age to join Hertz Gold Plus Rewards is 21. All rentals are subject to all other Hertz
requirements and terms and conditions of the Hertz rental agreement. For more information, contact Platinum Card Customer Service at 1-
800-525-3355 or visit americanexpress.com/platinum. Hertz Gold Plus Rewards and Hertz are registered trademarks of Hertz System, Inc.
Departures
Your Business Platinum Card® membership gives you access to the exclusive Departuresº world, which includes
original stories told from unexpected perspectives, found only on Departures.com.
End of Important Notices.