Detail
RAM NARAYANAN
Card Ending4-98005
Amount
02/14/22 DUNKIN #359842 LAS VEGAS NV $3.55
864-248-2027
02/14/22 WALGREENS LAS VEGAS NV $16.88
NONE 89109
PHARMACIES
02/14/22 CLEARME.COM *CLEAR 855-253-2763 NY $289.00
855-253-2763
02/14/22 LAS VEGAS CONVENTION CTR 0000 LAS VEGAS NV $16.80
864-248-2093
02/15/22 UBER POSTMATES SAN FRANCISCO CA $50.38
RJ3X4A2D 94103
02/15/22 UBER POSTMATES SAN FRANCISCO CA $44.92
KOJKHOYV 94103
02/15/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
441602645 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000441602645
FEDEX #1-800-622-1147
02/15/22 SUSHI SAMBA - LAS VEGA 021770021758809 LAS VEGAS NV $33.18
0000107085 89109
02/16/22 FEDEX - EXPRESS 800-622-1147 TN $17.95
441702117 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000441702117
FEDEX #1-800-622-1147
02/16/22 DUNKIN #359842 LAS VEGAS NV $8.98
864-248-2027
02/16/22 MAD GREEKS DINER BAKER CA $38.77
760-733-4354
02/16/22 UNION 76 00414250 BAKER CA $88.97
UNION 76
Continued on next page
Business Platinum Card p. 5/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date03/17/22 Account Ending4-98005
Detail Continued
Amount
02/17/22 7-ELEVEN 39570 00073957001 LOS ANGELES CA $10.74
213-745-7851
02/17/22 JACK IN THE BOX 3214 LOS ANGELES CA $7.85
FAST FOOD RESTAURANT
02/17/22 ROBATA JINYA 8050 W 3RD ST LOS ANGELES CA $224.14
3236538877
02/17/22 CANCUN JUICE 650000011816520 ANAHEIM CA $53.79
7147766268
02/18/22 LASST PMS 16155212008 Las Vegas NV $654.36
4404372 89109
02/18/22 CHEVRON 0097811/CHEVRON CITY OF COMMERCE CA $19.97
SERVICE STN
02/18/22 MCDONALD'S ORANGE CA $5.27
7149212235
02/18/22 BAR LIS LOS ANGELES CA $45.24
9198 90028
RESTAURANT
02/18/22 KATEEN - ROOF TOP LOS ANGELES CA $43.09
598 90028
RESTAURANT
02/18/22 KATEEN - ROOF TOP LOS ANGELES CA $195.56
649 90028
RESTAURANT
02/18/22 BAR LIS LOS ANGELES CA $41.79
9122 90028
RESTAURANT
02/19/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $20.55
SERVICE STN
02/19/22 BAR LIS LOS ANGELES CA $34.89
9134 90028
RESTAURANT
02/19/22 RAISING CANE'S 211 211 ORANGE CA $71.96
150081 92865
RESTAURANT
02/19/22 BAR LIS LOS ANGELES CA $11.20
9157 90028
RESTAURANT
02/19/22 CARL'S JR ANAHEIM CA $19.03
714-630-4164
02/19/22 FEDEX - EXPRESS 800-622-1147 TN $7.95
442032080 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000442032080
FEDEX #1-800-622-1147
02/19/22 SEPHORA THE GROVE LOS ANGELES CA $454.43
0000000000000000090036
02/19/22 APPLE STORE LOS ANGELES CA $820.16
ELECTRONICS STORE
02/19/22 APPLE.COM/BILL INTERNET CHARGE CA $3.99
RECORD STORE
02/20/22 LAZ PARKING 670154 LOS ANGELES CA $8.00
858-587-8888
02/20/22 THE FRENCH CREPE CO 00-08035297954 LOS ANGELES CA $11.50
FAST FOOD RESTAURANT
02/21/22 UBER TRIP SAN FRANCISCO CA $48.96
EIGL7L6U 90045
Continued on reverse
RAM NARAYANAN Account Ending4-98005 p. 6/13
Detail Continued
Amount
02/21/22 TST* BIRDIE G'S 300533992 SANTA MONICA CA $129.35
3103103616
02/21/22 STAPLES 01030 ORANGE CA $22.70
01030006004627 92865
CUSTOM UNBOUND DOCUMENT
02/22/22 UBER POSTMATES SAN FRANCISCO CA $36.03
LOV3KJD4 94103
02/23/22 A R BOX PACKAGING ANAHEIM CA $1,725.55
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
02/24/22 JOHNS CLEANERS 965797900883404 ANAHEIM CA $11.50
MAILCENTER10@GMAIL.COM
02/24/22 ANTHEM OIL-ORANGE ORANGE CA $80.02
714-921-9100
02/25/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
02/25/22 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
02/26/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
442770692 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000442770692
FEDEX #1-800-622-1147
02/28/22 UBER POSTMATES SAN FRANCISCO CA $64.19
FFDVKP6D 94103
02/28/22 LEO'S BAGELS 0000 NEW YORK NY $16.73
212-785-4700
03/01/22 FEDEX - EXPRESS 800-622-1147 TN $25.90
443104929 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000443104929
FEDEX #1-800-622-1147
03/02/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
443211407 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000443211407
FEDEX #1-800-622-1147
03/03/22 BLOOMINGDALES OUTLET BER 000000151 PARAMUS NJ $44.96
8009500047
03/03/22 NORDSTROM #0539 000000539 PARAMUS NJ $129.90
8002855800
03/03/22 BURGER KING #517 0000 MIDLAND PARK NJ $19.57
631-531-9700
03/04/22 TST* STICKY'S FINGER JOIN 300524918 PARAMUS NJ $16.99
3477622727
03/05/22 FEDEX - EXPRESS 800-622-1147 TN $20.29
443551589 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000443551589
FEDEX #1-800-622-1147
03/06/22 KW QUIK PARK TERMINALS 000000002 LOS ANGELES CA $59.25
3108876400
03/06/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.48
SERVICE STN
03/06/22 USA*CSC TEP CO LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
Continued on next page
Business Platinum Card p. 7/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date03/17/22 Account Ending4-98005
Detail Continued
Amount
03/07/22 UBER POSTMATES SAN FRANCISCO CA $39.25
WNJHON4R 94103
03/07/22 JACK IN THE BOX 3214 LOS ANGELES CA $6.55
FAST FOOD RESTAURANT
03/07/22 PANERA BREAD #601668 201-389-0503 NJ $9.59
FOOD & NON A
03/07/22 CANCUN JUICE 650000011816520 ANAHEIM CA $60.79
7147766268
03/08/22 FEDEX - EXPRESS 800-622-1147 TN $25.90
443896998 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000443896998
FEDEX #1-800-622-1147
03/08/22 STAPLES 01030 ORANGE CA $45.22
01030000108527 92865
GO PACK POCKET FACIAL TISSUE
TR PRINT PPR LTR 20/92 10RM
VENDOR FUNDED COUPON
03/08/22 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $3.00
213-473-0641
03/08/22 TST* PROPER PIZZA AND PAS 300561972 LOS ANGELES CA $12.04
5183910218
03/09/22 ANTHEM OIL-ORANGE ORANGE CA $11.13
714-921-9100
03/10/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
03/10/22 ANTHEM OIL-ORANGE ORANGE CA $87.25
714-921-9100
03/10/22 LITTLE CAESAR ANAHEIM CA $55.74
8007223727
03/11/22 UBER POSTMATES SAN FRANCISCO CA $21.55
TU7CW5VN 94103
03/12/22 CHEVRON 0209813/CHEVRON ANAHEIM CA $6.08
SERVICE STN
03/12/22 RAISING CANE'S 211 211 ORANGE CA $79.17
90016 92865
RESTAURANT
03/12/22 CARL'S JR ANAHEIM CA $30.85
714-630-4164
03/12/22 VIP TACOS 0000 ANAHEIM CA $53.40
714-630-8477
03/12/22 FEDEX - EXPRESS 800-622-1147 TN $24.20
444330915 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000444330915
FEDEX #1-800-622-1147
03/12/22 AVRA BEVERLY HILLS 021770021771951 BEVERLY HILLS CA $127.31
Check: (1101) Rvc90210
03/12/22 AVRA BEVERLY HILLS 021770021771951 BEVERLY HILLS CA $309.00
Check: (1123) Rvc90210
03/13/22 UBER TRIP SAN FRANCISCO CA $17.93
LCTK555P 90212
03/13/22 5 SPOT - CAPTION LOS ANGELES CA $546.13
798 90028
RESTAURANT
Continued on reverse
RAM NARAYANAN Account Ending4-98005 p. 8/13
Detail Continued
Amount
03/13/22 PALM - SHC WESTERN IN LOS ANGELES CA $214.25
213-385-8477
03/13/22 UBER POSTMATES SAN FRANCISCO CA $35.80
J2C7PW3P 94103
03/13/22 UBER TRIP SAN FRANCISCO CA $23.35
7TTKJT5Z 90068
03/14/22 UBER POSTMATES SAN FRANCISCO CA $21.55
F7ZL46WD 94103
03/14/22 EL POLLO LOCO ANAHEIM CA $83.51
7146660112
03/14/22 EL POLLO LOCO ANAHEIM CA $79.47
7146660112
03/15/22 CHEVRON 0209813/CHEVRON ANAHEIM CA $10.31
SERVICE STN
03/15/22 UBER POSTMATES SAN FRANCISCO CA $29.59
3QA4EXXY 94103
03/15/22 THE HOME DEPOT FULLERTON CA $29.07
800-654-0688
03/15/22 DEL TACO #1106 000001106 RIVERSIDE CA $6.13
3233761941
03/15/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
444664024 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000444664024
FEDEX #1-800-622-1147
03/15/22 PANDA EXPRESS ORANGE CA $62.93
FAST FOOD RESTAURANT
03/16/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $20.08
SERVICE STN
03/16/22 CHICK-FIL-A #01892 000000000564795 ORANGE CA $72.05
7146851707
03/16/22 ANTHEM OIL-ORANGE ORANGE CA $96.22
714-921-9100
03/17/22 UBER POSTMATES SAN FRANCISCO CA $26.64
RY6ZKAR7 94103
Fees
Amount
Total Fees for this Period $0.00
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $695.00
Total Interest in2022 $0.00
NYLA FASHION CONCEPT p. 9/13
RAM NARAYANAN Closing Date03/17/22 Account Ending4-98005
IMPORTANT NOTICES
Notice of Important Change to Your Cardmember Agreement
We are making a change to your American Express Cardmember Agreement(Agreement) for the account
referenced with this notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed change to your Agreement can be found after the below
summary chart.
Summary of Change, Effective June 1, 2022
Annual Membership Beginning at the additional Card renewal that occurs on or afterJune 1, 2022, we
are increasing the Annual Membership Fee for each additional Business Platinum
Card® to $350. Any new additional Business Platinum Card added to your account
on or afterJune 1, 2022, will also be $350.
ID 13300
If you are enrolled in a payment program or are eligible for relief under the Servicemembers Civil Relief Act
(SCRA), please be advised that you will continue to receive relief under the act as long as you continue to be
eligible, or under the payment program as long as you comply with the terms and conditions sent at the time you
were enrolled.
Detail of Change to Your Cardmember Agreement
This notice amends your Agreement as described below. Any terms and conditions in the Agreement conflicting
with this change are completely replaced. Terms and conditions not changed by this notice continue to apply. If you
have any questions, please call the number on the back of your Card.
Effective June 1, 2022, theFees section on page 2 of Part 1 of the Cardmember Agreement is amended by
deletingAnnual Membership row and replacing it with the following:
Annual Membership This fee is on theRates and Fees Table on page 1 of Part 1. We will charge $350
for each additional Business Platinum Card, $200 for each additional Executive
Business Card, and $45 for each additional Business Gold Rewards Card.
CMLENGDPRUS0207
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/13
RAM NARAYANAN Closing Date03/17/22 Account Ending4-98005
IMPORTANT NOTICES continued
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 11/13
RAM NARAYANAN Closing Date03/17/22 Account Ending4-98005
IMPORTANT NOTICES continued
Notice of Important Change to your Cardmember Agreement
We are making a change to your American Express Cardmember Agreement referenced in this notice. We
encourage you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. The detailed change to your Cardmember Agreement can be found after the below summary chart.
In the case of a transfer to a new Card product with the same Account number, the changes below will remain in
effect.
Summary of Change, Effective for billing periods ending on or after May 1, 2022
About your We are modifying how we calculate your Minimum Payment Due. As a result, if you have a
Minimum Pay Over Time balance, your Minimum Payment Due may be higher. This change will be
Payment Due reflected as of your billing period ending on or afterMay 1, 2022.
If you are enrolled in a payment program or are eligible for relief under the Servicemembers
Civil Relief Act (SCRA) please be advised that this change will not apply to your account at
this time and you will continue to receive relief under the applicable act as long as you
continue to be eligible, or under the payment program as long as you comply with the terms
and conditions sent at the time you were enrolled. We will send you a notice if your
Minimum Payment Due Calculation changes.
ID 13301
See the following page(s) for the Detail of Change to your Cardmember Agreement
CMLENGDPRUS0208
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 12/13
RAM NARAYANAN Closing Date03/17/22 Account Ending4-98005
IMPORTANT NOTICES continued
Detail of Change to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement("Agreement") as described below. Any terms
in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by this
notice continue to apply. If you have any questions, please call the number on the back of your Card.
About Your Minimum Payment Due
Effective for billing periods ending on or after May 1, 2022, theHow we calculate Your Minimum Payment Due
sub-section included in Part 2 of the Cardmember Agreement will be deleted in its entirety and replaced with:
How we The Minimum Payment Due is the Pay in Full New Balance plus any Pay Over Time Minimum
calculate Your Due. To calculate the Pay Over Time Minimum Due for each statement, we take the higher of
Minimum (1) or (2) below, then we round that number to the nearest dollar and add any Pay Over Time
Payment Due amount past due:
(1) $35, or
(2) The amount calculated using the following EXAMPLE: Assume that you have a Pay Over
Time New Balance of $125,000, interest of
steps:
$749.59, no amounts past due and a $1,000
I.Subtract the interest charged on the
Pay In Full New Balance. Your Minimum
statement from the Pay Over Time New
Payment Due will be:
Balance. This gives you a Modified Pay
(1) $35, or
Over Time Balance. (2) Calculate the following:
II.Add the following together: I.$125,000 - $749.59 = $124,250.41
1% of the portion of the Modified Pay II.Add the following together:
·Over Time Balance less than or equal to ·1% multiplied by $25,000 = $250.00
$25,000and ·5% multiplied by ($75,000 - $25,000) =
$2,500.00
5% of the portion of the Modified Pay
·Over Time Balance greater than ·10% multiplied by ($100,000 - $75,000) =
$2,500.00
$25,000 and less than or equal to
·35% multiplied by ($124,250.41 -
$75,000and
$100,000) = $8,487.64
10% of the portion of the Modified Pay
·$250 + $2,500 + $2,500 + $8,487.64 =
·Over Time Balance greater than $13,737.64
$75,000 and less than or equal to III.$13,737.64 divided by $124,250.41 =
$100,000and 0.11056417
35% of the portion of the Modified Pay Round to four decimals = 0.1106
·Over Time Balance greater than IV.0.1106 multiplied by $124,250.41 =
$13,742.10
$100,000
V.$749.59 + $13,472.10 = $14,491.69
III.Divide the sum from step II by the
Modified Pay Over Time Balance and
The higher of (1) or (2) is $14,491.69, which
round to four decimals (e.g., 0.1234) rounds to $14,492.00. The Pay Over Time
IV.Multiply the result from step III and the Minimum Payment Due of $14,492.00 plus the
Modified Pay Over Time Balance. Pay in Full New Balance of $1,000 together
V.Add the interest charged on the make up the Minimum Payment Due of
statement to the result from step IV. $15,492.00.
Your Pay Over Time Minimum Payment Due will not exceed your Pay Over Time New
Balance. You may pay more than the Minimum Payment Due, up to your entire outstanding
balance, at any time.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 13/13
RAM NARAYANAN Closing Date03/17/22 Account Ending4-98005
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Departures
Your Business Platinum Card® membership gives you access to the exclusive Departuresº world, which includes
original stories told from unexpected perspectives, found only on Departures.com.
End of Important Notices.