Detail
RAM NARAYANAN
Card Ending4-91000
Amount
10/19/22 FEDEX - EXPRESS 800-622-1147 TN $23.50
553089703 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000553089703
FEDEX #1-800-622-1147
10/20/22 FEDEX - EXPRESS 800-622-1147 TN $11.75
553183214 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000553183214
FEDEX #1-800-622-1147
10/21/22 UBER POSTMATES SAN FRANCISCO CA $26.60
KV6OFNNH 94103
10/21/22 A R BOX PACKAGING ANAHEIM CA $2,355.75
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
10/22/22 HLU*HULU 2218397748954-U HULU.COM/BILL CA $7.99
HULU.COM/BILL
10/22/22 UBER POSTMATES SAN FRANCISCO CA $40.19
VULGGEDC 94103
10/22/22 FEDEX - EXPRESS 800-622-1147 TN $38.95
553391627 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000553391627
FEDEX #1-800-622-1147
10/24/22 PANERA BREAD #601494 201-794-2790 NJ $11.07
FOOD & NON A
10/24/22 PANERA BREAD #601494 201-794-2790 NJ $9.91
FOOD & NON A
10/25/22 UBER ONE help.uber.com CA $9.99
8005928996
10/25/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
10/25/22 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
10/27/22 UBER POSTMATES SAN FRANCISCO CA $33.74
WGI4R5KC 94103
Continued on next page
Business Platinum Card p. 5/8
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/16/22 Account Ending4-91000
Detail Continued
Amount
10/28/22 UBER POSTMATES SAN FRANCISCO CA $35.19
BEQDWT7C 94103
10/29/22 FEDEX - EXPRESS 800-622-1147 TN $9.55
554097073 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000554097073
FEDEX #1-800-622-1147
10/29/22 Fedex 800-463-3339 TN $86.21
554097072 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000554097072
FEDEX #1-800-622-1147
10/30/22 Uber Trip help.uber.com CA $16.20
LFBXEVNH 90028
10/30/22 Uber Trip help.uber.com CA $17.94
BGE5UFEY 90028
10/31/22 UBER POSTMATES SAN FRANCISCO CA $23.33
QKDUIHGY 94103
10/31/22 Uber Trip help.uber.com CA $50.17
ZN2W5RWT 90045
11/01/22 Uber Trip help.uber.com CA $16.20
RKW6NNHQ 90028
11/01/22 Uber Trip help.uber.com CA $16.20
T5AVU77W 90028
11/01/22 FEDEX - EXPRESS 800-622-1147 TN $9.55
554409281 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000554409281
FEDEX #1-800-622-1147
11/02/22 UBER POSTMATES SAN FRANCISCO CA $18.97
JTQ7HN3A 94103
11/02/22 PANERA SUBD 601494 O 201-794-2790 NJ $9.59
FOOD & NON A
11/05/22 Uber Trip help.uber.com CA $21.95
S6MIALTY 90017
11/05/22 Uber Trip help.uber.com CA $16.27
HOULEUCC 90028
11/05/22 FEDEX - EXPRESS 800-622-1147 TN $30.96
554792919 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000554792919
FEDEX #1-800-622-1147
11/07/22 Fedex 800-463-3339 TN $51.84
554983646 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000554983646
FEDEX #1-800-622-1147
11/08/22 UBER POSTMATES SAN FRANCISCO CA $50.23
YTG2EG4N 94103
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 6/8
Detail Continued
Amount
11/08/22 FEDEX - EXPRESS 800-622-1147 TN $9.55
555093862 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000555093862
FEDEX #1-800-622-1147
11/09/22 FEDEX - EXPRESS 800-622-1147 TN $11.75
555183814 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000555183814
FEDEX #1-800-622-1147
11/10/22 UBER POSTMATES SAN FRANCISCO CA $21.78
EGXPWRXC 94103
11/12/22 UBER POSTMATES SAN FRANCISCO CA $24.42
DNHDMM5C 94103
11/12/22 FEDEX - EXPRESS 800-622-1147 TN $11.75
555466337 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000555466337
FEDEX #1-800-622-1147
11/14/22 UBER POSTMATES SAN FRANCISCO CA $25.96
NQT6NCPD 94103
11/15/22 FEDEX - EXPRESS 800-622-1147 TN $11.75
555762550 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000555762550
FEDEX #1-800-622-1147
Fees
Amount
Total Fees for this Period $0.00
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $695.00
Total Interest in2022 $0.00
NYLA FASHION CONCEPT p. 7/8
RAM NARAYANAN Closing Date11/16/22 Account Ending4-91000
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
The Centurion® Lounge Guest Access Policy
Effective February 1, 2023, U.S. Basic Platinum Card®, U.S. Basic Business Platinum Card® Members and any
Additional Platinum Card Members will be charged a $50 USD fee for each guest over 17 years of age (or $30
USD for children aged 2 through 17, with proof of age) per visit to locations of The Centurion Lounge in the U.S.,
at Hong Kong International Airport, and at London Heathrow Airport. U.S. Basic Platinum Card® and U.S. Basic
Business Platinum Card® Members and any Additional Platinum Card Members on the Account will qualify for
Complimentary Guest Access for up to two guests per visit after spending $75,000 USD or more in total eligible
purchases on the Account between January 1, 2022 and December 31, 2022 and in each calendar year
thereafter. "Complimentary Guest Access" means that Platinum Card Members and Additional Platinum Card
Members on the Account may bring up to two (2) guests per visit per Card Member (regardless of whether you
are eligible for Complimentary Guest Access through more than one Platinum Card Account) into locations of The
Centurion Lounge in the U.S., at Hong Kong International Airport, and at London Heathrow Airport for no per-visit
guest fee, for the remainder of the calendar year in which Complimentary Guest Access became effective, the
following calendar year and until January 31 of the next calendar year. For more information, visit:
thecenturionlounge.com/info/terms
Update to the Car Rental Privileges Benefit: Hertz
Effective November 3, 2022, eligible U.S. Basic Platinum Card® and U.S. Basic Business Platinum Card®
Members will now receive President's Circle status when enrolled in the Hertz Gold Plus Rewards program. With
President's Circle status, Card Members will be allowed to skip the counter when picking up a car at select
locations, add a free additional driver, who must be a spouse or a domestic partner, and receive expedited
returns. When eligible Card Members reserve a car with Hertz, they can also receive a 4-hour grace period on
returns within the US before an extra day charge is applied to the base car rental rate, and savings up to 20% on
published base rates, by using the designated Amex Corporate Discount Code. Terms and limitations apply.
TTehrem Psl aatnindu mCo Cnadridti®o nMsember must use the designated Amex Corporate Discount Code (CDP) at time of reservation and pay for the Hertz
rental with his or her Platinum Card to receive the following benefits from Hertz: 1) In the U.S., a 4-hour grace period for return of a rental car
at no charge for time or mileage before an extra day charge is applied. The 4-hour grace period excludes (i) optional items such as car seats,
and satellite radio and (ii) optional liability/loss coverage such as Loss Damage Waiver (LDW) and Personal Accident Insurance (PAI). 2)
savings up to 20% on published base rates. Discount applies to pay later base rate. Rates and savings vary depending on date, location, car
class and other factors. Discount does not apply to taxes and fees. Car-class upgrades available on rentals of economy through standard cars
with at least a 24-hour advance reservation. Additional benefits are provided with Hertz President's Circle status® at participating locations
when a Hertz Gold Plus Rewards® membership number is included in the reservation. Membership in Hertz Gold Plus Rewards® is
complimentary, but enrollment is required. Minimum age to join Hertz Gold Plus Rewards is 21. All rentals are subject to all other Hertz
requirements and terms and conditions of the Hertz rental agreement. For more information, contact Platinum Card Customer Service at 1-
800-525-3355 or visit americanexpress.com/platinum. Hertz Gold Plus Rewards and Hertz are registered trademarks of Hertz System, Inc.
Departures
Your Business Platinum Card® membership gives you access to the exclusive Departuresº world, which includes
original stories told from unexpected perspectives, found only on Departures.com.
End of Important Notices.
RAM NARAYANAN Account Ending4-91000 p. 8/8
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/16/22 Account Ending4-91000
American Express® Cards Warmly Welcomed
1-800 PACK RAT LEVIATE AIR GROUP FORBESBOOKS.COM CRESCO-RESCO
Restoration, Renovation, Book your first charter flight THE Publishing Authority for Opening a new restaurant,
Retail or whatever the through Leviate Air Group Leaders, Among the Best in bar or café? With over 40
inventory or storage need, by contacting us at Business. We Create and years of experience we have
we have a solution for you leviateair.com Leverage Media that You the equipment and supplies
with portable storage Own to Position You as a you need. Visit
containers. Leading Authority in Your restaurantequipment.com
www.1800packrat.com Field.