Detail
RAM NARAYANAN
Card Ending4-98005
Amount
01/18/22 UBER POSTMATES SAN FRANCISCO CA $23.48
VLQ767LO 94103
01/22/22 UBER POSTMATES SAN FRANCISCO CA $23.14
N33NJIYN 94103
01/22/22 WALLYS BEVERLY HILLS 021770021649137 BEVERLY HILLS CA $36.76
Check: (1077) Rvc90210
01/22/22 WALLYS BEVERLY HILLS 021770021649137 BEVERLY HILLS CA $164.26
Check: (8933) Rvc90210
01/22/22 FEDEX - EXPRESS 800-622-1147 TN $7.95
438913684 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000438913684
FEDEX #1-800-622-1147
01/23/22 5 SPOT - CAPTION LOS ANGELES CA $90.18
279 90028
RESTAURANT
01/24/22 UBER POSTMATES SAN FRANCISCO CA $41.25
WEDRUNCB 94103
01/25/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
01/25/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
439286707 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000439286707
FEDEX #1-800-622-1147
01/25/22 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
01/26/22 AIRPORT PARKING 310-4085378 FL $63.93
3104085378
01/27/22 UBER POSTMATES SAN FRANCISCO CA $31.72
B34RDI4L 94103
01/27/22 STAPLES.COM 800-333-3330 MA $173.71
(800) 333-3330
HP OFFICEJET PRO 6978 COLOR INKJET
01/28/22 EXON PRINT Los Angeles CA $72.00
squareup.com/receipts
01/28/22 UBER POSTMATES SAN FRANCISCO CA $21.62
GBGHUWKD 94103
Continued on next page
Business Platinum Card p. 5/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/22 Account Ending4-98005
Detail Continued
Amount
01/28/22 CECCONI'S WEST HOLLYWOOD WEST HOLLYWOO CA $287.52
310-432-9200
01/29/22 APPLE.COM/BILL INTERNET CHARGE CA $90.62
RECORD STORE
01/29/22 FEDEX - EXPRESS 800-622-1147 TN $20.00
439702801 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000439702801
FEDEX #1-800-622-1147
01/30/22 NUSRET BH LLC BEVERLY HILLS CA $795.60
RESTAURANT
01/30/22 WARBY PARKER NEW YORK CITY NY $395.00
8884927297
01/30/22 UBER TRIP SAN FRANCISCO CA $63.90
C72SJYZW 90045
01/31/22 UBER EATS SAN FRANCISCO CA $41.25
8005928996
01/31/22 LAX 3152B Univision 1448629001 Los Angeles CA $8.99
244 90045
02/01/22 UBER POSTMATES SAN FRANCISCO CA $36.64
35MTJ3MA 94103
02/01/22 FEDEX 940692855030 FedEx MEMPHIS TN $80.00
T1800 4633339
02/01/22 CVS/PHARMACY #10043 000010043 ATLANTA GA $37.10
8007467287
PHARMACIES
02/01/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
440024263 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000440024263
FEDEX #1-800-622-1147
02/02/22 UBER TRIP SAN FRANCISCO CA $11.74
LUJ2DISX 30303
02/02/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
440123117 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000440123117
FEDEX #1-800-622-1147
02/02/22 CORNER BAKERY CAFE ATLANTA GA $10.32
404-215-9000
02/03/22 CHICKEN SALAD CHICK - 809 000000002 ATLANTA GA $12.25
4706075970
02/03/22 FEDEX - EXPRESS 800-622-1147 TN $20.00
440219007 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000440219007
FEDEX #1-800-622-1147
02/04/22 UBER TRIP SAN FRANCISCO CA $27.11
QZEVUEY5 30303
02/04/22 UBER TRIP SAN FRANCISCO CA $26.92
LA6G2WJU 30305
02/04/22 UBER TRIP SAN FRANCISCO CA $18.88
HELP.UBER.COM
Continued on reverse
RAM NARAYANAN Account Ending4-98005 p. 6/9
Detail Continued
Amount
02/04/22 TONGUE AND GROOVE 939800216449995 ATLANTA GA $862.50
STRUMLAUF@MINDSPRING.COM
02/04/22 PEI WEI TERM F ATLANTA GA $15.11
2871 30320
02/04/22 PEI WEI TERM F ATLANTA GA $3.23
2872 30320
02/05/22 UBER TRIP SAN FRANCISCO CA $82.53
ODMR4YZY 30337
02/05/22 PANERA BREAD #601668 201-389-0503 NJ $9.59
FOOD & NON A
02/06/22 UBER POSTMATES SAN FRANCISCO CA $17.92
KZURJ46R 94103
02/10/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
440967266 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000440967266
FEDEX #1-800-622-1147
02/11/22 JOHNS CLEANERS 965797900883404 ANAHEIM CA $14.00
MAILCENTER10@GMAIL.COM
02/11/22 THE HOME DEPOT FULLERTON CA $29.07
800-654-0688
02/11/22 STAPLES.COM 800-333-3330 MA $84.99
(800) 333-3330
HP 962XL962 BLACK HIGH YIELD AND CY
02/11/22 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $7.53
8007467287
PHARMACIES
02/12/22 OLIVE GARDEN ORANGE CA $25.08
714-998-9092
02/12/22 MCDONALD'S ORANGE CA $21.19
7149212235
02/12/22 CARL'S JR ANAHEIM CA $20.87
714-630-4164
02/12/22 FEDEX - EXPRESS 800-622-1147 TN $35.90
441213453 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000441213453
FEDEX #1-800-622-1147
02/12/22 TARGET ORANGE CA $28.49
612-3044357
02/12/22 ANTHEM OIL-ORANGE ORANGE CA $75.32
714-921-9100
02/13/22 CAESARS APOSTROPHE BAR LAS VEGAS NV $51.44
866-209-4732
02/13/22 CAESARS BACCHANAL BUFFET LAS VEGAS NV $173.38
3981781 89109
RESTAURANT
02/13/22 CAESARS APOSTROPHE BAR LAS VEGAS NV $42.82
866-209-4732
02/13/22 WENDY'S FONTANA CA $19.27
10040005003 92336
FAST FOOD REST.
Continued on next page
Business Platinum Card p. 7/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/22 Account Ending4-98005
Fees
Amount
02/14/22 ANNUAL MEMBERSHIP FEE $695.00
Total Fees for this Period $695.00
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $695.00
Total Interest in2022 $0.00
RAM NARAYANAN Account Ending4-98005 p. 8/9
NYLA FASHION CONCEPT p. 9/9
RAM NARAYANAN Closing Date02/14/22 Account Ending4-98005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Enrollment in Premium Car Rental Protection
Reminder: You and/or Additional Card Member(s) are currently enrolled in Premium Car Rental Protection*. This
optional insurance product can provide primary coverage for theft and damage, accidental death and
dismemberment, and excess coverage for medical bills and personal property when renting a covered vehicle.
Liability coverage is not included. If You choose to cancel enrollment, would like enrollment on another Card
under Your account or require additional information regarding enrollment, please contact us at the number listed
on the back of Your card.
* Underwritten by AMEX Assurance Company. Terms, conditions and exclusions apply.
Additional Card Member(s) may have enrolled independently. Please remind Additional Card Member(s) that they
are currently enrolled in Premium Car Rental Protection.
Departures
Your Business Platinum Card® membership gives you access to the exclusive Departuresº world, which includes
original stories told from unexpected perspectives, found only on Departures.com.
End of Important Notices.