Detail
RAM NARAYANAN
Card Ending4-98005
Amount
03/17/22 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $12.78
8007467287
03/17/22 KING TACO 6B 650000007879326 LOS ANGELES CA $10.57
2137479915
03/17/22 BURGER KING #4461 0000 ANAHEIM CA $61.75
714-404-8679
03/17/22 BURGER KING #4461 0000 ANAHEIM CA $8.60
714-404-8679
03/17/22 FEDEX - EXPRESS 800-622-1147 TN $17.95
444871432 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000444871432
FEDEX #1-800-622-1147
03/18/22 BODY ENERGY CLUB USA LOS ANGELES CA $13.41
0000000000000000090028
Continued on next page
Business Platinum Card p. 5/14
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date04/15/22 Account Ending4-98005
Detail Continued
Amount
03/18/22 NORDSTROM #0349 000000349 LOS ANGELES CA $108.41
8002855800
DEPT. STORES
03/18/22 EL COMPADRE HOLLYWOOD LOS ANGELES CA $88.11
323-874-7924
03/18/22 GNC #007007 WEST HOLLYWOOD CA $38.58
MISC FOOD STORE
03/18/22 TARGET WEST HOLLYWOOD CA $228.94
612-3044357
03/18/22 UNION 76 10194611 LOS ANGELES CA $83.04
UNION 76
03/18/22 HAPPY NAILS AND SPA. 0001 WEST HOLLYWOO CA $152.00
310-339-4855
03/18/22 KOI RESTAURANT 650000009523930 WEST HOLLYWOOD CA $264.48
2134587331
03/18/22 ABM W HOLLYWOOD GATEWAY 2 084870021537 W HOLLYWOOD CA $6.00
2132847677
03/19/22 LAZ PARKING 670972-FLASH 0916 LOS ANGELES CA $19.00
858-587-8888
03/19/22 IKEA BURBANK 0000 BURBANK CA $101.09
888-888-4534
03/19/22 IKEA BURBANK REST 0000 BURBANK CA $14.07
888-888-4534
03/19/22 USH HILLTOP PARKING UNIVERSAL CTY CA $45.00
800-864-8377
03/19/22 AMC 2416 CITYWALK 19 2416 UNIVERSAL CIT CA $27.30
913-213-2160
03/19/22 AIRPORT PARKING 310-4085378 FL $62.54
3104085378
03/19/22 AMC 2416 CITYWALK 19 2416 UNIVERSAL CIT CA $27.50
913-213-2160
03/19/22 JAVIERS CENTURY CITY 000000001 LOS ANGELES CA $10.76
9493882667
03/20/22 HONEY BIRDETTE US INC DOVER CA $97.69
WOMEN'S ACCESSORIES
03/20/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
03/20/22 BLU JAM HWOOD 7371 MELROSE AV LOS ANGELES CA $62.14
3239519191
03/20/22 JAVIERS CENTURY CITY 000000001 LOS ANGELES CA $172.83
9493882667
03/20/22 UBER TRIP SAN FRANCISCO CA $49.92
HNL7BWCV 90045
03/21/22 MCDONALD'S INGLEWOOD CA $5.48
3106776253
03/21/22 FEDEX 940708423226 FedEx MEMPHIS TN $10.00
T1800 4633339
03/21/22 UBER TRIP SAN FRANCISCO CA $8.60
ZGKXAPHA 75207
03/22/22 UBER POSTMATES SAN FRANCISCO CA $35.01
M2DMYZMP 94103
03/22/22 TST* VELVET TACO - DALLAS 300542538 DALLAS TX $39.45
4698628226
Continued on reverse
RAM NARAYANAN Account Ending4-98005 p. 6/14
Detail Continued
Amount
03/22/22 UBER POSTMATES SAN FRANCISCO CA $46.53
GXVY7VZY 94103
03/22/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
445433849 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000445433849
FEDEX #1-800-622-1147
03/22/22 STARBUCKS 75174 WTCD STARBUCKS 75174 DALLAS TX $12.29
214-745-3550
03/22/22 WTC SUNDRIES SHOP DALLAS TX $14.05
214-752-6212
03/22/22 FEDEX OFFICE DALLAS TX $6.43
5574NAL0683 75207
03/23/22 UBER TRIP SAN FRANCISCO CA $89.19
EC7RDHMG 76051
03/23/22 STARBUCKS 75174 WTCD STARBUCKS 75174 DALLAS TX $12.29
214-745-3550
03/23/22 PAPPADEAUX SEAFOOD 0000 DALLAS TX $51.19
713-869-0151
03/24/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
03/24/22 UBER POSTMATES SAN FRANCISCO CA $36.13
E5XGJ3RB 94103
03/24/22 JACK IN THE BOX 3214 LOS ANGELES CA $8.84
FAST FOOD RESTAURANT
03/24/22 TST* MARISCOS MOCORITO 00021751 ORANGE CA $95.64
RESTAURANT
03/24/22 NANKING INDO CHINESE 0000 ARTESIA CA $62.59
562-924-4567
03/25/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
03/25/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
03/25/22 DEL TACO #1106 000001106 RIVERSIDE CA $11.47
3233761941
03/25/22 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
03/25/22 PANDA EXPRESS ORANGE CA $51.18
FAST FOOD RESTAURANT
03/25/22 ANTHEM OIL-ORANGE ORANGE CA $91.79
714-921-9100
03/26/22 UBER POSTMATES SAN FRANCISCO CA $23.15
QI6MXSIH 94103
03/26/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
03/26/22 CARL'S JR ANAHEIM CA $8.82
714-630-4164
03/26/22 5 SPOT - CAPTION LOS ANGELES CA $317.55
948 90028
RESTAURANT
03/26/22 5 SPOT - CAPTION LOS ANGELES CA $158.78
950 90028
RESTAURANT
03/26/22 VIP TACOS 0000 ANAHEIM CA $51.62
714-630-8477
03/26/22 FLOYD'S 99 HOLLYWOOD 436845559271092 LOS ANGELES CA $44.00
ANJENNAE.H@FLOYDSBARBERSH
Continued on next page
Business Platinum Card p. 7/14
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date04/15/22 Account Ending4-98005
Detail Continued
Amount
03/26/22 FEDEX - EXPRESS 800-622-1147 TN $21.95
445861162 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000445861162
FEDEX #1-800-622-1147
03/26/22 Fedex 800-463-3339 TN $122.32
445861163 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000445861163
FEDEX #1-800-622-1147
03/27/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
03/27/22 TST* EGG TUCK - HOLLYWOOD 00022015 LOS ANGELES CA $13.12
RESTAURANT
03/27/22 TARGET WEST HOLLYWOOD CA $120.12
612-3044357
03/27/22 PANDA EXPRESS HOLLYWOOD CA $13.74
FAST FOOD RESTAURANT
03/27/22 WEST COAST PARKING SYS CITY OF INDUS CA $25.00
562-326-5741
03/27/22 SHAKEYS PIZZA 01 650000010377003 WEST HOLLYWOO CA $16.95
3234631104
03/28/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
03/28/22 MCDONALD'S LOS ANGELES CA $8.52
3235788989
03/28/22 STAPLES 01030 ORANGE CA $44.45
01030006004714 92865
CUSTOM UNBOUND DOCUMENT
03/28/22 AMERICAN CLOTHING SUPPLY 0673 LOS ANGELES CA $122.00
213-746-8892
03/28/22 CANCUN JUICE 650000011816520 ANAHEIM CA $52.61
7147766268
03/29/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
03/29/22 UBER POSTMATES SAN FRANCISCO CA $22.06
OCVIYKNR 94103
03/29/22 DEL TACO #1106 000001106 RIVERSIDE CA $9.78
3233761941
03/29/22 FEDEX - EXPRESS 800-622-1147 TN $7.95
446194323 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000446194323
FEDEX #1-800-622-1147
03/29/22 NANKING INDO CHINESE 0000 ARTESIA CA $46.92
562-924-4567
03/29/22 EL POLLO LOCO ANAHEIM CA $71.12
7146660112
03/30/22 CHEVRON 0209813/CHEVRON ANAHEIM CA $10.31
SERVICE STN
03/30/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
03/30/22 CHICK-FIL-A #01892 000000000564795 ORANGE CA $83.20
7146851707
Continued on reverse
RAM NARAYANAN Account Ending4-98005 p. 8/14
Detail Continued
Amount
03/30/22 OUTBACK 0571 NORWALK CA $45.54
RESTAURANT
03/30/22 ANTHEM OIL-ORANGE ORANGE CA $100.00
714-921-9100
03/31/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
03/31/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
446398806 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000446398806
FEDEX #1-800-622-1147
03/31/22 PANERA BREAD #601494 201-794-2790 NJ $25.24
FOOD & NON A
04/01/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
04/01/22 RAISING CANE'S 211 211 ORANGE CA $77.04
170010 92865
RESTAURANT
04/01/22 JACK IN THE BOX 3214 LOS ANGELES CA $7.63
FAST FOOD RESTAURANT
04/01/22 KATEEN - ROOF TOP LOS ANGELES CA $79.73
1221 90028
RESTAURANT
04/01/22 KATEEN - ROOF TOP LOS ANGELES CA $274.73
1357 90028
RESTAURANT
04/01/22 TACOS EL PATRON 0000 ANAHEIM CA $98.40
714-603-7446
04/02/22 UBER TRIP SAN FRANCISCO CA $11.81
2Z7K6SEI 90028
04/02/22 6555 HOLLYWOOD Hollywood CA $1,412.54
squareup.com/receipts
04/02/22 MCDONALD'S LOS ANGELES CA $7.43
2132008071
04/02/22 FEDEX - EXPRESS 800-622-1147 TN $37.95
446630209 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000446630209
FEDEX #1-800-622-1147
04/03/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
04/03/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $4.33
SERVICE STN
04/03/22 UBER POSTMATES SAN FRANCISCO CA $30.26
PIZUEWUM 94103
04/03/22 GUISADOS West Hollywood CA $10.36
squareup.com/receipts
04/03/22 5GUYS 1122 QSR 000001122 ORANGE CA $17.96
7145325544
04/03/22 CROSSROADS TRADING CO- MR LOS ANGELES CA $33.85
MEN'S/WOMEN'S CLOTHNG
04/03/22 CROSSROADS TRADING CO-SM1 WEST HOLLYWOOD CA $18.74
MEN'S/WOMEN'S CLOTHNG
04/04/22 UBER POSTMATES SAN FRANCISCO CA $23.81
OFSDBQFW 94103
04/04/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
Continued on next page
Business Platinum Card p. 9/14
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date04/15/22 Account Ending4-98005
Detail Continued
Amount
04/04/22 CHEVRON 0209813/CHEVRON ANAHEIM CA $10.31
SERVICE STN
04/04/22 TST* MARISCOS MOCORITO 00021751 ORANGE CA $57.46
RESTAURANT
04/04/22 UNION 76 10115202 LOS ANGELES CA $98.52
UNION 76
04/04/22 OLIVE GARDEN ORANGE CA $37.20
714-998-9092
04/04/22 BURGER KING ONTARIO CA $9.15
310-755-6276
04/05/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
04/05/22 JACK IN THE BOX 3214 LOS ANGELES CA $7.10
FAST FOOD RESTAURANT
04/05/22 TARGET ORANGE CA $30.71
612-3044357
04/05/22 5GUYS 1122 QSR 000001122 ORANGE CA $19.04
7145325544
04/05/22 PANDA EXPRESS ORANGE CA $48.81
FAST FOOD RESTAURANT
04/05/22 CHEVRON 0209813/CHEVRON ANAHEIM CA $10.31
SERVICE STN
04/06/22 JACK IN THE BOX 3214 LOS ANGELES CA $8.64
FAST FOOD RESTAURANT
04/06/22 FEDEX - EXPRESS 800-622-1147 TN $7.95
447073455 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000447073455
FEDEX #1-800-622-1147
04/06/22 LITTLE CAESAR ANAHEIM CA $23.69
8007223727
04/06/22 PANERA BREAD #601668 201-389-0503 NJ $9.59
FOOD & NON A
04/07/22 TST* PARIS BAGUETTE - 250 300591791 LOS ANGELES CA $24.03
2137611404
04/07/22 TARGET WEST HOLLYWOOD CA $67.96
612-3044357
04/07/22 TARGET WEST HOLLYWOOD CA $44.91
612-3044357
04/07/22 TRADER JOE'S #206 QPS 206 LOS ANGELES CA $3.99
626-599-3700
04/07/22 BEVERAGES & MORE WEST HOLLYWOOD CA $20.97
323-882-6971
04/07/22 BODY ENERGY CLUB USA LOS ANGELES CA $18.73
0000000000000000090028
04/07/22 LA PROVENCE PATISSERIE 0000 BEVERLY HILLS CA $23.54
310-888-8833
04/07/22 VONS #2665 2665 LOS ANGELES CA $135.38
800-898-4027
04/08/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $40.14
SERVICE STN
04/08/22 KOI RESTAURANT 650000009523930 WEST HOLLYWOOD CA $295.14
2134587331
Continued on reverse
RAM NARAYANAN Account Ending4-98005 p. 10/14
Detail Continued
Amount
04/08/22 KOI RESTAURANT 650000009523930 WEST HOLLYWOOD CA $35.66
2134587331
04/08/22 TARGET STORES BURBANK CA $118.32
612-3044357
04/08/22 ACCESS PARKING SERVICE 0000 ENCINO CA $15.00
310-780-1676
04/08/22 BEAUTY & ESSEX LOS AN 021770021771945 LOS ANGELES CA $40.33
0906125614 90028
04/08/22 DREAM HOTEL HOLLYWOOD 021770021772293 LOS ANGELES CA $65.13
0906524313 90028
04/09/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $40.18
SERVICE STN
04/09/22 EL COMPADRE HOLLYWOOD LOS ANGELES CA $87.11
323-874-7924
04/10/22 FEDEX OFFICE ATLANTA GA $95.00
50530047866 30303
04/10/22 HOME LOS ANGELES CA $107.50
323-669-0211
04/10/22 Hsus Gourmet Atlanta GA $191.41
USFC1Warr30303
04/11/22 UBER POSTMATES SAN FRANCISCO CA $34.46
AWK5E72P 94103
04/12/22 UBER POSTMATES SAN FRANCISCO CA $20.43
ULNMNFOA 94103
04/12/22 UBER POSTMATES SAN FRANCISCO CA $19.67
Q6UXGQEC 94103
04/12/22 CHICKEN SALAD CHICK - 809 000000002 ATLANTA GA $9.26
4706075970
04/12/22 UBER TRIP SAN FRANCISCO CA $55.95
7DUGW4DO 30337
04/12/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
447749389 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000447749389
FEDEX #1-800-622-1147
04/12/22 ATL 6077 GordonBiersch 16134579000 Atlanta GA $20.04
4816 30320
04/13/22 CHICK-FIL-A #01892 000000000564795 ORANGE CA $89.37
7146851707
04/13/22 5 SPOT - CAPTION LOS ANGELES CA $53.80
1044 90028
RESTAURANT
04/13/22 LANTICA PIZZERIA DA 1534 N MCCADDEN LOS ANGELES CA $182.45
3109633992
04/14/22 POPEYES 4745 0000 ONTARIO CA $25.30
909-930-6622
Fees
Amount
Total Fees for this Period $0.00
Continued on next page
Business Platinum Card p. 11/14
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date04/15/22 Account Ending4-98005
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $695.00
Total Interest in2022 $0.00
RAM NARAYANAN Account Ending4-98005 p. 12/14
NYLA FASHION CONCEPT p. 13/14
RAM NARAYANAN Closing Date04/15/22 Account Ending4-98005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Departures
Your Business Platinum Card® membership gives you access to the exclusive Departuresº world, which includes
original stories told from unexpected perspectives, found only on Departures.com.
End of Important Notices.
RAM NARAYANAN Account Ending4-98005 p. 14/14
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date04/15/22 Account Ending4-98005
American Express® Cards Warmly Welcomed
NRS PAY
Credit Card processing + EBT. FREE terminal, ZERO hidden fees, NO long-term contract & NO early-termination fee.
Same-day funding available. 888-531-3889 nrspay.com