Detail *Indicates posting date
RAM NARAYANAN
Card Ending4-91000
Amount
05/16/22 LEGENDS CORNER 00F0 NASHVILLE TN $25.00
615-248-6334
05/17/22 PwP AMERICAN EXPRESS TRAVEL SEATTLE WA $702.07
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A ARUBA UA V
N.Y. NEWARK INTL A UA S
Ticket Number: 01677664203423 Date of Departure: 07/28
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
05/17/22 MUSIC CITY CENTER NASHVILLE TN $7.50
FAST FOOD RESTAURANT
05/17/22 MUSIC CITY CENTER NASHVILLE TN $13.00
FAST FOOD RESTAURANT
05/17/22 FEDEX - EXPRESS 800-622-1147 TN $32.85
451532567 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000451532567
FEDEX #1-800-622-1147
05/17/22 BARLINES OMNI NASHVILL NASHVILLE TN $95.80
615-782-5300
05/17/22 THE UPS STORE NASHVILLE TN $55.00
6425-POS6425B-16537203
Continued on next page
Business Platinum Card p. 5/16
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/16/22 Account Ending4-91000
Detail Continued *Indicates posting date
Amount
05/18/22 HYATT HOUSE NSHVLL SOBR 7985 NASHVILLE TN $1,309.19
Arrival Date Departure Date
05/14/22 05/18/22
00000000
LODGING
05/18/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
451625888 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000451625888
FEDEX #1-800-622-1147
05/18/22 NASHVILLE AIRPORT ANTIOCH TN $7.59
569401 37214
RESTAURANT
05/18/22 PANDA EXPRESS ORANGE CA $54.41
FAST FOOD RESTAURANT
05/18/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
05/19/22 UBER POSTMATES SAN FRANCISCO CA $32.44
VLUV6GFE 94103
05/19/22 CHEVRON 0209813/CHEVRON ANAHEIM CA $10.50
SERVICE STN
05/19/22 JACK IN THE BOX 3214 LOS ANGELES CA $6.56
FAST FOOD RESTAURANT
05/19/22 NANKING INDO CHINESE 0000 ARTESIA CA $42.08
562-924-4567
05/19/22 ANTHEM OIL-ORANGE ORANGE CA $94.48
714-921-9100
05/19/22 EL POLLO LOCO ANAHEIM CA $75.91
7146660112
05/20/22 MCDONALD'S LOS ANGELES CA $7.65
3235788989
05/20/22 5GUYS 1122 QSR 000001122 ORANGE CA $19.04
7145325544
05/20/22 WALLYS LIQUOR MARKET WALLYS LIQUOR M LOS ANGELES CA $12.43
2137465666
05/21/22 RAISING CANE'S 211 211 ORANGE CA $72.19
180102 92865
RESTAURANT
05/21/22 APPLE.COM/BILL INTERNET CHARGE CA $13.85
RECORD STORE
05/21/22 UBER POSTMATES SAN FRANCISCO CA $28.56
H5UFRQQP 94103
05/21/22 CARL'S JR ANAHEIM CA $12.68
714-630-4164
05/21/22 DEL TACO ANAHEIM CA $10.42
7146329916
05/21/22 FEDEX - EXPRESS 800-622-1147 TN $76.66
451930866 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000451930866
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 6/16
Detail Continued *Indicates posting date
Amount
05/21/22 Fedex 800-463-3339 TN $109.13
451930867 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000451930867
FEDEX #1-800-622-1147
05/21/22 JOHNS CLEANERS 965797900883404 ANAHEIM CA $12.50
MAILCENTER10@GMAIL.COM
05/22/22 UBER POSTMATES SAN FRANCISCO CA $35.40
7YCWH6QY 94103
05/22/22 5 SPOT - CAPTION LOS ANGELES CA $60.49
5557 90028
RESTAURANT
05/22/22 5 SPOT - CAPTION LOS ANGELES CA $29.59
6335 90028
RESTAURANT
05/22/22 5 SPOT - CAPTION LOS ANGELES CA $20.40
5540 90028
RESTAURANT
05/22/22 5 SPOT - CAPTION LOS ANGELES CA $68.39
5551 90028
RESTAURANT
05/22/22 5 SPOT - CAPTION LOS ANGELES CA $78.58
5567 90028
RESTAURANT
05/22/22 SUBWAY LOS ANGELES CA $8.75
FAST FOOD RESTAURANT
05/23/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
05/23/22 JACK IN THE BOX 3214 LOS ANGELES CA $7.10
FAST FOOD RESTAURANT
05/23/22 FIREHOUSE SUBS 0913 QSR 000000913 ORANGE CA $76.53
3238412566
05/23/22 OLIVE GARDEN ORANGE CA $42.59
714-998-9092
05/24/22 JACK IN THE BOX 3214 LOS ANGELES CA $9.82
FAST FOOD RESTAURANT
05/24/22 POPEYES CHICKEN ANAHEIM CA $68.72
714-776-0260
05/24/22 ACTION WHOLESALE PRODUCT ANAHEIM CA $2,152.20
800-966-3999
05/24/22 ANTHEM OIL-ORANGE ORANGE CA $98.13
714-921-9100
05/24/22 FARMERS MARKET PARKING 084870022329507 LOS ANGELES CA $4.00
3239302286
05/25/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
05/25/22 JACK IN THE BOX 3214 LOS ANGELES CA $7.10
FAST FOOD RESTAURANT
05/25/22 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
05/25/22 CANCUN JUICE 650000011816520 ANAHEIM CA $73.82
7147766268
05/26/22 UBER POSTMATES SAN FRANCISCO CA $34.03
VGBIBXJT 94103
05/26/22 7-ELEVEN 26314 00072631422 ORANGE CA $20.97
714-637-0742
Continued on next page
Business Platinum Card p. 7/16
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/16/22 Account Ending4-91000
Detail Continued *Indicates posting date
Amount
05/26/22 SUBWAY ORANGE CA $32.81
FAST FOOD RESTAURANT
05/26/22 KOI RESTAURANT 650000009523930 WEST HOLLYWOOD CA $77.27
2134587331
05/26/22 KOI RESTAURANT 650000009523930 WEST HOLLYWOOD CA $591.61
2134587331
05/26/22 KING TACO 6B 650000007879326 LOS ANGELES CA $37.28
2137479915
05/27/22 MCDONALD'S DIAMOND BAR CA $8.53
7149375266
05/27/22 JACK IN THE BOX 3214 LOS ANGELES CA $8.30
FAST FOOD RESTAURANT
05/27/22 FARMER BOYS - FULLERTON 000000001 FULLERTON CA $79.74
346723 92831
05/27/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $6.85
SERVICE STN
05/27/22 ACTION WHOLESALE PRODUCT ANAHEIM CA $482.79
800-966-3999
05/28/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $20.35
SERVICE STN
05/28/22 UBER POSTMATES SAN FRANCISCO CA $22.44
4LEUXADW 94103
05/28/22 ANTHEM OIL-ORANGE ORANGE CA $94.55
714-921-9100
05/28/22 THE HOME DEPOT #6616 LOS ANGELES CA $5.78
800-654-0688
05/28/22 MCDONALD'S LOS ANGELES CA $20.33
2017421721
05/28/22 DEL TACO ORANGE CA $10.42
7149744043
05/28/22 FEDEX - EXPRESS 800-622-1147 TN $30.65
452646233 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000452646233
FEDEX #1-800-622-1147
05/29/22 UBER TRIP SAN FRANCISCO CA $45.97
3E3PVDVG 90068
05/29/22 UBER TRIP SAN FRANCISCO CA $4.95
UZN4ZU2F 90046
05/29/22 TST* MEMBERS DTLA 300562586 LOS ANGELES CA $344.78
3103827066
05/29/22 LAXEB SUNSET 16115706005 West Hollywood CA $1,199.35
1866 90069
05/30/22 PANERA BREAD #601494 201-794-2790 NJ $13.00
FOOD & NON A
05/31/22 UBER POSTMATES SAN FRANCISCO CA $21.83
F23XUP7O 94103
06/01/22 UBER POSTMATES SAN FRANCISCO CA $34.67
EMEPHMB2 94103
06/01/22 FEDEX - EXPRESS 800-622-1147 TN $8.75
452976342 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000452976342
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 8/16
Detail Continued *Indicates posting date
Amount
06/04/22 A R BOX PACKAGING ANAHEIM CA $2,325.25
VARIOUS 92806
COMMERCIAL EQUIP/SPLY
06/04/22 SUBWAY LOS ANGELES CA $5.29
FAST FOOD RESTAURANT
06/04/22 FEDEX - EXPRESS 800-622-1147 TN $30.65
453270317 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000453270317
FEDEX #1-800-622-1147
06/04/22 IN N OUT BURGER 111 650000009326342 LOS ANGELES CA $11.06
8662916338
06/05/22 UBER TRIP SAN FRANCISCO CA $48.96
G2TX6SPW 90068
06/05/22 UBER TRIP SAN FRANCISCO CA $16.94
K7ALCEVT 90069
06/05/22 PETIT ERMITAGE HOTEL WEST HOLLYWOD CA $402.19
14693 90069
06/05/22 PANERA BREAD #601494 201-794-2790 NJ $9.59
FOOD & NON A
06/06/22 AMERICAN EXPRESS TRAVEL SEATTLE WA $3,518.57
AMERICAN AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN TOKYO NARITA APT AA R
BANGKOK AA R
TOKYO NARITA APT AA R
LOS ANGELES INTERN AA R
Ticket Number: 00177703819580 Date of Departure: 07/19
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
06/06/22 UBER POSTMATES SAN FRANCISCO CA $35.59
UBKY7ENB 94103
06/06/22 CARL'S JR ANAHEIM CA $8.06
714-630-4164
06/06/22 5GUYS 1122 QSR 000001122 ORANGE CA $21.73
8663454897
06/06/22 TST* MARISCOS MOCORITO 00021751 ORANGE CA $86.74
RESTAURANT
06/06/22 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $38.52
6789690835
06/06/22 ANTHEM OIL-ORANGE ORANGE CA $100.00
714-921-9100
06/07/22 DEL TACO #1106 000001106 RIVERSIDE CA $6.53
3233761941
06/07/22 FEDEX - EXPRESS 800-622-1147 TN $21.90
453569613 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000453569613
FEDEX #1-800-622-1147
06/07/22 OUTBACK 0571 NORWALK CA $30.32
RESTAURANT
06/07/22 EL POLLO LOCO ANAHEIM CA $67.88
7146660112
06/08/22 JERSEY MIKE'S Los Angeles CA $17.08
squareup.com/receipts
06/08/22 TST* PARIS BAGUETTE - 250 300591791 LOS ANGELES CA $6.98
2137611404
Continued on next page
Business Platinum Card p. 9/16
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/16/22 Account Ending4-91000
Detail Continued *Indicates posting date
Amount
06/08/22 HERTZ CAR RENTAL OKLAHOMA CITY OK $138.65
Location Date
Rental: OAKLAND CA 22/06/08
Return: OAKLAND CA 22/06/08
Agreement Number: 585024624
Renter Name: NARAYANAN /RAM
06/08/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
453666135 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000453666135
FEDEX #1-800-622-1147
06/08/22 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $74.00
6789690835
06/08/22 6621113 - TAP AND POUR T1 46757 OAKLAND CA $73.83
RESTAURANT
06/09/22 DELTA AIR LINES ATLANTA $40.00
DELTA AIR LINES
Ticket Number: 00642363793680
Passenger Name: NARAYANAN/RAM
Document Type: EXCESS BAGGAGE
06/09/22 DELTA AIR LINES ATLANTA $40.00
DELTA AIR LINES
Ticket Number: 00642366688950
Passenger Name: NARAYANAN/RAM
Document Type: EXCESS BAGGAGE
06/09/22 CARL'S JR ANAHEIM CA $7.75
714-630-4164
06/09/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
453761953 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000453761953
FEDEX #1-800-622-1147
06/09/22 JULIOS PIZZA 924718395475462 ARTESIA CA $36.21
ZIGGY6760@AOL.COM
06/10/22* TRANSACTION PROCESSED BY AMERICAN EXPRESS $24.95
PREM CAR RENTAL PROTECTION 800-326-2078
CRA585024624 06/08/2022 OAKLAND
06/10/22 RAISING CANE'S 211 211 ORANGE CA $73.26
170007 92865
RESTAURANT
06/10/22 DENNY'S GARDEN GROVE CA $24.98
7146387751
06/10/22 FARMER BOYS - FULLERTON 000000001 FULLERTON CA $5.16
351786 92831
06/10/22 NANKING INDO CHINESE 0000 ARTESIA CA $22.30
562-924-4567
06/10/22 PANDA EXPRESS ORANGE CA $43.74
FAST FOOD RESTAURANT
06/10/22 VTU*GARDEN GROVE KIA 0000 9497772300 CA $95.92
949-777-2300
06/11/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $30.08
SERVICE STN
06/11/22 CARL'S JR ANAHEIM CA $5.25
714-630-4164
06/11/22 CHICK-FIL-A #01892 000000000564795 ORANGE CA $26.26
7146851707
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 10/16
Detail Continued *Indicates posting date
Amount
06/11/22 FEDEX - EXPRESS 800-622-1147 TN $21.90
540175723 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000540175723
FEDEX #1-800-622-1147
06/12/22 KAYLIN + KAYLIN Los Angeles CA $10.75
squareup.com/receipts
06/12/22 STAPLES 00243 HOLLYWOOD CA $35.02
00243000610111 90028
8.5X11 WHITE CARD STOCK 250
06/12/22 PATSY D'AMORE'S PIZZA, IN 934600000011 LOS ANGELES CA $5.82
FJDAMORE@GMAIL.COM
06/12/22 AMC 0450 GROVE 14 0450 LOS ANGELES CA $16.44
913-213-2000
06/12/22 AMC 0450 GROVE 14 0450 LOS ANGELES CA $13.89
913-213-2000
06/12/22 FARMERS MARKET PARKING 084870022329507 LOS ANGELES CA $11.00
3239302286
06/13/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $31.85
SERVICE STN
06/13/22 EXON PRINT LOS ANGELES CA $175.00
squareup.com/receipts
06/13/22 7-ELEVEN 26314 00072631422 ORANGE CA $5.59
714-637-0742
06/13/22 FIREHOUSE SUBS 0913 QSR 000000913 ORANGE CA $62.64
3238412566
06/13/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
540381371 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000540381371
FEDEX #1-800-622-1147
06/13/22 AVRA BEVERLY HILLS 021770021771951 BEVERLY HILLS CA $409.47
Check: (1459) Rvc90210
06/14/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $21.41
SERVICE STN
06/14/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $4.36
SERVICE STN
06/14/22 ZG VALET Beverly Hills CA $20.75
squareup.com/receipts
06/14/22 BLUECHEW BLUECHEW 888-3662583 IL $75.53
8135678311
06/14/22 JACK IN THE BOX 3214 LOS ANGELES CA $7.10
FAST FOOD RESTAURANT
06/14/22 DEL TACO ORANGE CA $1.61
7149744043
06/14/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
540496782 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000540496782
FEDEX #1-800-622-1147
06/14/22 VIP TACOS 0000 ANAHEIM CA $81.11
714-630-8477
06/14/22 ANTHEM OIL-ORANGE ORANGE CA $100.00
714-921-9100
06/15/22 UBER POSTMATES SAN FRANCISCO CA $75.48
5KOZR25J 94103
Continued on next page
Business Platinum Card p. 11/16
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/16/22 Account Ending4-91000
Detail Continued *Indicates posting date
Amount
06/15/22 CARL'S JR ANAHEIM CA $7.75
714-630-4164
06/15/22 LITTLE CAESAR ANAHEIM CA $39.56
8007223727
06/15/22 FEDEX - EXPRESS 800-622-1147 TN $32.85
540592212 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000540592212
FEDEX #1-800-622-1147
06/15/22 LAZ PARKING 670880-SKI 0000 LOS ANGELES CA $8.00
858-587-8888
06/15/22 DISNEYLAND TICKETS HOLLYWOOD CA $318.00
714-781-4669
06/16/22 TOCK AT*MALIBU WINES B CHICAGO IL $40.00
8185784146
06/16/22 JAVIERS CENTURY CITY 000000001 LOS ANGELES CA $320.85
9493882667
Fees
Amount
Total Fees for this Period $0.00
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $695.00
Total Interest in2022 $0.00
RAM NARAYANAN Account Ending4-91000 p. 12/16
NYLA FASHION CONCEPT p. 13/16
RAM NARAYANAN Closing Date06/16/22 Account Ending4-91000
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Update to $179 CLEAR® Credit
Effective May 19, 2022, Business Platinum Card® Members can now earn up to $189 (increased from $179) in
statement credits per calendar year when they use their Business Platinum Cards® to pay for the annual CLEAR®
membership. Purchases by both the Basic Card Member and any Additional Card Members on the Card Account
are eligible for statement credits. However, the total amount of statement credits for eligible purchases will not
exceed $189 on the Card Account per calendar year. We are also changing the Benefit Name to $189 CLEAR®
Credit. Additional terms apply, please seeamericanexpress.com/businessplatinum
Delta Sky Club® Access Policy Update
Effective June 1, 2022, the Delta Sky Club access policy is changing. Platinum Card Member(s) must present a
boarding pass that shows a reservation for a same-day Delta-marketed or Delta-operated flight departing from or
arriving at the airport in which the Delta Sky Club is located. Eligible Card Members on departing flights can only
access the Delta Sky Club within 3 hours of their flight's scheduled departure time. Card Members with a
connecting flight may access Delta Sky Clubs at any time during their layover. All Delta Sky Club rules apply. To
review the Delta Sky Club access policy and rules, please visit delta.com/us/en/delta-sky-club/access.
Additional restrictions may apply. For the Delta Sky Club access requirements as part of the Global Lounge
Collection benefit, please visitthecenturionlounge.com.
Departures
Your Business Platinum Card® membership gives you access to the exclusive Departuresº world, which includes
original stories told from unexpected perspectives, found only on Departures.com.
End of Important Notices.
RAM NARAYANAN Account Ending4-91000 p. 14/16
Business Platinum Card p. 15/16
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/16/22 Account Ending4-91000
Travel Insurance Premium Refund/Credit Form
In this billing statement, you have been billed one or more premiums for optional insurance products in which you are currently enrolled.
There may be occasions when you are billed premiums based on charges that are not covered by your insurance products.
If you have been charged an insurance premium for one of the reasons listed below, you should request a refund. To do so, you can call us,
complete the online refund request form, or complete the form below and include it with payment of your bill. You can subtract the total
premium refund amount from your new balance. If you do not fill out this form completely, your request may be delayed or denied.
If we deny your request, you will be responsible for paying your total balance in full.
Please see the back of this form if requesting refunds for TravelAssure or TravelAssure Classic and for additional information on
requesting a refund.
Reasons for Refund/Credit:
A. Non-fare airline services charges (e.g. excess baggage, itinerary charges, upgrade, or any other non-air transportation charges)
B. Unused airline tickets or cancelled trips (only select this option if the airline will not be providing a refund to your American Express
account for the cancelled trip)
C. Non-scheduled airline flights (e.g. private jet)
D. Two or more insurance premiums charged for same car rental
E. Car rental no-show
F. Other charges unrelated to actual car rental (e.g. gas)
G. Car rental in an excluded country (i.e. Australia, Ireland, Israel, Italy, Jamaica, and New Zealand)
H. A vehicle other than a rental car
I. Insurance coverage required by a car rental company
If you believe you are eligible for a refund for any other reason, or if you have questions, please call the number on the back of your Card
to speak with a Customer Care Professional.
Please detach here
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
"Sample Airlines" $374.20 0012351230912 March B Travel Delay $9.95
Additional space is available on the reverse side of this form.
499920963213590616 Account Ending:4-91000
RAM NARAYANAN Account Ending4-91000 p. 16/16
Additional information to assist you in completing the refund form
Ways to request If you have questions or do not wish to request your refund by submitting this form, you may call the number on the
a refund back of your Card or fill out the refund coupon available with your online billing statement. For additional information
on requesting your refund online, please visit americanexpress.com/insurancerefund.
Please do not fill this form out if you expect a credit to your Card account for your airline ticket charge. You will
automatically receive a refund once your ticket is credited on your American Express account. Refunds will appear as
Requesting
credits on your monthly statement.
a refund
If you do not expect a credit for your airline ticket charge, fill out this refund form completely and return the
form with your payment.Please deduct the total premium refund amount from your new balance.
If you are requesting a refund for TravelAssure or TravelAssure Classic, follow the previous instructions and use
the information below to determine the amount of the refund you should request:
If you cancelled an airline ticket butwill not receive a credit to your Card account for your airline ticket charge you're
entitled to a partial* premium refund as follows:
. For TravelAssure, which has an insurance premium of $28.95, you are eligible for a partial refund in the amount
TravelAssure
of $10. Please deduct this amount from your new balance for each insurance premium charge eligible for
and
refund.
TravelAssure
Classic
. For TravelAssure Classic, which has an insurance premium of $19.95, you are eligible for a partial refund in the
amount of $8. Please deduct this amount from your new balance for each insurance premium charge eligible
for refund.
If you are requesting a refund for a different eligible reason, you should request a refund for the full insurance
premium amount that was billed.
* TravelAssure and TravelAssure Classic can provide coverage for Trip Cancellation as well as other types of coverage.
When requesting a refund due to a cancelled trip, please note that a refund will not be granted for the portion of
the premium associated with Trip Cancellation, since that coverage already will have already gone into effect.
You'll receive a partial refund of $10 per TravelAssure and $8 per TravelAssure Classic charge for the portion of the
premium not related Trip Cancellation coverage. You can still submit claims to recover nonrefundable trip costs.
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
If you require additional space, please make a copy of this form and return both with your payment.
499920963213590616 Account Ending: 4-91000
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/16/22 Account Ending4-91000
American Express® Cards Warmly Welcomed
RESTAURANT EQUIPPERS NRS PAY
Providing food service owner/operators with equipment & Credit Card processing + EBT. FREE terminal, ZERO hidden
supplies at low prices, immediate store pickup/fast delivery. fees, NO long-term contract & NO early-termination fee.
equippers.com or800-235-3325 Same-day funding available.
888-531-3889 nrspay.com