Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 4/8
Detail
RAM NARAYANAN
Card Ending4-91000
Amount
07/17/22 Vudu.com 8885548838 CA $19.99
888-554-8838
07/17/22 Vudu.com 8885548838 CA $3.99
888-554-8838
07/18/22 UBER POSTMATES SAN FRANCISCO CA $56.79
H3TIWYPQ 94103
07/18/22 VONS #2665 2665 LOS ANGELES CA $137.75
800-898-4027
07/18/22 TARGET WEST HOLLYWOOD CA $99.06
612-3044357
07/19/22 SKINSATION LA LOS ANGELES CA $632.50
323-413-2287
07/20/22 UBER TRIP SAN FRANCISCO CA $50.82
6ROUMDDA 90045
07/20/22 UBER POSTMATES SAN FRANCISCO CA $32.63
WCNXMYI6 94103
07/22/22 HLU*HULU 2218397742801-U HULU.COM/BILL CA $6.99
HULU.COM/BILL
07/23/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
544287490 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000544287490
FEDEX #1-800-622-1147
07/25/22 UBER PASS SAN FRANSISCO CA $9.99
8005928996
07/25/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
07/25/22 Fedex 800-463-3339 TN $124.28
544487138 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000544487138
FEDEX #1-800-622-1147
07/25/22 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
07/28/22 FEDEX - EXPRESS 800-622-1147 TN $8.75
544783920 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000544783920
FEDEX #1-800-622-1147
07/29/22 APPLE.COM/BILL INTERNET CHARGE CA $90.62
RECORD STORE
07/30/22 FEDEX - EXPRESS 800-622-1147 TN $19.70
544991942 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000544991942
FEDEX #1-800-622-1147
07/31/22 UBER POSTMATES SAN FRANCISCO CA $35.16
F6IEWXM2 94103
08/03/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
545391053 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000545391053
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 5/8
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/17/22 Account Ending4-91000
Detail Continued
Amount
08/04/22 UBER TRIP SAN FRANCISCO CA $45.99
373MPYIK 90069
08/04/22 PANERA SUBD 601494 O 201-794-2790 NJ $9.59
FOOD & NON A
08/05/22 UBER POSTMATES SAN FRANCISCO CA $32.74
DPZEE7DI 94103
08/09/22 UBER TRIP SAN FRANCISCO CA $12.64
QF4SO74Q 89109
08/09/22 FEDEX - EXPRESS 800-622-1147 TN $8.75
545998443 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000545998443
FEDEX #1-800-622-1147
08/10/22 FEDEX - EXPRESS 800-622-1147 TN $8.75
546090841 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000546090841
FEDEX #1-800-622-1147
08/11/22 Vudu.com 8885548838 CA $5.32
888-554-8838
08/13/22 Vudu.com 8885548838 CA $19.99
888-554-8838
08/15/22 UBER POSTMATES SAN FRANCISCO CA $64.07
RE7ZHVM3 94103
08/16/22 UBER POSTMATES SAN FRANCISCO CA $52.44
QB33HYZG 94103
Fees
Amount
Total Fees for this Period $0.00
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $695.00
Total Interest in2022 $0.00
RAM NARAYANAN Account Ending4-91000 p. 6/8
NYLA FASHION CONCEPT p. 7/8
RAM NARAYANAN Closing Date08/17/22 Account Ending4-91000
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Departures
Your Business Platinum Card® membership gives you access to the exclusive Departuresº world, which includes
original stories told from unexpected perspectives, found only on Departures.com.
End of Important Notices.
RAM NARAYANAN Account Ending4-91000 p. 8/8
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/17/22 Account Ending4-91000
American Express® Cards Warmly Welcomed
SEACOAST ENTERPRISE ASSOC 700CREDIT
Marinas, Moorings, Ship Stores, Fuel, Service, Storage Provider of credit reports, compliance, and soft pull
Three Mile Harbor, East Hampton, NY. products to Automotive, RV, Powersports and Marine
Slips, Service, Storage, Safety & Smiles! dealerships across the U.S.
SEAincorp.com Contact us at700credit.com.