Detail *Indicates posting date
RAM NARAYANAN
Card Ending4-96009
Amount
12/17/21 BLUE HAWN ACT-MAUI 000000001 KAHULUI HI $418.70
8084428095
12/17/21 ANTHEM OIL-ORANGE ORANGE CA $71.62
714-921-9100
Continued on next page
Business Platinum Card p. 5/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/22 Account Ending4-96009
Detail Continued *Indicates posting date
Amount
12/18/21 FEDEX - EXPRESS 800-622-1147 TN $10.20
434507433 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000434507433
FEDEX #1-800-622-1147
12/19/21 UBER POSTMATES SAN FRANCISCO CA $52.45
UWJUYXBW 94103
12/20/21 JACK IN THE BOX 3214 LOS ANGELES CA $12.65
FAST FOOD RESTAURANT
12/20/21 LAZ PARKING 670657-AMANO 0000 SANTA MONICA CA $5.00
615-337-9216
12/21/21 FEDEX - EXPRESS 800-622-1147 TN $26.60
435141330 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000435141330
FEDEX #1-800-622-1147
12/22/21 CHEVRON 0209813/CHEVRON ANAHEIM CA $10.18
SERVICE STN
12/23/21 FEDEX - EXPRESS 800-622-1147 TN $8.20
435420827 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000435420827
FEDEX #1-800-622-1147
12/25/21 APPLE.COM/BILL INTERNET CHARGE CA $3.19
RECORD STORE
12/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
12/25/21 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
12/25/21 FEDEX - EXPRESS 800-622-1147 TN $18.40
435834487 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000435834487
FEDEX #1-800-622-1147
12/27/21 UBER POSTMATES SAN FRANCISCO CA $54.67
ALQAU7BA 94103
12/27/21 UBER POSTMATES SAN FRANCISCO CA $22.86
KF2QZYSS 94103
12/27/21 STAPLES.COM 800-333-3330 MA $15.98
(800) 333-3330
HAND SANITIZER WIPES 80 WIPES 30CT
12/29/21 EXON PRINT Los Angeles CA $540.00
squareup.com/receipts
12/29/21 STAPLES.COM 800-333-3330 MA $25.58
(800) 333-3330
PENDAFLEX REINFORCED TOP TAB FILE J
12/30/21 FEDEX - EXPRESS 800-622-1147 TN $8.20
436462694 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000436462694
FEDEX #1-800-622-1147
12/31/21 ALOHA PARKING 933519198005395 LAHAINA HI $15.00
EARRAUT@ME.COM
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 6/12
Detail Continued *Indicates posting date
Amount
01/01/22 FH* KAPALUA ZIPLINES HERMOSA BEACH CA $440.64
+18554955551
01/01/22 FEDEX - EXPRESS 800-622-1147 TN $16.40
436687526 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000436687526
FEDEX #1-800-622-1147
01/01/22 MARILYN MONROE SPAS MAUI 000000001 LAHAINA HI $409.75
8086674500
01/01/22 BLUE HAWN ACT-MAUI 000000001 KAHULUI HI $1,586.12
8084428095
01/02/22 DOLLIES NORTH SHORE 939801366401848 PAIA HI $62.44
SKUPE10875@GMAIL.COM
01/02/22 TST* HONOLULU COFFEE - HY 00022023 LAHAINA HI $28.90
RESTAURANT
01/02/22 GARDEN OF EDEN ARBORETUM LLC HAIKU HI $41.00
8085729899
01/03/22 Fedex 800-463-3339 TN $27.81
436865581 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000436865581
FEDEX #1-800-622-1147
01/03/22 ANDAZ MAUI WAILEA F&B OGGA WAILEA HI $309.79
808-573-1234
01/04/22 FEDEX - EXPRESS 800-622-1147 TN $8.20
436965948 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000436965948
FEDEX #1-800-622-1147
01/05/22 FEDEX - EXPRESS 800-622-1147 TN $10.20
437054280 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000437054280
FEDEX #1-800-622-1147
01/06/22 MALA TAVERN LAHAINA HI $146.39
808-667-9394
01/06/22 FEDEX - EXPRESS 800-622-1147 TN $10.20
437147673 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000437147673
FEDEX #1-800-622-1147
01/06/22 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $219.00
6789690835
01/06/22 PANERA BREAD #601668 201-389-0503 NJ $9.59
FOOD & NON A
01/07/22 HERTZ CAR RENTAL OKLAHOMA CITY OK $383.58
Location Date
Rental: KAHULUI HI 21/12/31
Return: KAHULUI HI 22/01/07
Agreement Number: 371175313
Renter Name: NARAYANAN /RAM
01/07/22 HYATT REGENCY MAUI OGGR LAHAINA MAUI HI $437.48
Arrival Date Departure Date
12/31/21 01/07/22
00000000
LODGING
Continued on next page
Business Platinum Card p. 7/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/22 Account Ending4-96009
Detail Continued *Indicates posting date
Amount
01/07/22 STAPLES.COM 800-333-3330 MA $20.25
(800) 333-3330
3M DISPOSABLE PARTICULATE RESPIRATO
01/08/22 UBER TRIP SAN FRANCISCO CA $68.39
YHKZUPQX 90068
01/08/22 UBER EATS SAN FRANCISCO CA $55.48
8005928996
01/08/22 FEDEX - EXPRESS 800-622-1147 TN $12.20
437371924 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000437371924
FEDEX #1-800-622-1147
01/08/22 Fedex 800-463-3339 TN $19.92
437371925 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000437371925
FEDEX #1-800-622-1147
01/09/22* TRANSACTION PROCESSED BY AMERICAN EXPRESS $24.95
PREM CAR RENTAL PROTECTION 800-326-2078
CRA371175313 12/31/2021 KAHULUI
01/09/22 UBER TRIP SAN FRANCISCO CA $45.01
ES2EUU54 90045
01/09/22 UBER POSTMATES SAN FRANCISCO CA $19.81
3AI2Z2V3 94103
01/10/22 UBER EATS SAN FRANCISCO CA $40.53
8005928996
01/10/22 STAPLES.COM 800-333-3330 MA $269.26
(800) 333-3330
HP OFFICEJET PRO 9015E WIRELESS COL
01/10/22 WTC SUNDRIES SHOP DALLAS TX $3.24
214-752-6212
01/10/22 UBER TRIP SAN FRANCISCO CA $41.79
HFS6576F 75207
01/10/22 FEDEX OFFICE DALLAS TX $15.00
55740023252 75207
01/11/22 UBER POSTMATES SAN FRANCISCO CA $37.69
GJZUWQR3 94103
01/11/22 UBER POSTMATES SAN FRANCISCO CA $48.20
XIOAHZEM 94103
01/12/22 UBER POSTMATES SAN FRANCISCO CA $26.16
6XHUC6LX 94103
01/12/22 UBER EATS SAN FRANCISCO CA $35.21
8005928996
01/12/22 UBER POSTMATES SAN FRANCISCO CA $35.93
ODLYGXIK 94103
01/13/22 UBER POSTMATES SAN FRANCISCO CA $32.07
IVZ2GT7B 94103
01/14/22 UBER POSTMATES SAN FRANCISCO CA $32.29
T7BKORP2 94103
01/15/22 EVENT TICKET INSURANCE RICHMOND VA $17.44
866-456-3102
01/15/22 COACHELLA WEEKEND 1 2022 0337 INDIO CA $317.00
855-771-3667
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 8/12
Detail Continued *Indicates posting date
Amount
01/15/22 UBER TRIP SAN FRANCISCO CA $43.72
EEWTBY6U 76051
01/16/22 UBER TRIP SAN FRANCISCO CA $7.79
3EV4Y4HR 90028
01/16/22 UBER POSTMATES SAN FRANCISCO CA $25.44
GJFPBLLA 94103
01/16/22 FEDEX - EXPRESS 800-622-1147 TN $34.80
438165426 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000438165426
FEDEX #1-800-622-1147
01/16/22 Fedex 800-463-3339 TN $172.12
438165427 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000438165427
FEDEX #1-800-622-1147
Fees
Amount
Total Fees for this Period $0.00
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $0.00
Total Interest in2022 $0.00
NYLA FASHION CONCEPT p. 9/12
RAM NARAYANAN Closing Date01/17/22 Account Ending4-96009
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
End of Important Notices.
RAM NARAYANAN Account Ending4-96009 p. 10/12
Business Platinum Card p. 11/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/22 Account Ending4-96009
Travel Insurance Premium Refund/Credit Form
In this billing statement, you have been billed one or more premiums for optional insurance products in which you are currently enrolled.
There may be occasions when you are billed premiums based on charges that are not covered by your insurance products.
If you have been charged an insurance premium for one of the reasons listed below, you should request a refund. To do so, you can call us,
complete the online refund request form, or complete the form below and include it with payment of your bill. You can subtract the total
premium refund amount from your new balance. If you do not fill out this form completely, your request may be delayed or denied.
If we deny your request, you will be responsible for paying your total balance in full.
Please see the back of this form if requesting refunds for TravelAssure or TravelAssure Classic and for additional information on
requesting a refund.
Reasons for Refund/Credit:
A. Non-fare airline services charges (e.g. excess baggage, itinerary charges, upgrade, or any other non-air transportation charges)
B. Unused airline tickets or cancelled trips (only select this option if the airline will not be providing a refund to your American Express
account for the cancelled trip)
C. Non-scheduled airline flights (e.g. private jet)
D. Two or more insurance premiums charged for same car rental
E. Car rental no-show
F. Other charges unrelated to actual car rental (e.g. gas)
G. Car rental in an excluded country (i.e. Australia, Ireland, Israel, Italy, Jamaica, and New Zealand)
H. A vehicle other than a rental car
I. Insurance coverage required by a car rental company
If you believe you are eligible for a refund for any other reason, or if you have questions, please call the number on the back of your Card
to speak with a Customer Care Professional.
Please detach here
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
"Sample Airlines" $374.20 0012351230912 March B Travel Delay $9.95
Additional space is available on the reverse side of this form.
499920963213590117 Account Ending:4-96009
RAM NARAYANAN Account Ending4-96009 p. 12/12
Additional information to assist you in completing the refund form
Ways to request If you have questions or do not wish to request your refund by submitting this form, you may call the number on the
a refund back of your Card or fill out the refund coupon available with your online billing statement. For additional information
on requesting your refund online, please visit americanexpress.com/insurancerefund.
Please do not fill this form out if you expect a credit to your Card account for your airline ticket charge. You will
automatically receive a refund once your ticket is credited on your American Express account. Refunds will appear as
Requesting
credits on your monthly statement.
a refund
If you do not expect a credit for your airline ticket charge, fill out this refund form completely and return the
form with your payment.Please deduct the total premium refund amount from your new balance.
If you are requesting a refund for TravelAssure or TravelAssure Classic, follow the previous instructions and use
the information below to determine the amount of the refund you should request:
If you cancelled an airline ticket butwill not receive a credit to your Card account for your airline ticket charge you're
entitled to a partial* premium refund as follows:
. For TravelAssure, which has an insurance premium of $28.95, you are eligible for a partial refund in the amount
TravelAssure
of $10. Please deduct this amount from your new balance for each insurance premium charge eligible for
and
refund.
TravelAssure
Classic
. For TravelAssure Classic, which has an insurance premium of $19.95, you are eligible for a partial refund in the
amount of $8. Please deduct this amount from your new balance for each insurance premium charge eligible
for refund.
If you are requesting a refund for a different eligible reason, you should request a refund for the full insurance
premium amount that was billed.
* TravelAssure and TravelAssure Classic can provide coverage for Trip Cancellation as well as other types of coverage.
When requesting a refund due to a cancelled trip, please note that a refund will not be granted for the portion of
the premium associated with Trip Cancellation, since that coverage already will have already gone into effect.
You'll receive a partial refund of $10 per TravelAssure and $8 per TravelAssure Classic charge for the portion of the
premium not related Trip Cancellation coverage. You can still submit claims to recover nonrefundable trip costs.
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
If you require additional space, please make a copy of this form and return both with your payment.
499920963213590117 Account Ending: 4-96009