Detail
RAM NARAYANAN
Card Ending4-99003
Foreign
Spend Amount
04/14/22 ACE HOTEL AND SWIM CLUB 02177002163824 PALM SPRINGS CA $43.33
727867 92264
04/15/22 RITE AID 05684 0568 PALM SPRINGS CA $23.41
717-975-5881
04/16/22 COACHELLA VALLEY MUSIC FESTIVAL Concord CA $46.76
squareup.com/receipts
04/16/22 COACHELLA VALLEY MUSIC FESTIVAL HUNTINGTN BCH CA $23.92
squareup.com/receipts
04/16/22 COACHELLA VALLEY MUSIC FESTIVAL Concord CA $38.06
squareup.com/receipts
04/16/22 COACHELLA VALLEY MUSIC FESTIVAL Napa CA $33.71
squareup.com/receipts
04/16/22 MCDONALD'S PALM SPRINGS CA $18.11
7606743335
04/16/22 ELMER'S RESTAURANT PALM SPRINGS CA $67.29
USFC1J & 92264
04/16/22 FEDEX - EXPRESS 800-622-1147 TN $15.63
448194360 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000448194360
FEDEX #1-800-622-1147
04/17/22 COACHELLA VALLEY MUSIC FESTIVAL Napa CA $38.06
squareup.com/receipts
04/17/22 COACHELLA VALLEY MUSIC FESTIVAL Concord CA $73.95
squareup.com/receipts
04/17/22 COACHELLA VALLEY MUSIC FESTIVAL Napa CA $30.45
squareup.com/receipts
04/17/22 UNION 76 09494352 PALM SPRINGS CA $125.05
UNION 76
04/17/22 ORIGINAL LAS CASUELAS PALM SPRINGS CA $91.42
USFC2HALO92262
Continued on next page
Business Platinum Card p. 5/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date05/17/22 Account Ending4-99003
Detail Continued
Foreign
Spend Amount
04/17/22 7-ELEVEN 34637 00073463701 PALM SPRINGS CA $21.69
760-883-5480
04/18/22 COACHELLA VALLEY MUSIC FESTIVAL ENCINO CA $73.66
squareup.com/receipts
04/18/22 COACHELLA VALLEY MUSIC FESTIVAL HUNTINGTN BCH CA $32.62
squareup.com/receipts
04/18/22 COACHELLA VALLEY MUSIC FESTIVAL Napa CA $28.76
squareup.com/receipts
04/18/22 COACHELLA VALLEY MUSIC FESTIVAL Napa CA $33.76
squareup.com/receipts
04/18/22 COACHELLA VALLEY MUSIC FESTIVAL Napa CA $35.89
squareup.com/receipts
04/18/22 COACHELLA VALLEY MUSIC FESTIVAL HUNTINGTN BCH CA $8.70
squareup.com/receipts
04/18/22 COACHELLA VALLEY MUSIC FESTIVAL Napa CA $25.01
squareup.com/receipts
04/18/22 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $35.00
6789690835
04/18/22 SUBWAY LOS ANGELES CA $19.24
FAST FOOD RESTAURANT
04/18/22 KING TACO 6B 650000007879326 LOS ANGELES CA $35.14
2137479915
04/19/22 CHEVRON 0209813/CHEVRON ANAHEIM CA $10.31
SERVICE STN
04/19/22 DEL TACO #1106 000001106 RIVERSIDE CA $8.00
3233761941
04/19/22 CANCUN JUICE 650000011816520 ANAHEIM CA $80.39
7147766268
04/20/22 A R BOX PACKAGING ANAHEIM CA $1,093.95
VARIOUS 92806
COMMERCIAL EQUIP/SPLY
04/20/22 JACK IN THE BOX 3214 LOS ANGELES CA $7.10
FAST FOOD RESTAURANT
04/20/22 UBER POSTMATES SAN FRANSICO CA $38.74
6OV7D27U 94103
04/20/22 STAPLES.COM 800-333-3330 MA $204.71
(800) 333-3330
HP OFFICEJET PRO 8025E WIRELESS COL
04/20/22 NANKING INDO CHINESE 0000 ARTESIA CA $66.97
562-924-4567
04/21/22 RAISING CANE'S 211 211 ORANGE CA $73.83
150108 92865
RESTAURANT
04/21/22 JACK IN THE BOX 3214 LOS ANGELES CA $6.56
FAST FOOD RESTAURANT
04/21/22 UBER PASS SAN FRANSICO CA $9.99
8005928996
04/21/22 EL POLLO LOCO ANAHEIM CA $80.92
7146660112
04/21/22 JULIOS PIZZA 924718395475462 ARTESIA CA $36.21
ZIGGY6760@AOL.COM
04/22/22 7-ELEVEN 39570 00073957001 LOS ANGELES CA $10.74
213-745-7851
Continued on reverse
RAM NARAYANAN Account Ending4-99003 p. 6/12
Detail Continued
Foreign
Spend Amount
04/22/22 JACK IN THE BOX 3214 LOS ANGELES CA $7.10
FAST FOOD RESTAURANT
04/22/22 PANDA EXPRESS ORANGE CA $45.36
FAST FOOD RESTAURANT
04/22/22 1317 E WASHINGTON BLVD 57444763205 LOS ANGELES CA $20.04
2137457851
04/22/22 ANTHEM OIL-ORANGE ORANGE CA $85.63
714-921-9100
04/23/22 OLIVE GARDEN ORANGE CA $36.20
714-998-9092
04/23/22 5GUYS 1122 QSR 000001122 ORANGE CA $20.66
7145325544
04/23/22 FEDEX - EXPRESS 800-622-1147 TN $7.95
448958541 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000448958541
FEDEX #1-800-622-1147
04/24/22 GUISADOS Los Angeles CA $30.22
squareup.com/receipts
04/24/22 WWW.AZULIK.COM SOLIDARIDAD 3,480.00 $172.07
Mexican Pesos
+5219849800611
04/24/22 INDIA SWEETS AND SPICES 0798 CANOGA PARK CA $23.60
818-887-0868
04/24/22 PINK ELEPHANT ICE CREAM 0000 VENICE CA $6.30
429-744-8336
04/25/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
04/25/22 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
04/25/22 TST* MARISCOS MOCORITO 00021751 ORANGE CA $102.09
RESTAURANT
04/25/22 CARL'S JR ANAHEIM CA $7.65
714-630-4164
04/26/22 CHEVRON 0099003/CHEVRON LOS ANGELES CA $10.48
SERVICE STN
04/26/22 CHEVRON 0099003/CHEVRON LOS ANGELES CA $20.14
SERVICE STN
04/26/22 CHEVRON 0209813/CHEVRON ANAHEIM CA $4.79
SERVICE STN
04/26/22 JACK IN THE BOX 3214 LOS ANGELES CA $6.56
FAST FOOD RESTAURANT
04/26/22 FEDEX - EXPRESS 800-622-1147 TN $10.00
449295770 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000449295770
FEDEX #1-800-622-1147
04/26/22 FIREHOUSE SUBS 0913 QSR 000000913 ORANGE CA $82.99
3238412566
04/26/22 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $121.65
6789690835
04/26/22 NANKING INDO CHINESE 0000 ARTESIA CA $54.02
562-924-4567
04/27/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $20.01
SERVICE STN
Continued on next page
Business Platinum Card p. 7/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date05/17/22 Account Ending4-99003
Detail Continued
Foreign
Spend Amount
04/27/22 CARL'S JR ANAHEIM CA $9.36
714-630-4164
04/27/22 PANDA EXPRESS ORANGE CA $51.18
FAST FOOD RESTAURANT
04/27/22 PANDA EXPRESS ORANGE CA $11.74
FAST FOOD RESTAURANT
04/27/22 CHEVRON 0095008/CHEVRON LOS ANGELES CA $4.08
SERVICE STN
04/27/22 ANTHEM OIL-ORANGE ORANGE CA $93.39
714-921-9100
04/28/22 USA*CSC SERVICEWORK LOS ANGELES CA $2.00
FAST FOOD RESTAURANT
04/28/22 CARL'S JR ANAHEIM CA $8.72
714-630-4164
04/28/22 FEDEX - EXPRESS 800-622-1147 TN $7.95
449487875 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000449487875
FEDEX #1-800-622-1147
04/29/22 RAISING CANE'S 211 211 ORANGE CA $67.69
90006 92865
RESTAURANT
04/29/22 UBER POSTMATES SAN FRANCISCO CA $33.92
ORV2UHEH 94103
04/29/22 JOHNS CLEANERS 965797900883404 ANAHEIM CA $27.50
MAILCENTER10@GMAIL.COM
04/29/22 OUTBACK 0571 NORWALK CA $36.39
RESTAURANT
04/29/22 VIP TACOS 0000 ANAHEIM CA $63.78
714-630-8477
04/29/22 BURGER KING FULLERTON CA $7.10
310-877-7024
04/30/22 5GUYS 1122 QSR 000001122 ORANGE CA $19.04
7145325544
04/30/22 FEDEX - EXPRESS 800-622-1147 TN $35.90
449706286 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000449706286
FEDEX #1-800-622-1147
04/30/22 CHEVRON 0090639/CHEVRON SANTA MONICA CA $65.96
SERVICE STN
05/02/22 UBER POSTMATES SAN FRANCISCO CA $18.55
3RQPK5Y7 94103
05/02/22 UBER POSTMATES SAN FRANCISCO CA $35.70
3NSPE6VF 94103
05/04/22 UBER TRIP SAN FRANCISCO CA $44.30
TH4QB2DT 90045
05/04/22 FEDEX - EXPRESS 800-622-1147 TN $30.00
450129897 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000450129897
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-99003 p. 8/12
Detail Continued
Foreign
Spend Amount
05/05/22 FEDEX - EXPRESS 800-622-1147 TN $19.70
450227932 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000450227932
FEDEX #1-800-622-1147
05/06/22 PANERA BREAD #601668 201-389-0503 NJ $9.59
FOOD & NON A
05/07/22 APPLE.COM/BILL INTERNET CHARGE CA $13.85
RECORD STORE
05/07/22 FEDEX - EXPRESS 800-622-1147 TN $8.75
450454464 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000450454464
FEDEX #1-800-622-1147
05/09/22 UBER POSTMATES SAN FRANCISCO CA $52.75
2SLVALXE 94103
05/09/22 UBER TRIP SAN FRANCISCO CA $101.68
RFWGBLNC 90068
05/11/22 UBER TRIP SAN FRANCISCO CA $44.86
XZT6MME3 90045
05/11/22 UBER POSTMATES SAN FRANCISCO CA $32.61
JTK5243A 94103
05/12/22 FEDEX - EXPRESS 800-622-1147 TN $17.20
450988213 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000450988213
FEDEX #1-800-622-1147
05/14/22 LA BREA SINCLAIR 8864 LOS ANGELES CA $42.27
800-325-3265
05/14/22 BARNEYS BEANERY 650000011871509 LOS ANGELES CA $89.30
4045235744
05/14/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
451207599 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000451207599
FEDEX #1-800-622-1147
05/15/22 UBER EATS SAN FRANSISCO CA $40.82
8005928996
05/15/22 UBER TRIP SAN FRANCISCO CA $21.95
JOG5VXT3 37203
05/15/22 TST* CHAUHAN ALE AND MASA 00012686 NASHVILLE TN $153.82
RESTAURANT
05/16/22 UBER EATS SAN FRANCISCO CA $31.06
8005928996
05/16/22 TST* PRINCE'S HOT CHICKEN 300558259 NASHVILLE TN $19.76
6158005395
05/17/22 UBER EATS SAN FRANCISCO CA $20.60
8005928996
Fees
Amount
Total Fees for this Period $0.00
Continued on next page
Business Platinum Card p. 9/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date05/17/22 Account Ending4-99003
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $695.00
Total Interest in2022 $0.00
RAM NARAYANAN Account Ending4-99003 p. 10/12
NYLA FASHION CONCEPT p. 11/12
RAM NARAYANAN Closing Date05/17/22 Account Ending4-99003
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Departures
Your Business Platinum Card® membership gives you access to the exclusive Departuresº world, which includes
original stories told from unexpected perspectives, found only on Departures.com.
End of Important Notices.
RAM NARAYANAN Account Ending4-99003 p. 12/12
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date05/17/22 Account Ending4-99003
American Express® Cards Warmly Welcomed
LEADINGRESPONSE
Connects consumers to health & wealth expLeertasd viniag oruers psoolnustieo.ncos m(webinars, direct mail), consumer
database, and Google & Meta partnerships.