Detail
RAM NARAYANAN
Card Ending4-91000
Amount
06/16/22 MCDONALD'S LOS ANGELES CA $24.80
3235788989
06/16/22 DEL TACO ORANGE CA $4.51
7149744043
06/16/22 BEVERAGES & MORE ORANGE CA $86.19
925-609-6068
06/16/22 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $52.97
7149569359
06/16/22 BURGER KING ANAHEIM CA $7.64
310-818-9500
06/17/22 UBER POSTMATES SAN FRANCISCO CA $50.13
N7APDUGZ 94103
06/17/22 TST* YUM YUM DONUTS - 988 300585665 HUNTINGTON PA CA $6.68
3232779874
06/17/22 IN N OUT BURGER 182 650000009327092 ORANGE CA $42.29
8662916338
06/17/22 NORDSTROM #0336 000000336 ORANGE CA $59.20
8002855800
DEPT. STORES
06/17/22 OFF BROADWAY SHOES 3088 ORANGE CA $121.20
7045478100
06/17/22 ANTHEM OIL-ORANGE ORANGE CA $100.00
714-921-9100
Continued on next page
Business Platinum Card p. 5/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/17/22 Account Ending4-91000
Detail Continued
Amount
06/18/22 UBER TRIP SAN FRANCISCO CA $17.01
3XGJ32Z6 90046
06/18/22 UBER TRIP SAN FRANCISCO CA $33.73
ANMLKJBP 90068
06/18/22 UBER POSTMATES SAN FRANCISCO CA $40.70
FHPBETYH 94103
06/18/22 MONDRIAN SKY BAR W. HOLLYWOOD CA $873.50
323-650-8999
06/18/22 FEDEX - EXPRESS 800-622-1147 TN $10.95
540903076 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000540903076
FEDEX #1-800-622-1147
06/19/22 TST* BOA - WEST HOLLYWOOD 300538404 WEST HOLLYWOO CA $452.93
3102782050
06/19/22 5GUYS 1122 QSR 000001122 ORANGE CA $21.73
8663454897
06/19/22 SURATI FARSAN MART 00-08032633680 ARTESIA CA $15.56
RESTAURANT
06/19/22 STAPLES 01030 ORANGE CA $20.45
01030000125270 92865
ELMERS ALLPURPOSE GLUESTICK LG
SHARPIE FINE COLOR BURST 24CD
06/20/22 UBER POSTMATES SAN FRANCISCO CA $34.72
WBCYGWUP 94103
06/21/22 DELTA AIR LINES ATLANTA $11.20
DELTA AIR LINES
Ticket Number: 0060871971171
Passenger Name: VELAZQUEZ/SHERIDAN
Document Type: ADDITIONAL COLLECTION
06/21/22 OLIVE GARDEN ORANGE CA $43.18
714-9989092
06/21/22 TM -ROSE BOWL PREMIUM PASADENA CA $500.00
TICKET AGENCY
TICKETS 20220621
06/21/22 EL COMPADRE HOLLYWOOD LOS ANGELES CA $22.71
323-874-7924
06/22/22 HLU*HULU 2218397748632-U HULU.COM/BILL CA $6.99
HULU.COM/BILL
06/22/22 BEVERAGES & MORE ORANGE CA $94.38
925-609-6068
06/22/22 PARKS BBQ LOS ANGELES CA $211.90
213-380-1717
06/22/22 ANTHEM OIL-ORANGE ORANGE CA $100.00
714-921-9100
06/23/22 RAISING CANE'S 211 211 ORANGE CA $75.39
40068 92865
RESTAURANT
06/23/22 VONS #2665 2665 LOS ANGELES CA $142.15
800-898-4027
06/23/22 BODY ENERGY CLUB USA LOS ANGELES CA $9.88
0000000000000000090028
06/24/22 BAR LIS 021770021779793 LOS ANGELES CA $37.64
0000024504 90028
06/24/22 BAR LIS 021770021779793 LOS ANGELES CA $38.79
0000024516 90028
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 6/11
Detail Continued
Amount
06/24/22 BAR LIS 021770021779793 LOS ANGELES CA $38.79
0000024580 90028
06/24/22 BAR LIS 021770021779793 LOS ANGELES CA $22.70
0000024619 90028
06/24/22 BAR LIS 021770021779793 LOS ANGELES CA $60.49
0000024645 90028
06/24/22 HONEY BIRDETTE US INC DOVER CA $392.76
WOMEN'S ACCESSORIES
06/24/22 TST* YARDBIRD LA NEW POS 00000380 LOS ANGELES CA $135.09
RESTAURANT
06/24/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $57.59
SERVICE STN
06/25/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
06/25/22 TST* BARTON G - LOS ANGEL 00033463 LA CA $469.17
RESTAURANT
06/25/22 NBGVALET Los Angeles CA $14.00
squareup.com/receipts
06/25/22 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
06/25/22 NOBU MALIBU, LLC MALIBU CA $446.76
RESTAURANT
06/25/22 WEST COAST PARKING 000000001 CITY OF INDUS CA $20.50
3238550755
06/25/22 BLU JAM HWOOD 7371 MELROSE AV LOS ANGELES CA $46.87
3239519191
06/25/22 FEDEX - EXPRESS 800-622-1147 TN $178.91
541615397 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000541615397
FEDEX #1-800-622-1147
06/26/22 UBER POSTMATES SAN FRANCISCO CA $26.24
JKCOPVYA 94103
06/26/22 CHEVRON 0097811/CHEVRON CITY OF COMMERCE CA $28.60
SERVICE STN
06/26/22 UBER PASS SAN FRANSISCO CA $9.99
8005928996
06/26/22 TST* MALIBU WINES TASTING 300519365 WEST HILLS CA $15.66
8187129569
06/26/22 STARBUCKS STORE 0562 HOLLYWOOD CA $16.30
FAST FOOD RESTAURANT
06/26/22 DLR TICKET ADD ON ANAHEIM CA $40.00
714-781-4669
06/26/22 TIKI JUICE BAR DLR ANAHIEM CA $18.07
714-781-4669
06/26/22 DLR ADVTR BAZAAR ANAHEIM CA $30.00
714-781-4669
06/26/22 DLR FRUIT CART ANAHEIM CA $3.76
714-781-4669
06/26/22 DLR OGA'S CANTINA ANAHEIM CA $52.79
714-781-4669
06/26/22 DLR RED WAGON ANAHEIM CA $4.84
714-781-4669
06/26/22 DLR FRONTIERLAND ANAHEIM CA $5.00
714-781-4669
Continued on next page
Business Platinum Card p. 7/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/17/22 Account Ending4-91000
Detail Continued
Amount
06/26/22 DLR PARKING ANAHEIM CA $30.00
714-781-4669
06/26/22 DLR TICKET ADD ON ANAHEIM CA $40.00
714-781-4669
06/26/22 HUNGRY BEAR DLR ANAHIEM CA $44.55
714-781-4669
06/26/22 DLR DROID DEPOT ANAHEIM CA $215.48
714-781-4669
06/26/22 DLR RESISTANCE SUP ANAHEIM CA $86.19
714-781-4669
06/26/22 DL LITTLE RED WAGON ANAHIEM CA $27.96
714-781-4669
06/27/22 UBER TRIP SAN FRANCISCO CA $62.73
4OYFYTQM 90045
06/27/22 5GUYS 1122 QSR 000001122 ORANGE CA $17.96
8663454897
06/27/22 PANDA EXPRESS ORANGE CA $68.96
FAST FOOD RESTAURANT
06/27/22 CHEVRON 0209813/CHEVRON ANAHEIM CA $13.12
SERVICE STN
06/27/22 JOHNS CLEANERS 965797900883404 ANAHEIM CA $10.00
MAILCENTER10@GMAIL.COM
06/28/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $30.37
SERVICE STN
06/28/22 CANCUN JUICE 650000011816520 ANAHEIM CA $72.96
7147766268
06/28/22 DEL TACO #1106 000001106 RIVERSIDE CA $9.42
3233761941
06/28/22 NANKING INDO CHINESE 0000 ARTESIA CA $52.50
562-924-4567
06/29/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $20.40
SERVICE STN
06/29/22 DELL INC ROUND ROCK TX $213.24
467431415 074522
467431415
06/29/22 THE HOME DEPOT FULLERTON CA $28.53
800-654-0688
06/29/22 DEL TACO #1106 000001106 RIVERSIDE CA $9.42
3233761941
06/29/22 CHEVRON 0090458/CHEVRON LOS ANGELES CA $4.36
SERVICE STN
06/29/22 CHEVRON 0209813/CHEVRON ANAHEIM CA $2.29
SERVICE STN
06/29/22 ANTHEM OIL-ORANGE ORANGE CA $98.02
714-921-9100
06/29/22 EL POLLO LOCO ANAHEIM CA $65.73
7146660112
06/29/22 IN N OUT BURGER 182 650000009327092 ORANGE CA $10.34
8662916338
06/30/22 EXON PRINT LOS ANGELES CA $313.00
squareup.com/receipts
06/30/22 60893 - BEVERLY CENTER CPRK608931 CPRK LOS ANGELES CA $2.00
3122742000
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 8/11
Detail Continued
Amount
06/30/22 STEVE MADDEN LOS ANGELES CA $98.50
310-657-3435
06/30/22 DIAMOND NAILS SPA AND TAN 00-080298547 LOS ANGELES CA $15.00
HEALTH & BEAUTY SPA
06/30/22 SEPHORA BEVERLY CENT LOS ANGELES CA $268.82
0000000000000000090048
06/30/22 TARGET WEST HOLLYWOOD CA $38.75
612-3044357
06/30/22 TARGET WEST HOLLYWOOD CA $3.29
612-3044357
06/30/22 PARKS BBQ LOS ANGELES CA $232.58
213-380-1717
07/01/22 LOVE YOUR NAILS 436845558751003 LOS ANGELES CA $17.00
ZIO2U.KING@GMAIL.COM
07/01/22 KOI RESTAURANT 650000009523930 WEST HOLLYWOOD CA $267.96
2134587331
07/01/22 PATSY D'AMORE'S PIZZA, IN 934600000011 LOS ANGELES CA $11.95
FJDAMORE@GMAIL.COM
07/01/22 KOI RESTAURANT 650000009523930 WEST HOLLYWOOD CA $34.66
2134587331
07/01/22 NORDSTROM #0349 000000349 LOS ANGELES CA $323.03
8002855800
DEPT. STORES
07/01/22 TARGET WEST HOLLYWOOD CA $4.85
612-3044357
07/01/22 TARGET WEST HOLLYWOOD CA $67.19
612-3044357
07/01/22 SPRINKLES #10111 1011 LOS ANGELES CA $10.73
888-220-2210
07/02/22 DAVES HOT CHICKEN 1075 DAVES HOT CHICK PALM DESERT CA $24.73
765-677-1110
07/02/22 CHEVRON 0379449/CHEVRON BEAUMONT CA $90.58
CONVENIENCE
07/02/22 MIRAMONTE INDIAN WELLS RE 021770021744 INDIAN WELLS CA $546.98
26352887 92210
07/02/22 FEDEX - EXPRESS 800-622-1147 TN $41.60
542327149 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000542327149
FEDEX #1-800-622-1147
07/03/22 PIZZA HUT CATHEDRAL CITY CA $35.66
760-770-9551
07/03/22 GROCERY OUTLET DT PALM S 0000000005230 PALM SPRINGS CA $6.53
6615995459
07/03/22 PALM SPRINGS ART MUSEUM 000000001 PALM SPRINGS CA $14.00
7603224800
07/03/22 VILLA ROYALE 641110042411100 PALM SPRINGS CA $184.65
JOHNVEGAN@HOTMAIL.COM
07/04/22 PSPPS PMS 16168070002 Rancho Mirage CA $805.99
7603218282
07/04/22 CHEVRON 0094886/CHEVRON BANNING CA $62.29
SERVICE STN
07/05/22 UBER POSTMATES SAN FRANCISCO CA $49.06
EHBCBFSF 94103
07/05/22 CARL'S JR ANAHEIM CA $7.31
714-630-4164
Continued on next page
Business Platinum Card p. 9/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/17/22 Account Ending4-91000
Detail Continued
Amount
07/05/22 UBER TRIP SAN FRANCISCO CA $69.49
QTAKTPYW 90045
07/05/22 PANERA SUBD 601494 O 201-794-2790 NJ $9.59
FOOD & NON A
07/05/22 ANTHEM OIL-ORANGE ORANGE CA $80.00
714-921-9100
07/05/22 CANCUN JUICE 650000011816520 ANAHEIM CA $80.91
7147766268
07/06/22 MCDONALD'S ORANGE CA $5.38
7149212235
07/06/22 FEDEX - EXPRESS 800-622-1147 TN $19.70
542641411 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000542641411
FEDEX #1-800-622-1147
07/06/22 PANDA EXPRESS HOLLYWOOD CA $14.18
FAST FOOD RESTAURANT
07/07/22 WHATA LOTTA PIZZA ORANGE CA $63.98
squareup.com/receipts
07/07/22 RAISING CANE'S 211 211 ORANGE CA $80.59
180001 92865
RESTAURANT
07/08/22 Vudu.com 8885548838 CA $5.99
888-554-8838
07/08/22 OUTBACK 0571 NORWALK CA $44.54
RESTAURANT
07/09/22 FEDEX - EXPRESS 800-622-1147 TN $43.80
542921334 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000542921334
FEDEX #1-800-622-1147
07/09/22 RAPID EXPRESS CAR WASH ORANGE CA $16.00
657-223-3030
07/09/22 OLIVE GARDEN ORANGE CA $43.19
714-998-9092
07/10/22 UBER POSTMATES SAN FRANCISCO CA $21.71
3Z7ZHUQR 94103
07/10/22 UBER POSTMATES SAN FRANCISCO CA $23.34
WCCF2HZZ 94103
07/10/22 NORDSTROM RACK LOS ANGELES CA $79.84
8002855800
DEPT. STORES
07/10/22 FLOYD'S 99 HOLLYWOOD 436845559271092 LOS ANGELES CA $50.00
ANJENNAE.H@FLOYDSBARBERSH
07/11/22 UBER POSTMATES SAN FRANCISCO CA $39.15
LCIOG4WN 94103
07/12/22 FEDEX - EXPRESS 800-622-1147 TN $8.75
543209556 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000543209556
FEDEX #1-800-622-1147
07/12/22 FEDEX OFFICE ATLANTA GA $125.00
03630018580 30303
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 10/11
Detail Continued
Amount
07/12/22 Hsus Gourmet Atlanta GA $129.97
USFC1Hsu 30303
07/13/22 UBER POSTMATES SAN FRANCISCO CA $45.00
2JACPHUF 94103
07/14/22 UBER TRIP SAN FRANCISCO CA $10.46
3I5OHXYO 30303
07/14/22 BLUECHEW BLUECHEW 888-3662583 IL $75.53
8135678311
07/14/22 UBER TRIP SAN FRANCISCO CA $12.65
SYNVPECG 30303
07/15/22 UBER TRIP SAN FRANCISCO CA $24.60
8005928996
07/15/22 UBER TRIP SAN FRANCISCO CA $10.29
8005928996
07/15/22 UBER POSTMATES SAN FRANCISCO CA $35.71
BKM4LBNA 94103
07/16/22 VIASAT IN-FLIGHT WI-FI CARLSBAD $25.00
GOODS/SERVICES
07/16/22 UBER TRIP SAN FRANCISCO CA $13.34
K3M3L5AB 30309
07/16/22 FEDEX - EXPRESS 800-622-1147 TN $8.75
543603549 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000543603549
FEDEX #1-800-622-1147
Fees
Amount
Total Fees for this Period $0.00
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $695.00
Total Interest in2022 $0.00
NYLA FASHION CONCEPT p. 11/11
RAM NARAYANAN Closing Date07/17/22 Account Ending4-91000
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Update to $179 CLEAR® Credit
Effective May 19, 2022, Business Platinum Card® Members can now earn up to $189 (increased from $179) in
statement credits per calendar year when they use their Business Platinum Cards® to pay for the annual CLEAR®
membership. Purchases by both the Basic Card Member and any Additional Card Members on the Card Account
are eligible for statement credits. However, the total amount of statement credits for eligible purchases will not
exceed $189 on the Card Account per calendar year. We are also changing the Benefit Name to $189 CLEAR®
Credit. Additional terms apply, please seeamericanexpress.com/businessplatinum
Delta Sky Club® Access Policy Update
Effective June 1, 2022, the Delta Sky Club access policy is changing. Platinum Card Member(s) must present a
boarding pass that shows a reservation for a same-day Delta-marketed or Delta-operated flight departing from or
arriving at the airport in which the Delta Sky Club is located. Eligible Card Members on departing flights can only
access the Delta Sky Club within 3 hours of their flight's scheduled departure time. Card Members with a
connecting flight may access Delta Sky Clubs at any time during their layover. All Delta Sky Club rules apply. To
review the Delta Sky Club access policy and rules, please visit delta.com/us/en/delta-sky-club/access.
Additional restrictions may apply. For the Delta Sky Club access requirements as part of the Global Lounge
Collection benefit, please visitthecenturionlounge.com.
Departures
Your Business Platinum Card® membership gives you access to the exclusive Departuresº world, which includes
original stories told from unexpected perspectives, found only on Departures.com.
End of Important Notices.