Detail
RAM NARAYANAN
Card Ending4-91000
Amount
12/17/22 UBER POSTMATES SAN FRANCISCO CA $33.36
MSJDLTW3 94103
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 4/9
Detail Continued
Amount
12/17/22 FEDEX - EXPRESS 800-622-1147 TN $26.40
558989361 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000558989361
FEDEX #1-800-622-1147
12/18/22 Uber Trip help.uber.com CA $19.27
XU4K4FOS 90028
12/18/22 Uber Trip help.uber.com CA $23.11
NKRXEGTO 90046
12/18/22 Uber Trip help.uber.com CA $20.08
O4R5YNZP 90028
12/19/22 UBER POSTMATES SAN FRANCISCO CA $29.08
TWLYT5IX 94103
12/20/22 UBER POSTMATES SAN FRANCISCO CA $15.94
FYCYZYKV 94103
12/21/22 Uber Trip help.uber.com CA $44.27
5DUZMMR5 90045
12/21/22 A R BOX PACKAGING ANAHEIM CA $2,093.72
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
12/22/22 HLU*HULU 2218397749436-U HULU.COM/BILL CA $7.99
HULU.COM/BILL
12/25/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
12/25/22 UBER ONE help.uber.com CA $9.99
8005928996
12/25/22 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
12/26/22 UPS* 800-811-1648 GA $1,026.87
100020206845 07452
DATE:12262022 TRK:00000001VY58512
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH# 000001VY58
12/27/22 ADOBE Adobe Systems SAN JOSE CA $127.82
ADOBE.LY/ENUS
12/28/22 DELL INC ROUND ROCK TX $213.20
587874031 074522
587874031
12/31/22 FEDEX - EXPRESS 800-622-1147 TN $9.55
560923588 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000560923588
FEDEX #1-800-622-1147
01/07/23 FEDEX - EXPRESS 800-622-1147 TN $9.55
561542835 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000561542835
FEDEX #1-800-622-1147
01/08/23 UBER POSTMATES SAN FRANCISCO CA $33.36
SLSYQN7W 94103
01/09/23 UBER POSTMATES SAN FRANCISCO CA $24.82
RLGZ74VZ 94103
01/09/23 Uber Trip help.uber.com CA $11.62
ZKMYRQAM 75207
01/10/23 UBER POSTMATES SAN FRANCISCO CA $21.67
GRR4JMWA 94103
Continued on next page
Business Platinum Card p. 5/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/23 Account Ending4-91000
Detail Continued
Amount
01/10/23 Uber Trip help.uber.com CA $10.03
33HVRAQC 75207
01/11/23 UBER POSTMATES SAN FRANCISCO CA $31.90
GTXGADUT 94103
01/11/23 FEDEX - EXPRESS 800-622-1147 TN $9.55
561959315 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000561959315
FEDEX #1-800-622-1147
01/12/23 Uber Trip help.uber.com CA $53.04
LPHUVFTH 76051
01/13/23 UBER POSTMATES SAN FRANCISCO CA $33.36
7BN6LYCE 94103
01/14/23 Uber Trip help.uber.com CA $26.83
BOEVWQS4 90046
01/14/23 UPS* 800-811-1648 GA $558.39
100019548464 07452
DATE:01142023 TRK:00000001VY58013
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH# 000001VY58
01/14/23 Uber Trip help.uber.com CA $13.33
JSHEHIV6 90069
01/14/23 Uber Trip help.uber.com CA $10.31
ZX346RXX 90028
01/14/23 Uber Trip help.uber.com CA $10.97
NH4OEORQ 90046
01/14/23 UBER POSTMATES SAN FRANCISCO CA $22.55
7TRW4OB6 94103
01/15/23 FEDEX - EXPRESS 800-622-1147 TN $11.75
562275854 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000562275854
FEDEX #1-800-622-1147
01/15/23 Fedex 800-463-3339 TN $52.38
562275853 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000562275853
FEDEX #1-800-622-1147
01/16/23 UBER POSTMATES SAN FRANCISCO CA $21.13
IOC4BHPP 94103
Fees
Amount
Total Fees for this Period $0.00
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 6/9
2023 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2023 $0.00
Total Interest in2023 $0.00
NYLA FASHION CONCEPT p. 7/9
RAM NARAYANAN Closing Date01/17/23 Account Ending4-91000
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 8/9
RAM NARAYANAN Closing Date01/17/23 Account Ending4-91000
IMPORTANT NOTICES continued
Important Information About Your Card Benefits
We are making changes to the 35% Airline Bonus benefit andAirline Fee Credit benefit. We encourage you to
read this notice, share the information with any Additional Card Members on your account, and file it for future
reference.
Effective immediately, Frontier Airlines is no longer a qualifying airline for the 35% Airline Bonus benefit
· and the Airline Fee Credit benefit.
If Frontier Airlines is your selected airline, you must select a new qualifying airline to receive the Airline
· Fee Credit benefit for incidental airline fees charged to your eligible Card.
If Frontier Airlines is your selected airline, you won't be able to use Membership Rewards® Pay with
· Points for flights with Frontier Airlines to earn the 35% Airline Bonus benefit.
Card Members who have Frontier Airlines as their selected airline can call the number on the back of their
· Card and change their qualifying airline at any time.
Card Members who have already selected a qualifying airline that is not Frontier Airlines will be able to
· change their choice one time each year in January through their American Express Online Account or by
calling the number on the back of their Card.
Card Members who have not chosen a qualifying airline will be able to do so at any time.
· If you recently used Membership Rewards Pay with Points for an eligible airfare purchase with Frontier
· Airlines, the extra points will be credited to your Membership Rewards account approximately 6-10 weeks
after the purchases appears on your billing statement.
BENEFIT TERMS
B$2e0n0e fAit iirsli navea Filaebel eC rtoed Bitusiness Platinum Card® Members only. To receive statement credits of up to $200 per calendar year toward incidental
air travel fees, Card Member must select one qualifying airline at www.americanexpress.com/airlinechoice. Qualifying airlines are subject to
change. Only the Basic Card Member or Authorized Account Manager(s) on the Card Account can select the qualifying airline. Card Members
who have not chosen a qualifying airline will be able to do so at any time. Card Members who have already selected a qualifying airline will be
able to change their choice one time each year in January at www.americanexpress.com/airlinechoice or by calling the number on the back of
the Card. Card Members who do not change their airline selection will remain with their current airline. The qualifying airline Business Platinum
Card Members select for this $200 benefit and the 35% Airline Bonus must be the same. Statement Credits: Incidental air travel fees must be
charged to the Card Member on the eligible Card Account for the benefit to apply. Incidental air travel fees charged by both the Basic and
Additional Card Members on the eligible Card Account are eligible for statement credits. However, each Card Account is eligible for up to a
total of $200 per calendar year in statement credits across all Cards on the Account. Incidental air travel fees must be separate charges from
airline ticket charges. Fees not charged by the Card Member's airline of choice (e.g. wireless internet and fees incurred with airline alliance
partners) do not qualify for statement credits. Incidental air travel fees charged prior to selection of a qualifying airline are not eligible for
statement credits. Airline tickets, upgrades, mileage points purchases, mileage points transfer fees, gift cards, duty free purchases, and award
tickets are not deemed to be incidental fees. The airline must submit the charge under the appropriate merchant code, industry code, or
required service or product identifier for the charge to be recognized as an incidental air travel fee. Please allow 6-8 weeks after the qualifying
incidental air travel fee is charged to your Card Account for statement credit(s) to be posted to the Account. We rely on airlines to submit the
correct information on airline transactions, so please call the number on the back of the Card if statement credits have not posted after 8
weeks from the date of purchase. Card Members remain responsible for timely payment of all charges. To be eligible for this benefit, Card
Account(s) must be not canceled and not past due at the time of statement credit fulfillment. If a charge for any incidental air travel fee is
included in a Pay Over Time feature balance on your Card Account (for example, Sign & Travel), the statement credit associated with that
charge may not be applied to that Pay Over Time feature balance. Instead, the statement credit may be applied to your Pay In Full balance.
For additional information about this benefit, call the number on the back of your Card.
T35o% u sAeir lPinaey B woitnhu sP oDinistsc,lo ysouure must charge your eligible airfare purchase through American Express Travel to a Membership Rewards®
program-enrolled American Express® Card. Points will be debited from your Membership Rewards account, and credit for corresponding dollar
amount will be issued to the American Express Card account used. If points redeemed do not cover entire amount, the balance of purchase
price will remain on the American Express Card account. Points must be used at the time of booking. Pay with Points requires a minimum
redemption of 5,000 points.
Business Platinum Card Members will receive 3.5 extra points for every 10 points they redeem for either a First or Business class flight on any
airline, or for flights with their selected qualifying airline using Membership Rewards Pay with Points through American Express Travel (35%
Airline Bonus), up to 1,000,000 bonus points per calendar year, per each Membership Rewards account. For First or Business class flights on
a Card Member's selected qualifying airline, the Card Member will still receive only 3.5 extra points for every 10 points redeemed. Card
Member must select a qualifying airline at https://global.americanexpress.com/card-benefits/enroll/airline-bonus/business-platinum. Qualifying
airlines are subject to change. Only the Basic Card Member or Authorized Account Manager(s) on the Card Account can select the qualifying
airline. The airline you select for the 35% Airline Bonus and the $200 Airline Fee Credit must be the same. Card Members who have not
chosen a qualifying airline will be able to do so at any time. Card Members who have already selected a qualifying airline will be able to
change their choice one time each year in January at https://global.americanexpress.com/card-benefits/enroll/airline-fee-credit/business-
platinum or by calling the number on the back of your Card. Card Members who do not change their airline selection will remain with their
current qualifying airline.
If you select Spirit Airlines or Southwest Airlines to receive your 35% Airline Bonus you must call Business Platinum Travel Service at 1-800-
553-9497 to book. A flight booked as part of a travel package or booked with the American Express U.S. Representative Travel Network is not
eligible for the 35% Airline Bonus. In addition, to be eligible to receive extra points, Card account(s) must not be cancelled or past due at the
time of extra points fulfillment. If booking is canceled, the extra points will be deducted from your Membership Rewards account. Extra points
will be credited to your Membership Rewards account approximately 6-10 weeks after eligible airfare purchases appear on your billing
statement. See membershiprewards.com/terms for Membership Rewards program terms and conditions. This 35% Airline Bonus is the
maximum Membership Rewards points you can get back for Pay with Points on flights booked through American Express Travel. Bonus ID:
A6ZB.
End of Important Notices.
RAM NARAYANAN Account Ending4-91000 p. 9/9