Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
02/08/22 Vonage.Com AMERICA 866-243-4357 NJ $45.69
1131893472 07733
02/08/22 NEW JERSEY E-Z PASS 888-288-6865 NJ $120.00
888-288-6865
MANGLAM NARAYANAN
Card Ending4-17013
Amount
01/18/22 HSNI TV 800-284-3900 FL $149.17
001799103497 33729
ORIGAMI 5-DRAWER KITCHEN
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/9
Detail Continued
Amount
01/18/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $82.64
2014442241
01/18/22 ACTBLUE* VOTER.PROTECT SOMERVILLE MA $5.00
+16175177600
01/19/22 WALGREENS FAIR LAWN NJ $14.05
8002892273
01/20/22 CVS PHARMACY GLEN ROCK NJ $18.10
8007467287
01/20/22 EXXONMOBIL 4797 GLEN ROCK NJ $56.32
201-444-7730
01/25/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $56.49
2014442241
01/25/22 ACTBLUE* NANCY.PELOSI SOMERVILLE MA $3.00
+16175177600
01/31/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $21.47
2014442241
02/01/22 RIDGEWOOD VET #4014 0723 RIDGEWOOD NJ $108.74
201-447-6000
02/03/22 WISH.COM SAN FRANCISCO CA $1.32
8002660172
02/05/22 ACTBLUE* NANCY.PELOSI SOMERVILLE MA $3.00
+16175177600
02/06/22 HSNI TV 800-284-3900 FL $15.94
001802974215 33729
HANG HOOKS 24PK
02/06/22 EXXONMOBIL 4797 GLEN ROCK NJ $51.65
201-444-7730
02/11/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
02/11/22 APPLE.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
02/14/22 HSNI TV 800-284-3900 FL $42.64
001804480554 33729
NUTRIBULLET GO 2 PACK BU
02/14/22 HSNI TV 800-284-3900 FL $24.49
001804479676 33729
KHQ SPEED GRATER
02/14/22 APPLE.COM/BILL INTERNET CHARGE CA $7.99
RECORD STORE
RAJ NARAYANAN
Card Ending4-16031
Amount
01/26/22 DELTA AIR LINES ATLANTA $29.00
DELTA AIR LINES
Ticket Number: 00615284797271
Passenger Name: NARAYANAN/RAM
Document Type: MISCELLANEOUS TAX(S)/FEE(S)
02/01/22 DELTA AIR LINES ATLANTA $29.00
DELTA AIR LINES
Ticket Number: 00615288903482
Passenger Name: WESTBAY/CALEB KENT
Document Type: MISCELLANEOUS TAX(S)/FEE(S)
02/03/22 DELTA AIR LINES ATLANTA $29.00
DELTA AIR LINES
Ticket Number: 00615285856953
Passenger Name: NARAYANAN/RAM
Document Type: MISCELLANEOUS TAX(S)/FEE(S)
Continued on next page
Delta SkyMiles® Platinum p. 5/9
BALAN NARAYANAN
Closing Date02/14/22 Account Ending4-17005
Detail Continued
Amount
02/04/22 DELTA AIR LINES ATLANTA $11.20
DELTA AIR LINES
Ticket Number: 0060908675360
Passenger Name: VELAZQUEZ/SHERIDAN
Document Type: ADDITIONAL COLLECTION
02/05/22 CHEVRON 0201899/CHEVRON COSTA MESA CA $57.78
SERVICE STN
02/05/22 CHEVRON 0201899/CHEVRON COSTA MESA CA $7.74
SERVICE STN
02/05/22 TASTY OF BEAUTY. 0001 FOUNTAIN VALL CA $229.18
949-629-8436
02/06/22 MCDONALD'S SANTA ANA CA $8.58
7148273730
02/06/22 BLAZE PIZZA NEWPORT 000000008 NEWPORT BEACH CA $18.75
9496899394
02/07/22 BRANCHBURG SMILES LLC 0000 RARITAN NJ $669.00
908-541-1100
02/07/22 WENDY'S MIDLAND PARK 0000 MIDLAND PARK NJ $10.96
201-689-1866
02/08/22 PAN S KO MD PC ENGLEWOOD CLIFFS NJ $35.00
2014085314
02/08/22 LIB CONGRESS/COPYRIGHT 000000007 WASHINGTON DC $885.00
1-54O9D7D 20559
Copyright Services
02/08/22 LIB CONGRESS/COPYRIGHT 000000007 WASHINGTON DC $885.00
1-54OA0UR 20559
Copyright Services
02/08/22 EVERLYWELL DIAGNOSTICS DALLAS TX $181.30
+15123095588
02/08/22 PANERA BREAD #601494 FAIR LAWN NJ $12.67
686118001 07410
02/09/22 TARGET PARAMUS NJ $89.38
GROCERY STORE
02/09/22 SPEEDWAY 1-800-643-1949 OH $69.54
2015850182
02/09/22 JONGRO BBQ 2FL 00-08035010613 NEW YORK NY $186.55
RESTAURANT
02/09/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $5.49
2014442241
02/10/22 WHITE CASTLE HASBROUCK HEIGHTS NJ $8.82
800-843-2728
02/10/22 STAPLES 01030 ORANGE CA $6.82
01030006004587 92865
CUSTOM UNBOUND DOCUMENT
02/11/22 BEVERAGE SHOP 00-08034971641 RAHWAY NJ $3.51
LIQUOR STORE
02/11/22 BEVERAGE SHOP 00-08034971641 RAHWAY NJ $10.65
LIQUOR STORE
02/12/22 WHOLE FOODS MARKET PARAMUS NJ $2.81
2012261244
02/12/22 EVERLYWELL DIAGNOSTICS DALLAS TX $24.99
+15123095588
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/9
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that
happens, we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest
on purchases by paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by
the due date each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $0.00
Total Interest in2022 $0.00
Interest Charge Calculation Days in Billing Period:28
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 4,368 5,029
Total Bonus Miles Earned and Adjustments 841 1,048
Total Miles Earned 5,209 6,077
Continued on next page
Delta SkyMiles® Platinum p. 7/9
BALAN NARAYANAN
Closing Date02/14/22 Account Ending4-17005
Bonus Miles Earned and Adjustments
Current Period
3X Miles at Delta 196
2X Miles at Restaurants 477
2X Miles at U.S. Supermarkets 168
Total 841
BALAN NARAYANAN Account Ending4-17005 p. 8/9
p. 9/9
BALAN NARAYANAN Closing Date02/14/22 Account Ending4-17005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You
may also write us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or
contact online at www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or
receipt is wrong or if you need more information about a transfer on the statement or receipt. We must hear from
you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
End of Important Notices.