Detail
RAJ NARAYANAN
Card Ending5-67005
Amount
10/04/18 A R BOX PACKAGING ANAHEIM CA $251.00
MULTIPLE 92806
COMMERCIAL EQUIP/SPLY
10/04/18 A R BOX PACKAGING ANAHEIM CA $140.00
81468 92806
COMMERCIAL EQUIP/SPLY
10/05/18 INTERVAL INT 888-784-3447 FL $199.00
INTERVAL INT
MIAMI, FL
888-784-3447
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 4/13
Detail Continued
Amount
10/05/18 PROPERTYSHARK.COM 805-699-2040 CA $34.95
805-699-2040
10/05/18 AMZN MKTP US*MT34F5SZ0 AMZN.COM/BILL WA $229.89
BOOK STORES
10/06/18 UBER TEMP AUTH HELP.UBER.COM CA $28.93
HELP.UBER.COM
10/08/18 FEDEX INV 451181963 I451181963 MEMPHIS TN $307.39
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000451181963
FedEx #1-800-622-1147
10/08/18 WWW.SHIPNEX.COM 212-6853025 NJ $22.84
2126853025
10/08/18 PC RICHARD & SON PARAMUS NJ $373.19
631-843-4300
10/08/18 LYFT *RIDE MON 7PM SAN FRANCISCO CA $38.95
(NONE) 94104
LEDGER
10/09/18 UBER TEMP AUTH HELP.UBER.COM CA $12.31
HELP.UBER.COM
10/09/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.49
2126853025
10/09/18 THE HOME DEPOT #6616 LOS ANGELES CA $66.97
800-654-0688
10/09/18 ULINE SHIP SUPPLIES 800-295-5510 WI $185.31
RAJ 53158
10/09/18 AMAZON.COM*MT9PE77K1 AMZN.COM/BILL WA $99.81
MERCHANDISE
10/10/18 LYFT *RIDE WED 9AM SAN FRANCISCO CA $35.17
(NONE) 94104
LEDGER
10/10/18 WWW.SHIPNEX.COM 212-6853025 NJ $10.32
2126853025
10/10/18 THE HOME DEPOT #6616 LOS ANGELES CA $63.37
800-654-0688
10/10/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
10/11/18 WWW.SHIPNEX.COM 212-6853025 NJ $10.32
2126853025
10/11/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $1.00
3238486513
10/11/18 THE HOME DEPOT #6616 LOS ANGELES CA $163.81
800-654-0688
10/11/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $85.00
6789690835
10/12/18 HOLLYWOOD WHOLESALE ELEC 9489071072096 LOS ANGELES CA $224.66
(323)871-1818
10/12/18 THE HOME DEPOT #6616 LOS ANGELES CA $51.91
800-654-0688
10/12/18 MAINETTI USA - MOTO 000000001 KEASBEY NJ $362.09
00135609 92806
10/12/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $68.00
6789690835
10/12/18 AMAZON.COM*MT7VC7WF2 AMZN.COM/BILL WA $597.78
MERCHANDISE
10/12/18 AMZN MKTP US*MT6TG8UO0 AMZN.COM/BILL WA $102.90
BOOK STORES
Continued on next page
Platinum Card® p. 5/13
RAJ NARAYANAN
Closing Date11/02/18 Account Ending5-67005
Detail Continued
Amount
10/15/18 FEDEX INV 451884344 I451884344 MEMPHIS TN $145.17
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000451884344
FedEx #1-800-622-1147
10/15/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.49
2126853025
10/15/18 THE HOME DEPOT #6616 LOS ANGELES CA $38.88
800-654-0688
10/15/18 THE HOME DEPOT #6616 LOS ANGELES CA $129.52
800-654-0688
10/16/18 THE HOME DEPOT #6616 LOS ANGELES CA $45.49
800-654-0688
10/16/18 THE UPS STORE #6606 WEST HOLLYWOO CA $4.37
BUSINESS SERVICE
10/16/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.50
3238486513
10/17/18 AMZN MKTP US*M866L6CF1 AMZN.COM/BILL WA $42.56
BOOK STORES
10/17/18 NEXT INSURANCE PALO ALTO CA $76.00
8552225919
10/17/18 WWW.SHIPNEX.COM 212-6853025 NJ $25.70
2126853025
10/17/18 AMZN MKTP US*M878F0432 AMZN.COM/BILL WA $55.90
BOOK STORES
10/17/18 THE HOME DEPOT #6616 LOS ANGELES CA $126.31
800-654-0688
10/17/18 THE HOME DEPOT #6616 LOS ANGELES CA $8.26
800-654-0688
10/17/18 THE HOME DEPOT #6616 LOS ANGELES CA $8.69
800-654-0688
10/17/18 GPS 00-08032064803 CITY INDUSTRY CA $85.27
626-7230013
10/18/18 AMZN MKTP US*M87EB64D2 AMZN.COM/BILL WA $102.90
BOOK STORES
10/18/18 A R BOX PACKAGING ANAHEIM CA $30.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
10/18/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $3,176.45
818-765-6767
10/19/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.49
2126853025
10/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
10/19/18 THE HOME DEPOT #6616 LOS ANGELES CA $51.67
800-654-0688
10/20/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
10/20/18 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
10/21/18 JET.COM 855-538-4323 NJ $66.11
RETAIL
10/22/18 SUN VALLEY EQUIPMENT RENT 930553410819 SUN VALLEY CA $22.00
SOWERFAM@AOL.COM
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/13
Detail Continued
Amount
10/22/18 THE HOME DEPOT #6616 LOS ANGELES CA $16.03
800-654-0688
10/22/18 FEDEX 452586132 FedEx MEMPHIS TN $212.04
452586132 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000452586132
FEDEX #1-800-622-1147
10/22/18 AMAZON.COM*M81SV0ZU0 AMZN.COM/BILL WA $63.05
MERCHANDISE
10/23/18 WWW.SHIPNEX.COM 212-6853025 NJ $25.70
2126853025
10/23/18 THE HOME DEPOT 6616 HOLLYWOOD CA $89.69
HOME SUPPLY WAREHOUSE
10/24/18 Amazon Prime Amazon.com WA $126.88
SHIPPINGCLUB
10/24/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
10/24/18 THE HOME DEPOT #6616 LOS ANGELES CA $38.30
800-654-0688
10/24/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $45.99
818-765-6767
10/25/18 A R BOX PACKAGING ANAHEIM CA $30.00
81732 92806
COMMERCIAL EQUIP/SPLY
10/25/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $77.00
6789690835
10/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
10/27/18 UBER TRIP WRLA4 HELP.UBER.COM CA $5.62
HELP.UBER.COM
10/28/18 FARMERS INSURANCE 877-327-6392 CA $1.00
INSURANCE SALES
10/28/18 THE HOME DEPOT #6616 LOS ANGELES CA $26.06
800-654-0688
10/28/18 THE HOME DEPOT #6616 LOS ANGELES CA $32.04
800-654-0688
10/28/18 THE HOME DEPOT 6616 HOLLYWOOD CA $88.61
HOME SUPPLY WAREHOUSE
10/28/18 PUBLIC STORAGE 23113 000023113 LOS ANGELES CA $84.62
8005670759
10/28/18 AMZN MKTP US*M89HW4EZ0 AMZN.COM/BILL WA $62.73
BOOK STORES
10/28/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
10/28/18 AMZN MKTP US*M88OT01L2 AMZN.COM/BILL WA $35.97
BOOK STORES
10/28/18 GPS 00-08032064803 CITY INDUSTRY CA $21.58
626-7230013
10/29/18 UPS* 00000001VY58378 800-811-1648 GA $87.08
SHIPPING
DATE 09/15/18 TRK# 00000001VY58378
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
Continued on next page
Platinum Card® p. 7/13
RAJ NARAYANAN
Closing Date11/02/18 Account Ending5-67005
Detail Continued
Amount
10/29/18 UPS* 00000001VY58388 800-811-1648 GA $88.20
SHIPPING
DATE 09/22/18 TRK# 00000001VY58388
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
10/29/18 UPS* 00000001VY58438 800-811-1648 GA $27.00
SHIPPING
DATE 10/27/18 TRK# 00000001VY58438
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
10/29/18 UPS* 00000001VY58418 800-811-1648 GA $30.42
SHIPPING
DATE 10/13/18 TRK# 00000001VY58418
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
10/29/18 UPS* 00000001VY58408 800-811-1648 GA $13.50
SHIPPING
DATE 10/06/18 TRK# 00000001VY58408
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
10/29/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
10/29/18 UPS* 00000001VY58428 800-811-1648 GA $108.79
SHIPPING
DATE 10/20/18 TRK# 00000001VY58428
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
10/29/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.49
2126853025
10/29/18 FEDEX 453279980 FedEx MEMPHIS TN $230.15
453279980 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000453279980
FEDEX #1-800-622-1147
10/29/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $38.00
6789690835
10/29/18 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $65.00
30496175 02451
CONSTANT CONTACT
10/30/18 WWW.SHIPNEX.COM 212-6853025 NJ $12.67
2126853025
10/31/18 WWW.SHIPNEX.COM 212-6853025 NJ $23.56
2126853025
10/31/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $68.92
818-765-6767
Fees
Amount
Total Fees for this Period $0.00
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/13
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $577.00
Total Interest in2018 $319.35
Platinum Card®
p. 9/13
RAJ NARAYANAN
Closing Date11/02/18 Account Ending5-67005
Notice of Important Changes to the Membership Rewards® Program Terms
We are making a change to the Membership Rewards Program Terms & Conditions. We encourage you to read
this notice, share it with Additional Card Members on your account, and file it for future reference. If you have any
questions about this change, please call the number on the back of your Card. A summary of the changes appear
below. The detailed changes can be found after the summary chart.
Summary of Changes, effective Immediately
About The Program and The Premier Rewards Gold Card from American Express will now be known
Getting Points as the American Express® Gold Card.
We are changing how additional points are awarded on this product to
award more additional points for purchases at U.S. restaurants and U.S.
supermarkets and to no longer award additional points for purchases at U.S.
gas stations.
All existing Premier Rewards Gold Card Members will continue to receive one
(1) additional point (for a total of two (2) points) on gasoline purchase at gas
stations located in the U.S. (superstores, supermarkets and warehouse clubs
that sell gasoline are not considered gas stations) until October 4, 2019.
Using Points The functionality to use points for Pending Charges on your Mobile App is no
longer available.
Summary of Changes, effective November 1, 2018
About The Program and The International Dollar Platinum Card® Card Members will be eligible to earn
Getting Points
2X Membership Rewards points on dining charges, according to applicable
Terms and Conditions.
Summary of Changes, effective January 11, 2019
About The Program and The Mercedes-Benz Credit Card from American Express and The Platinum
Getting Points Card® from American Express Exclusively for Mercedes-Benz will no longer
be part of the Membership Rewards program.
ID12679
See the following page(s) for the Detail of Changes to the Membership Rewards Program Terms & Conditions.
CMLENDDMRUS0289
RAJ NARAYANAN Account Ending5-67005 p. 10/13
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms & Conditions") as
described below. We have the right to amend as described in the Terms & Conditions. Any terms in the Terms
& Conditions conflicting with this change are replaced fully and completely. Terms not changed by this notice
remain in full force and effect.
A. Effective immediately, your Terms & Conditions will be amended as follows:
ABOUT THE PROGRAM: WHO CAN USE THE PROGRAM & ANNUAL FEES, GETTING POINTS:
GETTING ADDITIONAL POINTS and GETTING POINTS: BUYING POINTS
All references to the Premier Rewards Gold Card from American Express, in the Who Can Use the
Program & Annual Fees sub-section under the About the Program section and Buying Points sub-
section under the Getting Points section, will be deleted and replaced with American Express® Gold
Card. In the Getting Additional Points sub-section of the Getting Points section, the Premier Rewards
Gold Card from American Express section will be deleted in its entirety and replaced with the following:
American Express Gold Card
Subject to these Terms and Conditions, for each dollar charged for an eligible purchase in each billing
period on your American Express Gold Card you will earn:
• Three (3) additional points (for a total of four (4) points) at restaurants located in the U.S.
• Three (3) additional points (for a total of four (4) points) on the first $25,000 of eligible purchases
per calendar year at supermarkets located in the U.S. (superstores and warehouse clubs are not
considered supermarkets).
• Two (2) additional points (for a total of three (3) points) for airfare on a scheduled flight charged
directly with passenger airlines or at amextravel.com (Charter flights and private jet flights are
excluded).
B. Effective immediately, your Terms & Conditions will be amended as follows:
USING POINTS: USING POINTS FOR YOUR CHARGES
In the Using Points for Your Charges sub-section of the Using Points section, the last section, entitled
"How to Use Points for Select Pending Charges", will be deleted in its entirety.
C. Effective November 1, 2018, your Terms & Conditions will be amended as follows:
ABOUT THE PROGRAM: WHO CAN USE THE PROGRAM & ANNUAL FEES, GETTING POINTS:
GETTING ADDITIONAL POINTS and GETTING POINTS: BUYING POINTS
The International Dollar Platinum Card® will be added to the Who Can Use the Program & Annual
Fees sub-section under the About the Program section and Buying Points sub-section under the
Getting Points section. In the Getting Additional Points sub-section of the Getting Points section, the
International Dollar Platinum Card will be added with the following:
The International Dollar Platinum Card®
Subject to these Terms and Conditions, for each dollar charged for an eligible purchase in each billing
period on your International Dollar Platinum Card you will earn:
• One (1) additional point (for a total of two (2) points) at restaurants located in the U.S.
D. Effective January 11, 2019, your Terms & Conditions will be amended as follows:
ABOUT THE PROGRAM: WHO CAN USE THE PROGRAM & ANNUAL FEES, GETTING POINTS:
GETTING ADDITIONAL POINTS and GETTING POINTS: BUYING POINTS
All references to The Mercedes-Benz Credit Card from American Express and The Platinum Card from
American Express Exclusively for Mercedes-Benz in the Who Can Use the Program & Annual Fees sub-
section under the About the Program section and Buying Points sub-section under the Getting Points
section, will be deleted in its entirety.
CMLENDDMRUS0289
Platinum Card®
p. 11/13
RAJ NARAYANAN
Closing Date 11/02/18 Account Ending 5-67005
CMLENDDMRUS0289
RAJ NARAYANAN Account Ending5-67005 p. 12/13
Platinum Card® p. 13/13
RAJ NARAYANAN
Closing Date11/02/18 Account Ending5-67005