Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 4/7
Detail
RAJ NARAYANAN
Card Ending5-67005
Amount
12/03/18 UPS* 00000001VY58458 800-811-1648 GA $10.80
SHIPPING
DATE 11/10/18 TRK# 00000001VY58458
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
12/03/18 UPS* 00000001VY58468 800-811-1648 GA $90.00
SHIPPING
DATE 11/17/18 TRK# 00000001VY58468
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
12/03/18 UPS* 00000001VY58488 800-811-1648 GA $3.24
SHIPPING
DATE 12/01/18 TRK# 00000001VY58488
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
12/03/18 UPS* 00000001VY58448 800-811-1648 GA $54.00
SHIPPING
DATE 11/03/18 TRK# 00000001VY58448
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
12/03/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
12/03/18 FEDEX 461115791 FedEx MEMPHIS TN $126.01
461115791 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000461115791
FEDEX #1-800-622-1147
12/04/18 UNITED AIRLINES HOUSTON TX $24.99
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LOS ANGELES INTERN UA 00
Ticket Number: 01615110618344 Date of Departure: 12/04
Passenger Name: NARAYANAN /WI-FI PANASONI
Document Type: WIFI
12/04/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $55.05
6789690835
12/04/18 PROPERTYSHARK.COM 805-699-2040 CA $34.95
805-699-2040
12/05/18 UBER *TRIP-ZWGKV HELP.UBER.COM CA $7.48
HELP.UBER.COM
12/05/18 AMZN MKTP US*M088O4QK1 AMZN.COM/BILL WA $16.48
BOOK STORES
12/05/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.87
2126853025
12/05/18 THE HOME DEPOT #6616 LOS ANGELES CA $10.93
800-654-0688
12/05/18 AMAZON.COM*M04M64DG0 AMZN.COM/BILL WA $708.64
MERCHANDISE
12/06/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $15.26
SERVICE STN
12/06/18 A R BOX PACKAGING ANAHEIM CA $35.75
82312 92806
COMMERCIAL EQUIP/SPLY
Continued on next page
Platinum Card® p. 5/7
RAJ NARAYANAN
Closing Date01/03/19 Account Ending5-67005
Detail Continued
Amount
12/06/18 A R BOX PACKAGING ANAHEIM CA $58.00
82222 92806
COMMERCIAL EQUIP/SPLY
12/06/18 WWW.SHIPNEX.COM 212-6853025 NJ $10.32
2126853025
12/06/18 WWW.SHIPNEX.COM 212-6853025 NJ $14.84
2126853025
12/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $56.19
800-654-0688
12/07/18 MID -WEST WHOLESALE LIGHTING LOS ANGELES CA $258.80
323-957-6024
12/08/18 FEDEX 461645105 FedEx MEMPHIS TN $171.98
461645105 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000461645105
FEDEX #1-800-622-1147
12/09/18 PRIME VIDEO*M03W82D22 888-802-3080 WA $7.45
DIGITAL
12/10/18 FEDEX 461889940 FedEx MEMPHIS TN $61.79
461889940 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000461889940
FEDEX #1-800-622-1147
12/11/18 THE HOME DEPOT #6616 LOS ANGELES CA $117.30
800-654-0688
12/12/18 LAX AIRPORT LOT P 7 LAX AIRPORT LOT LOS ANGELES CA $3.00
310-646-2188
12/12/18 WWW.SHIPNEX.COM 212-6853025 NJ $12.11
2126853025
12/12/18 THE HOME DEPOT 6616 HOLLYWOOD CA $100.99
HOME SUPPLY WAREHOUSE
12/12/18 PANDA EXPRESS HOLLYWOOD CA $9.80
FAST FOOD RESTAURANT
12/13/18 UBER *TRIP-5AOD7 HELP.UBER.COM CA $23.50
HELP.UBER.COM
12/14/18 THE HOME DEPOT #6616 LOS ANGELES CA $110.71
800-654-0688
12/14/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $218.00
6789690835
12/15/18 ABC FINANCIAL SERVICES NORTH LITTLE ROCK AR $23.40
ABC*CRUNCH FITNESS
12/17/18 FEDEX 462765937 FedEx MEMPHIS TN $399.10
462765937 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000462765937
FEDEX #1-800-622-1147
12/17/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.87
2126853025
12/17/18 FERGUSON ENT #601 601 PANORAMA CITY CA $456.83
201-805-2664 91402
HEATING COOLIN PLUMING
12/17/18 FEDEX OFFICE LOS ANGELES CA $3.34
0000 900288
COMPUTER RENTAL
BLACK_AND_WHITE_PRINTER
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/7
Detail Continued
Amount
12/17/18 FEDEX 462765936 FedEx MEMPHIS TN $51.95
462765936 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000462765936
FEDEX #1-800-622-1147
12/18/18 FEDEX 463057261 FedEx MEMPHIS TN $37.32
463057261 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000463057261
FEDEX #1-800-622-1147
12/18/18 NEXT INSURANCE PALO ALTO CA $76.00
8552225919
12/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
12/19/18 WWW.SHIPNEX.COM 212-6853025 NJ $26.23
2126853025
12/20/18 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
12/20/18 WENDY'S 44030 000044030 LOS ANGELES CA $4.38
5623543940
12/21/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $64.00
6789690835
12/21/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
12/23/18 WAL-MART 2568 2568 PANORAMA CITY CA $211.92
DISCOUNT STORE
12/24/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
12/24/18 FEDEX 464050976 FedEx MEMPHIS TN $85.08
464050976 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000464050976
FEDEX #1-800-622-1147
12/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
12/26/18 GPS 00-08032064803 CITY INDUSTRY CA $42.31
626-7230013
12/27/18 A R BOX PACKAGING ANAHEIM CA $78.00
82547 92806
COMMERCIAL EQUIP/SPLY
12/27/18 MAINETTI USA - MOTO 000000001 KEASBEY NJ $557.02
00140491 92806
12/27/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $77.00
6789690835
12/27/18 FEDEX 464489382 FedEx MEMPHIS TN $18.22
464489382 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000464489382
FEDEX #1-800-622-1147
12/27/18 UNION 76 10071199 LOS ANGELES CA $14.46
UNION 76
12/27/18 TARGET WEST HOLLYWOOD CA $215.78
DISCOUNT STORE
12/28/18 WWW.SHIPNEX.COM 212-6853025 NJ $26.23
2126853025
Continued on next page
Platinum Card® p. 7/7
RAJ NARAYANAN
Closing Date01/03/19 Account Ending5-67005
Detail Continued
Amount
12/28/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $35.73
SERVICE STN
12/28/18 AMZN MKTP US*M26HZ6UO0 AMZN.COM/BILL WA $91.87
BOOK STORES
12/29/18 PUBLIC STORAGE 23113 000023113 LOS ANGELES CA $325.45
8005670759
12/29/18 AUTOZONE #5434 000005434 LOS ANGELES CA $7.67
8002886966
12/29/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.50
3238486513
12/30/18 TARGET WEST HOLLYWOOD CA $76.13
DISCOUNT STORE
12/31/18 FEDEX 464816840 FedEx MEMPHIS TN $42.76
464816840 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000464816840
FEDEX #1-800-622-1147
12/31/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.29
SERVICE STN
12/31/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
12/31/18 AMZN MKTP US*MB0RL6C50 AMZN.COM/BILL WA $519.98
BOOK STORES
01/01/19 60892 - CENTRAL PARKING SYSQ76 CPRK608 LOS ANGELES CA $4.00
3122742000
01/01/19 SUNSET 5 LOS ANGELES CA $6.99
913-221-2000
01/02/19 PRIME VIDEO*M299A3DP2 888-802-3080 WA $10.65
DIGITAL
01/02/19 NEXGEN PACKAGING (630)455-5500 IL $25.88
100660749528 60559
01/03/19 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $1,200.00
6264467159
01/03/19 AMZN MKTP US*MB3MV2F60 AMZN.COM/BILL WA $19.99
BOOK STORES
Fees
Amount
Total Fees for this Period $0.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 -$38.00
Total Interest in2019 $0.00