Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 4/7
Detail
RAJ NARAYANAN
Card Ending5-67005
Amount
11/02/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $100.95
818-765-6767
11/02/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
11/03/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $90.67
818-765-6767
11/04/18 PROPERTYSHARK.COM 805-699-2040 CA $34.95
805-699-2040
11/05/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $68.00
6789690835
11/05/18 FEDEX 453977538 FedEx MEMPHIS TN $234.07
453977538 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000453977538
FEDEX #1-800-622-1147
11/05/18 AMAZON.COM*M80KF0BU0 AMZN.COM/BILL WA $216.75
MERCHANDISE
11/06/18 A R BOX PACKAGING ANAHEIM CA $45.00
81816 92806
COMMERCIAL EQUIP/SPLY
11/06/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.49
2126853025
11/06/18 THE HOME DEPOT NORTH HOLLYWOOD CA $13.12
800-654-0688
11/06/18 THE HOME DEPOT NORTH HOLLYWOOD CA $13.12
800-654-0688
11/06/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $49.26
818-765-6767
11/06/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $98.53
818-765-6767
11/06/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $98.53
818-765-6767
11/07/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.49
2126853025
11/07/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $254.72
818-765-6767
11/08/18 A R BOX PACKAGING ANAHEIM CA $102.25
81896 92806
COMMERCIAL EQUIP/SPLY
11/08/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.49
2126853025
11/08/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $165.45
818-765-6767
11/08/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $123.17
818-765-6767
11/08/18 UBER *TRIP-VWBIG HELP.UBER.COM CA $2.14
HELP.UBER.COM
11/09/18 WWW.SHIPNEX.COM 212-6853025 NJ $11.21
2126853025
11/09/18 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $73.90
818-765-6767
11/10/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.49
2126853025
Continued on next page
Platinum Card® p. 5/7
RAJ NARAYANAN
Closing Date12/03/18 Account Ending5-67005
Detail Continued
Amount
11/10/18 CROWN RECYCLING SERVICES 00-0803164115 SUN VALLEY CA $78.00
PUBLIC UTILITY
11/12/18 FEDEX 454659096 FedEx MEMPHIS TN $209.30
454659096 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000454659096
FEDEX #1-800-622-1147
11/13/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.49
2126853025
11/13/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.49
2126853025
11/13/18 LYFT *RIDE TUE 9PM SAN FRANCISCO CA $13.85
(NONE) 94104
LEDGER
11/13/18 GODADDY.COM 480-505-8855 AZ $25.16
(480)505-8855
11/14/18 A R BOX PACKAGING ANAHEIM CA $140.00
82021 92806
COMMERCIAL EQUIP/SPLY
11/14/18 ABC FINANCIAL SERVICES NORTH LITTLE ROCK AR $49.00
ABC*CRUNCH FITNESS
11/14/18 MAINETTI USA - MOTO 000000001 KEASBEY NJ $581.85
00138064 92806
11/14/18 AMZN MKTP US*M89U04UR0 AMZN.COM/BILL WA $29.99
BOOK STORES
11/15/18 ABC FINANCIAL SERVICES NORTH LITTLE ROCK AR $15.94
ABC*CRUNCH FITNESS
11/16/18 A R BOX PACKAGING ANAHEIM CA $35.75
82044 92806
COMMERCIAL EQUIP/SPLY
11/16/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.87
2126853025
11/16/18 AMZN MKTP US*M803P5U62 AMZN.COM/BILL WA $24.90
BOOK STORES
11/17/18 THE HOME DEPOT #6616 LOS ANGELES CA $78.35
800-654-0688
11/18/18 UBER *TRIP-KGMNW HELP.UBER.COM CA $5.00
HELP.UBER.COM
11/18/18 UBER *TRIP-VHDIN HELP.UBER.COM CA $15.98
HELP.UBER.COM
11/18/18 NEXT INSURANCE PALO ALTO CA $76.00
8552225919
11/19/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.87
2126853025
11/19/18 THE HOME DEPOT NORTH HOLLYWOOD CA $131.09
800-654-0688
11/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
11/19/18 FEDEX 455324468 FedEx MEMPHIS TN $207.91
455324468 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000455324468
FEDEX #1-800-622-1147
11/19/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $68.00
6789690835
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/7
Detail Continued
Amount
11/20/18 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
11/21/18 A R BOX PACKAGING ANAHEIM CA $150.00
82099 92806
COMMERCIAL EQUIP/SPLY
11/21/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.87
2126853025
11/21/18 THE HOME DEPOT 6616 HOLLYWOOD CA $82.05
HOME SUPPLY WAREHOUSE
11/21/18 FEDEX 460151657 FedEx MEMPHIS TN $9.90
460151657 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000460151657
FEDEX #1-800-622-1147
11/21/18 HOTELS.COM153566535153 HOTELS.COM WA $591.04
153566535153 90028
KATHY FIELD
THE HOLLYWOOD ROOSEVELT,LOS ANGELES
11/23/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
11/26/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
11/26/18 UBER *TRIP-KKAFM HELP.UBER.COM CA $15.97
HELP.UBER.COM
11/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
11/26/18 FEDEX 460440696 FedEx MEMPHIS TN $98.00
460440696 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000460440696
FEDEX #1-800-622-1147
11/26/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
11/26/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
11/27/18 UBER *TRIP-32IHN HELP.UBER.COM CA $17.39
HELP.UBER.COM
11/27/18 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $274.33
800-873-7803
11/28/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.03
SERVICE STN
11/28/18 MANN BROTHERS 650000009143614 LOS ANGELES CA $109.88
3239365168
11/28/18 THE HOME DEPOT #6616 LOS ANGELES CA $150.20
800-654-0688
11/29/18 UNITED AIRLINES HOUSTON TX $79.00
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA 00
Ticket Number: 01629221146033 Date of Departure: 12/01
Passenger Name: NARAYANAN /ECONOMY PLUS S
Document Type: PREFERRED SEAT UPGRADE
Continued on next page
Platinum Card® p. 7/7
RAJ NARAYANAN
Closing Date12/03/18 Account Ending5-67005
Detail Continued
Amount
11/29/18 UNITED AIRLINES HOUSTON TX $75.00
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA 00
Ticket Number: 01629221146044 Date of Departure: 12/01
Passenger Name: NARAYANAN /AWARD BOOKING
Document Type: FREQUENT FLYER FEE/PURCHASE
11/29/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.29
SERVICE STN
11/29/18 UBER *TRIP-H6VPS HELP.UBER.COM CA $7.65
HELP.UBER.COM
11/30/18 UNITED AIRLINES HOUSTON TX $5.60
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA 00
Ticket Number: 01624280989936 Date of Departure: 12/01
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
11/30/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $15.53
SERVICE STN
11/30/18 UBER *TRIP-54EMH HELP.UBER.COM CA $5.84
HELP.UBER.COM
11/30/18 UBER *TRIP-BZJUC HELP.UBER.COM CA $19.92
HELP.UBER.COM
12/01/18 JOE CHAVEZ AUTOMATIC SYLMAR CA $7,310.00
00937039 0000991342
CONTRACTORS
12/01/18 A R BOX PACKAGING ANAHEIM CA $35.75
82198 92806
COMMERCIAL EQUIP/SPLY
12/03/18 AMZN MKTP US*M09YI4BX1 AMZN.COM/BILL WA $17.88
BOOK STORES
12/03/18 WWW.SHIPNEX.COM 212-6853025 NJ $26.23
2126853025
Fees
Amount
11/28/18 Late Payment Fee $38.00
Total Fees for this Period $38.00
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $615.00
Total Interest in2018 $319.35