12/19/17 WWW.ITUNES.COM/BILL CUPERTINO CA $19.99
DIRECT MKTG INTERNET
12/19/17 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
Continued on next page
Platinum Card® p. 5/11
RAJ NARAYANAN
Closing Date01/19/18 Account Ending5-67005
Detail Continued - denotes Pay Over Time activity
t Amount
12/19/17 USPS PO 3384000754 001384420 TENAFLY NJ $6.65
8002758777
Description Price
POST SVCS GO $6.65
12/20/17 WWW.SHIPNEX.COM 212-685-3025 NY $16.87
212-685-3025
12/20/17 eFAX.COM SERVICES 800-958-2983 CA $10.91
INTERNET SVC
12/20/17 MTA EWRLOTPOF/PF 0029 NEWARK NJ $8.00
888-250-8277
Description
PARKING FEES
12/21/17 WWW.SHIPNEX.COM 212-685-3025 NY $16.54
212-685-3025
12/21/17 GEICO AUTO (800)841-3000 DC $85.90
INSURANCE
12/21/17 EXXONMOBIL 4797 GLEN ROCK NJ $34.77
201-444-7730
Description
GAS/SERVICES
12/22/17 TARGET PARAMUS NJ $106.86
DISCOUNT STORE
t
EXTENDED PAYMENT OPTION
12/24/17 UBER *TRIP XE445 HELP.UBER.COM CA $2.31
HELP.UBER.COM
12/24/17 UBER *TRIP C7RFB HELP.UBER.COM CA $4.67
HELP.UBER.COM
12/24/17 UBER *TRIP JQVFJ HELP.UBER.COM CA $6.67
HELP.UBER.COM
12/24/17 UBER *TRIP A3NBP HELP.UBER.COM CA $4.61
HELP.UBER.COM
12/24/17 UBER *TRIP TFX3F HELP.UBER.COM CA $4.08
HELP.UBER.COM
12/25/17 SIMPLISAFE.COM 5429BOSTON MA $24.99
12/25/17 UBER *TRIP BAQEO HELP.UBER.COM CA $4.61
HELP.UBER.COM
12/25/17 UBER *TRIP WU65U HELP.UBER.COM CA $8.26
HELP.UBER.COM
12/25/17 UBER *TRIP CT5JB HELP.UBER.COM CA $13.10
HELP.UBER.COM
12/26/17 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
12/27/17 AMAZON VIDEO ON DEMAND AMZN.COM/BILL WA $6.40
DIGITAL
12/27/17 USPS PO 3371710696 001433574 GLEN ROCK NJ $6.10
8002758777
Description Price
POST SVCS GO $6.10
12/27/17 ULINE SHIP SUPPLIES 800-295-5510 WI $366.29
RAJ 53158
t
EXTENDED PAYMENT OPTION
12/28/17 WWW.SHIPNEX.COM 212-685-3025 NY $16.87
212-685-3025
12/28/17 WWW.SHIPNEX.COM 212-685-3025 NY $16.54
212-685-3025
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/11
Detail Continued - denotes Pay Over Time activity
t Amount
12/28/17 THE HOME DEPOT BLOOMFIELD NJ $413.61
800-654-0688
t
EXTENDED PAYMENT OPTION
12/28/17 LUKOIL FAIR LAWN NJ $39.24
Arrival Date Departure Date
12/28/17 12/28/17
00000000
LODGING
12/28/17 BURGER KING WEST ORANGE NJ $1.59
973-325-9334
Description
FAST FOOD RESTAURAN
12/29/17 WWW.SHIPNEX.COM 212-685-3025 NY $38.78
212-685-3025
12/29/17 KIMS SUSHI West Orange NJ $21.36
squareup.com/receipts
12/29/17 WENDY'S PARAMUS NJ $7.04
2013680031
Description Price
FAST FOOD REST. $7.04
12/30/17 PARTY CITY 000005745 PARAMUS NJ $51.26
9734538600
Description Price
MISC RETAIL $51.26
12/31/17 WOROCO 0000 FAIR LAWN NJ $41.93
732-319-7841
Description
GAS/SERVICES
12/31/17 BURGER KING WEST ORANGE NJ $3.61
973-325-9334
Description
FAST FOOD RESTAURAN
01/01/18 UBER *TRIP 6SOLH HELP.UBER.COM CA $11.99
HELP.UBER.COM
01/01/18 UBER *TRIP KXQIW HELP.UBER.COM CA $31.97
HELP.UBER.COM
01/01/18 BOURBON STREET GRILL O 0001 PARAMUS NJ $10.85
917-526-8356
Description
GENERAL MERCH
01/01/18 FINANCIER PATISSERIE 002367640350336 NEW YORK NY $25.53
(212) 344-5600
01/01/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $29.25
6789690835
Description Price
SPECIALTY RETAIL ST $29.25
01/01/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $4.40
BOOK STORES
01/02/18 BP#3036928KOURKEN AMOCO 3036 PARAMUS NJ $20.69
201-652-9443
Description
Unleaded Super
01/03/18 WWW.SHIPNEX.COM 212-685-3025 NY $22.75
212-685-3025
01/03/18 BURLNGTON STORES6 6 PARAMUS NJ $21.99
609-387-7800
Description
APPAREL/ACCESSORIES
Continued on next page
Platinum Card® p. 7/11
RAJ NARAYANAN
Closing Date01/19/18 Account Ending5-67005
Detail Continued - denotes Pay Over Time activity
t Amount
01/03/18 WENDY'S PARAMUS NJ $4.27
2014579035
Description Price
FAST FOOD REST. $4.27
01/04/18 GOOGLE *GOOGLE STORAGE 855-836-3987 CA $19.99
SELLER
01/05/18 WENDY'S PARAMUS NJ $4.27
2013680031
Description Price
FAST FOOD REST. $4.27
01/05/18 INTERVAL INT 888-784-3447 FL $199.00
INTERVAL INT
t
MIAMI, FL
888-784-3447
EXTENDED PAYMENT OPTION
01/05/18 BUILT STRONG CONSTRUCTIO 0740 VAN NUYS CA $250.00
800-899-5085
t
Description
GENERAL CONTRACTORS
EXTENDED PAYMENT OPTION
01/05/18 DUNKIN #355159 3551 FAIR LAWN NJ $2.34
973-523-4200
Description
FAST FOOD RESTAURAN
01/05/18 THE HOME DEPOT 959 PATERSON NJ $32.00
HOME SUPPLY WAREHOUSE
01/06/18 WENDY'S PARAMUS NJ $6.71
2013680031
Description Price
FAST FOOD REST. $6.71
01/07/18 BURLNGTON STORES269 269 WAYNE NJ $16.05
609-387-7800
Description
APPAREL/ACCESSORIES
01/07/18 THE HOME DEPOT #0959 PATERSON NJ $102.25
800-654-0688
t
EXTENDED PAYMENT OPTION
01/07/18 CVS PHARMACY GLEN ROCK NJ $26.10
8007467287
PHARMACIES
01/07/18 CVS PHARMACY GLEN ROCK NJ $28.76
8007467287
PHARMACIES
01/08/18 WWW.SHIPNEX.COM 212-685-3025 NY $18.00
212-685-3025
01/08/18 SYED RASHEED Paramus NJ $15.45
squareup.com/receipts
01/08/18 THE HOME DEPOT #0959 PATERSON NJ $51.63
800-654-0688
01/08/18 THE HOME DEPOT #0959 PATERSON NJ $51.63
800-654-0688
01/08/18 WALGREENS FAIR LAWN NJ $20.00
8002892273
Description Price
PHARMACIES $20.00
01/08/18 WALGREENS FAIR LAWN NJ $12.63
NONE 07410
PHARMACIES
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/11
Detail Continued - denotes Pay Over Time activity
t Amount
01/08/18 PETSMART PARAMUS NJ $28.98
888-839-9638
Description
PETS/SUPPLIES/ACC
01/08/18 PETSMART PARAMUS NJ $40.15
888-839-9638
Description
PETS/SUPPLIES/ACC
01/08/18 DUNKIN #355159 3551 FAIR LAWN NJ $2.55
973-523-4200
Description
FAST FOOD RESTAURAN
01/08/18 TST* ROCK KITCHEN 300004961 GLEN ROCK NJ $9.52
2017571037
Description Price
RESTAURANTS $9.52
01/09/18 A R BOX PACKAGING ANAHEIM CA $438.00
PRECISION APPAREL92806
t
COMMERCIAL EQUIP/SPLY
EXTENDED PAYMENT OPTION
01/09/18 AARON M PEDERSEN 0000 RIALTO CA $225.00
909-327-7426
t
Description
HEATING/COOLER/PLUM
EXTENDED PAYMENT OPTION
01/09/18 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $238.16
800-873-7803
t
EXTENDED PAYMENT OPTION
01/09/18 ADVANCE AUTO PARTS #8944 8944 FAIRLAWN NJ $4.57
894402899301 07410
AUTO PARTS/ACCESSORIES
01/10/18 WWW.SHIPNEX.COM 212-685-3025 NY $18.00
212-685-3025
01/10/18 UNION BANK RETAIL 2 UNION BANK RETA SAN DIEGO CA $550.00
858-457-6029
t
EXTENDED PAYMENT OPTION
01/11/18 C1 - DAILY NEWARK NJ $71.03
20180111-032132-107114
RESTAURANT
01/11/18 UBER *TRIP NATEC HELP.UBER.COM CA $22.21
HELP.UBER.COM
01/11/18 TARGET WEST HOLLYWOOD CA $5.93
DISCOUNT STORE
01/11/18 K.S. 4000 INC 542929806595237 LOS ANGELES CA $61.29
2133838450
Description Price
AUTOMATED FUEL DISP $61.29
01/12/18 WWW.SHIPNEX.COM 212-685-3025 NY $13.71
212-685-3025
01/12/18 CHICK-FIL-A #02703 000000000929950 LOS ANGELES CA $9.29
3234642455
01/12/18 RALPHS #0721 000000721 CANOGA PARK CA $6.27
8884373496
GROCERY STORES
01/13/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.25
213-473-0641
01/13/18 THE HOME DEPOT FULLERTON CA $57.00
800-654-0688
Continued on next page
Platinum Card® p. 9/11
RAJ NARAYANAN
Closing Date01/19/18 Account Ending5-67005
Detail Continued - denotes Pay Over Time activity
t Amount
01/13/18 EXXONMOBIL 9761 LOS ANGELES CA $12.13
323-939-5209
Description
GAS/SERVICES
01/13/18 ENTERPRISE RENTACAR LOS ANGELES 100282 LOS ANGELES CA $33.92
Location Date
Rental: LOS ANGELES CA 18/01/12
Return: LOS ANGELES CA 18/01/13
Agreement Number: D448834
Renter Name: NARAYANAN
01/14/18 FEDEX OFFICE LOS ANGELES CA $9.11
0000 900462
ES B&W S/S WHITE 8.5 X11
01/14/18 THE FLAME BROILER #101 0001 WEST HOLLYWOO CA $6.96
323-882-8221
Description
GENERAL MERCH
01/14/18 LAZ PARKING 670154 LOS ANGELES CA $2.50
858-587-8888
Description
LAZ PARKING 670154
01/14/18 TARGET WEST HOLLYWOOD CA $37.33
DISCOUNT STORE
01/14/18 STAPLES 00243 HOLLYWOOD CA $18.56
00243000728631 90028
ENVELOPE PULL & SEAL #10 -100
STAR SPANGLED FOREVER
01/14/18 GPS 00-08032064803 CITY INDUSTRY CA $40.93
626-7230013
01/14/18 TARGET WEST HOLLYWOOD CA $45.68
DISCOUNT STORE
01/14/18 USPS.COM ONLINE SHIPPING 660427000 WASHINGTON DC $6.65
8002758777
01/15/18 HOTELS.COM144590421185 HOTELS.COM WA $214.50
144590421185 90006
t
LISA LITTLETON
AVENTURA HOTEL,LOS ANGELES
EXTENDED PAYMENT OPTION
01/15/18 WWW.SHIPNEX.COM 212-685-3025 NY $18.00
212-685-3025
01/15/18 ABC FINANCIAL SERVICES NORTH LITTLE ROCK AR $10.61
ABC*CRUNCH FITNESS
01/15/18 CARL'S JR ANAHEIM CA $5.39
800-422-4141
Description
CARLS JR 1100013
01/15/18 SHAKEY'S #1 0459 LOS ANGELES CA $12.90
323-463-1104
Description
FAST FOOD RESTAURAN
01/15/18 STAPLES 00243 HOLLYWOOD CA $79.25
00243000233624 90028
STAPLES COPY SELECT 20/94 CASE
SPLS 6OL POWERSTRIP 3FT WHITE
01/15/18 USPS.COM ONLINE SHIPPING 660427000 WASHINGTON DC $6.65
8002758777
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 10/11
Detail Continued - denotes Pay Over Time activity
t Amount
01/16/18 FEDEX INV 257963804 I257963804 MEMPHIS TN $40.07
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000257963804
FedEx #1-800-622-1147
01/16/18 AMAZON VIDEO ON DEMAND AMZN.COM/BILL WA $3.19
DIGITAL
01/16/18 ROSCOES HOUSE OF CHICKEN 6500000094798 LOS ANGELES CA $48.02
3239620276
01/16/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.25
3238486513
Description Price
PARKING LOTS/GARAGE $0.25
01/17/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $51.49
BOOK STORES
01/17/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
01/17/18 AMAZON.COM AMZN.COM/BILL WA $18.12
MERCHANDISE
01/17/18 BLU JAM CAFE SHERMAN OAKS CA $47.30
592247 91403
592247
01/17/18 CABINET WHOLESALERS, I ANAHEIM CA $40.00
714-693-1111
01/18/18 CHI DYNASTY 084870052410321 LOS ANGELES CA $47.00
CHI1328@HOTMAIL.COM
01/18/18 DUNKIN #355556 Q35 3555 LOS ANGELES CA $4.18
551-265-3934
Description
FAST FOOD RESTAURAN
01/19/18 WWW.SHIPNEX.COM 212-685-3025 NY $18.00
