02/15/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $139.80
BOOK STORES
t
EXTENDED PAYMENT OPTION
02/15/18 GPS 00-08032064803 CITY INDUSTRY CA $41.03
626-7230013
02/16/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $202.70
BOOK STORES
t
EXTENDED PAYMENT OPTION
02/17/18 NEXT INSURANCE PALO ALTO CA $152.00
8552225919
t
EXTENDED PAYMENT OPTION
02/19/18 FEDEX INV 373172374 I373172374 MEMPHIS TN $83.67
1-800-622-1147
02/19/18 WWW.SHIPNEX.COM 212-6853025 NJ $22.93
2126853025
02/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
02/20/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
02/20/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.25
213-473-0641
Continued on next page
Platinum Card® p. 5/10
RAJ NARAYANAN
Closing Date03/19/18 Account Ending5-67005
Detail Continued - denotes Pay Over Time activity
t Amount
02/20/18 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
02/20/18 WWW.SHIPNEX.COM 212-6853025 NJ $46.75
2126853025
02/20/18 AMAZON.COM AMZN.COM/BILL WA $200.22
MERCHANDISE
t
EXTENDED PAYMENT OPTION
02/20/18 THE HOME DEPOT #6616 LOS ANGELES CA $0.98
800-654-0688
02/20/18 USA 63183 TESO63183001 LOS ANGELES CA $63.84
0000000000
02/20/18 SHERWIN WILLIAMS 701550 1550 LOS ANGELES CA $107.31
323-467-2468
t
EXTENDED PAYMENT OPTION
02/21/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.75
213-473-0641
02/21/18 TARGET WEST HOLLYWOOD CA $13.17
DISCOUNT STORE
02/22/18 WWW.SHIPNEX.COM 212-6853025 NJ $13.82
2126853025
02/22/18 WWW.SHIPNEX.COM 212-6853025 NJ $17.77
2126853025
02/23/18 SIMPLISAFE.COM 5429BOSTON MA $24.99
02/23/18 UBER *TRIP U4WLE HELP.UBER.COM CA $7.37
HELP.UBER.COM
02/23/18 Upclick Malta Limited Upclick Malta L Sliema ML $10.00
software-uc.com
02/24/18 USPS.COM CLICKNSHIP 660427000 WASHINGTON DC $6.70
8002758777
02/24/18 AMAZON.COM AMZN.COM/BILL WA $11.39
MERCHANDISE
02/25/18 AMAZON.COM AMZN.COM/BILL WA $32.85
MERCHANDISE
02/26/18 FEDEX INV 373858848 I373858848 MEMPHIS TN $349.00
1-800-622-1147
t
EXTENDED PAYMENT OPTION
02/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
02/26/18 LASHOWROOM.COM 0585 LOS ANGELES CA $1,464.00
213-627-2055
t
EXTENDED PAYMENT OPTION
02/26/18 USPS.COM CLICKNSHIP 660427000 WASHINGTON DC $6.70
8002758777
02/26/18 CTC*CONSTANTCONTACT.COM 855-229-5506 MA $95.00
30496175 02451
02/26/18 PERFORMANCE TEAM FREIGHT 000000001 EL SEGUNDO CA $61.69
5623452200
02/27/18 THE HOME DEPOT 6616 HOLLYWOOD CA $698.70
LA ROCHA 90028
t
EXTENDED PAYMENT OPTION
02/28/18 GODADDY.COM 480-505-8855 AZ $139.35
EXTENDED PAYMENT OPTION t
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/10
Detail Continued - denotes Pay Over Time activity
t Amount
02/28/18 THE HOME DEPOT 6616 HOLLYWOOD CA $232.57
HOME SUPPLY WAREHOUSE
t
EXTENDED PAYMENT OPTION
03/01/18 THE HOME DEPOT #6616 LOS ANGELES CA $10.92
800-654-0688
03/01/18 THE HOME DEPOT 6616 HOLLYWOOD CA $767.49
6358 LA ROCHA 90028
t
EXTENDED PAYMENT OPTION
03/01/18 WWW.ITUNES.COM/BILL CUPERTINO CA $19.99
DIRECT MKTG INTERNET
03/02/18 UNION 76 00451765 LOS ANGELES CA $55.03
UNION 76
03/02/18 PAYPAL *STEVENHEADL 4029357733 CA $58.00
402-935-7733
03/03/18 INTERVAL INT 888-784-3447 FL $199.00
INTERVAL INT
t
EXTENDED PAYMENT OPTION
03/04/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $13.99
BOOK STORES
03/04/18 JET.COM 855-538-4323 NJ $37.78
RETAIL
03/04/18 THE HOME DEPOT #6616 LOS ANGELES CA $147.57
800-654-0688
t
EXTENDED PAYMENT OPTION
03/04/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $55.40
6789690835
03/04/18 SP * JUSBYJULIE.COM BROOKLYN NY $123.75
3478504587
t
EXTENDED PAYMENT OPTION
03/04/18 TARGET WEST HOLLYWOOD CA $43.91
DISCOUNT STORE
03/05/18 FEDEX INV 374581699 I374581699 MEMPHIS TN $303.56
1-800-622-1147
t
EXTENDED PAYMENT OPTION
03/05/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.15
2126853025
03/05/18 DELAWARE DIV OF CORP DOVER DE $102.00
HTTP://CORP.DELAWARE.GOV/
t
EXTENDED PAYMENT OPTION
03/05/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
03/06/18 TARGET WEST HOLLYWOOD CA $15.31
DISCOUNT STORE
03/07/18 WWW.SHIPNEX.COM 212-6853025 NJ $161.96
2126853025
t
EXTENDED PAYMENT OPTION
03/08/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $32.99
BOOK STORES
03/08/18 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $238.16
800-873-7803
t
EXTENDED PAYMENT OPTION
03/09/18 WWW.SHIPNEX.COM 212-6853025 NJ $10.06
2126853025
03/09/18 WWW.SHIPNEX.COM 212-6853025 NJ $12.36
2126853025
Continued on next page
Platinum Card® p. 7/10
RAJ NARAYANAN
Closing Date03/19/18 Account Ending5-67005
Detail Continued - denotes Pay Over Time activity
t Amount
03/09/18 ULINE SHIP SUPPLIES 800-295-5510 WI $156.96
RAJ 53158
t
EXTENDED PAYMENT OPTION
03/09/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $65.69
BOOK STORES
03/10/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
03/10/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
03/11/18 STAPLES 00243 HOLLYWOOD CA $13.13
00243000242300 90028
03/12/18 FEDEX INV 375303829 I375303829 MEMPHIS TN $173.91
1-800-622-1147
t
EXTENDED PAYMENT OPTION
03/12/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $5.88
SERVICE STN
03/12/18 THE UPS STORE #6712 LOS ANGELES CA $30.65
BUSINESS SERVICE
03/12/18 MAIL BOXES ETC RENO NV $111.00
OFFICE SUPPLY STORE
t
EXTENDED PAYMENT OPTION
03/13/18 WWW.SHIPNEX.COM 212-6853025 NJ $17.00
2126853025
03/13/18 STAPLES 00472 PUTNAM CT $432.51
(800) 333-3330
t
EXTENDED PAYMENT OPTION
03/13/18 UNION 76 09437187 LOS ANGELES CA $60.87
UNION 76
03/13/18 BUILD.COM 800-375-3403 CA $15,196.22
800-375-3403
t
EXTENDED PAYMENT OPTION
03/13/18 LABEL TEX USA 00-08024155312 LOS ANGELES CA $142.38
323-5820228
t
EXTENDED PAYMENT OPTION
03/14/18 TARGET WEST HOLLYWOOD CA $78.49
DISCOUNT STORE
03/14/18 WWW.SHIPNEX.COM 212-6853025 NJ $22.93
2126853025
03/14/18 EFORMS MONTH PLAN MIAMI FL $15.00
8445336767
03/14/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $1,595.00
BOOK STORES
t
EXTENDED PAYMENT OPTION
03/15/18 ABC FINANCIAL SERVICES NORTH LITTLE ROCK AR $15.94
ABC*CRUNCH FITNESS
03/15/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $105.68
BOOK STORES
t
EXTENDED PAYMENT OPTION
03/15/18 CRUTCHFIELD CHARLOTTESVILLE VA $1,999.60
800-955-9091
t
EXTENDED PAYMENT OPTION
03/16/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $2.00
3238486513
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/10
Detail Continued - denotes Pay Over Time activity
t Amount
03/17/18 NEXT INSURANCE PALO ALTO CA $76.00
8552225919
03/18/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
03/19/18 PDF&FILLER 6172061455 BRIGHTON MA $72.00
617-206-1455
03/19/18 FEDEX INV 376032383 I376032383 MEMPHIS TN $235.21
