03/19/18 THE HOME DEPOT #6616 LOS ANGELES CA $801.28
800-654-0688
t
EXTENDED PAYMENT OPTION
03/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $21.31
DIRECT MKTG INTERNET
03/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
03/19/18 SD ZOO ADMISSIONS SAN DIEGO CA $109.20
CHARITABLE ORG
t
EXTENDED PAYMENT OPTION
03/19/18 WAL-MART SUPERCENTER 2479 2479 SAN DIEGO CA $127.19
DISCOUNT STORE
t
EXTENDED PAYMENT OPTION
Continued on next page
Platinum Card速 p. 5/16
RAJ NARAYANAN
Closing Date04/18/18 Account Ending5-67005
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
03/20/18 CHEAPTICKETS BELLEVUE WA $789.00
AMERICAN AIRLINES
t
From: To: Carrier: Class:
LOS ANGELES INTERN TOKYO HANEDA APT AA Q
OSAKA KANSAI INTL YY 00
LOS ANGELES INTERN AA Q
Ticket Number: 00170865602073 Date of Departure: 04/22
Passenger Name: WESTBAY/CALEB
Document Type: PASSENGER TICKET
EXTENDED PAYMENT OPTION
03/20/18 SPIRIT AIRLINES SOUTH FLORIDA FL $63.29
SPIRIT
From: To: Carrier: Class:
SAN DIEGO LINDBERG LAS VEGAS MCCARRAN NK R
Ticket Number: JCZLXJ Date of Departure: 03/21
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
03/20/18 CHEAPTIX*7338630131569 WWW.CTIX.INFO WA $7.49
TRAVEL
03/20/18 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
03/21/18* Dispute -G & F ROOF SUPPLY - GARD $680.00
EXTENDED PAYMENT OPTION t
03/21/18 CHEAPTIX*7338758954553 WWW.CTIX.INFO WA $14.98
TRAVEL
03/21/18 THE HOME DEPOT #6616 LOS ANGELES CA $1,873.13
800-654-0688
t
EXTENDED PAYMENT OPTION
03/21/18 SUBWAY ANAHEIM CA $6.67
714-4900123
03/21/18 MAIL BOXES ETC RENO NV $5.00
OFFICE SUPPLY STORE
03/21/18 USPS PO 0545370028 001367244 LOS ANGELES CA $20.00
8002758777
03/22/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.15
2126853025
03/22/18 THE HOME DEPOT #6616 LOS ANGELES CA $1,091.18
800-654-0688
t
EXTENDED PAYMENT OPTION
03/22/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $35.00
6789690835
03/22/18 UNITED PACIFIC 204 204 VISTA CA $57.15
310-323-3992
03/23/18 WWW.SHIPNEX.COM 212-6853025 NJ $21.55
2126853025
03/23/18 WWW.SHIPNEX.COM 212-6853025 NJ $130.84
2126853025
t
EXTENDED PAYMENT OPTION
03/23/18 WWW.SHIPNEX.COM 212-6853025 NJ $38.36
2126853025
03/23/18 THE HOME DEPOT #6616 LOS ANGELES CA $1,342.94
800-654-0688
t
EXTENDED PAYMENT OPTION
03/26/18 SIMPLISAFE.COM 5429BOSTON MA $24.99
03/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/16
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
03/26/18 FEDEX INV 376755093 I376755093 MEMPHIS TN $588.82
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000376755093
FedEx #1-800-622-1147
EXTENDED PAYMENT OPTION
03/26/18 THE HOME DEPOT #6616 LOS ANGELES CA $600.69
800-654-0688
t
EXTENDED PAYMENT OPTION
03/26/18 EXQUISITE CABINET AN SOUTH EL MONTE CA $7,800.00
LUMBER/BUILDING
t
EXTENDED PAYMENT OPTION
03/26/18 LABEL TEX USA 00-08024155312 LOS ANGELES CA $122.64
323-5820228
t
EXTENDED PAYMENT OPTION
03/27/18 BATHROOM VANITIES 0000 VAN NUYS CA $2,932.10
626-699-0123
t
EXTENDED PAYMENT OPTION
03/27/18 PORCELANOSA ANAHEIM 0898 ANAHEIM CA $1,846.09
201-995-1310
03/27/18 BUILD.COM 800-375-3403 CA $1,394.25
800-375-3403
03/27/18 BUILD.COM 800-375-3403 CA $3,260.40
800-375-3403
03/29/18 JETBLUE AIRWAYS 9010021 JETBLUE NY $11.20
JETBLUE AIRWAYS
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. J F KENNEDY I B6 X
LOS ANGELES INTERN B6 X
Ticket Number: 27921976533670 Date of Departure: 04/17
Passenger Name: PATEL/MITESH MR
Document Type: PASSENGER TICKET
03/29/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $225.75
BOOK STORES
t
EXTENDED PAYMENT OPTION
03/29/18 JET.COM 855-538-4323 NJ $38.60
RETAIL
03/29/18 THE HOME DEPOT #6616 LOS ANGELES CA $1,061.63
800-654-0688
03/29/18 CTC*CONSTANTCONTACT.COM 855-229-5506 MA $95.00
30496175 02451
CONSTANT CONTACT
03/30/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $40.98
BOOK STORES
03/30/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $24.04
BOOK STORES
03/30/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $57.96
BOOK STORES
03/30/18 UBER *TRIP NPO2K HELP.UBER.COM CA $13.44
HELP.UBER.COM
03/30/18 WWW.SHIPNEX.COM 212-6853025 NJ $10.91
2126853025
03/30/18 HOMEDEPOT.COM 800-430-3376 GA $342.36
800-430-3376
Continued on next page
Platinum Card速 p. 7/16
RAJ NARAYANAN
Closing Date04/18/18 Account Ending5-67005
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
03/31/18 UNITED AIRLINES HOUSTON TX $9.59
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA 00
Ticket Number: 01629266831964 Date of Departure: 03/31
Passenger Name: RAJ /INFLIGHT SNACK
Document Type: INFLIGHT CHARGES
03/31/18 UNITED AIRLINES HOUSTON TX $9.99
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA 00
Ticket Number: 01629266831975 Date of Departure: 03/31
Passenger Name: RAJ /INFLIGHT FOOD
Document Type: INFLIGHT CHARGES
03/31/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $14.99
BOOK STORES
03/31/18 A R BOX PACKAGING ANAHEIM CA $55.50
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
03/31/18 A R BOX PACKAGING ANAHEIM CA $280.00
PRINCE PETER 92806
t
COMMERCIAL EQUIP/SPLY
EXTENDED PAYMENT OPTION
03/31/18 A R BOX PACKAGING ANAHEIM CA $55.50
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
03/31/18 LYFT *RIDE SUN 12AM SAN FRANCISCO CA $26.70
(NONE) 94104
LEDGER
03/31/18 UBER *TRIP OKRRS HELP.UBER.COM CA $23.04
HELP.UBER.COM
03/31/18 STATE OF CALIF DMV INT SC8 STATE OF CA SACRAMENTO CA $299.00
800-777-0133
t
EXTENDED PAYMENT OPTION
03/31/18 STATE OF CALIF DMV INT SC6 STATE OF CA SACRAMENTO CA $500.00
800-777-0133
t
EXTENDED PAYMENT OPTION
04/01/18 MCDONALD'S PATERSON NJ $4.47
9736845335
04/02/18 BP#9540709KWORK LLC 9540 PARAMUS NJ $44.67
201-368-0027
04/02/18 FEDEX INV 377515241 I377515241 MEMPHIS TN $238.38
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000377515241
FedEx #1-800-622-1147
EXTENDED PAYMENT OPTION
04/02/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.15
2126853025
04/02/18 WWW.SHIPNEX.COM 212-6853025 NJ $38.60
2126853025
04/02/18 GOTHAM CITY DINER FAIRLAWN NJ $57.58
201-398-9700
04/02/18 MCDONALD'S PATERSON NJ $5.42
9736845335
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/16
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
04/02/18 THE HOME DEPOT #6616 LOS ANGELES CA $436.17
800-654-0688
t
EXTENDED PAYMENT OPTION
04/03/18 THE HEADLESS HORSEMAN NEW YORK NY $29.13
212-777-5101
04/03/18 THE HOME DEPOT #6616 LOS ANGELES CA $312.66
800-654-0688
t
EXTENDED PAYMENT OPTION
04/03/18 THE HOME DEPOT #6616 LOS ANGELES CA $134.45
800-654-0688
t
EXTENDED PAYMENT OPTION
04/03/18 THE HOME DEPOT #6616 LOS ANGELES CA $1,582.28
800-654-0688
t
EXTENDED PAYMENT OPTION
04/04/18 NYS DMV TVB NYS DMV TVB ALBANY NY $138.00
518-474-1575
t
EXTENDED PAYMENT OPTION
04/04/18 HORUS CAFE 000000001 NEW YORK NY $69.78
2122284774
04/04/18 UBER *TRIP NP5ZT HELP.UBER.COM CA $3.68
HELP.UBER.COM
04/04/18 HARLAND CLARKE CHECK PRIN 000000061 SAN ANTONIO TX $9.41
8775343769
04/04/18 CVS PHARMACY GLEN ROCK NJ $6.18
8007467287
PHARMACIES
04/04/18 GPS 00-08032064803 CITY INDUSTRY CA $31.01
626-7230013
04/04/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $115.99
BOOK STORES
t
EXTENDED PAYMENT OPTION
04/05/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.15
2126853025
04/05/18 WWW.SHIPNEX.COM 212-6853025 NJ $13.83
2126853025
04/05/18 7-ELEVEN 25906 00072590601 HAWTHORNE NJ $1.48
973-423-4833
04/05/18 7-ELEVEN 25906 00072590601 HAWTHORNE NJ $7.10
973-423-4833
04/05/18 DUNKIN #355159 3551 FAIR LAWN NJ $1.80
973-523-4200
04/05/18 INNOVATIVE PARKING LLC 650000009800148 NEW YORK NY $15.00
2128831265
04/05/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $1,016.00
BOOK STORES
t
EXTENDED PAYMENT OPTION
04/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $739.53
800-654-0688
t
EXTENDED PAYMENT OPTION
04/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $16.13
800-654-0688
04/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $39.38
800-654-0688
04/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $414.71
800-654-0688
t
EXTENDED PAYMENT OPTION
Continued on next page
Platinum Card速 p. 9/16
RAJ NARAYANAN
Closing Date04/18/18 Account Ending5-67005
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
04/06/18 WENDY'S 000002355 MIDLAND PARK NJ $4.27
6079360106
04/06/18 WALGREENS NEW HAVEN CT $3.15
NONE 06511
PHARMACIES
04/06/18 OLEA 000000001 NEW HAVEN CT $84.25
2034356412
04/06/18 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $238.16
800-873-7803
t
EXTENDED PAYMENT OPTION
04/06/18 SHOPRITE FAIRLAWN S1 FAIRLAWN NJ $12.03
559504 07410
04/07/18 BURLNGTON STORES6 6 PARAMUS NJ $12.99
609-387-7800
04/07/18 MCDONALD'S WEST HAVEN CT $10.72
2034791560
04/07/18 NEWPORT MANSION TICKETS NEWPORT RI $58.00
401-847-1000
04/07/18 SHELL OIL 57542918800 OLD LYME CT $13.45
AUTO FUEL DISPENSER
04/07/18 LYFT *RIDE SUN 2AM SAN FRANCISCO CA $5.48
(NONE) 94104
RIDEREQUEST
04/07/18 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $1.50
212-639-9675
04/08/18 GODADDY.COM 480-505-8855 AZ $43.32
04/08/18 BP#1189547CITY FUELS LLC 1189 NEW YORK NY $19.66
212-740-0001
04/08/18 IRVINGTON 000000001 NEW YORK NY $70.33
2127506361
04/08/18 UBER *TRIP ML6QB HELP.UBER.COM CA $14.04
HELP.UBER.COM
04/08/18 Dear Irving New York NY $62.26
917-496-6950
04/08/18 ANTHONYS COAL FIRED PI 01057 FAIR LAWN NJ $46.56
201-796-2625
04/08/18 USPS.COM CLICKNSHIP 660427000 WASHINGTON DC $6.70
8002758777
04/09/18 UNITED AIRLINES HOUSTON TX $125.00
UNITED AIRLINES
t
From: To: Carrier: Class:
N.Y. NEWARK INTL A SANTA ANA JOHN WAY UA 00
Ticket Number: 01629275672920 Date of Departure: 04/09
Passenger Name: NARAYANAN /AWARD CHANGE F
Document Type: ADDITIONAL COLLECTION
EXTENDED PAYMENT OPTION
04/09/18 HARLAND CLARKE CHECK PRIN 000000061 SAN ANTONIO TX $69.42
8775343769
04/09/18 FEDEX INV 378246352 I378246352 MEMPHIS TN $439.05
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000378246352
FedEx #1-800-622-1147
EXTENDED PAYMENT OPTION
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 10/16
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
04/09/18 EXXONMOBIL 4797 GLEN ROCK NJ $33.00
201-444-7730
04/09/18 AMAZON.COM AMZN.COM/BILL WA $127.12
MERCHANDISE
t
EXTENDED PAYMENT OPTION
04/09/18 LUMBER LIQUIDATORS NORTH HILLS CA $136.31
FLOOR COVERING STORE
t
EXTENDED PAYMENT OPTION
04/09/18 BURGER KING MIDLAND PARK NJ $6.17
201-652-9841
04/10/18 WWW.SHIPNEX.COM 212-6853025 NJ $10.81
2126853025
04/10/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $49.07
BOOK STORES
04/11/18 HARLAND CLARKE CHECK PRIN 000000061 SAN ANTONIO TX $68.70
8775343769
04/11/18 SYED RASHEED, MD GARDEN STATE COUNSELI Wayne NJ $30.90
squareup.com/receipts
04/11/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $54.99
BOOK STORES
04/11/18 THE HOME DEPOT #6616 LOS ANGELES CA $148.92
800-654-0688
t
EXTENDED PAYMENT OPTION
04/11/18 WHITE CASTLE HASBROUCK HEIGHTS NJ $9.79
800-843-2728
04/11/18 QUICKCHEK WAYNE NJ $4.49
9085347349
04/12/18 WWW.SHIPNEX.COM 212-6853025 NJ $14.63
2126853025
04/12/18 THE HOME DEPOT #6616 LOS ANGELES CA $578.38
800-654-0688
t
EXTENDED PAYMENT OPTION
04/12/18 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $3.50
212-639-9675
04/13/18 FARMERS INSURANCE 877-327-6392 CA $3,993.80
GOODS/SERVICES
t
EXTENDED PAYMENT OPTION
04/13/18 CASIMIR - AVE B 000000001 NEW YORK NY $25.69
6462344336
04/13/18 UBER *TRIP EYLBE HELP.UBER.COM CA $6.54
HELP.UBER.COM
04/13/18 UBER *TRIP NRH4D HELP.UBER.COM CA $2.13
HELP.UBER.COM
04/13/18 THE HOME DEPOT #6616 LOS ANGELES CA $312.63
800-654-0688
t
EXTENDED PAYMENT OPTION
04/13/18 VANDAL NEW YORK NY $149.56
212-614-7206
t
EXTENDED PAYMENT OPTION
04/14/18 ON THE BORDER 0057 PARAMUS NJ $50.09
888-682-6882
04/14/18 WHITE CASTLE HASBROUCK HEIGHTS NJ $4.92
800-843-2728
04/14/18 EFORMS MONTH PLAN MIAMI FL $15.00
8445336767
Continued on next page
Platinum Card速 p. 11/16
RAJ NARAYANAN
Closing Date04/18/18 Account Ending5-67005
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
04/14/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $11.73
BOOK STORES
04/14/18 GPS 00-08032064803 CITY INDUSTRY CA $41.12
626-7230013
04/15/18 ABC FINANCIAL SERVICES NORTH LITTLE ROCK AR $15.94
ABC*CRUNCH FITNESS
04/15/18 MCDONALD'S F20935 000000000087399 PARAMUS NJ $2.34
2015561288
04/15/18 LUKOIL FORT LEE NJ $40.00
Arrival Date Departure Date
04/15/18 04/15/18
00000000
LODGING
04/15/18 LAWDEPOT.COM 877-509 EDMONTON $33.00
8552318425
04/16/18 UBER *TRIP VH2H7 HELP.UBER.COM CA $29.49
HELP.UBER.COM
04/16/18 FEDEX INV 378974920 I378974920 MEMPHIS TN $230.07
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000378974920
FedEx #1-800-622-1147
EXTENDED PAYMENT OPTION
04/16/18 WALGREENS FAIR LAWN NJ $4.75
NONE 07410
PHARMACIES
04/17/18 UNITED AIRLINES HOUSTON TX $9.59
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LOS ANGELES INTERN UA 00
Ticket Number: 01629283856395 Date of Departure: 04/16
Passenger Name: RAJ /INFLIGHT SNACK
Document Type: INFLIGHT CHARGES
04/17/18 NEXT INSURANCE PALO ALTO CA $76.00
8552225919
04/17/18 UBER *TRIP MN6DD HELP.UBER.COM CA $34.63
HELP.UBER.COM
04/18/18 WWW.SHIPNEX.COM 212-6853025 NJ $159.82
