04/18/18 THE HOME DEPOT #6616 LOS ANGELES CA $270.98
800-654-0688
t
EXTENDED PAYMENT OPTION
04/18/18 SHELL OIL 57442730008 LOS ANGELES CA $29.50
AUTO FUEL DISPENSER
04/18/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $384.12
201-995-1310
t
EXTENDED PAYMENT OPTION
04/19/18 THE HOME DEPOT #6616 LOS ANGELES CA $133.48
800-654-0688
t
EXTENDED PAYMENT OPTION
04/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
04/20/18 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
04/20/18 WWW.SHIPNEX.COM 212-6853025 NJ $13.12
2126853025
04/21/18 STAPLES 01030 ORANGE CA $34.20
01030000577236 92865
STAPLES FUNDED COUPON
EXPRESS GUARANTEE
ESSAY/DOCUMENT-CUSTOM
04/21/18 INTERVAL INT 888-784-3447 FL $59.00
INTERVAL INT
MIAMI, FL
888-784-3447
04/21/18 INTERVAL INT 888-784-3447 FL $199.00
INTERVAL INT
t
MIAMI, FL
888-784-3447
EXTENDED PAYMENT OPTION
04/22/18 LYFT *RIDE SUN 6AM SAN FRANCISCO CA $19.55
(NONE) 94104
LEDGER
04/22/18 Amazon Prime Amazon.com WA $15.98
SHIPPINGCLUB
04/22/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $135.00
BOOK STORES
t
EXTENDED PAYMENT OPTION
04/23/18 FEDEX INV 379684858 I379684858 MEMPHIS TN $244.67
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000379684858
FedEx #1-800-622-1147
EXTENDED PAYMENT OPTION
04/23/18 THE HOME DEPOT #6616 LOS ANGELES CA $291.60
800-654-0688
t
EXTENDED PAYMENT OPTION
04/24/18 THE HOME DEPOT #6616 LOS ANGELES CA $261.16
800-654-0688
t
EXTENDED PAYMENT OPTION
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/11
Detail Continued - denotes Pay Over Time activity
t Amount
04/24/18 THE HOME DEPOT #6616 LOS ANGELES CA $38.17
800-654-0688
04/25/18 SIMPLISAFE.COM 5429BOSTON MA $24.99
04/25/18 THE HOME DEPOT #6616 LOS ANGELES CA $398.81
800-654-0688
t
EXTENDED PAYMENT OPTION
04/25/18 THE HOME DEPOT #6616 LOS ANGELES CA $155.74
800-654-0688
t
EXTENDED PAYMENT OPTION
04/25/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $16.14
BOOK STORES
04/25/18 GANAHL LUMBER 714-772-5444 CA $12.53
7147725444
04/25/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $9,089.79
201-995-1310
04/25/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $1,178.10
201-995-1310
04/26/18 UBER *TRIP WESTU HELP.UBER.COM CA $3.92
HELP.UBER.COM
04/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
04/26/18 WWW.SHIPNEX.COM 212-6853025 NJ $26.24
2126853025
04/26/18 THE HOME DEPOT #6616 LOS ANGELES CA $460.20
800-654-0688
t
EXTENDED PAYMENT OPTION
04/26/18 AUTOZONE 4173 000004173 SANTA FE SPRI CA $6.57
8002886966
04/26/18 U-HAUL 715055 PLACENTIA CA $133.92
U-HAUL 1-800-789-3638
t
EXTENDED PAYMENT OPTION
04/26/18 CERRITOS ACURA 084870017321303 CERRITOS CA $5.75
8883216797
04/28/18 THE HOME DEPOT #6616 LOS ANGELES CA $572.21
800-654-0688
t
EXTENDED PAYMENT OPTION
04/28/18 CTC*CONSTANTCONTACT.COM 855-229-5506 MA $95.00
30496175 02451
CONSTANT CONTACT
04/30/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.50
213-473-0641
04/30/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $2.00
213-473-0641
04/30/18 FEDEX INV 380371837 I380371837 MEMPHIS TN $241.54
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000380371837
FedEx #1-800-622-1147
EXTENDED PAYMENT OPTION
05/01/18 A R BOX PACKAGING ANAHEIM CA $35.75
79680 92806
COMMERCIAL EQUIP/SPLY
05/01/18 INCFILE COM HOUSTON TX $108.00
888-462-3453
t
EXTENDED PAYMENT OPTION
Continued on next page
Platinum Card® p. 7/11
RAJ NARAYANAN
Closing Date05/18/18 Account Ending5-67005
Detail Continued - denotes Pay Over Time activity
t Amount
05/01/18 THE HOME DEPOT #6616 LOS ANGELES CA $310.59
800-654-0688
t
EXTENDED PAYMENT OPTION
05/02/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $10.99
BOOK STORES
05/02/18 SP * NORTH COUNTRY FIR NORTH CONWAY NH $4,250.00
6039868160
05/02/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.15
2126853025
05/02/18 THE HOME DEPOT #6616 LOS ANGELES CA $20.74
800-654-0688
05/02/18 THE HOME DEPOT #6616 LOS ANGELES CA $446.00
800-654-0688
t
EXTENDED PAYMENT OPTION
05/02/18 UHAUL RENTAL/PURCHASE 71558 2 ANAHEIM CA $146.45
(800)528-0463
t
EXTENDED PAYMENT OPTION
05/02/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $39.69
201-995-1310
05/02/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $267.65
201-995-1310
t
EXTENDED PAYMENT OPTION
05/02/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $2,856.60
201-995-1310
05/03/18 WWW.SHIPNEX.COM 212-6853025 NJ $25.22
2126853025
05/03/18 UPS* 00000001VY58128 800-811-1648 GA $127.70
SHIPPING
t
DATE 03/24/18 TRK# 00000001VY58128
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
EXTENDED PAYMENT OPTION
05/03/18 UPS* 00000001VY58148 800-811-1648 GA $13.50
SHIPPING
DATE 04/07/18 TRK# 00000001VY58148
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
05/03/18 UPS* 00000001VY58168 800-811-1648 GA $7.66
SHIPPING
DATE 04/21/18 TRK# 00000001VY58168
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
05/03/18 UPS* 00000001VY58138 800-811-1648 GA $32.83
SHIPPING
DATE 03/31/18 TRK# 00000001VY58138
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
05/03/18 UPS* 00000001VY58118 800-811-1648 GA $12.50
SHIPPING
DATE 03/17/18 TRK# 00000001VY58118
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/11
Detail Continued - denotes Pay Over Time activity
t Amount
05/03/18 UPS* 00000001VY58158 800-811-1648 GA $79.48
SHIPPING
DATE 04/14/18 TRK# 00000001VY58158
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
05/03/18 UPS* 00000001VY58178 800-811-1648 GA $10.91
SHIPPING
DATE 04/28/18 TRK# 00000001VY58178
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
05/03/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $86.59
201-995-1310
05/03/18 BATHROOM VANITIES 0000 VAN NUYS CA $450.45
626-699-0123
t
EXTENDED PAYMENT OPTION
05/03/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $1,781.71
201-995-1310
t
EXTENDED PAYMENT OPTION
05/03/18 EXXONMOBIL 9763 LOS ANGELES CA $10.01
323-465-3800
05/04/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.15
2126853025
05/04/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $2.00
3238486513
05/05/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
05/05/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $23.99
BOOK STORES
05/05/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $71.13
BOOK STORES
05/05/18 LYFT *RIDE SAT 3PM SAN FRANCISCO CA $19.64
(NONE) 94104
LEDGER
05/05/18 GPS 00-08032064803 CITY INDUSTRY CA $220.81
626-7230013
t
EXTENDED PAYMENT OPTION
05/06/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
05/06/18 JET.COM 855-538-4323 NJ $51.72
RETAIL
05/07/18 FEDEX INV 381072314 I381072314 MEMPHIS TN $344.19
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000381072314
FedEx #1-800-622-1147
05/07/18 JET.COM 855-538-4323 NJ $69.36
RETAIL
05/07/18 ULINE SHIP SUPPLIES 800-295-5510 WI $558.66
RAJ 53158
05/08/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $399.00
BOOK STORES
05/08/18 THE HOME DEPOT #6616 LOS ANGELES CA $341.21
800-654-0688
t
EXTENDED PAYMENT OPTION
05/08/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $35.00
6789690835
Continued on next page
Platinum Card® p. 9/11
RAJ NARAYANAN
Closing Date05/18/18 Account Ending5-67005
Detail Continued - denotes Pay Over Time activity
t Amount
05/08/18 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $238.16
800-873-7803
t
EXTENDED PAYMENT OPTION
05/08/18 HOTELS.COM147907813662 HOTELS.COM WA $14.56
147907813662 89109
RAM NARAYANAN
BALLY'S LAS VEGAS - HOTEL & CASINO,LAS V
05/08/18 AMAZON.COM AMZN.COM/BILL WA $284.21
MERCHANDISE
t
EXTENDED PAYMENT OPTION
05/09/18 Amazon Prime Amazon.com WA $13.85
SHIPPINGCLUB
05/09/18 THE HOME DEPOT #6616 LOS ANGELES CA $276.43
800-654-0688
t
EXTENDED PAYMENT OPTION
05/09/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
05/09/18 ADT-PROTECT YOUR HOME 800-6899554 IN $108.42
3178104720
t
EXTENDED PAYMENT OPTION
05/10/18 WWW.SHIPNEX.COM 212-6853025 NJ $10.25
2126853025
05/10/18 THE HOME DEPOT #6616 LOS ANGELES CA $71.47
800-654-0688
05/10/18 THE HOME DEPOT #6616 LOS ANGELES CA $2.77
800-654-0688
05/10/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
05/11/18 WWW.SHIPNEX.COM 212-6853025 NJ $25.28
2126853025
05/11/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $1,173.01
BOOK STORES
t
EXTENDED PAYMENT OPTION
05/11/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $1,103.11
201-995-1310
t
EXTENDED PAYMENT OPTION
05/12/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $15.18
SERVICE STN
05/13/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
05/13/18 TARGET WEST HOLLYWOOD CA $46.81
DISCOUNT STORE
05/13/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $84.99
BOOK STORES
05/14/18 TRAVEL INSURANCE POLICY RICHMOND VA $55.00
800-729-6021
05/14/18 FEDEX INV 381801209 I381801209 MEMPHIS TN $551.12
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000381801209
FedEx #1-800-622-1147
EXTENDED PAYMENT OPTION
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 10/11
Detail Continued - denotes Pay Over Time activity
t Amount
05/14/18 THE HOME DEPOT #6616 LOS ANGELES CA $508.29
800-654-0688
t
EXTENDED PAYMENT OPTION
05/14/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
05/15/18 WWW.SHIPNEX.COM 212-6853025 NJ $22.63
2126853025
05/15/18 AMAZON.COM AMZN.COM/BILL WA $25.17
MERCHANDISE
05/15/18 THE HOME DEPOT #6616 LOS ANGELES CA $496.96
800-654-0688
t
EXTENDED PAYMENT OPTION
05/15/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $205.04
201-995-1310
t
EXTENDED PAYMENT OPTION
05/15/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $285.41
201-995-1310
t
EXTENDED PAYMENT OPTION
05/15/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $117.87
201-995-1310
t
EXTENDED PAYMENT OPTION
05/16/18 WWW.SHIPNEX.COM 212-6853025 NJ $12.97
2126853025
05/16/18 WWW.SHIPNEX.COM 212-6853025 NJ $15.29
2126853025
05/17/18 NEXT INSURANCE PALO ALTO CA $76.00
8552225919
05/17/18 WWW.SHIPNEX.COM 212-6853025 NJ $21.42
2126853025
05/17/18 THE HOME DEPOT #6616 LOS ANGELES CA $911.97
800-654-0688
t
EXTENDED PAYMENT OPTION
05/17/18 CAR PROS KIA OF GLENDALE 00-0802707936 GLENDALE CA $34.13
AUTO DEALER (NEW/USED
05/17/18 GPS 00-08032064803 CITY INDUSTRY CA $76.62
626-7230013
05/17/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $399.00
BOOK STORES
t
EXTENDED PAYMENT OPTION
05/18/18 A R BOX PACKAGING ANAHEIM CA $41.00
