05/17/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.50
3238486513
05/18/18 PACIFIC THEATRES GROVE 000020301 LOS ANGELES CA $6.75
3236920103
05/18/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $5,327.44
201-995-1310
t
05/18/18 THE HOME DEPOT #6616 LOS ANGELES CA $1,396.32
800-654-0688
t
05/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
05/19/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
05/19/18 IKEA BURBANK 0968 BURBANK CA $2.50
MISC HOME FURNISHINGS
05/19/18 IKEA BURBANK 399 BURBANK CA $93.04
MISC HOME FURNISHINGS
05/20/18 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
05/20/18 THE HOME DEPOT #6616 LOS ANGELES CA $142.08
800-654-0688
t
05/21/18* Dispute -PP*CT HVAC AND HEATING $3,500.00
05/21/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.36t
2126853025
05/21/18 SHAKEYS PIZZA 01 650000010377003 WEST HOLLYWOO CA $9.84
3234631104
05/22/18 FEDEX INV 169421690 I169421690 MEMPHIS TN $49.20
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000169421690
FedEx #1-800-622-1147
05/22/18 FEDEX INV 382506851 I382506851 MEMPHIS TN $148.28
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000382506851
FedEx #1-800-622-1147
05/22/18 IN N OUT BURGER 102 650000009325278 HOLLYWOOD CA $6.79
8662916338
05/22/18 THE HOME DEPOT #6616 LOS ANGELES CA $1,104.67
800-654-0688
t
05/22/18 THE HOME DEPOT #6616 LOS ANGELES CA $97.67
800-654-0688
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/18
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
05/22/18 HOMEDEPOT.COM 800-430-3376 GA $369.23
800-430-3376
t
05/22/18 RevolveClothingcom CERRITOS CA $140.16
8884425830
t
05/22/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $15.19
201-995-1310
05/22/18 BONANZA TRADE AND SUPPLY BONANZA TRADE NORTH HOLLYWOOD CA $84.68
818-765-6577
05/23/18 SHAKEYS PIZZA 01 650000010377003 WEST HOLLYWOO CA $26.02
3234631104
05/23/18 THE HOME DEPOT #6616 LOS ANGELES CA $395.30
800-654-0688
t
05/23/18 THE HOME DEPOT #6616 LOS ANGELES CA $49.11
800-654-0688
05/23/18 CHICK-FIL-A #02703 000000000929950 LOS ANGELES CA $7.76
3234642455
05/23/18 THE HOME DEPOT #6616 LOS ANGELES CA $175.81
800-654-0688
t
05/23/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $471.76
201-995-1310
t
05/23/18 BONANZA TRADE AND SUPPLY BONANZA TRADE NORTH HOLLYWOOD CA $257.54
818-765-6577
t
05/23/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $818.14
201-995-1310
t
05/24/18 UNITED AIRLINES HOUSTON TX $75.00
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA 00
Ticket Number: 01629225797415 Date of Departure: 05/24
Passenger Name: NARAYANAN /AWARD BOOKING
Document Type: FREQUENT FLYER FEE/PURCHASE
05/24/18 UNITED AIRLINES HOUSTON TX $11.20
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA 00
LOS ANGELES INTERN UA 00
Ticket Number: 01624006522434 Date of Departure: 05/24
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
05/24/18 THE HOME DEPOT #6616 LOS ANGELES CA $233.32
800-654-0688
t
05/24/18 UBER *TRIP MGIIG HELP.UBER.COM CA $18.00
HELP.UBER.COM
05/24/18 JB WHOLESALE ROOFING/BLD CANYON COUNTRY CA $958.18
6612980155
t
05/25/18 A R BOX PACKAGING ANAHEIM CA $288.80
79981 92806
t
COMMERCIAL EQUIP/SPLY
05/25/18 A R BOX PACKAGING ANAHEIM CA $90.00
79937 92806
COMMERCIAL EQUIP/SPLY
05/25/18 UBER *TRIP THOLD HELP.UBER.COM CA $24.60
HELP.UBER.COM
05/25/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $79.94
BOOK STORES
05/25/18 LYFT *RIDE SAT 1AM SAN FRANCISCO CA $10.37
(NONE) 94104
LEDGER
Continued on next page
Platinum Card® p. 7/18
RAJ NARAYANAN
Closing Date06/18/18 Account Ending5-67005
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
05/25/18 JB WHOLESALE ROOFING/BLD CANYON COUNTRY CA $785.31
6612980155
t
05/26/18 LYFT *RIDE SAT 4PM SAN FRANCISCO CA $45.70
(NONE) 94104
LEDGER
05/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
05/26/18 UBER *TRIP FIOPC HELP.UBER.COM CA $10.69
HELP.UBER.COM
05/26/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
05/26/18 LYFT *RIDE SAT 7PM SAN FRANCISCO CA $26.18
(NONE) 94104
LEDGER
05/27/18 UBER *TRIP WOWSL HELP.UBER.COM CA $8.12
HELP.UBER.COM
05/27/18 UBER *TRIP YQB3V HELP.UBER.COM CA $13.40
HELP.UBER.COM
05/27/18 LYFT *RIDE SUN 6PM SAN FRANCISCO CA $8.56
(NONE) 94104
LEDGER
05/29/18 FEDEX INV 383192029 I383192029 MEMPHIS TN $89.37
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000383192029
FedEx #1-800-622-1147
05/29/18 FEDEX INV 169668117 I169668117 MEMPHIS TN $20.20
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000169668117
FedEx #1-800-622-1147
05/29/18 WWW.SHIPNEX.COM 212-6853025 NJ $39.05
2126853025
05/29/18 LYFT *RIDE TUE 3PM SAN FRANCISCO CA $37.86
(NONE) 94104
LEDGER
05/30/18 WWW.SHIPNEX.COM 212-6853025 NJ $39.05
2126853025
05/30/18 WWW.SHIPNEX.COM 212-6853025 NJ $10.20
2126853025
05/30/18 UBER TRIP IDQA5 HELP.UBER.COM CA $27.44
HELP.UBER.COM
05/30/18 THE HOME DEPOT #6616 LOS ANGELES CA $653.84
800-654-0688
t
05/31/18 A R BOX PACKAGING ANAHEIM CA $140.00
80054 92806
t
COMMERCIAL EQUIP/SPLY
05/31/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $89.85
BOOK STORES
05/31/18 JB WHOLESALE ROOFING/BLD CANYON COUNTRY CA $329.99
6612980155
t
06/01/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $22.80
SERVICE STN
06/01/18 WWW.SHIPNEX.COM 212-6853025 NJ $13.98
2126853025
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/18
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
06/01/18 LAZ PARKING 670154 LOS ANGELES CA $3.00
858-587-8888
06/01/18 STAPLES 00243 HOLLYWOOD CA $24.73
00243000254424 90028
8.5X11 WHITE CARD STOCK 250
STAPLES FUNDED COUPON
06/02/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $12.99
BOOK STORES
06/02/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $1.00
3238486513
06/03/18 USPS.COM CLICKNSHIP 660427000 WASHINGTON DC $6.70
8002758777
06/03/18 GROUPON INC GROUPON.COM IL $10.00
COUPONS
06/04/18 EXON AD & PRINT Los Angeles CA $175.00
squareup.com/receipts
t
06/04/18 FEDEX INV 383792613 I383792613 MEMPHIS TN $54.29
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000383792613
FedEx #1-800-622-1147
06/04/18 THE HOME DEPOT #6616 LOS ANGELES CA $32.99
800-654-0688
06/04/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $40.47
BOOK STORES
06/04/18 EXXONMOBIL 9764 LOS ANGELES CA $22.65
323-466-1464
06/04/18 JB WHOLESALE ROOFING/BLD CANYON COUNTRY CA $153.17
6612980155
t
06/04/18 AIRPORT PARKING 310-4085378 FL $36.95
3104085378
06/05/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $3.25
213-473-0641
06/05/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.25
213-473-0641
06/05/18 THE HOME DEPOT #6616 LOS ANGELES CA $433.99
800-654-0688
t
06/05/18 ULINE SHIP SUPPLIES 800-295-5510 WI $391.89
RAJ 53158
t
06/06/18 A R BOX PACKAGING ANAHEIM CA $60.00
00497101 0000492806
COMMERCIAL EQUIP/SPLY
06/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $362.81
800-654-0688
t
06/06/18 THE HOME DEPOT #6616 LOS ANGELES CA $91.65
800-654-0688
06/06/18 BATHROOM VANITIES 0000 VAN NUYS CA $194.35
626-699-0123
t
06/06/18 BATHROOM VANITIES 0000 ANAHEIM CA $956.75
909-536-1111
06/06/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.75
3238486513
06/07/18 WWW.SHIPNEX.COM 212-6853025 NJ $31.19
2126853025
06/07/18 THE HOME DEPOT #6616 LOS ANGELES CA $416.34
800-654-0688
t
Continued on next page
Platinum Card® p. 9/18
RAJ NARAYANAN
Closing Date06/18/18 Account Ending5-67005
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
06/07/18 THE HOME DEPOT #6616 LOS ANGELES CA $105.55
800-654-0688
t
06/08/18 THE HOME DEPOT #6616 LOS ANGELES CA $119.36
800-654-0688
t
06/08/18 THE HOME DEPOT #0653 SANTA CLARITA CA $318.96
800-654-0688
t
06/08/18 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $102.07
800-873-7803
t
06/08/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.25
213-473-0641
06/09/18 THE HOME DEPOT #6616 LOS ANGELES CA $432.13
800-654-0688
t
06/09/18 THE HOME DEPOT #6616 LOS ANGELES CA $89.69
800-654-0688
06/09/18 THE HOME DEPOT #6616 LOS ANGELES CA $184.37
800-654-0688
t
06/10/18 ROCKET LAWYER US SAN FRANCISCO CA $39.99
8778810947
06/11/18 UBER TRIP 7X76C HELP.UBER.COM CA $29.53
HELP.UBER.COM
06/11/18 FEDEX INV 384468492 I384468492 MEMPHIS TN $298.69
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000384468492
FedEx #1-800-622-1147
06/11/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.25
3238486513
06/11/18 THE HOME DEPOT #6616 LOS ANGELES CA $206.73
800-654-0688
t
06/11/18 THE HOME DEPOT #6616 LOS ANGELES CA $30.09
800-654-0688
06/11/18 THE TOLL ROADS OF OC 949-727-4800 CA $30.00
TOLL FEES
06/12/18 THE HOME DEPOT #6616 LOS ANGELES CA $8.33
800-654-0688
06/12/18 MAINETTI USA INC KEASBEY NJ $436.39
126716 PRECISION 08832
t
NON-DURABLE GOODS
06/12/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $11.75
BOOK STORES
06/13/18 THE HOME DEPOT #6616 LOS ANGELES CA $371.95
800-654-0688
t
06/13/18 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $5.48
8007467287
PHARMACIES
06/13/18 RITE AID STORE - 544 WEST HOLLYWOOD CA $23.23
DRUG STORE/PHARMACY
06/14/18 UBER TRIP BTGW6 HELP.UBER.COM CA $3.18
HELP.UBER.COM
06/14/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.03
6789690835
06/14/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $30.25
6789690835
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 10/18
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
06/14/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $4.68
BOOK STORES
06/15/18 AMAZON.COM AMZN.COM/BILL WA $63.92
MERCHANDISE
06/15/18 THE HOME DEPOT #6616 LOS ANGELES CA $45.05
800-654-0688
06/15/18 THE HOME DEPOT #6616 LOS ANGELES CA $212.80
800-654-0688
06/16/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $294.79
BOOK STORES
t
06/16/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.36
