06/17/18 NEXT INSURANCE PALO ALTO CA $76.00
8552225919
06/18/18 BMC #1204 0746 W HOLLYWOOD CA $446.45
323-469-1951
06/18/18 JET.COM 855-538-4323 NJ $124.64
RETAIL
t
06/19/18 FEDEX INV 385139819 I385139819 MEMPHIS TN $77.90
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000385139819
FedEx #1-800-622-1147
Continued on next page
Platinum Card® p. 5/9
RAJ NARAYANAN
Closing Date07/19/18 Account Ending5-67005
Detail Continued - denotes Pay Over Time activity
t Amount
06/19/18 THE HOME DEPOT SANTA CLARITA CA $134.52
800-654-0688
t
06/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
06/20/18 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
06/20/18 THE HOME DEPOT #6616 LOS ANGELES CA $1,835.88
800-654-0688
t
06/21/18 FEDEX INV 385427002 I385427002 MEMPHIS TN $15.79
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000385427002
FedEx #1-800-622-1147
06/21/18 WWW.SHIPNEX.COM 212-6853025 NJ $10.20
2126853025
06/21/18 WWW.SHIPNEX.COM 212-6853025 NJ $25.52
2126853025
06/21/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $9.97
BOOK STORES
06/23/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $75.56
BOOK STORES
06/24/18 FEDEX INV 385733700 I385733700 MEMPHIS TN $9.73
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000385733700
FedEx #1-800-622-1147
06/25/18 FEDEX INV 385943156 I385943156 MEMPHIS TN $173.96
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000385943156
FedEx #1-800-622-1147
06/25/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
06/25/18 THE HOME DEPOT #6616 LOS ANGELES CA $80.89
800-654-0688
06/25/18 THE HOME DEPOT 6616 HOLLYWOOD CA $214.28
HOME SUPPLY WAREHOUSE
t
06/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
06/26/18 A R BOX PACKAGING ANAHEIM CA $99.00
80380 92806
COMMERCIAL EQUIP/SPLY
06/26/18 BMC #1204 0746 W HOLLYWOOD CA $188.89
323-469-1951
t
06/26/18 BMC #1204 0746 W HOLLYWOOD CA $269.00
323-469-1951
t
06/26/18 AMAZON.COM AMZN.COM/BILL WA $296.16
MERCHANDISE
t
06/27/18 BMC #1204 0746 W HOLLYWOOD CA $600.00
323-469-1951
t
06/27/18 BMC #1204 0746 W HOLLYWOOD CA $639.12
323-469-1951
t
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/9
Detail Continued - denotes Pay Over Time activity
t Amount
06/28/18 UNITED AIRLINES HOUSTON TX $75.00
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN CANCUN UA 00
Ticket Number: 01629265813932 Date of Departure: 07/08
Passenger Name: NARAYANAN /AWARD BOOKING
Document Type: FREQUENT FLYER FEE/PURCHASE
06/28/18 A R BOX PACKAGING ANAHEIM CA $35.75
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
06/28/18 THE HOME DEPOT 1055 SANTA CLARITA CA $326.80
HOME SUPPLY WAREHOUSE
t
06/29/18 UNITED AIRLINES HOUSTON TX $79.52
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN CANCUN UA 00
LOS ANGELES INTERN UA 00
Ticket Number: 01624058834241 Date of Departure: 07/08
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
06/29/18 BRISTOL FARMS LOS ANGELES CA $28.23
310-233-4700
06/30/18 UBER TRIP EPCG6 HELP.UBER.COM CA $3.70
HELP.UBER.COM
07/01/18 AMAZONFRESH WWW.AMZN/FRSH WA $41.39
GROCERY
07/01/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $32.11
BOOK STORES
07/02/18 FEDEX INV 386629029 I386629029 MEMPHIS TN $297.61
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000386629029
FedEx #1-800-622-1147
07/02/18 BMC #1204 0746 W HOLLYWOOD CA $669.00
323-469-1951
t
07/02/18 GS1 US 0967 LAWRENCEVILLE NJ $2,500.00
937-435-3870
t
07/04/18 WWW.SHIPNEX.COM 212-6853025 NJ $10.23
2126853025
07/05/18 HOMEDEPOT.COM 800-430-3376 GA $546.41
800-430-3376
t
07/05/18 THE HOME DEPOT #6616 LOS ANGELES CA $35.52
800-654-0688
07/05/18 BMC #1204 0761 W HOLLYWOOD CA $279.24
323-469-1951
t
07/05/18 BMC #1204 0746 W HOLLYWOOD CA $602.07
323-469-1951
t
07/09/18 FEDEX INV 387214267 I387214267 MEMPHIS TN $80.68
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000387214267
FedEx #1-800-622-1147
07/09/18 UPS* 00000001VY58228 800-811-1648 GA $3.11
SHIPPING
DATE 06/02/18 TRK# 00000001VY58228
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
Continued on next page
Platinum Card® p. 7/9
RAJ NARAYANAN
Closing Date07/19/18 Account Ending5-67005
Detail Continued - denotes Pay Over Time activity
t Amount
07/09/18 UPS* 00000001VY58248 800-811-1648 GA $2.16
SHIPPING
DATE 06/16/18 TRK# 00000001VY58248
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
07/09/18 UPS* 00000001VY58278 800-811-1648 GA $9.35
SHIPPING
DATE 07/07/18 TRK# 00000001VY58278
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
07/09/18 UPS* 00000001VY58258 800-811-1648 GA $18.77
SHIPPING
DATE 06/23/18 TRK# 00000001VY58258
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
07/09/18 UPS* 00000001VY58208 800-811-1648 GA $36.00
SHIPPING
DATE 05/19/18 TRK# 00000001VY58208
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
07/09/18 UPS* 00000001VY58218 800-811-1648 GA $12.85
SHIPPING
DATE 05/26/18 TRK# 00000001VY58218
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
07/10/18 A R BOX PACKAGING ANAHEIM CA $413.75
80514 92806
t
COMMERCIAL EQUIP/SPLY
07/10/18 AMAZON.COM AMZN.COM/BILL WA $37.08
MERCHANDISE
07/11/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.36
2126853025
07/11/18 PEOPLEFINDERS.COM 800-718-8997 CA $19.95
800-718-8997
07/14/18 A R BOX PACKAGING ANAHEIM CA $82.00
80577 92806
COMMERCIAL EQUIP/SPLY
07/16/18 FEDEX INV 387873917 I387873917 MEMPHIS TN $108.49
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000387873917
FedEx #1-800-622-1147
07/16/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
07/17/18 FEDEX INV 171384379 I171384379 MEMPHIS TN $41.11
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000171384379
FedEx #1-800-622-1147
07/17/18 NEXT INSURANCE PALO ALTO CA $76.00
8552225919
07/17/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $6.24
BOOK STORES
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/9
Detail Continued - denotes Pay Over Time activity
t Amount
07/17/18 AMAZON MKTPLACE PMTS AMZN.COM/BILL WA $26.09
BOOK STORES
07/19/18 WWW.SHIPNEX.COM 212-6853025 NJ $10.20
