Detail *Indicates posting date - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAJ NARAYANAN
Card Ending5-67005
Amount
07/19/18 THE HOME DEPOT #6616 LOS ANGELES CA $12.29
800-654-0688
07/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
07/19/18 AMAZON.COM AMZN.COM/BILL WA $49.92
MERCHANDISE
07/20/18 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
07/20/18 EXPRESS DELIVERY OF TRI-CITIES, LLC Kingsport TN $1,000.00
squareup.com/receipts
t
07/20/18 AMAZON VIDEO ON DEMAND AMZN.COM/BILL WA $2.12
DIGITAL
07/20/18 WWW.SHIPNEX.COM 212-6853025 NJ $11.14
2126853025
07/22/18 UBER TRIP XEU5S HELP.UBER.COM CA $10.86
HELP.UBER.COM
07/22/18 UBER TRIP 56TDM HELP.UBER.COM CA $8.71
HELP.UBER.COM
Continued on next page
Platinum Card® p. 5/9
RAJ NARAYANAN
Closing Date09/03/18 Account Ending5-67005
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
07/24/18 FEDEX INV 388551831 I388551831 MEMPHIS TN $154.69
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000388551831
FedEx #1-800-622-1147
07/24/18 WWW.SHIPNEX.COM 212-6853025 NJ $12.32
2126853025
07/24/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $177.74
6789690835
07/24/18 MAINETTI USA - MOTO 000000001 KEASBEY NJ $2,133.45
00129788 92806
07/24/18 MAINETTI USA - MOTO 000000001 KEASBEY NJ $711.15
00129889 92806
07/25/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
07/25/18 THE HOME DEPOT #6616 LOS ANGELES CA $8.98
800-654-0688
07/25/18 LOWE'S OF BURBANK, CA 1144 BURBANK CA $6.00
818-557-2300
07/25/18 JEWELERS-MUTUAL-PMNT 800-558-6411 WI $744.00
INSURANCE
07/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
07/26/18 AMAZON VIDEO ON DEMAND AMZN.COM/BILL WA $2.12
DIGITAL
07/26/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $83.00
6789690835
07/26/18 GPS 00-08032064803 CITY INDUSTRY CA $77.41
626-7230013
07/28/18 FEDEX INV 389033526 I389033526 MEMPHIS TN $9.90
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000389033526
FedEx #1-800-622-1147
07/29/18 EXPRESS DELIVERY OF TRI-CITIES, LLC Kingsport TN $1,000.00
squareup.com/receipts
07/29/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $51.40
6789690835
07/30/18 FEDEX INV 389226989 I389226989 MEMPHIS TN $183.33
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000389226989
FedEx #1-800-622-1147
07/31/18 Amazon Prime Amazon.com WA $15.98
SHIPPINGCLUB
08/02/18 AMAZON.COM AMZN.COM/BILL WA $565.48
MERCHANDISE
08/02/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $99.15
6789690835
08/02/18 JB WHOLESALE ROOFING/BLD CANYON COUNTRY CA $32.98
6612980155
08/03/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $95.00
6789690835
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/9
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
08/04/18 FEDEX INV 389725248 I389725248 MEMPHIS TN $9.90
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000389725248
FedEx #1-800-622-1147
08/04/18 A R BOX PACKAGING ANAHEIM CA $35.75
80814 92806
COMMERCIAL EQUIP/SPLY
08/05/18 AMAZON.COM AMZN.COM/BILL WA $14.99
MERCHANDISE
08/06/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
08/06/18 LABEL TEX USA 00-08024155312 LOS ANGELES CA $426.67
323-5820228
08/07/18 FEDEX INV 389922363 I389922363 MEMPHIS TN $8.05
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000389922363
FedEx #1-800-622-1147
08/07/18 A R BOX PACKAGING ANAHEIM CA $120.00
80835 92806
COMMERCIAL EQUIP/SPLY
08/08/18* Dispute -UNITED AIRLINES $75.00
08/08/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $66.00
6789690835
08/08/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $35.00
6789690835
08/08/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $30.25
6789690835
08/08/18 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $16.29
30496175 02451
CONSTANT CONTACT
08/09/18 WWW.SHIPNEX.COM 212-6853025 NJ $22.38
2126853025
08/09/18 WWW.SHIPNEX.COM 212-6853025 NJ $25.52
2126853025
08/10/18 EXON AD & PRINT Los Angeles CA $370.00
squareup.com/receipts
08/10/18 A R BOX PACKAGING ANAHEIM CA $622.74
MULTIPLE 92806
COMMERCIAL EQUIP/SPLY
08/11/18 PEOPLEFINDERS.COM 800-718-8997 CA $29.95
800-718-8997
08/11/18 AMZN MKTP US AMZN.COM/BILL WA $34.95
BOOK STORES
08/13/18 WWW.SHIPNEX.COM 212-6853025 NJ $17.14
2126853025
08/14/18 FEDEX INV 390521240 I390521240 MEMPHIS TN $163.05
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000390521240
FedEx #1-800-622-1147
08/15/18 AMZN MKTP US AMZN.COM/BILL WA $45.99
BOOK STORES
Continued on next page
Platinum Card® p. 7/9
RAJ NARAYANAN
Closing Date09/03/18 Account Ending5-67005
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
08/15/18 FEDEX INV 172404460 I172404460 MEMPHIS TN $39.74
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000172404460
FedEx #1-800-622-1147
08/15/18 AMAZON VIDEO ON DEMAND AMZN.COM/BILL WA $2.12
DIGITAL
08/15/18 MAINETTI USA - MOTO 000000001 KEASBEY NJ $535.40
00131497 92806
08/17/18 NEXT INSURANCE PALO ALTO CA $76.00
8552225919
08/17/18 AMZN MKTP US AMZN.COM/BILL WA $29.99
BOOK STORES
08/18/18 A R BOX PACKAGING ANAHEIM CA $29.00
80955 92806
COMMERCIAL EQUIP/SPLY
08/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
08/20/18 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
08/20/18 FEDEX INV 391267631 I391267631 MEMPHIS TN $36.94
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000391267631
FedEx #1-800-622-1147
08/20/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.36
2126853025
08/21/18 A R BOX PACKAGING ANAHEIM CA $178.75
80971 92806
COMMERCIAL EQUIP/SPLY
08/22/18 JET.COM BENTONVILLE AR $80.23
855-538-4323
08/22/18 WWW.SHIPNEX.COM 212-6853025 NJ $11.97
2126853025
08/23/18 UBER *TEMP AUTH HELP.UBER.COM CA $28.62
HELP.UBER.COM
08/23/18 UBER *TEMP AUTH HELP.UBER.COM CA $18.57
HELP.UBER.COM
08/24/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
08/24/18 WWW.SHIPNEX.COM 212-6853025 NJ $25.52
2126853025
08/24/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $83.00
6789690835
08/24/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $66.00
6789690835
08/25/18 UBER *TEMP AUTH HELP.UBER.COM CA $7.43
HELP.UBER.COM
08/25/18 UBER *TEMP AUTH HELP.UBER.COM CA $6.39
HELP.UBER.COM
08/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/9
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
08/27/18 FEDEX INV 391986187 I391986187 MEMPHIS TN $94.15
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000391986187
FedEx #1-800-622-1147
08/27/18 UBER TRIP YGNDB HELP.UBER.COM CA $23.68
HELP.UBER.COM
08/27/18 AMAZON.COM AMZN.COM/BILL WA $608.80
MERCHANDISE
08/28/18 LYFT *RIDE TUE 1AM SAN FRANCISCO CA $28.78
(NONE) 94104
LEDGER
08/28/18 MAINETTI USA - MOTO 000000001 KEASBEY NJ $271.53
00132446 92806
08/29/18 AMAZON.COM AMZN.COM/BILL WA $13.13
MERCHANDISE
08/29/18 A R BOX PACKAGING ANAHEIM CA $200.00
81051 92806
COMMERCIAL EQUIP/SPLY
08/29/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.36
2126853025
08/29/18 AMAZON.COM AMZN.COM/BILL WA $35.03
MERCHANDISE
08/29/18 DOMINO'S PIZZA LOS ANGELES CA $27.05
6262815200
FAST FOOD REST.
08/29/18 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $95.00
30496175 02451
CONSTANT CONTACT
08/31/18 WWW.SHIPNEX.COM 212-6853025 NJ $25.52
2126853025
08/31/18 AMZN MKTP US AMZN.COM/BILL WA $9.50
BOOK STORES
09/01/18 A R BOX PACKAGING ANAHEIM CA $173.75
81089 92806
COMMERCIAL EQUIP/SPLY
09/02/18 AMZN MKTP US AMZN.COM/BILL WA $54.68
BOOK STORES
09/02/18 AMZN MKTP US AMZN.COM/BILL WA $19.58
BOOK STORES
09/03/18 FEDEX INV 392697119 I392697119 MEMPHIS TN $71.82
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000392697119
FedEx #1-800-622-1147
Fees
Amount
Total Fees for this Period $0.00
Continued on next page
Platinum Card® p. 9/9
RAJ NARAYANAN
Closing Date09/03/18 Account Ending5-67005
Interest Charged
Amount
09/03/18 Interest Charge on Pay Over Time Purchases $319.35
Total Interest Charged for this Period $319.35
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $550.00
Total Interest in2018 $319.35
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Pay Over Time Direct 09/08/2016 07/20/2018 19.99% (v) $12,668.72 $319.35
Total $319.35
(v) Variable Rate