Detail
RAJ NARAYANAN
Card Ending5-67005
Amount
09/04/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $0.28
201-995-1310
09/04/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $373.47
201-995-1310
09/04/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $23.40
201-995-1310
09/05/18 AMZN MKTP US AMZN.COM/BILL WA $77.98
BOOK STORES
09/05/18 WWW.SHIPNEX.COM 212-6853025 NJ $12.88
2126853025
09/05/18 SUNSET BLVD MAILBOXES 899000003010988 LOS ANGELES CA $312.00
(323)654-4090
09/05/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $83.00
6789690835
09/05/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
09/06/18 A R BOX PACKAGING ANAHEIM CA $84.50
81141 92806
COMMERCIAL EQUIP/SPLY
09/06/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
09/07/18 WWW.SHIPNEX.COM 212-6853025 NJ $12.88
2126853025
09/08/18 AMZN MKTP US AMZN.COM/BILL WA $12.99
BOOK STORES
09/09/18 AMZN MKTP US AMZN.COM/BILL WA $436.91
BOOK STORES
09/09/18 GODADDY.COM 480-505-8855 AZ $169.99
(480)505-8855
09/10/18 FEDEX INV 393315079 I393315079 MEMPHIS TN $248.55
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000393315079
FedEx #1-800-622-1147
09/10/18 WWW.SHIPNEX.COM 212-6853025 NJ $25.52
2126853025
Continued on next page
Platinum Card® p. 5/8
RAJ NARAYANAN
Closing Date10/03/18 Account Ending5-67005
Detail Continued
Amount
09/10/18 UPS* 00000001VY58298 800-811-1648 GA $7.20
SHIPPING
DATE 07/21/18 TRK# 00000001VY58298
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/10/18 UPS* 00000001VY58288 800-811-1648 GA $64.80
SHIPPING
DATE 07/14/18 TRK# 00000001VY58288
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/10/18 UPS* 00000001VY58328 800-811-1648 GA $20.09
SHIPPING
DATE 08/11/18 TRK# 00000001VY58328
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/10/18 UPS* 00000001VY58338 800-811-1648 GA $9.68
SHIPPING
DATE 08/18/18 TRK# 00000001VY58338
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/10/18 UPS* 00000001VY58348 800-811-1648 GA $37.80
SHIPPING
DATE 08/25/18 TRK# 00000001VY58348
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/10/18 UPS* 00000001VY58368 800-811-1648 GA $135.76
SHIPPING
DATE 09/08/18 TRK# 00000001VY58368
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/10/18 UPS* 00000001VY58358 800-811-1648 GA $67.90
SHIPPING
DATE 09/01/18 TRK# 00000001VY58358
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/10/18 UPS* 00000001VY58318 800-811-1648 GA $21.60
SHIPPING
DATE 08/04/18 TRK# 00000001VY58318
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/10/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $151.28
201-995-1310
09/12/18 ZOHO CORPORATION ZOHO CORPORATIO PLEASANTON CA $86.00
PLEASANTON
09/13/18 UBER TRIP JKCV2 HELP.UBER.COM CA $13.56
HELP.UBER.COM
09/15/18 USPS PO 0545530093 001440792 LOS ANGELES CA $6.91
8002758777
09/15/18 AMZN MKTP US*MT1WD5Z40 AMZN.COM/BILL WA $13.99
BOOK STORES
09/16/18 AMZN MKTP US*MT8GP3FZ0 AMZN.COM/BILL WA $319.00
BOOK STORES
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/8
Detail Continued
Amount
09/17/18 FEDEX INV 394002482 I394002482 MEMPHIS TN $277.05
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000394002482
FedEx #1-800-622-1147
09/17/18 NEXT INSURANCE PALO ALTO CA $76.00
8552225919
09/18/18 THE HOME DEPOT #6616 LOS ANGELES CA $20.19
800-654-0688
09/19/18 THE HOME DEPOT #6616 LOS ANGELES CA $10.92
800-654-0688
09/19/18 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
09/19/18 WWW.SHIPNEX.COM 212-6853025 NJ $13.98
2126853025
09/19/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.36
2126853025
09/20/18 JET.COM 855-538-4323 NJ $81.57
RETAIL
09/20/18 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
09/20/18 THE HOME DEPOT #6616 LOS ANGELES CA $130.67
800-654-0688
09/21/18 SYED RASHEED, MD @GARDEN STATE COUNSEL Wayne NJ $15.45
squareup.com/receipts
09/21/18 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.25
3238486513
09/22/18 AMZN MKTP US*MT8392AT0 AMZN.COM/BILL WA $267.12
BOOK STORES
09/22/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $2.00
213-473-0641
09/22/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $2.00
213-473-0641
09/22/18 AMZN MKTP US*MT9OZ8EO0 AMZN.COM/BILL WA $319.86
BOOK STORES
09/23/18 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
09/24/18 FEDEX INV 394694215 I394694215 MEMPHIS TN $66.42
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000394694215
FedEx #1-800-622-1147
09/24/18 WWW.SHIPNEX.COM 212-6853025 NJ $25.52
2126853025
09/24/18 THE HOME DEPOT 6616 HOLLYWOOD CA $291.24
HOME SUPPLY WAREHOUSE
09/25/18 FEDEX INV 400211624 I400211624 MEMPHIS TN $9.90
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000400211624
FedEx #1-800-622-1147
09/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
09/26/18 HIGHLAND GAS 000000000077047 LOS ANGELES CA $15.34
3234624090
Continued on next page
Platinum Card® p. 7/8
RAJ NARAYANAN
Closing Date10/03/18 Account Ending5-67005
Detail Continued
Amount
09/26/18 THE HOME DEPOT #6616 LOS ANGELES CA $48.18
800-654-0688
09/27/18 CEDARS SINAI MEDICAL CENTER AMDQ339902 LOS ANGELES CA $4.50
3122362600
09/27/18 THE HOME DEPOT 6616 HOLLYWOOD CA $249.42
HOME SUPPLY WAREHOUSE
09/27/18 THE HOME DEPOT #6616 LOS ANGELES CA $127.13
800-654-0688
09/28/18 A R BOX PACKAGING ANAHEIM CA $17.00
81406 92806
COMMERCIAL EQUIP/SPLY
09/28/18 HIGHLAND GAS 000000000077047 LOS ANGELES CA $10.11
3234624090
09/28/18 MAINETTI USA - MOTO 000000001 KEASBEY NJ $436.39
00134660 92806
09/28/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
09/28/18 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $65.00
30496175 02451
CONSTANT CONTACT
09/29/18 AMAZON.COM*MT7IV7HE2 AMZN.COM/BILL WA $66.40
MERCHANDISE
09/29/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $53.29
6789690835
09/30/18 THE HOME DEPOT #6616 LOS ANGELES CA $16.18
800-654-0688
09/30/18 SHELL OIL 57442730008 LOS ANGELES CA $10.15
AUTO FUEL DISPENSER
09/30/18 AMZN MKTP US*MT0CW15H0 AMZN.COM/BILL WA $51.45
BOOK STORES
10/01/18 FEDEX INV 450476605 I450476605 MEMPHIS TN $178.44
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000450476605
FedEx #1-800-622-1147
10/01/18 THE HOME DEPOT #6616 LOS ANGELES CA $61.21
800-654-0688
10/01/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $30.25
6789690835
10/01/18 AMZN MKTP US*MT80L5HF1 AMZN.COM/BILL WA $16.99
BOOK STORES
10/02/18 A R BOX PACKAGING ANAHEIM CA $94.50
81421 92806
COMMERCIAL EQUIP/SPLY
10/02/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.36
2126853025
10/02/18 HIGHLAND GAS 000000000077047 LOS ANGELES CA $12.90
3234624090
10/02/18 THE HOME DEPOT 6616 HOLLYWOOD CA $91.88
HOME SUPPLY WAREHOUSE
10/02/18 BEST BUY OCEANSIDE CA $4,949.36
888-BESTBUY
10/02/18 PAC SALES KITCH/HOME1710 0553 CARLSBAD CA $27,050.64
760-827-2200
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/8
Detail Continued
Amount
10/03/18 WWW.SHIPNEX.COM 212-6853025 NJ $18.36
2126853025
Fees
Amount
09/28/18 Late Payment Fee $27.00
Total Fees for this Period $27.00
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $577.00
Total Interest in2018 $319.35