Detail - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-96009
Amount
01/19/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
01/20/18 BIG WANGS HOLLYWOOD 000000001 LOS ANGELES CA $16.24
3234692449
01/21/18 UBER *TRIP LG46B HELP.UBER.COM CA $5.00
HELP.UBER.COM
01/21/18 UBER *TRIP AQLOS HELP.UBER.COM CA $3.08
HELP.UBER.COM
01/21/18 UBER *TRIP E5YRB HELP.UBER.COM CA $2.65
HELP.UBER.COM
01/21/18 UBER *TRIP NBYE3 HELP.UBER.COM CA $2.17
HELP.UBER.COM
01/21/18 DELILAH 650000009352744 WEST HOLLYWOOD CA $156.73
3108591011
t
OPEN EXTENDED PAYMENT OPTION LB
01/21/18 DREAM HOTEL HOLLYWOOD LOS ANGELES CA $15.00
323-844-6417
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 4/11
Detail Continued - denotes Pay Over Time activity
t Amount
01/21/18 DREAM HOTEL HOLLYWOOD 323-844-6417 CA $74.00
323-844-6417
01/21/18 AVENUE LOS ANGELES LOS ANGELES CA $87.00
323-593-7999
01/21/18 SHELL OIL 57444586002 LOS ANGELES CA $18.33
GAS STATION
01/25/18 USA 63037 TESO63037001 LOS ANGELES CA $60.60
0000000000
01/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
01/26/18 CARL'S JR ANAHEIM CA $5.39
800-422-4141
01/26/18 ACE SCREEN PRINTING SU LOS ANGELES CA $45.99
213-741-0520
01/27/18 JACK IN THE BOX 3173 LOS ANGELES CA $6.54
FAST FOOD RESTAURANT
01/27/18 BLU JAM CAFE SHERMAN OAKS CA $22.61
594010 91403
01/27/18 MARISCOS MOCORITO ORANGE CA $62.41
714-771-0050
01/28/18 JACK IN THE BOX LOS ANGELES CA $10.03
FAST FOOD RESTAURANT
01/28/18 WWW.ITUNES.COM/BILL CUPERTINO CA $29.99
DIRECT MKTG INTERNET
01/28/18 FIG & OLIVE NEWPORT BEACH CA $183.60
RESTAURANT
t
OPEN EXTENDED PAYMENT OPTION LB
01/28/18 ASTRO BURGER ASTRO BURGER LOS ANGELES CA $12.90
FAST FOOD RESTAURANT
01/29/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
01/29/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $79.00
6789690835
01/29/18 CHEVRON 0209813/CHEVRON ANAHEIM CA $68.02
SERVICE STN
01/29/18 KING TACO 6B 650000007879326 LOS ANGELES CA $11.33
2137479915
01/30/18 UBER *TRIP DKA77 HELP.UBER.COM CA $17.57
HELP.UBER.COM
01/30/18 UBER *TRIP M2EJ7 HELP.UBER.COM CA $7.54
HELP.UBER.COM
01/30/18 CARL'S JR ANAHEIM CA $11.84
800-422-4141
01/30/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $66.00
6789690835
02/01/18 CARL'S JR ANAHEIM CA $11.60
800-422-4141
02/01/18 CHEVRON 0209813/CHEVRON ANAHEIM CA $56.07
SERVICE STN
02/01/18 DOLLAR SHAVE CLUB (866)223-2780 CA $9.80
866-223-2780
02/05/18 IN N OUT BURGER 102 650000009325278 HOLLYWOOD CA $8.10
8662916338
02/05/18 CHEVRON 0209813/CHEVRON ANAHEIM CA $65.29
SERVICE STN
Continued on next page
Business Platinum Card® p. 5/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/18 Account Ending4-96009
Detail Continued - denotes Pay Over Time activity
t Amount
02/06/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $66.00
6789690835
02/06/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $66.00
6789690835
02/06/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $66.00
6789690835
02/08/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $66.00
6789690835
02/08/18 ACME DISPLAY FIXTURE &PKG 436845557914 LOS ANGELES CA $22.77
MITCH@ACMEDISPLAY.COM
02/09/18 THE NICE GUY 650000009526198 WEST HOLLYWOO CA $46.00
3103609500
02/09/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
02/10/18 UBER *QXKEZ HELP.UBER.COM CA $7.95
HELP.UBER.COM
02/11/18 SHELL OIL 57444468409 LA VERNE CA $71.66
AUTO FUEL DISPENSER
02/11/18 TOWER EMPERORS ESSENTLS LAS VEGAS NV $16.25
5274 92618
02/11/18 CAESARS BACCHANAL BUFFET LAS VEGAS NV $11.74
Check ID: 416419289109
02/11/18 CLV PARKING GARAGE LAS VEGAS NV $10.00
021118.174259.R8489109
02/11/18 CAESARS BACCHANAL BUFFET LAS VEGAS NV $129.88
Check ID: 397823189109
t
OPEN EXTENDED PAYMENT OPTION LB
02/12/18 COSMOPOLITAN VESPER BAR LAS VEGAS NV $41.97
5AA85BEC-9B9B-4D789109
02/12/18 COSMOPOLITAN VESPER BAR LAS VEGAS NV $68.62
E93703BB-E79F-4DA89109
02/12/18 SUBWAY LAS VEGAS NV $11.91
702-7222183
02/13/18 MARQUEE LAS VEGAS LAS VEGAS NV $59.00
212-399-6000
02/13/18 MARQUEE LAS VEGAS LAS VEGAS NV $53.00
212-399-6000
02/13/18 MARQUEE LAS VEGAS LAS VEGAS NV $68.00
212-399-6000
02/13/18 MARQUEE LAS VEGAS LAS VEGAS NV $81.00
212-399-6000
02/13/18 BELLAGIO - LILLY LAS VEGAS NV $40.92
31EF82E8-7564-42789119
02/13/18 UBER *TRIP 3UAGH HELP.UBER.COM CA $5.15
HELP.UBER.COM
02/13/18 BONANNOS 039300981721755 LAS VEGAS NV $7.38
7027786677
02/13/18 BORDER GRILL MANDALAY BAY 650000007834 LAS VEGAS NV $107.01
7026327403
t
OPEN EXTENDED PAYMENT OPTION LB
02/13/18 COSMOPOLITAN VESPER BAR LAS VEGAS NV $52.63
5563CA25-04EF-45989109
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 6/11
Fees
Amount
02/14/18 ANNUAL MEMBERSHIP FEE $450.00
Total Fees for this Period $450.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $450.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
OPEN Extended Payment Option LB 19.49% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Information on Pay Over Time
There is no pre-set spending limit on your Card
No pre-set spending limit does not mean unlimited spending. Purchasing power adjusts with your use of the Card,
your payment history, credit record and financial resources known to us and other factors. Unless you have been
previously notified otherwise, your Card has a no pre-set spending limit.
There is a limit to your Pay Over Time feature balance
Your Pay Over Time limit is $50,000.00. We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time limit. You must pay in full all charges that are not
placed into a Pay Over Time balance upon receipt of your billing statement.
Business Platinum Card®
p. 7/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date 02/14/18 Account Ending 4-96009
Interest Charges on Pay Over Time Balances
Your Card Member Agreement provides that we charge interest on transactions placed in the Pay Over Time
balance beginning on the transaction date until they are paid. In the past we have offered a grace period to Card
Members who paid their balance in full after carrying a balance for one month. Starting with statements issued in
May, we will no longer offer this grace period and we will enforce the provisions of the Card Member Agreement
regarding when we charge interest.
We'd like to remind you of ways to help minimize interest charges on Pay Over Time balances. If you pay the
balance on your account in full each month, you will not incur any interest on transactions placed in a Pay Over
Time balance. However, if you choose to carry a Pay Over Time balance past your next closing date, you will be
charged interest on that balance until the total account balance is paid in full. The sooner you pay off a Pay Over
Time balance, the less interest you will incur.
ID12534
CMLENDDMRUS0225
RAM NARAYANAN Account Ending4-96009 p. 8/11
Business Platinum Card®
p. 9/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/18 Account Ending4-96009
Notice of Important Changes to Your Account Terms
We are making changes summarized below to your account terms, which are contained in the American Express
Cardmember Agreement ("Agreement") governing your Account referenced in this notice. We encourage you to
read this notice, share it with Additional Cardmembers on your account, and file it for future reference. If you have
any questions about this change, please call the number on the back of your Card. The detailed changes to your
Cardmember Agreement can be found on the following page.
Summary of Changes, Beginning in April 2018
Determining the Currently on your Pay Over Time feature, the Prime Rate used to calculate interest is the
Prime Rate Prime Rate published by the Wall Street Journal 2 days prior to the Closing Date of your
billing period.
Effective for your billing period beginning in April 2018, we are updating your Agreement
to say that the Prime Rate used to calculate interest will be the Prime Rate published by
the Wall Street Journal on the Closing Date of your billing period.
ID12553
See the following page for the Detail of Changes to your Cardmember Agreement.
CMLENDDMRUS0226
RAM NARAYANAN Account Ending4-96009 p. 10/11
Detail of Changes to Your Cardmember Agreement
This notice amends the Cardmember Agreement (the "Agreement") as described below. We have the right to
amend as described in the Agreement. Any terms in the Agreement conflicting with this change are replaced fully
and completely. Terms not changed by this notice remain in full force and effect.
Determining the Prime Rate
Effective with billing periods beginning in April 2018, in Part 2 of the Agreement, we are amending the
Determining Prime Rate sub section of the About Interest Charges on Pay Over Time Balance section by deleting
the following paragraph:
We use the Prime Rate from the rates section of The Wall Street Journal. The Prime Rate for each
billing period is the Prime Rate published in The Wall Street Journal 2 days before the Closing Date of
the billing period.
And replacing with the following paragraph:
We use the Prime Rate from the rates section of The Wall Street Journal. The Prime Rate for each
billing period is the Prime Rate published in The Wall Street Journal on the Closing Date of the billing
period.
CMLENDDMRUS0226
p. 11/11
NOYPLAE FNAS HSIOaNv CinONgCsE®PT Summary
RAM NARAYANAN
Closing Date02/14/18 Account Ending4-96009
Discounts Membership Rewards® Points
This Period $0.00 This Period 0
Year to Date $2.86 Year to Date 0
Remember, you can get benefits on eligible purchases with OPEN Savings® partners¹ automatically
when you use your Business Card from American Express OPEN. Learn more atopensavings.com.
OPEN Savings Benefits This Period Year to Date
Offer Description Transactions Savings Points Transactions Savings Points
Earned Earned Earned Earned
FEDEX GROUND & FEDEX EXPRESS - $0.00 $0.00 0 $57.04 $2.86 0
Visit opensavings.com
Ongoing Benefits Total $0.00 $0.00 0 $57.04 $2.86 0
Grand Totals $0.00 02 $2.86 02
Discounts will be applied in the form of a statement credit. For full terms and conditions go to opensavings.com.
1 See individual OPEN Savings partner terms and conditions located at opensavings.com.
2 The Membership Rewards points balance shown above reflects only points received through the OPEN Savings benefit and may not reflect any
reversals. Please refer to your Membership Rewards account balance for the most up-to-date balance information.
American Express® Cards Warmly Welcomed
AA GprGodRuEcGerA oTf hEi gINh qDuUalSitTy RcoIEnsStruction materials such as WBEhNoleZs aDleE sAuLpZplier of branded electronics, appliances,
asphalt, aggregates and ready mixed concrete. games, toys for Ecommerce, retail stores, distributors,
Aggregate-us.com or888-646-5246 exporters.
benzdealz.com or email at sales@benzdeals.com