Detail *Indicates posting date - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-97007
Amount
10/21/18 UBER TRIP NHKJ3 HELP.UBER.COM CA $17.54
HELP.UBER.COM
10/21/18 UBER TRIP MYW7W HELP.UBER.COM CA $20.16
HELP.UBER.COM
10/21/18 UBER TRIP 4AN3U HELP.UBER.COM CA $5.00
HELP.UBER.COM
10/21/18 UBER TRIP U62RD HELP.UBER.COM CA $10.00
HELP.UBER.COM
10/21/18 UBER TRIP HS26I HELP.UBER.COM CA $22.56
HELP.UBER.COM
10/21/18 UBER TRIP 22TYB HELP.UBER.COM CA $20.61
HELP.UBER.COM
10/21/18 UBER TRIP A3JU5 HELP.UBER.COM CA $5.80
HELP.UBER.COM
10/21/18 UBER TRIP OBBZW HELP.UBER.COM CA $21.77
HELP.UBER.COM
10/21/18 AVENUE LOS ANGELES LOS ANGELES CA $35.00
323-593-7999
10/23/18 1528 JCS GARDEN GROVE 0000 GARDEN GROVE CA $45.17
714-703-0505
10/27/18 UBER TRIP 756LQ HELP.UBER.COM CA $0.80
HELP.UBER.COM
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 4/9
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
10/28/18 CHIANINA STEAKHOUSE 0000 LONG BEACH CA $167.22
347-228-4533
t
PAY OVER TIME OPTION
10/29/18 CBD*MYCLEANPC.COM 888-478-0765 CA $19.99
888-478-0765
10/31/18 MOVING SERVICES LOS ANGELESME. Van Nuys CA $380.00
squareup.com/receipts
t
PAY OVER TIME OPTION
10/31/18 MCDONALD'S WEST HOLLYWOOD CA $3.71
3238768844
10/31/18 CHEVRON 0090458/CHEVRON LOS ANGELES CA $36.36
SERVICE STN
11/01/18 GO TEXTILE INTERNATION LOS ANGELES CA $9,407.90
213-629-1848
t
PAY OVER TIME OPTION
11/02/18 UBER TRIP Q55ZL HELP.UBER.COM CA $30.54
HELP.UBER.COM
11/02/18 UBER TRIP Y7CVG HELP.UBER.COM CA $2.19
HELP.UBER.COM
11/02/18 LAX AIRP SAMMYS PIZZA LAX AIRP SAMMYS LOS ANGELES CA $33.44
866-820-1178
11/02/18 VIERTEL S CENTRAL DIVISIO 00-080192778 LOS ANGELES CA $287.00
TOWING SERVICE
t
PAY OVER TIME OPTION
11/03/18 KAI LEGACY PLANO TX $25.66
214-748-5566
11/03/18 KAI LEGACY PLANO TX $25.65
214-748-5566
11/03/18 HANUMAN TEMPLE 8669966767 TX $11.00
8669966767
11/03/18 ANDY'S FROZEN CUSTARD - 0000 FRISCO TX $31.44
417-719-6919
11/04/18 MINUTE SUITES 436845557600821 LINCOLNSHIRE IL $5.95
9729737373
11/04/18 UNITED EXPRESS 562 FRISCO TX $6.26
214-872-1510
11/04/18 ENTERPRISE RENT A CAR DALLAS TX $90.11
Location Date
Rental: DALLAS TX 18/11/02
Return: DALLAS TX 18/11/04
Agreement Number: 545077488
Renter Name: NARAYANAN RAM
11/04/18 MCDONALD'S F36212 000000000068834 Irving TX $7.91
2149419172
11/04/18 EXXONMOBIL 4809 THE COLONY TX $1.13
489-279-0696
11/05/18 RENAISSANCE DALLAS AT PLANO LEGA PLANO TX $8.33
Arrival Date Departure Date
11/02/18 11/04/18
00000000
11/05/18 TARGET LA CENTRAL 2776 LOS ANGELES CA $84.87
DISCOUNT STORE
11/05/18 MCDONALD'S LOS ANGELES CA $3.71
2134891989
11/05/18 FIG AND 7TH AMJW388801 AMJW LOS ANGELES CA $1.00
4076810101
11/05/18 SHELL OIL 57444406003 LOS ANGELES CA $67.76
AUTO FUEL DISPENSER
Continued on next page
Business Platinum Card速 p. 5/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/16/18 Account Ending4-97007
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
11/05/18 LYFT *RIDE SUN 6PM SAN FRANCISCO CA $31.10
(NONE) 94104
LEDGER
11/05/18 CANCUN JUICE 930553510223225 ANAHEIM CA $27.84
CANCUNJUICETWO@AOL.COM
11/06/18 UBER TRIP GDMGE HELP.UBER.COM CA $6.93
HELP.UBER.COM
11/06/18 KATANA - WEST HOLLYWOOD 000000001 WEST HOLLYWOO CA $246.81
3102716000
t
PAY OVER TIME OPTION
11/06/18 UBER TRIP WAXA5 HELP.UBER.COM CA $6.73
HELP.UBER.COM
11/06/18 UBER TRIP LPVLA HELP.UBER.COM CA $7.28
HELP.UBER.COM
11/06/18 UBER TRIP 43TQS HELP.UBER.COM CA $19.94
HELP.UBER.COM
11/06/18 KIA DOWNTOWN LOS ANG LOS ANGELES CA $168.16
AUTO DEALER (USED)
t
PAY OVER TIME OPTION
11/06/18 UBER TRIP HO2QF HELP.UBER.COM CA $10.55
HELP.UBER.COM
11/06/18 IN N OUT BURGER 182 650000009327092 ORANGE CA $35.61
8662916338
11/07/18 CARL'S JR ANAHEIM CA $7.42
800-422-4141
11/07/18 SUBWAY LOS ANGELES CA $5.79
213-2502345
11/08/18 CECCONIS WEST HOLLYWOO W HOLLYWOOD CA $12.95
310-432-2000
11/08/18 CECCONIS WEST HOLLYWOO W HOLLYWOOD CA $288.57
310-432-2000
t
PAY OVER TIME OPTION
11/08/18 MARKET RESTAURANT LOS ANGELES CA $6.57
213-488-9119
11/09/18 PARIS BAGUETTE 0000 LOS ANGELES CA $4.75
213-265-7669
11/09/18 MCDONALD'S LOS ANGELES CA $4.04
3235788989
11/10/18 PARIS BAGUETTE 0000 LOS ANGELES CA $7.80
213-265-7669
11/10/18 IN N OUT BURGER 102 650000009325278 HOLLYWOOD CA $11.11
8662916338
11/10/18 BMC #1204 0761 W HOLLYWOOD CA $96.46
323-469-1951
11/11/18 GRACIAS MADRE WEHO 000000001 WEST HOLLYWOO CA $10.76
3104385821
11/11/18 GRACIAS MADRE WEHO 000000001 WEST HOLLYWOO CA $18.24
3104385821
11/11/18 GRACIAS MADRE WEHO 000000001 WEST HOLLYWOO CA $131.14
3104385821
t
PAY OVER TIME OPTION
11/11/18 THE MELT FIG & 7TH 542929805108271 LOS ANGELES CA $13.05
4158135582
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 6/9
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
11/11/18 FIG AND 7TH AMJW388801 AMJW LOS ANGELES CA $1.00
4076810101
11/11/18 NORDSTROM RACK #163 000000163 LOS ANGELES CA $16.39
8002855800
DEPT. STORES
11/12/18 CARL'S JR ANAHEIM CA $9.47
800-422-4141
11/12/18 LA PARRILLA RESTAURANT 0697 LOS ANGELES CA $19.42
312-353-4930
11/12/18 DEL TACO ORANGE CA $22.36
7149744043
11/13/18 KING TACO 6B 650000007879326 LOS ANGELES CA $11.83
2137479915
11/13/18 WIENERSCHNITZEL #660 832505000156513 ORANGE CA $25.74
714-998-8555
11/14/18 ENTERPRISE RENT ACAR TOLLS 877-860-1258 NY $9.66
WWW.HTALLC.COM
11/14/18 MCDONALD'S LOS ANGELES CA $7.04
2134891989
11/14/18 SURATI FARSAN MART 00-08032633680 ARTESIA CA $23.79
RESTAURANT
11/14/18 WIENERSCHNITZEL #660 832505000156513 ORANGE CA $4.84
714-998-8555
11/15/18 WHATA LOTTA PIZZA Orange CA $28.61
squareup.com/receipts
11/15/18 VIP TACOS 0000 ANAHEIM CA $15.66
714-801-8949
11/15/18 SHELL OIL 57444403604 LOS ANGELES CA $42.30
AUTO FUEL DISPENSER
11/16/18* DEBIT ADJUSTMENT $368.72
11/16/18 PARIS BAGUETTE 0000 LOS ANGELES CA $10.80
213-265-7669
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
Continued on next page
Business Platinum Card速 p. 7/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/16/18 Account Ending4-97007
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $450.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
Pay Over Time option 20.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Information on Pay Over Time
There is no pre-set spending limit on your Card
No pre-set spending limit does not mean unlimited spending. Purchasing power adjusts with your use of the Card,
your payment history, credit record and financial resources known to us and other factors. Unless you have been
previously notified otherwise, your Card has a no pre-set spending limit.
There is a limit to your Pay Over Time option balance
Your Pay Over Time limit is $50,000.00. We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time limit. You must pay in full all charges that are not
placed into a Pay Over Time balance upon receipt of your billing statement.
You are currently enrolled in the Pay Over Time feature
All of your eligible charges are automatically swept into your Pay Over Time balance. Each month you simply choose
whether to pay in full, pay the minimum due, or pay any amount in between. Interest only applies to balances not
paid in full.
RAM NARAYANAN Account Ending4-97007 p. 8/9
Business Platinum Card速 p. 9/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/16/18 Account Ending4-97007
American Express速 Cards Warmly Welcomed
WMeA oRffKerE sLm SaPll EbuCsIiAneLsTs Yand specialty insurance products nationwide with best-in-class customer service. Learn more at
Markelinsurance.com.
Lic. No. 27585