Detail - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-97007
Amount
05/18/18 WENDY'S 44030 000044030 LOS ANGELES CA $9.07
5623543940
05/18/18 ROBATA JINYA 0000 LOS ANGELES CA $155.89
323-930-2477
t
OPEN EXTENDED PAYMENT OPTION LB
05/19/18 UBER *TRIP BXKJK HELP.UBER.COM CA $13.49
HELP.UBER.COM
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 4/15
Detail Continued - denotes Pay Over Time activity
t Amount
05/19/18 UBER *TRIP FTE6M HELP.UBER.COM CA $5.55
HELP.UBER.COM
05/19/18 AVENUE LOS ANGELES LOS ANGELES CA $47.00
323-593-7999
05/19/18 AVENUE LOS ANGELES LOS ANGELES CA $50.00
323-593-7999
05/19/18 AVENUE LOS ANGELES LOS ANGELES CA $25.00
323-593-7999
05/19/18 LYFT *RIDE FRI 11PM SAN FRANCISCO CA $9.19
(NONE) 94104
LEDGER
05/19/18 THE ROGER ROOM LOS ANGELES CA $63.00
310-854-1300
05/20/18 CANCUN JUICE ANAHEIM CA $11.07
714-776-6268
05/20/18 WWW.ITUNES.COM/BILL CUPERTINO CA $79.96
DIRECT MKTG INTERNET
05/20/18 USA 63037 TESO63037001 LOS ANGELES CA $61.53
0000000000
05/20/18 ASTRO BURGER ASTRO BURGER LOS ANGELES CA $4.71
FAST FOOD RESTAURANT
05/21/18 JERSEY MIKE'S SUBS 20041 0000 WEST HOLLYWOO CA $8.12
323-850-1111
05/22/18 VIP TACOS 0000 ANAHEIM CA $56.13
714-801-8949
05/22/18 KING TACO 6B 650000007879326 LOS ANGELES CA $9.14
2137479915
05/22/18 BAR 039300982352980 LAS VEGAS NV $71.87
7026943773
05/22/18 7-ELEVEN 39646 00073964601 LOS ANGELES CA $11.53
213-748-5687
05/22/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
05/23/18 SUSHI SAMBA LAS VEGAS LAS VEGAS NV $71.62
2018052300009147 89109
RESTAURANT
05/23/18 UBER *TRIP NN33X HELP.UBER.COM CA $8.79
HELP.UBER.COM
05/23/18 LAVO LAS VEGAS LAS VEGAS NV $31.23
203-775-7074
05/23/18 BONANNOS 039300981721755 LAS VEGAS NV $25.68
7027786677
05/23/18 BONANNOS 039300981721755 LAS VEGAS NV $7.38
7027786677
05/23/18 MAD GREEK'S DINER 0095 BAKER CA $29.05
760-733-4354
05/23/18 BALLYS HOTEL LAS VEGAS LAS VEGAS NV $59.68
Arrival Date Departure Date
05/22/18 05/23/18
00000000
LODGING
05/25/18 FAIRFAX 542929805487386 LOS ANGELES CA $30.00
4086678770
05/25/18 FAIRFAX 542929805487386 LOS ANGELES CA $29.00
4086678770
05/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
Continued on next page
Business Platinum Card® p. 5/15
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/15/18 Account Ending4-97007
Detail Continued - denotes Pay Over Time activity
t Amount
05/26/18 UBER *TRIP SKWIY HELP.UBER.COM CA $6.32
HELP.UBER.COM
05/26/18 UBER *TRIP DREUE HELP.UBER.COM CA $6.35
HELP.UBER.COM
05/26/18 THE HOLLYWOOD ROOSEVELT LOS ANGELES CA $22.81
LODGING
05/26/18 THE HOLLYWOOD ROOSEVELT LOS ANGELES CA $24.81
LODGING
05/26/18 UBER *TRIP OD2HB HELP.UBER.COM CA $6.35
HELP.UBER.COM
05/26/18 JAVIERS CRYSTAL COVE 000000001 NEWPORT COAST CA $18.00
9494941239
05/27/18 SKYLOFT LAGUNA BEACH CA $39.75
949-715-1550
05/27/18 JAVIERS CRYSTAL COVE 000000001 NEWPORT COAST CA $118.35
9494941239
t
OPEN EXTENDED PAYMENT OPTION LB
05/28/18 UBER *TRIP 5Y6R7 HELP.UBER.COM CA $6.35
HELP.UBER.COM
05/28/18 UBER *TRIP ZUEXE HELP.UBER.COM CA $6.46
HELP.UBER.COM
05/28/18 UBER *TRIP 74BL7 HELP.UBER.COM CA $6.35
HELP.UBER.COM
05/29/18 JOHNS CLEANERS 965797900883404 ANAHEIM CA $11.50
(714)630-5994
05/29/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $157.28
201-995-1310
t
OPEN EXTENDED PAYMENT OPTION LB
05/30/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
05/30/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $157.28
201-995-1310
t
OPEN EXTENDED PAYMENT OPTION LB
05/30/18 TUMMY STUFFER 00-08030543022 ANAHEIM CA $44.82
RESTAURANT
05/31/18 WHATA LOTTA PIZZA Orange CA $37.64
squareup.com/receipts
06/01/18 THE WASTELAND LOS A LOS ANGELES CA $26.28
800-528-5200
06/01/18 CROSSROADS TRADING CO-SM1 WEST HOLLYWOOD CA $55.83
3236540507
06/01/18 CROSSROADS TRADING CO- MR LOS ANGELES CA $47.47
3237828152
06/02/18 UBER TRIP T44S2 HELP.UBER.COM CA $10.93
HELP.UBER.COM
06/02/18 UBER TRIP TDMJK HELP.UBER.COM CA $25.40
HELP.UBER.COM
06/02/18 UBER TRIP PGAXD HELP.UBER.COM CA $5.00
HELP.UBER.COM
06/02/18 UBER TRIP PNAB4 HELP.UBER.COM CA $8.78
HELP.UBER.COM
06/02/18 THE HOLLYWOOD ROOSEVELT LOS ANGELES CA $30.38
LODGING
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 6/15
Detail Continued - denotes Pay Over Time activity
t Amount
06/02/18 UBER TRIP M5QIX HELP.UBER.COM CA $8.21
HELP.UBER.COM
06/02/18 UBER TRIP 4WSIU HELP.UBER.COM CA $11.91
HELP.UBER.COM
06/02/18 AVENUE LOS ANGELES LOS ANGELES CA $69.00
323-593-7999
06/02/18 WEST COAST PARKING 000000001 CITY OF INDUS CA $20.00
3238550755
06/02/18 DOLLAR SHAVE CLUB (866)223-2780 CA $9.80
866-223-2780
06/04/18 HERTZ CAR RENTAL 800-654-4173 CA $75.00
Location Date
Rental: PERRIS CA 18/06/01
Return: PERRIS CA 18/06/04
Agreement Number: 590797185
Renter Name: NARAYANAN /RAM
06/04/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
06/04/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $68.00
6789690835
06/05/18 UNITED AIRLINES SANTA ANA CA $35.00
UNITED AIRLINES
From: To: Carrier: Class:
SANTA ANA JOHN WAY N.Y. NEWARK INTL A UA 00
Ticket Number: 01626012886013 Date of Departure: 06/05
Passenger Name: NARAYANAN /SECOND CHECKED
Document Type: EXCESS BAGGAGE
06/06/18 UBER TRIP V24JA HELP.UBER.COM CA $47.56
HELP.UBER.COM
06/06/18 DENNY`S 1 PLAINVIEW NY $36.89
516-935-1110
06/06/18 LTV/UNITED INFLIGHT TV MELBOURNE FL $7.99
800-932-2732
06/07/18 WWW.ITUNES.COM/BILL CUPERTINO CA $31.98
DIRECT MKTG INTERNET
06/07/18 BLOOMINGDALES OUTLET BER 000000151 PARAMUS NJ $19.97
8009500047
06/07/18 NORDSTROM #0539 000000539 PARAMUS NJ $169.95
8002855800
t
OPEN EXTENDED PAYMENT OPTION LB
06/08/18 SPRING & VARICK NEW YORK NY $120.20
917-705-3808
t
OPEN EXTENDED PAYMENT OPTION LB
06/09/18 SX GOURMET 650000005254985 NEW YORK NY $17.97
2123751929
06/09/18 NYCTAXI2G21 09002430015 NEW YORK NY $8.80
000-0000000
06/09/18 UBER TRIP I5S3R HELP.UBER.COM CA $2.08
HELP.UBER.COM
06/09/18 JIA BAR AND LOUNGE JIA BAR AND LOU NEW YORK NY $266.40
6462536657
t
OPEN EXTENDED PAYMENT OPTION LB
06/09/18 Et al New York NY $160.00
917-548-3857
t
OPEN EXTENDED PAYMENT OPTION LB
06/12/18 C1 - RIVIERA NEWARK NJ $23.99
2018061203210416107114
RESTAURANT
Continued on next page
Business Platinum Card® p. 7/15
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/15/18 Account Ending4-97007
Detail Continued - denotes Pay Over Time activity
t Amount
06/13/18 7-ELEVEN 18196 00071819622 WEST HOLLYWOOD CA $1.39
323-654-8163
06/13/18 BLIND DRAGON 0664 WEST HOLLYWOO CA $139.00
310-278-2068
t
OPEN EXTENDED PAYMENT OPTION LB
06/14/18 HYDE SUNSET KITCHEN LOS ANGELES CA $142.00
323-940-1650
t
OPEN EXTENDED PAYMENT OPTION LB
06/14/18 Employees Only West Hollywoo CA $19.00
818-571-3407
06/14/18 UBER TRIP RX3CF HELP.UBER.COM CA $14.43
HELP.UBER.COM
06/14/18 UBER TRIP A7UR7 HELP.UBER.COM CA $17.99
HELP.UBER.COM
06/14/18 UBER TRIP NG3VK HELP.UBER.COM CA $6.35
HELP.UBER.COM
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $450.00
Total Interest in2018 $0.00
RAM NARAYANAN Account Ending4-97007 p. 8/15
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
OPEN Extended Payment Option LB 19.99% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Information on Pay Over Time
There is no pre-set spending limit on your Card
No pre-set spending limit does not mean unlimited spending. Purchasing power adjusts with your use of the Card,
your payment history, credit record and financial resources known to us and other factors. Unless you have been
previously notified otherwise, your Card has a no pre-set spending limit.
There is a limit to your Pay Over Time feature balance
Your Pay Over Time limit is $50,000.00. We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time limit. You must pay in full all charges that are not
placed into a Pay Over Time balance upon receipt of your billing statement.
Business Platinum Card®
p. 9/15
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/15/18 Account Ending4-97007
Notice of Important Changes to Your Cardmember Agreement
We are making changes summarized below to your account terms, which are contained in the American Express
Cardmember Agreement ("Agreement") governing your Account referenced in this notice. We encourage you to
read this notice, share it with Additional Cardmembers on your account, and file it for future reference. If you have
any questions about this change, please call the number on the back of your Card. The detailed changes to your
Cardmember Agreement can be found on the following page.
Summary of Changes, Effective Immediately
Credit Reports Currently, the Credit Reports section of your Agreement states that you
agree that we may use credit reports and other information about you for
any purpose, subject to applicable law.
Effective Immediately, we are updating your Agreement to provide two
examples of how we may use credit reports and other information about you.
We may contact you Effective Immediately, we are adding language to clarify the various ways
we, our affiliates, agents and contractors can contact you, including email
notifications, in order to service your account or collect amounts you owe to
us.
ID 12655
See the following page for the Detail of Changes to your Cardmember Agreement.
CMLENDDMRUS0261
RAM NARAYANAN Account Ending4-97007 p. 10/15
Detail of Changes to Your Cardmember Agreement
This notice amends the Cardmember Agreement ("Agreement") as described below. We have the right to amend
as described in the Agreement. Any terms in the Agreement conflicting with this change are replaced fully and
completely. Terms not changed by this notice remain in full force and effect.
Effective Immediately, we are deleting the last sentence of the first paragraph of the Credit Reports subsection of
the Other important information section in Part 2 of the Agreement and replacing it with the following:
And you agree that we will use such information for any purposes (for example, marketing to you or
evaluating you for a new account), subject to applicable law.
Effective Immediately, we are deleting the We may contact you subsection of the Other important information
section in Part 2 of the Agreement and replacing it with the following:
We may contact you Servicing and Collections
If we need to contact you to service your account or to collect amounts you owe,
you authorize us (and our affiliates, agents and contractors, such as debt collection
agencies and service providers) to contact you at any phone number or email
address you provide, from which you contact us, or at which we believe we can reach
you. We may contact you in any way, such as calling, texting, emailing, sending
mobile application push notifications or using any other method of communication
permitted by law. We may contact you using an automated dialer or prerecorded
messages. We may contact you on a mobile, wireless or similar device, even if you
are charged for it.
Call monitoring
We may monitor and record any calls between you and us.
CMLENDDMRUS0261
Business Platinum Card®
p. 11/15
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/15/18 Account Ending4-97007
Notice of Important Changes to the Membership Rewards® Program Terms
We are making a change to the Membership Rewards Program Terms & Conditions. We encourage you to read
this notice, share it with Additional Card Members on your account, and file it for future reference. If you have any
questions about this change, please call the number on the back of your Card. A summary of the change appears
below. The detailed change can be found after the summary chart.
Summary of Changes, effective Immediately
About The Program and The Gold Card from American Express will now be known as the American
Getting Points Express Classic Gold Card.
Getting Points & Using Points We are changing the Pay Over Time feature names which will also impact
the Membership Rewards T&Cs:
Previously, the feature was known as Select & Pay Later. The feature will
now be known as Pay Over Time Select.
Previously, the feature was known as Expo. The feature will now be known
as Pay Over Time Direct.
Previously, the feature was known as Sign & Travel. The feature will now be
known as Pay Over Time Travel.
Summary of Changes, effective August 1, 2018
Using Points - Transferring SPG® has announced changes to its loyalty program and how its members
Points to Frequent Customer will earn Starpoints:
Programs
Starpoints will be referred to as points. These points do not refer to
Membership Rewards points.
On August 1, 2018, Starpoint balances in loyalty member accounts will
convert to points at a 1:3 ratio (one Starpoint will convert to three points).
For example, 1,000 Starpoints will become 3,000 points. In general,
the number of points needed to redeem in the loyalty program will have
corresponding changes.
To align with this, we are making changes to the Membership Rewards
Program Terms & Conditions that impact Card Members who are enrolled
in the Membership Rewards program and are eligible for a Membership
Rewards point transfer. Membership Rewards points can now be
transferred at a 1:1 ratio into the Starwood Preferred Guest® program and
can be transferred in increments of 1,000 points.
Summary of Changes, effective September 1, 2018
Using Points - Shop with We are making enhancements on how your eligible purchases made at
Points at Amazon.com Amazon.com, using only points or a combination of points and your Card,
will appear on your billing statement.
ID 12644
See the following page(s) for the Detail of Changes to the Membership Rewards Program Terms & Conditions.
CMLENDDMRUS0268
RAM NARAYANAN Account Ending4-97007 p. 12/15
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms & Conditions") as
described below. We have the right to amend as described in the Terms & Conditions. Any terms in the Terms
& Conditions conflicting with this change are replaced fully and completely. Terms not changed by this notice
remain in full force and effect.
A. Effective immediately, your Terms & Conditions will be amended as follows:
ABOUT THE PROGRAM: WHO CAN USE THE PROGRAM & ANNUAL FEES, GETTING POINTS:
GETTING ADDITIONAL POINTS and GETTING POINTS: BUYING POINTS
All references to the Gold Card from American Express, located in the Who Can Use the Program
& Annual Fees sub-section under the About the Program section and the Getting Additional Points
and Buying Points sub-sections under the Getting Points section, will be deleted and replaced with
American Express Classic Gold Card.
B. Effective immediately, your Terms & Conditions will be amended as follows:
GETTING POINTS: USING YOUR CARD
In the Using Your Card sub-section of the Getting Points section of the Terms & Conditions, the
bullets in the first paragraph will be deleted in their entirety and replaced with the following:
For Consumer Cards:
• Pay Over Time
• Eligible American Express Credit Card purchases
For Business Cards:
• Extended Payment Option
• Eligible American Express Credit Card purchases
USING POINTS: USING PAY WITH POINTS TO BOOK TRAVEL ON AMEXTRAVEL.COM, FOR
PRODUCTS THROUGH MEMBERSHIPREWARDS.COM, AND ELSEWHERE
In the Using Pay with Points to Book Travel on AMEXTRAVEL.COM, for Products Through
MEMBERSHIPREWARDS.COM, and Elsewhere sub-section of the Using Points section of the Terms
& Conditions, the first sentence in the final paragraph will be deleted in its entirety and replaced with
the following:
If you use a Pay Over Time feature (such as Pay Over Time Direct for Consumer Cards, or the
Extended Payment Option for Business Cards) for a purchase using Pay with Points, the statement
credit you get may not be applied to that feature.
C. Effective August 1, 2018, your Terms & Conditions will be amended as follows:
USING POINTS: TRANSFERRING POINTS TO FREQUENT CUSTOMER PROGRAMS
In the Transferring Points to Frequent Customer Programs sub-section of the Using Points section of
the Terms & Conditions, the last bullet point under Conversion Rates and Increments, which states
"Starwood Preferred Guest®: 1,000 Membership Rewards=333 Starpoints®", will be deleted in its
entirety.
CMLENDDMRUS0268
Business Platinum Card®
p. 13/15
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/15/18 Account Ending4-97007
D. Effective September 1, 2018, your Terms & Conditions will be amended as follows:
USING POINTS: SHOP WITH POINTS AT AMAZON.COM
In the Shop with Points at Amazon.com sub-section of the Using Points section of the Terms &
Conditions, the Ordering language will be deleted in its entirety and replaced with the following:
Ordering
Card Members may make eligible purchases at Amazon.com using only points, or a combination
of points and your American Express Card. When you use points at Amazon.com for your entire
purchase, American Express will charge your purchase to your Card account and deduct the points
you used from your program account, and you will see a corresponding statement credit for the
points you used. If you elect to use points for only a portion of your purchase, American Express will
separately charge the portion of your purchase that you did not cover with points to your Card account
after the purchase ships. For example, if you make a $500 purchase and elect to cover $300 of that
purchase with points, American Express will:
• Charge your Card account $300,
• Apply a $300 credit to your Card account, and
• After your purchase ships, charge your Card account $200.
Returning products purchased at Amazon.com
Returns are subject to Amazon.com's policies and must be authorized by Amazon.com before you
receive a statement credit for the points you used.
CMLENDDMRUS0268
RAM NARAYANAN Account Ending 4-97007 p. 14/15
Business Platinum Card®
Notice of Update to an Additional Benefit of Your Card
As described below, We made updates to Your Extended Warranty and Purchase Protection card benefits.
These benefits are provided to You at no additional charge as part of Your Card Membership. We encourage You
to read this notice and file it for future reference.
Extended Warranty1
Extended Warranty is provided to You as a benefit of Card Membership at no additional charge when a purchase
is made with Your eligible Card. For claims submitted to Us on and after August 1, 2018, one of the following will
occur:
• If the original manufacturer's warranty is less than two (2) years*, We will match the length of that
warranty.
• If the original manufacturer's warranty is between two (2) and five (5) years*, We will increase coverage
to provide two (2) additional years of warranty.
The benefit is limited to the actual amount charged to Your Card for the item, up to a maximum of $10,000; not to
exceed $50,000 per Card Member account per calendar year.
*For residents of Indiana, Guam, Puerto Rico, and Northern Mariana Islands, Your coverage will continue to
match the original warranty period for warranties of less than one (1) year or provide one (1) additional year if the
warranty is between one (1) and five (5) years.
Purchase Protection2
Purchase Protection is provided to You as a benefit of Card Membership at no additional charge when a
purchase is made with Your eligible Card. For claims submitted to Us on and after August 1, 2018, the coverage
duration on eligible purchases will be increased from 90 days to 120 days*.
*For residents of New York, Indiana, Guam, Puerto Rico, and Northern Mariana Islands coverage duration
remains at 90 days.
To learn more about other benefits that may be available to You as a part of Your Card Membership, please visit
americanexpress.com/benefitsguide.
ID 12648
1Extended Warranty is underwritten by AMEX Assurance Company and Tokio Marine Pacific Insurance Limited. Subject to additional terms,
conditions and exclusions.
2Purchase Protection is underwritten by AMEX Assurance Company and Tokio Marine Pacific Insurance Limited. Subject to additional terms,
conditions and exclusions.
CMLENDDMRUS0264
p. 15/15
NOYPLAE FNAS HSIOaNv CinONgCsE®PT Summary
RAM NARAYANAN
Closing Date06/15/18 Account Ending4-97007
Discounts Membership Rewards® Points
This Period $0.00 This Period 0
Year to Date $2.83 Year to Date 0
OPEN Savings Benefits This Period Year to Date
Offer Description Transactions Savings Points Transactions Savings Points
Earned Earned Earned Earned
FEDEX GROUND & FEDEX EXPRESS - $0.00 $0.00 0 $56.44 $2.83 0
Visit opensavings.com
Ongoing Benefits Total $0.00 $0.00 0 $56.44 $2.83 0
Grand Totals $0.00 01 $2.83 01
Discounts will be applied in the form of a statement credit. For full terms and conditions go to opensavings.com.
1 The Membership Rewards points balance shown above reflects only points received through the OPEN Savings benefit and may not reflect any
reversals. Please refer to your Membership Rewards account balance for the most up-to-date balance information.
American Express® Cards Warmly Welcomed
FRlAy tVoN 12 A0 LdAesStiKnaAtions, Anchorage to 15 key communities AM wSoCrld leader in global container shipping, providing an
and over 100 villages for passengers, freight and mail. Visit integrated network of road, rail and sea transport
flyravn.com or call800-866-8394. resources.212-764-4800 ormsc.com.