Detail *Indicates posting date - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-97007
Foreign
Spend Amount
04/18/18 PARIS BAGUETTE 0000 LOS ANGELES CA $9.85
213-265-7669
04/19/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $141.74
6789690835
t
OPEN EXTENDED PAYMENT OPTION LB
04/22/18 LAX 3138 JAMES BEACH LOS ANGELES CA $22.71
3102582406
04/22/18 LOS ANGELES INTERNAT LOS ANGELES CA $5.00
EQUIPMENT RENTAL
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 4/7
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t
Foreign
Spend Amount
04/22/18 LAX 3130B RELAY T41 LOS ANGELES CA $8.48
3102582406
04/23/18 SEVEN ELEVEN JAPAN * JP 470 $4.36
Japanese Yen
MISC FOOD STORE
04/23/18 TIAT RETAIL SHOP HANEDA -OHTA-KU * JP 1,030 $9.45
Japanese Yen
MISC/SPECIALTY RETAIL
04/24/18 HANNODAIDOKORO BETTEI TOKYO 8,590 $78.78
Japanese Yen
BAR/NIGHTCLUB
04/25/18 WWW.ITUNES.COM/BILL CUPERTINO CA $68.23
DIRECT MKTG INTERNET
04/25/18 TULLYS COFFEE TOKYO 1,250 $11.46
Japanese Yen
RESTAURANT
04/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
04/26/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $66.00
6789690835
04/27/18 CHISEN TOKYO 35,310 $324.09
Japanese Yen
RESTAURANT
t
OPEN EXTENDED PAYMENT OPTION LB
04/27/18 R2SUPPERCLUB TOKYO 4,650 $42.68
Japanese Yen
BAR/NIGHTCLUB
04/28/18 DELTA AIR LINES TOKYO-HANEDA JP 11,000 $100.96
Japanese Yen
DELTA AIR LINES
t
Ticket Number: 0068264915068
Passenger Name: NARAYANAN/RAM
Document Type: EXCESS BAGGAGE
OPEN EXTENDED PAYMENT OPTION LB
04/28/18 ONE OAK TOKYO TOKYO 60,000 $550.71
Japanese Yen
BAR/NIGHTCLUB
t
OPEN EXTENDED PAYMENT OPTION LB
04/28/18 WWW.ITUNES.COM/BILL CUPERTINO CA $31.98
DIRECT MKTG INTERNET
04/28/18 CERULEANTOWER TOKYU HOTEL -SHIBUYA-KU * JP 8,564 $78.45
Japanese Yen
LODGING
04/29/18 LYFT *RIDE SAT 9AM SAN FRANCISCO CA $29.26
(NONE) 94104
LEDGER
05/03/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $85.00
6789690835
05/04/18 DELILAH 650000009352744 WEST HOLLYWOOD CA $46.80
3108591011
05/04/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $45.58
201-995-1310
05/05/18 UBER *TRIP E3ITF HELP.UBER.COM CA $6.66
HELP.UBER.COM
05/05/18 UBER *TRIP L7V4X HELP.UBER.COM CA $9.21
HELP.UBER.COM
05/05/18 UBER *TRIP 3SHNT HELP.UBER.COM CA $16.80
HELP.UBER.COM
05/05/18 UBER *TRIP ATYAD HELP.UBER.COM CA $29.60
HELP.UBER.COM
05/05/18 DOHENY ROOM WEST HOLLYWOO CA $33.00
310-859-8369
05/05/18 DOHENY ROOM WEST HOLLYWOO CA $58.00
310-859-8369
Continued on next page
Business Platinum Card速 p. 5/7
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date05/17/18 Account Ending4-97007
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t
Foreign
Spend Amount
05/05/18 DOHENY ROOM WEST HOLLYWOO CA $23.00
310-859-8369
05/05/18 DOHENY ROOM WEST HOLLYWOO CA $43.00
310-859-8369
05/07/18 DEL TACO ORANGE CA $16.89
7149744043
05/08/18* 5% OPEN Savings at FedEx $0.03
FEDEX INV 250434823 I2504 -$.60 05/05/2018
REVERSAL OF OPEN SAVINGS DISCOUNT
05/11/18 UBER *TRIP WPKHA HELP.UBER.COM CA $16.36
HELP.UBER.COM
05/11/18 UBER *TRIP FMIYQ HELP.UBER.COM CA $13.34
HELP.UBER.COM
05/11/18 UBER *TRIP O442K HELP.UBER.COM CA $6.35
HELP.UBER.COM
05/11/18 UBER *TRIP OPYWW HELP.UBER.COM CA $18.17
HELP.UBER.COM
05/11/18 POPPY 650000009743322 WEST HOLLYWOO CA $16.00
3108591011
05/11/18 POPPY 650000009743322 WEST HOLLYWOO CA $37.00
3108591011
05/11/18 POPPY 650000009743322 WEST HOLLYWOO CA $78.00
3108591011
05/11/18 Employees Only West Hollywoo CA $170.82
818-571-3407
t
OPEN EXTENDED PAYMENT OPTION LB
05/11/18 POPPY 650000009743322 WEST HOLLYWOO CA $16.00
3108591011
05/11/18 DREAM HOTEL HOLLYWOOD LOS ANGELES CA $30.00
323-844-6417
05/11/18 DREAM HOTEL HOLLYWOOD LOS ANGELES CA $48.00
323-844-6417
05/14/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
05/14/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $66.00
6789690835
05/15/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $266.27
201-995-1310
t
OPEN EXTENDED PAYMENT OPTION LB
05/16/18 DELILAH 650000009352744 WEST HOLLYWOOD CA $91.03
3108591011
05/16/18 PORCELANOSA - ANAHEIM 0898 ANAHEIM CA $42.70
201-995-1310
05/17/18 Employees Only West Hollywoo CA $30.19
818-571-3407
05/17/18 Employees Only West Hollywoo CA $97.46
818-571-3407
05/17/18 UBER *TRIP NM3CR HELP.UBER.COM CA $18.88
HELP.UBER.COM
05/17/18 UBER *TRIP AE65D HELP.UBER.COM CA $10.00
HELP.UBER.COM
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 6/7
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $450.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
OPEN Extended Payment Option LB 19.74% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Information on Pay Over Time
There is no pre-set spending limit on your Card
No pre-set spending limit does not mean unlimited spending. Purchasing power adjusts with your use of the Card,
your payment history, credit record and financial resources known to us and other factors. Unless you have been
previously notified otherwise, your Card has a no pre-set spending limit.
There is a limit to your Pay Over Time feature balance
Your Pay Over Time limit is $50,000.00. We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time limit. You must pay in full all charges that are not
placed into a Pay Over Time balance upon receipt of your billing statement.
p. 7/7
NOYPLAE FNAS HSIOaNv CinONgCsE速PT Summary
RAM NARAYANAN
Closing Date05/17/18 Account Ending4-97007
Discounts Membership Rewards速 Points
This Period -$0.03 This Period 0
Year to Date $2.83 Year to Date 0
OPEN Savings Benefits This Period Year to Date
Offer Description Transactions Savings Points Transactions Savings Points
Earned Earned Earned Earned
FEDEX GROUND & FEDEX EXPRESS - -$0.60 -$0.03 0 $56.44 $2.83 0
Visit opensavings.com
Ongoing Benefits Total -$0.60 -$0.03 0 $56.44 $2.83 0
Grand Totals -$0.03 01 $2.83 01
Discounts will be applied in the form of a statement credit. For full terms and conditions go to opensavings.com.
1 The Membership Rewards points balance shown above reflects only points received through the OPEN Savings benefit and may not reflect any
reversals. Please refer to your Membership Rewards account balance for the most up-to-date balance information.
American Express速 Cards Warmly Welcomed
AL AprFoAdRucGerE o Nf hOigRhT qHu aAlitMy cEoRnIsCtrAuction materials such as asphalt, aggregates and ready mixed concrete. Visit
lafargeholcim.us or call888-646-5246.