Detail - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-97007
Foreign
Spend Amount
07/16/18 CARDAMOM CONTEMPORARY IND 084870018764 LOS ANGELES CA $80.03
NASIR818LA@YAHOO.COM
07/17/18 CHEAPTICKETS BELLEVUE WA $271.79
PHILIPPINE AIRLINES
t
From: To: Carrier: Class:
MANILA NINOY AQUIN BANGKOK PR K
Ticket Number: 07971221283723 Date of Departure: 07/25
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
OPEN EXTENDED PAYMENT OPTION LB
07/17/18 Border Grill TBIT LAX 1550984003 Los Angeles CA $41.73
FAST FOOD RESTAURANT
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 4/7
Detail Continued - denotes Pay Over Time activity
t
Foreign
Spend Amount
07/17/18 LAX 3130A RELAY T41 LOS ANGELES CA $7.38
3102582406
07/18/18 DU CHENG TAOYUAN CITY 169.00 $5.55
Taiwan Dollars
VARIETY STORE
07/20/18 CAFE HAVANA GREENBELT MAKATI CITY PH 1,459.64 $27.37
Philippine Pesos
RESTAURANT
07/20/18 ROYAL CLUB MAKATI PH 15,000.00 $281.24
Philippine Pesos
BAR/NIGHTCLUB
t
OPEN EXTENDED PAYMENT OPTION LB
07/21/18 ROYAL CLUB MAKATI PH 1,680.00 $31.50
Philippine Pesos
BAR/NIGHTCLUB
07/22/18 ROYAL CLUB MAKATI PH 15,000.00 $281.24
Philippine Pesos
BAR/NIGHTCLUB
t
OPEN EXTENDED PAYMENT OPTION LB
07/22/18 ROYAL CLUB MAKATI PH 10,245.00 $192.09
Philippine Pesos
BAR/NIGHTCLUB
t
OPEN EXTENDED PAYMENT OPTION LB
07/23/18 RICH ROYAL INDIAN CURR MAKATI PH 1,407.88 $26.36
Philippine Pesos
RESTAURANT
07/24/18 KULTURA FILIPINO MAKATI CITY PH 1,279.00 $23.95
Philippine Pesos
MISC HOME FURNISHINGS
07/24/18 KULTURA FILIPINO MAKATI CITY PH 2,309.00 $43.24
Philippine Pesos
MISC HOME FURNISHINGS
07/24/18 BANGKOK MARRIOTT MARQUIS QUEEN'S PARK BANGKOK TH 28,648.16 $859.02
Thailand Bahts
LODGING
t
OPEN EXTENDED PAYMENT OPTION LB
07/24/18 RICH ROYAL INDIAN CURR MAKATI PH 1,226.10 $23.02
Philippine Pesos
RESTAURANT
07/25/18 ROYAL CLUB MAKATI PH 23,040.00 $432.64
Philippine Pesos
BAR/NIGHTCLUB
t
OPEN EXTENDED PAYMENT OPTION LB
07/25/18 PENINSULA MANILA SALO MAKATI CITY PH 837.05 $15.73
Philippine Pesos
LODGING
07/25/18 PENINSULA MANILA SALO MAKATI CITY PH 44,831.28 $842.53
Philippine Pesos
LODGING
t
OPEN EXTENDED PAYMENT OPTION LB
07/26/18 CHARCOAL TANDOOR GRILL & MIXOLOGY BANGKOK TH 2,873.06 $86.46
Thailand Bahts
LODGING
07/26/18 ABOVE ELEVEN ROOFTOP BAR & RESTAURANT BANGKOK TH 800.36 $24.09
Thailand Bahts
LODGING
07/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
07/26/18 DOSA KING BANGKOK TH 479.00 $14.41
Thailand Bahts
RESTAURANT
07/27/18 DOSA KING BANGKOK TH 512.00 $15.39
Thailand Bahts
RESTAURANT
07/27/18 MAHANAGA THAI FUSION RESTAURANT BANGKOK TH 1,483.02 $44.58
Thailand Bahts
RESTAURANT
07/28/18 WWW.ITUNES.COM/BILL CUPERTINO CA $31.98
DIRECT MKTG INTERNET
07/29/18 CHARCOAL TANDOOR GRILL & MIXOLOGY BANGKOK TH 1,175.82 $35.29
Thailand Bahts
LODGING
07/30/18 DOSA KING BANGKOK TH 512.00 $15.37
Thailand Bahts
RESTAURANT
Continued on next page
Business Platinum Card® p. 5/7
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/17/18 Account Ending4-97007
Detail Continued - denotes Pay Over Time activity
t
Foreign
Spend Amount
07/31/18 GRAND HYATT ERAWAN BANGKOK TH 3,620.94 $108.67
Thailand Bahts
GOODS/SERVICES
t
OPEN EXTENDED PAYMENT OPTION LB
07/31/18 BANGKOK MARRIOTT MARQUIS QUEEN'S PARK BANGKOK TH 2,354.33 $70.81
Thailand Bahts
LODGING
08/01/18 UBER TRIP W2DU7 HELP.UBER.COM CA $29.49
HELP.UBER.COM
08/02/18 JULIOS PIZZA 650000009752059 ARTESIA CA $33.17
5628096360
08/02/18 DOLLAR SHAVE CLUB (866)223-2780 CA $9.80
866-223-2780
08/03/18 THE HOME DEPOT FULLERTON CA $57.07
800-654-0688
08/06/18 TUMMY STUFFER 00-08030543022 ANAHEIM CA $60.61
RESTAURANT
08/07/18 USA 63037 TESO63037001 LOS ANGELES CA $60.42
0000000000
08/08/18 POLYTEX THREAD AND GAR LOS ANGELES CA $32.00
213-746-0110
08/08/18 SCREEN PRINTERS RESOURCE 6500000081104 FULLERTON CA $1,415.81
MANNY 92831
t
PHOTOGRAPHY, ARTS/GRAPH
OPEN EXTENDED PAYMENT OPTION LB
08/09/18 CHEVRON 0209813/CHEVRON ANAHEIM CA $63.76
SERVICE STN
08/11/18 UBER TRIP BFZZI HELP.UBER.COM CA $28.53
HELP.UBER.COM
08/11/18 UBER TRIP Z66CT HELP.UBER.COM CA $9.83
HELP.UBER.COM
08/11/18 UBER TRIP DWSIB HELP.UBER.COM CA $7.95
HELP.UBER.COM
08/11/18 PETIT ERMITAGE RSTRNT 0054 WEST HOLLYWOO CA $131.69
310-854-1114
t
OPEN EXTENDED PAYMENT OPTION LB
08/11/18 GRACIAS MADRE WEHO 000000001 WEST HOLLYWOO CA $116.82
3104385821
t
OPEN EXTENDED PAYMENT OPTION LB
08/11/18 UBER TRIP HNM6M HELP.UBER.COM CA $33.13
HELP.UBER.COM
08/11/18 UBER TRIP XIF5B HELP.UBER.COM CA $5.82
HELP.UBER.COM
08/12/18 CAESARS BACCHANAL BUFFET LAS VEGAS NV $119.05
Check ID: 412501489109
t
FOOD AND BEVERAGE
OPEN EXTENDED PAYMENT OPTION LB
08/13/18 NATHAN'S FAMOUS #271 039300981721730 LAS VEGAS NV $12.41
7027786677
08/13/18 COSMOPOLITAN VESPER BAR LAS VEGAS NV $16.16
2147254 89109
RESTAURANT
08/13/18 MB - RHYTHM & RIFFS LAS VEGAS NV $35.56
855-275-5733
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 6/7
Detail Continued - denotes Pay Over Time activity
t
Foreign
Spend Amount
08/13/18 M&R PRINTING EQUIPMENT 800000744954001 GLEN ELLYN IL $1,452.88
6308586101
t
OPEN EXTENDED PAYMENT OPTION LB
08/14/18 MARQUEE LAS VEGAS LAS VEGAS NV $164.00
212-399-6000
t
OPEN EXTENDED PAYMENT OPTION LB
08/14/18 MARQUEE LAS VEGAS LAS VEGAS NV $34.00
212-399-6000
08/14/18 MARQUEE LAS VEGAS LAS VEGAS NV $50.00
212-399-6000
08/14/18 MARQUEE LAS VEGAS LAS VEGAS NV $70.00
212-399-6000
08/14/18 MARQUEE LAS VEGAS LAS VEGAS NV $47.00
212-399-6000
08/14/18 SUSHI SAMBA LAS VEGAS LAS VEGAS NV $84.53
3365 89109
RESTAURANT
08/14/18 UBER TRIP MZPLR HELP.UBER.COM CA $8.73
HELP.UBER.COM
08/14/18 UBER TRIP CICOM HELP.UBER.COM CA $10.17
HELP.UBER.COM
08/15/18 VDARA - FRONT DESK LAS VEGAS NV $163.04
Arrival Date Departure Date
t
08/12/18 08/15/18
00000000
LODGING
OPEN EXTENDED PAYMENT OPTION LB
08/17/18 POLYTEX THREAD AND GAR LOS ANGELES CA $275.00
213-746-0110
t
OPEN EXTENDED PAYMENT OPTION LB
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
Continued on next page
Business Platinum Card® p. 7/7
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/17/18 Account Ending4-97007
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $450.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
OPEN Extended Payment Option LB 19.99% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Information on Pay Over Time
There is no pre-set spending limit on your Card
No pre-set spending limit does not mean unlimited spending. Purchasing power adjusts with your use of the Card,
your payment history, credit record and financial resources known to us and other factors. Unless you have been
previously notified otherwise, your Card has a no pre-set spending limit.
There is a limit to your Pay Over Time feature balance
Your Pay Over Time limit is $50,000.00. We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time limit. You must pay in full all charges that are not
placed into a Pay Over Time balance upon receipt of your billing statement.
You are currently enrolled in the Pay Over Time feature
All of your eligible charges are automatically swept into your Pay Over Time balance. Each month you simply choose
whether to pay in full, pay the minimum due, or pay any amount in between. Interest only applies to balances not
paid in full.