Detail - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-97007
Amount
11/16/18 SUSHI SHUNKA 00-08021806131 COSTA MESA CA $85.27
RESTAURANT
11/16/18 DEL TACO ORANGE CA $5.80
7149744043
11/16/18 THE COUNTRY CLUB 542929807049739 COSTA MESA CA $24.63
9496751913
11/16/18 THE COUNTRY CLUB 542929807049739 COSTA MESA CA $24.63
9496751913
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 4/11
Detail Continued - denotes Pay Over Time activity
t Amount
11/17/18 CHEVRON 0307264/CHEVRON BUENA PARK CA $62.43
SERVICE STN
11/17/18 MANAS INC 0637 LOS ANGELES CA $17.22
323-718-1612
11/17/18 RITE AID STORE - 544 WEST HOLLYWOOD CA $14.24
DRUG STORE/PHARMACY
11/18/18 SHAKEYS PIZZA 01 650000010377003 WEST HOLLYWOO CA $14.43
3234631104
11/18/18 5GUYS 0656 QSR 000000656 LOS ANGELES CA $16.51
8663454897
11/18/18 BEVERAGES & MORE WEST HOLLYWOOD CA $43.79
323-882-6971
11/19/18 ENTERPRISE RENT ACAR TOLLS 877-860-1258 NY $10.64
WWW.HTALLC.COM
11/19/18 TUMMY STUFFER 00-08030543022 ANAHEIM CA $30.88
RESTAURANT
11/19/18 KING TACO 6B 650000007879326 LOS ANGELES CA $11.72
2137479915
11/20/18 THE WAFFLE 542929806740197 HOLLYWOOD CA $29.82
3105922267
11/20/18 THE HOME DEPOT FULLERTON CA $174.17
800-654-0688
t
PAY OVER TIME OPTION
11/20/18 STAPLES 01030 ORANGE CA $65.70
01030000203145 92865
SHEET PROTECTORS STANDARD 25CT
HP 952 XL BLACK
VELCRO SB WHITE DOTS 5/8 75PK
11/21/18 SOHO HOUSE WEST HOLLYW W HOLLYWOOD CA $226.67
310-432-9200
t
PAY OVER TIME OPTION
11/21/18 STAPLES 01030 ORANGE CA $37.70
01030000203376 92865
HP 952 XL CYAN
11/21/18 DUNKIN #354452 Q35 3544 LOS ANGELES CA $8.55
213-532-5555
11/21/18 CHEVRON 0209813/CHEVRON ANAHEIM CA $64.50
SERVICE STN
11/22/18 DELILAH 650000009352744 WEST HOLLYWOOD CA $133.00
3108591011
t
PAY OVER TIME OPTION
11/22/18 DELILAH 650000009352744 WEST HOLLYWOOD CA $131.00
3108591011
t
PAY OVER TIME OPTION
11/22/18 UBER *TRIP-DKKTP HELP.UBER.COM CA $25.82
HELP.UBER.COM
11/22/18 UBER *TRIP-WA42N HELP.UBER.COM CA $5.80
HELP.UBER.COM
11/22/18 UBER *TRIP-CQIIO HELP.UBER.COM CA $18.85
HELP.UBER.COM
11/22/18 MANNA KOREAN BBQ 436845557823118 LOS ANGELES CA $60.09
JOHNJHIN@GMAIL.COM
11/23/18 MCDONALD'S LOS ANGELES CA $6.45
2134891989
11/24/18 PARIS BAGUETTE 0000 LOS ANGELES CA $35.00
213-265-7669
Continued on next page
Business Platinum Card® p. 5/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/18 Account Ending4-97007
Detail Continued - denotes Pay Over Time activity
t Amount
11/24/18 SHAKEYS PIZZA 01 650000010377003 WEST HOLLYWOO CA $14.43
3234631104
11/24/18 EUREKA! WOODLAND HILLS 0000 WOODLAND HILL CA $38.94
818-857-5544
11/24/18 SUSHI KATSU-YA - WOODL 000000001 WOODLAND HILL CA $98.34
8187894114
11/25/18 TARGET LOS ANGELES USC VILLAGE 3217 LOS ANGELES CA $20.58
DISCOUNT STORE
11/25/18 FIG AND 7TH AMJW388801 AMJW LOS ANGELES CA $1.00
4076810101
11/25/18 5GUYS 0656 QSR 000000656 LOS ANGELES CA $16.51
8663454897
11/25/18 MANAS INC 0637 LOS ANGELES CA $17.22
323-718-1612
11/26/18 IN N OUT BURGER 182 650000009327092 ORANGE CA $7.87
8662916338
11/26/18 CARL'S JR ANAHEIM CA $6.89
800-422-4141
11/26/18 CHEVRON 0209813/CHEVRON ANAHEIM CA $30.00
SERVICE STN
11/27/18 HH BURBANK CA $80.00
squareup.com/receipts
11/27/18 JACK IN THE BOX 3214 LOS ANGELES CA $10.03
FAST FOOD RESTAURANT
11/27/18 CROSSROADS TRADING CO-SM1 WEST HOLLYWOOD CA $15.15
3236540507
11/27/18 CROSSROADS TRADING CO- MR LOS ANGELES CA $58.92
3237828152
11/27/18 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $26.62
7149569359
11/28/18 MARKET RESTAURANT LOS ANGELES CA $6.02
213-488-9119
11/28/18 MARISCOS MOCORITO ORANGE CA $27.41
714-771-0050
11/28/18 SHELL OIL 57444406003 LOS ANGELES CA $64.28
AUTO FUEL DISPENSER
11/28/18 STAPLES 00230 LOS ANGELES CA $148.86
00230000620385 90015
t
HP 952 XL YELLOW
HP 952 XL CYAN
HP 952 XL BLACK
HP 952XL MAGENTA HY INK CART
PAY OVER TIME OPTION
11/28/18 DEL TACO ORANGE CA $5.80
7149744043
11/29/18 SUBWAY LOS ANGELES CA $9.41
213-2502345
11/29/18 PARIS BAGUETTE 0000 LOS ANGELES CA $2.85
213-265-7669
11/29/18 CARL'S JR ANAHEIM CA $7.10
800-422-4141
11/29/18 DEL TACO ORANGE CA $26.96
7149744043
11/29/18 LA PARRILLA RESTAURANT LOS ANGELES CA $20.59
USFC90017
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 6/11
Detail Continued - denotes Pay Over Time activity
t Amount
11/30/18 IN N OUT BURGER 117 650000009326458 LOS ANGELES CA $8.49
8662916338
11/30/18 CARL'S JR ANAHEIM CA $6.44
800-422-4141
11/30/18 KIA DOWNTOWN LOS ANG LOS ANGELES CA $41.61
AUTO DEALER (USED)
12/01/18 THE DRESDEN RESTAURA 436845557739033 LOS ANGELES CA $80.00
JIMFDRESDEN@GMAIL.COM
12/01/18 FIGARO BISTROT 542929802854182 LOS ANGELES CA $47.44
3236621587
12/01/18 CARL'S JR ANAHEIM CA $6.44
800-422-4141
12/01/18 CBD*MYCLEANPC.COM 888-478-0765 CA $19.99
888-478-0765
12/01/18 STAPLES 01030 ORANGE CA $24.99
01030000503985 92865
ESSAY/DOCUMENT-CUSTOM
12/01/18 DDC ELECTRIC SUPPLY INC 0906 S EL MONTE CA $2,549.47
626-579-5000
t
PAY OVER TIME OPTION
12/01/18 CANCUN JUICE 930553510223225 ANAHEIM CA $15.69
CANCUNJUICETWO@AOL.COM
12/02/18 THE DRESDEN RESTAURA 436845557739033 LOS ANGELES CA $84.00
JIMFDRESDEN@GMAIL.COM
12/02/18 THE DRESDEN RESTAURA 436845557739033 LOS ANGELES CA $35.00
JIMFDRESDEN@GMAIL.COM
12/02/18 UBER *TRIP-VNS7E HELP.UBER.COM CA $13.77
HELP.UBER.COM
12/02/18 UBER TRIP YTI6I HELP.UBER.COM CA $10.20
HELP.UBER.COM
12/02/18 UBER *TRIP-WL2BK HELP.UBER.COM CA $11.12
HELP.UBER.COM
12/02/18 LA PARRILLA RESTAURANT LOS ANGELES CA $22.26
USFC90017
12/02/18 DOLLAR SHAVE CLUB (866)223-2780 CA $9.80
DIRECT MKTG MISC
12/03/18 BADMAASH 000000001 LOS ANGELES CA $17.24
2132217466
12/04/18 DUNKIN #354452 Q35 3544 LOS ANGELES CA $8.55
213-532-5555
12/05/18 THE MELT FIG & 7TH 542929805108271 LOS ANGELES CA $9.83
4158135582
12/05/18 FIG AND 7TH AMJW388801 AMJW LOS ANGELES CA $1.00
4076810101
12/05/18 THE PIZZA STUDIO - BRO 000000001 LOS ANGELES CA $9.72
8187063424
12/06/18 CHEVRON 0210577/CHEVRON LOS ANGELES CA $62.01
SERVICE STN
12/06/18 VIP TACOS 0000 ANAHEIM CA $33.93
714-801-8949
12/06/18 THE HOME DEPOT 6616 HOLLYWOOD CA $375.11
HOME SUPPLY WAREHOUSE
t
PAY OVER TIME OPTION
12/06/18 JACK IN THE BOX 3173 LOS ANGELES CA $6.32
FAST FOOD RESTAURANT
12/07/18 UMAMI BURGER - HOLLYWO HOLLYWOOD CA $94.35
USFC90028
Continued on next page
Business Platinum Card® p. 7/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/18 Account Ending4-97007
Detail Continued - denotes Pay Over Time activity
t Amount
12/07/18 JACK IN THE BOX 3173 LOS ANGELES CA $6.32
FAST FOOD RESTAURANT
12/07/18 MAGGIANO'S WOODLAND HILLS CA $120.33
800-983-4637
t
PAY OVER TIME OPTION
12/07/18 CHEVRON 0093027/CHEVRON WOODLAND HILLS CA $11.77
SERVICE STN
12/08/18 JACK IN THE BOX 3173 LOS ANGELES CA $6.23
FAST FOOD RESTAURANT
12/09/18 JACK IN THE BOX 3173 LOS ANGELES CA $11.36
FAST FOOD RESTAURANT
12/09/18 CARL'S JR ANAHEIM CA $6.44
800-422-4141
12/09/18 CARL'S JR ANAHEIM CA $4.93
800-422-4141
12/09/18 SURATI FARSAN MART 00-08032633680 ARTESIA CA $22.41
RESTAURANT
12/10/18 VALERO TUSTIN AVE 000000000644681 ORANGE CA $58.15
7149989270
12/11/18 CARL'S JR ANAHEIM CA $5.80
800-422-4141
12/12/18 VIP TACOS 0000 ANAHEIM CA $19.44
714-801-8949
12/12/18 MARKET RESTAURANT LOS ANGELES CA $6.57
213-488-9119
12/13/18 UBER *TRIP-TDDGJ HELP.UBER.COM CA $43.92
HELP.UBER.COM
12/13/18 PARIS BAGUETTE 0000 LOS ANGELES CA $5.70
213-265-7669
12/13/18 DEL TACO #1106 0054 COMMERCE CA $6.60
323-767-0233
12/13/18 BADMAASH 000000001 LOS ANGELES CA $104.70
2132217466
t
PAY OVER TIME OPTION
12/14/18 THE MELT FIG & 7TH 542929805108271 LOS ANGELES CA $11.96
4158135582
12/14/18 WENDY'S 44030 000044030 LOS ANGELES CA $9.30
5623543940
12/14/18 BLIND DRAGON 0664 WEST HOLLYWOO CA $118.00
310-278-2068
t
PAY OVER TIME OPTION
12/15/18 UBER *TRIP-FC2RO HELP.UBER.COM CA $18.94
HELP.UBER.COM
12/15/18 THE JEREMY F&B WEST HOLLYWOOD CA $105.27
15072469 90069
t
PAY OVER TIME OPTION
12/15/18 GRACIAS MADRE WEHO 000000001 WEST HOLLYWOO CA $241.52
3104385821
t
PAY OVER TIME OPTION
12/15/18 UBER *TRIP-G6CGW HELP.UBER.COM CA $17.79
HELP.UBER.COM
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 8/11
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
12/17/18 Interest Charge on Pay Over Time Purchases $184.67
Total Interest Charged for this Period $184.67
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $450.00
Total Interest in2018 $184.67
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
Pay Over Time option 20.24% (v) $10,733.73 $184.67
Total $184.67
(v) Variable Rate
Information on Pay Over Time
There is no pre-set spending limit on your Card
No pre-set spending limit does not mean unlimited spending. Purchasing power adjusts with your use of the Card,
your payment history, credit record and financial resources known to us and other factors. Unless you have been
previously notified otherwise, your Card has a no pre-set spending limit.
There is a limit to your Pay Over Time option balance
Your Pay Over Time limit is $50,000.00. We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time limit. You must pay in full all charges that are not
placed into a Pay Over Time balance upon receipt of your billing statement.
You are currently enrolled in the Pay Over Time feature
All of your eligible charges are automatically swept into your Pay Over Time balance. Each month you simply choose
whether to pay in full, pay the minimum due, or pay any amount in between. Interest only applies to balances not
paid in full.
Business Platinum Card®
p. 9/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/18 Account Ending4-97007
Notice of Important Change to Your Account Terms
We are making a change to your account terms, which are contained in the American Express Cardmember
Agreement ("Agreement") governing your Account referenced in this notice. Any language in the Agreement
contrary to or conflicting with the terms amended below is deleted in its entirety to the extent of the conflict. All
terms of the Agreement not amended herein remain in full force and effect. We urge you and any Additional
Cardmembers on your Account to read the below notice carefully and file it along with your Agreement in a safe
place for future reference. The detailed change to your Cardmember Agreement can be found after the summary
chart.
Important Change to Your Account Terms
We are increasing your Annual Membership Fee. The following is a summary of the change that is being made to
your account terms. The detailed changes to your Cardmember Agreement can be found on the following page.
We are increasing the annual membership fee to $595.00 beginning at your account renewal that occurs on or
after February 14, 2019.
How to avoid this increase: This fee increase will not take effect until your next renewal date on or after
February 14, 2019. You can avoid paying this annual fee by cancelling your account before that renewal date.
You can cancel by calling the number on the back of your Card. If you cancel, you won't be able to use your Card
for new transactions. If your Card is enrolled in the Membership Rewards® program, you may forfeit any points
you have upon cancellation, so you should redeem any points you have before calling us to cancel your account.
Revised Terms, as of February 14, 2019
Annual Membership Fee $595.00
ID 12682
See the reverse side for the detail of changes to your Cardmember Agreement.
CMLENDDMNTF0009
RAM NARAYANAN Account Ending4-97007 p. 10/11
Detail of Change to Your Cardmember Agreement
This notice amends the Cardmember Agreement (the "Agreement") as described below. We have the right to
amend as described in the Agreement. Any terms in the Agreement conflicting with this change are replaced fully
and completely. Terms not changed by this notice remain in full force and effect. We encourage you to read this
notice, share it with Additional Cardmembers on your account, and file it for future reference. If you have any
questions about this change, please call the number on the back of your Card.
Annual Membership Fee
Effective February 14, 2019, the Rates and Fees Table on page 1 of Part 1 of the Cardmember Agreement is
amended by deleting the Annual Membership Fee row and replacing it with the following:
Annual Membership Fee $595.00
CMLENDDMNTF0009
Business Platinum Card® p. 11/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/18 Account Ending4-97007
American Express® Cards Warmly Welcomed
LBoAoIkLinEgY tSo lDiqIuSidCaOteU? NWTe bCuEyN clToEseRouts, cancelled containers, over-runs and more!
574-896-3889
baileysdiscountcenter.com