Detail - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-96009
Foreign
Spend Amount
12/17/17 ASTRO BURGER ASTRO BURGER LOS ANGELES CA $19.56
FAST FOOD RESTAURANT
12/18/17 PINKBERRY #5020 0000 LOS ANGELES CA $6.13
424-646-5252
Description
FAST FOOD RESTAURAN
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 4/13
Detail Continued - denotes Pay Over Time activity
t
Foreign
Spend Amount
12/18/17 TREAT ME SWEET 0515 LOS ANGELES CA $6.99
MISC/SPECIALTY RETAIL
Description
SPECIALTY RETAIL
12/18/17 BORDER GRILL TBIT LA LOS ANGELES CA $17.99
948 90045
12/19/17 GRAND HYATT ERAWAN BANGKOK TH 3,147.49 $96.61
Thailand Bahts
LODGING
12/19/17 CHARCOAL TANDOOR GRILL & MIXOLOGY BANGKOK TH 1,093.43 $33.56
Thailand Bahts
LODGING
12/19/17 FEDEX INV 254750521 I254750521 MEMPHIS TN $290.32
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000254750521
FedEx #1-800-622-1147
OPEN EXTENDED PAYMENT OPTION LB
12/19/17 ZARA CENTRAL EMBASSY BANGKOK TH 1,590.00 $48.80
Thailand Bahts
MISC APPAREL STORE
12/20/17 ABOVE ELEVEN ROOFTOP BAR & RESTAURANT BANGKOK TH 541.42 $16.59
Thailand Bahts
LODGING
12/20/17 LONG TABLE BANGKOK TH 2,389.31 $73.22
Thailand Bahts
RESTAURANT
12/21/17 OSKAR BISTRO BANGKOK TH 994.57 $30.42
Thailand Bahts
RESTAURANT
12/21/17 DOSA KING BANGKOK TH 479.00 $14.65
Thailand Bahts
RESTAURANT
12/21/17 ZANOTTI BANGKOK TH 2,801.26 $85.69
Thailand Bahts
RESTAURANT
12/22/17 DOSA KING BANGKOK TH 462.00 $14.12
Thailand Bahts
RESTAURANT
12/24/17 SING SING THEATER BANGKOK TH 623.81 $19.07
Thailand Bahts
GOODS/SERVICES
12/24/17 DOSA KING BANGKOK TH 484.00 $14.79
Thailand Bahts
RESTAURANT
12/25/17 THE PIZZA COMPANY-1088 NANA SQUARE BANGKOK TH 1,052.00 $32.15
Thailand Bahts
RESTAURANT
12/25/17 SF WORLD CINEMA-CENTRAL WORLD BANGKOK TH 900.00 $27.51
Thailand Bahts
TICKET AGENCY
12/26/17 JW MARRIOTT HOTEL BANGKOK BANGKOK TH 39,234.19 $1,199.09
Thailand Bahts
LODGING
t
OPEN EXTENDED PAYMENT OPTION LB
12/26/17 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
12/26/17 FEDEX INV 255963268 I255963268 MEMPHIS TN $116.04
1-800-622-1147
t
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000255963268
FedEx #1-800-622-1147
OPEN EXTENDED PAYMENT OPTION LB
12/26/17 KUDETA HO BADUNG 451,440.00 $33.31
Indonesian Rupiahs
RESTAURANT
12/27/17 MADE`S WARUNG-HO DENPASAR 407,100.00 $30.04
Indonesian Rupiahs
RESTAURANT
12/27/17 KITCHENETTE DENPASAR 364,210.00 $26.87
Indonesian Rupiahs
RESTAURANT
Continued on next page
Business Platinum Card® p. 5/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/18 Account Ending4-96009
Detail Continued - denotes Pay Over Time activity
t
Foreign
Spend Amount
12/27/17 POTATO HEAD RESTAURANTHO BADUNG 830,020.00 $61.22
Indonesian Rupiahs
RESTAURANT
12/28/17 FAT CHOW RESTAURANT HO BADUNG 293,400.00 $21.64
Indonesian Rupiahs
RESTAURANT
12/28/17 PANCANIAGA BEACHWALK HO BADUNG 262,000.00 $19.32
Indonesian Rupiahs
LIQUOR STORE
12/28/17 BAMBOO BLONDE BADUNG 650,000.00 $47.94
Indonesian Rupiahs
MEN'S/WOMEN'S CLOTHNG
12/28/17 SOM CHAI RESTAURANT HO BADUNG 1,383,525.00 $102.03
Indonesian Rupiahs
RESTAURANT
t
OPEN EXTENDED PAYMENT OPTION LB
12/28/17 SOM CHAI RESTAURANT HO BADUNG 165,550.00 $12.21
Indonesian Rupiahs
RESTAURANT
12/29/17 JAMBE ASRI HO GIANYAR 283,925.00 $20.94
Indonesian Rupiahs
FAST FOOD RESTAURANT
12/31/17 KUDETA HO BADUNG 2,000,000.00 $147.51
Indonesian Rupiahs
RESTAURANT
t
OPEN EXTENDED PAYMENT OPTION LB
12/31/17 TONY ROMA'S DENPASAR 772,200.00 $56.96
Indonesian Rupiahs
RESTAURANT
12/31/17 KUDETA HO BADUNG 2,060,000.00 $151.94
Indonesian Rupiahs
RESTAURANT
t
OPEN EXTENDED PAYMENT OPTION LB
12/31/17 KUDETA HO BADUNG 500,000.00 $36.88
Indonesian Rupiahs
RESTAURANT
01/01/18 FEDEX INV 256718137 I256718137 MEMPHIS TN $26.70
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000256718137
FedEx #1-800-622-1147
01/01/18 MAMASAN RESTAURANT BADUNG 818,290.00 $60.35
Indonesian Rupiahs
RESTAURANT
01/02/18 DEWA PUTU TORIS GIANYAR 1,742,000.00 $128.49
Indonesian Rupiahs
ART DEALER & GALLERY
t
OPEN EXTENDED PAYMENT OPTION LB
01/02/18 JHONNY ROCKETS HO BADUNG 281,068.00 $20.73
Indonesian Rupiahs
RESTAURANT
01/02/18 FOODMART GOURMET BEACH DENPASAR 58,745.00 $4.33
Indonesian Rupiahs
DISCOUNT STORE
01/02/18 SOM CHAI RESTAURANT HO BADUNG 555,775.00 $41.13
Indonesian Rupiahs
RESTAURANT
01/03/18 THE STONES HOTEL-HO BADUNG 20,345,666.00 $1,510.33
Indonesian Rupiahs
LODGING
t
OPEN EXTENDED PAYMENT OPTION LB
01/03/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
Description Price
SPECIALTY RETAIL ST $67.00
01/04/18 UBER *TRIP JXJ6E HELP.UBER.COM CA $24.56
HELP.UBER.COM
01/04/18 7-ELEVEN 25509 00072550921 ANAHEIM CA $2.59
714-630-3641
Description Price
GAS/MSC97 66670921 $2.59
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 6/13
Detail Continued - denotes Pay Over Time activity
t
Foreign
Spend Amount
01/04/18 STAPLES 00243 HOLLYWOOD CA $47.07
00243000395046 90028
SBG 7PT REIN PLY EXP FILE AST
STPLS DOC FLE 19PKT BLK LTR
MULTI 1/2X3/4 LBL
01/05/18 VIP TACOS 0000 ANAHEIM CA $58.09
714-801-8949
Description
FAST FOOD RESTAURAN
01/06/18 SURATI FARSAN MART 00-08029175083 ARTESIA CA $13.75
RESTAURANT
01/08/18 FEDEX INV 257284018 I257284018 MEMPHIS TN $30.34
1-800-622-1147
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000257284018
FedEx #1-800-622-1147
01/13/18 UBER *TRIP 7ZK3Z HELP.UBER.COM CA $7.82
HELP.UBER.COM
01/13/18 DOHENY ROOM WEST HOLLYWOO CA $30.00
310-859-8369
01/13/18 SURATI FARSAN MART 00-08029175083 ARTESIA CA $20.68
RESTAURANT
01/15/18 UMAMI BURGER - HOLLYWO HOLLYWOOD CA $45.44
USFC90028
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $0.00
Total Interest in2018 $0.00
Business Platinum Card® p. 7/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/18 Account Ending4-96009
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
OPEN Extended Payment Option LB 19.49% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Information on Pay Over Time
There is no pre-set spending limit on your Card
No pre-set spending limit does not mean unlimited spending. Purchasing power adjusts with your use of the Card,
your payment history, credit record and financial resources known to us and other factors. Unless you have been
previously notified otherwise, your Card has a no pre-set spending limit.
There is a limit to your Pay Over Time feature balance
Your Pay Over Time limit is $50,000.00. We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time limit. You must pay in full all charges that are not
placed into a Pay Over Time balance upon receipt of your billing statement.
RAM NARAYANAN Account Ending4-96009 p. 8/13
Business Platinum Card®
p. 9/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/18 Account Ending4-96009
RAM NARAYANAN Account Ending4-96009 p. 10/13
Business Platinum Card®
p. 11/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/18 Account Ending4-96009
RAM NARAYANAN Account Ending4-96009 p. 12/13
p. 13/13
NOYPLAE FNAS HSIOaNv CinONgCsE®PT Summary
RAM NARAYANAN
Closing Date01/17/18 Account Ending4-96009
Discounts Membership Rewards® Points
This Period $23.18 This Period 0
Year to Date $2.86 Year to Date 0
Remember, you can get benefits on eligible purchases with OPEN Savings® partners¹ automatically
when you use your Business Card from American Express OPEN. Learn more atopensavings.com.
OPEN Savings Benefits This Period Year to Date
Offer Description Transactions Savings Points Transactions Savings Points
Earned Earned Earned Earned
FEDEX GROUND & FEDEX EXPRESS - $463.40 $23.18 0 $57.04 $2.86 0
Visit opensavings.com
Ongoing Benefits Total $463.40 $23.18 0 $57.04 $2.86 0
Grand Totals $23.18 02 $2.86 02
Discounts will be applied in the form of a statement credit. For full terms and conditions go to opensavings.com.
1 See individual OPEN Savings partner terms and conditions located at opensavings.com.
2 The Membership Rewards points balance shown above reflects only points received through the OPEN Savings benefit and may not reflect any
reversals. Please refer to your Membership Rewards account balance for the most up-to-date balance information.