Detail - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-97007
Amount
06/16/18 HOTEL QUICKLY LTD. SAI YING PUN HK $974.69
+18335225547
t
OPEN EXTENDED PAYMENT OPTION LB
06/19/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
06/23/18 UBER TRIP CNFBH HELP.UBER.COM CA $10.00
HELP.UBER.COM
06/23/18 UBER TRIP 3NQB4 HELP.UBER.COM CA $24.79
HELP.UBER.COM
06/23/18 UBER TRIP WPTMP HELP.UBER.COM CA $15.84
HELP.UBER.COM
06/23/18 UBER TRIP FXZ6R HELP.UBER.COM CA $7.07
HELP.UBER.COM
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 4/9
Detail Continued - denotes Pay Over Time activity
t Amount
06/23/18 UBER TRIP VC4KW HELP.UBER.COM CA $18.40
HELP.UBER.COM
06/26/18 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
06/26/18 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $76.00
6789690835
06/29/18 LOS ANGELES PASSPORT 000000015 LOS ANGELES CA $205.00
7136552130
t
OPEN EXTENDED PAYMENT OPTION LB
06/30/18 UBER TRIP 2U6Y3 HELP.UBER.COM CA $19.13
HELP.UBER.COM
06/30/18 UBER TRIP G7F3W HELP.UBER.COM CA $6.11
HELP.UBER.COM
06/30/18 UBER TRIP NHSWF HELP.UBER.COM CA $6.07
HELP.UBER.COM
06/30/18 AVENUE LOS ANGELES LOS ANGELES CA $66.00
323-593-7999
06/30/18 AVENUE LOS ANGELES LOS ANGELES CA $20.00
323-593-7999
07/01/18 CARL'S JR ANAHEIM CA $6.34
800-422-4141
07/01/18 ARCLIGHT HOLLYWOOD LOS ANGELES CA $18.00
3234641478
07/02/18 JACK IN THE BOX 3173 LOS ANGELES CA $6.32
FAST FOOD RESTAURANT
07/02/18 VIP TACOS 0000 ANAHEIM CA $17.55
714-801-8949
07/02/18 G & L GAS INC ORANGE CA $58.47
714-921-9100
07/02/18 USA 63037 TESO63037001 LOS ANGELES CA $9.15
0000000000
07/02/18 STAPLES 01030 ORANGE CA $16.56
01030000586644 92865
EXPRESS GUARANTEE
ESSAY/DOCUMENT-CUSTOM
07/02/18 TUMMY STUFFER 00-08030543022 ANAHEIM CA $41.00
RESTAURANT
07/03/18 PARIS BAGUETTE 0000 LOS ANGELES CA $5.65
213-265-7669
07/03/18 IN N OUT BURGER 182 650000009327092 ORANGE CA $31.41
8662916338
07/04/18 MARISCOS MOCORITO ORANGE CA $63.02
714-771-0050
07/04/18 7-ELEVEN 17923 00071792322 ORANGE CA $1.74
714-637-2471
07/04/18 SURATI FARSAN MART 00-08032633680 ARTESIA CA $17.49
RESTAURANT
07/05/18 DELILAH 650000009352744 WEST HOLLYWOOD CA $43.42
3108591011
07/05/18 CARL'S JR ANAHEIM CA $4.29
800-422-4141
07/05/18 LAUREL HARDWARE WEST HOLLYWOOD CA $152.78
310-749-6337
t
OPEN EXTENDED PAYMENT OPTION LB
07/05/18 DUNKIN #354452 Q35 3544 LOS ANGELES CA $8.55
213-532-5555
Continued on next page
Business Platinum Card速 p. 5/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/17/18 Account Ending4-97007
Detail Continued - denotes Pay Over Time activity
t Amount
07/06/18 DELILAH 650000009352744 WEST HOLLYWOOD CA $77.89
3108591011
07/06/18 DEL TACO ORANGE CA $23.79
7149744043
07/06/18 ARCLIGHT SANTA M PL 000010601 SANTA MONICA CA $33.00
3108558289
07/07/18 BJS RESTAURANTS 411 LOS ANGELES CA $74.15
RESTAURANT
07/07/18 PARIS BAGUETTE 0000 LOS ANGELES CA $5.12
213-265-7669
07/07/18 IN N OUT BURGER 102 650000009325278 HOLLYWOOD CA $8.71
8662916338
07/07/18 JACK IN THE BOX 3173 LOS ANGELES CA $10.59
FAST FOOD RESTAURANT
07/07/18 LA BREA CIGARETTES W HOLLYWOOD CA $14.27
323-469-4212
07/07/18 CROSSROADS TRADING CO- MR LOS ANGELES CA $47.14
3237828152
07/07/18 CROSSROADS TRADING CO-SM1 WEST HOLLYWOOD CA $30.30
3236540507
07/08/18 WWW.ITUNES.COM/BILL CUPERTINO CA $31.98
DIRECT MKTG INTERNET
07/08/18 LITERATI CAFE 000000001 SANTA MONICA CA $33.93
3014960399
07/09/18 CHICK-FIL-A #01892 000000000570894 ORANGE CA $52.67
7146851707
07/09/18 MCDONALD'S PARAMOUNT CA $5.57
5626301444
07/09/18 CHEVRON 0209813/CHEVRON ANAHEIM CA $65.23
SERVICE STN
07/09/18 DUNKIN #354452 Q35 3544 LOS ANGELES CA $6.38
213-532-5555
07/10/18 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $8.25
213-473-0641
07/10/18 JACK IN THE BOX 3214 LOS ANGELES CA $8.28
FAST FOOD RESTAURANT
07/10/18 DUNKIN #354452 Q35 3544 LOS ANGELES CA $4.18
213-532-5555
07/10/18 LITTLE CAESARS PLACENTIA CA $3.11
8007223727
07/10/18 LITTLE CAESARS PLACENTIA CA $18.32
8007223727
07/11/18 DEL TACO ANAHEIM CA $3.01
7146329916
07/11/18 JULIOS PIZZA 650000009752059 ARTESIA CA $32.05
5628096360
07/12/18 PARIS BAGUETTE 0000 LOS ANGELES CA $5.70
213-265-7669
07/12/18 LAUREL HARDWARE WEST HOLLYWOOD CA $10.76
310-749-6337
07/12/18 LAUREL HARDWARE WEST HOLLYWOOD CA $160.35
310-749-6337
t
OPEN EXTENDED PAYMENT OPTION LB
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 6/9
Detail Continued - denotes Pay Over Time activity
t Amount
07/12/18 WIENERSCHNITZEL #660 832505000156513 ORANGE CA $26.28
714-998-8555
07/13/18 UNION 76 10115202 LOS ANGELES CA $56.89
UNION 76
07/13/18 MARKET RESTAURANT LOS ANGELES CA $5.75
213-488-9119
07/14/18 TARGET WEST HOLLYWOOD CA $58.04
DISCOUNT STORE
07/14/18 VIP TACOS 0000 ANAHEIM CA $44.79
714-801-8949
07/14/18 SHAKEYS PIZZA 01 650000010377003 WEST HOLLYWOO CA $14.10
3234631104
07/14/18 BURGER KING #5596 0000 LOS ANGELES CA $18.66
323-469-2587
07/15/18 JACK IN THE BOX 0215 PARAMOUNT CA $6.32
FAST FOOD RESTAURANT
07/15/18 CANCUN JUICE ANAHEIM CA $15.69
714-776-6268
07/16/18 IN N OUT BURGER 182 650000009327092 ORANGE CA $32.86
8662916338
07/16/18 DUNKIN #354452 Q35 3544 LOS ANGELES CA $4.18
213-532-5555
07/16/18 CHEVRON 0209813/CHEVRON ANAHEIM CA $66.39
SERVICE STN
07/16/18 JOHNS CLEANERS 965797900883404 ANAHEIM CA $14.25
(714)630-5994
07/17/18 CHEAPTIX*7366671696512 WWW.CTIX.INFO WA $7.49
TRAVEL
07/17/18 UBER TRIP ESDER HELP.UBER.COM CA $28.46
HELP.UBER.COM
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
Continued on next page
Business Platinum Card速 p. 7/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/17/18 Account Ending4-97007
2018 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2018 $450.00
Total Interest in2018 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
OPEN Extended Payment Option LB 19.99% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Information on Pay Over Time
There is no pre-set spending limit on your Card
No pre-set spending limit does not mean unlimited spending. Purchasing power adjusts with your use of the Card,
your payment history, credit record and financial resources known to us and other factors. Unless you have been
previously notified otherwise, your Card has a no pre-set spending limit.
There is a limit to your Pay Over Time feature balance
Your Pay Over Time limit is $50,000.00. We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time limit. You must pay in full all charges that are not
placed into a Pay Over Time balance upon receipt of your billing statement.
RAM NARAYANAN Account Ending4-97007 p. 8/9
Business Platinum Card速 p. 9/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/17/18 Account Ending4-97007
American Express速 Cards Warmly Welcomed
TRAC INTERMODAL
Nationwide marine intermodal equipment provider and chassis pool manager.
877-987-2226
Tracintermodal.com