Detail *Indicates posting date
RAM NARAYANAN
Card Ending4-94004
Amount
06/17/21 THRIFTY CAR RENTAL 877-283-0898 TX $802.46
Location Date
Rental: DALLAS TX 21/06/14
Return: DALLAS TX 21/06/17
Agreement Number: 101186175
Renter Name: NARAYANAN /RAM
Continued on reverse
RAM NARAYANAN Account Ending4-94004 p. 4/12
Detail Continued *Indicates posting date
Amount
06/18/21 DALBR PMS 16166478004 Dallas TX $52.63
611996 75207
06/19/21* TRANSACTION PROCESSED BY AMERICAN EXPRESS $24.95
PREM CAR RENTAL PROTECTION 800-326-2078
CRA101186175 06/14/2021 DALLAS
06/19/21 FEDEX - EXPRESS 800-622-1147 TN $9.99
414447281 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000414447281
FEDEX #1-800-622-1147
06/20/21 PwP AMERICAN EXPRESS TRAVEL SEATTLE WA $928.06
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN SAN JOSE CABO UA Z
LOS ANGELES INTERN UA P
Ticket Number: 01675682404723 Date of Departure: 07/17
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
06/20/21 AMEX FINE HOTELS RES 800-297-2977 WA $8,597.75
0 23455
RAM NARAYANAN
WALDORF ASTORIA LOS CABOS PEDREGAL,CABO
06/21/21 UPS 000001VY58 ATLANTA GA $697.09
800 811 1648
DATE 05/29/21 TRK 00000001VY58221
FROM 07452 TO 07452 US
ACCT 000001VY58
06/21/21 UPS 000001VY58 ATLANTA GA $385.69
800 811 1648
DATE 06/19/21 TRK 00000001VY58251
FROM 07452 TO 07452 US
ACCT 000001VY58
06/21/21 UPS 000001VY58 ATLANTA GA $645.06
800 811 1648
DATE 06/05/21 TRK 00000001VY58231
FROM 07452 TO 07452 US
ACCT 000001VY58
06/21/21 UPS 000001VY58 ATLANTA GA $448.25
800 811 1648
DATE 06/12/21 TRK 00000001VY58241
FROM 07452 TO 07452 US
ACCT 000001VY58
06/21/21 STAPLES.COM 800-333-3330 MA $21.42
(800) 333-3330
HP 952XL952 BLACK HIGH YIELD AND CY
06/25/21 APPLE.COM/BILL INTERNET CHARGE CA $17.04
RECORD STORE
06/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
06/27/21 BOISE FRY COMPANY - BFC Boise ID $25.92
squareup.com/receipts
06/27/21 TST* STRANGELOVE 300537767 BOISE ID $13.00
2085777975
06/27/21 VSS 1756 1756 MERIDIAN ID $226.31
5175600485690627 83646
SPECIALTY RETAIL
Continued on next page
Business Platinum Card p. 5/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/16/21 Account Ending4-94004
Detail Continued *Indicates posting date
Amount
06/28/21 UNITED AIRLINES BOISE ID $35.00
UNITED AIRLINES
From: To: Carrier: Class:
BOISE LOS ANGELES INTERN UA 00
Ticket Number: 01699274612453 Date of Departure: 06/28
Passenger Name: NARAYANAN /FIRST CHECKED
Document Type: EXCESS BAGGAGE
06/28/21 VILLAGE CINEMA - E. LONGW 000000001 MERIDIAN ID $16.44
7077620990
06/29/21 FEDEX - EXPRESS 800-622-1147 TN $40.79
415572057 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000415572057
FEDEX #1-800-622-1147
06/29/21 GS1 US 0967 EWING NJ $2,500.00
937-435-3870
06/30/21 FEDEX - EXPRESS 800-622-1147 TN $27.68
415673838 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000415673838
FEDEX #1-800-622-1147
06/30/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $232.18
6789690835
06/30/21 PEST CLOUD 00-08036288572 SANTA CLARITA CA $175.00
818-8126070
07/03/21 FEDEX - EXPRESS 800-622-1147 TN $17.69
415993269 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000415993269
FEDEX #1-800-622-1147
07/03/21 SAKS OFF 5TH #816 LOS ANGELES CA $291.24
DEPARTMENT STORE
07/04/21 DISCOVERY DIGITAL VENTURES LLC*DDV *DI KNOXVILLE TN $6.99
CABLE & PAY TV
07/06/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $77.00
6789690835
07/07/21 FEDEX - EXPRESS 800-622-1147 TN $9.99
416354407 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000416354407
FEDEX #1-800-622-1147
07/10/21 Fedex 800-463-3339 TN $16.26
416666091 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000416666091
FEDEX #1-800-622-1147
07/10/21 FEDEX - EXPRESS 800-622-1147 TN $29.97
416666090 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000416666090
FEDEX #1-800-622-1147
07/12/21 ULINE SHIP SUPPLIES 800-295-5510 WI $583.12
RAJ 53158
Continued on reverse
RAM NARAYANAN Account Ending4-94004 p. 6/12
Detail Continued *Indicates posting date
Amount
07/15/21 A R BOX PACKAGING ANAHEIM CA $1,028.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $595.00
Total Interest in2021 $0.00
NYLA FASHION CONCEPT p. 7/12
RAM NARAYANAN Closing Date07/16/21 Account Ending4-94004
IMPORTANT NOTICES
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement(Agreement) for the account
referenced with this notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed changes to your Agreement can be found after the below
summary chart.
Summary of Changes, Effective Immediately
Additional We are revising the language of this sub-section of your Cardmember Agreement to
Cardmembers clarify when you are eligible for a refund of the Additional Card Annual Membership fee.
This does not reflect an actual change in policy.
ID 13222
Detail of Changes to Your Cardmember Agreement
This notice amends your Agreement as described below. Any termsand conditions in the Agreement conflicting
with these changes are completely replaced. Terms and conditions not changed by this notice continue to apply. If
you have any questions, please call the number on the back of your Card.
Additional Cardmembers
Effective Immediately, Part 2 of the Cardmember Agreement is amended by replacing the last paragraph in the
Additional Cardmembers sub-section with the following:
Additional If an Annual Membership fee applies for an Additional Card, please refer to the refund policy
Cardmembers disclosed in theClosing your Account sub-section of your Cardmember Agreement. If a
single Annual Membership fee applies for a group of Additional Cards on your Account, this
policy will apply when you cancel the Additional Card on which the fee was assessed. If an
Annual Membership fee applies to Additional Cards on your Account, it is shown on page 2 of
Part 1 of the Cardmember Agreement.
CMLENGDPRUS0183
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 8/12
RAM NARAYANAN Closing Date07/16/21 Account Ending4-94004
IMPORTANT NOTICES continued
Notice of Important Changes to Your Card Benefits
We are making changes to the Card benefits for the account referenced in this notice. We encourage you to read
the notice, share it with Additional Card Members on your account, and file it for future reference.
Summary of Changes, Effective Immediately
New Benefit $179 CLEAR Credit- Receive up to $179 in annual statement credits when you pay for
an annual CLEAR membership with your Business Platinum Card®.
You can learn more about this benefit by visiting
americanexpress.com/businessplatinumcard.
Summary of Changes, Effective February 1, 2023
Change to Benefit The Centurion Lounge guest access policy will change for Business Platinum and
Additional Platinum Card Members on a Business Platinum Card Account.
You will be charged a $50 per-visit fee per guest.
You can earn complimentary guest access for up to two guests by spending $75,000 or
more on your Card Account in calendar year 2022 and in each calendar year thereafter.
You can learn more about the change below and the expanding network of Centurion®
lounges by visiting thecenturionlounge.com/info/terms.
ID 13217
Detail of Changes
$179 CLEAR Credit
To learn more about this benefit and see the full terms and conditions, visit
americanexpress.com/businessplatinumcard.
Receive up to $179 in annual statement credits when you pay for an annual CLEAR membership with your Card.
Enrollment in CLEAR is required and is subject to CLEAR's application and/or approval process, over which
American Express has no control. American Express has no liability regarding the CLEAR program. If a Card
Member's application is not approved by CLEAR, CLEAR will refund the charges and American Express will
reverse the statement credit if it was applied before CLEAR refunds the charges. CLEAR memberships
automatically renew each year unless canceled and CLEAR will charge the applicable membership fee to the Card
CLEAR has on file. Purchases by both the Basic Card Member and any Additional Card Members on the Account
are eligible for statement credits, but the total amount of statement credits for eligible purchases will not exceed
$179 on the Card Account per calendar year. For additional information on the CLEAR program, including
information regarding membership, eligibility, and for a list of participating locations, as well as the full terms and
conditions of the CLEAR program, please go toclearme.com. Additional terms apply, see
americanexpress.com/businessplatinumcard.
CMLENGDPRUS0188
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 9/12
RAM NARAYANAN Closing Date07/16/21 Account Ending4-94004
IMPORTANT NOTICES continued
The Centurion Lounge - Guest Access Policy
To see full terms and conditions, visit thecenturionlounge.com/info/terms.
Basic Business Platinum Card Members and Additional Platinum Card Members on the account may bring up to
two (2) guests per visit into locations of The Centurion Lounge in the U.S., at Hong Kong International Airport and
at London Heathrow Airport for no per-visit guest fee ("Complimentary Guest Access") through January 31, 2023.
Effective February 1, 2023, Business Platinum Card Members and Additional Platinum Card Members on the
account will be charged a $50 per-visit fee for each guest. To receive Complimentary Guest Access after January
31, 2023, the total eligible purchases on the Platinum Account must reach $75,000 between January 1, 2022 and
December 31, 2022 and in each calendar year thereafter.
Beginning February 1, 2023, eligibility for Complimentary Guest Access will be processed within a week of the
Platinum Account's meeting the purchase requirement in most cases, but may take up to 12 weeks to become
effective. Complimentary Guest Access status will be reflected in the Benefits tab of your online account and in the
American Express App. Once effective, Complimentary Guest Access will be available for the remainder of the
calendar year in which it became effective, the following calendar year, and until January 31 of the next calendar
year (for example, if Complimentary Guest Access becomes effective on May 1, 2023, it will remain effective
through January 31, 2025). Eligible purchases made by any Additional Card Members on the Platinum Account will
contribute to the purchase requirement. Eligible purchases to meet the purchase requirement are for goods and
services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash
advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-
to-person payments, or other cash equivalents. If a Basic Platinum Card Member upgrades or downgrades from a
different American Express Card, eligible purchases made on that Card Account will count toward the new
Platinum Account's Complimentary Guest Access purchase requirement.
Card Members have unlimited complimentary access to all locations of The Centurion Lounge. Gold Card and
Green Card Additional Cards on your Account are not eligible for complimentary access. All access to The
Centurion Lounge is subject to space availability. To access The Centurion Lounge, the Card Member must present
The Centurion Lounge agent with the following upon each visit: his or her valid Card, a boarding pass showing a
confirmed reservation for a departing flight on the same day on any carrier and a government-issued I.D. Note that
select lounges allow access to Card Members with a confirmed reservation for any same-day travel (departure or
arrival). Refer to the specific location's access policy for more information. Failure to present this documentation
may result in access being denied. Card Members will not be compensated for changes in locations, rates or
policies. A Card Member must be at least 18 years of age to enter without a parent or legal guardian. For locations
with a self-service bar, the Card Member must be of legal drinking age in the location's jurisdiction to enter without
a parent or legal guardian. Must be of legal drinking age to consume alcoholic beverages. Please drink responsibly.
American Express reserves the right to remove any person from the Lounge for inappropriate behavior or failure to
adhere to rules, including, but not limited to, conduct that is disruptive, abusive, or violent. Soliciting other Card
Members for access into our lounge is not permissible. Hours may vary by location and are subject to change.
Amenities vary among The Centurion Lounge locations and are subject to change. Services and amenities in the
Lounge are complimentary, however you are responsible for any purchases and/or servicing charges you authorize
our Member Services Professionals to perform on your behalf. Some American Express Cards are not eligible for
all services provided by Member Services Desk. American Express will not be liable for any articles lost or stolen or
damages suffered by the purchaser or visitor inside The Centurion Lounge. If we in our sole discretion determine
that you have engaged in abuse, misuse, or gaming in connection with lounge access in any way or that you intend
to do so, we may remove access to The Centurion Lounge from the Account. Use of The Centurion Lounge is
subject to all rules and conditions set by American Express. American Express reserves the right to revise the rules
at any time without notice.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/12
RAM NARAYANAN Closing Date07/16/21 Account Ending4-94004
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Premium Private Jet Program Changes
Effective September 1, 2021, the Premium Private Jet Program fulfilled by Delta Private Jets, Inc. will no longer be available. Flight
reservations made with Delta Private Jets prior to September 1 for travel after that date will be honored. Delta Private Jets was
acquired by Wheels Up and as of July 1, 2021, you will be able to enroll in a new Private Jet program operated by Wheels Up Partners
LLC ("Wheels Up") which will include:
An initiation fee discount on a new Wheels Up Connect Membership or a new Wheels Up Core Membership
· A credit to use on an initial flight with a new Connect Membership or a new Core Membership
· Guaranteed capped hourly rates on one round-trip flight within the continental United States on select aircraft, when
· enrolled in a Connect Membership or Marketplace Access
Visit the Benefits section of your online account for further details and to view the full terms and conditions.
Summary of Premium Private Jet Program Terms and Conditions
Eligibility: Premium Private Jet Program (the "Program") fulfilled by Wheels Up Partners LLC ("Wheels Up") is available on
Marketplace Access, Connect Memberships, or Core Memberships. Card Members must enroll directly with Wheels Up and provide
proof of an eligible American Express Platinum or Centurion Card issued in the Card Member's name ("Qualifying Card"). Core and
Connect Memberships: Initiation Discounts and Flight Credits; Fund Program Flight Credits: For new Wheels Up Core and
Connect Memberships (each a "Membership"), applicable initiation fee discounts and initiation flight credits will be automatically
applied at the time a Card Member purchases such a Membership. After renewing a Membership, if a Card Member purchases a fund
program, applicable fund program flight credits will be added to their account immediately. Card Members who purchase a
Membership are not required to make purchases with a Qualifying Card to receive the associated initiation discount or fund program
flight credit. Flight credits expire after 12 months of issuance and are not refundable or exchangeable for cash or statement credits.
Marketplace Access: Transaction Fee Waiver: Card Members enrolled Marketplace Access are entitled to receive a waiver of up to
two Wheels Up transaction fees per year of enrollment, depending on Qualifying Card type, and must complete the applicable
transaction with a Qualifying Card in order to receive the transaction fee waiver. Connect Memberships and Marketplace Access,
Guaranteed Hourly Rates: Guaranteed hourly rate trips are subject to minimum booking time and flight time requirements and are
available only for round-trip flights entirely within the continental U.S. on select aircraft types. Existing Wheels Up Memberships
(prior to July 1, 2021): If a Card Member with a Qualifying Card has an existing Wheels Up Membership prior to July 1, 2021, the
Card Member is not eligible for any initiation-related portions of the Program (i.e., discounted initiation fees or initial flight credits)
but will be eligible for other available benefits of the Program. General Terms: Available discounts and credits may not be combined
with other offers of the same type (e.g., initiation discounts cannot be combined other initiation discounts) and are non-transferable.
All participation in the Program is subject to Wheels Up's membership agreement and other terms and conditions applicable to your
use of Wheels Up services, including without limitation blackout dates, minimum booking times and flight time requirements.
Membership levels and benefits are subject to change.
End of Important Notices.
Business Platinum Card p. 11/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/16/21 Account Ending4-94004
Travel Insurance Premium Refund/Credit Form
In this billing statement, you have been billed one or more premiums for optional insurance products in which you are currently enrolled.
There may be occasions when you are billed premiums based on charges that are not covered by your insurance products.
If you have been charged an insurance premium for one of the reasons listed below, you should request a refund. To do so, you can call us,
complete the online refund request form, or complete the form below and include it with payment of your bill. You can subtract the total
premium refund amount from your new balance. If you do not fill out this form completely, your request may be delayed or denied.
If we deny your request, you will be responsible for paying your total balance in full.
Please see the back of this form if requesting refunds for TravelAssure or TravelAssure Classic and for additional information on
requesting a refund.
Reasons for Refund/Credit:
A. Non-fare airline services charges (e.g. excess baggage, itinerary charges, upgrade, or any other non-air transportation charges)
B. Unused airline tickets or cancelled trips (only select this option if the airline will not be providing a refund to your American Express
account for the cancelled trip)
C. Non-scheduled airline flights (e.g. private jet)
D. Two or more insurance premiums charged for same car rental
E. Car rental no-show
F. Other charges unrelated to actual car rental (e.g. gas)
G. Car rental in an excluded country (i.e. Australia, Ireland, Israel, Italy, Jamaica, and New Zealand)
H. A vehicle other than a rental car
I. Insurance coverage required by a car rental company
If you believe you are eligible for a refund for any other reason, or if you have questions, please call the number on the back of your Card
to speak with a Customer Care Professional.
Please detach here
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
"Sample Airlines" $374.20 0012351230912 March B Travel Delay $9.95
Additional space is available on the reverse side of this form.
499920963213590716 Account Ending:4-94004
RAM NARAYANAN Account Ending4-94004 p. 12/12
Additional information to assist you in completing the refund form
Ways to request If you have questions or do not wish to request your refund by submitting this form, you may call the number on the
a refund back of your Card or fill out the refund coupon available with your online billing statement. For additional information
on requesting your refund online, please visit americanexpress.com/insurancerefund.
Please do not fill this form out if you expect a credit to your Card account for your airline ticket charge. You will
automatically receive a refund once your ticket is credited on your American Express account. Refunds will appear as
Requesting
credits on your monthly statement.
a refund
If you do not expect a credit for your airline ticket charge, fill out this refund form completely and return the
form with your payment.Please deduct the total premium refund amount from your new balance.
If you are requesting a refund for TravelAssure or TravelAssure Classic, follow the previous instructions and use
the information below to determine the amount of the refund you should request:
If you cancelled an airline ticket butwill not receive a credit to your Card account for your airline ticket charge you're
entitled to a partial* premium refund as follows:
· For TravelAssure, which has an insurance premium of $28.95, you are eligible for a partial refund in the amount
TravelAssure
of $10. Please deduct this amount from your new balance for each insurance premium charge eligible for
and
refund.
TravelAssure
Classic
· For TravelAssure Classic, which has an insurance premium of $19.95, you are eligible for a partial refund in the
amount of $8. Please deduct this amount from your new balance for each insurance premium charge eligible
for refund.
If you are requesting a refund for a different eligible reason, you should request a refund for the full insurance
premium amount that was billed.
* TravelAssure and TravelAssure Classic can provide coverage for Trip Cancellation as well as other types of coverage.
When requesting a refund due to a cancelled trip, please note that a refund will not be granted for the portion of
the premium associated with Trip Cancellation, since that coverage already will have already gone into effect.
You'll receive a partial refund of $10 per TravelAssure and $8 per TravelAssure Classic charge for the portion of the
premium not related Trip Cancellation coverage. You can still submit claims to recover nonrefundable trip costs.
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
If you require additional space, please make a copy of this form and return both with your payment.
499920963213590716 Account Ending: 4-94004
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/16/21 Account Ending4-94004
American Express® Cards Warmly Welcomed
EXr-gCoHnoAmIRic office chairs featuring Dynamic Variable Lumbar TJKru sMt oOuVr tIrNaiGne Sd,E eRxpVeIrCieEnSced movers to give you peace of
and a 12-year warranty! Expedited shipping and bulk mind and make your move stress free.
discounts available. Shop now atX-Chair.com 703-844-2592
www.jkmoving.com