Detail
RAM NARAYANAN
Card Ending4-94004
Amount
04/16/21 PHILLP MUSIKANTH MD INC 03930098130094 LOS ANGELES CA $8.00
3239541072
04/17/21 FEDEX - EXPRESS 800-622-1147 TN $7.50
407372156 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000407372156
FEDEX #1-800-622-1147
04/17/21 WWW.ZULILY.COM 877-779-5615 WA $46.96
CLOTHING
877-779-5615
04/19/21 STAPLES.COM 800-333-3330 MA $117.32
(800) 333-3330
HP 952XL952 BLACK HIGH YIELD CYANMA
04/20/21 STAPLES.COM 800-333-3330 MA $101.16
(800) 333-3330
HP 952XL952 BLACK HIGH YIELD CYANMA
Continued on next page
Business Platinum Card p. 5/10
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date05/17/21 Account Ending4-94004
Detail Continued
Amount
04/24/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
408173889 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000408173889
FEDEX #1-800-622-1147
04/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
04/25/21 APPLE.COM/BILL INTERNET CHARGE CA $8.52
RECORD STORE
04/26/21 FEDEX - EXPRESS 800-622-1147 TN $9.50
408405118 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000408405118
FEDEX #1-800-622-1147
04/26/21 ULINE SHIP SUPPLIES 800-295-5510 WI $351.89
RAJ 53158
04/29/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
408744077 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000408744077
FEDEX #1-800-622-1147
04/29/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $147.44
6789690835
04/30/21 A R BOX PACKAGING ANAHEIM CA $720.35
MULTIPLE 92806
COMMERCIAL EQUIP/SPLY
05/01/21 FEDEX - EXPRESS 800-622-1147 TN $40.79
408974608 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000408974608
FEDEX #1-800-622-1147
05/03/21 ULINE SHIP SUPPLIES 800-295-5510 WI $334.55
RAJ 53158
05/04/21 DISCOVERY DIGITAL VENTURES LLC*DDV *DI KNOXVILLE TN $6.99
CABLE & PAY TV
05/04/21 FEDEX INV 409342784 I409342784 MEMPHIS TN $94.84
FedEx #1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000409342784
FedEx #1-800-622-1147
05/05/21 FEDEX - EXPRESS 800-622-1147 TN $25.19
409451237 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000409451237
FEDEX #1-800-622-1147
05/06/21 FEDEX - EXPRESS 800-622-1147 TN $14.80
409560350 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000409560350
FEDEX #1-800-622-1147
05/08/21 UBER TRIP SAN FRANCISCO CA $18.55
4HNVDO7M 94105
Continued on reverse
RAM NARAYANAN Account Ending4-94004 p. 6/10
Detail Continued
Amount
05/08/21 FEDEX INV 337372891 I337372891 MEMPHIS TN $152.07
FedEx #1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000337372891
FedEx #1-800-622-1147
05/08/21 FEDEX INV 337350255 I337350255 MEMPHIS TN $1,575.27
1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000337350255
FedEx #1-800-622-1147
05/10/21 ETHOS - LGA SAN FRANCISCO CA $100.80
+14153222037
05/11/21 PwP AMERICAN EXPRESS TRAVEL SEATTLE WA $386.80
UNITED AIRLINES
From: To: Carrier: Class:
BOISE LOS ANGELES INTERN UA T
BOISE UA H
Ticket Number: 01675598270780 Date of Departure: 05/29
Passenger Name: VELAZQUEZ/SHERIDAN
Document Type: PASSENGER TICKET
05/11/21 FEDEX INV 337407940 I337407940 MEMPHIS TN $548.80
1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000337407940
FedEx #1-800-622-1147
05/11/21 FEDEX INV 337435987 I337435987 MEMPHIS TN $149.50
FedEx #1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000337435987
FedEx #1-800-622-1147
05/11/21 FEDEX - EXPRESS 800-622-1147 TN $27.68
410198680 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000410198680
FEDEX #1-800-622-1147
05/11/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $220.00
6789690835
05/13/21 FEDEX - EXPRESS 800-622-1147 TN $9.50
410411520 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000410411520
FEDEX #1-800-622-1147
05/13/21 FEDEX 337544705 FedEx MEMPHIS TN $404.62
337544705 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000337544705
FEDEX #1-800-622-1147
05/14/21 FEDEX INV 337562383 I337562383 MEMPHIS TN $149.50
FedEx #1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000337562383
FedEx #1-800-622-1147
Continued on next page
Business Platinum Card p. 7/10
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date05/17/21 Account Ending4-94004
Detail Continued
Amount
05/14/21 FEDEX 337595592 FedEx MEMPHIS TN $187.87
337595592 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000337595592
FEDEX #1-800-622-1147
05/15/21 UBER TRIP SAN FRANCISCO CA $18.68
T2AFV7M3 94105
05/15/21 UBER TRIP SAN FRANCISCO CA $19.15
NTUUF537 94105
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $595.00
Total Interest in2021 $0.00
RAM NARAYANAN Account Ending4-94004 p. 8/10
NYLA FASHION CONCEPT p. 9/10
RAM NARAYANAN Closing Date05/17/21 Account Ending4-94004
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Update to the Avis Car Rental Privileges Benefit
Eligible Card Members will now receive complimentary Avis Preferred Plus® status when they enroll in the Avis Preferred program
and reserve a car with Avis. With Avis Preferred Plus status, eligible Card Members receive priority service, a complimentary upgrade
every time they book and additional Avis Preferred points for every qualifying dollar they spend. Also, when eligible Card Members
reserve a car with Avis, they can use their Platinum AWD discount code to receive additional discounts. Terms and limitations apply.
Upgrades are subject to availability and an advance reservation is required.
Terms and Conditions
Use of the AWD A756900 will provide the customer with a discount of up to 25% off the rental rate, set at Avis's discretion. Taxes,
surcharges, energy recovery fees, concession recovery fees, vehicle license recovery fees and customer facility charges ($10/contract
in CA) may apply and are the responsibility of the customer. Optional products such as LDW ($29.99/day or less) and refueling are
extra. Offer subject to vehicle availability at time of reservation and may not be available on some rates at some times, including
some online rates at Avis.com. An advance reservation is required. Renter must meet Avis age, driver and credit requirements.
Minimum age may vary by location. An additional daily surcharge may apply for renters under 25 years old.
Avis Preferred Plus Members receive a complimentary upgrade when available during booking. Avis Signature Series Fleet cars are
not available for the complimentary upgrade. The upgraded car is subject to vehicle availability at the time of rental and may not be
available on some rates at some times. Offer valid at participating Avis locations in the U.S., Puerto Rico, US Virgin Islands and
Canada. A 24-hour advance reservation is required. Renter must meet Avis age, driver and credit requirements. Minimum age may
vary by location. An additional daily surcharge may apply for renters under 25 years old. Fuel charges are extra.
Free weekend offer valid with completion of two (2) Qualifying Rentals from Avis in the U.S., Puerto Rico or the U.S. Virgin Islands
within the defined promotional period: January 1 - June 30 or July 1 - December 31. A Qualifying Rental is a paid rental consisting of
two consecutive days time-and-mileage charges on any car class. Reservation and completed Qualifying Rental must be made using
AWD A756900 and a Platinum Card® from American Express. The AWD must show on the rental agreement to qualify for the Free
Weekend promotion.
End of Important Notices.
RAM NARAYANAN Account Ending4-94004 p. 10/10
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date05/17/21 Account Ending4-94004
American Express® Cards Warmly Welcomed
FLoErD o nLeI GofH thTe E bXesPt EqRuaTlity LED light bulbs, LED Corn Bulbs, LED Wall lights, LED Parking Lot Lights, Solar Street Lights,
visitLEDLightExpert.com