Detail *Indicates posting date
RAM NARAYANAN
Card Ending4-96009
Amount
08/18/21 FEDEX - EXPRESS 800-622-1147 TN $19.98
420876932 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000420876932
FEDEX #1-800-622-1147
08/21/21 AEROFLOT CHEAPTICKETS UNITED STATES OF AMER $709.13
AEROFLOT
From: To: Carrier: Class:
MOSCOW SHEREMETYEV LOS ANGELES INTERN SU R
MOSCOW SHEREMETYEV SU E
Ticket Number: 5557646893620 Date of Departure: 08/31
Passenger Name: GERBER/KATERINA
Document Type: AGENCY PASSENGER TICKET
08/21/21 FEDEX - EXPRESS 800-622-1147 TN $53.07
421193852 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000421193852
FEDEX #1-800-622-1147
08/22/21 MOTHER WOLF - CITIZEN NE LOS ANGELES CA $137.19
1155 90028
RESTAURANT
08/23/21 APPLE.COM/BILL INTERNET CHARGE CA $8.52
RECORD STORE
08/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
08/25/21 TST* YARDBIRD SOUTHERN TA 300536549 DALLAS TX $179.76
7863602553
08/25/21 FEDEX - EXPRESS 800-622-1147 TN $47.66
421649608 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000421649608
FEDEX #1-800-622-1147
08/27/21 SIXT USA POS FORT LAUDERDALE FL $407.88
AUTOMOBILE RENTAL
Sixt9479145548
108238SYPMFJZIGCSB
Continued on next page
Business Platinum Card p. 5/10
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date09/16/21 Account Ending4-96009
Detail Continued *Indicates posting date
Amount
08/28/21* TRANSACTION PROCESSED BY AMERICAN EXPRESS $24.95
PREM CAR RENTAL PROTECTION 800-326-2078
SIXT USA POS $407.88 27/08/2021
08/28/21 BAR LIS LOS ANGELES CA $77.66
732 90028
RESTAURANT
08/28/21 FEDEX - EXPRESS 800-622-1147 TN $15.40
421958607 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000421958607
FEDEX #1-800-622-1147
08/29/21 BAR LIS LOS ANGELES CA $41.00
742 90028
RESTAURANT
08/29/21 BAR LIS LOS ANGELES CA $46.60
787 90028
RESTAURANT
08/30/21 APPLE.COM/BILL INTERNET CHARGE CA $104.47
RECORD STORE
08/31/21 FEDEX - EXPRESS 800-622-1147 TN $19.98
422318726 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000422318726
FEDEX #1-800-622-1147
09/02/21 A R BOX PACKAGING ANAHEIM CA $807.40
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
09/04/21 DISCOVERY DIGITAL VENTURES LLC*DDV *DI KNOXVILLE TN $6.99
CABLE & PAY TV
09/04/21 Fedex 800-463-3339 TN $20.82
422744874 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000422744874
FEDEX #1-800-622-1147
09/07/21 UNITED AIRLINES HOUSTON TX $139.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A SANTA ANA JOHN WAY UA 00
Ticket Number: 01699415380946 Date of Departure: 09/22
Passenger Name: NARAYANAN /ECONOMY PLUS S
Document Type: PREFERRED SEAT UPGRADE
09/07/21 DELL INC ROUND ROCK TX $74.63
975607739 074522
975607739
09/07/21 STAPLES.COM 800-333-3330 MA $121.42
(800) 333-3330
HP 952XL952 BLACK HIGH YIELD AND CY
09/08/21 DELL INC ROUND ROCK TX $38.37
975607721 074522
975607721
09/08/21 CBD*MYCLEANPC.COM 801-857-2368 CA $19.95
801-857-2368
09/08/21 AIRPORT PARKING 310-4085378 FL $95.88
3104085378
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 6/10
Detail Continued *Indicates posting date
Amount
09/10/21 STAPLES 01030 ORANGE CA $5.58
01030006004126 92865
CUSTOM UNBOUND DOCUMENT
09/11/21 FEDEX - EXPRESS 800-622-1147 TN $15.40
423437360 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000423437360
FEDEX #1-800-622-1147
09/12/21 AMAZON.COM*2G7UN6GO0 AMZN.COM/BILL WA $126.00
MERCHANDISE
09/13/21 PwP AMERICAN EXPRESS TRAVEL SEATTLE WA $947.80
UNITED AIRLINES
From: To: Carrier: Class:
SANTA ANA JOHN WAY N.Y. NEWARK INTL A UA W
SANTA ANA JOHN WAY UA E
Ticket Number: 01676660728956 Date of Departure: 11/24
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
09/13/21 APPLE.COM/BILL INTERNET CHARGE CA $8.52
RECORD STORE
09/14/21 AIRPORT PARKING 310-4085378 FL $44.91
3104085378
09/15/21 FEDEX - EXPRESS 800-622-1147 TN $23.10
423880454 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000423880454
FEDEX #1-800-622-1147
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $595.00
Total Interest in2021 $0.00
NYLA FASHION CONCEPT p. 7/10
RAM NARAYANAN Closing Date09/16/21 Account Ending4-96009
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
RAM NARAYANAN Account Ending4-96009 p. 8/10
Business Platinum Card p. 9/10
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date09/16/21 Account Ending4-96009
Travel Insurance Premium Refund/Credit Form
In this billing statement, you have been billed one or more premiums for optional insurance products in which you are currently enrolled.
There may be occasions when you are billed premiums based on charges that are not covered by your insurance products.
If you have been charged an insurance premium for one of the reasons listed below, you should request a refund. To do so, you can call us,
complete the online refund request form, or complete the form below and include it with payment of your bill. You can subtract the total
premium refund amount from your new balance. If you do not fill out this form completely, your request may be delayed or denied.
If we deny your request, you will be responsible for paying your total balance in full.
Please see the back of this form if requesting refunds for TravelAssure or TravelAssure Classic and for additional information on
requesting a refund.
Reasons for Refund/Credit:
A. Non-fare airline services charges (e.g. excess baggage, itinerary charges, upgrade, or any other non-air transportation charges)
B. Unused airline tickets or cancelled trips (only select this option if the airline will not be providing a refund to your American Express
account for the cancelled trip)
C. Non-scheduled airline flights (e.g. private jet)
D. Two or more insurance premiums charged for same car rental
E. Car rental no-show
F. Other charges unrelated to actual car rental (e.g. gas)
G. Car rental in an excluded country (i.e. Australia, Ireland, Israel, Italy, Jamaica, and New Zealand)
H. A vehicle other than a rental car
I. Insurance coverage required by a car rental company
If you believe you are eligible for a refund for any other reason, or if you have questions, please call the number on the back of your Card
to speak with a Customer Care Professional.
Please detach here
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
"Sample Airlines" $374.20 0012351230912 March B Travel Delay $9.95
Additional space is available on the reverse side of this form.
499920963213590916 Account Ending:4-96009
RAM NARAYANAN Account Ending4-96009 p. 10/10
Additional information to assist you in completing the refund form
Ways to request If you have questions or do not wish to request your refund by submitting this form, you may call the number on the
a refund back of your Card or fill out the refund coupon available with your online billing statement. For additional information
on requesting your refund online, please visit americanexpress.com/insurancerefund.
Please do not fill this form out if you expect a credit to your Card account for your airline ticket charge. You will
automatically receive a refund once your ticket is credited on your American Express account. Refunds will appear as
Requesting
credits on your monthly statement.
a refund
If you do not expect a credit for your airline ticket charge, fill out this refund form completely and return the
form with your payment.Please deduct the total premium refund amount from your new balance.
If you are requesting a refund for TravelAssure or TravelAssure Classic, follow the previous instructions and use
the information below to determine the amount of the refund you should request:
If you cancelled an airline ticket butwill not receive a credit to your Card account for your airline ticket charge you're
entitled to a partial* premium refund as follows:
. For TravelAssure, which has an insurance premium of $28.95, you are eligible for a partial refund in the amount
TravelAssure
of $10. Please deduct this amount from your new balance for each insurance premium charge eligible for
and
refund.
TravelAssure
Classic
. For TravelAssure Classic, which has an insurance premium of $19.95, you are eligible for a partial refund in the
amount of $8. Please deduct this amount from your new balance for each insurance premium charge eligible
for refund.
If you are requesting a refund for a different eligible reason, you should request a refund for the full insurance
premium amount that was billed.
* TravelAssure and TravelAssure Classic can provide coverage for Trip Cancellation as well as other types of coverage.
When requesting a refund due to a cancelled trip, please note that a refund will not be granted for the portion of
the premium associated with Trip Cancellation, since that coverage already will have already gone into effect.
You'll receive a partial refund of $10 per TravelAssure and $8 per TravelAssure Classic charge for the portion of the
premium not related Trip Cancellation coverage. You can still submit claims to recover nonrefundable trip costs.
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
If you require additional space, please make a copy of this form and return both with your payment.
499920963213590916 Account Ending: 4-96009
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date09/16/21 Account Ending4-96009
American Express® Cards Warmly Welcomed
NRS
Is a leading supplier of paddle sports equipment and apparel, employee-owned NRS has been empowering adventures
on the water since 1972. Shop today atnrs.com.
877-677-4327