Detail
RAM NARAYANAN
Card Ending4-96009
Foreign
Spend Amount
07/16/21 MICKEY FINE PHARMACY & GRILL 650000009 BEVERLY HILLS CA $90.00
3102716123
07/17/21 HUDSONNEWS ST992 992 CARSON CA $5.14
800-326-7711
07/17/21 Brkfst Lun Din T7 LAX 1550986001 Los Angeles CA $42.74
7308 90045
07/17/21 WALDORF ASTORIA LOS CABOS PEDREGAL USD CABOS SAN LUCAS $1,245.69
LODGING
07/17/21 CORP INMOBILIAR KTRC NOBU REST CABO SAN LUCAS $386.98
(62)42546500
07/18/21 UPS 000001VY58 ATLANTA GA $1,019.44
800 811 1648
DATE 07/17/21 TRK 00000001VY58291
FROM 07452 TO 07452 US
ACCT 000001VY58
07/18/21 UPS 000001VY58 ATLANTA GA $761.66
800 811 1648
DATE 06/26/21 TRK 00000001VY58261
FROM 07452 TO 07452 US
ACCT 000001VY58
07/18/21 FEDEX - EXPRESS 800-622-1147 TN $19.98
417411534 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000417411534
FEDEX #1-800-622-1147
07/18/21 AMERICAN PHARMACY LOS CABOS ME 763.00 $38.49
Mexican Pesos
DRUG STORE/PHARMACY
07/18/21 AMERICAN PHARMACY LOS CABOS ME 350.00 $17.66
Mexican Pesos
DRUG STORE/PHARMACY
07/18/21 LA CENTRAL LOS CABOS LOS CABOS 438.00 $22.10
Mexican Pesos
RESTAURANT
Continued on next page
Business Platinum Card p. 5/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/17/21 Account Ending4-96009
Detail Continued
Foreign
Spend Amount
07/19/21 ACRE BAJA RESTAURANT MEXICO NV $338.16
+16198883889
07/20/21 LA GALERIA RESTAURANT CSL LOS CABOS 1,190.25 $59.53
Mexican Pesos
RESTAURANT
07/21/21 FEDEX - EXPRESS 800-622-1147 TN $9.99
417850457 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000417850457
FEDEX #1-800-622-1147
07/21/21 MEZCAL MLC LOS CABOS 6,327.76 $314.71
Mexican Pesos
RESTAURANT
07/22/21 PwP AMERICAN EXPRESS TRAVEL SEATTLE WA $380.81
UNITED AIRLINES
From: To: Carrier: Class:
SANTA ANA JOHN WAY SAN FRANCISCO INTL UA Q
SANTA ANA JOHN WAY UA W
Ticket Number: 01675747912473 Date of Departure: 07/24
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
07/22/21 PwP AMERICAN EXPRESS TRAVEL SEATTLE WA $380.81
UNITED AIRLINES
From: To: Carrier: Class:
SANTA ANA JOHN WAY SAN FRANCISCO INTL UA Q
SANTA ANA JOHN WAY UA W
Ticket Number: 01675747912484 Date of Departure: 07/24
Passenger Name: SHETH/AVNI
Document Type: PASSENGER TICKET
07/22/21 STK CABOS LOS CABOS 1,943.00 $96.64
Mexican Pesos
RESTAURANT
07/22/21 WALDORF ASTORIA LOS CABOS PEDREGAL USD CABOS SAN LUCAS $1,968.37
LODGING
07/24/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
418157207 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000418157207
FEDEX #1-800-622-1147
07/25/21 PETIT ERMITAGE HOTEL WEST HOLLYWOD CA $276.13
5063 90069
07/25/21 PETIT ERMITAGE HOTEL WEST HOLLYWOD CA $48.10
1257 90069
07/25/21 PETIT ERMITAGE HOTEL WEST HOLLYWOD CA $163.33
5077 90069
07/25/21 PETIT ERMITAGE HOTEL WEST HOLLYWOD CA $110.33
5088 90069
07/25/21 TST* OLIVETTA 9010 300568770 WEST HOLLYWOO CA $47.99
3103073932
07/25/21 TST* OLIVETTA 9010 300568770 WEST HOLLYWOO CA $48.00
3103073932
07/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
07/26/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $147.00
6789690835
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 6/12
Detail Continued
Foreign
Spend Amount
07/27/21 FEDEX - EXPRESS 800-622-1147 TN $19.49
418496187 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000418496187
FEDEX #1-800-622-1147
07/29/21 FEDEX - EXPRESS 800-622-1147 TN $7.50
418695143 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000418695143
FEDEX #1-800-622-1147
07/29/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $67.00
6789690835
07/30/21 HARLANDCLARKECHECKPR 877-534-3769 TX $92.24
CHECK PRODCT
07/31/21 FEDEX - EXPRESS 800-622-1147 TN $43.08
418910473 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000418910473
FEDEX #1-800-622-1147
08/01/21 BLUE MOON HOOKAH LOUNGE 000000001 LOS ANGELES CA $76.74
CIGAR STORE & STAND
08/02/21 FEDEX OFFICE ATLANTA GA $155.00
50530045138 30303
08/03/21 DELTA AIR LINES ATLANTA $30.00
DELTA AIR LINES
Ticket Number: 00642156577871
Passenger Name: NARAYANAN/RAM
Document Type: EXCESS BAGGAGE
08/03/21 FEDEX - EXPRESS 800-622-1147 TN $15.40
419255685 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000419255685
FEDEX #1-800-622-1147
08/04/21 DISCOVERY DIGITAL VENTURES LLC*DDV *DI KNOXVILLE TN $6.99
CABLE & PAY TV
08/04/21 FEDEX# 940631129013 940631129013 MEMPHIS TN $10.00
FedEx #1-800-622-1147
Non Transportation
FedEx #1-800-622-1147
08/04/21 FEDEX - EXPRESS 800-622-1147 TN $37.49
419356247 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000419356247
FEDEX #1-800-622-1147
08/05/21 DELTA AIR LINES ATLANTA $2.00
DELTA AIR LINES
Ticket Number: 00601668958841
Passenger Name: PASSENGER/ONBOARD
Document Type: INFLIGHT CHARGES
08/07/21 APPLE.COM/BILL INTERNET CHARGE CA $8.52
RECORD STORE
08/07/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
419669211 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000419669211
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 7/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/17/21 Account Ending4-96009
Detail Continued
Foreign
Spend Amount
08/08/21 CBD*MYCLEANPC.COM 801-857-2368 CA $21.31
801-857-2368
08/09/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $35.00
6789690835
08/12/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
420213490 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000420213490
FEDEX #1-800-622-1147
08/12/21 GS1 US 0967 EWING NJ $1,000.00
937-435-3870
08/13/21 LASST PMS 16155212008 Las Vegas NV $549.81
1695097 89109
08/13/21 GARDEN GROVE KIA 641110042401816 GARDEN GROVE CA $392.44
JKISER@HARDIN.COM
08/14/21 RASPOUTINE LOS ANGELES 650000011923664 WEST HOLLYWOO CA $2,660.25
3106230022
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $595.00
Total Interest in2021 $0.00
RAM NARAYANAN Account Ending4-96009 p. 8/12
NYLA FASHION CONCEPT p. 9/12
RAM NARAYANAN Closing Date08/17/21 Account Ending4-96009
IMPORTANT NOTICES
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement(Agreement) for the account
referenced with this notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed changes to your Agreement can be found after the below
summary chart.
If you transfer to a new Card product with the same Account number, the changes below will remain in effect.
Summary of Changes, Effective November 1, 2021
About Pay Over Time If you have Pay Over Time on your account, we will be updating your
About Pay Over Time section to clarify that you can manage your Pay
Over Time settings within your mobile app or online account in addition
to calling the number on the back of your Card.
You can manage your Pay Over Time settings by turning the feature On
or Off, but you cannot remove it once it is on your account.
Your current Pay Over Time setting and other terms will not be impacted
as a result of this notice.
If you do not have Pay Over Time, there will be no update to this section
of your Cardmember Agreement or to your Card account.
More about Pay Over Time We are changing the Pay Over Time feature by eliminating the minimum
dollar amount (transaction minimum) for eligible charges. This will allow
you to choose to carry a balance with interest on additional charges. If
your Pay Over Time setting is set to On, all eligible charges of more than
$0 made on or afterNovember 1, 2021 will be automatically placed into
your Pay Over Time balance, up to your Pay Over Time Limit. You will
only be charged interest on the amount you choose to pay over time. All
charges not included in your Pay Over Time balance must be paid in full.
If you are eligible for relief under the Servicemembers Civil Relief Act
(SCRA), please be advised that you will continue to receive relief under
the applicable act.
ID 13240
See the following page(s) for the Detail of Changes to Your Cardmember Agreement
CMLENGDPRUS0190
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/12
RAM NARAYANAN Closing Date08/17/21 Account Ending4-96009
IMPORTANT NOTICES continued
Detail of Changes to Your Cardmember Agreement
This notice amends your Agreement as described below. Any terms and conditions in the Agreement conflicting
with these changes are completely replaced. Terms and conditions not changed by this notice continue to apply. If
you have any questions, please call the number on the back of your Card.
About Pay Over Time:
Effective November 1, 2021, theAbout Pay Over Time section included in Part 1 of the Cardmember Agreement
will be deleted in its entirety and replaced with the following:
About Pay Over Time Pay Over Time allows you to pay eligible charges on your Account over time, with
interest.
See More About Pay Over
At Account opening, the Pay Over Time feature on your Account is set to On. That
Time in Part 2 of this
means we will automatically place eligible purchases into your Pay Over Time
Agreement for important
balance.
additional information
about the Pay Over Time The feature allows you to alternate between On and Off settings. When turned Off,
feature. no new charges will be included in your Pay Over Time balance. You can change
this setting by calling the number on the back of your Card or by managing your
settings within your mobile app or online account.
If you transfer to a new Card product with the same Account number at any time, you
will remain eligible for Pay Over Time, and your current setting at the time of transfer
will remain in effect on your new Card.
More about Pay Over Time:
Effective November 1, 2021, theMore about Pay Over Time sub-section included in Part 2 of the Cardmember
Agreement will be deleted in its entirety and replaced with the following:
More about Pay Over Pay Over Time enables you to pay eligible purchases over time, with interest. Certain
Time charges are not eligible for Pay Over Time, such as cash and similar transactions.
We may change which charges are eligible to be placed into your Pay Over Time
balance.
On each statement, your Account Summary will show your Pay Over Time New
Balance, which is the amount that is eligible to be paid over time (see When you
must pay in Part 2).
We apply charges to your Pay Over Time balance in accordance with the On/Off
setting in effect at 8 p.m. Eastern Time on the transaction date provided by the
merchant. The transaction date provided by the merchant may differ from the date
you made the charge if, for example, there is a delay in the merchant submitting the
transaction to us or if the merchant uses the shipping date as the transaction date.
We assign a Pay Over Time Limit to your Account. We will not place any charge into
your Pay Over Time balance if it would cause your Pay Over Time balance to go over
your Pay Over Time Limit. Your Pay Over Time Limit is shown on page 1 of Part 1
and on each statement. We may increase or reduce your Pay Over Time Limit. We
may do so even if you pay on time and your Account is not in default. We will tell you
if we change that amount. You must pay in full all charges that are not placed into a
Pay Over Time balance.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 11/12
RAM NARAYANAN Closing Date08/17/21 Account Ending4-96009
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Global Dining Access by Resy
The Global Dining Collection benefit is now Global Dining Access by Resy. You can learn more about the benefit here
resy.com/globaldiningaccess.
End of Important Notices.
RAM NARAYANAN Account Ending4-96009 p. 12/12
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/17/21 Account Ending4-96009
American Express® Cards Warmly Welcomed
AUTONIQ® PODIUM ZUO MODERN VICTOR STANLEY
One source for vehicle Free Business Messaging Fashionable furniture for Relay sensor's data on
pricing and evaluation. Over Tools - Text Customers, Get homes, offices, restaurants, receptacle fill level,
12,000 dealers nationwide Reviews and Get Paid - All commercial spaces, hotels or environmental conditions,
trust autoniq®. managed from one inbox. resorts. Visit us at and pedestrian traffic. We
For auto industry only visit Podium.com/members zuomod.com provide insights for future
autoniq.com or call 833-276-3486 planning.
866-482-8421 today. victorstanley.com