Detail
RAM NARAYANAN
Card Ending4-94004
Amount
03/17/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
403691933 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000403691933
FEDEX #1-800-622-1147
03/18/21 WESTGATE INSURANCE SER ANAHEIM CA $155.00
818-691-3466
03/18/21 LASHOWROOM.COM 0585 LOS ANGELES CA $135.00
213-627-2055
03/19/21 A R BOX PACKAGING ANAHEIM CA $2,595.65
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
03/19/21 AIRPORT PARKING 310-4085378 FL $64.39
3104085378
03/20/21 UBER TRIP HELP.UBER.COM CA $41.87
2RJBKDBZ 94105
03/20/21 UBER TRIP HELP.UBER.COM CA $15.28
4I4KDOMR 94105
03/20/21 UBER TRIP HELP.UBER.COM CA $35.22
JHVF33AR 94105
03/20/21 6555 HOLLYWOOD BLVD LA CA 90028 Los Angeles CA $321.94
squareup.com/receipts
03/20/21 MCDONALD'S LOS ANGELES CA $6.99
2137421721
03/20/21 UBER TRIP HELP.UBER.COM CA $30.95
CWBHVEQV 94105
03/20/21 FEDEX - EXPRESS 800-622-1147 TN $45.37
404019754 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000404019754
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 5/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date04/16/21 Account Ending4-94004
Detail Continued
Amount
03/23/21 FEDEX - EXPRESS 800-622-1147 TN $9.99
404407444 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000404407444
FEDEX #1-800-622-1147
03/23/21 WTC SUNDRIES SHOP DALLAS TX $1.94
214-752-6212
03/23/21 STAPLES 01030 ORANGE CA $17.46
01030006003598 92865
CUSTOM UNBOUND DOCUMENT
03/24/21 BAWARCHI BIRYANIS CORP PIERRE SD $61.09
605-220-5955
03/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
03/26/21 UBER TRIP HELP.UBER.COM CA $69.88
VJ6JU4EY 94105
03/28/21 UBER TRIP HELP.UBER.COM CA $18.67
3RADMYBJ 94105
03/28/21 UBER TRIP HELP.UBER.COM CA $24.15
IDNJEMCP 94105
03/28/21 UBER TRIP HELP.UBER.COM CA $31.72
3J65LC6Z 94105
03/29/21 STAPLES.COM 800-333-3330 MA $34.00
(800) 333-3330
HP 952XL BLACK INK CARTRIDGE HIGH Y
03/29/21 STAPLES 01030 ORANGE CA $4.64
01030006003611 92865
CUSTOM UNBOUND DOCUMENT
03/29/21 ADIDAS US ONLINE STORE 800-982-9337 OR $31.50
800-982-9337
03/30/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $79.00
6789690835
03/31/21 FEDEX - EXPRESS 800-622-1147 TN $7.50
405371532 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000405371532
FEDEX #1-800-622-1147
04/01/21 FEDEX - EXPRESS 800-622-1147 TN $25.39
405481493 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000405481493
FEDEX #1-800-622-1147
04/03/21 UBER TRIP SAN FRANCISCO CA $12.95
L43UNLBY 94105
04/03/21 UBER TRIP SAN FRANCISCO CA $24.15
QYSJXJCU 94105
04/03/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
405721196 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000405721196
FEDEX #1-800-622-1147
04/04/21 DISCOVERY DIGITAL VENTURES LLC*DDV *DI KNOXVILLE TN $6.99
CABLE & PAY TV
Continued on reverse
RAM NARAYANAN Account Ending4-94004 p. 6/9
Detail Continued
Amount
04/04/21 HARRYS 888-212-6855 NEW YORK CITY NY $27.06
+18882126855
04/05/21 FIAT, ALFA ROMEO, AND MAS 000912200299 SANTA MONICA CA $526.84
cruz.g@smautoco.com
04/05/21 YE OLDE KINGS HEAD GIF 000000001 SANTA MONICA CA $43.60
3103948765
04/07/21 PwP AMERICAN EXPRESS TRAVEL CHICAGO IL $278.40
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LOS ANGELES INTERN UA S
Ticket Number: 01675537834994 Date of Departure: 04/08
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
04/07/21 FEDEX - EXPRESS 800-622-1147 TN $9.99
406217410 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000406217410
FEDEX #1-800-622-1147
04/07/21 ULINE SHIP SUPPLIES 800-295-5510 WI $611.91
RAJ 53158
04/08/21 FEDEX - EXPRESS 800-622-1147 TN $25.39
406323307 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000406323307
FEDEX #1-800-622-1147
04/10/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
406555096 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000406555096
FEDEX #1-800-622-1147
04/10/21 Fedex 800-463-3339 TN $31.76
406555097 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000406555097
FEDEX #1-800-622-1147
04/12/21 PwP AMERICAN EXPRESS TRAVEL CHICAGO IL $348.40
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA V
Ticket Number: 01675546168155 Date of Departure: 04/12
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
04/12/21 ULINE SHIP SUPPLIES 800-295-5510 WI $369.71
RAJ 53158
04/12/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $217.47
6789690835
04/12/21 Fedex 800-463-3339 TN $60.22
406790736 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000406790736
FEDEX #1-800-622-1147
04/13/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $221.00
6789690835
Continued on next page
Business Platinum Card p. 7/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date04/16/21 Account Ending4-94004
Detail Continued
Amount
04/14/21 FEDEX - EXPRESS 800-622-1147 TN $15.40
407035302 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000407035302
FEDEX #1-800-622-1147
04/14/21 ARAMARK AMERICAS MART STARBUCK ARAMARK ATLANTA GA $11.34
404-220-2260
04/15/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
407142972 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000407142972
FEDEX #1-800-622-1147
04/16/21 HILTON ATLANTA HILTON ATLANTA ATLANTA GA $288.70
Arrival Date Departure Date
04/13/21 04/15/21
00000000
LODGING
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $595.00
Total Interest in2021 $0.00
RAM NARAYANAN Account Ending4-94004 p. 8/9
NYLA FASHION CONCEPT p. 9/9
RAM NARAYANAN Closing Date04/16/21 Account Ending4-94004
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Update to the Avis Car Rental Privileges Benefit
Eligible Card Members will now receive complimentary Avis Preferred Plus® status when they enroll in the Avis Preferred program
and reserve a car with Avis. With Avis Preferred Plus status, eligible Card Members receive priority service, a complimentary upgrade
every time they book and additional Avis Preferred points for every qualifying dollar they spend. Also, when eligible Card Members
reserve a car with Avis, they can use their Platinum AWD discount code to receive additional discounts. Terms and limitations apply.
Upgrades are subject to availability and an advance reservation is required.
Terms and Conditions
Use of the AWD A756900 will provide the customer with a discount of up to 25% off the rental rate, set at Avis's discretion. Taxes,
surcharges, energy recovery fees, concession recovery fees, vehicle license recovery fees and customer facility charges ($10/contract
in CA) may apply and are the responsibility of the customer. Optional products such as LDW ($29.99/day or less) and refueling are
extra. Offer subject to vehicle availability at time of reservation and may not be available on some rates at some times, including
some online rates at Avis.com. An advance reservation is required. Renter must meet Avis age, driver and credit requirements.
Minimum age may vary by location. An additional daily surcharge may apply for renters under 25 years old.
Avis Preferred Plus Members receive a complimentary upgrade when available during booking. Avis Signature Series Fleet cars are
not available for the complimentary upgrade. The upgraded car is subject to vehicle availability at the time of rental and may not be
available on some rates at some times. Offer valid at participating Avis locations in the U.S., Puerto Rico, US Virgin Islands and
Canada. A 24-hour advance reservation is required. Renter must meet Avis age, driver and credit requirements. Minimum age may
vary by location. An additional daily surcharge may apply for renters under 25 years old. Fuel charges are extra.
Free weekend offer valid with completion of two (2) Qualifying Rentals from Avis in the U.S., Puerto Rico or the U.S. Virgin Islands
within the defined promotional period: January 1 - June 30 or July 1 - December 31. A Qualifying Rental is a paid rental consisting of
two consecutive days time-and-mileage charges on any car class. Reservation and completed Qualifying Rental must be made using
AWD A756900 and a Platinum Card® from American Express. The AWD must show on the rental agreement to qualify for the Free
Weekend promotion.
End of Important Notices.