Detail
RAM NARAYANAN
Card Ending4-94004
Amount
02/13/21 FEDEX - EXPRESS 800-622-1147 TN $9.99
465475713 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000465475713
FEDEX #1-800-622-1147
02/15/21 STAPLES.COM 800-333-3330 MA $15.89
(800) 333-3330
MELLOW GEL HAND SANITIZER WITH MOIS
02/15/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
465754832 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000465754832
FEDEX #1-800-622-1147
02/16/21 UPS 000001VY58 ATLANTA GA $685.98
800 811 1648
DATE 02/06/21 TRK 00000001VY58061
FROM 07452 TO 07452 US
ACCT 000001VY58
02/16/21 UPS 000001VY58 ATLANTA GA $974.74
800 811 1648
DATE 01/30/21 TRK 00000001VY58051
FROM 07452 TO 07452 US
ACCT 000001VY58
02/16/21 UPS 000001VY58 ATLANTA GA $559.79
800 811 1648
DATE 02/13/21 TRK 00000001VY58071
FROM 07452 TO 07452 US
ACCT 000001VY58
02/16/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
465882205 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000465882205
FEDEX #1-800-622-1147
02/17/21 STAPLES 01030 ORANGE CA $4.87
01030006003493 92865
CUSTOM UNBOUND DOCUMENT
02/17/21 STAPLES 01030 ORANGE CA $4.47
01030006003494 92865
CUSTOM UNBOUND DOCUMENT
02/17/21 ADIDAS US ONLINE STORE 800-982-9337 OR $108.00
800-982-9337
02/18/21 FEDEX - EXPRESS 800-622-1147 TN $9.99
466030597 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000466030597
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-94004 p. 6/16
Detail Continued
Amount
02/18/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $79.00
6789690835
02/18/21 ADIDAS US ONLINE STORE 800-982-9337 OR $98.00
800-982-9337
02/19/21 WPY*GLOBAL PARCEL SERVICE 1206138849 WALNUT CA $310.87
855-469-3729
02/19/21 INCFILE.COM 888-462-3453 TX $154.00
FACILITATE BUSINESS REG
02/20/21 FEDEX - EXPRESS 800-622-1147 TN $7.50
466196096 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000466196096
FEDEX #1-800-622-1147
02/23/21 APPLE.COM/BILL INTERNET CHARGE CA $17.04
RECORD STORE
02/23/21 FEDEX - EXPRESS 800-622-1147 TN $25.39
466534722 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000466534722
FEDEX #1-800-622-1147
02/24/21 STAPLES 01030 ORANGE CA $17.66
01030006003512 92865
CUSTOM UNBOUND DOCUMENT
02/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
02/25/21 GARY L PERRAULT MD PC BEVERLY HILLS CA $830.00
310-281-2121
02/25/21 FEDEX - EXPRESS 800-622-1147 TN $9.99
466760257 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000466760257
FEDEX #1-800-622-1147
02/27/21 PwP AMERICAN EXPRESS TRAVEL CHICAGO IL $362.80
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A HOUSTON INTERCONTI UA L
N.Y. NEWARK INTL A UA K
Ticket Number: 01675476367456 Date of Departure: 03/19
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
03/01/21 ULINE SHIP SUPPLIES 800-295-5510 WI $516.31
RAJ 53158
03/02/21 FEDEX - EXPRESS 800-622-1147 TN $32.89
467440967 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000467440967
FEDEX #1-800-622-1147
03/03/21 FEDEX - EXPRESS 800-622-1147 TN $25.39
467567475 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000467567475
FEDEX #1-800-622-1147
03/05/21 SP * SP*CAPILLUS MIAMI FL $2,369.43
8442804680
03/05/21 TST* OLIVETTA 300533971 WEST HOLLYWOO CA $308.87
7028063330
Continued on next page
Business Platinum Card p. 7/16
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date03/17/21 Account Ending4-94004
Detail Continued
Amount
03/05/21 A R BOX PACKAGING ANAHEIM CA $2,280.99
MAD ENGINE 92806
COMMERCIAL EQUIP/SPLY
03/06/21 Fedex 800-463-3339 TN $12.43
402341873 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000402341873
FEDEX #1-800-622-1147
03/06/21 FEDEX - EXPRESS 800-622-1147 TN $9.99
402341872 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000402341872
FEDEX #1-800-622-1147
03/07/21 UBER TRIP HELP.UBER.COM CA $51.56
RQ3AFIP5 94105
03/08/21 UPS 000001VY58 ATLANTA GA $880.52
800 811 1648
DATE 02/27/21 TRK 00000001VY58091
FROM 07452 TO 07452 US
ACCT 000001VY58
03/08/21 UPS 000001VY58 ATLANTA GA $1,280.44
800 811 1648
DATE 03/06/21 TRK 00000001VY58101
FROM 07452 TO 07452 US
ACCT 000001VY58
03/08/21 UPS 000001VY58 ATLANTA GA $676.57
800 811 1648
DATE 02/20/21 TRK 00000001VY58081
FROM 07452 TO 07452 US
ACCT 000001VY58
03/08/21 ADIDAS US ONLINE STORE 800-982-9337 OR $35.00
800-982-9337
03/08/21 ADIDAS US ONLINE STORE 800-982-9337 OR $73.50
800-982-9337
03/09/21 HUNTLEY HOTEL SM SANTA MONICA CA $54.96
Arrival Date Departure Date
03/05/21 03/08/21
00000000
03/09/21 FEDEX - EXPRESS 800-622-1147 TN $25.39
402747291 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000402747291
FEDEX #1-800-622-1147
03/09/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $517.03
6789690835
03/09/21 MATERIAL DISTRIBUTOR CO 43684555545476 VAN NUYS CA $151.55
(818)785-3131
03/10/21 FEDEX - EXPRESS 800-622-1147 TN $19.98
402859778 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000402859778
FEDEX #1-800-622-1147
03/11/21 EXON LOS ANGELES CA $499.50
squareup.com/receipts
Continued on reverse
RAM NARAYANAN Account Ending4-94004 p. 8/16
Detail Continued
Amount
03/11/21 FEDEX - EXPRESS 800-622-1147 TN $19.98
402967771 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000402967771
FEDEX #1-800-622-1147
03/14/21 UBER TRIP HELP.UBER.COM CA $16.04
B6FYRPF5 94105
03/14/21 UBER TRIP HELP.UBER.COM CA $25.11
7OVTZUJH 94105
03/15/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
403447342 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000403447342
FEDEX #1-800-622-1147
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $595.00
Total Interest in2021 $0.00
NYLA FASHION CONCEPT p. 9/16
RAM NARAYANAN Closing Date03/17/21 Account Ending4-94004
IMPORTANT NOTICES
Addition of Cell Phone Protection
Effective April 1, 2021, if a cell phone listed on a wireless bill that is paid by an Eligible Account is Stolen or
damaged, including a cracked screen, and the prior month's wireless bill was paid on the Eligible Account, you
can be reimbursed for your repair or replacement costs for up to two (2) approved claims, for a maximum of $800
per claim per 12-month period. A $50 deductible will apply to all approved claims. Coverage is excess of those
amounts not covered by any other insurance or indemnity. For more information about the benefit, please visit
americanexpress.com/CPPTerms.
ID 13191
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/16
RAM NARAYANAN Closing Date03/17/21 Account Ending4-94004
IMPORTANT NOTICES continued
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 11/16
RAM NARAYANAN Closing Date03/17/21 Account Ending4-94004
IMPORTANT NOTICES continued
Notice of Important Changes to Your Account Terms
We are making changes to your account terms contained in your Cardmember Agreement referenced in this notice.
We encourage you to read the notice, share it with Additional Card Members on your account, and file it for future
reference. The detailed change(s) to the account terms of your Cardmember Agreement can be found following the
below summary chart.
Summary of Changes
Penalty APR and Effective June 1, 2021, if you currently have the Pay Over Time feature on your
When it Applies account,we are updating this sub-section under the Rates and Fees Tablein Part 1 of
the Cardmember Agreement to clarify when the penalty APR will be applied.
Late Payment Fee EffectiveJune 1, 2021, if you do not pay the required payment by the Payment Due
Assessment Date Date shown at the top of your billing statement, we will charge a late fee.
Previously, you had to make the required payment by the next Closing Date to avoid the
late fee.
When you must pay Effective June 1, 2021, we are updating this sub-section underAbout your payments in
Part 2 of the Cardmember Agreement to clarify when you must pay.
When We Charge Effective June 1, 2021, if you do not pay the Account Total Previous Balance for each of
Interest the previous two billing periods in full by the Payment Due Date shown at the top of your
billing statement, we will charge interest on transactions placed in the Pay Over Time
Balance beginning on their transaction date until they are paid.
ID 13183
If you are enrolled in a payment program or are eligible for relief under the Servicemembers Civil Relief Act please
be advised that you will continue to receive relief under the act as long as you continue to be eligible, or under the
payment program as long as you comply with the terms and conditions sent at the time you were enrolled.
See the following page(s) for the Detail of Changes to Your Cardmember Agreement.
CMLENGDPRUS0169
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 12/16
RAM NARAYANAN Closing Date03/17/21 Account Ending4-94004
IMPORTANT NOTICES continued
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Cardmember Agreement") as described
below. Any terms in the Cardmember Agreement conflicting with these changes are completely replaced. Terms
not changed by this notice continue to apply. If you have any questions, please call the number on the back of your
Card.
Penalty APR and When it Applies
EffectiveJune 1, 2021, if you currently have the Pay Over Time feature on your account, the Rates and Fees
Tableon page 1 of Part 1 of the Cardmember Agreement is amended by deleting the following language within the
Penalty APR and When it Appliessub-section:
"2) you make 2 late payments in 12 months; or
3) any minimum amount due remains unpaid for 2 billing periods in a row."
And replacing it with the following:
"2) do not pay at least the Minimum Payment Due by the Closing Date of the billing period in which it is due
2 times in 12 billing periods; or
3) have any minimum amount due remaining unpaid for 2 billing periods in a row."
Late Payment Fee Assessment Date
Effective June 1, 2021, theHow Rates and Fees Work section on page 2 of Part 1 of the Cardmember Agreement
is amended by deleting theLate Payment sub-section in its entirety and replacing it with the following:
Late Payment If we do not receive the Amount Due (Minimum Payment Due if you have a Pay Over
Time balance) by its Payment Due Date, the fee is up to $39.
For each following Payment Due Date that an amount past due remains unpaid, we may
charge a fee of the greater of $39 or 2.99% of any past due Pay In Full amounts. Your
late fee will not exceed the Amount Due.
Paying late may also result in a penalty APR. See When the penalty APR will apply
above.
When You Must Pay
EffectiveJune 1, 2021,the About your paymentssection in Part 2 of the Cardmember Agreement is amended by
deleting theWhen you must paysub-section and replacing it with the following:
When you must pay You must pay the Amount Due no later than the Payment Due Date shown on your
statement to avoid a late payment fee. If a statement includes a Pay Over Time balance,
it will show a Minimum Payment Due. In this case, you must pay at least the Minimum
Payment Due by the Payment Due Date. Each statement also states the time and
manner by which you must make your payment for it to be credited as of the same day it
is received. For your payment to be considered on time, we must receive it in such time
and manner by the Payment Due Date shown on your statement.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 13/16
RAM NARAYANAN Closing Date03/17/21 Account Ending4-94004
IMPORTANT NOTICES continued
Each statement also shows a Closing Date. The Closing Date is the last day of the billing
period covered by the statement. Each Closing Date is about 30 days after the previous
statement's Closing Date.
Interest Assessment Date
EffectiveJune 1, 2021, theAbout your Minimum Payment Due section of Part 2 of the Cardmember Agreement is
amended by deleting theWhen We Charge Interestsub-section in its entirety and replacing it with the following:
When we charge We charge interest on transactions placed in the Pay Over Time Balance beginning on
interest their transaction date until they are paid. However, we will not charge interest on these
transactions during a billing period if:
your Pay Over TimePrevious Balance for the billing period is zero; or
· you paid theAccount Total Previous Balance for each of the previous two billing
· periods in full by the Payment Due Date shown on their respective statements.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 14/16
RAM NARAYANAN Closing Date03/17/21 Account Ending4-94004
IMPORTANT NOTICES continued
Notice of Important Changes to Your Card Account Terms
We are making changes to your American Express Cardmember Agreement referenced in this notice. We
encourage you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. The detailed change to your Cardmember Agreement can be found after the below summary chart.
Summary of Changes, Effective Immediately
Account Re-opening We are revising the account opening table of your Cardmember Agreement to
clarify the amount we may charge if you cancel your account and ask us to re-
open it. This does not reflect an actual change in policy.
ID 13193
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement("Agreement") as described below. Any terms
in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by this
notice continue to apply. If you have any questions, please call the number on the back of your Card.
Account Re-opening
Effective Immediately, Page 2 of Part 1 of the Cardmember Agreement is amended by adding the following row
under theFees sub-section:
Account Re-opening $25, if your account is cancelled, you ask us to re-open it, and we do so.
CMLENGDPRUS0173
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 15/16
RAM NARAYANAN Closing Date03/17/21 Account Ending4-94004
IMPORTANT NOTICES continued
Notice of Important Changes to the Membership Rewards Program Terms & Conditions
®
We are making changes to the Membership Rewards® Program Terms & Conditions referenced in this notice. We
encourage you to read this notice and file it for future reference. The detailed changes to your Membership
Rewards Program Terms & Conditions can be found after the below summary chart.
Summary of Changes
When you make a Effective for billing periods having payment due dates on or after June 1, 2021, we
late payment are changing the Membership Rewards Terms and Conditions to provide that, for Small
Business Card, Business Gold Rewards Card, Business Platinum Card , Business Gold
Card, Business Purchase Account, Business Green Rewards Card, Bus®iness Green
Card, Classic Business Gold Card, and Executive Business Card, we must receive your
payment of the Amount Due on your Linked Account by the Payment Due Date for a
billing period, instead of by the Closing Date of the next billing period, in order for you to
avoid forfeiting the points that you would have earned for that billing period.
ID 13182
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms & Conditions") as
described below. Any terms in the Terms & Conditions conflicting with these changes are completely replaced.
Terms not changed by this notice continue to apply. If you have any questions, please call the number on the back
of your Card.
Effective June 1, 2021, the second and third paragraphs of the When you make a late payment subsection of the
Lose Pointssection is amended and restated as follows:
If your enrolled Card Account is a consumer Card account or a Business Card account, you must pay the
amount due on your Linked Account statement so that we receive your payment by the Payment Due Date
shown on that statement.
If your enrolled Card Account is a Corporate Card account, you must pay the amount due on your Linked
Account statement so that we receive your payment by the Closing Date of the next billing period.
CMLENGDPRUS0170
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 16/16
RAM NARAYANAN Closing Date03/17/21 Account Ending4-94004
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Notice of Important Changes to our Phone Numbers
We are making changes to the TTY (Teletype) phone numbers for our Hearing Impaired Card Members. Beginning in April 2021 we
will discontinue our dedicated TTY phone numbers (1-800-221-9950, 1-623-707-4442, and 1-800-522-1897). We are available online
at americanexpress.com via chat or through the Telecommunications Relay Service by dialing 711 and our Customer Care phone
number.
End of Important Notices.
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date03/17/21 Account Ending4-94004
American Express® Cards Warmly Welcomed
ESSCO
A one-stop-shop for all your floor and home care needs, including vacuums, parts, accessories and home cleaning items.
Visit essco.net or call1-800-321-2664.