Detail
RAM NARAYANAN
Card Ending4-96009
Amount
09/16/21 FEDEX - EXPRESS 800-622-1147 TN $17.20
423982411 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000423982411
FEDEX #1-800-622-1147
09/16/21 NORDSTROM #0539 000000539 PARAMUS NJ $162.42
8002855800
09/17/21 USH TICKETING ONLINE 0000 UNIVERSAL CIT CA $438.00
800-864-8377
09/18/21 Fedex 800-463-3339 TN $13.34
424204539 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000424204539
FEDEX #1-800-622-1147
09/18/21 FEDEX - EXPRESS 800-622-1147 TN $19.98
424204538 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000424204538
FEDEX #1-800-622-1147
09/23/21 CHEVRON 0090458/CHEVRON LOS ANGELES CA $14.71
SERVICE STN
09/23/21 STAPLES.COM 800-333-3330 MA $90.38
(800) 333-3330
HP 952XL952 BLACK HIGH YIELD AND CY
09/25/21 A R BOX PACKAGING ANAHEIM CA $1,162.50
MULTIPLE 92806
COMMERCIAL EQUIP/SPLY
09/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
09/25/21 APPLE.COM/BILL INTERNET CHARGE CA $3.19
RECORD STORE
09/25/21 Fedex 800-463-3339 TN $18.39
424980770 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000424980770
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 5/14
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date10/17/21 Account Ending4-96009
Detail Continued
Amount
09/26/21 BAR LIS LOS ANGELES CA $154.38
5604 90028
RESTAURANT
09/26/21 BAR LIS LOS ANGELES CA $36.44
5584 90028
RESTAURANT
09/26/21 PALM - SHC WESTERN IN LOS ANGELES CA $406.60
213-385-8477
10/02/21 MR CHOW MR CHOW BEVERLY HILLS CA $366.83
344 N CAMDEN DR BEVERLY
10/04/21 TST* OLIVETTA 9010 300568770 WEST HOLLYWOO CA $153.63
3103073932
10/04/21 DISCOVERY DIGITAL VENTURES LLC*DDV *DI KNOXVILLE TN $6.99
CABLE & PAY TV
10/04/21 IN N OUT BURGER 111 650000009326342 LOS ANGELES CA $10.29
8662916338
10/04/21 Fedex 800-463-3339 TN $0.26
425989374 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000425989374
FEDEX #1-800-622-1147
10/05/21 FEDEX - EXPRESS 800-622-1147 TN $27.68
426122643 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000426122643
FEDEX #1-800-622-1147
10/08/21 CBD*MYCLEANPC.COM 801-857-2368 CA $19.95
801-857-2368
10/09/21 FEDEX - EXPRESS 800-622-1147 TN $28.60
426551894 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000426551894
FEDEX #1-800-622-1147
10/10/21 TST* ISSIMA 300565496 WEST HOLLYWOO CA $664.34
3103073932
10/11/21 Amazon Prime Amazon.com WA $13.85
SHIPPINGCLUB
10/11/21 STAPLES.COM 800-333-3330 MA $122.71
(800) 333-3330
HP 952XL952 BLACK HIGH YIELD AND CY
10/12/21 VIP NIGHTLIFE 323-604-6030 CA $454.63
323-604-6030
10/12/21 FEDEX - EXPRESS 800-622-1147 TN $10.20
426903183 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000426903183
FEDEX #1-800-622-1147
10/13/21 FEDEX - EXPRESS 800-622-1147 TN $10.20
427006264 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000427006264
FEDEX #1-800-622-1147
10/14/21 DEL TACO #1106 000001106 RIVERSIDE CA $10.05
3233761941
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 6/14
Detail Continued
Amount
10/14/21 USH TICKETING ONLINE 0000 UNIVERSAL CIT CA $658.00
800-864-8377
10/15/21 USH SC FOOD CARTS 0000 UNIVERSAL CIT CA $16.43
800-864-8377
10/15/21 DUFF'S BEER GARDEN 0000 UNIVERSAL CIT CA $29.57
800-864-8377
10/15/21 INTERNATIONAL CAFE 0000 UNIVERSAL CIT CA $25.19
800-864-8377
10/16/21 TARGET WEST HOLLYWOOD CA $79.90
GROCERY STORE
10/16/21 FEDEX - EXPRESS 800-622-1147 TN $28.60
427335148 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000427335148
FEDEX #1-800-622-1147
10/16/21 BEVERAGES & MORE WEST HOLLYWOOD CA $157.17
323-882-6971
10/16/21 USH HILLTOP PARKING UNIVERSAL CTY CA $45.00
800-864-8377
10/17/21 PETIT ERMITAGE HOTEL WEST HOLLYWOD CA $72.25
1929 90069
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $595.00
Total Interest in2021 $0.00
NYLA FASHION CONCEPT p. 7/14
RAM NARAYANAN Closing Date10/17/21 Account Ending4-96009
IMPORTANT NOTICES
Notice of Important Changes to the Membership Rewards® Program Terms & Conditions
We are making changes to the Membership Rewards® Program Terms & Conditions(Program Terms & Conditions)
for the account referenced in this notice. We encourage you to read this notice, share it with Additional Card
Members on your account, and file it for future reference. The detailed changes to the Program Terms & Conditions
can be found after the below summary chart.
Summary of Changes, Effective Immediately
Compare Cards We are clarifying how additional points are awarded on the Amex Everyday® Credit Card,
the Amex Everyday® Preferred Credit Card, and the American Express® Gold Card to
state that meal-kit delivery services and convenience stores are not included in the
supermarket category.
Summary of Changes, Effective January 13, 2022
Lose Points We are changing our policy on when you may lose points. You will immediately lose the
points in your Rewards Account when you cancel your last enrolled Card Account.
ID 13223
See the following page(s) for the Detail of Changes to the Membership Rewards
Program Terms & Conditions
CMLENGDPRUS0198
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 8/14
RAM NARAYANAN Closing Date10/17/21 Account Ending4-96009
IMPORTANT NOTICES continued
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Program Terms & Conditions as described below. Any terms and conditions in the Program
Terms & Conditions conflicting with these changes are completely replaced. Terms and conditions not changed by
this notice continue to apply. If you have any questions, please call the number on the back of your Card.
Effective Immediately, theExtra points on some purchases column of theCompare Cards table of the Program
Terms & Conditions for theAmex Everyday Credit Card, Amex Everyday Preferred Credit Card, and American
Express Gold Card is amended by deleting all occurrences of:
(superstores and warehouse clubs are not considered supermarkets)
And replacing with:
(superstores, convenience stores, warehouse clubs, and meal-kit delivery services are not considered
supermarkets).
Effective January 13, 2022, theWhen you cancel your Rewards Account sub-section of theLose Points section of
the Program Terms & Conditions is amended by deleting the following:
What happens to the points in your Rewards Account depends on whether you keep a Card Account open
after you cancel your Rewards Account. You:
Can use the points in your Rewards Account for up to 30 days from the date of cancellation if you keep at
· least one Card Account open, it isn't canceled or past due, and there is no return payment outstanding.
Will immediately lose all the points in your Rewards Account if you don't keep any Card Accounts open.
·
And replacing with the following:
What happens to the points in your Rewards Account depends on whether you keep an enrolled Card
Account open. You will immediately lose all of the points in your Rewards Account if you cancel your last
enrolled Card Account.However, if your last enrolled Card Account is a Corporate Card, you may be able
to redeem points for up to 30 days after cancellation.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 9/14
RAM NARAYANAN Closing Date10/17/21 Account Ending4-96009
IMPORTANT NOTICES continued
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement(Agreement) for the account
referenced with this notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed changes to your Agreement can be found after the below
summary chart.
Summary of Changes, Effective Immediately
Late Payment We are updating this row within theHow Rates and Fees Work table in Part 1 of
the Cardmember Agreement to clarify that the late payment fee amount is $39
for the first occurrence. For any subsequent occurrence, the late fee will remain
at the greater of $39 or 2.99% of any past due Pay In Full amounts.
ID 13275
CMLENGDPRUS0191
Detail of Changes to Your Cardmember Agreement
This notice amends your Agreement as described below. Any termsand conditions in the Agreement conflicting
with these changes are completely replaced. Terms and conditions not changed by this notice continue to apply. If
you have any questions, please call the number on the back of your Card.
Effective immediately, theHow Rates and Fees Work table on Page 2 of Part 1 of the Cardmember Agreement is
amended by deleting theLate Payment row and replacing it with the following:
Late Payment If we do not receive the Amount Due (Minimum Payment Due if you have a Pay Over
Time balance) by its Payment Due Date, the fee is $39.
For each following Payment Due Date that an amount past due remains unpaid, we may
charge a fee of the greater of $39 or 2.99% of any past due Pay In Full amounts. Your
late fee will not exceed the Amount Due.
Paying late may also result in a penalty APR. SeeWhen the penalty APR will apply
above.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/14
RAM NARAYANAN Closing Date10/17/21 Account Ending4-96009
IMPORTANT NOTICES continued
Notice of Important Changes to Your Card Benefits
We are making changes to the Card benefits for the account referenced in this notice. We encourage you to read
the notice, share it with Additional Card Members on your account, and file it for future reference. Additional details
of the Card benefits can be found after the below summary chart.
Summary of Changes, Effective October 14, 2021
New Benefits The following new benefits are now available on your Card:
Indeed Benefit
· Adobe Benefit
· Wireless Credit
·
You can learn more about these benefits below or by visiting
americanexpress.com/businessplatinumcard.
Summary of Changes, Effective October 14, 2021
Change to Benefits The following benefits have been updated:
The $200 Dell Technologies Benefit has been increased to $400 in annual
· statement credits (up to $200 semi-annually).
We are expanding how additional Membership Rewards® points are awarded
· on the Business Platinum Card® to award 0.5 additional points (for a total of
1.5 points) for each dollar of eligible purchases on your Card made at U.S.
construction material and hardware suppliers, at U.S. electronic goods
retailers and software & cloud system providers, and at U.S. shipping
providers as well as on each eligible purchase of $5,000 or more everywhere
else on up to $2 million of these purchases per calendar year per account.
You can learn more about the change below or by visiting
americanexpress.com/businessplatinumcard.
Summary of Change, Effective January 1, 2022
Change to Benefit The 35% Airline Bonus benefit allowing Card Members to get 35% of Membership
Rewards points back after using points for all or part of an eligible flight booked with
Amex Travel will allow Card Members to get up to 1 million points back per calendar
year (up to 500,000 points previously).
You can learn more about the change below or by visiting
americanexpress.com/businessplatinumcard.
ID 13251
See the following page(s) for the Detail of Changes to Your Card Benefits
CMLENGDPRUS0204
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 11/14
RAM NARAYANAN Closing Date10/17/21 Account Ending4-96009
IMPORTANT NOTICES continued
Detail of Card Benefits
To learn more about these benefits and see the full terms and conditions, please visit
americanexpress.com/businessplatinumcard.
Indeed Benefit
Once enrolled, you can get up to $360 in statement credits per calendar year for purchases with Indeed on your
Business Platinum® Card. That's up to $90 back per quarter. Only the Basic Card Member or Authorized Account
Manager(s) on a Business Platinum Card® Account can enroll the Card Account in the benefit. Purchases by both
the enrolled Basic Card Member and Employee Card Members on the enrolled Card Account are eligible for
statement credits. However, each Card Account is only eligible for up to $90 USD in statement credits per quarter
for a total of $360 USD in statement credits per calendar year across all Cards on the enrolled Card Account. Each
quarterly eligibility period is defined as January to March, April to June, July to September, and October to
December. Valid only on purchases made directly withIndeed.com where Indeed is the merchant of record for the
purchase. Any and all of merchant's online and/or mobile services and websites, and software provided by or on
behalf of merchant on or in connection with such services or websites shall be governed and subject to the terms,
rules, policies, guidelines, standards, and requirements, including, but not limited to, the Privacy Policy and Terms
of Service, that may be posted on the merchant site, available atIndeed.com/legal. Additional terms apply, please
seeamericanexpress.com/businessplatinumcard.
Adobe Benefit
Once enrolled, you can get up to $150 in statement credits per calendar year for purchases with Adobe on annual
prepaid plans for eligible Creative Cloud for Teams and Acrobat Pro DC with E-Sign for Teams on your Business
Platinum® Card. Annual prepaid plans automatically renew each year on your annual subscription date until
cancelled. Only the Basic Card Member or Authorized Account Manager(s) on a Business Platinum Card® Account
can enroll the Card Account in the benefit. Purchases by both the enrolled Basic Card Member and Employee Card
Members on the enrolled Card Account are eligible for statement credits. However, each Card Account is only
eligible for up to $150 in statement credits per calendar year. Valid only on purchases of annual prepaid
subscriptions for Creative Cloud All Apps or Single Apps for Teams or Acrobat Pro DC with E-Sign or advanced E-
Sign for Teams. Adobe Creative Cloud InCopy App is not eligible. Purchases must be made directly with Adobe
where Adobe is the merchant of record for the purchase. For additional information, please call the number on the
back of your Card. Additional terms apply, please seeamericanexpress.com/businessplatinumcard.
Wireless Credit
Once enrolled, you can get up to $120 in statement credits per calendar year for wireless telephone service
purchases made directly with a wireless provider in the U.S. on your Business Platinum® Card. That's up to $10
back per month. Only the Basic Card Member or Authorized Account Manager(s) on a Business Platinum Card®
Account can enroll the Card Account in the benefit. Purchases by both the enrolled Basic Card Member and
Employee Card Members on the enrolled Card Account are eligible for statement credits. However, each Card
Account is only eligible for up to $10 in statement credits per month. Valid only on purchases for monthly wireless
telephone service charges made directly from a wireless telephone service provider in the United States and U.S.
Territories. Purchases for hardware and equipment are NOT included. Any purchases from third parties, authorized
retailers or resellers are excluded. Bundled services offered by Wireless companies for TV, Internet and VoIP
(Voice Over Internet Protocol) and VoIP services are excluded. Eligible purchases are purchases for goods and
services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, purchases of
travelers cheques, purchases or reloading of prepaid cards, or purchases of other cash equivalents. Additional
terms and restrictions apply. Merchants are assigned codes based on what they primarily sell. A purchase will not
earn statement credits if the merchant's code is not eligible. For additional information, please call the number on
the back of your Card. Additional terms apply, please seeamericanexpress.com/businessplatinumcard.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 12/14
RAM NARAYANAN Closing Date10/17/21 Account Ending4-96009
IMPORTANT NOTICES continued
Dell Technologies Benefit
Once enrolled, you can get up to $400 in statement credits per calendar year toward U.S. purchases with Dell
Technologies with your Business Platinum® Card. You are only eligible for up to a $200 statement credit from
January through June and up to a $200 statement credit from July through December. Only the Basic Card
Member or Authorized Account Manager(s) on a Business Platinum Card® Account can enroll the Card Account in
the benefit. Purchases by both the enrolled Basic Card Member and Employee Card Members on the enrolled Card
Account are eligible for statement credits. However, each Card Account is only eligible for up to $200 in statement
credits between January and June and up to $200 in statement credits between July and December for a total of
$400 in statement credits per calendar year across all Cards on the enrolled Card Account. Valid only on
purchases made directly with Dell Technologies or atdell.com in the United States and U.S. territories where Dell
Technologies is the merchant of record for the purchase. Additional terms apply, please see
americanexpress.com/businessplatinumcard.
35% Airline Bonus
Effective January 1, 2022, Business Platinum® Card Members will receive 3.5 extra points for every 10 points they
redeem for either a First or Business class flight on any airline, or for flights with their selected qualifying airline
using Membership Rewards® Pay with Points through American Express Travel (35% Airline Bonus), up to
1,000,000 bonus points per calendar year, per each Membership Rewards account. For First or Business class
flights on a Card Member's selected qualifying airline, the Card Member will still receive only 3.5 extra points for
every 10 points redeemed. Card Member must select a qualifying airline atglobal.americanexpress.com/card-
benefits/enroll/airline-bonus/business-platinum. Only the Basic Card Member or Authorized Account
Manager(s) on the Card Account can select the qualifying airline. The airline you select for the 35% Airline Bonus
and the $200 Airline Fee Credit must be the same. If you select Spirit Airlines, Southwest Airlines, or Frontier
Airlines to receive your 35% Airline Bonus you must call Business Platinum Travel Service at 1-800-553-9497 to
book. A flight booked as part of a travel package or booked with the American Express U.S. Representative Travel
Network is not eligible for the 35% Airline Bonus. If booking is canceled, the extra points will be deducted from your
Membership Rewards account. Extra points will be credited to your Membership Rewards account approximately 6-
10 weeks after eligible airfare purchases appear on your billing statement. Seemembershiprewards.com/terms
for Membership Rewards program terms and conditions. Bonus ID: A6ZB. Additional terms apply, please see
americanexpress.com/businessplatinumcard.
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards® Program Terms & Conditions (theProgram Terms & Conditions) as
described below. Terms and conditions not changed by this notice continue to apply. If you have any questions,
please call the number on the back of your Card.
Effective October 14, 2021, the first sentence of theEarn extra points on some purchases column of theCompare
Cards table of the Program Terms & Conditions is amended as follows for theBusiness Platinum Card®:
0.5 additional points (for a total of 1.5 points) for each dollar of eligible purchases on your Card made at
U.S. construction material and hardware suppliers, at U.S. electronic goods retailers and software & cloud
system providers, and at U.S. shipping providers as well as on each eligible purchase of $5,000 or more
everywhere else (no category exclusions), on up to $2 million of these purchases per calendar year per
account.
Additional terms apply, please seeamericanexpress.com/businessplatinumcard.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 13/14
RAM NARAYANAN Closing Date10/17/21 Account Ending4-96009
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
The Centurion Lounge Guest Access Policy
Starting January 1, 2022, we will begin tracking the purchases on your Platinum Account to determine if you are eligible to earn
Complimentary Guest Access by spending $75,000 or more in total eligible purchases on your Card Account between January 1,
2022 and December 31, 2022, and in each calendar year thereafter. "Complimentary Guest Access" means that Platinum Card
Members and Additional Platinum Card Members on the Account may bring up to two (2) guests per visit into locations of The
Centurion Lounge in the U.S., at Hong Kong International Airport, and at London Heathrow Airport for no per-visit guest fee, for the
remainder of the calendar year in which Complimentary Guest Access became effective, the following calendar year and until
January 31 of the next calendar year. You can track your progress toward earning Complimentary Guest Access in the Benefits tab of
your online account and in the American Express App starting January 13, 2022. Eligible purchases will be reflected on the tracker
after they post to the Account. If you do not earn Complimentary Guest Access, starting on February 1, 2023 you will be charged a
$50 per visit fee per guest (or $30 for children aged 2 through 17, with proof of age) to enter The Centurion Lounge. Should you have
questions, please call the number on the back of your Card.
For more information, visit:thecenturionlounge.com/info/terms
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 14/14
RAM NARAYANAN Closing Date10/17/21 Account Ending4-96009
IMPORTANT NOTICES continued
We Added New Benefits to Your Account
We have made changes to the Card benefits for this account. We encourage you to read the notice, share the information with
Additional Card Members on your account, and file it for future reference. We have added the following new benefits:
SoulCycle At-Home Bike Credit
·
Walmart+ Monthly Membership Credit
·
SoulCycle At-Home Bike Credit
Basic Card Members and Additional Card Members on your Card Account are eligible to receive a $300 statement credit when using
their Card to make a single purchase of a SoulCycle At-Home Bike online at equinoxplus.com/amexbikebenefit. A 12-month
Equinox+ membership ($40/month plus applicable tax) is required to purchase a SoulCycle At-Home Bike. The SoulCycle At-Home
Bike is available to purchase and ship in the 48 contiguous United States and Washington, D.C. Eligible Card Members can receive
the $300 statement credit on up to 15 individual SoulCycle At-Home Bike purchases per calendar year. Purchases made in-store or
through the Equinox mobile app are not eligible for the statement credit. Not valid on purchases of gift cards or purchases of the
SoulCycle At-Home Bike made using a financing option at the time of purchase. Equinox+ memberships and accessories purchased
separately from a SoulCycle At-Home Bike are not eligible for the statement credit. Please see the SoulCycle At-Home Bike website
for shipping and return policies and restrictions. Limit of one statement credit per purchase of a SoulCycle At-Home Bike. Statement
credits typically post to the account within 48 hours but may take up to 6-8 weeks after an eligible purchase is charged to your Card
Account. To be eligible for this benefit, the Card Account must not be cancelled or past due at the time of statement credit
fulfillment. If American Express, in its sole discretion, determines that you have engaged in or intend to engage in any manner of
abuse, misuse, or gaming in connection with this benefit, American Express will not have an obligation to provide statement credits
and may reverse any statement credits provided to you. If a charge for an eligible purchase is included in a Pay Over Time balance on
your Card Account, the statement credit associated with that charge may not be applied to that Pay Over Time balance. Instead, the
statement credit may be applied to your Pay In Full balance.
Walmart+ Monthly Membership Credit
You can receive a statement credit for the Walmart+ monthly membership fee ($12.95 + applicable taxes) when you use your Card to
pay for your Walmart+ monthly membership. Enrollment in Walmart+ monthly membership is required. If you are already enrolled in
the Walmart+ monthly membership, you will begin receiving your monthly statement credit after your Walmart+ monthly
membership fee is charged to your Card. If you are enrolled in the Walmart+ annual membership, you will not be eligible to receive
monthly statement credits for that annual membership. To receive the credit, you must switch your Walmart+ annual membership at
least one day before your annual renewal date, to a Walmart+ monthly membership. If you do not switch before your renewal date,
your Walmart+ annual membership will automatically renew and the account will not receive the monthly statement credit for the
annual membership fee. To switch your Walmart+ annual membership to a monthly membership, please update your membership
type by visiting walmart.com/plus/amexplatinum or by calling 1 (800) 925-6278. Once enrolled in a Walmart+ monthly
membership, your membership will automatically renew each month unless cancelled and Walmart will charge the applicable
membership fee to the Card Walmart has on file. To receive a monthly statement credit, you must have an eligible Card on file with
Walmart and use that Card to pay for the Walmart+ monthly membership fee. American Express has no control over the approval
process for Walmart+ and does not have access to any information provided to Walmart by the Card Member or by Walmart to the
Card Member. A statement credit will be provided for only one Walmart+ monthly membership fee per Card Account per month,
whether enrollment is made by the Basic Card Member or an Additional Card Member. Enrollment in the Walmart+ membership
program is subject to the full Walmart+ Terms of Use (including the walmart.com Terms of Use), found here: walmart.com/plus/
amexplatinum/terms. For additional information on Walmart+ memberships, including a summary of their benefits and benefit
availability, please go towalmart.com/plus. American Express has no control over, or responsibility for, the Walmart+ membership
program which is subject to change according to the Walmart+ terms. Please allow up to 6-8 weeks after a qualifying Walmart+
monthly membership fee is charged to your Card Account for the statement credit to be posted to the Account. American Express
relies on accurate transaction data to identify eligible Walmart+ membership purchases. If you do not see a credit for a qualifying
purchase on your eligible Card after 8 weeks, please call the number on the back of your Card. To be eligible for this benefit, your
Card Account must not be cancelled or past due at the time of statement credit fulfillment. If a charge or an eligible purchase is
included in a Pay Over Time balance on your Card Account, the statement credit associated with that charge may not be applied to
that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full balance.
End of Important Notices.