Continued on next page
Business Platinum Card p. 5/14
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/21 Account Ending4-96009
Detail *Indicates posting date
RAM NARAYANAN
Card Ending4-96009
Amount
11/16/21 FEDEX - EXPRESS 800-622-1147 TN $8.20
430752197 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000430752197
FEDEX #1-800-622-1147
11/17/21 FEDEX - EXPRESS 800-622-1147 TN $8.20
430852260 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000430852260
FEDEX #1-800-622-1147
11/18/21 DELL INC ROUND ROCK TX $105.56
310748189 074522
310748189
11/18/21 LASHOWROOM.COM 0585 LOS ANGELES CA $15.00
213-627-2055
11/18/21 FEDEX - EXPRESS 800-622-1147 TN $8.20
430951756 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000430951756
FEDEX #1-800-622-1147
11/19/21 APPLE.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
11/20/21 FEDEX - EXPRESS 800-622-1147 TN $18.40
431179485 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000431179485
FEDEX #1-800-622-1147
11/21/21 BAR LIS LOS ANGELES CA $173.61
4387 90028
RESTAURANT
11/21/21 BAR LIS LOS ANGELES CA $250.48
4377 90028
RESTAURANT
11/23/21 JACK IN THE BOX 3214 LOS ANGELES CA $7.76
FAST FOOD RESTAURANT
11/23/21 7-ELEVEN 39456 00073945601 LOS ANGELES CA $10.61
213-749-6711
11/23/21 TST* GRACIAS MADRE - WEHO 300532467 WEST HOLLYWOO CA $149.95
3239782172
11/23/21 BEVERAGES & MORE WEST HOLLYWOOD CA $88.19
323-882-6971
11/23/21 FEDEX - EXPRESS 800-622-1147 TN $16.40
431529092 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000431529092
FEDEX #1-800-622-1147
11/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
11/25/21 LAX AIRP BGRILL BY BOA LAX AIRP BGRILL LOS ANGELES CA $29.39
866-820-1178
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 6/14
Detail Continued *Indicates posting date
Amount
11/25/21 FEDEX - EXPRESS 800-622-1147 TN $16.40
431730509 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000431730509
FEDEX #1-800-622-1147
11/25/21 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
11/25/21 HUDSON ST1806 1806 CARSON CA $26.50
201-528-2427
11/25/21 NEWARK AP CART RENTA NEWARK NJ $6.00
EQUIPMENT RENTAL
11/28/21 AMERICAN EXPRESS TRAVEL SEATTLE WA $290.20
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN KAHULUI UA Z
LOS ANGELES INTERN UA P
Ticket Number: 01676796213433 Date of Departure: 12/31
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
11/30/21 APPLE.COM/BILL INTERNET CHARGE CA $159.93
RECORD STORE
11/30/21 APPLE.COM/BILL INTERNET CHARGE CA $102.35
RECORD STORE
11/30/21 FEDEX - EXPRESS 800-622-1147 TN $18.40
432160808 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000432160808
FEDEX #1-800-622-1147
11/30/21 UBER TRIP SAN FRANCISCO CA $70.66
HBGACFQO 11371
12/01/21 HERTZ CAR RENTAL OKLAHOMA CITY OK $136.73
Location Date
Rental: ALCOA TN 21/11/30
Return: ALCOA TN 21/12/01
Agreement Number: 187967356
Renter Name: NARAYANAN /RAM
12/01/21 UBER POSTMATES SAN FRANCISCO CA $23.10
TAM36CND 94103
12/01/21 HYATT PLACE KNOXVILLE DOW KNOXVILLE TN $27.31
Arrival Date Departure Date
11/30/21 12/01/21
00000000
LODGING
12/02/21* TRANSACTION PROCESSED BY AMERICAN EXPRESS $24.95
PREM CAR RENTAL PROTECTION 800-326-2078
CRA187967356 11/30/2021 ALCOA
12/02/21 FEDEX - EXPRESS 800-622-1147 TN $8.20
432355244 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000432355244
FEDEX #1-800-622-1147
12/03/21 UBER POSTMATES SAN FRANCISCO CA $64.51
DVCS3JTK 94103
12/04/21 CHEVRON 0090458/CHEVRON LOS ANGELES CA $52.27
SERVICE STN
12/04/21 CHEVRON 0099003/CHEVRON LOS ANGELES CA $31.44
SERVICE STN
Continued on next page
Business Platinum Card p. 7/14
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/21 Account Ending4-96009
Detail Continued *Indicates posting date
Amount
12/04/21 FEDEX - EXPRESS 800-622-1147 TN $12.20
432595635 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000432595635
FEDEX #1-800-622-1147
12/04/21 IKEA BURBANK REST 0000 BURBANK CA $11.00
888-888-4534
12/04/21 THE LONDON WEST HLYWOOD WEST HOLLYWOO CA $173.84
469-828-3310
12/04/21 THE LONDON WEST HLYWOOD WEST HOLLYWOO CA $42.59
469-828-3310
12/05/21 IKEA BURBANK 0000 BURBANK CA $97.25
888-888-4534
12/05/21 IN N OUT BURGER 111 650000009326342 LOS ANGELES CA $19.16
8662916338
12/05/21 USH PARKING RC 0000 UNIVERSAL CIT CA $30.00
800-864-8377
12/05/21 VOODOO DOUGHNUTS 0000 UNIVERSAL CIT CA $7.28
800-864-8377
12/06/21 UBER POSTMATES SAN FRANCISCO CA $59.29
X34MR7EO 94103
12/06/21 Fedex 800-463-3339 TN $9.55
432832411 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000432832411
FEDEX #1-800-622-1147
12/07/21 UBER TRIP SAN FRANCISCO CA $56.95
BJ77NSL5 90045
12/07/21 UBER EATS SAN FRANCISCO CA $19.89
8005928996
12/07/21 STAPLES 01367 HUNTINGTON PARK CA $4.85
01367002688550 90255
PC RENTAL MINS
PC RENTAL PRINT BW
12/07/21 PANERA BREAD #601668 201-389-0503 NJ $9.59
FOOD & NON A
12/07/21 AMERICAN CLOTHING SUPPLY 0673 LOS ANGELES CA $138.00
213-746-8892
12/07/21 SUBWAY ORANGE CA $35.98
FAST FOOD RESTAURANT
12/07/21 FEDEX - EXPRESS 800-622-1147 TN $22.40
432974558 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000432974558
FEDEX #1-800-622-1147
12/07/21 ANTHEM OIL-ORANGE ORANGE CA $72.14
714-921-9100
12/09/21 STAPLES.COM 800-333-3330 MA $3.72
(800) 333-3330
SMEAD FILE FOLDERS 13CUT TAB LETTER
12/09/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $79.00
6789690835
12/11/21 UBER TRIP SAN FRANCISCO CA $10.94
NU4QIRLV 90028
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 8/14
Detail Continued *Indicates posting date
Amount
12/11/21 UBER TRIP SAN FRANCISCO CA $21.11
WSHF2QOV 90068
12/11/21 5 SPOT - CAPTION LOS ANGELES CA $41.79
78 90028
RESTAURANT
12/11/21 MAIN DINING / AVRA BH 1 BEVERLY HILLS CA $47.71
2123655300
12/11/21 MAIN DINING / AVRA BH 1 BEVERLY HILLS CA $368.68
2123655300
12/11/21 WYNN LAS VEGAS HOTEL LAS VEGAS NV $1,340.16
Arrival Date Departure Date
12/24/21 12/26/21
00000000
LODGING
12/11/21 FEDEX - EXPRESS 800-622-1147 TN $32.60
433457693 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000433457693
FEDEX #1-800-622-1147
12/12/21 UBER TRIP SAN FRANCISCO CA $35.90
K5IOZLYT 90026
12/12/21 UBER TRIP SAN FRANCISCO CA $20.42
VQJ32Y4V 90028
12/12/21 5 SPOT - CAPTION LOS ANGELES CA $73.58
77 90028
RESTAURANT
12/13/21 UBER POSTMATES SAN FRANCISCO CA $28.03
TVE66WTV 94103
12/13/21 THE HOME DEPOT FULLERTON CA $29.07
800-654-0688
12/14/21 ANTHEM OIL-ORANGE ORANGE CA $71.73
714-921-9100
12/16/21 A R BOX PACKAGING ANAHEIM CA $1,534.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
12/16/21 TI CIRQUE TICKET OFF CNP LAS VEGAS NV $313.40
702-894-7533
12/16/21 UBER POSTMATES SAN FRANCISCO CA $41.26
AUIM6BEB 94103
12/16/21 FEDEX - EXPRESS 800-622-1147 TN $12.20
434160172 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000434160172
FEDEX #1-800-622-1147
12/17/21 UBER POSTMATES SAN FRANCISCO CA $20.90
THC5U2DU 94103
Fees
Amount
Total Fees for this Period $0.00
Continued on next page
Business Platinum Card p. 9/14
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/21 Account Ending4-96009
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $595.00
Total Interest in2021 $0.00
RAM NARAYANAN Account Ending4-96009 p. 10/14
NYLA FASHION CONCEPT p. 11/14
RAM NARAYANAN Closing Date12/17/21 Account Ending4-96009
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at
1-800-CASH NOW for Express Cash questions. You may also write us at American Express, Electronic Funds
Services, P.O. Box 981531, El Paso TX 79998-1531, or contact us online at www.americanexpress.com/
inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you need more information
about a transfer on the statement or receipt. We must hear from you no later than 60 days after we sent you the
FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
End of Important Notices.
RAM NARAYANAN Account Ending4-96009 p. 12/14
Business Platinum Card p. 13/14
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/21 Account Ending4-96009
Travel Insurance Premium Refund/Credit Form
In this billing statement, you have been billed one or more premiums for optional insurance products in which you are currently enrolled.
There may be occasions when you are billed premiums based on charges that are not covered by your insurance products.
If you have been charged an insurance premium for one of the reasons listed below, you should request a refund. To do so, you can call us,
complete the online refund request form, or complete the form below and include it with payment of your bill. You can subtract the total
premium refund amount from your new balance. If you do not fill out this form completely, your request may be delayed or denied.
If we deny your request, you will be responsible for paying your total balance in full.
Please see the back of this form if requesting refunds for TravelAssure or TravelAssure Classic and for additional information on
requesting a refund.
Reasons for Refund/Credit:
A. Non-fare airline services charges (e.g. excess baggage, itinerary charges, upgrade, or any other non-air transportation charges)
B. Unused airline tickets or cancelled trips (only select this option if the airline will not be providing a refund to your American Express
account for the cancelled trip)
C. Non-scheduled airline flights (e.g. private jet)
D. Two or more insurance premiums charged for same car rental
E. Car rental no-show
F. Other charges unrelated to actual car rental (e.g. gas)
G. Car rental in an excluded country (i.e. Australia, Ireland, Israel, Italy, Jamaica, and New Zealand)
H. A vehicle other than a rental car
I. Insurance coverage required by a car rental company
If you believe you are eligible for a refund for any other reason, or if you have questions, please call the number on the back of your Card
to speak with a Customer Care Professional.
Please detach here
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
"Sample Airlines" $374.20 0012351230912 March B Travel Delay $9.95
Additional space is available on the reverse side of this form.
499920963213591217 Account Ending:4-96009
RAM NARAYANAN Account Ending4-96009 p. 14/14
Additional information to assist you in completing the refund form
Ways to request If you have questions or do not wish to request your refund by submitting this form, you may call the number on the
a refund back of your Card or fill out the refund coupon available with your online billing statement. For additional information
on requesting your refund online, please visit americanexpress.com/insurancerefund.
Please do not fill this form out if you expect a credit to your Card account for your airline ticket charge. You will
automatically receive a refund once your ticket is credited on your American Express account. Refunds will appear as
Requesting
credits on your monthly statement.
a refund
If you do not expect a credit for your airline ticket charge, fill out this refund form completely and return the
form with your payment.Please deduct the total premium refund amount from your new balance.
If you are requesting a refund for TravelAssure or TravelAssure Classic, follow the previous instructions and use
the information below to determine the amount of the refund you should request:
If you cancelled an airline ticket butwill not receive a credit to your Card account for your airline ticket charge you're
entitled to a partial* premium refund as follows:
. For TravelAssure, which has an insurance premium of $28.95, you are eligible for a partial refund in the amount
TravelAssure
of $10. Please deduct this amount from your new balance for each insurance premium charge eligible for
and
refund.
TravelAssure
Classic
. For TravelAssure Classic, which has an insurance premium of $19.95, you are eligible for a partial refund in the
amount of $8. Please deduct this amount from your new balance for each insurance premium charge eligible
for refund.
If you are requesting a refund for a different eligible reason, you should request a refund for the full insurance
premium amount that was billed.
* TravelAssure and TravelAssure Classic can provide coverage for Trip Cancellation as well as other types of coverage.
When requesting a refund due to a cancelled trip, please note that a refund will not be granted for the portion of
the premium associated with Trip Cancellation, since that coverage already will have already gone into effect.
You'll receive a partial refund of $10 per TravelAssure and $8 per TravelAssure Classic charge for the portion of the
premium not related Trip Cancellation coverage. You can still submit claims to recover nonrefundable trip costs.
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
If you require additional space, please make a copy of this form and return both with your payment.
499920963213591217 Account Ending: 4-96009