Detail
RAM NARAYANAN
Card Ending4-96009
Amount
10/16/21 MAIN DINING / AVRA BH 1 BEVERLY HILLS CA $420.59
2123655300
10/16/21 JERSEY MIKES 20041 0000 WEST HOLLYWOO CA $9.39
323-850-1111
10/17/21 SHELL OIL 57444404305 ARTESIA CA $99.78
AUTO FUEL DISPENSER
10/17/21 SHELL OIL 57444404305 ARTESIA CA $12.49
GAS STATION
10/17/21 NANKING INDO CHINESE 0000 ARTESIA CA $47.20
562-924-4567
10/18/21 MCDONALD'S PARAMOUNT CA $7.04
5626301444
10/18/21 813-567-8311 BLUE CHEW 000912200584219 CHICAGO IL $48.40
RECEIPTS@DERMACARE.COM
10/18/21 GARDEN GROVE KIA 641110042401816 GARDEN GROVE CA $64.46
JKISER@HARDIN.COM
10/19/21 BEN?S GENERAL STORE LIQUOR Vernon CA $10.39
squareup.com/receipts
10/19/21 MCDONALD'S F11839 000000000642616 VERNON CA $10.18
3232671717
10/19/21 ANTHEM OIL-ORANGE ORANGE CA $72.99
714-921-9100
10/19/21 EL POLLO LOCO ANAHEIM CA $53.98
7146660112
10/20/21 A R BOX PACKAGING ANAHEIM CA $1,204.97
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
10/20/21 CARL'S JR ANAHEIM CA $10.65
714-630-4164
Continued on next page
Business Platinum Card p. 5/10
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/16/21 Account Ending4-96009
Detail Continued
Amount
10/20/21 POPEYES 12280 0000 COMMERCE CA $11.98
626-237-0855
10/20/21 CANCUN JUICE 650000011816520 ANAHEIM CA $42.27
7147766268
10/21/21 SUBWAY ORANGE CA $40.61
FAST FOOD RESTAURANT
10/21/21 7-ELEVEN 26314 00072631422 ORANGE CA $4.79
714-637-0742
10/21/21 CARL'S JR ANAHEIM CA $10.64
714-630-4164
10/22/21 PETIT ERMITAGE HOTEL WEST HOLLYWOD CA $124.74
6535 90069
10/22/21 TST* YAMASHIRO 300566601 LOS ANGELES CA $234.08
3234665125
10/22/21 KING TACO 6B 650000007879326 LOS ANGELES CA $10.24
2137479915
10/22/21 TACOS EL PATRON 0000 ANAHEIM CA $38.61
714-603-7446
10/22/21 MAIN DINING / AVRA BH 1 BEVERLY HILLS CA $421.81
2123655300
10/22/21 MAIN DINING / AVRA BH 1 BEVERLY HILLS CA $30.47
2123655300
10/22/21 ANTHEM OIL-ORANGE ORANGE CA $70.49
714-921-9100
10/23/21 ADELE'S OF HOLLYWOOD Los Angeles CA $71.18
squareup.com/receipts
10/24/21 IN N OUT BURGER 111 650000009326342 LOS ANGELES CA $10.29
8662916338
10/24/21 BLU JAM CAFE 0000 CANOGA PARK CA $37.18
323-951-9191
10/25/21 CHEVRON 0209813/CHEVRON ANAHEIM CA $10.18
SERVICE STN
10/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
10/25/21 CARL'S JR ANAHEIM CA $8.17
714-630-4164
10/25/21 EL POLLO LOCO ANAHEIM CA $60.99
7146660112
10/26/21 FEDEX - EXPRESS 800-622-1147 TN $10.20
428466994 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000428466994
FEDEX #1-800-622-1147
10/26/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $168.76
6789690835
10/26/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $218.00
6789690835
10/27/21 CARL'S JR ANAHEIM CA $8.19
714-630-4164
10/27/21 FEDEX - EXPRESS 800-622-1147 TN $10.20
428567230 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000428567230
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 6/10
Detail Continued
Amount
10/27/21 ANTHEM OIL-ORANGE ORANGE CA $76.27
714-921-9100
10/27/21 ANTHEM OIL-ORANGE ORANGE CA $1.04
714-921-9100
10/28/21 PANDA EXPRESS HOLLYWOOD CA $12.76
FAST FOOD RESTAURANT
10/28/21 GRANNY`S DELI ANAHEIM CA $6.41
USFC1PERM92806
10/28/21 BURGER KING #4461 0000 ANAHEIM CA $33.01
714-404-8679
10/28/21 FEDEX - EXPRESS 800-622-1147 TN $10.20
428668838 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000428668838
FEDEX #1-800-622-1147
10/29/21 JOHNS CLEANERS 965797900883404 ANAHEIM CA $19.00
MAILCENTER10@GMAIL.COM
10/29/21 CARL'S JR ANAHEIM CA $8.07
714-630-4164
10/30/21 ADELE'S OF HOLLYWOOD Los Angeles CA $13.14
squareup.com/receipts
10/30/21 APPLE.COM/BILL INTERNET CHARGE CA $71.43
RECORD STORE
10/30/21 MOTHER WOLF - CITIZEN NE LOS ANGELES CA $20.40
69 90028
RESTAURANT
10/30/21 BAR LIS LOS ANGELES CA $559.90
1026 90028
RESTAURANT
10/30/21 SAKS OFF 5TH #816 LOS ANGELES CA $164.22
DEPARTMENT STORE
10/30/21 301 PPNW PARKING LOS ANGELES CA $1.00
PARKING LOT & GARAGE
10/30/21 CORNER BAKERY 0249 0000 LOS ANGELES CA $10.93
310-358-9146
10/30/21 FLOYD'S 99 HOLLYWOOD 436845559271092 LOS ANGELES CA $71.00
ANJENNAE.H@FLOYDSBARBERSH
10/30/21 FEDEX - EXPRESS 800-622-1147 TN $36.80
428892538 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000428892538
FEDEX #1-800-622-1147
10/31/21 BAR LIS LOS ANGELES CA $494.43
1149 90028
RESTAURANT
10/31/21 TST* SOULMATE 300544330 WEST HOLLYWOO CA $190.97
9494632028
10/31/21 EXXONMOBIL 9769 WEST HOLLYWOO CA $2.39
323-874-9609
11/01/21 TST* PAPILLES 300501655 LOS ANGELES CA $17.32
3238712026
11/02/21 CHEVRON 0209813/CHEVRON ANAHEIM CA $10.18
SERVICE STN
Continued on next page
Business Platinum Card p. 7/10
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/16/21 Account Ending4-96009
Detail Continued
Amount
11/02/21 FEDEX - EXPRESS 800-622-1147 TN $8.20
429248451 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000429248451
FEDEX #1-800-622-1147
11/02/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $97.28
6789690835
11/02/21 NANKING INDO CHINESE 0000 ARTESIA CA $52.95
562-924-4567
11/02/21 CHEVRON 0090458/CHEVRON LOS ANGELES CA $4.36
SERVICE STN
11/02/21 CANCUN JUICE 650000011816520 ANAHEIM CA $37.32
7147766268
11/02/21 ANTHEM OIL-ORANGE ORANGE CA $74.50
714-921-9100
11/03/21 CARL'S JR ANAHEIM CA $9.78
714-630-4164
11/03/21 FEDEX - EXPRESS 800-622-1147 TN $8.20
429349470 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000429349470
FEDEX #1-800-622-1147
11/03/21 EL POLLO LOCO ANAHEIM CA $53.88
7146660112
11/03/21 EL POLLO LOCO ANAHEIM CA $2.59
7146660112
11/04/21 EXON / IAMKOREAN LOS ANGELES CA $499.50
squareup.com/receipts
11/04/21 UBER TRIP SAN FRANCISCO CA $20.99
HELP.UBER.COM
11/04/21 7-ELEVEN 26314 00072631422 ORANGE CA $4.79
714-637-0742
11/04/21 SUBWAY ORANGE CA $34.02
FAST FOOD RESTAURANT
11/04/21 KING TACO 6B 650000007879326 LOS ANGELES CA $13.25
2137479915
11/05/21 TST* PAPILLES 300501655 LOS ANGELES CA $37.12
3238712026
11/05/21 JACK IN THE BOX 3214 LOS ANGELES CA $11.33
FAST FOOD RESTAURANT
11/05/21 FARMER BOYS - FULLERTON 000000001 FULLERTON CA $75.76
273390 92831
11/05/21 CHEVRON 0097811/CHEVRON CITY OF COMMERCE CA $30.60
SERVICE STN
11/06/21 FEDEX - EXPRESS 800-622-1147 TN $18.40
429672556 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000429672556
FEDEX #1-800-622-1147
11/06/21 CARL'S JR ANAHEIM CA $20.95
714-630-4164
11/07/21 BLU JAM CAFE 0000 CANOGA PARK CA $37.18
323-951-9191
Continued on reverse
RAM NARAYANAN Account Ending4-96009 p. 8/10
Detail Continued
Amount
11/08/21 CHEVRON 0209813/CHEVRON ANAHEIM CA $10.18
SERVICE STN
11/08/21 STAPLES.COM 800-333-3330 MA $51.92
(800) 333-3330
HP 952XL952 BLACK HIGH YIELD AND CY
11/08/21 CBD*MYCLEANPC.COM 801-857-2368 CA $19.95
801-857-2368
11/10/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $32.00
6789690835
11/11/21 TST* PARIS BAGUETTE - DTL 300580820 LOS ANGELES CA $17.00
2136741404
11/11/21 LASHOWROOM.COM 0585 LOS ANGELES CA $225.00
213-627-2055
11/11/21 FEDEX - EXPRESS 800-622-1147 TN $10.20
430197595 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000430197595
FEDEX #1-800-622-1147
11/12/21 BEVERAGES & MORE ORANGE CA $172.38
925-609-6068
11/12/21 TARGET ORANGE CA $6.48
612-3044357
11/13/21 BAR LIS LOS ANGELES CA $670.69
3128 90028
RESTAURANT
11/13/21 TST* OLIVETTA 9010 300568770 WEST HOLLYWOO CA $305.69
3103073932
11/13/21 IN N OUT BURGER 111 650000009326342 LOS ANGELES CA $10.51
8662916338
11/13/21 STAPLES 01030 ORANGE CA $15.38
01030006004311 92865
CUSTOM UNBOUND DOCUMENT
11/13/21 FEDEX - EXPRESS 800-622-1147 TN $8.20
430421448 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000430421448
FEDEX #1-800-622-1147
11/14/21 BLU JAM CAFE 0000 CANOGA PARK CA $42.60
323-951-9191
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $595.00
Total Interest in2021 $0.00
NYLA FASHION CONCEPT p. 9/10
RAM NARAYANAN Closing Date11/16/21 Account Ending4-96009
IMPORTANT NOTICES
Notice of Important Change to Your Account Terms
We are making a change to your Account Terms referenced in this notice. We encourage you to read this notice,
share it with Additional Card Members on your account, and file it for future reference. The detailed change(s) to
your Account Terms can be found after the below summary chart.
Important Change to Your Account Terms
We are increasing your Annual Membership Fee. The following is a summary of the change that is being made
to your Account Terms. The detailed change to your Cardmember Agreement can be found below.
We are increasing the Annual Membership Fee to$695 beginning at your account renewal that occurs on or
afterJanuary 17, 2022.
How to avoid this increase: This fee increase will not take effect until your next renewal date on or after
January 17, 2022. You can avoid paying this annual fee by cancelling your account before that renewal date.
You can cancel by calling the number on the back of your Card. If you cancel, you won't be able to use your
Card for new transactions. If your Card is enrolled in the Membership Rewards® program, you may forfeit any
points you have upon cancellation, so you should redeem any points you have before calling us to cancel your
account.
Revised Terms, as ofJanuary 17, 2022
Annual Membership Fee $695
ID 13255
Detail of Change to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement("Agreement") as described below. Any terms
in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by this
notice continue to apply. If you have any questions, please call the number on the back of your Card.
Annual Membership Fee
Effective January 17, 2022, theFees section on page 1 of Part 1 of the Cardmember Agreement is amended by
deleting theAnnual Membership Fee row and replacing it with the following:
Annual Membership Fee $695
CMLENGDPRUS0003
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/10
RAM NARAYANAN Closing Date11/16/21 Account Ending4-96009
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
The Centurion Lounge Guest Access Policy
Starting January 1, 2022, we will begin tracking the purchases on your Platinum Account to determine if you are eligible to earn
Complimentary Guest Access by spending $75,000 or more in total eligible purchases on your Card Account between January 1,
2022 and December 31, 2022, and in each calendar year thereafter. "Complimentary Guest Access" means that Platinum Card
Members and Additional Platinum Card Members on the Account may bring up to two (2) guests per visit into locations of The
Centurion Lounge in the U.S., at Hong Kong International Airport, and at London Heathrow Airport for no per-visit guest fee, for the
remainder of the calendar year in which Complimentary Guest Access became effective, the following calendar year and until
January 31 of the next calendar year. You can track your progress toward earning Complimentary Guest Access in the Benefits tab of
your online account and in the American Express App starting January 13, 2022. Eligible purchases will be reflected on the tracker
after they post to the Account. If you do not earn Complimentary Guest Access, starting on February 1, 2023 you will be charged a
$50 per visit fee per guest (or $30 for children aged 2 through 17, with proof of age) to enter The Centurion Lounge. Should you have
questions, please call the number on the back of your Card.
For more information, visit:thecenturionlounge.com/info/terms
End of Important Notices.