Detail *Indicates posting date
RAM NARAYANAN
Card Ending4-94004
Amount
05/15/21 FEDEX - EXPRESS 800-622-1147 TN $27.68
410646854 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000410646854
FEDEX #1-800-622-1147
05/17/21 FEDEX 337649042 FedEx MEMPHIS TN $563.61
337649042 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000337649042
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-94004 p. 4/8
Detail Continued *Indicates posting date
Amount
05/18/21 FEDEX - EXPRESS 800-622-1147 TN $9.99
411017397 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000411017397
FEDEX #1-800-622-1147
05/18/21 FEDEX 337703557 FedEx MEMPHIS TN $489.40
337703557 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000337703557
FEDEX #1-800-622-1147
05/19/21* AMEX TRAVEL PURCHASE WITH MR POINTS $278.40
GOODS AND SERVICES
05/19/21 APPLE.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
05/19/21 FEDEX 337744705 FedEx MEMPHIS TN $187.87
337744705 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000337744705
FEDEX #1-800-622-1147
05/20/21 FEDEX - EXPRESS 800-622-1147 TN $22.90
411222174 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000411222174
FEDEX #1-800-622-1147
05/22/21 FEDEX - EXPRESS 800-622-1147 TN $89.93
411438341 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000411438341
FEDEX #1-800-622-1147
05/23/21 UBER TRIP SAN FRANCISCO CA $33.51
KAN35WUR 94105
05/24/21 Fedex 800-463-3339 TN $9.17
411666641 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000411666641
FEDEX #1-800-622-1147
05/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
05/25/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
411802739 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000411802739
FEDEX #1-800-622-1147
05/26/21 FEDEX - EXPRESS 800-622-1147 TN $9.99
411903925 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000411903925
FEDEX #1-800-622-1147
05/27/21 FEDEX - EXPRESS 800-622-1147 TN $19.98
412004503 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000412004503
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 5/8
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/16/21 Account Ending4-94004
Detail Continued *Indicates posting date
Amount
05/29/21 FEDEX - EXPRESS 800-622-1147 TN $15.40
412223427 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000412223427
FEDEX #1-800-622-1147
05/30/21 UBER TRIP SAN FRANCISCO CA $35.13
J4L4O5B6 94105
05/30/21 UBER TRIP SAN FRANCISCO CA $23.38
QUGPQ7DD 94105
05/30/21 UBER TRIP SAN FRANCISCO CA $1.00
KAN35WUR 94105
06/01/21 ULINE SHIP SUPPLIES 800-295-5510 WI $466.73
RAJ 53158
06/02/21 FEDEX - EXPRESS 800-622-1147 TN $25.39
412595642 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000412595642
FEDEX #1-800-622-1147
06/04/21 A R BOX PACKAGING ANAHEIM CA $402.00
94008 94070 9412692806
COMMERCIAL EQUIP/SPLY
06/04/21 DISCOVERY DIGITAL VENTURES LLC*DDV *DI KNOXVILLE TN $6.99
CABLE & PAY TV
06/05/21 COACHELLA WEEKEND 1 2022 0337 INDIO CA $4,733.00
855-771-3667
06/05/21 EVENT TICKET INSURANCE RICHMOND VA $260.32
866-456-3102
06/05/21 FEDEX - EXPRESS 800-622-1147 TN $40.79
412911335 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000412911335
FEDEX #1-800-622-1147
06/06/21 PwP AMERICAN EXPRESS TRAVEL SEATTLE WA $302.40
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LOS ANGELES INTERN UA W
Ticket Number: 01675650054400 Date of Departure: 06/09
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
06/08/21 FEDEX - EXPRESS 800-622-1147 TN $27.68
413246877 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000413246877
FEDEX #1-800-622-1147
06/09/21 CHICKEN SALAD CHICK Atlanta GA $25.50
squareup.com/receipts
06/09/21 CHIC FIL A 000000001 ATLANTA GA $12.00
4046109965
06/10/21 FEDEX - EXPRESS 800-622-1147 TN $35.38
413421396 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000413421396
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-94004 p. 6/8
Detail Continued *Indicates posting date
Amount
06/12/21 APPLE.COM/BILL INTERNET CHARGE CA $8.52
RECORD STORE
06/12/21 FEDEX - EXPRESS 800-622-1147 TN $24.21
413664779 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000413664779
FEDEX #1-800-622-1147
06/15/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
414018967 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000414018967
FEDEX #1-800-622-1147
06/15/21 STAPLES 01750 DALLAS TX $32.69
01750006002874 75211
CUSTOM UNBOUND DOCUMENT
06/15/21 ULINE SHIP SUPPLIES 800-295-5510 WI $857.72
RAJ 53158
06/15/21 ETT*LUMINAHOLLYWOODRENT LOS ANGELES CA $161.20
801-877-5491
06/15/21 9DALLAS MKT CR899804 30711899804 DALLAS TX $10.12
214-7602840
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $595.00
Total Interest in2021 $0.00
NYLA FASHION CONCEPT p. 7/8
RAM NARAYANAN Closing Date06/16/21 Account Ending4-94004
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
RAM NARAYANAN Account Ending4-94004 p. 8/8
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/16/21 Account Ending4-94004
American Express® Cards Warmly Welcomed
AL EleEa dBinUgI LmDaInNufGac PtuRreOr/DdiUstCribTuStor of building products PTrHovEidRiAngL OevGidIeXnce-based women's and men's health
including concrete block, hardscapes, clay brick, supplements for clinical use. Certified by NSF International.
manufactured stone and natural stone. VisitTheralogix.com
LEEBP.com