Detail *Indicates posting date
RAM NARAYANAN
Card Ending4-94004
Amount
01/17/21 PwP AMERICAN EXPRESS TRAVEL CHICAGO IL $711.40
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LOS ANGELES INTERN UA P
Ticket Number: 01675431209583 Date of Departure: 01/18
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
01/18/21 Fedex 800-463-3339 TN $41.60
462361064 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000462361064
FEDEX #1-800-622-1147
01/19/21 C3 FOOD HALL - EMV NEWARK NJ $7.78
100988 07114
RESTAURANT
01/20/21 STAPLES 01030 ORANGE CA $9.65
01030006003389 92865
CUSTOM UNBOUND DOCUMENT
01/20/21 STAPLES 01030 ORANGE CA $9.65
01030006003390 92865
CUSTOM UNBOUND DOCUMENT
01/21/21 POLYTEX THREAD INC LOS ANGELES CA $32.00
213-746-0110
01/21/21 KING POLLO Anaheim CA $30.49
squareup.com/receipts
01/21/21 KING POLLO Anaheim CA $13.68
squareup.com/receipts
01/21/21 STAPLES 01499 LOS ANGELES CA $24.08
01499000370879 90020
CARD 8.5X11 WHITE 65# 250
Continued on next page
Business Platinum Card p. 5/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/21 Account Ending4-94004
Detail Continued *Indicates posting date
Amount
01/21/21 ULINE SHIP SUPPLIES 800-295-5510 WI $351.73
RAJ 53158
01/21/21 GPS 00-08032064803 CITY INDUSTRY CA $27.78
626-7230013
01/22/21 STAPLES 00039 PARAMUS NJ $12.16
00039006004974 07652
CUSTOM UNBOUND DOCUMENT
01/22/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $479.67
6789690835
01/23/21 FEDEX - EXPRESS 800-622-1147 TN $7.50
462936505 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000462936505
FEDEX #1-800-622-1147
01/24/21 ESPN PLUS 800-727-1800 NY $74.63
800-727-1800
01/25/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
01/25/21 HARRYS 888-212-6855 NEW YORK CITY NY $27.06
+18882126855
01/26/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
463334114 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000463334114
FEDEX #1-800-622-1147
01/26/21 STAPLES 01030 ORANGE CA $18.17
01030006003411 92865
CUSTOM UNBOUND DOCUMENT
01/27/21 DELL INC ROUND ROCK TX $57.57
817187361 074522
817187361
01/27/21 UPS 000001VY58 ATLANTA GA $296.25
800 811 1648
DATE 01/16/21 TRK 00000001VY58031
FROM 07452 TO 07452 US
ACCT 000001VY58
01/27/21 UPS 000001VY58 ATLANTA GA $722.71
800 811 1648
DATE 01/09/21 TRK 00000001VY58021
FROM 07452 TO 07452 US
ACCT 000001VY58
01/27/21 UPS 000001VY58 ATLANTA GA $221.97
800 811 1648
DATE 01/23/21 TRK 00000001VY58041
FROM 07452 TO 07452 US
ACCT 000001VY58
01/27/21 UPS 000001VY58 ATLANTA GA $91.41
800 811 1648
DATE 01/02/21 TRK 00000001VY58011
FROM 07452 TO 07452 US
ACCT 000001VY58
01/27/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
463445056 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000463445056
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-94004 p. 6/12
Detail Continued *Indicates posting date
Amount
01/27/21 TST* GENGHIS COHEN 300547961 LOS ANGELES CA $59.00
3236530640
01/27/21 ADIDAS US ONLINE STORE 800-982-9337 OR $99.00
800-982-9337
01/27/21 THE TIRE RACK 800-428-8355 IN $338.46
FN69520001 46628
01/28/21 DELL INC ROUND ROCK TX $67.16
817187379 074522
817187379
01/28/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
463554467 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000463554467
FEDEX #1-800-622-1147
01/29/21 EXON LOS ANGELES CA $285.50
squareup.com/receipts
01/29/21 TST* PARIS BAGUETTE - 250 300555818 LOS ANGELES CA $8.99
2132657669
01/29/21 SP * LEAGUE OUTFITTERS LAUREL MD $101.28
3015759400
01/30/21 FEDEX - EXPRESS 800-622-1147 TN $17.69
463794276 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000463794276
FEDEX #1-800-622-1147
01/31/21 INCFILE.COM 888-462-3453 TX $119.00
FACILITATE BUSINESS REG
01/31/21 ADIDAS US ONLINE STORE 800-982-9337 OR $123.25
800-982-9337
01/31/21 ADIDAS US ONLINE STORE 800-982-9337 OR $97.50
800-982-9337
02/01/21 ADIDAS US ONLINE STORE 800-982-9337 OR $35.00
800-982-9337
02/01/21 PAYPAL *SYED EBAY SYED 4029357733 IN $23.54
4029357733
02/02/21 STAPLES.COM 800-333-3330 MA $50.09
(800) 333-3330
HP 952XL BLACK INK CARTRIDGE HIGH Y
02/02/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
464182244 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000464182244
FEDEX #1-800-622-1147
02/03/21 UBER TRIP HELP.UBER.COM CA $10.42
PDRKSAHW 94105
02/03/21 FEDEX - EXPRESS 800-622-1147 TN $15.40
464283206 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000464283206
FEDEX #1-800-622-1147
02/03/21 ADIDAS US ONLINE STORE 800-982-9337 OR $32.00
800-982-9337
02/04/21 ADIDAS US ONLINE STORE 800-982-9337 OR $49.00
800-982-9337
02/04/21 APPLE.COM/BILL INTERNET CHARGE CA $8.52
RECORD STORE
Continued on next page
Business Platinum Card p. 7/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/21 Account Ending4-94004
Detail Continued *Indicates posting date
Amount
02/05/21 DELTA AIR LINES ATLANTA $129.00
DELTA AIR LINES
Ticket Number: 00615197920702
Passenger Name: NARAYANAN/RAM
Document Type: UPGRADE CHARGE
02/05/21 PwP AMERICAN EXPRESS TRAVEL CHICAGO IL $288.80
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA L
LOS ANGELES INTERN UA K
Ticket Number: 01675450053712 Date of Departure: 02/18
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
02/05/21 SIXT USA MOTO FORT LAUDERDALE FL $84.14
AUTOMOBILE RENTAL
Sixt9475572592
10204FV8KZBTEK7NEY
02/05/21 UBER TRIP HELP.UBER.COM CA $33.26
5QAY2FK2 94105
02/05/21 ADIDAS US ONLINE STORE 800-982-9337 OR $35.00
800-982-9337
02/06/21* TRANSACTION PROCESSED BY AMERICAN EXPRESS $24.95
PREM CAR RENTAL PROTECTION 800-326-2078
SIXT USA MOTO $84.14 05/02/2021
02/06/21 ADIDAS US ONLINE STORE 800-982-9337 OR $28.00
800-982-9337
02/07/21 SOCIALCATFISHCOM 8444228347 CA $5.99
8444228347
02/09/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
465021917 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000465021917
FEDEX #1-800-622-1147
02/10/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
465129683 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000465129683
FEDEX #1-800-622-1147
02/10/21 ADIDAS US ONLINE STORE 800-982-9337 OR $91.00
800-982-9337
02/11/21 FINELINE TECHNOLOGIES 1126665 NORCROSS GA $35.00
6789690835
02/11/21 FEDEX - EXPRESS 800-622-1147 TN $15.40
465240641 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000465240641
FEDEX #1-800-622-1147
02/12/21 STAPLES 01030 ORANGE CA $24.93
01030006003478 92865
CUSTOM UNBOUND DOCUMENT
SIMPLE PRINT EXPRESS POL
Continued on reverse
RAM NARAYANAN Account Ending4-94004 p. 8/12
Fees
Amount
02/14/21 ANNUAL MEMBERSHIP FEE $595.00
Total Fees for this Period $595.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $595.00
Total Interest in2021 $0.00
NYLA FASHION CONCEPT p. 9/12
RAM NARAYANAN Closing Date02/14/21 Account Ending4-94004
IMPORTANT NOTICES
Departures Magazine
Your Platinum Card® Membership includes an annual subscription to Departures magazine (a value of $10). If you do not wish to
receive the magazine, please call us at the number on the back of your Card. No credits are offered to Members who elect not to
receive the magazine.
Enrollment in Premium Car Rental Protection
Reminder: You and/or Additional Card Member(s) are currently enrolled in Premium Car Rental Protection*. This optional insurance
product can provide primary coverage for theft and damage, accidental death and dismemberment, and excess coverage for
medical bills and personal property when renting a covered vehicle. Liability coverage is not included. If You choose to cancel
enrollment, would like enrollment on another Card under Your account or require additional information regarding enrollment,
please contact us at the number listed on the back of Your card.
* Underwritten by AMEX Assurance Company. Terms, conditions and exclusions apply.
Additional Card Member(s) may have enrolled independently. Please remind Additional Card Member(s) that they are currently
enrolled in Premium Car Rental Protection.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/12
RAM NARAYANAN Closing Date02/14/21 Account Ending4-94004
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Business Platinum Card p. 11/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/21 Account Ending4-94004
Travel Insurance Premium Refund/Credit Form
In this billing statement, you have been billed one or more premiums for optional insurance products in which you are currently enrolled.
There may be occasions when you are billed premiums based on charges that are not covered by your insurance products.
If you have been charged an insurance premium for one of the reasons listed below, you should request a refund. To do so, you can call us,
complete the online refund request form, or complete the form below and include it with payment of your bill. You can subtract the total
premium refund amount from your new balance. If you do not fill out this form completely, your request may be delayed or denied.
If we deny your request, you will be responsible for paying your total balance in full.
Please see the back of this form if requesting refunds for TravelAssure or TravelAssure Classic and for additional information on
requesting a refund.
Reasons for Refund/Credit:
A. Non-fare airline services charges (e.g. excess baggage, itinerary charges, upgrade, or any other non-air transportation charges)
B. Unused airline tickets or cancelled trips (only select this option if the airline will not be providing a refund to your American Express
account for the cancelled trip)
C. Non-scheduled airline flights (e.g. private jet)
D. Two or more insurance premiums charged for same car rental
E. Car rental no-show
F. Other charges unrelated to actual car rental (e.g. gas)
G. Car rental in an excluded country (i.e. Australia, Ireland, Israel, Italy, Jamaica, and New Zealand)
H. A vehicle other than a rental car
I. Insurance coverage required by a car rental company
If you believe you are eligible for a refund for any other reason, or if you have questions, please call the number on the back of your Card
to speak with a Customer Care Professional.
Please detach here
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
"Sample Airlines" $374.20 0012351230912 March B Travel Delay $9.95
Additional space is available on the reverse side of this form.
499920963213590214 Account Ending:4-94004
RAM NARAYANAN Account Ending4-94004 p. 12/12
Additional information to assist you in completing the refund form
Ways to request If you have questions or do not wish to request your refund by submitting this form, you may call the number on the
a refund back of your Card or fill out the refund coupon available with your online billing statement. For additional information
on requesting your refund online, please visit americanexpress.com/insurancerefund.
Please do not fill this form out if you expect a credit to your Card account for your airline ticket charge. You will
automatically receive a refund once your ticket is credited on your American Express account. Refunds will appear as
Requesting
credits on your monthly statement.
a refund
If you do not expect a credit for your airline ticket charge, fill out this refund form completely and return the
form with your payment.Please deduct the total premium refund amount from your new balance.
If you are requesting a refund for TravelAssure or TravelAssure Classic, follow the previous instructions and use
the information below to determine the amount of the refund you should request:
If you cancelled an airline ticket butwill not receive a credit to your Card account for your airline ticket charge you're
entitled to a partial* premium refund as follows:
· For TravelAssure, which has an insurance premium of $28.95, you are eligible for a partial refund in the amount
TravelAssure
of $10. Please deduct this amount from your new balance for each insurance premium charge eligible for
and
refund.
TravelAssure
Classic
· For TravelAssure Classic, which has an insurance premium of $19.95, you are eligible for a partial refund in the
amount of $8. Please deduct this amount from your new balance for each insurance premium charge eligible
for refund.
If you are requesting a refund for a different eligible reason, you should request a refund for the full insurance
premium amount that was billed.
* TravelAssure and TravelAssure Classic can provide coverage for Trip Cancellation as well as other types of coverage.
When requesting a refund due to a cancelled trip, please note that a refund will not be granted for the portion of
the premium associated with Trip Cancellation, since that coverage already will have already gone into effect.
You'll receive a partial refund of $10 per TravelAssure and $8 per TravelAssure Classic charge for the portion of the
premium not related Trip Cancellation coverage. You can still submit claims to recover nonrefundable trip costs.
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
If you require additional space, please make a copy of this form and return both with your payment.
499920963213590214 Account Ending: 4-94004
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/21 Account Ending4-94004
American Express® Cards Warmly Welcomed
AF IsLpAortswear brand that designs apparel and footwear with QKuAaNlitSy AstSe aCkIsT aYnd S gToEuArmKe Ct sOidMesP. SAteNaYks are perfectly aged,
a bold vision and point of view inspired by art and culture. vacuum packed, frozen and shipped direct. Great for
To discover more, visitFILA.com. corporate gifts.
kansascitysteaks.com
888-527-8325