Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 4/11
Detail
RAM NARAYANAN
Card Ending4-92008
Amount
03/16/20 FEDEX 509311124 FedEx MEMPHIS TN $722.08
509311124 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000509311124
FEDEX #1-800-622-1147
03/16/20 FEDEX 509311123 FedEx MEMPHIS TN $15.50
509311123 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000509311123
FEDEX #1-800-622-1147
03/17/20 IN N OUT BURGER 182 650000009327092 ORANGE CA $32.16
8662916338
03/18/20 JACK IN THE BOX 3214 LOS ANGELES CA $8.64
FAST FOOD RESTAURANT
03/18/20 TACOS EL PATRON 00-08035962482 ANAHEIM CA $38.32
RESTAURANT
03/18/20 JOHNS CLEANERS 965797900883404 ANAHEIM CA $9.50
(714)630-5994
03/18/20 IT'S PHO IN HOLLYWOO 436845557646618 LOS ANGELES CA $55.30
PASSANANTU20@GMAIL.COM
03/18/20 FEDEX 509543293 FedEx MEMPHIS TN $7.70
509543293 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000509543293
FEDEX #1-800-622-1147
03/19/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.25
SERVICE STN
03/19/20 ANTHEM OIL-ORANGE ORANGE CA $45.93
714-921-9100
03/19/20 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $41.23
7149569359
03/19/20 KING TACO 6B 650000007879326 LOS ANGELES CA $9.47
2137479915
03/19/20 HERTZ CAR RENTAL 800-654-4173 CA $77.70
Location Date
Rental: PERRIS CA 20/03/17
Return: PERRIS CA 20/03/19
Agreement Number: 523351651
Renter Name: NARAYANAN /RAM
03/20/20 JACK IN THE BOX 3214 LOS ANGELES CA $7.19
FAST FOOD RESTAURANT
03/20/20 PARIS BAGUETTE 6TH ST LOS ANGELES CA $29.99
815-438-5908
03/20/20 LITTLE CAESAR ANAHEIM CA $26.23
8007223727
03/21/20 THE HOME DEPOT 6616 HOLLYWOOD CA $285.39
HOME SUPPLY WAREHOUSE
03/21/20 FEDEX 509764801 FedEx MEMPHIS TN $9.99
509764801 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000509764801
FEDEX #1-800-622-1147
03/23/20 FAT SAL'S DELI-HOLLYWOOD 0000 LOS ANGELES CA $20.78
855-682-4373
Continued on next page
Business Platinum Card p. 5/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date04/16/20 Account Ending4-92008
Detail Continued
Amount
03/23/20 FEDEX 509969022 FedEx MEMPHIS TN $668.81
509969022 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000509969022
FEDEX #1-800-622-1147
03/23/20 FEDEX 509969023 FedEx MEMPHIS TN $15.50
509969023 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000509969023
FEDEX #1-800-622-1147
03/24/20 ANTHEM OIL-ORANGE ORANGE CA $47.96
714-921-9100
03/24/20 DEL TACO 1106 000001106 COMMERCE CA $7.23
7148466300
03/24/20 FEDEX 510104473 FedEx MEMPHIS TN $67.11
510104473 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000510104473
FEDEX #1-800-622-1147
03/25/20 THE FLAME BROILER #62 0000 ANAHEIM CA $33.46
714-687-0114
03/25/20 WENDY'S 44030 000044030 LOS ANGELES CA $6.56
10040028004 90046
FAST FOOD REST.
03/26/20 A R BOX PACKAGING ANAHEIM CA $135.75
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
03/30/20 DELL INC ROUND ROCK TX $40.50
611292805 074522
611292805
03/30/20 DELL INC ROUND ROCK TX $85.29
611292813 074522
611292813
03/30/20 FEDEX 510587506 FedEx MEMPHIS TN $480.24
510587506 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000510587506
FEDEX #1-800-622-1147
03/30/20 FEDEX 510587507 FedEx MEMPHIS TN $15.50
510587507 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000510587507
FEDEX #1-800-622-1147
03/31/20 FEDEX 510727706 FedEx MEMPHIS TN $70.99
510727706 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000510727706
FEDEX #1-800-622-1147
03/31/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $73.31
SERVICE STN
04/01/20 THE NICE GUY WEST HOLLYWOO CA $39.42
310-360-9500
04/01/20 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $33.47
7149569359
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 6/11
Detail Continued
Amount
04/01/20 WENDY'S 44030 000044030 LOS ANGELES CA $6.56
10040029004 90046
FAST FOOD REST.
04/01/20 FEDEX 510816600 FedEx MEMPHIS TN $7.70
510816600 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000510816600
FEDEX #1-800-622-1147
04/01/20 THE PIESPACE HOLLYWOOD CA $22.98
323-851-6161
04/02/20 DEL TACO 1106 000001106 COMMERCE CA $6.01
7148466300
04/03/20 GRANNY`S DELI ANAHEIM CA $7.76
USFC92806
04/03/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.25
SERVICE STN
04/03/20 JACK IN THE BOX 3214 LOS ANGELES CA $9.61
FAST FOOD RESTAURANT
04/04/20 TARGET WEST HOLLYWOOD CA $50.66
GROCERY STORE
04/04/20 WENDY'S 44030 000044030 LOS ANGELES CA $6.56
10030008004 90046
FAST FOOD REST.
04/04/20 FEDEX 511000738 FedEx MEMPHIS TN $34.38
511000738 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000511000738
FEDEX #1-800-622-1147
04/05/20 TST* EGG TUCK - HOLLYWOOD 300525597 LOS ANGELES CA $25.69
8189631515
04/06/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.25
SERVICE STN
04/06/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $4.29
SERVICE STN
04/06/20 CARL'S JR ANAHEIM CA $7.75
714-630-4164
04/06/20 SUBWAY ORANGE CA $29.62
714-9989930
04/06/20 STAPLES.COM 800-333-3330 MA $31.23
(800) 333-3330
HAMMERMILL COPY PLUS 85 X 11 COPY P
04/06/20 FEDEX 511189815 FedEx MEMPHIS TN $15.50
511189815 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000511189815
FEDEX #1-800-622-1147
04/06/20 FEDEX 511189814 FedEx MEMPHIS TN $688.57
511189814 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000511189814
FEDEX #1-800-622-1147
04/07/20 THE NICE GUY WEST HOLLYWOO CA $33.00
310-360-9500
04/07/20 CHICK-FIL-A #01892 000000000570894 ORANGE CA $37.07
7146851707
Continued on next page
Business Platinum Card p. 7/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date04/16/20 Account Ending4-92008
Detail Continued
Amount
04/07/20 WENDY'S 44030 000044030 LOS ANGELES CA $6.56
10040031004 90046
FAST FOOD REST.
04/07/20 FEDEX 511321719 FedEx MEMPHIS TN $17.98
511321719 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000511321719
FEDEX #1-800-622-1147
04/07/20 FEDEX 511321720 FedEx MEMPHIS TN $20.29
511321720 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000511321720
FEDEX #1-800-622-1147
04/08/20 MCDONALD'S PARAMOUNT CA $8.64
5626301444
04/08/20 CARL'S JR ANAHEIM CA $6.13
714-630-4164
04/08/20 FEDEX 511411534 FedEx MEMPHIS TN $7.70
511411534 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000511411534
FEDEX #1-800-622-1147
04/09/20 IN N OUT BURGER 182 650000009327092 ORANGE CA $20.42
8662916338
04/09/20 CARL'S JR ANAHEIM CA $5.16
714-630-4164
04/09/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.93
SERVICE STN
04/09/20 UNION 76 10194710 LOS ANGELES CA $47.50
UNION 76
04/10/20 GRANNY`S DELI ANAHEIM CA $7.22
USFC92806
04/10/20 DEL TACO ORANGE CA $3.98
7149744043
04/10/20 TACOS EL PATRON 00-08035962482 ANAHEIM CA $28.95
RESTAURANT
04/11/20 PARIS BAGUETTE 6TH ST LOS ANGELES CA $28.99
815-438-5908
04/11/20 MCDONALD'S ORANGE CA $15.49
7149212235
04/11/20 STAPLES 01030 ORANGE CA $24.26
01030000666121 92865
KINDER JOY .7OZ
5FT STICKY BACK TAPE
04/11/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $4.47
SERVICE STN
04/11/20 FEDEX 511612832 FedEx MEMPHIS TN $27.97
511612832 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000511612832
FEDEX #1-800-622-1147
04/13/20 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $39.93
7149569359
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 8/11
Detail Continued
Amount
04/13/20 WENDY'S 44030 000044030 LOS ANGELES CA $6.56
10040016004 90046
FAST FOOD REST.
04/13/20 FEDEX 511812944 FedEx MEMPHIS TN $15.50
511812944 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000511812944
FEDEX #1-800-622-1147
04/13/20 FEDEX 511812945 FedEx MEMPHIS TN $152.46
511812945 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000511812945
FEDEX #1-800-622-1147
04/14/20 FEDEX 511969808 FedEx MEMPHIS TN $24.87
511969808 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000511969808
FEDEX #1-800-622-1147
04/14/20 FEDEX 511969807 FedEx MEMPHIS TN $31.69
511969807 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000511969807
FEDEX #1-800-622-1147
04/15/20 FEDEX 512064376 FedEx MEMPHIS TN $9.99
512064376 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000512064376
FEDEX #1-800-622-1147
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $595.00
Total Interest in2020 $0.00
NYLA FASHION CONCEPT p. 9/11
RAM NARAYANAN Closing Date04/16/20 Account Ending4-92008
IMPORTANT NOTICES
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/11
RAM NARAYANAN Closing Date04/16/20 Account Ending4-92008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Business Platinum Card p. 11/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date04/16/20 Account Ending4-92008
American Express® Cards Warmly Welcomed
BAuRttReArbYal lE gNiftT cEhRePckRs ImSaEkSe the FLaITmTilMy oAwNne BdR hOighS- eLnIGd HligThItNinGg THE WASSERSTROM
tradition of saying thanks easy and company for both homeowners and SCuOpMpliPesA &N eYquipment for kitchens,
affordable. Learn more at industry specialists. Visit our online breakrooms, coffee service, janitorial &
butterballturkeygift.com. store atlittmanbros.com. more. A trusted company, serving
businesses for over 115 years.
Wasserstrom.com