Detail
RAM NARAYANAN
Card Ending4-92008
Amount
10/17/20 TRANSACTION PROCESSED BY AMERICAN EXPRESS $147.00
10/18/20 TRANSACTION PROCESSED BY AMERICAN EXPRESS $108.00
11/16/20 Fedex 800-463-3339 TN $195.83
533455477 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000533455477
FEDEX #1-800-622-1147
11/16/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $268.82
6789690835
Continued on next page
Business Platinum Card p. 5/10
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/20 Account Ending4-92008
Detail Continued
Amount
11/17/20 FEDEX - EXPRESS 800-622-1147 TN $17.69
533591447 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000533591447
FEDEX #1-800-622-1147
11/19/20 APPLE.COM/BILL INTERNET CHARGE CA $67.15
RECORD STORE
11/19/20 FEDEX - EXPRESS 800-622-1147 TN $15.40
533790706 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000533790706
FEDEX #1-800-622-1147
11/20/20 STAPLES.COM 800-333-3330 MA $47.38
(800) 333-3330
HP 952XL BLACK INK CARTRIDGE HIGH Y
11/21/20 FEDEX - EXPRESS 800-622-1147 TN $45.37
534010722 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000534010722
FEDEX #1-800-622-1147
11/22/20 DELL INC ROUND ROCK TX $63.95
751025833 074522
751025833
11/22/20 AIRPORT PARKING 310-4085378 FL $52.45
3104085378
11/23/20 DELL INC ROUND ROCK TX $76.76
751025841 074522
751025841
11/23/20 DELL INC ROUND ROCK TX $10.65
751025866 074522
751025866
11/23/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $217.00
6789690835
11/24/20 DELL INC ROUND ROCK TX $11.72
751025858 074522
751025858
11/24/20 DELL INC ROUND ROCK TX $50.10
751025825 074522
751025825
11/24/20 STAPLES 01030 ORANGE CA $9.65
01030006003238 92865
CUSTOM UNBOUND DOCUMENT
11/26/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
534584644 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000534584644
FEDEX #1-800-622-1147
11/26/20 HUDSONNEWS ST992 992 CARSON CA $26.55
800-326-7711
11/27/20 STAPLES.COM 800-333-3330 MA $126.88
(800) 333-3330
APPLE AIRPODS 2ND GENERATION BLUETO
11/27/20 BLOOMINGDALES OUTLET BER 000000151 PARAMUS NJ $22.98
8009500047
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 6/10
Detail Continued
Amount
11/27/20 CENTURY TWENTY ONE #50 50 PARAMUS NJ $65.72
201-490-2000
11/27/20 CENTURY TWENTY ONE #50 50 PARAMUS NJ $11.95
201-490-2000
11/28/20 MACYS GARDEN STATE PL 000000075 PARAMUS NJ $58.48
8002896229
11/28/20 ZARA USA 10988 1098 PARAMUS NJ $79.80
1098806158375143807652
WOMENS READY TO WEAR
11/29/20 APPLE.COM/BILL INTERNET CHARGE CA $44.74
RECORD STORE
11/30/20 Fedex 800-463-3339 TN $17.04
534920886 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000534920886
FEDEX #1-800-622-1147
11/30/20 GAMESTOP.COM GameStop.com 8008838895 TX $319.86
gamestop.com
12/01/20 FEDEX - EXPRESS 800-622-1147 TN $25.39
535045807 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000535045807
FEDEX #1-800-622-1147
12/02/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
535141149 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000535141149
FEDEX #1-800-622-1147
12/03/20 FEDEX - EXPRESS 800-622-1147 TN $17.69
535239473 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000535239473
FEDEX #1-800-622-1147
12/05/20 FEDEX - EXPRESS 800-622-1147 TN $15.40
535481485 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000535481485
FEDEX #1-800-622-1147
12/06/20 THE HOME DEPOT ORANGE CA $106.67
800-654-0688
12/06/20 THE HOME DEPOT ORANGE CA $31.94
800-654-0688
12/06/20 AMZN MKTP US*7N1TC3473 AMZN.COM/BILL WA $69.30
BOOK STORES
12/07/20 AMAZON.COM*8N9ZO0VZ3 AMZN.COM/BILL WA $52.87
MERCHANDISE
12/07/20 AMZN MKTP US*ZM10L11A3 AMZN.COM/BILL WA $94.90
BOOK STORES
12/07/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $35.00
6789690835
12/07/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $220.00
6789690835
12/08/20 AMAZON.COM*2B8D01N42 AMZN.COM/BILL WA $37.16
MERCHANDISE
Continued on next page
Business Platinum Card p. 7/10
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/20 Account Ending4-92008
Detail Continued
Amount
12/08/20 FEDEX - EXPRESS 800-622-1147 TN $25.39
535914713 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000535914713
FEDEX #1-800-622-1147
12/08/20 FINISHLINE.COM 888-777-3949 IN $120.00
o7240009688 46235
12/09/20 FEDEX - EXPRESS 800-622-1147 TN $7.50
536023361 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000536023361
FEDEX #1-800-622-1147
12/09/20 AMAZON.COM*XU0OR8KG3 AMZN.COM/BILL WA $122.50
MERCHANDISE
12/10/20 EXXONMOBIL 9759 ORANGE CA $11.40
00122174 92869
400
12/10/20 CHICK-FIL-A #01892 000000000570894 ORANGE CA $46.10
7146851707
12/11/20 DA BIANCA TRATTORIA ORANGE CA $158.24
714-289-1508
12/12/20 FEDEX - EXPRESS 800-622-1147 TN $17.69
536429875 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000536429875
FEDEX #1-800-622-1147
12/13/20 APPLE.COM/BILL INTERNET CHARGE CA $13.85
RECORD STORE
12/13/20 APPLE.COM/BILL INTERNET CHARGE CA $22.37
RECORD STORE
12/14/20 EXPEDIA 72016455919427 EXPEDIA.COM WA $914.96
TRAVEL
12/14/20 813-567-8311 BLUE CHEW 000912200584219 CHICAGO IL $26.70
STEVE@DERMACARE.COM
12/15/20 DROPBOX*41Q65FJFFLZT SAN FRANCISCO CA $11.99
4159867057
12/15/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
537030009 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000537030009
FEDEX #1-800-622-1147
12/15/20 MACYS .COM 000000129 MASON OH $45.00
8002896229
12/15/20 MACYS .COM 000000129 MASON OH $37.50
8002896229
12/15/20 AMAZON.COM*1T0HG8PJ3 AMZN.COM/BILL WA $753.24
MERCHANDISE
12/16/20 AMZN MKTP US*S88JO0ZQ3 AMZN.COM/BILL WA $44.41
BOOK STORES
12/16/20 AMZN MKTP US*X75LX06Z3 AMZN.COM/BILL WA $21.80
BOOK STORES
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 8/10
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $595.00
Total Interest in2020 $0.00
NYLA FASHION CONCEPT p. 9/10
RAM NARAYANAN Closing Date12/17/20 Account Ending4-92008
IMPORTANT NOTICES
The Travel Collection Benefit
The Travel Collection by Travel Leaders Group will no longer be available as a benefit on your Card, effective 12/31/2020, 11:59pm
EST. You will no longer be able to use The Travel Collection benefit for any new bookings after this date.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/10
RAM NARAYANAN Closing Date12/17/20 Account Ending4-92008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/20 Account Ending4-92008
American Express® Cards Warmly Welcomed
SPmIRaAll bTuEsSinHesIPse.sC uOseM this free shipping software to access JXo iSnO anC EIAcoLs yMstEemD IoAf Law Firms. Learn more at
deep shipping rate discounts. No monthly fees or hidden xsocialmedia.com or call us at888-670-0006.
costs.pirateship.com