Detail
RAM NARAYANAN
Card Ending4-91000
Amount
01/17/20 JACK IN THE BOX 3214 LOS ANGELES CA $9.19
FAST FOOD RESTAURANT
01/18/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $13.23
SERVICE STN
01/18/20 TST* MARISCOS MOCORITO 300527240 ORANGE CA $51.60
9092394813
01/18/20 CARL'S JR ANAHEIM CA $15.81
714-630-4164
01/19/20 ROSCOES CHICKEN & WAFFLES 286000000413 LOS ANGELES CA $61.78
TIN@ROSCOESCHICKENWAFFLES
01/19/20 FEDEX 503350562 FedEx MEMPHIS TN $29.97
503350562 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000503350562
FEDEX #1-800-622-1147
01/19/20 MANAS INC 0410 LOS ANGELES CA $19.41
323-718-1612
Continued on next page
Business Platinum Card p. 5/15
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/20 Account Ending4-91000
Detail Continued
Amount
01/19/20 STAPLES 00243 HOLLYWOOD CA $110.10
00243000373986 90028
HP 952 XL BLACK
8.5X11 WHITE COVER STOCK 250
VENDOR FUNDED COUPON
01/20/20 THE HOME DEPOT FULLERTON CA $77.47
800-654-0688
01/20/20 FEDEX 503588978 FedEx MEMPHIS TN $143.89
503588978 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000503588978
FEDEX #1-800-622-1147
01/20/20 CALIFORNIA DONUTS #21 I 43684555737201 LOS ANGELES CA $10.09
CALIFORNIADONUTS@GMAIL.CO
01/20/20 FEDEX 503588979 FedEx MEMPHIS TN $15.50
503588979 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000503588979
FEDEX #1-800-622-1147
01/21/20 TACOS EL PATRON ANAHEIM CA $50.91
714-603-7446
01/21/20 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $40.36
7149569359
01/21/20 JACK IN THE BOX 3214 LOS ANGELES CA $10.50
FAST FOOD RESTAURANT
01/22/20 WIENERSCHNITZEL 650000010749862 ORANGE CA $6.87
7149988555
01/22/20 JOHNS CLEANERS 965797900883404 ANAHEIM CA $21.00
(714)630-5994
01/22/20 7-ELEVEN 26314 00072631422 ORANGE CA $19.95
714-637-0742
01/22/20 FEDEX 503797003 FedEx MEMPHIS TN $55.50
503797003 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000503797003
FEDEX #1-800-622-1147
01/22/20 SUBWAY ORANGE CA $46.57
714-9989930
01/23/20 TST* EGG TUCK - HOLLYWOOD 300525597 LOS ANGELES CA $12.84
8189631515
01/23/20 FEDEX 503887619 FedEx MEMPHIS TN $17.69
503887619 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000503887619
FEDEX #1-800-622-1147
01/23/20 LITTLE CAESAR ANAHEIM CA $30.71
8007223727
01/24/20 EXON AD & PRINT Los Angeles CA $625.00
squareup.com/receipts
01/24/20 BEN?S GENERAL STORE LIQUOR GOSQ.COM Vernon CA $18.94
squareup.com/receipts
01/24/20 A R BOX PACKAGING ANAHEIM CA $117.75
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 6/15
Detail Continued
Amount
01/24/20 JACK IN THE BOX 3214 LOS ANGELES CA $8.42
FAST FOOD RESTAURANT
01/25/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $13.23
SERVICE STN
01/25/20 CARL'S JR ANAHEIM CA $15.06
714-630-4164
01/25/20 FIREHOUSE SUBS #913 000000913 ORANGE CA $15.70
3238412566
01/26/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $71.64
SERVICE STN
01/26/20 LAXEB 407 Sunset 16115706005 West Hollywood CA $55.56
MARRIOTT
01/26/20 LAXEB 407 Sunset 16115706005 West Hollywood CA $41.23
MARRIOTT
01/26/20 LAXEB 407 Sunset 16115706005 West Hollywood CA $57.56
MARRIOTT
01/26/20 LAXEB 407 Sunset 16115706005 West Hollywood CA $61.94
MARRIOTT
01/26/20 UBER TRIP HELP.UBER.COM CA $15.49
HELP.UBER.COM
01/26/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $5.19
SERVICE STN
01/26/20 MANAS INC 0410 LOS ANGELES CA $19.41
323-718-1612
01/26/20 FEDEX 504037779 FedEx MEMPHIS TN $17.69
504037779 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000504037779
FEDEX #1-800-622-1147
01/27/20 FEDEX 504275717 FedEx MEMPHIS TN $15.50
504275717 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000504275717
FEDEX #1-800-622-1147
01/27/20 FEDEX 504275718 FedEx MEMPHIS TN $498.32
504275718 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000504275718
FEDEX #1-800-622-1147
01/28/20 FEDEX 504402804 FedEx MEMPHIS TN $9.99
504402804 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000504402804
FEDEX #1-800-622-1147
01/29/20 BARNEYS BEANERY 000000004 LOS ANGELES CA $22.34
1580275699 90045
01/29/20 ROMAN DELIGHT PIZZA - PEA 000000001 ATLANTA GA $10.86
2813342323
01/29/20 ATLANTA AP CART RENT ATLANTA GA $6.00
EQUIPMENT RENTAL
01/29/20 FEDEX OFFICE ATLANTA GA $65.00
03630025461 30303
01/30/20 BAJA FRESH MEXICAN GRILL Atlanta GA $7.00
squareup.com/receipts
01/30/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $68.00
6789690835
Continued on next page
Business Platinum Card p. 7/15
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/20 Account Ending4-91000
Detail Continued
Amount
01/30/20 FEDEX 504596116 FedEx MEMPHIS TN $37.96
504596116 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000504596116
FEDEX #1-800-622-1147
01/30/20 HOOTERS OF PEACHTREE ST 1109 ATLANTA GA $73.94
325 30303
RESTAURANT
01/31/20 ARAMARK AMERICAS MART STARBUCK ARAMARK ATLANTA GA $2.12
404-220-2260
01/31/20 CHIC FIL A 000000001 ATLANTA GA $5.50
4046109965
01/31/20 CKE*BLUE INDIA 933 000017306 ATLANTA GA $84.20
6502157777
02/01/20 BAJA FRESH MEXICAN GRILL Atlanta GA $7.50
squareup.com/receipts
02/01/20 UBER TRIP HELP.UBER.COM CA $8.62
HELP.UBER.COM
02/01/20 CHIC FIL A 000000001 ATLANTA GA $10.00
4046109965
02/01/20 FEDEX 504746609 FedEx MEMPHIS TN $27.68
504746609 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000504746609
FEDEX #1-800-622-1147
02/01/20 ATLANTA AP CART RENT ATLANTA GA $6.00
EQUIPMENT RENTAL
02/02/20 HILTON HOTELS AIRPORT HILTON HOTELS A LOS ANGELES CA $31.54
Arrival Date Departure Date
02/02/20 02/02/20
00000000
LODGING
02/02/20 TGI FRIDAY'S ATLANTA GA $79.62
404-523-5744
02/02/20 MARRIOTT ATLANTA GA $918.52
Arrival Date Departure Date
01/29/20 02/01/20
00000000
02/02/20 MARRIOTT ATLANTA GA $6.00
Arrival Date Departure Date
01/29/20 02/01/20
00000000
02/02/20 ANTHEM OIL-ORANGE ORANGE CA $54.51
714-921-9100
02/02/20 CARL'S JR ANAHEIM CA $12.91
714-630-4164
02/02/20 MR CHOW MR CHOW BEVERLY HILLS CA $278.71
344 N CAMDEN DR BEVERLY
02/03/20 TACOS EL PATRON ANAHEIM CA $18.43
714-603-7446
02/03/20 TST* EGG TUCK - HOLLYWOOD 300525597 LOS ANGELES CA $12.84
8189631515
02/03/20 UBER TRIP HELP.UBER.COM CA $32.02
HELP.UBER.COM
02/03/20 UBER TRIP HELP.UBER.COM CA $74.55
HELP.UBER.COM
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 8/15
Detail Continued
Amount
02/03/20 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $40.69
7149569359
02/03/20 THE HOME DEPOT FULLERTON CA $45.20
800-654-0688
02/03/20 FEDEX 504982522 FedEx MEMPHIS TN $15.50
504982522 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000504982522
FEDEX #1-800-622-1147
02/03/20 FEDEX 504982523 FedEx MEMPHIS TN $162.98
504982523 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000504982523
FEDEX #1-800-622-1147
02/04/20 CHEVRON 0207815/CHEVRON PHELAN CA $15.59
SERVICE STN
02/04/20 CARLS JR 1100116 CARLS JR 110011 UPLAND CA $16.68
909-920-5380
02/04/20 FEDEX 505114485 FedEx MEMPHIS TN $9.99
505114485 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000505114485
FEDEX #1-800-622-1147
02/04/20 CAESARS BACCHANAL BUFFET LAS VEGAS NV $119.19
Check ID: 397802889109
FOOD AND BEVERAGE
02/04/20 WYNN LAS VEGAS HOTEL LAS VEGAS NV $153.06
Arrival Date Departure Date
02/04/20 02/07/20
00000000
LODGING
02/05/20 A R BOX PACKAGING ANAHEIM CA $174.00
87002 92806
COMMERCIAL EQUIP/SPLY
02/05/20 Yardbird- Las Vegas Las Vegas NV $72.78
305-298-4012
02/05/20 MANDALAY - STORE LAS VEGAS NV $4.29
061921 89119
SNICKERS2PIECEKS24
02/05/20 BONANNO'S NY PIZZA #272 03930098172175 LAS VEGAS NV $29.08
7027786677
02/05/20 NATHAN'S FAMOUS #271 039300981721730 LAS VEGAS NV $6.48
7027786677
02/06/20 BONANNO'S NY PIZZA #272 03930098172175 LAS VEGAS NV $14.05
7027786677
02/06/20 VTS WESTERN CAB CO LAS VEGAS NV $19.96
702-736-8000
02/07/20 BONANNO'S NY PIZZA #272 03930098172175 LAS VEGAS NV $21.07
7027786677
02/07/20 BONANNO'S NY PIZZA #272 03930098172175 LAS VEGAS NV $10.51
7027786677
02/07/20 SUSHI SAMBA LAS VEGAS LAS VEGAS NV $268.84
2544 89109
RESTAURANT
02/07/20 SUSHI SAMBA LAS VEGAS LAS VEGAS NV $57.69
5315 89109
RESTAURANT
Continued on next page
Business Platinum Card p. 9/15
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/20 Account Ending4-91000
Detail Continued
Amount
02/07/20 PALAZZO ELECTRA BAR LAS VEGAS NV $96.62
702-414-1000
02/07/20 MANDALAY - VALET LAS VEGAS NV $16.00
275433192 89109
NONE
02/07/20 PARASOL UP BAR 702-770-2540 NV $77.73
BAR/NIGHTCLUB
02/07/20 UNION 76 00414250 BAKER CA $78.79
UNION 76
02/08/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.15
SERVICE STN
02/08/20 K&Y COUNTRY STORE Baker CA $5.20
squareup.com/receipts
02/08/20 CARL'S JR ANAHEIM CA $8.58
714-630-4164
02/09/20 UNITED AIRLINES LOS ANGELES CA $40.00
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA 00
Ticket Number: 01615656649913 Date of Departure: 02/09
Passenger Name: NARAYANAN /SECOND CHECKED
Document Type: EXCESS BAGGAGE
02/09/20 TACOS EL PATRON ANAHEIM CA $18.43
714-603-7446
02/09/20 LAX AIRP BGRILL BY BOA LAX AIRP BGRILL LOS ANGELES CA $24.44
866-820-1178
02/09/20 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $4.07
8007467287
02/10/20 FEDEX 505674962 FedEx MEMPHIS TN $322.34
505674962 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000505674962
FEDEX #1-800-622-1147
02/10/20 FEDEX 505674961 FedEx MEMPHIS TN $15.50
505674961 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000505674961
FEDEX #1-800-622-1147
02/11/20 VILLAGE YOKOCHO 650000011127993 NEW YORK NY $118.44
2125983041
02/11/20 LEO'S BAGELS 0000 NEW YORK NY $10.07
212-785-4700
02/11/20 FEDEX 505821073 FedEx MEMPHIS TN $67.61
505821073 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000505821073
FEDEX #1-800-622-1147
02/12/20 A R BOX PACKAGING ANAHEIM CA $140.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
02/12/20 JAIYA THAI & ORIENTA 436845558463203 NEW YORK NY $174.61
VIRACHART@AOL.COM
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 10/15
Detail Continued
Amount
02/12/20 FEDEX 505929867 FedEx MEMPHIS TN $68.42
505929867 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000505929867
FEDEX #1-800-622-1147
02/12/20 HUDSONNEWS ST222 222 NEW YORK NY $17.55
800-326-7711
02/12/20 HUDSONNEWS ST222 222 NEW YORK NY $2.29
800-326-7711
02/12/20 LEO'S BAGELS 0000 NEW YORK NY $7.89
212-785-4700
02/13/20 NYC TAXI 1246 460010 09012460010 LONG ISLAND C NY $82.55
718-9374444
02/13/20 2CAFES - JAVIT878202 30713878202 NEW YORK NY $8.00
213-9845602
02/13/20 2CAFES - JAVIT878202 30713878202 NEW YORK NY $12.00
213-9845602
02/14/20 C1 FOOD HALL - EMV NEWARK NJ $20.86
112862 07114
RESTAURANT
02/14/20 HILTON HOTELS AIRPORT HILTON HOTELS A LOS ANGELES CA $51.34
Arrival Date Departure Date
02/13/20 02/13/20
00000000
LODGING
02/14/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $75.12
SERVICE STN
Fees
Amount
02/14/20 ANNUAL MEMBERSHIP FEE $595.00
Total Fees for this Period $595.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $595.00
Total Interest in2020 $0.00
NYLA FASHION CONCEPT p. 11/15
RAM NARAYANAN Closing Date02/14/20 Account Ending4-91000
IMPORTANT NOTICES
Departures Magazine
Your Platinum Card® Membership includes an annual subscription to Departures magazine (a value of $10). If you do
not wish to receive the magazine, please call us at the number on the back of your Card. No credits are offered to
Members who elect not to receive the magazine.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 12/15
RAM NARAYANAN Closing Date02/14/20 Account Ending4-91000
IMPORTANT NOTICES continued
Notice of Important Change to Your Cardmember Agreement
We are making a change to your American Express Cardmember Agreement referenced in this
notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed change to your Cardmember Agreement can be
found after the below summary chart.
Summary of Change, Effective April 1, 2020
Contactless We are removing the Contactless Transactions section. Although we
Transactions are removing this language from your Agreement, your Card provides
secure transaction technology, including but not limited to contactless
technology.
ID 12941
Detail of Change to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Agreement") as described
below. Any terms in the Cardmember Agreement conflicting with these changes are completely
replaced. Terms not changed by this notice continue to apply. If you have any questions, please call
the number on the back of your Card.
Effective April 1, 2020, the Other important information section in Part 2 of the Cardmember
Agreement is amended by deleting the Contactless Transactions section.
Premium Global Assist® Hotline
Effective May 1, 2020, we are refreshing the terms and conditions of Premium Global Assist Hotline
to better reflect the scope of this benefit for Card Members. We are making no changes to the benefit
itself. For full terms and conditions, please visit americanexpress.com/gaterms.
Important Notices continued on next page.
CMLENGDPRUS0081
NYLA FASHION CONCEPT p. 13/15
RAM NARAYANAN Closing Date02/14/20 Account Ending4-91000
IMPORTANT NOTICES continued
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 14/15
RAM NARAYANAN Closing Date02/14/20 Account Ending4-91000
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Business Platinum Card p. 15/15
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/20 Account Ending4-91000
American Express® Cards Warmly Welcomed
AN tJrMus tIeNdS nUamReA iNn CwEo rGkeRrsO' UP TWesAt RouRrI cOuRst oCmU cSluTbOs Mby GonOeL oFf the AB OspYecDia IltNy DdeUnStaTl ReqIEuiSpment &
compensation insurance for more than leading golf club manufacturers. Visit cabinetry manufacturer based in
a century, find out why businesses in us atwarriorcustomgolf.com. Florida. Boyd products are
NJ, CT, DE, MD, NY and PA are personalized for your unique office.
choosing NJM. boydindustries.com or800-255-
NAIC# 12122 Visitnjm.com. 2693.