Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 4/9
Detail
RAM NARAYANAN
Card Ending4-92008
Amount
08/17/20 CHUBB INS SCI 800-372-4822 NJ $566.00
INSURANCE
08/17/20 FEDEX - EXPRESS 800-622-1147 TN $8.99
523886092 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000523886092
FEDEX #1-800-622-1147
08/17/20 Fedex 800-463-3339 TN $26.00
523886093 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000523886093
FEDEX #1-800-622-1147
08/18/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
524019706 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000524019706
FEDEX #1-800-622-1147
08/19/20 STAPLES.COM 800-333-3330 MA $52.78
(800) 333-3330
HP 952 CYANMAGENTAYELLOW INK CARTRI
08/19/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
524118799 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000524118799
FEDEX #1-800-622-1147
08/22/20 UBER TRIP HELP.UBER.COM CA $40.96
HELP.UBER.COM
08/22/20 FEDEX - EXPRESS 800-622-1147 TN $85.47
524373142 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000524373142
FEDEX #1-800-622-1147
08/24/20 Fedex 800-463-3339 TN $8.44
524624614 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000524624614
FEDEX #1-800-622-1147
08/26/20 9DALLAS MKT CR899804 30711899804 DALLAS TX $10.55
214-7602840
08/26/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
524865804 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000524865804
FEDEX #1-800-622-1147
08/27/20 FINELINE TECHNOLOGIES 069000042288005 NORCROSS GA $40.00
6789690835
08/27/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $265.35
6789690835
08/28/20 ALAMO RENT-A-C036110 06050036110 DALLAS TX $453.45
Location Date
Rental: DALLAS TX 20/08/23
Return: DALLAS TX 20/08/28
Agreement Number: 947184863
Renter Name: RAM NARAYANAN
Continued on next page
Business Platinum Card p. 5/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date09/16/20 Account Ending4-92008
Detail Continued
Amount
08/29/20 UBER TRIP HELP.UBER.COM CA $33.44
HELP.UBER.COM
08/29/20 UBER TRIP HELP.UBER.COM CA $5.00
HELP.UBER.COM
08/31/20 Fedex 800-463-3339 TN $16.88
525372762 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000525372762
FEDEX #1-800-622-1147
09/01/20 FEDEX - EXPRESS 800-622-1147 TN $38.45
525512508 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000525512508
FEDEX #1-800-622-1147
09/01/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $217.00
6789690835
09/02/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $31.25
6789690835
09/05/20 ALAMO TOLL 8778601284 NY $38.94
T64407815 11577
TOLL AND BRIDGE FEES
09/05/20 FEDEX - EXPRESS 800-622-1147 TN $19.98
525872458 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000525872458
FEDEX #1-800-622-1147
09/06/20 UBER TRIP HELP.UBER.COM CA $31.08
HELP.UBER.COM
09/06/20 UBER TRIP HELP.UBER.COM CA $19.92
HELP.UBER.COM
09/10/20 FEDEX - EXPRESS 800-622-1147 TN $14.80
526376141 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000526376141
FEDEX #1-800-622-1147
09/12/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
526541616 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000526541616
FEDEX #1-800-622-1147
09/13/20 UBER TRIP HELP.UBER.COM CA $15.61
HELP.UBER.COM
09/13/20 UBER TRIP HELP.UBER.COM CA $50.98
RIT5CYJR 94105
09/13/20 UBER TRIP HELP.UBER.COM CA $14.12
HELP.UBER.COM
09/14/20 APPLE.COM/BILL INTERNET CHARGE CA $13.85
RECORD STORE
09/15/20 DROPBOX*3RH86Z8BD6HM SAN FRANCISCO CA $11.99
4159867057
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 6/9
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $595.00
Total Interest in2020 $0.00
NYLA FASHION CONCEPT p. 7/9
RAM NARAYANAN Closing Date09/16/20 Account Ending4-92008
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
RAM NARAYANAN Account Ending4-92008 p. 8/9
Business Platinum Card p. 9/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date09/16/20 Account Ending4-92008
American Express® Cards Warmly Welcomed
AS AfuVll-AseNrvTice Information Technology company, providing AT RfuIl-lS-sTerAviTceE dKeEalNerW, wOitRh T25H years experience in heavy duty
comprehensive technical support and consulting to various repair, parts & diesel engine rebuilds.
types of businesses with multiple departments. 860-627-8030 tristatekw.com
savantcts.com or770-438-6240