Detail
RAM NARAYANAN
Card Ending4-92008
Amount
06/17/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $103.78
6789690835
06/17/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
517875032 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000517875032
FEDEX #1-800-622-1147
06/19/20 STAPLES.COM 800-333-3330 MA $45.23
(800) 333-3330
HP 952XL BLACK INK CARTRIDGE HIGH Y
06/20/20 FEDEX - EXPRESS 800-622-1147 TN $16.69
518114474 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000518114474
FEDEX #1-800-622-1147
06/22/20 Fedex 800-463-3339 TN $23.20
518350692 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000518350692
FEDEX #1-800-622-1147
06/23/20 FEDEX - EXPRESS 800-622-1147 TN $17.69
518481329 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000518481329
FEDEX #1-800-622-1147
06/24/20 APPLE.COM/BILL INTERNET CHARGE CA $9.56
RECORD STORE
06/24/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $77.00
6789690835
06/25/20 STAPLES.COM 800-333-3330 MA $101.26
(800) 333-3330
HP 952XL952 BLACK HIGH YIELD CYANMA
06/26/20 WF* WAYFAIR 3356820501 BOSTON MA $166.57
+18662638325
06/27/20 UBER TRIP HELP.UBER.COM CA $13.59
HELP.UBER.COM
Continued on next page
Business Platinum Card p. 5/8
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/17/20 Account Ending4-92008
Detail Continued
Amount
06/27/20 FEDEX - EXPRESS 800-622-1147 TN $37.67
518805881 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000518805881
FEDEX #1-800-622-1147
06/29/20 STAPLES.COM 800-333-3330 MA $30.24
(800) 333-3330
SOFTSOAP SOOTHING ALOE VERA LIQUID
06/29/20 STAPLES.COM 800-333-3330 MA $30.88
(800) 333-3330
SOFTSOAP SOOTHING ALOE VERA LIQUID
06/29/20 Fedex 800-463-3339 TN $28.30
519035261 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000519035261
FEDEX #1-800-622-1147
06/30/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
519164043 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000519164043
FEDEX #1-800-622-1147
07/01/20 STAPLES.COM 800-333-3330 MA $73.55
(800) 333-3330
HP 952 CYANMAGENTAYELLOW INK CARTRI
07/01/20 FEDEX - EXPRESS 800-622-1147 TN $17.69
519260777 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000519260777
FEDEX #1-800-622-1147
07/02/20 FEDEX - EXPRESS 800-622-1147 TN $39.96
519354852 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000519354852
FEDEX #1-800-622-1147
07/03/20 UBER TRIP HELP.UBER.COM CA $12.48
HELP.UBER.COM
07/04/20 FEDEX - EXPRESS 800-622-1147 TN $17.69
519489968 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000519489968
FEDEX #1-800-622-1147
07/06/20 Fedex 800-463-3339 TN $8.44
519690328 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000519690328
FEDEX #1-800-622-1147
07/07/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $143.70
6789690835
07/07/20 FEDEX - EXPRESS 800-622-1147 TN $50.78
519810818 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000519810818
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 6/8
Detail Continued
Amount
07/09/20 FEDEX - EXPRESS 800-622-1147 TN $6.99
519985747 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000519985747
FEDEX #1-800-622-1147
07/10/20 STAPLES.COM 800-333-3330 MA $651.88
(800) 333-3330
HP 17BY3067ST 173 NOTEBOOK INTEL I7
07/11/20 FEDEX - EXPRESS 800-622-1147 TN $71.08
520132928 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000520132928
FEDEX #1-800-622-1147
07/14/20 FEDEX - EXPRESS 800-622-1147 TN $19.98
520488555 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000520488555
FEDEX #1-800-622-1147
07/15/20 DROPBOX*YCQ73LMWPW2K SAN FRANCISCO CA $11.99
4159867057
07/15/20 FEDEX - EXPRESS 800-622-1147 TN $29.97
520587779 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000520587779
FEDEX #1-800-622-1147
07/16/20 APPLE.COM/BILL INTERNET CHARGE CA $6.38
RECORD STORE
07/16/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
520685303 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000520685303
FEDEX #1-800-622-1147
07/16/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $77.00
6789690835
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $595.00
Total Interest in2020 $0.00
NYLA FASHION CONCEPT p. 7/8
RAM NARAYANAN Closing Date07/17/20 Account Ending4-92008
IMPORTANT NOTICES
Claims Resolution Clause Update
The address for sending a claim notice to American Express has changed. Notice to American Express should be sent to American
Express ADR, c/o CT Corporation System, 28 Liberty Street, New York, New York 10005.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 8/8
RAM NARAYANAN Closing Date07/17/20 Account Ending4-92008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.