Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 4/13
Detail
RAM NARAYANAN
Card Ending4-92008
Amount
07/18/20 UBER TRIP HELP.UBER.COM CA $13.12
HELP.UBER.COM
07/19/20 FEDEX - EXPRESS 800-622-1147 TN $36.96
520835695 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000520835695
FEDEX #1-800-622-1147
07/21/20 FEDEX INV 521192274 I521192274 MEMPHIS TN $27.97
1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000521192274
FedEx #1-800-622-1147
07/21/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $67.00
6789690835
07/22/20 FEDEX INV 521285836 I521285836 MEMPHIS TN $7.70
1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000521285836
FedEx #1-800-622-1147
07/23/20 FEDEX INV 521377254 I521377254 MEMPHIS TN $26.68
1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000521377254
FedEx #1-800-622-1147
07/25/20 FEDEX INV 521522864 I521522864 MEMPHIS TN $45.37
1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000521522864
FedEx #1-800-622-1147
07/26/20 WALLY'S VINOTECA RETAIL BEVERLY HILLS CA $258.42
310-274-7302
07/27/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $216.56
6789690835
07/27/20 Fedex 800-463-3339 TN $31.40
521756192 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000521756192
FEDEX #1-800-622-1147
07/28/20 FEDEX - EXPRESS 800-622-1147 TN $45.37
521884421 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000521884421
FEDEX #1-800-622-1147
07/29/20 FEDEX - EXPRESS 800-622-1147 TN $19.98
521979441 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000521979441
FEDEX #1-800-622-1147
07/30/20 FEDEX - EXPRESS 800-622-1147 TN $8.99
522073646 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000522073646
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 5/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/17/20 Account Ending4-92008
Detail Continued
Amount
08/01/20 SD PARKITONMKT1 30884 0008 SAN DIEGO CA $10.00
GOVERNMENT SERVICE
08/01/20 FEDEX - EXPRESS 800-622-1147 TN $30.83
522223216 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000522223216
FEDEX #1-800-622-1147
08/03/20 Fedex 800-463-3339 TN $31.29
522463812 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000522463812
FEDEX #1-800-622-1147
08/04/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
522597612 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000522597612
FEDEX #1-800-622-1147
08/05/20 GENGHIS COHEN 084870018918744 LOS ANGELES CA $70.00
GROBSTEIN@GMAIL.COM
08/07/20 5GUYS 1122 QSR 000001122 ORANGE CA $10.98
7145325544
08/07/20 5GUYS 1122 QSR 000001122 ORANGE CA $76.62
7145325544
08/08/20 FEDEX - EXPRESS 800-622-1147 TN $50.78
522927424 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000522927424
FEDEX #1-800-622-1147
08/10/20 Fedex 800-463-3339 TN $9.75
523170639 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000523170639
FEDEX #1-800-622-1147
08/11/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
523301910 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000523301910
FEDEX #1-800-622-1147
08/12/20 FEDEX - EXPRESS 800-622-1147 TN $43.37
523397669 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000523397669
FEDEX #1-800-622-1147
08/13/20 STAPLES.COM 800-333-3330 MA $58.16
(800) 333-3330
HP 952XL952 BLACK HIGH YIELD CYANMA
08/13/20 FEDEX - EXPRESS 800-622-1147 TN $19.98
523491949 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000523491949
FEDEX #1-800-622-1147
08/14/20 CAR PROS KIA OF GLENDALE 00-0802707936 GLENDALE CA $760.00
818-7451400
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 6/13
Detail Continued
Amount
08/15/20 DROPBOX*ZQMBZJNYZNZS SAN FRANCISCO CA $11.99
4159867057
08/16/20 UBER TRIP HELP.UBER.COM CA $78.81
H7NSB3L6 94105
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $595.00
Total Interest in2020 $0.00
NYLA FASHION CONCEPT p. 7/13
RAM NARAYANAN Closing Date08/17/20 Account Ending4-92008
IMPORTANT NOTICES
Notice of Important Changes to your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement referenced in this notice. We
encourage you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. The detailed changes to your Cardmember Agreement can be found after the below summary chart.
In the case of a transfer to a new Card product with the same Account number, the changes below will remain in
effect.
Summary of Changes, Effective for billing periods ending on or after November 1, 2020
About using We are amending theMore about Pay Over Time sub-section by adding a disclosure
your card that explains when we may suspend your Pay Over Time feature.
About your We are modifying how we calculate your Minimum Payment Due. As a result, if you
Minimum have a Pay Over Time balance, your Minimum Payment Due may be higher. These
Payment Due changes will be reflected as of your billing period ending on or after November 1, 2020.
If you are enrolled in a payment program or are eligible for relief under the
Servicemembers Civil Relief Act (SCRA) please be advised that you will continue to
receive relief under the applicable act as long as you continue to be eligible, or under
the payment program as long as you comply with the terms and conditions sent at the
time you were enrolled. This change will become effective for you upon completion of
your payment program or once you are no longer eligible for relief under the SCRA.
ID 13037
See the following pages for the Detail of Changes to your Cardmember Agreement
CMLENGDPRUS0126
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 8/13
RAM NARAYANAN Closing Date08/17/20 Account Ending4-92008
IMPORTANT NOTICES continued
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement("Agreement") as described below. Any terms
in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by this
notice continue to apply. If you have any questions, please call the number on the back of your Card.
About using your card
Effective for billing periods ending on or after November 1, 2020, theMore about Pay Over Time sub-section in
theAbout using your card section in Part 2 of your Cardmember Agreement is amended by adding the following
language as the last paragraph:
We may suspend your Pay Over Time feature at any time based on our assessment of your
creditworthiness, the status of your Account, and your enrollment in a payment program. In addition, if your
Account is past due, you will not be able to change your Pay Over Time setting from Off to On.
About Your Minimum Payment Due
Effective for billing periods ending on or after November 1, 2020, theHow we calculate Your Minimum
Payment Due sub-section included in Part 2 of the Cardmember Agreement will be deleted in its entirety and
replaced with:
How we The Minimum Payment Due is the Pay in Full New
calculate Your Balance plus any Pay Over Time Minimum Due. To
EXAMPLE: Assume that you have a Pay
Minimum calculate the Pay Over Time Minimum Due for each Over Time New Balance of $75,000, interest
Payment Due statement, we take thehigher of (1) or (2) below, of $749.59, no amounts past due and a
then we round that number to the nearest dollar and
($11), 000 Pay In Full New Balance.
(2) $35, or
add any Pay Over Time amount past due:(1) $35, or
I. Calculate the following:
(2) The amount calculated using the following steps; II. $75,000 - $749.59 = $74,250.41
Add the following together:
I. Subtract the interest charged on the statement
from the Pay Over Time New Balance. This 1% multiplied by $25,000 = $250
gives you a Modified Pay Over Time Balance. 5% multiplied by ($74,250.41 -
II. Add the following together: $25,000) = $2,462.52
1% of the portion of the Modified Pay Over III. $250 + $2,462.52 = $2,712.52
$2,712.52 divided by $74,250.41 =
· Time Balance less than or equal to $25,000
0.03653206
and IRVo.und to four decimals = 0.0365
5% of the portion of the Modified Pay Over 0.0365 multiplied by $74,250.41 =
· Time Balance greater than $25,000 and less V$2. ,710.13
$749.59 + $2,710.13= $3,459.72
than or equal to $75,000and
10% of the portion of the Modified Pay Over The higher of (1) or (2) is $3,459.72, which
· Time Balance greater than $75,000 rounds to $3,460.00. The Pay Over Time
Minimum Payment Due of $3,460.00 plus
III. Divide the sum from step II by the Modified Pay the Pay in Full New Balance of $1,000
Over Time Balance and round to four decimals together make up the Minimum Payment
(ex 0.1234) Due of $4,460.00
IV.Multiply the result from step III and the Modified Pay Over Time Balance.
V. Add the interest charged on the statement to the result from step IV.
Your Pay Over Time Minimum Payment Due will not exceed your Pay Over Time New
Balance. You may pay more than the Minimum Payment Due, up to your entire outstanding
balance, at any time.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 9/13
RAM NARAYANAN Closing Date08/17/20 Account Ending4-92008
IMPORTANT NOTICES continued
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement referenced in this notice. We
encourage you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. The detailed changes to your Cardmember Agreement can be found after the below summary chart.
Summary of Changes, Effective Immediately
Claims Resolution and We are making changes to the claims resolution sections in your Cardmember
Claims Resolution for Agreement.
Covered Borrowers
Summary of Changes, Effective August 1, 2020
How to make payments We will no longer accept payments made in a foreign currency or a payment
drawn on an account at a bank located outside of the U.S.
ID 13039
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement("Agreement") as described below. Any terms
in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by this
notice continue to apply. If you have any questions, please call the number on the back of your Card.
Your Cardmember Agreement will be amended as follows:
A Effective Immediately, the fifth sentence in the Sending a Claim Notice paragraph in theClaims Resolution
se. ction and the sixth sentence in theSending a Claim Notice paragraph in theClaims Resolution for Covered
Borrowers section in Part 2 of the Cardmember Agreement are deleted and replaced with:
Sending a Claim Notice
"Notice to us must include your name, address and Account number and be sent to American Express
ADR c/o CT Corporation System, 28 Liberty Street, New York, New York 10005."
B.Effective August 1, 2020,the About your paymentssectionin Part 2 of the Cardmember Agreement is
amended by deleting the paragraph before the last paragraph in the How to make paymentssub-section and
replacing it with the following:
"We will not accept a payment made in a foreign currency or a payment drawn on an account at a bank
located outside of the U.S."
CMLENGDPRUS0108
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/13
RAM NARAYANAN Closing Date08/17/20 Account Ending4-92008
IMPORTANT NOTICES continued
Notice of Important Changes to the Membership Rewards Program Terms & Conditions
®
We are making changes to the Membership Rewards Program Terms & Conditions. We encourage you to read this
notice, share it with Additional Card Members on your account, and file it for future reference. The detailed changes
to the Membership Rewards Program Terms & Conditions can be found after the below summary chart.
Summary of Changes, Effective Immediately
About the Program, We are changing the Membership Rewards Program Terms & Conditions to
Getting Points remove all mentions of American Express® Gold Card for Ameriprise
Financial andPlatinum Card® from American Express for Ameriprise
Financial.
Getting Additional Points We are updating the Membership Rewards Program Terms & Conditions to
clarify how you receive additional points and the circumstances in which you
may not receive additional points.
Arbitration We are making changes to the claims resolution sections of the Membership
(Claims Resolution) Rewards Program Terms & Conditions.
ID 13059
See the following page(s) for the Detail of Changes to the Membership Rewards Program Terms & Conditions.
CMLENGDPRUS0125
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 11/13
RAM NARAYANAN Closing Date08/17/20 Account Ending4-92008
IMPORTANT NOTICES continued
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms & Conditions") as
described below. Any terms in the Terms & Conditions conflicting with this change are completely replaced. Terms
not changed by this notice continue to apply. If you have any questions, please call the number on the back of your
Card.
A. Effective immediately, theGetting Points section and theAbout the Program section will be amended by
removing all mentions ofAmerican Express® Gold Card for Ameriprise Financial andPlatinum Card® from
American Express for Ameriprise Financial.
B. Effective immediately, theGetting Additional Points subsection of theGetting Points section is amended by
deleting the following:
"Purchases made through third parties (including resellers and online marketplaces) or through a third
party payment account will not earn additional points."
And replacing with the following:
"Merchants are assigned codes based on what they primarily sell. We group certain merchant codes into
categories that are eligible for additional points. A purchase with a merchant will not earn additional points
if the merchant's code is not included in an additional points category. You may not receive additional
points if we receive inaccurate information or are otherwise unable to identify your purchase as eligible for
an additional points category. For example, you may not receive additional points when:
a merchant uses a third-party to sell their products or services; or
· a merchant uses a third-party to process or submit your transaction to us (e.g., using mobile or
· wireless card readers); or
you choose to make a purchase using a third-party payment account or make a purchase using a
· mobile or digital wallet.
For questions about additional points on a purchase, call the number on the back of your Card. Please visit
americanexpress.com/rewards-info for more information about rewards."
C. Effective Immediately, the fifth sentence in the Sending a Claim Notice paragraph in theClaims Resolution
subsection and theClaims Resolution for Military Lending Act (MLA) Covered Borrowers subsection under the
Arbitration section is deleted and replaced with:
Sending a Claim Notice
"Notice to us must include your name, address and Account number and be sent to American Express
ADR c/o CT Corporation System, 28 Liberty Street, New York, New York 10005."
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 12/13
RAM NARAYANAN Closing Date08/17/20 Account Ending4-92008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Business Platinum Card p. 13/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/17/20 Account Ending4-92008
American Express® Cards Warmly Welcomed
AD dIAisMtribOuNtoDr o Cf OpoMp IcCu lDtuIrSe TmReIrBchUaTndOisReS to retailers globally. Visitdiamondcomics.com or call443-318-8001.