Detail
RAM NARAYANAN
Card Ending4-92008
Amount
05/18/20 Fedex 800-463-3339 TN $18.08
515087408 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000515087408
FEDEX #1-800-622-1147
05/19/20 DROPBOX*GPW63SWSQ9F5 SAN FRANCISCO CA $11.99
4159867057
05/20/20 ZINQUE-MELROSE WEST HOLLYWOO CA $68.21
424-284-3930
05/20/20 APPLE.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
05/20/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
515305058 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000515305058
FEDEX #1-800-622-1147
05/21/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
515391694 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000515391694
FEDEX #1-800-622-1147
05/22/20 UNITED AIRLINES HOUSTON TX $18.99
UNITED AIRLINES
From: To: Carrier: Class:
CHICAGO O'HARE INT CHICAGO O'HARE INT UA 00
Ticket Number: 01615746693702 Date of Departure: 05/22
Passenger Name: NARAYANAN /WI-FI PANASONI
Document Type: WIFI
05/23/20 FEDEX - EXPRESS 800-622-1147 TN $38.96
515531984 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000515531984
FEDEX #1-800-622-1147
05/24/20 UBER TRIP HELP.UBER.COM CA $59.51
HELP.UBER.COM
05/25/20 UBER TRIP HELP.UBER.COM CA $14.58
HELP.UBER.COM
05/25/20 TST* LITTLE RUBY - LA 300006076 SANTA MONICA CA $23.15
4243228353
05/25/20 UPS 000001VY58 ATLANTA GA $899.59
800 811 1648
DATE 05/02/20 TRK 00000001VY58180
FROM 07452 TO 07452 US
ACCT 000001VY58
Continued on next page
Business Platinum Card p. 5/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/16/20 Account Ending4-92008
Detail Continued
Amount
05/25/20 UPS 000001VY58 ATLANTA GA $760.69
800 811 1648
DATE 05/09/20 TRK 00000001VY58190
FROM 07452 TO 07452 US
ACCT 000001VY58
05/25/20 UPS 000001VY58 ATLANTA GA $624.40
800 811 1648
DATE 05/16/20 TRK 00000001VY58200
FROM 07452 TO 07452 US
ACCT 000001VY58
05/25/20 UPS 000001VY58 ATLANTA GA $605.06
800 811 1648
DATE 05/23/20 TRK 00000001VY58210
FROM 07452 TO 07452 US
ACCT 000001VY58
05/25/20 Fedex 800-463-3339 TN $25.13
515764952 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000515764952
FEDEX #1-800-622-1147
05/25/20 FEDEX - EXPRESS 800-622-1147 TN $8.99
515764951 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000515764951
FEDEX #1-800-622-1147
05/27/20 UNITED AIRLINES HOUSTON TX $18.99
UNITED AIRLINES
From: To: Carrier: Class:
CHICAGO O'HARE INT CHICAGO O'HARE INT UA 00
Ticket Number: 01615747653155 Date of Departure: 05/27
Passenger Name: NARAYANAN /WI-FI LTV-THAL
Document Type: WIFI
05/27/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
515907918 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000515907918
FEDEX #1-800-622-1147
05/28/20 UNITED AIRLINES HOUSTON TX $27.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A MIAMI INTERNATIONA UA 00
Ticket Number: 01615747957235 Date of Departure: 07/03
Passenger Name: NARAYANAN /PREFERRED ZONE
Document Type: PREFERRED SEAT UPGRADE
05/28/20 UNITED AIRLINES HOUSTON TX $27.00
UNITED AIRLINES
From: To: Carrier: Class:
MIAMI INTERNATIONA N.Y. NEWARK INTL A UA 00
Ticket Number: 01615747957246 Date of Departure: 07/07
Passenger Name: NARAYANAN /PREFERRED ZONE
Document Type: PREFERRED SEAT UPGRADE
05/28/20 FEDEX - EXPRESS 800-622-1147 TN $33.09
515993963 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000515993963
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 6/11
Detail Continued
Amount
05/30/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
516142670 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000516142670
FEDEX #1-800-622-1147
05/31/20 APPLE.COM/BILL INTERNET CHARGE CA $6.38
RECORD STORE
06/01/20 LASHOWROOM.COM 0585 LOS ANGELES CA $720.00
213-627-2055
06/01/20 DOF Parking & Camera Tickets NEW YORK NY $50.00
212-639-9675
06/01/20 NYCFINANCECONVENIENCEFEE NYCFINANCECON NEW YORK NY $1.00
212-639-9675
06/01/20 Fedex 800-463-3339 TN $8.44
516345001 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000516345001
FEDEX #1-800-622-1147
06/02/20 FEDEX - EXPRESS 800-622-1147 TN $16.69
516465617 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000516465617
FEDEX #1-800-622-1147
06/03/20 EXPEDIA 7534231412827 EXPEDIA.COM WA $517.35
0 89109
RAM NARAYANAN
BELLAGIO,LAS VEGAS
06/03/20 FEDEX - EXPRESS 800-622-1147 TN $40.79
516550776 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000516550776
FEDEX #1-800-622-1147
06/03/20 GS1 US 0967 EWING NJ $2,541.67
937-435-3870
06/05/20 FEDEX 326512914 FedEx MEMPHIS TN $30.08
326512914 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000326512914
FEDEX #1-800-622-1147
06/06/20 FEDEX - EXPRESS 800-622-1147 TN $25.97
516768272 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000516768272
FEDEX #1-800-622-1147
06/06/20 WF* WAYFAIR 3195081821 BOSTON MA $338.05
+18662638325
06/09/20 FEDEX - EXPRESS 800-622-1147 TN $15.40
517117197 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000517117197
FEDEX #1-800-622-1147
06/10/20 VUDU.COM 9123 SUNNYVALE CA $3.99
46983030_10 940863
CABLE/BROADCAST SVC
Continued on next page
Business Platinum Card p. 7/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/16/20 Account Ending4-92008
Detail Continued
Amount
06/10/20 FEDEX - EXPRESS 800-622-1147 TN $29.12
517205296 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000517205296
FEDEX #1-800-622-1147
06/11/20 APPLE.COM/BILL INTERNET CHARGE CA $3.19
RECORD STORE
06/12/20 CHUBB INS SCI 800-372-4822 NJ $6,645.00
INSURANCE
06/15/20 DROPBOX*3ZJ8NNQWC1V2 SAN FRANCISCO CA $11.99
4159867057
06/15/20 FEDEX INV 517432156 I517432156 MEMPHIS TN $61.35
1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000517432156
FedEx #1-800-622-1147
06/16/20 FEDEX INV 517781844 I517781844 MEMPHIS TN $16.69
1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000517781844
FedEx #1-800-622-1147
06/16/20 FEDEX INV 517655437 I517655437 MEMPHIS TN $16.88
1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000517655437
FedEx #1-800-622-1147
06/16/20 FEDEX INV 517655436 I517655436 MEMPHIS TN $8.99
1-800-622-1147
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000517655436
FedEx #1-800-622-1147
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $595.00
Total Interest in2020 $0.00
RAM NARAYANAN Account Ending4-92008 p. 8/11
NYLA FASHION CONCEPT p. 9/11
RAM NARAYANAN Closing Date06/16/20 Account Ending4-92008
IMPORTANT NOTICES
Claims Resolution Clause Update
The address for sending a claim notice to American Express has changed. Notice to American Express should be sent to American
Express ADR, c/o CT Corporation System, 28 Liberty Street, New York, New York 10005.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/11
RAM NARAYANAN Closing Date06/16/20 Account Ending4-92008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Business Platinum Card p. 11/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date06/16/20 Account Ending4-92008
American Express® Cards Warmly Welcomed
YHoOurM gEo-RtoO BO2BT Smarketplace for AU NnaDtioEnRaGl cRuOstoUmN pDri nPtRedIN aTppINarGel AZ EseNrvDicEeS-fKirst CRM company that
furniture, lighting and home décor provider, offering screen-printing & provides an easy-to-use support &
products. Wholesale cost with retail embroidery on a wide variety of sales solution that enables you to
service. apparel and promotional products. deliver a seamless experience for your
HomeRoots.com Visit us atundergroundshirts.com. customers.
zendesk.com