Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 4/8
Detail
RAM NARAYANAN
Card Ending4-92008
Amount
10/16/20 ROMAN DELIGHT PIZZA - PEA 000000001 ATLANTA GA $12.60
2813342323
10/16/20 FEDEX OFFICE ATLANTA GA $5.52
290022 30303
10/17/20 MARRIOTT ATLANTA GA $698.70
Arrival Date Departure Date
10/13/20 10/16/20
00000000
10/17/20 TGI FRIDAY'S ATLANTA GA $120.15
404-523-5744
10/17/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
530263540 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000530263540
FEDEX #1-800-622-1147
10/17/20 LANIER PARKING SOLUTIONS ATLANTA GA $16.00
888-695-7275
10/18/20 SIXT USA POS FORT LAUDERDALE FL $420.06
AUTOMOBILE RENTAL
Sixt Car 9473
01013QF9TSFRUYTZSB
10/19/20 Fedex 800-463-3339 TN $22.42
530510917 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000530510917
FEDEX #1-800-622-1147
10/21/20 APPLE.COM/BILL INTERNET CHARGE CA $27.70
RECORD STORE
10/23/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $217.00
6789690835
10/24/20 APPLE.COM/BILL INTERNET CHARGE CA $40.51
RECORD STORE
10/25/20 UBER TRIP HELP.UBER.COM CA $20.07
PDZEHX2U 94105
10/25/20 UBER TRIP HELP.UBER.COM CA $13.58
P5PN4UK6 94105
10/26/20 Fedex 800-463-3339 TN $25.48
531266485 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000531266485
FEDEX #1-800-622-1147
10/27/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $67.00
6789690835
10/27/20 FEDEX - EXPRESS 800-622-1147 TN $6.99
531405228 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000531405228
FEDEX #1-800-622-1147
10/28/20 FEDEX - EXPRESS 800-622-1147 TN $93.86
531509496 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000531509496
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 5/8
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/16/20 Account Ending4-92008
Detail Continued
Amount
10/29/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
531611296 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000531611296
FEDEX #1-800-622-1147
10/30/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $377.87
6789690835
11/01/20 UBER TRIP HELP.UBER.COM CA $39.14
HVS5OP2J 94105
11/01/20 APPLE.COM/BILL INTERNET CHARGE CA $27.70
RECORD STORE
11/04/20 CBD*MYCLEANPC.COM 801-857-2368 CA $29.99
801-857-2368
11/05/20 FEDEX - EXPRESS 800-622-1147 TN $19.98
532370721 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000532370721
FEDEX #1-800-622-1147
11/07/20 A R BOX PACKAGING ANAHEIM CA $565.85
MULTIPLE INVOICES92806
COMMERCIAL EQUIP/SPLY
11/07/20 CARL'S JR ANAHEIM CA $13.63
714-630-4164
11/07/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
532516651 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000532516651
FEDEX #1-800-622-1147
11/12/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
533068125 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000533068125
FEDEX #1-800-622-1147
11/14/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
533221802 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000533221802
FEDEX #1-800-622-1147
11/15/20 APPLE.COM/BILL INTERNET CHARGE CA $54.36
RECORD STORE
11/15/20 DROPBOX*3LN1CQ43YQSX SAN FRANCISCO CA $11.99
4159867057
Fees
Amount
Total Fees for this Period $0.00
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 6/8
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $595.00
Total Interest in2020 $0.00
NYLA FASHION CONCEPT p. 7/8
RAM NARAYANAN Closing Date11/16/20 Account Ending4-92008
IMPORTANT NOTICES
The Travel Collection Benefit
The Travel Collection by Travel Leaders Group will no longer be available as a benefit on your Card, effective 12/31/2020, 11:59pm
EST. You will no longer be able to use The Travel Collection benefit for any new bookings after this date.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 8/8
RAM NARAYANAN Closing Date11/16/20 Account Ending4-92008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/16/20 Account Ending4-92008
American Express® Cards Warmly Welcomed
NReINedG aC cEoNmTmRuAniLcation platform for your business? ESxEpAerBieEnAceR a SuMtheOnKticE NHoOrtUhwSeEst smoked salmon, Alaskan
Messaging, video, phone. All in one app. crab, chowders, seafood meals & more, shipped direct
Visit RingCentral.com or call877-216-9019 from the smokehouse. Shop atseabear.com