Continued on next page
Business Platinum Card p. 5/19
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date03/17/20 Account Ending4-92008
Detail *Indicates posting date
RAM NARAYANAN
Card Ending4-92008
Amount
02/14/20 UNITED AIRLINES HOUSTON TX $75.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LOS ANGELES INTERN UA 00
Ticket Number: 01615666645655 Date of Departure: 02/12
Passenger Name: NARAYANAN /SAME DAY STAND
Document Type: STANDBY FEE
02/14/20 JACK IN THE BOX 3214 LOS ANGELES CA $6.54
FAST FOOD RESTAURANT
02/14/20 CHICK-FIL-A #01892 000000000570894 ORANGE CA $45.13
7146851707
02/15/20 TST* EGG TUCK - HOLLYWOOD 300525597 LOS ANGELES CA $12.84
8189631515
02/15/20 THE HOME DEPOT BURBANK CA $1,058.75
800-654-0688
02/15/20 MANAS INC 0410 LOS ANGELES CA $19.41
323-718-1612
02/15/20 IKEA BURBANK 0000 BURBANK CA $166.92
888-888-4534
02/16/20 THE HOME DEPOT 6616 HOLLYWOOD CA $833.83
HOME SUPPLY WAREHOUSE
02/16/20 TST* CHI DYNASTY 300531952 LOS ANGELES CA $36.98
3236673388
02/17/20 IN N OUT BURGER 182 650000009327092 ORANGE CA $26.02
8662916338
02/17/20 JACK IN THE BOX 3214 LOS ANGELES CA $8.64
FAST FOOD RESTAURANT
02/18/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $66.55
SERVICE STN
02/18/20 DROPBOX*7BNCF5QFRSC5 SAN FRANCISCO CA $11.99
4159867057
02/18/20 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $33.47
7149569359
02/18/20 CARL'S JR ANAHEIM CA $6.13
714-630-4164
02/18/20 FEDEX 506446472 FedEx MEMPHIS TN $222.25
506446472 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000506446472
FEDEX #1-800-622-1147
02/18/20 FEDEX 506446473 FedEx MEMPHIS TN $15.50
506446473 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000506446473
FEDEX #1-800-622-1147
02/18/20 DEL TACO ORANGE CA $4.82
7149744043
02/19/20 POLYTEX THREAD AND GAR LOS ANGELES CA $32.00
213-746-0110
02/19/20 JACK IN THE BOX 3214 LOS ANGELES CA $9.41
FAST FOOD RESTAURANT
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 6/19
Detail Continued *Indicates posting date
Amount
02/19/20 FEDEX 506583902 FedEx MEMPHIS TN $9.99
506583902 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000506583902
FEDEX #1-800-622-1147
02/19/20 FEDEX 506648370 FedEx MEMPHIS TN $9.99
506648370 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000506648370
FEDEX #1-800-622-1147
02/19/20 DEL TACO ORANGE CA $5.04
7149744043
02/20/20 A R BOX PACKAGING ANAHEIM CA $12.25
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
02/20/20 CARL'S JR ANAHEIM CA $6.02
714-630-4164
02/20/20 JACK IN THE BOX 3173 LOS ANGELES CA $12.61
FAST FOOD RESTAURANT
02/20/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $68.01
6789690835
02/20/20 FEDEX 506734666 FedEx MEMPHIS TN $6.99
506734666 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000506734666
FEDEX #1-800-622-1147
02/20/20 CANCUN JUICE 0000 ANAHEIM CA $30.44
714-776-6268
02/20/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $5.19
SERVICE STN
02/21/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.15
SERVICE STN
02/21/20 SHWAREHOUSE-ACTIVE LOS ANGELES CA $15.15
312-521-8000
02/21/20 SHWAREHOUSE-ACTIVE LOS ANGELES CA $200.36
312-521-8000
02/21/20 DENNY'S COMMERCE CA $19.71
3232642425
02/21/20 SHWAREHOUSE-ACTIVE LOS ANGELES CA $15.15
312-521-8000
02/21/20 ANTHEM OIL-ORANGE ORANGE CA $55.49
714-921-9100
02/21/20 GRANNY`S DELI ANAHEIM CA $12.82
USFC92806
02/22/20 UBER TRIP HELP.UBER.COM CA $15.53
HELP.UBER.COM
02/22/20 UBER TRIP HELP.UBER.COM CA $17.78
HELP.UBER.COM
02/22/20 HUGO'S WEST HOLLYWOOD 00B4 WEST HOLLYWOO CA $49.00
323-654-3993
02/22/20 FEDEX 506884461 FedEx MEMPHIS TN $35.38
506884461 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000506884461
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 7/19
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date03/17/20 Account Ending4-92008
Detail Continued *Indicates posting date
Amount
02/23/20 TARGET WEST HOLLYWOOD CA $89.78
GROCERY STORE
02/23/20 BURGERS NEVER SAY DIE Los Angeles CA $30.61
squareup.com/receipts
02/23/20 TACO BELL 033506 0335 YORBA LINDA CA $10.00
949-276-8276
02/23/20 FLOYDS 99 BARBERSHOP LOS ANGELES CA $34.00
BEAUTY/BARBER SHOP
02/23/20 NANKING INDO CHINESE RES 0000 ARTESIA CA $77.22
562-650-5267
02/24/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.26
SERVICE STN
02/24/20 CARL'S JR ANAHEIM CA $6.13
714-630-4164
02/24/20 FEDEX 507131524 FedEx MEMPHIS TN $15.50
507131524 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000507131524
FEDEX #1-800-622-1147
02/24/20 STAPLES 01030 ORANGE CA $19.06
01030000513135 92865
ESSAY/DOCUMENT-CUSTOM
02/24/20 FEDEX 507131525 FedEx MEMPHIS TN $412.10
507131525 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000507131525
FEDEX #1-800-622-1147
02/25/20 TACOS EL PATRON ANAHEIM CA $28.72
714-603-7446
02/25/20 TST* EGG TUCK - HOLLYWOOD 300525597 LOS ANGELES CA $12.84
8189631515
02/25/20 A R BOX PACKAGING ANAHEIM CA $17.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
02/25/20 A R BOX PACKAGING ANAHEIM CA $34.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
02/25/20 A R BOX PACKAGING ANAHEIM CA $22.25
87221 92806
COMMERCIAL EQUIP/SPLY
02/25/20 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $23.23
7149569359
02/25/20 FEDEX 507263917 FedEx MEMPHIS TN $17.69
507263917 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000507263917
FEDEX #1-800-622-1147
02/25/20 THE UPS STORE ORANGE CA $31.16
BUSINESS SERVICE
02/26/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $70.29
SERVICE STN
02/26/20 GRANNY`S DELI ANAHEIM CA $5.33
USFC92806
02/26/20 WIENERSCHNITZEL 650000010749862 ORANGE CA $6.87
7149988555
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 8/19
Detail Continued *Indicates posting date
Amount
02/26/20 JACK IN THE BOX 3214 LOS ANGELES CA $8.64
FAST FOOD RESTAURANT
02/26/20 SUBWAY ORANGE CA $31.32
714-9989930
02/26/20 PARIS BAGUETTE 0000 LOS ANGELES CA $3.30
213-265-7669
02/26/20 THE UPS STORE ORANGE CA $1.35
BUSINESS SERVICE
02/27/20 CHICK-FIL-A #01892 000000000570894 ORANGE CA $44.17
7146851707
02/27/20 JACK IN THE BOX 3214 LOS ANGELES CA $6.87
FAST FOOD RESTAURANT
02/27/20 DEL TACO ORANGE CA $5.36
7149744043
02/27/20 STAPLES 01030 ORANGE CA $80.88
01030000513488 92865
STAPLES FUNDED COUPON
ESSAY/DOCUMENT-CUSTOM
02/27/20 FEDEX 507461176 FedEx MEMPHIS TN $27.68
507461176 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000507461176
FEDEX #1-800-622-1147
02/28/20 A R BOX PACKAGING ANAHEIM CA $19.40
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
02/28/20 GRANNY`S DELI ANAHEIM CA $5.33
USFC92806
02/28/20 CARL'S JR ANAHEIM CA $6.13
714-630-4164
02/29/20 A R BOX PACKAGING ANAHEIM CA $945.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
02/29/20 THE HOME DEPOT 6654 BURBANK CA $82.97
HOME SUPPLY WAREHOUSE
02/29/20 SHWAREHOUSE-F&B LOS ANGELES CA $123.63
312-521-8000
02/29/20 SHWAREHOUSE-F&B LOS ANGELES CA $18.04
312-521-8000
02/29/20 SHWAREHOUSE-F&B LOS ANGELES CA $54.31
312-521-8000
02/29/20 FEDEX 507616079 FedEx MEMPHIS TN $37.67
507616079 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000507616079
FEDEX #1-800-622-1147
02/29/20 LUCHINI LOS ANGELES CA $14.24
917-656-6135
03/01/20 THE LINE LA FOOD & BEVER 00A8 LOS ANGELES CA $48.31
213-381-7411
03/01/20 SPEEK LOS ANGELES CA $70.00
BAR/NIGHTCLUB
03/01/20 MAMA LION 0000 LOS ANGELES CA $952.65
213-445-1444
03/01/20 UBER TRIP HELP.UBER.COM CA $25.75
HELP.UBER.COM
Continued on next page
Business Platinum Card p. 9/19
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date03/17/20 Account Ending4-92008
Detail Continued *Indicates posting date
Amount
03/02/20 FEDEX 507843042 FedEx MEMPHIS TN $564.69
507843042 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000507843042
FEDEX #1-800-622-1147
03/02/20 FEDEX 507843043 FedEx MEMPHIS TN $15.50
507843043 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000507843043
FEDEX #1-800-622-1147
03/04/20* Dispute -1 HOTEL WEST HOLLYWO $37.95
03/04/20 A R BOX PACKAGING ANAHEIM CA $120.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
03/04/20 A R BOX PACKAGING ANAHEIM CA $114.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
03/04/20 FEDEX 508077623 FedEx MEMPHIS TN $15.40
508077623 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000508077623
FEDEX #1-800-622-1147
03/06/20 UBER TRIP HELP.UBER.COM CA $14.32
HELP.UBER.COM
03/06/20 A R BOX PACKAGING ANAHEIM CA $106.25
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
03/06/20 UBER TRIP HELP.UBER.COM CA $38.39
HELP.UBER.COM
03/07/20 FEDEX 508334700 FedEx MEMPHIS TN $25.39
508334700 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000508334700
FEDEX #1-800-622-1147
03/09/20 FEDEX 508555337 FedEx MEMPHIS TN $15.50
508555337 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000508555337
FEDEX #1-800-622-1147
03/09/20 FEDEX 508555338 FedEx MEMPHIS TN $648.82
508555338 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000508555338
FEDEX #1-800-622-1147
03/10/20 FEDEX 508712988 FedEx MEMPHIS TN $23.89
508712988 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000508712988
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 10/19
Detail Continued *Indicates posting date
Amount
03/10/20 FEDEX 508712987 FedEx MEMPHIS TN $9.99
508712987 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000508712987
FEDEX #1-800-622-1147
03/12/20 TACOS EL PATRON 00-08035962482 ANAHEIM CA $40.01
RESTAURANT
03/12/20 STAPLES.COM 800-333-3330 MA $95.89
(800) 333-3330
HP 952XL952 BLACK HIGH YIELD CYANMA
03/12/20 FEDEX 508922452 FedEx MEMPHIS TN $7.70
508922452 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000508922452
FEDEX #1-800-622-1147
03/13/20 THE PIESPACE HOLLYWOOD CA $30.00
323-851-6161
03/13/20 DEL TACO 1106 000001106 COMMERCE CA $6.80
7148466300
03/14/20 ANTHEM OIL-ORANGE ORANGE CA $4.23
714-921-9100
03/14/20 ANTHEM OIL-ORANGE ORANGE CA $51.17
714-921-9100
03/14/20 MCDONALD'S ORANGE CA $23.13
7149212235
03/14/20 CARL'S JR ANAHEIM CA $13.34
714-630-4164
03/14/20 MCDONALD'S LOS ANGELES CA $12.88
2017421721
03/14/20 FEDEX 509076828 FedEx MEMPHIS TN $44.37
509076828 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000509076828
FEDEX #1-800-622-1147
03/14/20 THE FLAME BROILER #62 0000 ANAHEIM CA $27.21
714-687-0114
03/15/20 DROPBOX*THYHHGC2KGDD SAN FRANCISCO CA $11.99
4159867057
03/15/20 THE HOME DEPOT #6616 LOS ANGELES CA $12.90
800-654-0688
03/15/20 IKEA BURBANK 0000 BURBANK CA $143.28
888-888-4534
03/15/20 YUCCA MARKET LOS ANGELES CA $18.28
323-461-7288
03/15/20 CARDAMOM CONTEMPORARY IND 084870018764 LOS ANGELES CA $68.39
NASIR818LA@YAHOO.COM
03/16/20 TST* ALL TIME 300503044 LOS FELIZ CA $20.80
3236603868
03/16/20 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $37.62
7149569359
03/16/20 JACK IN THE BOX 3214 LOS ANGELES CA $7.19
FAST FOOD RESTAURANT
03/17/20 TST* EGG TUCK - HOLLYWOOD 300525597 LOS ANGELES CA $12.84
8189631515
Continued on next page
Business Platinum Card p. 11/19
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date03/17/20 Account Ending4-92008
Detail Continued *Indicates posting date
Amount
03/17/20 A R BOX PACKAGING ANAHEIM CA $236.25
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
03/17/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.25
SERVICE STN
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $595.00
Total Interest in2020 $0.00
RAM NARAYANAN Account Ending4-92008 p. 12/19
NYLA FASHION CONCEPT p. 13/19
RAM NARAYANAN Closing Date03/17/20 Account Ending4-92008
IMPORTANT NOTICES
Notice of Important Changes to Your Account Terms
We are making changes to your account terms contained in your Cardmember Agreement
referenced in this notice. We encourage you to read the notice, share it with Additional Card
Members on your account, and file it for future reference. The detailed change(s) to the account
terms of your Cardmember Agreement can be found following the below summary chart.
Summary of Changes
Late Payment Fee Effective for billing periods having payment due dates on or after June 1,
Assessment Date 2020, if you do not pay the required payment by the Payment Due Date
shown at the top of your billing statement, we will charge a late fee.
Previously, you had to make the required payment by the next Closing
Date to avoid the late fee.
When We Charge Effective for billing periods having payment due dates on or after June 1,
Interest 2020, if you do not pay the Account Total Previous Balance for each of
the previous two billing periods in full by the Payment Due Date shown at
the top of your billing statement, we will charge interest on transactions
placed in the Pay Over Time Balance beginning on their transaction date
until they are paid.
Notice of Important Changes to the Membership Rewards® Program Terms
®
We are making changes to the Membership Rewards Program Terms & Conditions referenced
in this notice. We encourage you to read this notice and file it for future reference. The detailed
changes to your Membership Rewards Program Terms & Conditions can be found after the below
summary chart.
Summary of Changes
Forfeiting and Effective for billing periods having payment due dates on or after June 1,
Getting Points Back 2020, we are changing the Membership Rewards Terms and Conditions
to provide that, for Small Business Card, Business Gold Rewards Card,
Business Platinum Card, Business Gold Card, Business Purchase
Account, Business Green Rewards Card, Business Green Card, Classic
Business Gold Card, and Executive Business Card, we must receive your
payment of the Amount Due on your Linked Account by the Payment Due
Date for a billing period, instead of by the Closing Date of the next billing
period, in order for you to avoid forfeiting the points that you would have
earned for that billing period.
ID 12959
If you are enrolled in a payment program or are eligible for relief under the Servicemembers Civil
Relief Act please be advised that you will continue to receive relief under the act as long as you
continue to be eligible, or under the payment program as long as you comply with the terms and
conditions sent at the time you were enrolled.
See the following page(s) for the Detail of Changes to Your Cardmember Agreement.
Important Notices continued on next page.
CMLENGDPRUS0096
NYLA FASHION CONCEPT p. 14/19
RAM NARAYANAN Closing Date03/17/20 Account Ending4-92008
IMPORTANT NOTICES continued
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Cardmember Agreement")
as described below. Any terms in the Cardmember Agreement conflicting with these changes are
completely replaced. Terms not changed by this notice continue to apply. If you have any questions,
please call the number on the back of your Card.
Late Payment Fee Assessment Date
Effective June 1, 2020, the How Rates and Fees Work section on page 2 of Part 1 of the
Cardmember Agreement is amended by deleting the Late Payment sub-section in its entirety and
replacing it with the following:
Late Payment If we do not receive the Amount Due (Minimum Payment Due if you have
a Pay Over Time balance) by its Payment Due Date, the fee is up to $39.
For each following Payment Due Date that an amount past due remains
unpaid, we may charge a fee of the greater of $39 or 2.99% of any past
due Pay In Full amounts. Your late fee will not exceed the Amount Due.
Paying late may also result in a penalty APR. See When the penalty APR
will apply above.
Interest Assessment Date
Effective June 1, 2020, the About your Minimum Payment Due section of Part 2 of the Cardmember
Agreement is amended by deleting the When We Charge Interest sub-section in its entirety and
replacing it with the following:
When we charge We charge interest on transactions placed in the Pay Over Time Balance
interest beginning on their transaction date until they are paid. However, we will
not charge interest on these transactions during a billing period if:
• your Pay Over Time Previous Balance for the billing period is zero; or
• you paid the Account Total Previous Balance for each of the previous
two billing periods in full by the Payment Due Date shown on their
respective statements.
Detail of Changes to the Membership Rewards® Program Terms & Conditions
Effective June 1, 2020, the first paragraph of the For Making Late Payments subsection of the
Forfeiting and Getting Points Back section is amended and restated as follows:
If your Linked Account is a consumer Card account or a Business Card account, you must pay the
amount due on your Linked Account statement so that we receive your payment by the Payment Due
Date shown on that statement. If your Linked Account is a Corporate Card account, you must pay the
amount due on your Linked Account statement so that we receive your payment by the Closing Date
of the next billing period. If you don't, you may forfeit all the points that you earned during the period
covered by the statement.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 15/19
RAM NARAYANAN Closing Date03/17/20 Account Ending4-92008
IMPORTANT NOTICES continued
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement referenced in this
notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed changes to your Cardmember Agreement can
be found after the below summary chart.
Summary of Changes, Effective May 1, 2020
Words we use in We are updating this sub-section under Introduction in Part 2 of the
the Agreement Cardmember Agreement to define what we mean by "person-to-person
transaction" when we use this word in your Cardmember Agreement. We
are also updating this sub-section to reflect that a "purchase" includes a
person-to-person transaction.
Using the card We are updating this sub-section under About using your card in Part 2
of the Cardmember Agreement to reflect that we may permit you to make
person-to-person transactions at our discretion.
Limits on person- We are adding a new row called Limits on person-to-person transactions
to-person under About using your card in Part 2 of the Cardmember Agreement to
transactions explain the limit on person-to-person transactions based on the Card you
have.
ID 12954
See the following page(s) for the Detail of Changes to Your Cardmember Agreement.
Important Notices continued on next page.
CMLENGDPRUS0090
NYLA FASHION CONCEPT p. 16/19
RAM NARAYANAN Closing Date03/17/20 Account Ending4-92008
IMPORTANT NOTICES continued
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Agreement") as described
below. Any terms in the Cardmember Agreement conflicting with these changes are completely
replaced. Terms not changed by this notice continue to apply. If you have any questions, please call
the number on the back of your Card.
Effective May 1, 2020, your Cardmember Agreement will be amended as follows:
How Your American Express Account Works in Part 2 of the Cardmember Agreement is amended
by deleting the second paragraph in the Words we use in the Agreement sub-section and replacing it
with the following:
Card means any card or other device that we issue to access your Account. A charge is
any amount added to your Account, such as purchases and fees. A purchase is a charge
for goods, services, or person-to-person transactions. A person-to-person transaction is a
charge for funds sent to another person.
About using your card in Part 2 of the Cardmember Agreement is amended by deleting the third
paragraph of the Using the card sub-section and replacing it with the following:
We decide whether to approve a charge, including cash advances subject to Limits on
Cash Advances and person-to-person transactions subject to Limits on person-to-person
transactions below, based on how you spend and pay on this Account and other accounts
you have with us and our Affiliates. We also consider your credit history and your personal
resources that we know about.
About using your card in Part 2 of the Cardmember Agreement is further amended by adding the
following new sub-section called Limits on person-to-person transactions:
Limits on Your person-to-person transactions You agree to manage your Account
person- may not exceed the following limits so that the total of your person-to-
to-person within any 30-day period: person transactions in any 30-day
transactions period do not exceed the limit on
person-to-person transactions.
Plum Card® $2,000
Green Card $2,000
We may not approve a person-
Gold Card $2,000
to-person transaction if it would
Exec. Bus. Card $2,000 cause your Account to exceed
Platinum Card® $4,000 the applicable person-to-person
transaction limit.
®
Centurion Card $5,000
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 17/19
RAM NARAYANAN Closing Date03/17/20 Account Ending4-92008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
RAM NARAYANAN Account Ending4-92008 p. 18/19
Business Platinum Card p. 19/19
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date03/17/20 Account Ending4-92008
American Express® Cards Warmly Welcomed
SLaEv eC oRnE aUllS yEoTur cookware and dining needs atlecreuset.com/buildaset or visit the link below to begin a one-on-one,
personalized experience for your business.
lecreuset.com/hospitality-program
877-273-8738