Detail
RAM NARAYANAN
Card Ending4-92008
Amount
04/16/20 JB WHOLESALE ROOFING 000003230170605 ANAHEIM CA $109.92
NIZAMHUSAINI@EARTHLINK.NE
04/16/20 FEDEX 512140048 FedEx MEMPHIS TN $8.99
512140048 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000512140048
FEDEX #1-800-622-1147
04/17/20 VUDU.COM 9123 SUNNYVALE CA $3.99
46983030_8 940863
CABLE/BROADCAST SVC
04/17/20 DROPBOX*GXY8L5VY2J8G SAN FRANCISCO CA $11.99
4159867057
04/18/20 FEDEX 512261642 FedEx MEMPHIS TN $9.99
512261642 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000512261642
FEDEX #1-800-622-1147
04/20/20 VUDU.COM 9123 SUNNYVALE CA $5.99
46983030_9 940863
CABLE/BROADCAST SVC
04/20/20 FEDEX 512473307 FedEx MEMPHIS TN $58.67
512473307 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000512473307
FEDEX #1-800-622-1147
04/20/20 FEDEX 512473308 FedEx MEMPHIS TN $15.50
512473308 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000512473308
FEDEX #1-800-622-1147
04/20/20 TACOS EL PATRON 00-08035962482 ANAHEIM CA $45.67
RESTAURANT
04/21/20 FEDEX 512588544 FedEx MEMPHIS TN $7.70
512588544 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000512588544
FEDEX #1-800-622-1147
04/22/20 7-ELEVEN 26314 00072631422 ORANGE CA $4.29
714-637-0742
04/22/20 FEDEX 512671865 FedEx MEMPHIS TN $9.99
512671865 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000512671865
FEDEX #1-800-622-1147
04/23/20 CANCUN JUICE 0000 ANAHEIM CA $34.11
714-776-6268
Continued on next page
Business Platinum Card p. 5/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date05/17/20 Account Ending4-92008
Detail Continued
Amount
04/25/20 CAR PROS KIA OF GLENDALE 00-0802707936 GLENDALE CA $1,300.00
818-7451400
04/25/20 FEDEX 512873546 FedEx MEMPHIS TN $6.99
512873546 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000512873546
FEDEX #1-800-622-1147
04/27/20 FEDEX 513088046 FedEx MEMPHIS TN $9.70
513088046 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000513088046
FEDEX #1-800-622-1147
04/28/20 FEDEX 513202732 FedEx MEMPHIS TN $8.99
513202732 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000513202732
FEDEX #1-800-622-1147
04/30/20 FEDEX 513367150 FedEx MEMPHIS TN $30.80
513367150 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000513367150
FEDEX #1-800-622-1147
05/03/20 TARGET WEST HOLLYWOOD CA $32.00
GROCERY STORE
05/05/20 FEDEX - EXPRESS 800-622-1147 TN $17.69
513842414 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000513842414
FEDEX #1-800-622-1147
05/06/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
513931773 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000513931773
FEDEX #1-800-622-1147
05/07/20 SUBWAY ORANGE CA $40.02
714-9989930
05/07/20 FEDEX - EXPRESS 800-622-1147 TN $15.40
514018887 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000514018887
FEDEX #1-800-622-1147
05/08/20 STAPLES.COM 800-333-3330 MA $5.32
(800) 333-3330
LOGITECH M325C 910005659 COLLECTION
05/09/20 FEDEX - EXPRESS 800-622-1147 TN $20.69
514164981 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000514164981
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 6/9
Detail Continued
Amount
05/11/20 Fedex 800-463-3339 TN $54.17
514411917 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000514411917
FEDEX #1-800-622-1147
05/11/20 FEDEX 325798585 FedEx MEMPHIS TN $45.34
325798585 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000325798585
FEDEX #1-800-622-1147
05/12/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
514541299 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000514541299
FEDEX #1-800-622-1147
05/13/20 JACK IN THE BOX 3214 LOS ANGELES CA $10.57
FAST FOOD RESTAURANT
05/14/20 FEDEX - EXPRESS 800-622-1147 TN $35.67
514715529 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000514715529
FEDEX #1-800-622-1147
05/16/20 UBER TRIP HELP.UBER.COM CA $6.83
HELP.UBER.COM
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $595.00
Total Interest in2020 $0.00
NYLA FASHION CONCEPT p. 7/9
RAM NARAYANAN Closing Date05/17/20 Account Ending4-92008
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
RAM NARAYANAN Account Ending4-92008 p. 8/9
Business Platinum Card p. 9/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date05/17/20 Account Ending4-92008
American Express® Cards Warmly Welcomed
TBhUeL bBuSsin.CeOss Mlighting experts. Make the switch to LED today, it can help pay for itself.
888-455-2800 orBulbs.com