Detail
RAM NARAYANAN
Card Ending4-92008
Amount
09/16/20 FEDEX - EXPRESS 800-622-1147 TN $23.97
527010354 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000527010354
FEDEX #1-800-622-1147
09/17/20 FEDEX - EXPRESS 800-622-1147 TN $56.19
527111091 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000527111091
FEDEX #1-800-622-1147
09/18/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $217.00
6789690835
09/18/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $77.00
6789690835
09/19/20 FEDEX - EXPRESS 800-622-1147 TN $17.69
527268223 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000527268223
FEDEX #1-800-622-1147
09/22/20 FEDEX - EXPRESS 800-622-1147 TN $47.66
527656918 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000527656918
FEDEX #1-800-622-1147
09/24/20 FEDEX - EXPRESS 800-622-1147 TN $17.69
527854284 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000527854284
FEDEX #1-800-622-1147
09/26/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
528010205 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000528010205
FEDEX #1-800-622-1147
09/27/20 UBER TRIP HELP.UBER.COM CA $16.40
HELP.UBER.COM
09/27/20 APPLE.COM/BILL INTERNET CHARGE CA $27.70
RECORD STORE
09/29/20 Fedex 800-463-3339 TN $14.71
528332320 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000528332320
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 5/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date10/16/20 Account Ending4-92008
Detail Continued
Amount
10/01/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
528591832 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000528591832
FEDEX #1-800-622-1147
10/04/20 APPLE.COM/BILL INTERNET CHARGE CA $13.85
RECORD STORE
10/05/20 Fedex 800-463-3339 TN $71.25
529003448 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000529003448
FEDEX #1-800-622-1147
10/06/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
529145053 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000529145053
FEDEX #1-800-622-1147
10/07/20 FEDEX - EXPRESS 800-622-1147 TN $17.69
529247066 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000529247066
FEDEX #1-800-622-1147
10/08/20 FEDEX - EXPRESS 800-622-1147 TN $64.64
529348074 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000529348074
FEDEX #1-800-622-1147
10/10/20 APPLE.COM/BILL INTERNET CHARGE CA $74.63
RECORD STORE
10/11/20 UBER TRIP HELP.UBER.COM CA $17.24
WNVVW3FZ 94105
10/11/20 UBER TRIP HELP.UBER.COM CA $58.63
TA2NECKV 94105
10/13/20 A R BOX PACKAGING ANAHEIM CA $1,263.50
MULTIPLE INVOICES92806
COMMERCIAL EQUIP/SPLY
10/13/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
529893494 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000529893494
FEDEX #1-800-622-1147
10/13/20 FEDEX OFFICE ATLANTA GA $105.00
03630010030 30303
10/13/20 Hsus Gourmet Atlanta GA $61.65
USFC30303
10/14/20 INTUIT *TURBOTAX 800-446-8848 CA $268.25
738174536 07452-
10/15/20 CHICKEN SALAD CHICK Atlanta GA $24.00
squareup.com/receipts
10/15/20 DROPBOX*C4J1D168V7Y1 SAN FRANCISCO CA $11.99
4159867057
10/15/20 HARD ROCK CAFE ATLANTA GA $109.54
5667 30303
RESTAURANT
Continued on reverse
RAM NARAYANAN Account Ending4-92008 p. 6/13
Detail Continued
Amount
10/15/20 FEDEX - EXPRESS 800-622-1147 TN $23.10
530101309 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000530101309
FEDEX #1-800-622-1147
10/16/20 MARRIOTT ATLANTA GA $11.38
LODGING
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $595.00
Total Interest in2020 $0.00
NYLA FASHION CONCEPT p. 7/13
RAM NARAYANAN Closing Date10/16/20 Account Ending4-92008
IMPORTANT NOTICES
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 8/13
RAM NARAYANAN Closing Date10/16/20 Account Ending4-92008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 9/13
RAM NARAYANAN Closing Date10/16/20 Account Ending4-92008
IMPORTANT NOTICES continued
Notice of Important Change to Your Cardmember Agreement
We are making a change to your American Express Cardmember Agreement referenced in this notice. We
encourage you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. The detailed change to your Cardmember Agreement can be found after the below summary chart.
Summary of Change, Effective Immediately
Additional We are revising the language of this sub-section of your Cardmember Agreement to
Cardmembers clarify when you are eligible for a refund of the Additional Card Annual Membership fee.
This does not reflect an actual change in policy.
ID 13112
Detail of Change to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement("Agreement") as described below. Any terms
in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by this
notice continue to apply. If you have any questions, please call the number on the back of your Card.
Additional Cardmembers
Effective Immediately, Part 2 of the Cardmember Agreement is amended by adding the following to the end of the
current language in theAdditional Cardmembers sub-section:
Additional If an Annual Membership fee applies for an Additional Card, please refer to the refund
Cardmembers policy disclosed in theClosing your Account sub-section of your Cardmember
Agreement. If a single Annual Membership fee applies for a group of Additional Cards
on your Account, this policy will apply when you cancel the first or oldest Additional
Card. If an Annual Membership fee applies to Additional Cards on your Account, it is
shown on page 2 of Part 1 of the Cardmember Agreement.
CMLENGDPRUS0145
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/13
RAM NARAYANAN Closing Date10/16/20 Account Ending4-92008
IMPORTANT NOTICES continued
Notice of Important Changes to the Membership Rewards Program Terms & Conditions
®
Effective Immediately, we have rewritten the Membership Rewards Program Terms & Conditions to be more
understandable to all readers. Except for the below, no content of the Membership Rewards Program Terms &
Conditions has changed. You can access the rewritten Membership Rewards Terms & Conditions at
membershiprewards.com/terms.
We are making changes to the Membership Rewards Program Terms & Conditions. We encourage you to read this
notice, share it with Additional Card Members on your account, and file it for future reference. The detailed changes
to the Membership Rewards Program Terms & Conditions can be found after the below summary chart.
Summary of Change, Effective Immediately
Use Points We are making changes to how you can use Membership Rewards points for
your charges.
Summary of Changes, Effective January 1, 2021
Use Points We are making changes to how you can use Membership Rewards points. El
Al Israel Airlines will no longer be listed under theTransfer Points subsection of
theUse Points section.
Compare Cards The following Cards will earn 4 additional points (for a total of 5 points) on the
first $500,000 of eligible purchases per calendar year for airfare on scheduled
flight(s) charged directly with passenger airlines or American Express Travel
(charter flights and private jet flights are excluded): Platinum Card® from
American Express, The Platinum Card® from American Express Exclusively for
Charles Schwab, Platinum Card® from The American Express Exclusively for
Morgan Stanley, and The Platinum Card® from American Express for Goldman
Sachs.
ID 13116
See the following page(s) for the Detail of Changes to the Membership Rewards Program Terms & Conditions.
CMLENGDPRUS0136
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 11/13
RAM NARAYANAN Closing Date10/16/20 Account Ending4-92008
IMPORTANT NOTICES continued
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms & Conditions") as
described below. Any terms in the Terms & Conditions conflicting with this change are completely replaced. Terms
& Conditions not changed by this notice continue to apply. If you have any questions, please call the number on the
back of your Card.
A. Effective Immediately, theUse points for your American Express charges subsection of theUse Points section
of the Membership Rewards Program Terms & Conditions is amended by removing the following sentence:
"You must have at least 1,000 points in your Rewards Account to use points."
B. Effective January 1, 2021, theTransfer points to frequent customer programs subsection of the Use Points
section will be amended by removing all mentions of El Al Israel Airlines.
C. Effective January 1, 2021, the Consumer Cards table under the Compare Cards section will be amended by
adding the below to the "Extra points on some purchases" column of the Platinum Card® from American Express,
The Platinum Card® from American Express Exclusively for Charles Schwab, The Platinum Card® from American
Express Exclusively for Morgan Stanley, and The Platinum Card® from American Express for Goldman Sachs:
"4 additional points (for a total of 5 points) on the first $500,000 of airfare on scheduled flight(s) charged
directly with passenger airlines or American Express Travel (Charter flights and private jet flights are
excluded).
4 additional points (for a total of 5 points) for eligible hotels (prepaid hotels or prepaid travel packages)
booked on amextravel.com."
End of Important Notices.
NYLA FASHION CONCEPT p. 12/13
RAM NARAYANAN Closing Date10/16/20 Account Ending4-92008
IMPORTANT NOTICES continued
Business Platinum Card p. 13/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date10/16/20 Account Ending4-92008
American Express® Cards Warmly Welcomed
PCrUovSidTeOr Mof qINuaKlity customized apparel, accessories & promotional products, now including facemasks, hand sanitizer
and medical supplies. customink.com