Detail *Indicates posting date
RAM NARAYANAN
Card Ending4-94004
Amount
10/13/20 TRANSACTION PROCESSED BY AMERICAN EXPRESS $35.00
12/15/20 AMAZON.COM*D92VZ9TP3 AMZN.COM/BILL WA $22.38
MERCHANDISE
12/17/20 FEDEX - EXPRESS 800-622-1147 TN $19.98
537309395 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000537309395
FEDEX #1-800-622-1147
12/18/20 NEIMANMARCUS.COM IRVING $115.00
CATALOG SHOWROOM
12/19/20 FEDEX - EXPRESS 800-622-1147 TN $25.39
537712857 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000537712857
FEDEX #1-800-622-1147
12/22/20 STAPLES.COM 800-333-3330 MA $27.98
(800) 333-3330
HP 952XL BLACK INK CARTRIDGE HIGH Y
12/22/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
538627481 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000538627481
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 5/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/21 Account Ending4-94004
Detail Continued *Indicates posting date
Amount
12/22/20 STAPLES 01030 ORANGE CA $11.90
01030006003320 92865
CUSTOM UNBOUND DOCUMENT
12/23/20 AMZN MKTP US*RY2PA9GD3 AMZN.COM/BILL WA $31.98
BOOK STORES
12/24/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
538972236 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000538972236
FEDEX #1-800-622-1147
12/24/20 AMAZON.COM*Y73F66043 AMZN.COM/BILL WA $12.99
MERCHANDISE
12/25/20 APPLE.COM/BILL INTERNET CHARGE CA $22.37
RECORD STORE
12/25/20 APPLE.COM/BILL INTERNET CHARGE CA $2.00
RECORD STORE
12/25/20 APPLE.COM/BILL INTERNET CHARGE CA $0.99
RECORD STORE
12/26/20 FEDEX - EXPRESS 800-622-1147 TN $9.99
539295298 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000539295298
FEDEX #1-800-622-1147
12/26/20 Fedex 800-463-3339 TN $23.73
539295299 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000539295299
FEDEX #1-800-622-1147
12/26/20 BEVERAGES & MORE WEST HOLLYWOOD CA $163.00
323-882-6971
12/26/20 OFF BROADWAY SHOES #5035 LOS ANGELES CA $117.69
7045478100
12/26/20 AMZN MKTP US*6J37733F3 AMZN.COM/BILL WA $39.53
BOOK STORES
12/27/20 NORDSTROM RACK LOS ANGELES CA $58.00
8002855800
DEPT. STORES
12/27/20 IKEA BURBANK 0000 BURBANK CA $365.85
888-888-4534
12/27/20 AMAZON.COM*FF1EV2KP3 AMZN.COM/BILL WA $301.00
MERCHANDISE
12/28/20 DHL EXPRESS USA INC VIRT WESTON FL $42.23
1541463 33331
MESSENGER SVC/DELIVERY
12/28/20 MASSAGE CUSTOMS 436845556458494 LAS VEGAS NV $120.00
7028829328
12/28/20 SUSHI SAMBA LAS VEGAS LAS VEGAS NV $36.43
3488 89109
RESTAURANT
12/28/20 SUSHI SAMBA LAS VEGAS LAS VEGAS NV $260.01
2194 89109
RESTAURANT
12/28/20 AMZN MKTP US*O24JA3QO3 AMZN.COM/BILL WA $194.82
BOOK STORES
Continued on reverse
RAM NARAYANAN Account Ending4-94004 p. 6/12
Detail Continued *Indicates posting date
Amount
12/28/20 U HAUL STORE 0071555 U HAUL STORE 00 PLACENTIA CA $92.99
Location Date
Rental: PLACENTIA CA 20/12/28
Return: Placentia CA 20/12/29
Agreement Number: 21845094 8
Renter Name: RAMNARAYANAN
12/28/20 WYNN LAS VEGAS HOTEL LAS VEGAS NV $90.70
Arrival Date Departure Date
12/28/20 12/29/20
00000000
LODGING
12/28/20 AMZN MKTP US*KG67Y4353 AMZN.COM/BILL WA $97.39
BOOK STORES
12/29/20 SUBWAY LAS VEGAS NV $10.38
FAST FOOD RESTAURANT
12/29/20 FEDEX - EXPRESS 800-622-1147 TN $22.90
539931317 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000539931317
FEDEX #1-800-622-1147
12/29/20 MANDALAY - KIOSK LAS VEGAS NV $6.06
262044 89119
ALEVECAPS2CTSWM
12/29/20 AMZN MKTP US*2W8H01Z72 AMZN.COM/BILL WA $23.88
BOOK STORES
12/29/20 MB SHARK REEF TKTS LAS VEGAS NV $20.00
855-275-5733
12/30/20 FEDEX - EXPRESS 800-622-1147 TN $7.70
460050619 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000460050619
FEDEX #1-800-622-1147
01/02/21 Fedex 800-463-3339 TN $22.10
460362548 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000460362548
FEDEX #1-800-622-1147
01/03/21 U-HAUL 715055 PHOENIX AZ $27.98
U-HAUL 1-800-789-3638
01/07/21 FEDEX - EXPRESS 800-622-1147 TN $15.40
460938773 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000460938773
FEDEX #1-800-622-1147
01/09/21 FEDEX - EXPRESS 800-622-1147 TN $15.20
461192434 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000461192434
FEDEX #1-800-622-1147
01/10/21 AMERICAN AIRLINES 45107882 DALLAS TX $120.00
AMERICAN AIRLINES
Ticket Number: 0010756078780
Passenger Name: NARAYANAN/RAM
Document Type: ADDITIONAL COLLECTION
01/10/21 APPLE.COM/BILL INTERNET CHARGE CA $44.74
RECORD STORE
01/10/21 APPLE.COM/BILL INTERNET CHARGE CA $13.85
RECORD STORE
Continued on next page
Business Platinum Card p. 7/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/21 Account Ending4-94004
Detail Continued *Indicates posting date
Amount
01/12/21 9DALLAS MKT CR899804 30711899804 DALLAS TX $2.65
214-7602840
01/12/21 FEDEX - EXPRESS 800-622-1147 TN $7.70
461617925 38132
PRINCE PETER COLLECTION CA
DIRECT BILLING TRANSACTION
FEDEX INV# 000461617925
FEDEX #1-800-622-1147
01/13/21 TRU BY HILTON DALLAS MARKET CE TRU BY DALLAS TX $132.25
Arrival Date Departure Date
01/11/21 01/12/21
00000000
LODGING
01/15/21 DROPBOX*F7TNKS7W5KK7 SAN FRANCISCO CA $11.99
4159867057
01/15/21 813-567-8311 BLUE CHEW 000912200584219 CHICAGO IL $48.40
STEVE@DERMACARE.COM
01/16/21 SIXT USA POS FORT LAUDERDALE FL $405.54
AUTOMOBILE RENTAL
Sixt9475297903
10111GGOTZCWTSCHSB
01/17/21* TRANSACTION PROCESSED BY AMERICAN EXPRESS $24.95
PREM CAR RENTAL PROTECTION 800-326-2078
SIXT USA POS $405.54 16/01/2021
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $0.00
Total Interest in2021 $0.00
RAM NARAYANAN Account Ending4-94004 p. 8/12
NYLA FASHION CONCEPT p. 9/12
RAM NARAYANAN Closing Date01/17/21 Account Ending4-94004
IMPORTANT NOTICES
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 10/12
RAM NARAYANAN Closing Date01/17/21 Account Ending4-94004
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Business Platinum Card p. 11/12
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/21 Account Ending4-94004
Travel Insurance Premium Refund/Credit Form
In this billing statement, you have been billed one or more premiums for optional insurance products in which you are currently enrolled.
There may be occasions when you are billed premiums based on charges that are not covered by your insurance products.
If you have been charged an insurance premium for one of the reasons listed below, you should request a refund. To do so, you can call us,
complete the online refund request form, or complete the form below and include it with payment of your bill. You can subtract the total
premium refund amount from your new balance. If you do not fill out this form completely, your request may be delayed or denied.
If we deny your request, you will be responsible for paying your total balance in full.
Please see the back of this form if requesting refunds for TravelAssure or TravelAssure Classic and for additional information on
requesting a refund.
Reasons for Refund/Credit:
A. Non-fare airline services charges (e.g. excess baggage, itinerary charges, upgrade, or any other non-air transportation charges)
B. Unused airline tickets or cancelled trips (only select this option if the airline will not be providing a refund to your American Express
account for the cancelled trip)
C. Non-scheduled airline flights (e.g. private jet)
D. Two or more insurance premiums charged for same car rental
E. Car rental no-show
F. Other charges unrelated to actual car rental (e.g. gas)
G. Car rental in an excluded country (i.e. Australia, Ireland, Israel, Italy, Jamaica, and New Zealand)
H. A vehicle other than a rental car
I. Insurance coverage required by a car rental company
If you believe you are eligible for a refund for any other reason, or if you have questions, please call the number on the back of your Card
to speak with a Customer Care Professional.
Please detach here
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
"Sample Airlines" $374.20 0012351230912 March B Travel Delay $9.95
Additional space is available on the reverse side of this form.
499920963213590117 Account Ending:4-94004
RAM NARAYANAN Account Ending4-94004 p. 12/12
Additional information to assist you in completing the refund form
Ways to request If you have questions or do not wish to request your refund by submitting this form, you may call the number on the
a refund back of your Card or fill out the refund coupon available with your online billing statement. For additional information
on requesting your refund online, please visit americanexpress.com/insurancerefund.
Please do not fill this form out if you expect a credit to your Card account for your airline ticket charge. You will
automatically receive a refund once your ticket is credited on your American Express account. Refunds will appear as
Requesting
credits on your monthly statement.
a refund
If you do not expect a credit for your airline ticket charge, fill out this refund form completely and return the
form with your payment.Please deduct the total premium refund amount from your new balance.
If you are requesting a refund for TravelAssure or TravelAssure Classic, follow the previous instructions and use
the information below to determine the amount of the refund you should request:
If you cancelled an airline ticket butwill not receive a credit to your Card account for your airline ticket charge you're
entitled to a partial* premium refund as follows:
· For TravelAssure, which has an insurance premium of $28.95, you are eligible for a partial refund in the amount
TravelAssure
of $10. Please deduct this amount from your new balance for each insurance premium charge eligible for
and
refund.
TravelAssure
Classic
· For TravelAssure Classic, which has an insurance premium of $19.95, you are eligible for a partial refund in the
amount of $8. Please deduct this amount from your new balance for each insurance premium charge eligible
for refund.
If you are requesting a refund for a different eligible reason, you should request a refund for the full insurance
premium amount that was billed.
* TravelAssure and TravelAssure Classic can provide coverage for Trip Cancellation as well as other types of coverage.
When requesting a refund due to a cancelled trip, please note that a refund will not be granted for the portion of
the premium associated with Trip Cancellation, since that coverage already will have already gone into effect.
You'll receive a partial refund of $10 per TravelAssure and $8 per TravelAssure Classic charge for the portion of the
premium not related Trip Cancellation coverage. You can still submit claims to recover nonrefundable trip costs.
Airline or Car Ticket/ Airline Ticket or Month Reason Insurance Amount of Insurance
Rental Company Rental Car Rental Billed for Product Premium Refund
Name Amount Agreement Number Refund Requested
If you require additional space, please make a copy of this form and return both with your payment.
499920963213590117 Account Ending: 4-94004
Business Platinum Card
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/21 Account Ending4-94004
American Express® Cards Warmly Welcomed
SDaAfeYlyC nOavNigate COVID-19 with PPE. HWyAdrTatEeR inL OcoGnfIiCde UncSeA with our YHoOurM gEo-RtoO BO2BT Smarketplace for
For more on helping your business, patented Firewall® UV technology and Furniture, lighting and Home Décor
call301-218-1000 or visit hands-free bottleless coolers. Endless Products. Wholesale Cost with Retail
ShopDaycon.com cold water with hot, ice and sparkling Service.
options. HomeRoots.com
waterlogicusa.com or855-350-5518