Continued on next page
Business Platinum Card p. 5/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date09/16/19 Account Ending4-99003
Detail
RAM NARAYANAN
Card Ending4-99003
Amount
08/16/19 AMAZON.COM*MO3UG9N02 AMZN.COM/BILL WA $34.28
MERCHANDISE
08/16/19 AMAZON.COM*MO9EL9LX2 AMZN.COM/BILL WA $119.19
MERCHANDISE
08/16/19 AMAZON.COM*MO6Y46LK1 AMZN.COM/BILL WA $123.02
MERCHANDISE
08/17/19 AMAZON.COM*MA99437C0 AMZN.COM/BILL WA $18.73
MERCHANDISE
08/17/19 AMAZON.COM*MO61P6FL1 AMZN.COM/BILL WA $113.73
MERCHANDISE
08/17/19 AMZN MKTP US*MO7AL3N72 AMZN.COM/BILL WA $43.70
BOOK STORES
08/17/19 FEDEX 487661076 FedEx MEMPHIS TN $9.99
487661076 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000487661076
FEDEX #1-800-622-1147
08/18/19 UBER TRIP HELP.UBER.COM CA $6.60
HELP.UBER.COM
08/18/19 UBER TRIP HELP.UBER.COM CA $9.90
HELP.UBER.COM
08/18/19 AMAZON.COM*MO7KY2LZ1 AMZN.COM/BILL WA $15.98
MERCHANDISE
08/19/19 FEDEX 487890508 FedEx MEMPHIS TN $144.71
487890508 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000487890508
FEDEX #1-800-622-1147
08/19/19 AIRPORT PARKING 310-4085378 FL $44.00
3104085378
08/20/19 FEDEX 488014715 FedEx MEMPHIS TN $7.70
488014715 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000488014715
FEDEX #1-800-622-1147
08/20/19 AMZN MKTP US*MO0L91J61 AMZN.COM/BILL WA $8.52
BOOK STORES
08/21/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $78.00
6789690835
08/21/19 AMZN MKTP US*MO0B24OF0 AMZN.COM/BILL WA $53.30
BOOK STORES
08/22/19 PRIME VIDEO*MA1HX3Y50 888-802-3080 WA $14.99
DIGITAL
08/22/19 FEDEX 488192638 FedEx MEMPHIS TN $17.69
488192638 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000488192638
FEDEX #1-800-622-1147
08/23/19 AMZN MKTP US*MO55X1EN1 AMZN.COM/BILL WA $16.94
BOOK STORES
Continued on reverse
RAM NARAYANAN Account Ending4-99003 p. 6/13
Detail Continued
Amount
08/23/19 A R BOX PACKAGING ANAHEIM CA $451.47
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
08/23/19 A R BOX PACKAGING ANAHEIM CA $42.83
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
08/24/19 UBER TRIP HELP.UBER.COM CA $29.34
HELP.UBER.COM
08/24/19 UBER TRIP HELP.UBER.COM CA $28.91
HELP.UBER.COM
08/24/19 UBER TRIP HELP.UBER.COM CA $8.66
HELP.UBER.COM
08/24/19 UBER TRIP HELP.UBER.COM CA $31.56
HELP.UBER.COM
08/24/19 UBER TRIP HELP.UBER.COM CA $13.89
HELP.UBER.COM
08/24/19 UBER TRIP HELP.UBER.COM CA $6.13
HELP.UBER.COM
08/25/19 NAKEDWINES.COM INC NAPA CA $40.00
8008134882
08/25/19 AMZN MKTP US*MO6R10GV1 AMZN.COM/BILL WA $55.75
BOOK STORES
08/25/19 AMZN MKTP US*MO3PU6L60 AMZN.COM/BILL WA $26.11
BOOK STORES
08/26/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $77.00
6789690835
08/26/19 FEDEX 488532116 FedEx MEMPHIS TN $332.47
488532116 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000488532116
FEDEX #1-800-622-1147
08/27/19 FEDEX 488705546 FedEx MEMPHIS TN $7.70
488705546 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000488705546
FEDEX #1-800-622-1147
08/28/19 A R BOX PACKAGING ANAHEIM CA $301.70
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
08/28/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $91.58
6789690835
08/28/19 AMZN MKTP US*MO5XV9D02 AMZN.COM/BILL WA $65.30
BOOK STORES
08/29/19 A R BOX PACKAGING ANAHEIM CA $91.59
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
08/29/19 FEDEX 488907769 FedEx MEMPHIS TN $86.00
488907769 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000488907769
FEDEX #1-800-622-1147
08/29/19 AMAZON.COM*MO5PM9SQ2 AMZN.COM/BILL WA $47.82
MERCHANDISE
08/29/19 AMAZON.COM*MO8KU21P0 AMZN.COM/BILL WA $13.85
MERCHANDISE
08/30/19 AMAZON.COM*MO08X8801 AMZN.COM/BILL WA $42.68
MERCHANDISE
Continued on next page
Business Platinum Card p. 7/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date09/16/19 Account Ending4-99003
Detail Continued
Amount
08/31/19 FEDEX 489063959 FedEx MEMPHIS TN $7.70
489063959 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000489063959
FEDEX #1-800-622-1147
09/01/19 UBER TRIP HELP.UBER.COM CA $5.00
HELP.UBER.COM
09/01/19 UBER TRIP HELP.UBER.COM CA $16.62
HELP.UBER.COM
09/01/19 UBER TRIP HELP.UBER.COM CA $13.77
HELP.UBER.COM
09/01/19 GEICO AUTO (800)841-3000 DC $56.16
INSURANCE
09/02/19 UBER TRIP HELP.UBER.COM CA $32.57
HELP.UBER.COM
09/02/19 UBER TRIP HELP.UBER.COM CA $12.10
HELP.UBER.COM
09/02/19 FEDEX 489299981 FedEx MEMPHIS TN $475.42
489299981 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000489299981
FEDEX #1-800-622-1147
09/02/19 PAYPAL *THERESADENH 4029357733 OH $300.00
4029357733
09/03/19 UPS* 00000001VY58359 800-811-1648 GA $139.44
SHIPPING
DATE 08/31/19 TRK# 00000001VY58359
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/03/19 UPS* 00000001VY58339 800-811-1648 GA $47.25
SHIPPING
DATE 08/17/19 TRK# 00000001VY58339
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/03/19 UPS* 00000001VY58349 800-811-1648 GA $1.01
SHIPPING
DATE 08/24/19 TRK# 00000001VY58349
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/03/19 UPS* 00000001VY58319 800-811-1648 GA $31.50
SHIPPING
DATE 08/03/19 TRK# 00000001VY58319
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/03/19 UPS* 00000001VY58309 800-811-1648 GA $16.80
SHIPPING
DATE 07/27/19 TRK# 00000001VY58309
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
09/03/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $67.00
6789690835
09/03/19 CROSSROADS TRADING CO- MR LOS ANGELES CA $132.45
3237828152
Continued on reverse
RAM NARAYANAN Account Ending4-99003 p. 8/13
Detail Continued
Amount
09/04/19 AMZN MKTP US*GQ6TW6UJ3 AMZN.COM/BILL WA $54.43
BOOK STORES
09/04/19 FEDEX 489442341 FedEx MEMPHIS TN $27.68
489442341 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000489442341
FEDEX #1-800-622-1147
09/05/19 AMZN MKTP US*1G22S3003 AMZN.COM/BILL WA $11.18
BOOK STORES
09/05/19 A R BOX PACKAGING ANAHEIM CA $120.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
09/06/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $67.00
6789690835
09/07/19 FEDEX 489690211 FedEx MEMPHIS TN $7.70
489690211 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000489690211
FEDEX #1-800-622-1147
09/08/19 UBER TRIP HELP.UBER.COM CA $11.09
HELP.UBER.COM
09/09/19 FEDEX 489900420 FedEx MEMPHIS TN $367.75
489900420 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000489900420
FEDEX #1-800-622-1147
09/09/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $1,163.72
4711081 92806
09/10/19 AMZN MKTP US*C83V354K3 AMZN.COM/BILL WA $112.89
BOOK STORES
09/12/19 UBER TRIP HELP.UBER.COM CA $38.04
HELP.UBER.COM
09/12/19 FEDEX 490217072 FedEx MEMPHIS TN $9.99
490217072 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000490217072
FEDEX #1-800-622-1147
09/14/19 FEDEX 490369204 FedEx MEMPHIS TN $29.97
490369204 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000490369204
FEDEX #1-800-622-1147
09/16/19 GEICO AUTO (800)841-3000 DC $1,610.76
INSURANCE
09/16/19 UBER TRIP HELP.UBER.COM CA $28.67
HELP.UBER.COM
Fees
Amount
Total Fees for this Period $0.00
Continued on next page
Business Platinum Card p. 9/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date09/16/19 Account Ending4-99003
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $595.00
Total Interest in2019 $298.52
RAM NARAYANAN Account Ending4-99003 p. 10/13
Business Platinum Card
p. 11/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date09/16/19 Account Ending4-99003
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement referenced in this
notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed changes to your Cardmember Agreement can
be found after the below summary chart.
Summary of Changes, Effective Immediately
Claims We are making changes to the claims resolution section in your
Resolution Cardmember Agreement. These changes will be reflected on your billing
statements received on or after September 1, 2019.
ID 12820
See the following page for the Detail of Changes to your Cardmember Agreement
CMLENGDPRUS0033
RAM NARAYANAN Account Ending4-99003 p. 12/13
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Agreement") as described
below. Any terms in the Cardmember Agreement conflicting with this change are completely replaced.
Terms not changed by this notice continue to apply. If you have any questions, please call the
number on the back of your Card.
Effective Immediately, the Claims Resolution section in Part 2 of the Cardmember Agreement is
amended as follows:
Mediation
The seventh sentence is deleted and replaced with: All applicable statutes of limitation will be tolled
from the date you or we send the claim notice until termination of the mediation.
Arbitration
The sixth sentence is deleted and replaced with: The arbitrator's authority is limited to claims between
you and us alone. Claims may not be joined or consolidated unless you and we agree in writing. An
arbitration award and any judgment confirming it will apply only to the specific case and cannot be
used in any other case except to enforce the award. The arbitrator's decisions are as enforceable as
any court order and are subject to very limited review by a court.
Limitations on Arbitration
The third, fourth, and fifth sentences is deleted.
Arbitration Procedures
The fifth sentence is deleted and replaced with: You and we agree that the arbitration will be
confidential. You and we agree that we will not disclose the content of the arbitration proceeding or its
outcome to anyone, but you or we may notify any government authority of the claim as permitted or
required by law.
The eighth and ninth sentences are deleted and replaced with: The arbitrator's award will be final
and binding, subject to each party's right to appeal as stated in this section and/or to challenge
or appeal an arbitration award pursuant to the FAA. To initiate an appeal, a party must notify the
arbitration organization and all parties in writing within 35 days after the arbitrator's award is issued.
The arbitration organization will appoint a three-arbitrator panel to decide anew, by majority vote
based on written submissions, any aspect of the decision objected to. The appeal will otherwise
proceed pursuant to the arbitration organization's appellate rules.
Additional Arbitration Awards
The section is deleted and replaced with: If the arbitrator rules in your favor for an amount greater
than any final offer we made before the final hearing in arbitration, the arbitrator's award will include:
(1) any money to which you are entitled, but in no case less than $5,000; and (2) any reasonable
attorneys' fees, costs and expert and other witness fees.
Business Platinum Card p. 13/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date09/16/19 Account Ending4-99003
American Express® Cards Warmly Welcomed
IUs PreSvoIDluEti oBnUizSinIgN tEraSvSel TmRaAnaVgEeLment for small companies FOaRmSilCy HowEnLeNd sFtAorResM se &rv iHngO MMidEwest communities for 59
with high-tech tools and easy booking. Visitupside.com years. Offering supplies for your farm, garden, livestock,
automobiles, pets and more.Orschelnfarmhome.com