Continued on next page
Business Platinum Card p. 5/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/17/19 Account Ending4-99003
Detail *Indicates posting date - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-99003
Amount
06/17/19 FEDEX 481816221 FedEx MEMPHIS TN $169.66
481816221 38132
t
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000481816221
FEDEX #1-800-622-1147
06/17/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $38.00
6789690835
06/17/19 LABEL TEX USA 00-08024155312 LOS ANGELES CA $254.31
323-5820228
t
06/19/19 FEDEX 482036598 FedEx MEMPHIS TN $7.70
482036598 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000482036598
FEDEX #1-800-622-1147
06/19/19 INTERVAL INT 888-784-3447 FL $299.00
INTERVAL INT
t
MIAMI, FL
888-784-3447
06/20/19 UPS* 00000001VY58249 800-811-1648 GA $1.82
SHIPPING
DATE 06/15/19 TRK# 00000001VY58249
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
06/20/19 UPS* 00000001VY58239 800-811-1648 GA $7.69
SHIPPING
DATE 06/08/19 TRK# 00000001VY58239
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
06/20/19 UPS* 00000001VY58209 800-811-1648 GA $30.32
SHIPPING
DATE 05/18/19 TRK# 00000001VY58209
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
06/20/19 UPS* 00000001VY58159 800-811-1648 GA $40.15
SHIPPING
DATE 04/13/19 TRK# 00000001VY58159
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
06/20/19 UPS* 00000001VY58169 800-811-1648 GA $67.83
SHIPPING
DATE 04/20/19 TRK# 00000001VY58169
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
06/20/19 UPS* 00000001VY58189 800-811-1648 GA $10.50
SHIPPING
DATE 05/04/19 TRK# 00000001VY58189
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
Continued on reverse
RAM NARAYANAN Account Ending4-99003 p. 6/11
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
06/20/19 UPS* 00000001VY58229 800-811-1648 GA $68.08
SHIPPING
DATE 06/01/19 TRK# 00000001VY58229
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
06/20/19 UPS* 00000001VY58199 800-811-1648 GA $128.14
SHIPPING
t
DATE 05/11/19 TRK# 00000001VY58199
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
06/20/19 FEDEX 482129685 FedEx MEMPHIS TN $7.70
482129685 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000482129685
FEDEX #1-800-622-1147
06/22/19 FEDEX 482278430 FedEx MEMPHIS TN $202.30
482278430 38132
t
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000482278430
FEDEX #1-800-622-1147
06/23/19 UBER TRIP HELP.UBER.COM CA $14.34
HELP.UBER.COM
06/23/19 UBER TRIP HELP.UBER.COM CA $16.35
HELP.UBER.COM
06/24/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $802.16
00153691 92806
t
06/24/19 FEDEX 482503336 FedEx MEMPHIS TN $109.18
482503336 38132
t
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000482503336
FEDEX #1-800-622-1147
06/24/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $38.00
6789690835
06/24/19 AMZN MKTP US*M697Y99D0 AMZN.COM/BILL WA $31.99
BOOK STORES
06/24/19 AMZN MKTP US*M63EG2I02 AMZN.COM/BILL WA $13.85
BOOK STORES
06/25/19 AMZN MKTP US*M64299IV0 AMZN.COM/BILL WA $12.79
BOOK STORES
06/25/19 FEDEX 482626184 FedEx MEMPHIS TN $7.70
482626184 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000482626184
FEDEX #1-800-622-1147
06/25/19 AMZN MKTP US*M625G6WX0 AMZN.COM/BILL WA $283.52
BOOK STORES
t
06/26/19 PRIME VIDEO*MH7I86ZZ1 888-802-3080 WA $3.19
DIGITAL
06/26/19 FEDEX 482722230 FedEx MEMPHIS TN $9.99
482722230 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000482722230
FEDEX #1-800-622-1147
06/26/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $291.27
00154085 92806
t
Continued on next page
Business Platinum Card p. 7/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/17/19 Account Ending4-99003
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
06/26/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
06/27/19 A R BOX PACKAGING ANAHEIM CA $109.91
PRINCE PETER 92806
t
COMMERCIAL EQUIP/SPLY
06/27/19 A R BOX PACKAGING ANAHEIM CA $42.83
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
06/27/19 DEL TACO ORANGE CA $8.48
7149744043
06/27/19 ShopBop Shopbop.com WI $185.06
CLOTHING
t
06/27/19 CECCONIS WEST HOLLYWOO W HOLLYWOOD CA $266.53
310-432-2000
t
06/27/19 CECCONIS WEST HOLLYWOO W HOLLYWOOD CA $46.80
310-432-2000
06/28/19 DELILAH 650000009352744 WEST HOLLYWOOD CA $440.20
3108591011
06/28/19 UBER TRIP HELP.UBER.COM CA $19.87
HELP.UBER.COM
06/28/19 LYFT *RIDE THU 9PM SAN FRANCISCO CA $10.94
(NONE) 94104
LEDGER
06/29/19 AMZN MKTP US*MH6R36OX0 AMZN.COM/BILL WA $7.99
BOOK STORES
06/29/19 FEDEX 482971738 FedEx MEMPHIS TN $19.98
482971738 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000482971738
FEDEX #1-800-622-1147
06/30/19 AMZN MKTP US*MH0AY3ZA2 AMZN.COM/BILL WA $255.00
BOOK STORES
07/01/19 XIAMEN AIRLINES XIAMEN AIRLINES UNITED STATES $2,164.93
MF
From: To: Carrier: Class:
LOS ANGELES INTERN XIAMEN MF O
BANGKOK MF C
XIAMEN MF J
LOS ANGELES INTERN MF I
Ticket Number: 7312170192069 Date of Departure: 07/17
Passenger Name: NARAYANAN RAM MR
Document Type: PASSENGER TICKET
07/01/19 FEDEX 483198572 FedEx MEMPHIS TN $309.57
483198572 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000483198572
FEDEX #1-800-622-1147
07/01/19 AMZN MKTP US*MH3RN3101 AMZN.COM/BILL WA $41.34
BOOK STORES
07/01/19 LABEL TEX USA 00-08024155312 LOS ANGELES CA $254.31
323-5820228
07/02/19 FEDEX 483323274 FedEx MEMPHIS TN $7.70
483323274 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000483323274
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-99003 p. 8/11
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
07/02/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $436.39
00154537 92806
07/04/19* AMEX TRAVEL PURCHASE WITH MR POINTS $572.60
GOODS AND SERVICES
07/04/19 UBER TRIP HELP.UBER.COM CA $12.59
HELP.UBER.COM
07/04/19 UBER TRIP HELP.UBER.COM CA $12.25
HELP.UBER.COM
07/04/19 AIRPORT PARKING 310-4085378 FL $64.57
3104085378
07/05/19 UBER TRIP HELP.UBER.COM CA $33.83
HELP.UBER.COM
07/05/19 VUDU.COM 9123 SUNNYVALE CA $0.99
46983030_2 940863
CABLE/BROADCAST SVC
07/06/19 FEDEX 483602863 FedEx MEMPHIS TN $8.99
483602863 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000483602863
FEDEX #1-800-622-1147
07/08/19 AMZN MKTP US*MH72L7EU0 AMZN.COM/BILL WA $42.63
BOOK STORES
07/08/19 JACK IN THE BOX 3214 LOS ANGELES CA $5.46
FAST FOOD RESTAURANT
07/08/19 FEDEX 483781027 FedEx MEMPHIS TN $100.17
483781027 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000483781027
FEDEX #1-800-622-1147
07/09/19 VUDU.COM 9123 SUNNYVALE CA $3.99
46983030_3 940863
CABLE/BROADCAST SVC
07/09/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $795.35
00154908 92806
07/09/19 FEDEX 483892358 FedEx MEMPHIS TN $9.99
483892358 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000483892358
FEDEX #1-800-622-1147
07/10/19 AMZN MKTP US*MH30V1ME2 AMZN.COM/BILL WA $48.98
BOOK STORES
07/10/19 FEDEX 483985328 FedEx MEMPHIS TN $7.70
483985328 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000483985328
FEDEX #1-800-622-1147
07/11/19 IN *ADAPTIVE DATA, INC CENTERVILLE OH $32.42
9374362343
07/11/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $218.00
6789690835
07/11/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $196.67
6789690835
Continued on next page
Business Platinum Card p. 9/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/17/19 Account Ending4-99003
Detail Continued *Indicates posting date - denotes Pay Over Time activity
t Amount
07/11/19 FEDEX 484078123 FedEx MEMPHIS TN $15.40
484078123 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000484078123
FEDEX #1-800-622-1147
07/12/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $77.00
6789690835
07/12/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $31.25
6789690835
07/13/19 A R BOX PACKAGING ANAHEIM CA $98.32
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
07/13/19 A R BOX PACKAGING ANAHEIM CA $120.68
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
07/13/19 UBER TRIP HELP.UBER.COM CA $15.07
HELP.UBER.COM
07/14/19 FEDEX 484228436 FedEx MEMPHIS TN $7.70
484228436 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000484228436
FEDEX #1-800-622-1147
07/15/19 PRIME VIDEO*MH0363291 888-802-3080 WA $8.52
DIGITAL
07/15/19 FEDEX 484451561 FedEx MEMPHIS TN $313.39
484451561 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000484451561
FEDEX #1-800-622-1147
07/15/19 AMZN MKTP US*MH9FN1KZ2 AMZN.COM/BILL WA $12.12
BOOK STORES
07/15/19 AIRPORT PARKING 310-4085378 FL $11.95
3104085378
07/17/19 A R BOX PACKAGING ANAHEIM CA $406.49
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
Fees
Amount
Total Fees for this Period $0.00
Continued on reverse
RAM NARAYANAN Account Ending4-99003 p. 10/11
Interest Charged
Amount
07/17/19 Interest Charge on Pay Over Time Purchases $41.23
Total Interest Charged for this Period $41.23
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $595.00
Total Interest in2019 $298.52
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
Promotional Offer 9.99% $4,853.56 $41.23
Rate Expires 10/17/2019 then will go to 20.49% (v)*
Total $41.23
* The APR for this balance is a promotional rate and it will expire on the date shown. Any balance at a promotional interest rate that has not
been paid in full by the expiration date will begin accruing interest at the APR applicable to the Pay Over Time option (current Pay Over Time
option APR shown in the table above). Promotional APRs may terminate earlier than the expiration date if you make a late payment or upon
any event that causes a Penalty APR to apply to your account (see your Cardmember Agreement).
Business Platinum Card p. 11/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date07/17/19 Account Ending4-99003
American Express® Cards Warmly Welcomed
SCpOecUiaNlisTtRs iYn oCuAtdSoUoAr tLe aTkE fAurKniture. WCHe IdCeAsigGnO a nPdA mLaLnEuTfa SctEuRreV cIrCatEes and SSeMlliAngL sLeEaYla n&ts C, wOaMterPpAroNofYing,
Great quality, craftsmanship & pallets based on your specific unit load barriers, EIFS, stucco, wall coatings,
customer service. requirements. We will build and continuous insulation, fire protection &
Call 800-289-8325 or visit us at deliver it! restoration products since 1967.
countrycasualteak.com. Call 847-439-8330 or visit smalleyandcompany.com
Chicagopallet.com.