Detail - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-97007
Amount
02/14/19 IN N OUT BURGER 105 650000009326300 LA MIRADA CA $7.06
8662916338
02/14/19 DUNKIN #354452 Q35 3544 LOS ANGELES CA $8.55
213-532-5555
02/15/19 L.A. MARKER 0232 LOS ANGELES CA $48.18
213-627-1301
02/15/19 KING TACO 6B 650000007879326 LOS ANGELES CA $11.83
2137479915
02/16/19 CARL'S JR ANAHEIM CA $7.10
800-422-4141
02/17/19 CARL'S JR ANAHEIM CA $6.46
800-422-4141
02/17/19 CARL'S JR ANAHEIM CA $6.77
800-422-4141
02/17/19 INDIA SWEETS AND SPICES 0798 CANOGA PARK CA $19.59
818-887-0868
02/18/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $60.01
SERVICE STN
02/18/19 CHEVRON 0209813/CHEVRON ANAHEIM CA $8.22
SERVICE STN
02/18/19 CARL'S JR ANAHEIM CA $6.44
800-422-4141
02/18/19 FIREHOUSE SUBS #91 542929806979779 ORANGE CA $32.67
3238412566
02/18/19 STAPLES 01030 ORANGE CA $7.53
01030000209930 92865
STAPLES 8.5X11 COPY RM
02/19/19 MARKET RESTAURANT LOS ANGELES CA $6.02
213-488-9119
Continued on next page
Business Platinum Card p. 5/8
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date03/17/19 Account Ending4-97007
Detail Continued - denotes Pay Over Time activity
t Amount
02/19/19 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $27.10
7149569359
02/20/19 UNITED AIRLINES SANTA ANA CA $70.00
UNITED AIRLINES
From: To: Carrier: Class:
SANTA ANA JOHN WAY N.Y. NEWARK INTL A UA 00
Ticket Number: 01626090401714 Date of Departure: 02/20
Passenger Name: NARAYANAN /FIRST CHECKED
Document Type: EXCESS BAGGAGE
02/20/19 CARL'S JR ANAHEIM CA $6.46
800-422-4141
02/20/19 CPK SNA 1551980005 Santa Ana CA $34.93
RESTAURANT
02/20/19 RUBYS DINER SANTA ANA CA $24.34
RESTAURANT
02/20/19 CHEVRON 0209813/CHEVRON ANAHEIM CA $2.14
SERVICE STN
02/21/19 UBER TRIP FRMUP HELP.UBER.COM CA $37.39
HELP.UBER.COM
02/21/19 PARIS BAGUETTE 0000 LOS ANGELES CA $10.15
213-265-7669
02/21/19 JUSTINO`S PIZZERIA NEW YORK NY $18.24
212-797-9692
02/21/19 STOUT NEW YORK NY $26.86
212-240-9122
02/21/19 DUANE READE #14126 000014126 NEW YORK NY $9.99
NONE 10005
PHARMACIES
02/23/19 LYFT *RIDE FRI 8PM SAN FRANCISCO CA $23.34
(NONE) 94104
LEDGER
02/23/19 TST* LA ESQUINA - SOHO 300513735 NEW YORK NY $30.00
6466137100
02/23/19 TST* LA ESQUINA - SOHO 300513735 NEW YORK NY $70.00
6466137100
02/23/19 TST* LA ESQUINA - SOHO 300513735 NEW YORK NY $317.62
6466137100
t
02/23/19 Tribeca Grand Hotel NEW YORK NY $858.31
RESTAURANT
t
02/23/19 UBER TRIP HELP.UBER.COM CA $13.69
HELP.UBER.COM
02/23/19 UBER TRIP HELP.UBER.COM CA $28.24
HELP.UBER.COM
02/23/19 SCARPETTA NEW YORK NY $39.84
2122448866
02/23/19 SCARPETTA NEW YORK NY $43.20
2122448866
02/23/19 THE DUBLINER 050000065817001 NEW YORK NY $38.61
700703361 10004
02/24/19 NYCTAXI8N86 09012460010 LONG ISLAND C NY $16.30
000-0000000
02/24/19 LYFT *RIDE SAT 10AM SAN FRANCISCO CA $20.43
(NONE) 94104
LEDGER
02/24/19 LEOS BAGELS 001900641930001 NEW YORK NY $16.06
BAKERY
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 6/8
Detail Continued - denotes Pay Over Time activity
t Amount
02/25/19 TST* DHABA 000001648 NEW YORK NY $24.27
2126791284
02/25/19 VILLAGE YOKOCHO 000000001 NEW YORK NY $154.20
2122530568
t
02/25/19 HUDSONNEWS ST222 222 NEW YORK NY $2.49
800-326-7711
02/28/19 EDWARD FEINS DMD PA RIVERVALE NJ $189.00
2016663300
t
02/28/19 THE OLIVE GARDEN PARAMUS NJ $31.84
201-368-1090
03/01/19 UNITED AIRLINES NEWARK NJ $70.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A SANTA ANA JOHN WAY UA 00
Ticket Number: 01626095815330 Date of Departure: 03/01
Passenger Name: NARAYANAN /FIRST CHECKED
Document Type: EXCESS BAGGAGE
03/01/19 CARL'S JR ANAHEIM CA $6.46
800-422-4141
03/02/19 C1 FOOD HALL - EMV NEWARK NJ $9.05
101966 07114
RESTAURANT
03/02/19 EXXONMOBIL 9761 ANAHEIM CA $60.00
714-238-0057
03/03/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.16
SERVICE STN
03/05/19 MCDONALD'S PARAMOUNT CA $9.63
5626301444
03/05/19 CHEVRON 0209813/CHEVRON ANAHEIM CA $59.61
SERVICE STN
03/07/19 POLYTEX THREAD AND GAR LOS ANGELES CA $32.00
213-746-0110
03/07/19 STAPLES 01030 ORANGE CA $58.20
01030000515853 92865
SPLS 8.5X11 MULTIUSE 20/96 CS
VENDOR FUNDED COUPON
STAPLES FUNDED COUPON
ESSAY/DOCUMENT-CUSTOM
03/10/19 EL COMPADRE RESTAURANT 0000 LOS ANGELES CA $46.43
323-874-7924
03/10/19 7-ELEVEN 18533 00071853321 LOS ANGELES CA $22.17
323-465-2869
03/11/19 KICKSTA_ SAN DIEGO CA $49.00
+18582840677
03/11/19 THE HOME DEPOT FULLERTON CA $148.50
800-654-0688
t
03/12/19 THE HOME DEPOT 6616 HOLLYWOOD CA $85.05
HOME SUPPLY WAREHOUSE
03/12/19 SHELL OIL 57444409700 BURBANK CA $12.10
AUTO FUEL DISPENSER
03/12/19 STAPLES 00243 HOLLYWOOD CA $19.70
00243000566486 90028
WHITE REMOVABLE LABEL 1-UP
03/16/19 STAPLES #243 LOS ANGELES $1.97
StaplesOffer
Continued on next page
Business Platinum Card p. 7/8
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date03/17/19 Account Ending4-97007
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
03/17/19 Interest Charge on Pay Over Time Purchases $142.63
Total Interest Charged for this Period $142.63
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $633.00
Total Interest in2019 -$42.04
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
Pay Over Time option 20.49% (v) $5,768.45 $100.32
Promotional Offer 9.99% $4,980.81 $42.31
Rate Expires 10/17/2019 then will go to 20.49% (v)*
Total $142.63
(v) Variable Rate
* The APR for this balance is a promotional rate and it will expire on the date shown. Any balance at a promotional interest rate that has not
been paid in full by the expiration date will begin accruing interest at the APR applicable to the Pay Over Time option (current Pay Over Time
option APR shown in the table above). Promotional APRs may terminate earlier than the expiration date if you make a late payment or upon
any event that causes a Penalty APR to apply to your account (see your Cardmember Agreement).
Information on Pay Over Time
There is no pre-set spending limit on your Card
No pre-set spending limit does not mean unlimited spending. Purchasing power adjusts with your use of the Card,
your payment history, credit record and financial resources known to us and other factors. Unless you have been
previously notified otherwise, your Card has a no pre-set spending limit.
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 8/8
Information on Pay Over Time continued
There is a limit to your Pay Over Time option balance
Your Pay Over Time limit is $50,000.00. We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time limit. You must pay in full all charges that are not
placed into a Pay Over Time balance upon receipt of your billing statement.
You are currently enrolled in the Pay Over Time feature
All of your eligible charges are automatically swept into your Pay Over Time balance. Each month you simply choose
whether to pay in full, pay the minimum due, or pay any amount in between. Interest only applies to balances not
paid in full.