Detail
RAM NARAYANAN
Card Ending4-91000
Amount
11/16/19 UBER TRIP HELP.UBER.COM CA $8.14
HELP.UBER.COM
11/16/19 UBER TRIP HELP.UBER.COM CA $7.46
HELP.UBER.COM
11/16/19 UBER TRIP HELP.UBER.COM CA $5.00
HELP.UBER.COM
11/19/19 WARBY PARKER NEW YORK CITY NY $130.50
8884927297
11/19/19 WARBY PARKER NEW YORK CITY NY $85.50
8884927297
11/21/19 A R BOX PACKAGING ANAHEIM CA $60.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
11/24/19 LOT POLISH AIRLINES CHEAPTICKETS UNITED STATES OF AMER $849.91
LOT POLISH AIRLINES
From: To: Carrier: Class:
MOSCOW SHEREMETYEV WARSAW LO L
LOS ANGELES INTERN LO L
WARSAW LO H
MOSCOW SHEREMETYEV LO H
Ticket Number: 0807432566533 Date of Departure: 12/09
Passenger Name: GERBER/KATERINA
Document Type: AGENCY PASSENGER TICKET
11/24/19 CHEAPTIX*7496980939772 WWW.CTIX.INFO WA $33.84
TRAVEL
11/27/19 UNITED AIRLINES LOS ANGELES CA $30.00
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA 00
Ticket Number: 01615504323274 Date of Departure: 11/27
Passenger Name: NARAYANAN /FIRST CHECKED
Document Type: EXCESS BAGGAGE
11/27/19 TACOS EL PATRON ANAHEIM CA $40.62
714-603-7446
11/27/19 LAX AIRP BGRILL BY BOA LAX AIRP BGRILL LOS ANGELES CA $28.08
866-820-1178
11/27/19 HUDSONNEWS ST992 992 CARSON CA $7.58
800-326-7711
11/28/19 UBER TRIP HELP.UBER.COM CA $49.04
HELP.UBER.COM
11/29/19 GLEN ROCK INN 0000 GLEN ROCK NJ $59.20
201-445-2362
Continued on next page
Business Platinum Card p. 5/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/19 Account Ending4-91000
Detail Continued
Amount
11/29/19 BLOOMINGDALES OUTLET BER 000000151 PARAMUS NJ $120.00
8009500047
11/29/19 NORDSTROM #0539 000000539 PARAMUS NJ $94.91
8002855800
11/29/19 CVS PHARMACY GLEN ROCK NJ $10.44
8007467287
PHARMACIES
11/30/19 UBER TRIP HELP.UBER.COM CA $7.64
HELP.UBER.COM
11/30/19 BESTBUYCOM805666663624 50300009944 RICHFIELD MN $1,492.73
888-BESTBUY
12/01/19 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $10.41
2014442241
12/01/19 THE OLIVE GARDEN PARAMUS NJ $27.16
201-368-1090
12/02/19 UNITED AIRLINES NEWARK NJ $30.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LOS ANGELES INTERN UA 00
Ticket Number: 01615512848040 Date of Departure: 12/02
Passenger Name: NARAYANAN /FIRST CHECKED
Document Type: EXCESS BAGGAGE
12/02/19 AIRPORT SPECTRUM LAX PARK 00-080295887 LOS ANGELES CA $73.63
PARKING LOT & GARAGE
12/03/19 C2 - LITTLE PURSE NEWARK NJ $10.85
100928 07114
OTHER
12/04/19 MOUNT EAGLE TREE LOT Los Angeles CA $79.12
squareup.com/receipts
12/04/19 WIENERSCHNITZEL 650000010749862 ORANGE CA $6.12
7149988555
12/04/19 CROSSROADS TRADING CO- MR LOS ANGELES CA $16.84
3237828152
12/04/19 LITTLE CAESAR ANAHEIM CA $30.71
8007223727
12/05/19 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.37
SERVICE STN
12/05/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $70.79
SERVICE STN
12/05/19 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $26.19
7149569359
12/05/19 JACK IN THE BOX 3214 LOS ANGELES CA $10.17
FAST FOOD RESTAURANT
12/06/19 UBER TRIP HELP.UBER.COM CA $6.40
HELP.UBER.COM
12/06/19 JACK IN THE BOX 3214 LOS ANGELES CA $10.17
FAST FOOD RESTAURANT
12/06/19 DEL TACO ORANGE CA $15.60
7149744043
12/07/19 TARGET ORANGE CA $10.88
GROCERY STORE
12/07/19 A R BOX PACKAGING ANAHEIM CA $90.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
12/07/19 CARL'S JR ANAHEIM CA $12.91
714-630-4164
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 6/11
Detail Continued
Amount
12/07/19 STAPLES 01030 ORANGE CA $26.38
01030000271661 92865
STAPLES STD SHEET PROT 100 CT
VELCRO SB WHITE DOTS 5/8 75PK
12/07/19 SUBWAY ORANGE CA $12.54
714-9989930
12/08/19 CHEVRON 0205574/CHEVRON BURBANK CA $68.53
SERVICE STN
12/08/19 IKEA BURBANK 0000 BURBANK CA $74.97
888-888-4534
12/08/19 BLU JAM CAFE 00B3 LOS ANGELES CA $24.81
323-951-9191
12/08/19 IKEA BURBANK REST 0000 BURBANK CA $11.28
888-888-4534
12/08/19 THE HOME DEPOT #6616 LOS ANGELES CA $8.74
800-654-0688
12/09/19 TST* EGG TUCK - HOLLYWOOD 300525597 LOS ANGELES CA $22.69
8189631515
12/09/19 IN N OUT BURGER 182 650000009327092 ORANGE CA $36.31
8662916338
12/09/19 DEL TACO ORANGE CA $7.61
7149744043
12/09/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $1,047.33
3523099 92806
12/09/19 PARIS BAGUETTE 0000 LOS ANGELES CA $30.00
213-265-7669
12/10/19 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $33.52
7149569359
12/10/19 DEL TACO ORANGE CA $7.83
7149744043
12/10/19 FEDEX 498884870 FedEx MEMPHIS TN $9.99
498884870 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000498884870
FEDEX #1-800-622-1147
12/10/19 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $43.56
8007467287
PHARMACIES
12/11/19 A R BOX PACKAGING ANAHEIM CA $208.75
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
12/11/19 L'ANTICA PIZZERIA DA MICH 930572000058 LOS ANGELES CA $100.86
ROSSELLA@DAMICHELEUSA.COM
12/11/19 SOUPLANTATION LOS ANGELES CA $34.34
RESTAURANT
12/11/19 BEVERAGES & MORE WEST HOLLYWOOD CA $72.12
323-882-6971
12/11/19 BLU JAM CAFE 00B3 LOS ANGELES CA $65.50
323-951-9191
12/12/19 LULUS.COM CHICO CA $99.65
+18669185858
12/12/19 7-ELEVEN 18533 00071853321 LOS ANGELES CA $11.08
323-465-2869
12/12/19 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $6.89
8007467287
PHARMACIES
Continued on next page
Business Platinum Card p. 7/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/19 Account Ending4-91000
Detail Continued
Amount
12/12/19 WDCH BARS LOS ANGELES CA $23.00
2680 90012
12/12/19 SIDEWALK CAFE 084870018918841 VENICE CA $53.33
JAY@SIDEWALKCAFE.COM
12/12/19 AROMA 084870016657793 LOS ANGELES CA $55.18
DLEVY56@GMAIL.COM
12/13/19 IN N OUT BURGER 182 650000009327092 ORANGE CA $34.53
8662916338
12/13/19 JACK IN THE BOX 3214 LOS ANGELES CA $10.17
FAST FOOD RESTAURANT
12/13/19 VEGGIE GRILL DOM 000000027 LOS ANGELES CA $41.88
3239623354
12/13/19 WDCH BARS LOS ANGELES CA $4.00
2823 90012
12/13/19 STAPLES 01030 ORANGE CA $0.56
01030002674039 92865
BW EMAIL LETTER PRINT
28LB PAPER UPGRADE
12/13/19 ANTHEM OIL-ORANGE ORANGE CA $58.38
714-921-9100
12/14/19 VUDU.COM 9123 SUNNYVALE CA $3.99
46983030_7 940863
CABLE/BROADCAST SVC
12/14/19 TST* CHI DYNASTY 300531952 LOS ANGELES CA $69.77
3236673388
12/14/19 PANNS RESTAURANT LOS ANGELES CA $42.65
4860 90045
12/14/19 FEDEX 499257589 FedEx MEMPHIS TN $32.89
499257589 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000499257589
FEDEX #1-800-622-1147
12/15/19 DROPBOX*6469K11YHJ33 SAN FRANCISCO CA $11.99
4159867057
12/15/19 JULIOS PIZZA 924718395475462 ARTESIA CA $38.70
ZIGGY6760@AOL.COM
12/15/19 SOHO HOUSE WEST HOLLYW W HOLLYWOOD CA $89.94
310-432-9200
12/15/19 7-ELEVEN 26314 00072631422 ORANGE CA $14.48
714-637-0742
12/15/19 CARL'S JR ANAHEIM CA $6.44
714-630-4164
12/15/19 FIREHOUSE SUBS #913 000000913 ORANGE CA $20.23
3238412566
12/16/19 UBER TRIP HELP.UBER.COM CA $13.45
HELP.UBER.COM
12/16/19 UBER TRIP HELP.UBER.COM CA $12.26
HELP.UBER.COM
12/16/19 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $46.34
7149569359
12/16/19 JOHNS CLEANERS 965797900883404 ANAHEIM CA $7.25
(714)630-5994
12/16/19 JACK IN THE BOX 3214 LOS ANGELES CA $10.50
FAST FOOD RESTAURANT
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 8/11
Detail Continued
Amount
12/16/19 FEDEX 321471907 FedEx MEMPHIS TN $35.75
321471907 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000321471907
FEDEX #1-800-622-1147
Fees
Amount
Total Fees for this Period $0.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $595.00
Total Interest in2019 $298.52
NYLA FASHION CONCEPT p. 9/11
RAM NARAYANAN Closing Date12/17/19 Account Ending4-91000
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
RAM NARAYANAN Account Ending4-91000 p. 10/11
Business Platinum Card p. 11/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date12/17/19 Account Ending4-91000
American Express® Cards Warmly Welcomed
MMiIxXboBoOk'Os pKowerful editor and WPRe OprAovCidCeE iSnSte gSrYatSeTdE aMcceSss control W99e wCEelNcoTmSe O alNl nLeYw SdTeaOl RhuEnSters
collection of designer themes, let's you solutions for all applications. Our Team looking for value, name brands, fresh
easily create one-of-a-kind photo can help you select a gate system for produce, incredible assortments and
products, that truly reflect your your needs. fun.
personal style. g8pro.com Find a store near you atDothe99.com
mixbook.com 630-426-0022