Detail - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-97007
Amount
01/16/19 USA 63037 TESO63037001 LOS ANGELES CA $52.04
0000000000
01/17/19 CARL'S JR ANAHEIM CA $6.46
800-422-4141
01/18/19 UNITED AIRLINES LOS ANGELES CA $30.00
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN WASHINGTON DULLES UA 00
GREENSBORO/HIGH PO UA 00
Ticket Number: 01626071316483 Date of Departure: 01/18
Passenger Name: NARAYANAN /FIRST CHECKED
Document Type: EXCESS BAGGAGE
01/18/19 IN *ADAPTIVE DATA, INC CENTERVILLE OH $26.85
9374362343
01/18/19 LAX AIRP BGRILL BY BOA LAX AIRP BGRILL LOS ANGELES CA $27.75
866-820-1178
01/18/19 AIRPORT PARKING 310-4085378 FL $36.64
3104085378
01/19/19 JERSEY MIKES - 181 000000001 DULLES VA $7.76
7709533300
01/19/19 STARBUCKS 021770011307491 JAMESTOWN NC $5.55
MICHAELSMITH@FURNITURELAN
01/19/19 PIZZA HUT CONCOURSE D DU 0000 DULLES VA $8.69
305-871-0559
01/19/19 REGAL PALLADIUM 14 REGAL PALLADIUM HIGH POINT NC $12.21
877-957-3425
01/19/19 THE BASIL LEAF HIGH PO HIGH POINT NC $69.06
USFC27265
01/20/19 UNITED AIRLINES GREENSBORA NC $30.00
UNITED AIRLINES
From: To: Carrier: Class:
GREENSBORO/HIGH PO WASHINGTON DULLES UA 00
LOS ANGELES INTERN UA 00
Ticket Number: 01626072197595 Date of Departure: 01/20
Passenger Name: NARAYANAN /FIRST CHECKED
Document Type: EXCESS BAGGAGE
01/20/19 FURNITURELAND SOUTH INC 866-4368056 NC $6,884.24
3368223107
t
Continued on next page
Business Platinum Card p. 5/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/19 Account Ending4-97007
Detail Continued - denotes Pay Over Time activity
t Amount
01/20/19 AUNTIE ANNE'S PRETZELS - 0000 DULLES VA $7.20
301-807-1913
01/20/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.33
SERVICE STN
01/20/19 THRIFTY CAR RENTAL 877-283-0898 NC $40.51
Location Date
Rental: GREENSBORO NC 19/01/18
Return: GREENSBORO NC 19/01/20
Agreement Number: 195561730
Renter Name: NARAYANAN /RAM
01/20/19 Starbucks North GSO 1550396005 Greensboro NC $8.20
FAST FOOD RESTAURANT
01/21/19 MCA TH ACP JV LLC 0000 DULLES VA $22.12
305-428-0548
01/21/19 LTV/UNITED INFLIGHT TV MELBOURNE FL $7.99
800-932-2732
01/25/19 IN *ADAPTIVE DATA, INC CENTERVILLE OH $26.85
9374362343
01/26/19 FURNITURELAND SOUTH INC 866-4368056 NC $7,016.29
3368223107
t
01/26/19 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $284.70
818-765-6767
t
01/28/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $12.14
SERVICE STN
01/29/19 THE HOME DEPOT #6616 LOS ANGELES CA $14.87
800-654-0688
01/30/19 POQUITO MAS UNIVERSA STUDIO CITY CA $12.92
RESTAURANT
01/31/19 CHEVRON 0209813/CHEVRON ANAHEIM CA $59.30
SERVICE STN
01/31/19 CECCONIS WEST HOLLYWOO W HOLLYWOOD CA $172.21
310-432-2000
t
01/31/19 LITTLE CAESAR ANAHEIM CA $28.55
8007223727
02/01/19 EXON AD & PRINT Los Angeles CA $257.50
squareup.com/receipts
t
02/01/19 FURNITURELAND SOUTH INC 866-4368056 NC $13,433.22
3368223107
t
02/01/19 PARIS BAGUETTE 0000 LOS ANGELES CA $9.55
213-265-7669
02/01/19 JACK IN THE BOX 3173 LOS ANGELES CA $10.24
FAST FOOD RESTAURANT
02/02/19 TARGET ORANGE CA $71.44
DISCOUNT STORE
02/02/19 DOLLAR SHAVE CLUB (866)223-2780 CA $9.80
DIRECT MKTG MISC
02/03/19 THE HOME DEPOT FULLERTON CA $29.07
800-654-0688
02/03/19 7-ELEVEN 39646 00073964601 LOS ANGELES CA $14.85
213-748-5687
02/03/19 CARL'S JR ANAHEIM CA $6.44
800-422-4141
02/03/19 SOUPLANTATION LOS ANGELES CA $14.54
FAST FOOD RESTAURANT
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 6/11
Detail Continued - denotes Pay Over Time activity
t Amount
02/03/19 NORDSTROM RACK LOS ANGELES CA $235.44
8002855800
t
DEPT. STORES
02/04/19 CAESARS BACCHANAL BUFFET LAS VEGAS NV $119.05
Check ID: 397570589109
t
FOOD AND BEVERAGE
02/06/19 7-ELEVEN 29407 00072940720 LAS VEGAS NV $10.51
702-734-0541
02/06/19 LAS VEGAS CONVENTION CTR 0000 LAS VEGAS NV $10.01
864-248-2093
02/06/19 WALGREENS LAS VEGAS NV $24.12
NONE 89109
PHARMACIES
02/07/19 SUSHI SAMBA LAS VEGAS LAS VEGAS NV $193.46
2185 89109
t
RESTAURANT
02/07/19 BIG DADDY'S BBQ LAS VEGAS NV $10.82
squareup.com/receipts
02/07/19 LAS VEGAS CONVENTION CTR 0000 LAS VEGAS NV $10.83
864-248-2093
02/07/19 LAS VEGAS CONVENTION CTR 0000 LAS VEGAS NV $21.16
864-248-2093
02/07/19 LAS VEGAS CONVENTION CTR 0000 LAS VEGAS NV $14.07
864-248-2093
02/07/19 UBER TRIP HELP.UBER.COM CA $8.13
HELP.UBER.COM
02/07/19 ROSINA BAR LAS VEGAS NV $70.00
702-414-1000
02/07/19 MCDONALD'S LOS ANGELES CA $5.99
3239365680
02/07/19 LAS VEGAS CONVENTION CTR 0000 LAS VEGAS NV $10.01
864-248-2093
02/07/19 LAS VEGAS CONVENTION CTR 0000 LAS VEGAS NV $10.01
864-248-2093
02/07/19 LAS VEGAS CONVENTION CTR 0000 LAS VEGAS NV $3.79
864-248-2093
02/07/19 CHEVRON 0309203/CHEVRON PRIMM NV $80.74
SERVICE STN
02/08/19 MARRIOTT GRAND CHATEAU LAS VEGAS NV $604.39
Arrival Date Departure Date
t
02/04/19 02/07/19
00000000
02/08/19 JACK IN THE BOX 3214 LOS ANGELES CA $10.79
FAST FOOD RESTAURANT
02/08/19 SOHO HOUSE WEST HOLLYW W HOLLYWOOD CA $121.84
310-432-9200
t
02/08/19 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $26.83
7149569359
02/08/19 BLIND DRAGON 0664 WEST HOLLYWOO CA $51.00
310-278-2068
02/09/19 UBER TRIP HELP.UBER.COM CA $5.00
HELP.UBER.COM
02/09/19 UBER TRIP HELP.UBER.COM CA $9.29
HELP.UBER.COM
02/09/19 7-ELEVEN 18778 00071877821 LOS ANGELES CA $13.08
323-876-5131
02/09/19 UBER TRIP HELP.UBER.COM CA $5.80
HELP.UBER.COM
Continued on next page
Business Platinum Card p. 7/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/19 Account Ending4-97007
Detail Continued - denotes Pay Over Time activity
t Amount
02/09/19 UBER TRIP HELP.UBER.COM CA $21.50
HELP.UBER.COM
02/09/19 UBER TRIP HELP.UBER.COM CA $9.91
HELP.UBER.COM
02/09/19 UBER TRIP HELP.UBER.COM CA $5.45
HELP.UBER.COM
02/09/19 LUCHINI LOS ANGELES CA $8.76
917-656-6135
02/09/19 SOHO HOUSE WEST HOLLYW W HOLLYWOOD CA $111.98
310-432-9200
t
02/10/19 JACK IN THE BOX 3173 LOS ANGELES CA $10.24
FAST FOOD RESTAURANT
02/10/19 JACK IN THE BOX 3173 LOS ANGELES CA $5.76
FAST FOOD RESTAURANT
02/10/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $60.84
SERVICE STN
02/10/19 Crossroads Trading Co- SM WEST HOLLYWOOD CA $40.68
3236540507
02/10/19 CROSSROADS TRADING CO- MR LOS ANGELES CA $34.06
3237828152
02/11/19 KICKSTA_ SAN DIEGO CA $49.00
+18582840677
02/11/19 CHICK-FIL-A #02703 000000000929950 LOS ANGELES CA $13.17
3234642455
02/11/19 TUMMY STUFFER 00-08030543022 ANAHEIM CA $30.34
RESTAURANT
02/13/19 WIENERSCHNITZEL 650000010749862 ORANGE CA $15.34
7149988555
02/13/19 CHICK-FIL-A #02703 000000000929950 LOS ANGELES CA $14.19
3234642455
02/13/19 WALGREENS LOS ANGELES CA $232.38
NONE 90028
t
PHARMACIES
Fees
Amount
02/14/19 ANNUAL MEMBERSHIP FEE $595.00
02/14/19 Late Payment Fee $38.00
Total Fees for this Period $633.00
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 8/11
Interest Charged
Amount
02/14/19 Interest Charge on Pay Over Time Purchases $209.99
Total Interest Charged for this Period $209.99
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $633.00
Total Interest in2019 $25.32
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
Pay Over Time option 20.49% (v) $3,268.12 $51.34
Promotional Offer 9.99% $20,679.73 $158.65
Rate Expires 10/17/2019 then will go to 20.49% (v)*
Total $209.99
(v) Variable Rate
* The APR for this balance is a promotional rate and it will expire on the date shown. Any balance at a promotional interest rate that has not
been paid in full by the expiration date will begin accruing interest at the APR applicable to the Pay Over Time option (current Pay Over Time
option APR shown in the table above). Promotional APRs may terminate earlier than the expiration date if you make a late payment or upon
any event that causes a Penalty APR to apply to your account (see your Cardmember Agreement).
Information on Pay Over Time
There is no pre-set spending limit on your Card
No pre-set spending limit does not mean unlimited spending. Purchasing power adjusts with your use of the Card,
your payment history, credit record and financial resources known to us and other factors. Unless you have been
previously notified otherwise, your Card has a no pre-set spending limit.
There is a limit to your Pay Over Time option balance
Your Pay Over Time limit is $50,000.00. We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time limit. You must pay in full all charges that are not
placed into a Pay Over Time balance upon receipt of your billing statement.
You are currently enrolled in the Pay Over Time feature
All of your eligible charges are automatically swept into your Pay Over Time balance. Each month you simply choose
whether to pay in full, pay the minimum due, or pay any amount in between. Interest only applies to balances not
paid in full.
Business Platinum Card
p. 9/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/19 Account Ending4-97007
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement referenced in this notice. We
encourage you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. The detailed change(s) to your Cardmember Agreement can be found after the below summary chart.
Summary of Changes, Effective Immediately
ExpressPay Effective Immediately, we are modifying the language concerning
ExpressPay in your Cardmember Agreement to reflect the current terminology
and explain how the capability works.
ID12742
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Agreement") as described below. Any
terms in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by
this notice continue to apply. If you have any questions, please call the number on the back of your Card or log
into your account at americanexpress.com.
ExpressPay
Effective Immediately, the ExpressPay sub-section included in Part 2 of the Cardmember Agreement is deleted
in its entirety and replaced with:
Contactless Transactions Cards issued on your Account may be equipped to enable you to make tap
and pay charges using contactless technology. You can request Cards that are
not equipped with this capability. Also, we may deactivate this capability at any
time.
CMLENDDMRUS0299
RAM NARAYANAN Account Ending4-97007 p. 10/11
Business Platinum Card
Notice of Important Changes to the Membership Rewards® Program Terms
We are making a change to the Membership Rewards Program Terms & Conditions. We encourage you to read
this notice, share it with Additional Card Members on your account, and file it for future reference. If you have any
questions about this change, please call the number on the back of your Card. A summary of the changes appear
below. The detailed changes can be found after the summary chart.
Summary of Changes, effective Immediately
About The Program We are adding information about earning additional points with the new
and Getting Points American Express® Business Gold Card.
ID12708
Details of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms & Conditions") as
described below. We have the right to amend as described in the Terms & Conditions. Any terms in the Terms
& Conditions conflicting with this change are replaced fully and completely. Terms not changed by this notice
remain in full force and effect.
Effective immediately, your Terms & Conditions will be amended as follows:
ABOUT THE PROGRAM: WHO CAN USE THE PROGRAM & ANNUAL FEES, GETTING POINTS:
GETTING ADDITIONAL POINTS and GETTING POINTS: BUYING POINTS
The American Express® Business Gold Card will be added to the Who Can Use the Program & Annual
Fees sub-section under the About the Program section and Buying Points sub-section under the Getting
Points section. In the Getting Additional Points sub-section of the Getting Points section, the American
Express Business Gold Card will be added with the following:
American Express Business Gold Card
Subject to these Terms and Conditions, you get at least one Membership Rewards® point for each dollar
you spend on your Card for eligible purchases. You also get 3 additional points per dollar (for a total of 4
points), on the 2 categories (of 6) where you spend the most each billing cycle, up to the first $150,000 in
combined eligible purchases from these 2 categories each calendar year. Eligible purchases in excess of
$150,000 in a calendar year will receive only one point per dollar spent.
Determining Your Top 2 Categories
To calculate your top 2 categories each billing cycle, we use your posted account transactions that fall
into the 6 categories below and issue additional points based on your 2 highest categories of total spend
less returns and credits in that same billing cycle. You will only earn 3 additional points in 2 categories
each billing cycle even if you have equal spend in more than 2 categories.
The 6 categories that qualify for additional points are:
• Airfare on a scheduled flight charged directly with passenger airlines (charter flights and private
jet flights are excluded);
• Advertising purchased in the U.S. to promote your business online, on television, or on the
radio;
• Computer hardware, software, and cloud computing purchases in the U.S. made directly from
select technology providers (the current list of select technology providers is available at:
americanexpress.com/rewards-info);
• Gasoline at gas stations located in the U.S. (superstores, supermarkets and warehouse clubs
that sell gasoline are not considered gas stations);
• Restaurants located in the U.S.;
• Shipping services purchased in the U.S. for courier, postal, and freight.
CMLENDDMRUS0291
Business Platinum Card p. 11/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date02/14/19 Account Ending4-97007
American Express® Cards Warmly Welcomed
FToHr O45S y.e MarOs, TShEoRs. Moser has crafted handmade furniture out of sustainable American hardwood. Experience our
designs in a showroom near you. thosmoser.com/showrooms