Detail
RAM NARAYANAN
Card Ending4-91000
Amount
10/17/19 ARAMARK AMERICAS MART STARBUCK ARAMARK ATLANTA GA $8.73
404-220-2260
10/17/19 FEDEX 493730442 FedEx MEMPHIS TN $7.70
493730442 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000493730442
FEDEX #1-800-622-1147
10/18/19 AMZN MKTP US*NE2OZ5AL3 AMZN.COM/BILL WA $24.51
BOOK STORES
10/18/19 A R BOX PACKAGING ANAHEIM CA $240.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
10/18/19 ARAMARK AMERICAS MART STARBUCK ARAMARK ATLANTA GA $6.13
404-220-2260
10/18/19 ROMAN DELIGHT PIZZA - PEA 000000001 ATLANTA GA $4.35
2813342323
10/18/19 CVS/PHARMACY #10043 000010043 ATLANTA GA $11.30
8007467287
PHARMACIES
10/19/19 THE IVY 650000008645106 ATLANTA GA $54.50
9196857217
10/19/19 UBER TRIP HELP.UBER.COM CA $15.59
HELP.UBER.COM
10/19/19 UBER TRIP HELP.UBER.COM CA $8.62
HELP.UBER.COM
10/19/19 UBER TRIP HELP.UBER.COM CA $14.16
HELP.UBER.COM
10/19/19 UBER TRIP HELP.UBER.COM CA $6.50
HELP.UBER.COM
10/19/19 UBER TRIP HELP.UBER.COM CA $9.45
HELP.UBER.COM
Continued on next page
Business Platinum Card p. 5/19
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/15/19 Account Ending4-91000
Detail Continued
Amount
10/19/19 AE OUTF ONLINE029538 91900029538 OTTAWA KS $20.12
785-2297900
10/19/19 5 PACES INN ATLANTA GA $38.00
4043650777
10/20/19 DELTA AIR LINES ATLANTA $40.00
DELTA AIR LINES
Ticket Number: 00682235566526
Passenger Name: NARAYANAN/RAM
Document Type: EXCESS BAGGAGE
10/20/19 MARRIOTT ATLANTA GA $903.76
Arrival Date Departure Date
10/15/19 10/19/19
00000000
10/20/19 L'ANTICA PIZZERIA DA MICH 930572000058 LOS ANGELES CA $99.41
ROSSELLA@DAMICHELEUSA.COM
10/21/19 FEDEX 494108495 FedEx MEMPHIS TN $175.36
494108495 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000494108495
FEDEX #1-800-622-1147
10/22/19 FEDEX 494233646 FedEx MEMPHIS TN $9.99
494233646 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000494233646
FEDEX #1-800-622-1147
10/23/19 A R BOX PACKAGING ANAHEIM CA $143.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
10/25/19 MCDONALD'S LOS ANGELES CA $7.22
3235788989
10/25/19 UBER TRIP HELP.UBER.COM CA $29.05
HELP.UBER.COM
10/25/19 UBER TRIP HELP.UBER.COM CA $7.20
HELP.UBER.COM
10/26/19 PwP AMERICAN EXPRESS TRAVEL CHICAGO IL $491.60
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A DALLAS/FORT WORTH UA Q
N.Y. NEWARK INTL A UA L
Ticket Number: 01674700695124 Date of Departure: 11/08
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
10/26/19 PwP AMERICAN EXPRESS TRAVEL CHICAGO IL $491.60
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A DALLAS/FORT WORTH UA Q
N.Y. NEWARK INTL A UA L
Ticket Number: 01674700695135 Date of Departure: 11/08
Passenger Name: NARAYANAN/BALAN
Document Type: PASSENGER TICKET
10/26/19 FEDEX 494565807 FedEx MEMPHIS TN $29.97
494565807 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000494565807
FEDEX #1-800-622-1147
10/27/19 UBER TRIP HELP.UBER.COM CA $25.05
HELP.UBER.COM
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 6/19
Detail Continued
Amount
10/27/19 UBER TRIP HELP.UBER.COM CA $20.51
HELP.UBER.COM
10/27/19 SHWAREHOUSE-F&B LOS ANGELES CA $55.90
312-521-8000
10/28/19 TST* CHI DYNASTY 300531952 LOS ANGELES CA $44.77
3236673388
10/28/19 FEDEX 494799916 FedEx MEMPHIS TN $254.98
494799916 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000494799916
FEDEX #1-800-622-1147
10/28/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $1,629.19
1657818 92806
10/28/19 CBD*MYCLEANPC.COM 888-478-0765 CA $29.99
888-478-0765
10/29/19 CBD*MYCLEANPC.COM 888-478-0765 CA $19.99
888-478-0765
10/31/19 FEDEX 495114322 FedEx MEMPHIS TN $15.40
495114322 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000495114322
FEDEX #1-800-622-1147
11/01/19 UBER TRIP HELP.UBER.COM CA $44.51
HELP.UBER.COM
11/01/19 UBER TRIP HELP.UBER.COM CA $23.49
HELP.UBER.COM
11/01/19 UBER TRIP HELP.UBER.COM CA $23.55
HELP.UBER.COM
11/02/19 VUDU.COM 9123 SUNNYVALE CA $3.99
46983030_6 940863
CABLE/BROADCAST SVC
11/02/19 VUDU.COM 9123 SUNNYVALE CA $3.99
46983030_5 940863
CABLE/BROADCAST SVC
11/02/19 UBER TRIP HELP.UBER.COM CA $5.11
HELP.UBER.COM
11/02/19 FEDEX 495262317 FedEx MEMPHIS TN $17.69
495262317 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000495262317
FEDEX #1-800-622-1147
11/03/19 5386 EL POLLO LOCO 650000008750708 LOS ANGELES CA $28.23
3234640860
11/03/19 MCDONALD'S LOS ANGELES CA $26.90
2132008071
11/04/19 FEDEX 495492617 FedEx MEMPHIS TN $449.35
495492617 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000495492617
FEDEX #1-800-622-1147
11/04/19 FEDEX 495492618 FedEx MEMPHIS TN $14.50
495492618 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000495492618
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 7/19
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/15/19 Account Ending4-91000
Detail Continued
Amount
11/04/19 CBD*MYCLEANPC.COM 888-478-0765 CA $29.99
888-478-0765
11/05/19 A R BOX PACKAGING ANAHEIM CA $120.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
11/05/19 FEDEX 495618349 FedEx MEMPHIS TN $55.50
495618349 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000495618349
FEDEX #1-800-622-1147
11/13/19 A R BOX PACKAGING ANAHEIM CA $30.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
11/13/19 A R BOX PACKAGING ANAHEIM CA $78.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
11/14/19 A R BOX PACKAGING ANAHEIM CA $84.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
11/15/19 DROPBOX*1V8B1TKMCGHG SAN FRANCISCO CA $11.99
4159867057
Fees
Amount
Total Fees for this Period $0.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $595.00
Total Interest in2019 $298.52
RAM NARAYANAN Account Ending4-91000 p. 8/19
NYLA FASHION CONCEPT p. 9/19
RAM NARAYANAN Closing Date 11/15/19 Account Ending 4-91000
IMPORTANT NOTICES
Notice of Updates to Additional Benefits of your Card
As described below, we will be making updates to your card benefits. These benefits are provided to
you at no additional charge as part of your Card Membership. We encourage you to read this notice
and file it for future reference. If you have any questions, please visit the website for each benefit
below or call the number on the back of your Card.
Trip Cancellation and Trip Interruption Insurance
Effective 1/1/2020, if a round-trip is purchased with your Covered Card on or after the effective date
and is cancelled or interrupted due to a Covered Loss, you can be reimbursed for the non-refundable
Card payments to a Travel Supplier or other Common Carrier, up to $10,000 per Covered Trip /
$20,000 per Eligible Account per 12 consecutive month period. Coverage is secondary to and in
excess of any other applicable insurance or benefit. For more information about the coverage you
may be eligible to receive, please visit americanexpress.com/TCITerms to see benefits specific to
your Card*.
*Benefits are subject to terms, conditions and limitations, including limitations on the amount of
coverage. Coverage is provided by New Hampshire Insurance Company, an AIG company.
Trip Delay Insurance
Effective 1/1/2020, if a round-trip is purchased with your Covered Card on or after the effective date
and is delayed more than six (6) hours due to a Covered Loss, you can be reimbursed up to $500
per Covered Trip for certain reasonable additional expenses, including meals and accommodations
during your delay. Coverage is secondary to and in excess of any other applicable insurance
or benefit. For more information about the coverage you may be eligible to receive, please visit
americanexpress.com/TDTerms to see benefits specific to your Card*.
*Benefits are subject to terms, conditions and limitations, including limitations on the amount of
coverage. Coverage is provided by New Hampshire Insurance Company, an AIG company.
ID 12859
Important Notices continued on next page.
CMLENGDPRUS0058
NYLA FASHION CONCEPT p. 10/19
RAM NARAYANAN Closing Date11/15/19 Account Ending4-91000
IMPORTANT NOTICES continued
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 11/19
RAM NARAYANAN Closing Date11/15/19 Account Ending4-91000
IMPORTANT NOTICES continued
Notice of Important Changes to the Membership Rewards® Program Terms
We are making a change to the Membership Rewards Program Terms & Conditions. We encourage
you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. If you have any questions about this change, please call the number on the back of
your Card. A summary of the changes appear below. The detailed changed can be found after the
summary chart.
Summary of Changes Effective Immediately
About the Program We are changing the terms that concern the annual enrollment fee for
certain Corporate Card Members to participate in the program.
Effective March 6, 2020, the Membership Rewards annual enrollment
fee for American Express Corporate Gold Cards will be $0. If an
American Express Corporate Gold Card is enabled by your company to
participate in the Membership Rewards® program it will be automatically
enrolled in the program.
Effective March 6, 2020, the Membership Rewards annual enrollment
fee for American Express Corporate Green Cards will be reduced from
$90 to $55. If an American Express Corporate Green Card has been
enabled by your company to participate in the Membership Rewards®
program, you may choose to enroll in the Program and the annual fee will
be charged to your Card.
Effective March 6, 2020, the Membership Rewards annual enrollment
fee for Global Dollar Card - American Express ® Corporate Executive
Gold Card will be $0. If a Global Dollar Card - American Express ®
Corporate Executive Gold Card is enabled by your company to participate
in the Membership Rewards® program it will be automatically enrolled in
the program.
Effective March 6, 2020, the Membership Rewards annual enrollment
®
fee for Global Dollar Card - American Express Corporate Card will be
reduced from $75 to $55. If a Global Dollar Card - American Express®
Corporate Card has been enabled by your company to participate in
the Membership Rewards® program, you may choose to enroll in the
Program and the annual fee will be charged to your Card.
Getting Points We are changing the terms that concern the number of points that a
Corporate Card Member earns per dollar of eligible spend (referred to in
this paragraph as the "earn rate"). If you are a Corporate Card Member,
effective March 6, 2020, your company will have the choice to determine
if you earn one Membership Reward® point per dollar or one Membership
Reward point per two dollars of eligible spend on your enrolled Card.
Initially, your company will be able to select the earn rate until March
31, 2020, which earn rate would be activated for you on May 1, 2020.
Beginning in the fall of 2020, your company will be able to select the
earn rate annually during the earn rate enrollment period in October and
November of each year, which would be activated for you on January 1 of
the following year. If your company does not make a selection during the
annual enrollment period, then the earn rate will remain unchanged. If you
are enrolled in the Membership Rewards Program you will be notified by
American Express if your company decides to change the earn rate for its
Corporate Card Program.
Important Notices continued on next page.
CMLENGDPRUS0062
NYLA FASHION CONCEPT p. 12/19
RAM NARAYANAN Closing Date11/15/19 Account Ending4-91000
IMPORTANT NOTICES continued
Getting Additional We are changing how additional points are awarded on the American
Points Express® Green Card to award additional points for purchases on travel
including transit, and global restaurants.
Arbitration We are making changes to the claims resolution sections of your
(Claims Resolution) Membership Rewards Terms & Conditions.
ID 12861
See the following page(s) for the Detail of Changes to
the Membership Rewards Program Terms & Conditions.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 13/19
RAM NARAYANAN Closing Date11/15/19 Account Ending4-91000
IMPORTANT NOTICES continued
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms &
Conditions") as described below. We have the right to amend as described in the Terms &
Conditions. Any terms in the Terms & Conditions conflicting with this change are replaced fully and
completely. Terms not changed by this notice remain in full force and effect.
A. Effective Immediately, the Who Can Use the Program & Annual Fees subsection of the About
the Program section of the Membership Rewards Terms & Conditions will be amended as follows:
The $90 annual program fee for the American Express® Corporate Gold Card will be deleted
and replaced with $0 (Effective March 6, 2020).
®
The $90 annual program fee for the American Express Corporate Green Card will be
deleted and replaced with $55 (Effective March 6, 2020).
The $75 annual program fee for the Global Dollar Card - American Express ® Corporate
Executive Gold Card will be deleted and replaced with $0 (Effective March 6, 2020).
®
The $75 annual program fee for the Global Dollar Card - American Express Corporate Card
will be deleted and replaced with $55 (Effective March 6, 2020).
B. Effective Immediately the Using Your Card subsection of the Getting Points section of the
Membership Rewards Terms & Conditions will be amended as follows:
The following sentence will be added to the first paragraph:
Effective March 6, 2020, Corporate Card Members enrolled in the Membership Rewards
Program will earn either one point for every dollar, or one point for every two dollars
charged on the Corporate Card, depending on the earn rate selected by the company for its
employees enrolled in the Membership Rewards Program. The earn rate selected will apply
to all eligible charges made on the Corporate Card.
C. Effective immediately, the Getting Additional Points subsection of the Getting Points section
of the Membership Rewards Program Terms & Conditions will be amended with the addition of the
following new section:
®
American Express Green Card
Subject to these Terms and Conditions, for each dollar charged for an eligible purchase in
each billing period on your American Express Green Card you will earn:
• Two (2) additional points (for a total of three (3) points) for each dollar charged on
eligible travel purchases including airfare, hotels, cruises, car rentals, campgrounds,
trains, taxicabs, rideshare services, tours, ferries, tolls, parking, buses, subways, on
third party travel websites, and on amextravel.com. You will not earn additional points
for purchases of timeshare properties.
• Two (2) additional points (for a total of three (3) points) for each dollar charged at
restaurants worldwide. You may not earn additional points for purchases at a restaurant
located within another establishment (e.g., a restaurant inside a hotel, casino, or event
venue). For example, purchases made at a restaurant located within a hotel may be
recognized as a purchase at a hotel, not a restaurant. You will not earn additional points
for purchases at bars, nightclubs, cafeterias, and convenience stores.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 14/19
RAM NARAYANAN Closing Date11/15/19 Account Ending4-91000
IMPORTANT NOTICES continued
D. Effective immediately, the Claims Resolution section under the Arbitration section of the
Membership Rewards Program Terms & Conditions are amended as follows:
Mediation
The seventh sentence is deleted and replaced with:
All applicable statutes of limitation will be tolled from the date you or we send the claim notice
until termination of the mediation.
Arbitration
The sixth sentence in the Claims Resolution section is deleted and replaced with:
The arbitrator's authority is limited to claims between you and us alone. Claims may not be
joined or consolidated unless you and we agree in writing. An arbitration award and any
judgment confirming it will apply only to the specific case and cannot be used in any other
case except to enforce the award. The arbitrator's decisions are as enforceable as any court
order and are subject to very limited review by a court.
Limitations on Arbitration
The third, fourth, and fifth sentences in the Claims Resolution section are deleted.
Arbitration Procedures
The fifth sentence is deleted and replaced with:
You and we agree that the arbitration will be confidential. You and we agree that we will not
disclose the content of the arbitration proceeding or its outcome to anyone, but you or we
may notify any government authority of the claim as permitted or required by law.
The eighth and ninth sentences are deleted and replaced with:
The arbitrator's award will be final and binding, subject to each party's right to appeal as
stated in this section and/or to challenge or appeal an arbitration award pursuant to the FAA.
To initiate an appeal, a party must notify the arbitration organization and all parties in writing
within 35 days after the arbitrator's award is issued. The arbitration organization will appoint
a three-arbitrator panel to decide anew, by majority vote based on written submissions,
any aspect of the decision objected to. The appeal will otherwise proceed pursuant to the
arbitration organization's appellate rules.
Additional Arbitration Awards
The section is deleted and replaced with:
If the arbitrator rules in your favor for an amount greater than any final offer we made before
the final hearing in arbitration, the arbitrator's award will include: (1) any money to which you
are entitled, but in no case less than $5,000; and (2) any reasonable attorneys' fees, costs
and expert and other witness fees.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 15/19
RAM NARAYANAN Closing Date 11/15/19 Account Ending 4-91000
IMPORTANT NOTICES continued
Notice of Updates to Benefits of your Card
As described below, we will be making updates to your card benefits. We encourage you to read this
notice and file it for future reference. If you have any questions please call the number on the back of
your Card.
Summary of Changes, Effective January 1, 2020
Boingo Preferred Effective January 1, 2020, Boingo Preferred Plan will no longer be a
Plan benefit on the Business Platinum Card® .
Gogo® Preferred As of January 1, 2020, The Gogo® Preferred Program will no longer be
Program ®
available on the Business Platinum Card . Card Members will continue
to have access to complimentary Gogo inflight internet passes and may
enroll in the benefit through December 31, 2019. Any complimentary
passes remaining in the Card Member's Gogo account after December
31, 2019 will be removed from the Card Member's Gogo account.
ID 12866
Important Notices continued on next page.
CMLENGDPRUS0056
NYLA FASHION CONCEPT p. 16/19
RAM NARAYANAN Closing Date11/15/19 Account Ending4-91000
IMPORTANT NOTICES continued
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 17/19
RAM NARAYANAN Closing Date11/15/19 Account Ending4-91000
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
RAM NARAYANAN Account Ending4-91000 p. 18/19
Business Platinum Card p. 19/19
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date11/15/19 Account Ending4-91000
American Express® Cards Warmly Welcomed
POWERINBOX THE CONTAINER STORE STOCKD ARRAY ENTERPRISE, INC.
Promote your business to a Up the wow factor with From manila folders to Butterfield gift checks make
large, engaged audience! custom closets from The medical gloves, offering the holiday tradition of
Join our ad network and Container Store. Enjoy many everyday business saying thanks easy and
reach millions of customers preferred pricing & turnkey products from reputable affordable. Learn more at
through trusted publishers! solutions for multi-family suppliers. Simplify your butterballturkeygift.com.
Visit powerinbox.com now! and single-family purchasing and start
developers. shopping today!
855-827-0336 stockd.com