Detail
RAM NARAYANAN
Card Ending4-99003
Amount
07/17/19 FEDEX 484669181 FedEx MEMPHIS TN $9.99
484669181 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000484669181
FEDEX #1-800-622-1147
Continued on next page
Business Platinum Card p. 5/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/16/19 Account Ending4-99003
Detail Continued
Amount
07/17/19 FEDEX 183735485 FedEx MEMPHIS TN $26.92
183735485 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000183735485
FEDEX #1-800-622-1147
07/20/19 FEDEX 484909268 FedEx MEMPHIS TN $62.66
484909268 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000484909268
FEDEX #1-800-622-1147
07/21/19 AMAZON.COM*MA8EV1F31 AMZN.COM/BILL WA $27.91
MERCHANDISE
07/22/19 UPS* 00000001VY58299 800-811-1648 GA $99.04
SHIPPING SVC
DATE 06/22/19 TRK# 00000001VY58299
FR ZIP TO ZIP US
00000 UPS SHIPPING
REF# SH#000001VY58
07/22/19 AMAZON.COM*MA8WE5481 AMZN.COM/BILL WA $26.66
MERCHANDISE
07/22/19 AMZN MKTP US*MH5O12KD0 AMZN.COM/BILL WA $18.49
BOOK STORES
07/22/19 FEDEX 485130943 FedEx MEMPHIS TN $483.72
485130943 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000485130943
FEDEX #1-800-622-1147
07/22/19 NAKEDWINES.COM INC NAPA CA $87.09
8008134882
07/23/19 GS1 US 0967 EWING NJ $500.00
937-435-3870
07/24/19 AMZN MKTP US*MH8HJ2RR0 AMZN.COM/BILL WA $81.52
BOOK STORES
07/24/19 AMZN MKTP US*MA0955361 AMZN.COM/BILL WA $19.43
BOOK STORES
07/24/19 AMZN MKTP US*MA4JZ3A12 AMZN.COM/BILL WA $29.98
BOOK STORES
07/25/19 AMAZON.COM*MH7J61RI0 AMZN.COM/BILL WA $13.30
MERCHANDISE
07/25/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $82.31
6789690835
07/25/19 FEDEX 485437392 FedEx MEMPHIS TN $128.21
485437392 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000485437392
FEDEX #1-800-622-1147
07/26/19 FEDEX 184058720 FedEx MEMPHIS TN $16.55
184058720 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000184058720
FEDEX #1-800-622-1147
Continued on reverse
RAM NARAYANAN Account Ending4-99003 p. 6/9
Detail Continued
Amount
07/29/19 FEDEX 485810973 FedEx MEMPHIS TN $112.18
485810973 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000485810973
FEDEX #1-800-622-1147
07/29/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $50.00
6789690835
07/29/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $31.25
6789690835
07/30/19 FEDEX 485932978 FedEx MEMPHIS TN $17.69
485932978 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000485932978
FEDEX #1-800-622-1147
07/31/19 FEDEX 486030357 FedEx MEMPHIS TN $6.99
486030357 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000486030357
FEDEX #1-800-622-1147
07/31/19 FEDEX 184204913 FedEx MEMPHIS TN $14.41
184204913 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000184204913
FEDEX #1-800-622-1147
08/03/19 UBER TRIP HELP.UBER.COM CA $16.66
HELP.UBER.COM
08/03/19 UBER TRIP HELP.UBER.COM CA $6.26
HELP.UBER.COM
08/03/19 UBER TRIP HELP.UBER.COM CA $11.15
HELP.UBER.COM
08/03/19 FEDEX 486280430 FedEx MEMPHIS TN $46.64
486280430 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000486280430
FEDEX #1-800-622-1147
08/05/19 FEDEX 486506623 FedEx MEMPHIS TN $188.28
486506623 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000486506623
FEDEX #1-800-622-1147
08/05/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $69.00
6789690835
08/06/19 CHEAPTICKETS BELLEVUE WA $1,756.09
AIR FRANCE
From: To: Carrier: Class:
KIEV BORISPOL APT PARIS CHARLES DE G AF Y
LOS ANGELES INTERN AF A
PARIS CHARLES DE G AF A
KIEV BORISPOL APT AF Y
Ticket Number: 0577334275738 Date of Departure: 08/19
Passenger Name: BUTSOVSKA/VERONIKA
Document Type: PASSENGER TICKET
08/06/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $77.00
6789690835
Continued on next page
Business Platinum Card p. 7/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/16/19 Account Ending4-99003
Detail Continued
Amount
08/06/19 FEDEX 486627564 FedEx MEMPHIS TN $9.99
486627564 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000486627564
FEDEX #1-800-622-1147
08/06/19 CHEAPOAIR - AIR 182988117 New York NY $12.95
TRAVEL AGENCY
08/06/19 CHEAPTIX*7461394222028 WWW.CTIX.INFO WA $50.00
TRAVEL
08/06/19 CHEAPOAIR - AIR 182988294 New York NY $16.95
TRAVEL AGENCY
08/07/19 FEDEX 486723068 FedEx MEMPHIS TN $9.99
486723068 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000486723068
FEDEX #1-800-622-1147
08/08/19 A R BOX PACKAGING ANAHEIM CA $318.94
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
08/08/19 FEDEX 486817095 FedEx MEMPHIS TN $86.00
486817095 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000486817095
FEDEX #1-800-622-1147
08/09/19 UBER TRIP HELP.UBER.COM CA $20.00
HELP.UBER.COM
08/09/19 UBER TRIP HELP.UBER.COM CA $19.25
HELP.UBER.COM
08/09/19 UBER TRIP HELP.UBER.COM CA $8.69
HELP.UBER.COM
08/09/19 UBER TRIP HELP.UBER.COM CA $10.98
HELP.UBER.COM
08/10/19 FEDEX 486966745 FedEx MEMPHIS TN $9.99
486966745 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000486966745
FEDEX #1-800-622-1147
08/10/19 AMAZON.COM*MA16Y0K71 AMZN.COM/BILL WA $21.31
MERCHANDISE
08/12/19 FEDEX 487197882 FedEx MEMPHIS TN $333.19
487197882 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000487197882
FEDEX #1-800-622-1147
08/13/19 A R BOX PACKAGING ANAHEIM CA $129.30
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
08/13/19 FEDEX 487319196 FedEx MEMPHIS TN $23.79
487319196 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000487319196
FEDEX #1-800-622-1147
08/14/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $243.82
6789690835
Continued on reverse
RAM NARAYANAN Account Ending4-99003 p. 8/9
Detail Continued
Amount
08/14/19 SAKSFIFTHAVENUE.COM https://www.saksfifth MD $53.40
8775517257
08/15/19 UBER TRIP HELP.UBER.COM CA $8.70
HELP.UBER.COM
08/16/19 A R BOX PACKAGING ANAHEIM CA $129.30
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
Fees
Amount
Total Fees for this Period $0.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $595.00
Total Interest in2019 $298.52
Business Platinum Card p. 9/9
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date08/16/19 Account Ending4-99003
American Express® Cards Warmly Welcomed
THE WASSERSTROM COMPANY WESTMINSTER TEAK FRACTURE
Supplies & equipment for kitchens, Traditional & Contemporary teak Transform your favorite photos into
breakrooms, coffee service, janitorial & furniture for residential, commercial & frameless glass prints.
more. A trusted company, serving hospitality. fractureme.com
businesses for over 115 years. westminsterteak.com
Wasserstrom.com 888-592-8325