Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 4/11
Detail - denotes Pay Over Time activity
t For more information, visit
americanexpress.com/payovertimeinfo
RAM NARAYANAN
Card Ending4-97007
Amount
12/18/18 CHICK-FIL-A #01892 000000000570894 ORANGE CA $36.72
7146851707
12/18/18 CHEVRON 0209813/CHEVRON ANAHEIM CA $63.22
SERVICE STN
12/19/18 PARIS BAGUETTE 0000 LOS ANGELES CA $5.25
213-265-7669
12/19/18 JACK IN THE BOX 3214 LOS ANGELES CA $10.25
FAST FOOD RESTAURANT
12/19/18 DEL TACO ORANGE CA $18.72
7149744043
12/20/18 CARL'S JR ANAHEIM CA $6.44
800-422-4141
12/21/18 MARISCOS MOCORITO ORANGE CA $60.89
714-771-0050
12/22/18 UBER TRIP 4B6NJ HELP.UBER.COM CA $8.80
HELP.UBER.COM
12/22/18 UBER TRIP GWUF4 HELP.UBER.COM CA $268.70
HELP.UBER.COM
t
PAY OVER TIME OPTION
12/22/18 UBER TRIP GWUF4 HELP.UBER.COM CA $11.30
HELP.UBER.COM
12/22/18 UBER TRIP 4IRO7 HELP.UBER.COM CA $11.30
HELP.UBER.COM
12/22/18 UBER TRIP 4IRO7 HELP.UBER.COM CA $191.70
HELP.UBER.COM
t
PAY OVER TIME OPTION
12/22/18 UBER TRIP VG5SH HELP.UBER.COM CA $39.78
HELP.UBER.COM
12/22/18 UBER TRIP CBXF7 HELP.UBER.COM CA $6.46
HELP.UBER.COM
12/22/18 GRACIAS MADRE WEHO 000000001 WEST HOLLYWOO CA $10.76
3104385821
12/22/18 GRACIAS MADRE WEHO 000000001 WEST HOLLYWOO CA $109.72
3104385821
t
PAY OVER TIME OPTION
12/22/18 UBER TRIP HELP.UBER.COM CA $14.08
HELP.UBER.COM
12/22/18 UBER TRIP HELP.UBER.COM CA $18.33
HELP.UBER.COM
12/22/18 THE JEREMY F&B WEST HOLLYWOOD CA $39.04
15015786 90069
12/22/18 THE JEREMY F&B WEST HOLLYWOOD CA $183.16
15072660 90069
t
PAY OVER TIME OPTION
12/23/18 LYFT *RIDE SAT 2AM SAN FRANCISCO CA $33.40
(NONE) 94104
LEDGER
12/23/18 SHAKEYS PIZZA 01 650000010377003 WEST HOLLYWOO CA $14.43
3234631104
12/23/18 CARL'S JR ANAHEIM CA $6.44
800-422-4141
12/23/18 MANNA KOREAN BBQ 436845557823118 LOS ANGELES CA $60.09
JOHNJHIN@GMAIL.COM
Continued on next page
Business Platinum Card p. 5/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/19 Account Ending4-97007
Detail Continued - denotes Pay Over Time activity
t Amount
12/24/18 JACK IN THE BOX 3173 LOS ANGELES CA $5.46
FAST FOOD RESTAURANT
12/24/18 DUNKIN #354452 Q35 3544 LOS ANGELES CA $8.55
213-532-5555
12/25/18 SHELL OIL 57444178305 SIMI VALLEY CA $7.98
GAS STATION
12/25/18 ARCLIGHT HOLLYWOOD LOS ANGELES CA $36.00
3234641478
12/25/18 ARCLIGHT HOLLYWOOD LOS ANGELES CA $34.50
3234641478
12/25/18 ARCLIGHT HOLLYWOOD LOS ANGELES CA $11.00
3234641478
12/25/18 DOME PARKING STRUCTURE 000000001 LOS ANGELES CA $3.00
3234644190
12/26/18 SURATI FARSAN MART 00-08032633680 ARTESIA CA $23.79
RESTAURANT
12/26/18 LYFT *RIDE TUE 6PM SAN FRANCISCO CA $35.70
(NONE) 94104
LEDGER
12/26/18 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $16.38
7149569359
12/27/18 JACK IN THE BOX 3214 LOS ANGELES CA $7.84
FAST FOOD RESTAURANT
12/27/18 CHEVRON 0209813/CHEVRON ANAHEIM CA $64.79
SERVICE STN
12/27/18 CANCUN JUICE 930553510223225 ANAHEIM CA $35.05
CANCUNJUICETWO@AOL.COM
12/28/18 IN N OUT BURGER 182 650000009327092 ORANGE CA $19.88
8662916338
12/28/18 MCDONALD'S LOS ANGELES CA $6.45
3235788989
12/29/18 UBER TRIP HELP.UBER.COM CA $9.43
HELP.UBER.COM
12/29/18 UBER TRIP K6XXA HELP.UBER.COM CA $8.88
HELP.UBER.COM
12/29/18 UBER TRIP JG2EJ HELP.UBER.COM CA $8.79
HELP.UBER.COM
12/29/18 UBER TRIP HELP.UBER.COM CA $12.96
HELP.UBER.COM
12/29/18 AVENUE LOS ANGELES LOS ANGELES CA $32.00
323-593-7999
12/29/18 TAO LOS ANGELES LOS ANGELES CA $122.31
323-593-7888
t
12/29/18 UBER TRIP HELP.UBER.COM CA $48.26
HELP.UBER.COM
12/30/18 SHAKEYS PIZZA 01 650000010377003 WEST HOLLYWOO CA $25.70
3234631104
12/31/18 CECCONIS WEST HOLLYWOO W HOLLYWOOD CA $30.38
310-432-2000
12/31/18 CARL'S JR ANAHEIM CA $7.10
800-422-4141
12/31/18 SHELL OIL 57444178305 SIMI VALLEY CA $0.94
GAS STATION
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 6/11
Detail Continued - denotes Pay Over Time activity
t Amount
12/31/18 SHELL OIL 57444178305 SIMI VALLEY CA $53.69
AUTO FUEL DISPENSER
12/31/18 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $48.31
8007467287
PHARMACIES
12/31/18 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $12.28
8007467287
PHARMACIES
01/01/19 CECCONIS WEST HOLLYWOO W HOLLYWOOD CA $39.04
310-432-2000
01/01/19 CECCONIS WEST HOLLYWOO W HOLLYWOOD CA $464.50
310-432-2000
t
01/01/19 VIP TACOS 0000 ANAHEIM CA $29.49
714-801-8949
01/01/19 7-ELEVEN 18533 00071853321 LOS ANGELES CA $2.95
323-465-2869
01/01/19 CHICK-FIL-A #02703 000000000929950 LOS ANGELES CA $10.56
3234642455
01/01/19 ASPARAGUS HOLY PIZZA 000000001 LOS ANGELES CA $13.12
3239623036
01/02/19 JULIOS PIZZA 650000009752059 ARTESIA CA $25.68
5628096360
01/03/19 MARKET RESTAURANT LOS ANGELES CA $6.57
213-488-9119
01/03/19 BOB'S DISCOUNT FURNITURE LOS ANGELES CA $630.31
800-569-1284
t
01/03/19 LITTLE CAESAR ANAHEIM CA $22.63
8007223727
01/04/19 CHEVRON 0090726/CHEVRON LOS ANGELES CA $66.66
SERVICE STN
01/04/19 FATHER'S OFFICE LOS ANGELES CA $35.11
310-736-2224
01/04/19 ASPARAGUS HOLY PIZZA 000000001 LOS ANGELES CA $26.35
3239623036
01/05/19 CARL'S JR ANAHEIM CA $5.80
800-422-4141
01/05/19 HOUSE OF PIES LOS ANGELES CA $10.40
RESTAURANT
01/05/19 FIREHOUSE SUBS #91 542929806979779 ORANGE CA $13.99
3238412566
01/05/19 LYFT *RIDE FRI 5PM SAN FRANCISCO CA $35.00
(NONE) 94104
LEDGER
01/05/19 Solar de Cahuenga Los Angeles CA $11.83
323-547-0604
01/07/19 MARISCOS MOCORITO ORANGE CA $19.33
714-771-0050
01/11/19 KICKSTA_ SAN DIEGO CA $49.00
+18582840677
01/11/19 M S INTERNATIONAL ORANGE CA $2,043.30
714-685-7500
t
01/13/19 CHEVRON 0095418/CHEVRON IRVINE CA $59.76
SERVICE STN
01/13/19 TST* FIG & OLIVE - NEWPOR 300514398 NEWPORT BEACH CA $136.37
9498773005
t
01/13/19 UBER TRIP HELP.UBER.COM CA $10.81
HELP.UBER.COM
Continued on next page
Business Platinum Card p. 7/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/19 Account Ending4-97007
Detail Continued - denotes Pay Over Time activity
t Amount
01/13/19 UBER TRIP HELP.UBER.COM CA $12.00
HELP.UBER.COM
01/13/19 MANAS INC 0410 LOS ANGELES CA $17.22
323-718-1612
01/14/19 RENAISSANCE NEWPORT BEACH HOTEL NEWPORT BEACH CA $139.68
Arrival Date Departure Date
t
01/12/19 01/13/19
00000000
01/14/19 JACK IN THE BOX 3214 LOS ANGELES CA $7.84
FAST FOOD RESTAURANT
01/15/19 VIP TACOS 0000 ANAHEIM CA $38.52
714-801-8949
01/15/19 M S INTERNATIONAL ORANGE CA $442.69
714-685-7500
t
01/16/19 PARIS BAGUETTE 0000 LOS ANGELES CA $8.75
213-265-7669
01/16/19 JACK IN THE BOX 3214 LOS ANGELES CA $7.84
FAST FOOD RESTAURANT
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $0.00
Total Interest in2019 -$184.67
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
Pay Over Time option 20.49% (v) $0.00 $0.00
Continued on reverse
RAM NARAYANAN Account Ending4-97007 p. 8/11
Interest Charge Calculation Continued
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Annual Balance Subject Interest
Percentage Rate to Interest Rate Charge
Promotional Offer 9.99% $0.00 $0.00
Rate Expires 10/17/2019 then will go to 20.49% (v)*
Total $0.00
(v) Variable Rate
* The APR for this balance is a promotional rate and it will expire on the date shown. Any balance at a promotional interest rate that has not
been paid in full by the expiration date will begin accruing interest at the APR applicable to the Pay Over Time option (current Pay Over Time
option APR shown in the table above). Promotional APRs may terminate earlier than the expiration date if you make a late payment or upon
any event that causes a Penalty APR to apply to your account (see your Cardmember Agreement).
Information on Pay Over Time
There is no pre-set spending limit on your Card
No pre-set spending limit does not mean unlimited spending. Purchasing power adjusts with your use of the Card,
your payment history, credit record and financial resources known to us and other factors. Unless you have been
previously notified otherwise, your Card has a no pre-set spending limit.
There is a limit to your Pay Over Time option balance
Your Pay Over Time limit is $50,000.00. We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time limit. You must pay in full all charges that are not
placed into a Pay Over Time balance upon receipt of your billing statement.
You are currently enrolled in the Pay Over Time feature
All of your eligible charges are automatically swept into your Pay Over Time balance. Each month you simply choose
whether to pay in full, pay the minimum due, or pay any amount in between. Interest only applies to balances not
paid in full.
Business Platinum Card
p. 9/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/19 Account Ending4-97007
Billing Dispute Procedures
What To Do If You Find a Mistake on Your Statement
If you think there is an error on your statement, write to us at:
American Express
PO Box 981535
El Paso TX 79998-1535
In your letter, give us the following information:
- Account information: Your name and account number.
- Dollar amount:The dollar amount of the suspected error.
- Description of problem:Describe what you believe is wrong and why you believe it is a mistake.
You must contact us:
- Within 60 days after the error appeared on your statement.
- At least 2 business days before an automated payment is scheduled, if you want to stop payment on the amount
you think is wrong.
You must notify us of any potential errorsin writing. You may call us, but if you do we may not follow these procedures
and you may have to pay the amount in question.
What Will Happen After We Receive Your Letter
When we receive your letter, we will do two things:
1. Within 30 days of receiving your letter, we will tell you that we received your letter. We will also tell you if we have
already corrected the error.
2. We will investigate your inquiry and will either correct the error or explain to you why we believe the bill is correct.
While we investigate whether or not there has been an error:
- We will not try to collect the amount in question.
- The charge in question may remain on your statement, and we may continue to charge you interest on that
amount.
- While you do not have to pay the amount in question, you are responsible for the remainder of your balance.
- We can apply any unpaid amount against your credit limit.
After we finish our investigation, one of two things will happen:
- If we made a mistake:You will not have to pay the amount in question or any interest or other fees related to that
amount.
- If we do not believe there was a mistake:You will have to pay the amount in question, along with applicable interest
and fees. We will send you a statement of the amount you owe and the date payment is due. We may report you as
delinquent if you do not pay the amount we think you owe.
AN/OC/BillingDispute/11-2014
Annual EFT Error Resolution Notice
This notice is to inform you about how you should notify us of errors or questions regarding any electronic fund transfers
you initiate to or from a consumer bank account using your American Express Card, including Express Cash transactions,
or electronic payments from a consumer bank account you make to American Express using Pay By Phone, Pay By
Computer, or any other American Express electronic payment service.
In case of errors or questions about your Electronic Transfers, please contact us as soon as you can if you think your
statement or receipt is wrong or if you need more information about a transfer listed on the statement or receipt. You can
call us at 1-800-IPAY-AXP for Pay By Phone questions, at 1-800-528-2122 for Pay By Computer questions, at
1-800-528-4800 for AutoPay questions, and at 1-800-CASH-NOW for Express Cash questions. You may also write to us at
American Express, Electronic Funds Services, P.O. Box 981531, El Paso, TX 79998-1531 or contact us online at
www.americanexpress.com/inquirycenter. We must hear from you no later than 60 days after we sent the FIRST
statement on which the problem or error appeared or question arose.
When you contact us, please provide the following information:
(1) Your name and card account number.
(2) Description of the error or the transfer you are unsure about. Explain as clearly as you can why you believe it is an
error or why you need more information.
(3) The dollar amount of the suspected error.
If you notify us by phone, we may require that you send us your complaint or question in writing within 10 business days
of the call.
We will determine whether an error occurred within 10 business days and will correct any error promptly. If we need
more time, however, we may take up to 45 days to investigate your complaint or question. If we decide to do this, we will
credit your consumer bank account within 10 business days for the amount you think is in error, so that you will have the
use of the money during the time it takes us to complete our investigation. If we ask you to put your complaint or
question in writing and we do not receive it within 10 business days, we may not credit your account.
For errors involving point-of-sale or foreign-initiated transactions, we may take up to 90 days to investigate your
complaint or question.
We will tell you the results within three business days after completing our investigation. If we decide that there was no
error, we will send you a written explanation. You may ask for copies of the documents that we used in our investigation.
If we have credited your bank account and there was no error, we will tell you when we will withdraw that amount from
your bank account again. You authorize us to withdraw this amount from your bank account. If your bank account does
RAM NARAYANAN Account Ending4-97007 p. 10/11
not have enough funds to cover this withdrawal, we can charge the amount to your card account or collect the amount
from you. If this happens, we may cancel your right to use our electronic transfer services.
AN/OC/EFT/11-2014
Notice for residents of Washington State
In accordance with the Revised Code of Washington Statutes, Section 63.14.167, you are not responsible for payment of
interest charges that result solely from a merchant's failure to transmit to us within seven working days a credit for goods
or services accepted for return or forgiven if you have notified us of the merchant's delay in posting such credit, or our
failure to post such credit to your account within three working days of our receipt of the credit.
AN/OC/WA/11-2014
Business Platinum Card p. 11/11
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/19 Account Ending4-97007
American Express® Cards Warmly Welcomed
TChOe NbiNg 'gSa HmOe lMooEkPs bLeUttSer on an 82" TV! Find great deals on big screen TVs, Appliances, Furniture, and Mattresses at
Conn's HomePlus. In store or online.conns.com