Detail *Indicates posting date
RAM NARAYANAN
Card Ending4-91000
Foreign
Spend Amount
09/14/19 AMAZON.COM*PY0L46ZK3 AMZN.COM/BILL WA $26.36
MERCHANDISE
09/16/19 AMZN MKTP US*UP5GT2HP3 AMZN.COM/BILL WA $7.68
BOOK STORES
09/16/19 AMZN MKTP US*GY09W3GR3 AMZN.COM/BILL WA $29.90
BOOK STORES
Continued on next page
Business Platinum Card p. 5/17
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date10/17/19 Account Ending4-91000
Detail Continued *Indicates posting date
Foreign
Spend Amount
09/16/19 FEDEX 490608238 FedEx MEMPHIS TN $283.26
490608238 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000490608238
FEDEX #1-800-622-1147
09/17/19 PwP AMERICAN EXPRESS TRAVEL CHICAGO IL $635.60
UNITED AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN N.Y. NEWARK INTL A UA S
LOS ANGELES INTERN UA Q
Ticket Number: 01674578702764 Date of Departure: 11/27
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
09/17/19 A R BOX PACKAGING ANAHEIM CA $258.60
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
09/17/19 UBER TRIP HELP.UBER.COM CA $30.86
HELP.UBER.COM
09/18/19 UBER TRIP HELP.UBER.COM CA $44.11
HELP.UBER.COM
09/19/19 FEDEX 490930224 FedEx MEMPHIS TN $9.99
490930224 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000490930224
FEDEX #1-800-622-1147
09/21/19 UBER TRIP HELP.UBER.COM CA $22.34
HELP.UBER.COM
09/21/19 UBER TRIP HELP.UBER.COM CA $21.53
HELP.UBER.COM
09/21/19 UBER TRIP HELP.UBER.COM CA $16.68
HELP.UBER.COM
09/21/19 UBER TRIP HELP.UBER.COM CA $14.07
HELP.UBER.COM
09/21/19 UBER TRIP HELP.UBER.COM CA $6.15
HELP.UBER.COM
09/22/19 PRIME VIDEO*721VV7503 888-802-3080 WA $14.99
DIGITAL
09/22/19 UBER TRIP HELP.UBER.COM CA $26.89
HELP.UBER.COM
09/22/19 UBER TRIP HELP.UBER.COM CA $19.99
HELP.UBER.COM
09/23/19 AMAZON.COM*2096C6OD3 AMZN.COM/BILL WA $55.70
MERCHANDISE
09/23/19 FEDEX 491306779 FedEx MEMPHIS TN $226.61
491306779 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000491306779
FEDEX #1-800-622-1147
09/24/19 A R BOX PACKAGING ANAHEIM CA $153.75
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 6/17
Detail Continued *Indicates posting date
Foreign
Spend Amount
09/24/19 FEDEX 491434262 FedEx MEMPHIS TN $17.69
491434262 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000491434262
FEDEX #1-800-622-1147
09/25/19* Dispute -CHEAPTIX*7461394222028 $50.00
09/25/19 UBER TRIP HELP.UBER.COM CA $19.13
HELP.UBER.COM
09/25/19 UBER TRIP HELP.UBER.COM CA $16.43
HELP.UBER.COM
09/25/19 FEDEX 491531100 FedEx MEMPHIS TN $7.70
491531100 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000491531100
FEDEX #1-800-622-1147
09/26/19 UBER TRIP HELP.UBER.COM CA $5.90
HELP.UBER.COM
09/26/19 FEDEX 491627452 FedEx MEMPHIS TN $7.70
491627452 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000491627452
FEDEX #1-800-622-1147
09/27/19 AMZN MKTP US*8T3QI7WP3 AMZN.COM/BILL WA $23.95
BOOK STORES
09/27/19 AMAZON.COM*DU34R42U3 AMZN.COM/BILL WA $23.93
MERCHANDISE
09/27/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $153.23
6789690835
09/27/19 AMAZON.COM*0X88P8Z13 AMZN.COM/BILL WA $53.18
MERCHANDISE
09/28/19 FEDEX 491779421 FedEx MEMPHIS TN $35.38
491779421 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000491779421
FEDEX #1-800-622-1147
09/28/19 Amazon Prime Amazon.com WA $15.98
SHIPPINGCLUB
09/29/19 UBER TRIP HELP.UBER.COM CA $19.34
HELP.UBER.COM
09/29/19 UBER TRIP HELP.UBER.COM CA $13.69
HELP.UBER.COM
09/30/19 AMZN MKTP US*OO7AX1NL3 AMZN.COM/BILL WA $109.48
BOOK STORES
09/30/19 FEDEX 492010347 FedEx MEMPHIS TN $702.76
492010347 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000492010347
FEDEX #1-800-622-1147
10/01/19 AMZN MKTP US*GW3XM12V3 AMZN.COM/BILL WA $49.99
BOOK STORES
Continued on next page
Business Platinum Card p. 7/17
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date10/17/19 Account Ending4-91000
Detail Continued *Indicates posting date
Foreign
Spend Amount
10/02/19 FEDEX 492238754 FedEx MEMPHIS TN $6.99
492238754 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000492238754
FEDEX #1-800-622-1147
10/03/19 FEDEX 492334923 FedEx MEMPHIS TN $16.98
492334923 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000492334923
FEDEX #1-800-622-1147
10/05/19 FEDEX 492486793 FedEx MEMPHIS TN $7.70
492486793 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000492486793
FEDEX #1-800-622-1147
10/05/19 AMAZON.COM*J45CE4DR3 AMZN.COM/BILL WA $458.48
MERCHANDISE
10/05/19 AMZN MKTP US*V41FQ2W13 AMZN.COM/BILL WA $257.51
BOOK STORES
10/06/19 UBER TRIP HELP.UBER.COM CA $39.34
HELP.UBER.COM
10/06/19 UBER TRIP HELP.UBER.COM CA $18.15
HELP.UBER.COM
10/06/19 UBER TRIP HELP.UBER.COM CA $34.24
HELP.UBER.COM
10/06/19 UBER TRIP HELP.UBER.COM CA $7.93
HELP.UBER.COM
10/06/19 UBER TRIP HELP.UBER.COM CA $85.62
HELP.UBER.COM
10/07/19 FEDEX 492718731 FedEx MEMPHIS TN $456.50
492718731 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000492718731
FEDEX #1-800-622-1147
10/08/19 AMZN MKTP US*WG0H35UQ3 AMZN.COM/BILL WA $23.95
BOOK STORES
10/08/19 AMZN MKTP US*O98M75X43 AMZN.COM/BILL WA $13.99
BOOK STORES
10/08/19 AMAZON.COM*2Y3Y723D3 AMZN.COM/BILL WA $30.92
MERCHANDISE
10/08/19 FEDEX 492845076 FedEx MEMPHIS TN $7.70
492845076 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000492845076
FEDEX #1-800-622-1147
10/08/19 AMAZON.COM*7L0XL0HN3 AMZN.COM/BILL WA $26.93
MERCHANDISE
10/08/19 AMZN MKTP US*K30SY31T3 AMZN.COM/BILL WA $157.47
BOOK STORES
10/10/19 AMZN MKTP US*PU7638KW3 AMZN.COM/BILL WA $14.99
BOOK STORES
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 8/17
Detail Continued *Indicates posting date
Foreign
Spend Amount
10/10/19 VUDU.COM 9123 SUNNYVALE CA $5.99
46983030_4 940863
CABLE/BROADCAST SVC
10/10/19 PARIS BAGUETTE 0000 LOS ANGELES CA $5.25
213-265-7669
10/11/19 AMAZON.COM*7Z67D4LZ3 AMZN.COM/BILL WA $26.33
MERCHANDISE
10/12/19 UBER TRIP HELP.UBER.COM CA $10.47
HELP.UBER.COM
10/12/19 UBER TRIP HELP.UBER.COM CA $21.89
HELP.UBER.COM
10/12/19 FEDEX 493186911 FedEx MEMPHIS TN $27.68
493186911 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000493186911
FEDEX #1-800-622-1147
10/13/19 AMZN MKTP US*Z35R06403 AMZN.COM/BILL WA $7.45
BOOK STORES
10/13/19 Thai Airways - Internet E2E Promprab TH 12,380.00 $407.77
Thailand Bahts
GENERAL MERCHANDISE
10/14/19 FEDEX 493415855 FedEx MEMPHIS TN $361.34
493415855 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000493415855
FEDEX #1-800-622-1147
10/15/19 DROPBOX*J2FY9STW3Y1X SAN FRANCISCO CA $11.99
4159867057
10/15/19 FEDEX 493537098 FedEx MEMPHIS TN $25.39
493537098 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000493537098
FEDEX #1-800-622-1147
10/15/19 UBER TRIP HELP.UBER.COM CA $35.75
HELP.UBER.COM
10/15/19 FEDEX OFFICE ATLANTA GA $100.00
03630023043 30303
10/16/19 A R BOX PACKAGING ANAHEIM CA $71.50
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
10/16/19 A R BOX PACKAGING ANAHEIM CA $120.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
10/16/19 A R BOX PACKAGING ANAHEIM CA $62.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
10/16/19 A R BOX PACKAGING ANAHEIM CA $280.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
10/16/19 ARAMARK AMERICAS MART STARBUCK ARAMARK ATLANTA GA $5.65
404-220-2260
10/16/19 ROMAN DELIGHT PIZZA - PEA 000000001 ATLANTA GA $4.35
2813342323
Continued on next page
Business Platinum Card p. 9/17
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date10/17/19 Account Ending4-91000
Detail Continued *Indicates posting date
Foreign
Spend Amount
10/16/19 FEDEX 493636539 FedEx MEMPHIS TN $9.99
493636539 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000493636539
FEDEX #1-800-622-1147
10/16/19 CVS/PHARMACY #10043 000010043 ATLANTA GA $4.45
8007467287
PHARMACIES
10/16/19 PARK VIEW CAFE 00-08030601325 ATLANTA GA $18.31
FAST FOOD RESTAURANT
10/17/19 BAJA FRESH MEXICAN GRILL Atlanta GA $23.50
squareup.com/receipts
Fees
Amount
Total Fees for this Period $0.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $595.00
Total Interest in2019 $298.52
RAM NARAYANAN Account Ending4-91000 p. 10/17
NYLA FASHION CONCEPT p. 11/17
RAM NARAYANAN Closing Date10/17/19 Account Ending4-91000
IMPORTANT NOTICES
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 12/17
RAM NARAYANAN Closing Date10/17/19 Account Ending4-91000
IMPORTANT NOTICES continued
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 13/17
RAM NARAYANAN Closing Date 10/17/19 Account Ending 4-91000
IMPORTANT NOTICES continued
Notice of Updates to Additional Benefits of your Card
As described below, we will be making updates to your card benefits. These benefits are provided to
you at no additional charge as part of your Card Membership. We encourage you to read this notice
and file it for future reference. If you have any questions, please visit the website for each benefit
below, or call the number on the back of your Card.
Premium Roadside Assistance
Effective 1/1/2020, Premium Roadside Assistance will be discontinued and will no longer be
a benefit provided on this Card Account. Premium Roadside Assistance can still be used until
12/31/2019. For terms and conditions, please visit americanexpress.com/raterms.
Travel Accident Insurance*
Effective 1/1/2020, Travel Accident Insurance will no longer be a benefit provided on this Card
Account. This means any eligible travel purchases made on or after 1/1/2020 will not be covered by
Travel Accident Insurance. Eligible travel purchases made prior to 1/1/2020 will still be covered by
Travel Accident Insurance.
*Travel Accident Insurance is underwritten by AMEX Assurance Company and Tokio Marine Pacific
Insurance Limited. Subject to additional terms, conditions and exclusions. For terms and conditions,
please visit americanexpress.com/taiterms.
Extended Warranty*
For eligible purchases made on and after 1/1/2020 the following will occur:
• If the original manufacturer's warranty is less than one (1) year, we will match the length of that
warranty.
• If the original manufacturer's warranty is between one (1) year and five (5) years, we will increase
coverage to provide one (1) additional year of warranty.
For eligible purchases made on or after 8/1/2018 but prior to 1/1/2020 the following will occur:
• If the original manufacturer's warranty is less than two (2) years, we will match the length of that
warranty.
• If the original manufacturer's warranty is between two (2) years and five (5) years, we will provide
two (2) additional years of warranty**.
*Extended Warranty is underwritten by AMEX Assurance Company and Tokio Marine Pacific
Insurance Limited. Subject to additional terms, conditions and exclusions. For terms and conditions,
please visit americanexpress.com/ewterms.
**For residents of Indiana, Guam, Puerto Rico, and Northern Mariana Islands, your coverage
will match the original warranty period for warranties of less than one (1) year or provide one (1)
additional year if the warranty is between one (1) and five (5) years.
The benefit is limited to the actual amount charged to your Card for the item, up to a maximum of
$10,000; not to exceed $50,000 per Card Member account per calendar year.
Purchase Protection*
For eligible purchases made on and after 1/1/2020 the coverage duration on eligible purchases will
be 90 days.
For eligible purchases made prior to 1/1/2020, the coverage duration on eligible purchases will be
120 days**.
*Purchase Protection is underwritten by AMEX Assurance Company and Tokio Marine Pacific
Insurance Limited. Subject to additional terms, conditions and exclusions. For terms and conditions,
please visit americanexpress.com/ppterms.
**For residents of New York, Indiana, Guam, Puerto Rico, and Northern Mariana Islands coverage
duration is 90 days.
ID 12841
Important Notices continued on next page.
CMLENGDPRUS0037
NYLA FASHION CONCEPT p. 14/17
RAM NARAYANAN Closing Date10/17/19 Account Ending4-91000
IMPORTANT NOTICES continued
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 15/17
RAM NARAYANAN Closing Date10/17/19 Account Ending4-91000
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
RAM NARAYANAN Account Ending4-91000 p. 16/17
Business Platinum Card p. 17/17
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date10/17/19 Account Ending4-91000
American Express® Cards Warmly Welcomed
WEVe EarReY aTn HelIeNctGro DnicEsA dLisStribution and BCuRsAinTesEs ASaNleDs: FBroAmR RofEfiLce/Cs tBo2 real AMwIaCrRd-OwAinGniEn g technology solutions
wholesale business. For over 10 years estate, restaurants to hotels, our and services provider, specializing in IT
we have provided customers with high furniture, decor and concierge-style services and cloud. Let us help your
quality products and service! service deliver for your business. organization digitally transform.
Everything-deals.com cb2.com/business-sales MicroAge.com