Detail
RAM NARAYANAN
Card Ending4-91000
Foreign
Spend Amount
12/16/19 FEDEX 499589737 FedEx MEMPHIS TN $14.50
499589737 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000499589737
FEDEX #1-800-622-1147
12/16/19 FEDEX 499589736 FedEx MEMPHIS TN $213.77
499589736 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000499589736
FEDEX #1-800-622-1147
12/17/19 UNITED PARKING INC 286000000506071 CULVER CITY CA $12.00
INFO@UNITEDPARKINGINC.COM
12/17/19 ANTHEM OIL-ORANGE ORANGE CA $51.89
714-921-9100
12/17/19 CHICK-FIL-A #01892 000000000570894 ORANGE CA $50.16
7146851707
Continued on next page
Business Platinum Card p. 5/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/20 Account Ending4-91000
Detail Continued
Foreign
Spend Amount
12/17/19 FEDEX 499773265 FedEx MEMPHIS TN $9.99
499773265 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000499773265
FEDEX #1-800-622-1147
12/18/19 JACK IN THE BOX 3214 LOS ANGELES CA $10.50
FAST FOOD RESTAURANT
12/18/19 FEDEX 499886235 FedEx MEMPHIS TN $17.69
499886235 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000499886235
FEDEX #1-800-622-1147
12/18/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $77.00
6789690835
12/18/19 STAPLES 01030 ORANGE CA $35.54
01030000645061 92865
CUSTOM STAMP KIT W/WOOD HANDL
12/18/19 LITTLE CAESAR ANAHEIM CA $30.90
8007223727
12/19/19 TST* EGG TUCK - HOLLYWOOD 300525597 LOS ANGELES CA $12.84
8189631515
12/19/19 FEDEX 500013983 FedEx MEMPHIS TN $19.98
500013983 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000500013983
FEDEX #1-800-622-1147
12/19/19 TARGET ORANGE CA $31.48
GROCERY STORE
12/19/19 TARGET ORANGE CA $88.56
GROCERY STORE
12/20/19 POLYTEX THREAD AND GAR LOS ANGELES CA $275.00
213-746-0110
12/20/19 A R BOX PACKAGING ANAHEIM CA $58.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
12/20/19 JACK IN THE BOX 3214 LOS ANGELES CA $10.17
FAST FOOD RESTAURANT
12/20/19 ANTHEM OIL-ORANGE ORANGE CA $58.25
714-921-9100
12/21/19 7-ELEVEN 26314 00072631422 ORANGE CA $11.82
714-637-0742
12/21/19 CARL'S JR ANAHEIM CA $12.91
714-630-4164
12/21/19 FEDEX 500246773 FedEx MEMPHIS TN $18.98
500246773 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000500246773
FEDEX #1-800-622-1147
12/21/19 FIREHOUSE SUBS #913 000000913 ORANGE CA $18.40
3238412566
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 6/13
Detail Continued
Foreign
Spend Amount
12/21/19 STAPLES 01030 ORANGE CA $14.54
01030000275754 92865
PURELL 2 GO 1 OZ JELLY WRAP
VELCRO SB WHITE DOTS 5/8 75PK
12/22/19 TARGET WEST HOLLYWOOD CA $94.45
GROCERY STORE
12/22/19 FLOYDS 99 BARBERSHOP LOS ANGELES CA $29.00
BEAUTY/BARBER SHOP
12/22/19 OFF BROADWAY SHOES #5035 LOS ANGELES CA $93.05
7045478100
12/23/19 CHEAPTICKETS SEATTLE WA $380.27
THAI AIRWAYS INTERNATIONA
From: To: Carrier: Class:
BANGKOK KOH SAMUI TG W
BANGKOK TG H
Ticket Number: 21774362541470 Date of Departure: 01/03
Passenger Name: GERBER/KATERINA
Document Type: PASSENGER TICKET
12/23/19 JSC SIBERIA AIRLINES CHEAPTICKETS UNITED STATES OF AMER $1,125.54
JSC SIBERIA AIRLINES
From: To: Carrier: Class:
MOSCOW DOMODEDOVO NOVOSIBIRSK S7 Q
BANGKOK S7 K
KRASNOYARSK S7 M
MOSCOW DOMODEDOVO S7 Q
Ticket Number: 4217436272507 Date of Departure: 12/31
Passenger Name: GERBER/KATERINA
Document Type: AGENCY PASSENGER TICKET
12/23/19 CHEAPTIX*7505790000255 WWW.CTIX.INFO WA $65.00
TRAVEL
12/23/19 CHEAPTIX*7505795159510 WWW.CTIX.INFO WA $29.36
TRAVEL
12/23/19 JOHNS CLEANERS 965797900883404 ANAHEIM CA $10.00
(714)630-5994
12/23/19 DEL TACO ORANGE CA $6.01
7149744043
12/23/19 STAPLES 01030 ORANGE CA $18.36
01030000505894 92865
ESSAY/DOCUMENT-CUSTOM
12/23/19 PARIS BAGUETTE 0000 LOS ANGELES CA $6.18
213-265-7669
12/23/19 FEDEX 500798207 FedEx MEMPHIS TN $14.50
500798207 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000500798207
FEDEX #1-800-622-1147
12/23/19 FEDEX 500798206 FedEx MEMPHIS TN $293.84
500798206 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000500798206
FEDEX #1-800-622-1147
12/24/19 A R BOX PACKAGING ANAHEIM CA $204.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
12/24/19 TST* SPITZ - LOS FELIZ 300509707 LOS ANGELES CA $37.77
3235223309
12/24/19 CARL'S JR ANAHEIM CA $17.32
714-630-4164
Continued on next page
Business Platinum Card p. 7/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/20 Account Ending4-91000
Detail Continued
Foreign
Spend Amount
12/24/19 FEDEX 501050893 FedEx MEMPHIS TN $29.97
501050893 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000501050893
FEDEX #1-800-622-1147
12/24/19 UNION 76 10194710 LOS ANGELES CA $63.46
UNION 76
12/24/19 L'ANTICA PIZZERIA DA MICH 930572000058 LOS ANGELES CA $93.00
ROSSELLA@DAMICHELEUSA.COM
12/25/19 DENNY'S #1728 000000000171728 HOLLYWOOD CA $16.40
3234647470
12/25/19 LAX AIRP SAMMYS PIZZA LAX AIRP SAMMYS LOS ANGELES CA $104.67
866-820-1178
12/25/19 IHOP HOLLYWOOD CA $28.70
323-466-8370
12/25/19 QUEST DIAGNOSTICS 800-758-6047 CA $8.00
LAB TESTING
12/26/19 UBER TRIP HELP.UBER.COM CA $37.36
HELP.UBER.COM
12/27/19 LULUS.COM CHICO $15.00
AmexOfferDebit
12/27/19 ZUMA RESTAURANT BANGKOK TH 4,813.93 $159.77
Thailand Bahts
RESTAURANT
12/28/19 HAVANA SOCIAL BANGKOK TH 6,668.00 $221.31
Thailand Bahts
GOODS/SERVICES
12/28/19 CHARCOAL TANDOOR GRILL & MIXOLOGY BANGKOK TH 1,427.15 $47.35
Thailand Bahts
LODGING
12/28/19 ABOVE ELEVEN ROOFTOP BAR & RESTAURANT BANGKOK TH 659.12 $21.87
Thailand Bahts
LODGING
12/28/19 DOSA KING BANGKOK TH 463.00 $15.36
Thailand Bahts
RESTAURANT
12/28/19 MILLENNIUM HILTON BANGKOK BANGKOK TH 1,766.80 $58.62
Thailand Bahts
LODGING
12/28/19 FEDEX 501306367 FedEx MEMPHIS TN $19.98
501306367 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000501306367
FEDEX #1-800-622-1147
12/29/19 KRYSTAL K&K CO.,LTD. BANGKOK TH 12,760.00 $423.36
Thailand Bahts
GOODS/SERVICES
12/29/19 LEVELS CLUB AND LOUNGE BANGKOK TH 600.00 $19.91
Thailand Bahts
GOODS/SERVICES
12/29/19 LEVELS CLUB AND LOUNGE BANGKOK TH 800.00 $26.54
Thailand Bahts
GOODS/SERVICES
12/29/19 CHARCOAL TANDOOR GRILL & MIXOLOGY BANGKOK TH 1,293.52 $42.92
Thailand Bahts
LODGING
12/29/19 ZUMA RESTAURANT BANGKOK TH 906.29 $30.07
Thailand Bahts
RESTAURANT
12/30/19 ZUMA RESTAURANT BANGKOK TH 6,973.73 $231.38
Thailand Bahts
RESTAURANT
12/30/19 ZUMA RESTAURANT BANGKOK TH 1,035.76 $34.37
Thailand Bahts
RESTAURANT
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 8/13
Detail Continued
Foreign
Spend Amount
12/30/19 FEDEX 501595897 FedEx MEMPHIS TN $276.00
501595897 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000501595897
FEDEX #1-800-622-1147
12/30/19 FEDEX 501595896 FedEx MEMPHIS TN $14.50
501595896 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000501595896
FEDEX #1-800-622-1147
12/30/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $67.00
6789690835
12/31/19 GRAND HYATT ERAWAN BANGKOK TH 859.61 $28.52
Thailand Bahts
GOODS/SERVICES
12/31/19 BURGER & LOBSTER BANGKOK TH 965.14 $32.31
Thailand Bahts
RESTAURANT
12/31/19 SIZZLER-1005 CENTRAL WORLD BANGKOK TH 1,707.00 $57.15
Thailand Bahts
RESTAURANT
12/31/19 FEDEX 501726474 FedEx MEMPHIS TN $7.70
501726474 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000501726474
FEDEX #1-800-622-1147
01/01/20 CHARCOAL TANDOOR GRILL & MIXOLOGY BANGKOK TH 2,021.50 $67.68
Thailand Bahts
LODGING
01/02/20 ABOVE ELEVEN ROOFTOP BAR & RESTAURANT BANGKOK TH 729.74 $24.43
Thailand Bahts
GOODS/SERVICES
01/02/20 RITZ CARLTON KOH SAMUI SURATTHANI TH 57,955.28 $1,940.25
Thailand Bahts
LODGING
01/03/20 ST. REGIS HOTEL BANGKOK TH 6,191.02 $207.27
Thailand Bahts
LODGING
01/04/20 THE COFFEE CLUB-1015 CENTRAL F.SAMUI SURATTHANI TH 1,117.00 $37.40
Thailand Bahts
RESTAURANT
01/04/20 WINE CONNECTION-CENTRAL FESTIVAL SAMUI SURATTHANI TH 699.00 $23.40
Thailand Bahts
BAR/NIGHTCLUB
01/04/20 POPPIES SAMUI SURATTHANI TH 2,736.53 $91.61
Thailand Bahts
LODGING
01/05/20 FEDEX 501972608 FedEx MEMPHIS TN $18.98
501972608 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000501972608
FEDEX #1-800-622-1147
01/07/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $68.00
6789690835
01/08/20 GRAND HYATT ERAWAN BANGKOK TH 740.59 $24.79
Thailand Bahts
LODGING
01/08/20 RITZ CARLTON KOH SAMUI SURATTHANI TH 5,150.71 $172.44
Thailand Bahts
LODGING
01/09/20 CONRAD HOTEL BANGKOK BANGKOK TH 4,621.20 $154.71
Thailand Bahts
LODGING
01/10/20 PANASONIC- AA LAKE FOREST CA $17.00
HIKSDK 92630
AMUSEMENT & RECREATION
Continued on next page
Business Platinum Card p. 9/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/20 Account Ending4-91000
Detail Continued
Foreign
Spend Amount
01/10/20 STAPLES 01030 ORANGE CA $11.91
01030000507889 92865
ESSAY/DOCUMENT-CUSTOM
01/11/20 TACOS EL PATRON ANAHEIM CA $52.53
714-603-7446
01/11/20 JACK IN THE BOX 3173 LOS ANGELES CA $13.75
FAST FOOD RESTAURANT
01/11/20 FEDEX 502614569 FedEx MEMPHIS TN $63.20
502614569 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000502614569
FEDEX #1-800-622-1147
01/11/20 BLU JAM CAFE 00B3 LOS ANGELES CA $30.36
323-951-9191
01/11/20 CARDAMOM CONTEMPORARY IND 084870018764 LOS ANGELES CA $26.96
NASIR818LA@YAHOO.COM
01/13/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $13.69
SERVICE STN
01/13/20 FEDEX 502881121 FedEx MEMPHIS TN $77.39
502881121 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000502881121
FEDEX #1-800-622-1147
01/14/20 A R BOX PACKAGING ANAHEIM CA $155.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
01/14/20 JACK IN THE BOX 3214 LOS ANGELES CA $7.75
FAST FOOD RESTAURANT
01/14/20 FEDEX 503013300 FedEx MEMPHIS TN $28.49
503013300 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000503013300
FEDEX #1-800-622-1147
01/14/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $298.91
6789690835
01/14/20 UNION 76 09437187 LOS ANGELES CA $64.30
UNION 76
01/14/20 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $50.65
7149569359
01/16/20 THE WARWICK LOS ANGELES CA $11.23
RESTAURANT
01/16/20 DROPBOX*37R2F39V743D SAN FRANCISCO CA $11.99
4159867057
01/16/20 UBER TRIP HELP.UBER.COM CA $10.10
HELP.UBER.COM
01/16/20 UBER TRIP HELP.UBER.COM CA $7.69
HELP.UBER.COM
01/16/20 1 HOTEL WEST HOLLYWO WEST HOLLYWOOD CA $37.95
15028288 90069
01/16/20 1 HOTEL WEST HOLLYWO WEST HOLLYWOOD CA $37.95
15018689 90069
01/16/20 UBER TRIP HELP.UBER.COM CA $10.10
HELP.UBER.COM
Continued on reverse
RAM NARAYANAN Account Ending4-91000 p. 10/13
Detail Continued
Foreign
Spend Amount
01/16/20 UBER TRIP HELP.UBER.COM CA $10.42
HELP.UBER.COM
01/16/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $2.49
SERVICE STN
01/16/20 L'ANTICA PIZZERIA DA MICH 930572000058 LOS ANGELES CA $92.94
ROSSELLA@DAMICHELEUSA.COM
01/16/20 L'ANTICA PIZZERIA DA MICH 930572000058 LOS ANGELES CA $27.09
ROSSELLA@DAMICHELEUSA.COM
01/16/20 CARL'S JR ANAHEIM CA $4.95
714-630-4164
01/16/20 FEDEX 503204297 FedEx MEMPHIS TN $8.99
503204297 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000503204297
FEDEX #1-800-622-1147
01/17/20 THE FLAME BROILER #62 0000 ANAHEIM CA $39.33
714-687-0114
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $0.00
Total Interest in2020 $0.00
NYLA FASHION CONCEPT p. 11/13
RAM NARAYANAN Closing Date01/17/20 Account Ending4-91000
IMPORTANT NOTICES
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
NYLA FASHION CONCEPT p. 12/13
RAM NARAYANAN Closing Date01/17/20 Account Ending4-91000
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay and at 1-800-CASH
NOW for Express Cash questions. You may also write us at American Express, Electronic Funds Services, P.O. Box
981531, El Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the statement or
receipt. We must hear from you no later than 60 days after we sent you the FIRST statement on which the error or
problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Business Platinum Card p. 13/13
NYLA FASHION CONCEPT
RAM NARAYANAN
Closing Date01/17/20 Account Ending4-91000
American Express® Cards Warmly Welcomed
DZoA mPIoEreR with less effort. Zapier's automation tools help SINtaTteE oRfS thTeA aTrtE e EleLctEroCnTicRsO &N seIrCvSic eIN foCr over 50 years. We
you integrate software, so you can spend more time on carry a full line of Flat Screen TVs, Home Audio Equipment
what matters. No code, no nonsense:zapier.com & Car Audio Products.
interstateelectronics.com