Detail
RAJ NARAYANAN
Card Ending5-68003
Foreign
Spend Amount
04/08/19 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $585.72
8187656767
08/03/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $10.00
30496175 02451
CONSTANT CONTACT
08/04/19 HOTEL PHAROS HVAR 2,302.70 $346.60
Kuna
LODGING
08/05/19 PC RICHARD & SON PARAMUS NJ $369.00
631-843-4300
08/05/19 ULINE SHIP SUPPLIES 800-295-5510 WI $351.62
RAJ 53158
08/06/19 NORWEGIAN AIR SHUTTLE ASA FORNEBU NO 291,92 $327.56
European Union
NORWEGIANAIRSHUTTLE Euro
From: To: Carrier: Class:
SPLIT STOCKHOLM ARLANDA 0B R
Ticket Number: 3287319790373 Date of Departure: 08/08
Passenger Name: RAJ MR NARAYANAN
08/07/19 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $125.00
800-873-7803
08/09/19 UNITED AIRLINES HOUSTON TX $18.99
UNITED AIRLINES
From: To: Carrier: Class:
CHICAGO O'HARE INT CHICAGO O'HARE INT UA 00
Ticket Number: 01615268702810 Date of Departure: 08/09
Passenger Name: NARAYANAN /WI-FI PANASONI
Document Type: WIFI
08/09/19 ITUNES.COM/BILL INTERNET CHARGE CA $21.30
RECORD STORE
08/09/19 USPS PO 3371710696 001433574 GLEN ROCK NJ $6.85
8002758777
08/10/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $42.58
1118153085972 02451
CONSTANT CONTACT
08/12/19 UBER EATS SAN FRANCISCO CA $4.33
8005928996
08/12/19 UBER EATS HELP.UBER.COM CA $36.30
HELP.UBER.COM
08/12/19 IPARK 225 650000009067110 NEW YORK NY $61.00
2122692404
08/13/19 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $49.00
6264467159
08/13/19 WOROCO 0000 FAIR LAWN NJ $44.87
732-319-7841
08/14/19 BURLINGTON STORES 6 6 PARAMUS NJ $14.99
609-387-7800
08/15/19 WWW.SHIPNEX.COM 212-6853025 NJ $26.89
2126853025
Continued on next page
Platinum Card® p. 5/10
RAJ NARAYANAN
Closing Date09/03/19 Account Ending5-68003
Detail Continued
Foreign
Spend Amount
08/15/19 UHL*HOLLYWOOD MAIL AND ME UHL=HOLLYWOO HOLLYWOOD CA $27.28
Location Date
Rental: HOLLYWOOD CA 19/08/15
Return: HOLLYWOOD CA 19/08/15
Agreement Number: 27053067 8
Renter Name: RamNarayanan
08/15/19 UHL*HOLLYWOOD MAIL AND ME UHL=HOLLYWOO HOLLYWOOD CA $2.00
Location Date
Rental: HOLLYWOOD CA 19/08/15
Return: HOLLYWOOD CA 19/08/15
Agreement Number: 27053067 8
Renter Name: RamNarayanan
08/15/19 EXXONMOBIL FUEL OUTSIDE (800) 243-9966 MO $10.00
201-444-7730
08/15/19 FEDEX OFFICE PARAMUS NJ $2.12
12820063003 07652
08/18/19 BURLINGTON STORES 835 835 NEW YORK NY $39.98
609-387-7800
08/19/19 TURBOCOURT FILINGS 8883721790 CA $46.09
8883721790
08/20/19 UNITED AIRLINES HOUSTON TX $29.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LONDON HEATHROW AP UA 00
Ticket Number: 01615294466332 Date of Departure: 09/05
Passenger Name: NARAYANAN /BASIC ECONOMY
Document Type: PREFERRED SEAT UPGRADE
08/20/19 UNITED AIRLINES HOUSTON TX $34.00
UNITED AIRLINES
From: To: Carrier: Class:
LONDON HEATHROW AP N.Y. NEWARK INTL A UA 00
Ticket Number: 01615294466343 Date of Departure: 09/09
Passenger Name: NARAYANAN /BASIC ECONOMY
Document Type: PREFERRED SEAT UPGRADE
08/20/19 ITUNES.COM/BILL INTERNET CHARGE CA $10.65
RECORD STORE
08/20/19 ITUNES.COM/BILL INTERNET CHARGE CA $10.65
RECORD STORE
08/20/19 BERGEN ALFA ROMEO FIAT 0000 UPPER SADDLE NJ $165.00
201-258-1550
08/20/19 FEDEX OFFICE PARAMUS NJ $1.04
COPY/REPRODUCTION
08/21/19 WWW.SHIPNEX.COM 212-6853025 NJ $26.89
2126853025
08/22/19 BLOOMINGDALES OUTLET BER 000000151 PARAMUS NJ $14.97
8009500047
08/22/19 GODADDY.COM 480-505-8855 AZ $395.64
(480)505-8855
08/23/19 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
08/24/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
08/24/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
08/24/19 MMA KIOSK ADMISSIONS NEW YORK NY $100.00
212-650-2645
Continued on reverse
RAJ NARAYANAN Account Ending5-68003 p. 6/10
Detail Continued
Foreign
Spend Amount
08/24/19 NYCDOT PARKNYC NYCDOT PARKNYC LONG ISLAND CITY NY $25.00
877-727-5307
08/27/19 ITUNES.COM/BILL INTERNET CHARGE CA $10.65
RECORD STORE
08/28/19 BURLINGTON STORES 981 981 GARFIELD NJ $29.99
609-387-7800
08/29/19 ITUNES.COM/BILL INTERNET CHARGE CA $31.98
RECORD STORE
08/29/19 TERMINIX 800-837-6464 TN $129.00
800-837-6464
08/29/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $65.00
30496175 02451
CONSTANT CONTACT
08/30/19 NEX WORLDWIDE EXPRESS, INC WALINGTON NJ $102.09
2126853025
09/02/19 BP#3036928KOURKEN AMOCO 3036 PARAMUS NJ $47.15
201-652-9443
Fees
Amount
Total Fees for this Period $0.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $512.00
Total Interest in2019 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 27.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Platinum Card®
p. 7/10
RAJ NARAYANAN
Closing Date09/03/19 Account Ending5-68003
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement referenced in this
notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed changes to your Cardmember Agreement can
be found after the below summary chart.
Summary of Changes, Effective Immediately
Claims We are making changes to the claims resolution sections in your
Resolution Cardmember Agreement. These changes will be reflected on your billing
and Claims statements received on or after September 1, 2019.
Resolution
for Covered
Borrowers
Summary of Changes, Effective November 1, 2019
Words we use in We are updating this sub-section under Introduction in Part 2 of the
the Agreement Cardmember Agreement to define what we mean by person-to-person
transaction when we use this word in your Cardmember Agreement. We
are also updating this sub-section to reflect that a purchase includes a
person-to-person transaction.
Using the card We are updating this sub-section under About using your card in Part 2
of the Cardmember Agreement to reflect that we may allow you to make
person-to-person transactions at our discretion.
Limits on person- We are adding a new sub-section called Limits on person-to-person
to-person transactions under About using your card in Part 2 of the Cardmember
transactions Agreement to explain the limits on person-to-person transactions based on
the Card you have.
ID 12816
See the following page(s) for the Detail of Changes to your Cardmember Agreement
CMLENGDPRUS0029
RAJ NARAYANAN Account Ending5-68003 p. 8/10
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Agreement") as described
below. Any terms in the Cardmember Agreement conflicting with these changes are completely
replaced. Terms not changed by this notice continue to apply. If you have any questions, please call
the number on the back of your Card.
A. Effective Immediately, the Claims Resolution and Claims Resolution for Covered Borrowers
sections in Part 2 of the Cardmember Agreement are amended as follows:
Mediation
The seventh sentence is deleted and replaced with: All applicable statutes of limitation will be
tolled from the date you or we send the claim notice until termination of the mediation.
Arbitration
The sixth sentence in the Claims Resolution section and seventh sentence in the Claims
Resolution for Covered Borrowers section are deleted and replaced with: The arbitrator's
authority is limited to claims between you and us alone. Claims may not be joined or
consolidated unless you and we agree in writing. An arbitration award and any judgment
confirming it will apply only to the specific case and cannot be used in any other case except
to enforce the award. The arbitrator's decisions are as enforceable as any court order and are
subject to very limited review by a court.
Limitations on Arbitration
The third, fourth, and fifth sentences in the Claims Resolution section and second, third and
fourth sentences in the Claims Resolution for Covered Borrowers section are deleted.
Arbitration Procedures
The fifth sentence is deleted and replaced with: You and we agree that the arbitration will be
confidential. You and we agree that we will not disclose the content of the arbitration proceeding
or its outcome to anyone, but you or we may notify any government authority of the claim as
permitted or required by law.
The eighth and ninth sentences are deleted and replaced with: The arbitrator's award will be final
and binding, subject to each party's right to appeal as stated in this section and/or to challenge
or appeal an arbitration award pursuant to the FAA. To initiate an appeal, a party must notify
the arbitration organization and all parties in writing within 35 days after the arbitrator's award
is issued. The arbitration organization will appoint a three-arbitrator panel to decide anew, by
majority vote based on written submissions, any aspect of the decision objected to. The appeal
will otherwise proceed pursuant to the arbitration organization's appellate rules.
Additional Arbitration Awards
The section is deleted and replaced with: If the arbitrator rules in your favor for an amount
greater than any final offer we made before the final hearing in arbitration, the arbitrator's award
will include: (1) any money to which you are entitled, but in no case less than $5,000; and (2) any
reasonable attorneys' fees, costs and expert and other witness fees.
Platinum Card®
p. 9/10
RAJ NARAYANAN
Closing Date09/03/19 Account Ending5-68003
B. Effective November 1, 2019, your Cardmember Agreement will be amended as follows:
How Your American Express Account Works in Part 2 of the Cardmember Agreement is amended
by deleting the second paragraph in the Words we use in the Agreement sub-section and replacing it
with the following:
Card means any card or other device that we issue to access your Account. A charge is
any amount added to your Account, such as purchases, cash advances, fees and interest
charges. A purchase is a charge for goods, services, or person-to-person transactions. A
cash advance is a charge to get cash or cash equivalents, including travelers cheques, gift
cheques, foreign currency, money orders, casino gaming chips, race track wagers or similar
offline and online betting transactions. A person-to-person transaction is a charge for funds
sent to another person.
About using your card in Part 2 of the Cardmember Agreement is amended by deleting the second
paragraph of the Using the card sub-section and replacing it with the following:
We decide whether to approve a charge, including cash advances subject to Limits on
Cash Advances and person-to-person transactions subject to Limits on person-to-person
transactions below, based on how you spend and pay on this Account and other accounts
you have with us and our Affiliates. We also consider your credit history and your personal
resources that we know about.
About using your card in Part 2 of the Cardmember Agreement is further amended by adding the
following new sub-section called Limits on person-to-person transactions:
Limits on Your person-to-person transactions You agree to manage your Account
person- may not exceed the following limits so that the total of your person-to-
to-person within any 30-day period: person transactions in any 30-day
transactions period do not exceed the limit on
One from American Express® person-to-person transactions.
$2,000
We may not approve a person-to-
Zync Card® $2,000
person transaction if it would cause
Green Card $2,000 your Account to exceed the applicable
Gold Card $2,000 person-to-person transaction limit.
Platinum Card® $4,000
Centurion® Card $5,000
RAJ NARAYANAN Account Ending5-68003 p. 10/10