Detail
RAJ NARAYANAN
Card Ending5-67005
Amount
03/03/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $85.00
6789690835
03/03/19 AMZN MKTP US*MI3FC1BC2 AMZN.COM/BILL WA $159.99
BOOK STORES
03/04/19 FEDEX 471114670 FedEx MEMPHIS TN $120.41
471114670 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000471114670
FEDEX #1-800-622-1147
03/04/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $100.36
6789690835
03/04/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $85.00
6789690835
03/04/19 ASURION FEE VERIZON SVC 0717 NORCROSS GA $89.00
112335193|662109030071
INSURANCE BROKERS/UNDER
03/05/19 INCFILE.COM LLC 0422 HOUSTON TX $119.00
844-830-8267
03/05/19 WWW.SHIPNEX.COM 212-6853025 NJ $26.45
2126853025
03/05/19 FEDEX 471290760 FedEx MEMPHIS TN $50.55
471290760 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000471290760
FEDEX #1-800-622-1147
03/06/19 THE HOME DEPOT #6616 LOS ANGELES CA $62.05
800-654-0688
03/06/19 BURBANK MATTRESS CENTRAL 0733 BURBANK CA $1,900.00
818-859-7022
03/06/19 OVERSTOCK.COM (800)843-2446 UT $210.21
800-843-2446
03/07/19 CHEAPTICKETS BELLEVUE WA $158.60
ALASKA AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN SEATTLE-TACOMA INT AS X
LOS ANGELES INTERN AS X
Ticket Number: 02773100497204 Date of Departure: 03/19
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
Continued on next page
Platinum Card® p. 5/14
RAJ NARAYANAN
Closing Date04/03/19 Account Ending5-67005
Detail Continued
Amount
03/07/19 CHEAPTIX*7417667577536 WWW.CTIX.INFO WA $7.86
TRAVEL
03/07/19 A R BOX PACKAGING ANAHEIM CA $206.00
83256 92806
COMMERCIAL EQUIP/SPLY
03/07/19 OVERSTOCK.COM (800)843-2446 UT $745.52
800-843-2446
03/08/19 ITUNES.COM/BILL CUPERTINO CA $11.72
DIRECT MKTG INTERNET
03/08/19 WWW.SHIPNEX.COM 212-6853025 NJ $13.66
2126853025
03/08/19 THE HOME DEPOT #6616 LOS ANGELES CA $22.43
800-654-0688
03/08/19 LOWE'S OF BURBANK, CA 1144 BURBANK CA $2.23
818-557-2300
03/08/19 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $240.87
818-765-6767
03/08/19 OVERSTOCK.COM (800)843-2446 UT $743.43
800-843-2446
03/08/19 LABEL TEX USA 00-08024155312 LOS ANGELES CA $609.21
323-5820228
03/08/19 AMZN MKTP US*MW59T4LZ1 AMZN.COM/BILL WA $276.00
BOOK STORES
03/09/19 WWW.SHIPNEX.COM 212-6853025 NJ $18.91
2126853025
03/09/19 THE HOME DEPOT 6616 HOLLYWOOD CA $272.76
HOME SUPPLY WAREHOUSE
03/09/19 BESTBUYCOM805613676060 50300009944 RICHFIELD MN $284.68
888-BESTBUY
03/09/19 BESTBUYCOM805613676060 50300009944 RICHFIELD MN $284.68
888-BESTBUY
03/09/19 BESTBUYCOM805613676060 50300009944 RICHFIELD MN $142.34
888-BESTBUY
03/09/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $20.25
SERVICE STN
03/10/19 BESTBUYCOM805613758554 50300009944 RICHFIELD MN $95.23
888-BESTBUY
03/10/19 ULINE SHIP SUPPLIES 800-295-5510 WI $161.78
RAJ 53158
03/11/19 THE HOME DEPOT #6616 LOS ANGELES CA $43.49
800-654-0688
03/11/19 FEDEX 471902540 FedEx MEMPHIS TN $321.16
471902540 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000471902540
FEDEX #1-800-622-1147
03/11/19 TIME WARNER CABLE 888-TWCABLE CA $264.42
CABLE SVCS
03/11/19 UNION 76 10074854 BELL GARDENS CA $15.02
UNION 76
03/12/19 ULINE SHIP SUPPLIES 800-295-5510 WI $300.25
RAJ 53158
03/12/19 GLENDALE BUILDERS' SUPPL 0000 GLENDALE CA $243.99
800-429-4271
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/14
Detail Continued
Amount
03/13/19 SHELL OIL 57442730008 LOS ANGELES CA $12.51
AUTO FUEL DISPENSER
03/13/19 SHELL OIL 57442730008 LOS ANGELES CA $7.00
GAS STATION
03/13/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $69.00
6789690835
03/13/19 BESTBUYCOM805613808399 50300009944 RICHFIELD MN $95.23
888-BESTBUY
03/14/19 WWW.SHIPNEX.COM 212-6853025 NJ $18.91
2126853025
03/14/19 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.25
213-473-0641
03/14/19 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.25
213-473-0641
03/14/19 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.25
213-473-0641
03/14/19 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.25
3238486513
03/14/19 PERFORMANCE TEAM FREIGHT 000000001 EL SEGUNDO CA $63.87
5623452200
03/15/19 CHEVRON 0207504/CHEVRON LOS ANGELES CA $14.00
SERVICE STN
03/15/19 WWW.SHIPNEX.COM 212-6853025 NJ $26.64
2126853025
03/15/19 THE HOME DEPOT #6616 LOS ANGELES CA $103.84
800-654-0688
03/15/19 THE HOME DEPOT #6616 LOS ANGELES CA $133.63
800-654-0688
03/15/19 THE HOME DEPOT #6616 LOS ANGELES CA $44.69
800-654-0688
03/15/19 AMZN MKTP US*MW8PO7ZN0 AMZN.COM/BILL WA $30.65
BOOK STORES
03/16/19 WWW.SHIPNEX.COM 212-6853025 NJ $22.89
2126853025
03/16/19 A R BOX PACKAGING ANAHEIM CA $150.00
83345 92806
COMMERCIAL EQUIP/SPLY
03/16/19 THE HOME DEPOT #6616 LOS ANGELES CA $13.62
800-654-0688
03/16/19 THE HOME DEPOT #6616 LOS ANGELES CA $22.61
800-654-0688
03/16/19 THE HOME DEPOT #6616 LOS ANGELES CA $42.48
800-654-0688
03/16/19 THE HOME DEPOT #6616 LOS ANGELES CA $16.64
800-654-0688
03/16/19 TACO BELL #212 0002 N HOLLYWOOD CA $8.20
310-203-8404
03/16/19 SHELL OIL 57442730008 LOS ANGELES CA $10.02
AUTO FUEL DISPENSER
03/17/19 THE HOME DEPOT #6616 LOS ANGELES CA $23.78
800-654-0688
03/17/19 GPS 00-08032064803 CITY INDUSTRY CA $26.87
626-7230013
03/17/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $11.10
SERVICE STN
03/18/19 PDF&FILLER 6172061455 BROOKLINE MA $72.00
617-206-1455
Continued on next page
Platinum Card® p. 7/14
RAJ NARAYANAN
Closing Date04/03/19 Account Ending5-67005
Detail Continued
Amount
03/18/19 THE HOME DEPOT #6616 LOS ANGELES CA $62.28
800-654-0688
03/18/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $77.00
6789690835
03/18/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $30.02
SERVICE STN
03/18/19 AMAZON.COM*MW0YC4FF2 AMZN.COM/BILL WA $10.23
MERCHANDISE
03/18/19 FEDEX 472623917 FedEx MEMPHIS TN $308.10
472623917 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000472623917
FEDEX #1-800-622-1147
03/19/19 ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
03/19/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $290.93
00146509 92806
03/19/19 MATERIAL DISTRIBUTOR CO 43684555545476 VAN NUYS CA $32.52
(818)785-3131
03/19/19 BMC #1209 0842 NORTH HOLLYWO CA $35.54
818-982-6046
03/20/19 THE HOME DEPOT #6616 LOS ANGELES CA $199.92
800-654-0688
03/20/19 THE HOME DEPOT #6616 LOS ANGELES CA $199.92
800-654-0688
03/20/19 THE HOME DEPOT #6616 LOS ANGELES CA $38.23
800-654-0688
03/20/19 THE HOME DEPOT #6616 LOS ANGELES CA $149.94
800-654-0688
03/20/19 PRIME BUILDING MATERIALS NORTH HOLLYWOOD CA $388.66
818-765-6767
03/20/19 IKEA BURBANK 399 BURBANK CA $78.12
MISC HOME FURNISHINGS
03/21/19 THE HOME DEPOT #6616 LOS ANGELES CA $61.38
800-654-0688
03/21/19 THE HOME DEPOT #6616 LOS ANGELES CA $33.98
800-654-0688
03/21/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
03/21/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $81.00
6789690835
03/21/19 SHELL OIL 57442730008 LOS ANGELES CA $15.01
AUTO FUEL DISPENSER
03/21/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $218.00
6789690835
03/21/19 OVERSTOCK.COM (800)843-2446 UT $1,272.84
800-843-2446
03/21/19 WWW.SHIPNEX.COM 212-6853025 NJ $26.64
2126853025
03/22/19 WWW.SHIPNEX.COM 212-6853025 NJ $17.55
2126853025
03/22/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $77.00
6789690835
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/14
Detail Continued
Amount
03/22/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $81.00
6789690835
03/22/19 UBER TRIP HELP.UBER.COM CA $8.64
HELP.UBER.COM
03/22/19 GPS 00-08032064803 CITY INDUSTRY CA $42.28
626-7230013
03/22/19 PAYPAL *RJIJ777 4029357733 CA $280.00
4029357733
03/23/19 WWW.SHIPNEX.COM 212-6853025 NJ $18.91
2126853025
03/23/19 A R BOX PACKAGING ANAHEIM CA $32.33
83415 92806
COMMERCIAL EQUIP/SPLY
03/23/19 THE HOME DEPOT #6616 LOS ANGELES CA $29.35
800-654-0688
03/23/19 THE HOME DEPOT #6616 LOS ANGELES CA $16.37
800-654-0688
03/23/19 THE HOME DEPOT 6616 HOLLYWOOD CA $269.98
HOME SUPPLY WAREHOUSE
03/23/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.53
SERVICE STN
03/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $18.67
800-654-0688
03/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $144.90
800-654-0688
03/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $27.10
800-654-0688
03/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $17.65
800-654-0688
03/24/19 LOWE'S OF BURBANK, CA 1144 BURBANK CA $109.50
818-557-2300
03/24/19 LOWE'S OF BURBANK, CA 1144 BURBANK CA $11.56
818-557-2300
03/24/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $16.02
SERVICE STN
03/25/19 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
03/25/19 FEDEX 473355086 FedEx MEMPHIS TN $357.20
473355086 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000473355086
FEDEX #1-800-622-1147
03/26/19 ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
03/26/19 UBER TRIP HELP.UBER.COM CA $18.41
HELP.UBER.COM
03/26/19 UBER TRIP HELP.UBER.COM CA $35.14
HELP.UBER.COM
03/26/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $177.57
6789690835
03/27/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $2,692.46
00147132 92806
Continued on next page
Platinum Card® p. 9/14
RAJ NARAYANAN
Closing Date04/03/19 Account Ending5-67005
Detail Continued
Amount
03/28/19 STAPLES 00039 PARAMUS NJ $21.30
00039000288644 07652
STARBURST FAVE REDS MINIS 8 OZ
BINDER CLIP 8PK LARGE BLACK
POSTIT 1/2IN PGMRKRS BRT 500CT
POSTIT 1/2IN FLAG&DISP BRT140C
03/28/19 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $190.00
800-873-7803
03/28/19 WWW.SHIPNEX.COM 212-6853025 NJ $44.48
2126853025
03/28/19 WIDEANGLESOFTWARE.COM STAFFORD ST $39.95
+441785606145
03/29/19 AMZN MKTP US*MW5FY3B50 AMZN.COM/BILL WA $117.28
BOOK STORES
03/29/19 AMZN MKTP US*MW7YS0VW2 AMZN.COM/BILL WA $49.04
BOOK STORES
03/29/19 WWW.SHIPNEX.COM 212-6853025 NJ $18.91
2126853025
03/29/19 GODADDY.COM 480-505-8855 AZ $5.43
(480)505-8855
03/30/19 FEDEX 473859871 FedEx MEMPHIS TN $8.65
473859871 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000473859871
FEDEX #1-800-622-1147
03/31/19 AMZN MKTP US*MW9K415B2 AMZN.COM/BILL WA $89.51
BOOK STORES
03/31/19 GODADDY.COM 480-505-8855 AZ $54.07
(480)505-8855
04/01/19 THE HOME DEPOT #0959 PATERSON NJ $18.58
800-654-0688
04/01/19 AMZN MKTP US*MW5LJ58W2 AMZN.COM/BILL WA $7.45
BOOK STORES
04/01/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $1,554.30
00147135 92806
04/01/19 FEDEX 474096356 FedEx MEMPHIS TN $366.26
474096356 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000474096356
FEDEX #1-800-622-1147
04/01/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
04/01/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
04/01/19 ULINE SHIP SUPPLIES 800-295-5510 WI $356.13
RAJ 53158
04/01/19 USPS PO 3371710696 001433574 GLEN ROCK NJ $7.75
8002758777
04/01/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $77.00
6789690835
04/01/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $68.00
6789690835
04/01/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $77.00
6789690835
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 10/14
Detail Continued
Amount
04/02/19 AMZN MKTP US*MW6ET62R1 AMZN.COM/BILL WA $34.99
BOOK STORES
04/02/19 A R BOX PACKAGING ANAHEIM CA $109.91
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
04/03/19 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $49.00
6264467159
04/03/19 A R BOX PACKAGING ANAHEIM CA $168.00
83503 92806
COMMERCIAL EQUIP/SPLY
04/03/19 WWW.SHIPNEX.COM 212-6853025 NJ $15.39
2126853025
Fees
Amount
Total Fees for this Period $0.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 -$38.00
Total Interest in2019 $0.00
Renewal Notice
Your Account renews next month. The following terms will be in effect when your Account renews, unless we tell
Please refer to page 2
you otherwise. Please refer to Page 2 for more information about your Account, including How We Calculate Your
for further important
Balance and Paying Interest.
information regarding
Payment Information: All charges made on this card, that are not included in a Pay Over Time and/or Cash Advance your account
balance, are due and payable by the Payment Due Date.
Annual Membership Fee: The annual membership fee for your Account is $550.00. When you receive the statement
in which the annual fee is billed, you can avoid paying the annual fee by calling the Customer Care phone number
on Page 2 to cancel your Account.
APR Information:The Annual Percentage Rates (APRs) for each billing period may vary based on the Prime Rate.
We use the Prime Rate published in the rates section ofThe Wall Street Journal on the Closing Date of the billing
period.The Wall Street Journal may not publish the Prime Rate on that day. If it does not, we will use the Prime Rate
from the previous day it was published.
The Penalty APR will apply to a Pay Over Time Feature if you make one or more late payments or if your payment is
returned. If the Penalty APR is applied, it will apply for at least 6 months. We will review your Account every 6
months after the Penalty APR is applied. The Penalty APR will continue to apply until you have made timely
payments with no returned payments during the 6 months being reviewed.
You may have access to one or more Pay Over Time Features on your Account. If you are enrolled in a Feature or
have a Feature balance, the APRs that apply will be noted below as of the Closing Date of this statement.
(v) Indicates variable rate
* Indicates variable penalty APR will not exceed 29.99%
Cash Advances
Transactions Dated
Rate Description From To Prime + Margin APR
Standard 05/01/2019 Prime +21.99% 27.49% (v)
Platinum Card®
p. 11/14
RAJ NARAYANAN
Closing Date04/03/19 Account Ending5-67005
Your Billing Rights: Keep this Document for Future Use
This notice tells you about your rights and our responsibilities under the Fair Credit Billing Act.
What To Do If You Find a Mistake on Your Statement
If you think there is an error on your statement, write to us at PO Box 981535, El Paso TX 79998-1535. In your letter, give
us the following information:
- Account information:Your name and account number.
- Dollar amount:The dollar amount of the suspected error.
- Description of problem:If you think there is an error on your bill, describe what you believe is wrong and why you
believe it is a mistake.
You must contact us:
- Within 60 days after the error appeared on your statement.
- At least 2 business days before an automated payment is scheduled, if you want to stop payment on the
amount you think is wrong.
You must notify us of any potential errorsin writing. You may call us, but if you do we are not required to investigate any
potential errors and you may have to pay the amount in question.
What Will Happen After We Receive Your Letter
When we receive your letter, we must do two things:
1. Within 30 days of receiving your letter, we must tell you that we received your letter. We will also tell you if we have
already corrected the error.
2. Within 90 days of receiving your letter, we must either correct the error or explain to you why we believe the bill is
correct.
While we investigate whether or not there has been an error:
- We cannot try to collect the amount in question, or report you as delinquent on that amount.
- The charge in question may remain on your statement, and we may continue to charge you interest on that
amount.
- While you do not have to pay the amount in question, you are responsible for the remainder of your balance.
- We can apply any unpaid amount against your credit limit.
After we finish our investigation, one of two things will happen:
- If we made a mistake:You will not have to pay the amount in question or any interest or other fees related to
that amount.
- If we do not believe there was a mistake:You will have to pay the amount in question, along with applicable
interest and fees. We will send you a statement of the amount you owe and the date payment is due. We may
then report you as delinquent if you do not pay the amount we think you owe.
If you receive our explanation but still believe your bill is wrong, you must write to us within 10 days telling us that you
still refuse to pay. If you do so, we cannot report you as delinquent without also reporting that you are questioning your
bill. We must tell you the name of anyone to whom we reported you as delinquent, and we must let those organizations
know when the matter has been settled between us.
If we do not follow all of the rules above, you do not have to pay the first $50 of the amount you question even if your bill
is correct.
Your Rights If You Are Dissatisfied With Your Credit Card Purchases
If you are dissatisfied with the goods or services that you have purchased with your credit card, and you have tried in
good faith to correct the problem with the merchant, you may have the right not to pay the remaining amount due on
the purchase.
To use this right, all of the following must be true:
1. The purchase must have been made in your home state or within 100 miles of your current mailing address, and
the purchase price must have been more than $50. (Note: Neither of these are necessary if your purchase was
based on an advertisement we mailed to you, or if we own the company that sold you the goods or services.)
2. You must have used your credit card for the purchase. Purchases made with cash advances from an ATM or with a
check that accesses your credit card account do not qualify.
3. You must not yet have fully paid for the purchase.
If all of the criteria above are met and you are still dissatisfied with the purchase, contact usin writing at PO Box 981535,
El Paso TX 79998-1535. While we investigate, the same rules apply to the disputed amount as discussed above.
After we finish our investigation, we will tell you our decision. At that point, if we think you owe an amount and you do
not pay, we may report you as delinquent.
AN/CC/BillingRights/11-2014
Annual EFT Error Resolution Notice
This notice is to inform you about how you should notify us of errors or questions regarding any electronic fund transfers
you initiate using your American Express Card, including Express Cash transactions, or electronic payments you make to
American Express using Pay By Phone, Pay By Computer, or any other American Express electronic payment service.
In case of errors or questions about your Electronic Transfers, please contact us as soon as you can if you think your
statement or receipt is wrong or if you need more information about a transfer listed on the statement or receipt. You can
call us at 1-800-IPAY-AXP for Pay By Phone questions, at 1-800-528-2122 for Pay By Computer questions, at
1-800-528-4800 for AutoPay questions, and at 1-800-CASH-NOW for Express Cash questions. You may also write to us at
American Express, Electronic Funds Services, P.O. Box 981531, El Paso, TX 79998-1531 or contact us online at
www.americanexpress.com/inquirycenter. We must hear from you no later than 60 days after we sent the FIRST
statement on which the problem or error appeared or question arose.
RAJ NARAYANAN Account Ending5-67005 p. 12/14
When you contact us, please provide the following information:
(1) Your name and card account number.
(2) Description of the error or the transfer you are unsure about. Explain as clearly as you can why you believe it is an
error or why you need more information.
(3) The dollar amount of the suspected error.
If you notify us by phone, we may require that you send us your complaint or question in writing within 10 business days
of the call.
We will determine whether an error occurred within 10 business days and will correct any error promptly. If we need
more time, however, we may take up to 45 days to investigate your complaint or question. If we decide to do this, we will
credit your bank account within 10 business days for the amount you think is in error, so that you will have the use of the
money during the time it takes us to complete our investigation. If we ask you to put your complaint or question in
writing and we do not receive it within 10 business days, we may not credit your account.
For errors involving point-of-sale or foreign-initiated transactions, we may take up to 90 days to investigate your
complaint or question.
We will tell you the results within three business days after completing our investigation. If we decide that there was no
error, we will send you a written explanation. You may ask for copies of the documents that we used in our investigation.
If we have credited your bank account and there was no error, we will tell you when we will withdraw that amount from
your bank account again. You authorize us to withdraw this amount from your bank account. If your bank account does
not have enough funds to cover this withdrawal, we can charge the amount to your card account or collect the amount
from you. If this happens, we may cancel your right to use our electronic transfer services.
AN/CC/EFT/11-2014
Notice for residents of Washington State
In accordance with the Revised Code of Washington Statutes, Section 63.14.167, you are not responsible for payment of
interest charges that result solely from a merchant's failure to transmit to us within seven working days a credit for goods
or services accepted for return or forgiven if you have notified us of the merchant's delay in posting such credit, or our
failure to post such credit to your account within three working days of our receipt of the credit.
AN/CC/WA/11-2014
Platinum Card® p. 13/14
RAJ NARAYANAN
Closing Date04/03/19 Account Ending5-67005
RAJ NARAYANAN Account Ending5-67005 p. 14/14
HTuHgEe SseTleAcTtiIoOn NofE pReYrs oSnTaUlizDedIO gifts/party FLaITmTilMy oAwNne BdR hOighS- eLnIGd HligThItNinGg company
American Express®
supplies for all occasions including for both homeowners and industry
Cards Warmly Mother's Day and weddings. Visit specialists.Visit our online store at
Welcomed thestationerystudio.com today! littmanbros.com
If there are other places where you would like to see the Card accepted, please call the Customer Care number
that is located on Page 2 of your statement or the number that is on the back of your Card.