Detail
RAJ NARAYANAN
Card Ending5-68003
Foreign
Spend Amount
09/04/19 BURLINGTON STORES 6 6 PARAMUS NJ $49.98
609-387-7800
09/04/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $6.00
212-639-9675
09/05/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $30.76
855-865-9553
09/06/19 UBER TRIP HELP.UBER.COM GB 7.27 $8.98
Pounds Sterling
HELP.UBER.COM
09/06/19 UBER TRIP HELP.UBER.COM GB 10.93 $13.51
Pounds Sterling
HELP.UBER.COM
09/06/19 UBER TRIP HELP.UBER.COM GB 10.02 $12.38
Pounds Sterling
HELP.UBER.COM
09/06/19 UBER TRIP HELP.UBER.COM GB 6.13 $7.56
Pounds Sterling
HELP.UBER.COM
09/07/19 UBER TRIP HELP.UBER.COM GB 11.22 $13.85
Pounds Sterling
HELP.UBER.COM
09/07/19 UBER TRIP HELP.UBER.COM GB 7.65 $9.44
Pounds Sterling
HELP.UBER.COM
09/07/19 UBER TRIP HELP.UBER.COM GB 6.12 $7.55
Pounds Sterling
HELP.UBER.COM
09/07/19 UBER TRIP HELP.UBER.COM GB 9.34 $11.53
Pounds Sterling
HELP.UBER.COM
09/07/19 UBER TRIP HELP.UBER.COM GB 8.68 $10.71
Pounds Sterling
HELP.UBER.COM
09/07/19 UBER TRIP HELP.UBER.COM GB 12.54 $15.47
Pounds Sterling
HELP.UBER.COM
09/07/19 HILTON LONDON BANKSIDE LONDON GB 18.99 $23.43
Pounds Sterling
LODGING
MERCHANDISE
09/08/19 UBER TRIP HELP.UBER.COM GB 8.54 $10.54
Pounds Sterling
HELP.UBER.COM
09/08/19 UBER TRIP HELP.UBER.COM GB 9.96 $12.29
Pounds Sterling
HELP.UBER.COM
09/08/19 UBER TRIP HELP.UBER.COM GB 7.52 $9.28
Pounds Sterling
HELP.UBER.COM
09/09/19 UNITED AIRLINES HOUSTON TX $36.99
UNITED AIRLINES
From: To: Carrier: Class:
LONDON HEATHROW AP N.Y. NEWARK INTL A UA 00
Ticket Number: 01615337759140 Date of Departure: 09/09
Passenger Name: NARAYANAN /WI-FI PANASONI
Document Type: WIFI
09/09/19 UBER TRIP HELP.UBER.COM GB 12.53 $15.46
Pounds Sterling
HELP.UBER.COM
09/09/19 UBER TRIP HELP.UBER.COM GB 34.91 $43.08
Pounds Sterling
HELP.UBER.COM
Continued on next page
Platinum Card® p. 5/15
RAJ NARAYANAN
Closing Date10/03/19 Account Ending5-68003
Detail Continued
Foreign
Spend Amount
09/09/19 UBER TRIP HELP.UBER.COM GB 7.07 $8.72
Pounds Sterling
HELP.UBER.COM
09/09/19 UBER TRIP HELP.UBER.COM GB 6.75 $8.33
Pounds Sterling
HELP.UBER.COM
09/09/19 GODADDY.COM 480-505-8855 AZ $199.99
(480)505-8855
09/10/19 UBER TRIP HELP.UBER.COM CA $14.13
HELP.UBER.COM
09/10/19 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $125.00
800-873-7803
09/11/19 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $49.00
6264467159
09/11/19 THE HOME DEPOT 959 PATERSON NJ $95.87
HOME SUPPLY WAREHOUSE
09/11/19 DELTA 0000 FAIR LAWN NJ $38.00
201-796-0145
09/12/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $6.00
212-639-9675
09/12/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $4.00
212-639-9675
09/12/19 ZOHO CORPORATION*ZOHO CORPORATION ZOHO PLEASANTON CA $86.00
PLEASANTON
09/12/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $6.00
212-639-9675
09/13/19 ITUNES.COM/BILL INTERNET CHARGE CA $10.65
RECORD STORE
09/14/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $6.00
212-639-9675
09/14/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $5.50
212-639-9675
09/15/19 LAZ PARKING 660124 0067 PHILADELPHIA PA $8.00
610-832-5629
09/16/19 SAKS OFF 5TH #712 PARAMUS NJ $19.97
DEPARTMENT STORE
09/16/19 ADVANCE AUTO PARTS #8944 8944 FAIRLAWN NJ $6.38
894403391501 07410
Xtreme Blue -20 WWF 1 GL
09/17/19 SPEEDWAY 1-800-643-1949 OH $31.56
2015850182
AUTOMATED FUEL
09/17/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $4.50
212-639-9675
09/18/19 QUICK CHEK FOOD STORE 000000000840433 RAMSEY NJ $20.00
2018183065
09/19/19 JEWELERS-MUTUAL-PMNT 800-558-6411 WI $30.00
INSURANCE
09/20/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
09/20/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $3.50
212-639-9675
09/21/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $6.43
855-865-9553
Continued on reverse
RAJ NARAYANAN Account Ending5-68003 p. 6/15
Detail Continued
Foreign
Spend Amount
09/22/19 THE HOME DEPOT #0959 PATERSON NJ $14.44
800-654-0688
09/23/19 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
09/23/19 ULINE SHIP SUPPLIES 800-295-5510 WI $301.68
RAJ 53158
09/23/19 PEOPLEFINDERS.COM 800-718-8997 CA $38.85
800-718-8997
09/24/19 MISSGUIDED.COM DOVER DE $57.00
8778877815
09/24/19 PAYPAL *PRETTYLITTL 01617134031 GB $16.84
01617134031
09/24/19 BP#3036928KOURKEN AMOCO 3036 PARAMUS NJ $49.25
201-652-9443
09/24/19 NLY SCANDINAVIA AB BORAS SW $32.95
WOMEN'S CLOTHING
09/26/19 BURLINGTON STORES 6 6 PARAMUS NJ $20.98
609-387-7800
09/26/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $8.00
212-639-9675
09/27/19 THE HOME DEPOT #0959 PATERSON NJ $163.07
800-654-0688
09/28/19 SUNOCO 0042338401 0042 SLOATSBURG NY $35.62
845-753-5661
09/28/19 DP LUHRS TRUE VALUE HARDW 000000003 HAWLEY PA $139.91
5702264526
09/28/19 DP LUHRS TRUE VALUE HARDW 000000003 HAWLEY PA $44.12
5702264526
09/29/19 SAAVOR INC FORDS NJ $36.32
+16823009400
09/29/19 SAAVOR INC FORDS NJ $17.89
+16823009400
09/30/19 GEICO AUTO (800)841-3000 DC $0.88
INSURANCE
09/30/19 GEICO AUTO (800)841-3000 DC $18.13
INSURANCE
09/30/19 BP#3036928KOURKEN AMOCO 3036 PARAMUS NJ $45.50
201-652-9443
10/03/19 NEX WORLDWIDE EXPRESS, INC WALINGTON NJ $17.54
2126853025
10/03/19 IRS 1099-MISC E-FILE STANFORD CA $1.99
+16504851128
Fees
Amount
Total Fees for this Period $0.00
Continued on next page
Platinum Card® p. 7/15
RAJ NARAYANAN
Closing Date10/03/19 Account Ending5-68003
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $512.00
Total Interest in2019 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 26.99% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-68003 p. 8/15
p. 9/15
RAJ NARAYANAN Closing Date10/03/19 Account Ending5-68003
IMPORTANT NOTICES
Your Personal Details
Account protection is important to us. Please update your Personal Details so we may contact you about your account if
needed. Visithttps://global.americanexpress.com/account-management/ to get started.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
p. 10/15
RAJ NARAYANAN Closing Date10/03/19 Account Ending5-68003
IMPORTANT NOTICES continued
Important Notices continued on next page.
p. 11/15
RAJ NARAYANAN Closing Date 10/03/19 Account Ending 5-68003
IMPORTANT NOTICES continued
Notice of Updates to Additional Benefits of your Card
As described below, we will be making updates to your card benefits. These benefits are provided to
you at no additional charge as part of your Card Membership. We encourage you to read this notice
and file it for future reference. If you have any questions, please visit the website for each benefit
below, or call the number on the back of your Card.
Premium Roadside Assistance
Effective 1/1/2020, Premium Roadside Assistance will be discontinued and will no longer be
a benefit provided on this Card Account. Premium Roadside Assistance can still be used until
12/31/2019. For terms and conditions, please visit americanexpress.com/raterms.
Travel Accident Insurance*
Effective 1/1/2020, Travel Accident Insurance will no longer be a benefit provided on this Card
Account. This means any eligible travel purchases made on or after 1/1/2020 will not be covered by
Travel Accident Insurance. Eligible travel purchases made prior to 1/1/2020 will still be covered by
Travel Accident Insurance.
*Travel Accident Insurance is underwritten by AMEX Assurance Company and Tokio Marine Pacific
Insurance Limited. Subject to additional terms, conditions and exclusions. For terms and conditions,
please visit americanexpress.com/taiterms.
Extended Warranty*
For eligible purchases made on and after 1/1/2020 the following will occur:
• If the original manufacturer's warranty is less than one (1) year, we will match the length of that
warranty.
• If the original manufacturer's warranty is between one (1) year and five (5) years, we will increase
coverage to provide one (1) additional year of warranty.
For eligible purchases made on or after 8/1/2018 but prior to 1/1/2020 the following will occur:
• If the original manufacturer's warranty is less than two (2) years, we will match the length of that
warranty.
• If the original manufacturer's warranty is between two (2) years and five (5) years, we will provide
two (2) additional years of warranty**.
*Extended Warranty is underwritten by AMEX Assurance Company and Tokio Marine Pacific
Insurance Limited. Subject to additional terms, conditions and exclusions. For terms and conditions,
please visit americanexpress.com/ewterms.
**For residents of Indiana, Guam, Puerto Rico, and Northern Mariana Islands, your coverage
will match the original warranty period for warranties of less than one (1) year or provide one (1)
additional year if the warranty is between one (1) and five (5) years.
The benefit is limited to the actual amount charged to your Card for the item, up to a maximum of
$10,000; not to exceed $50,000 per Card Member account per calendar year.
Purchase Protection*
For eligible purchases made on and after 1/1/2020 the coverage duration on eligible purchases will
be 90 days.
For eligible purchases made prior to 1/1/2020, the coverage duration on eligible purchases will be
120 days**.
*Purchase Protection is underwritten by AMEX Assurance Company and Tokio Marine Pacific
Insurance Limited. Subject to additional terms, conditions and exclusions. For terms and conditions,
please visit americanexpress.com/ppterms.
**For residents of New York, Indiana, Guam, Puerto Rico, and Northern Mariana Islands coverage
duration is 90 days.
ID 12841
Important Notices continued on next page.
CMLENGDPRUS0037
p. 12/15
RAJ NARAYANAN Closing Date10/03/19 Account Ending5-68003
IMPORTANT NOTICES continued
Important Notices continued on next page.
p. 13/15
RAJ NARAYANAN Closing Date10/03/19 Account Ending5-68003
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices
RAJ NARAYANAN Account Ending5-68003 p. 14/15
Platinum Card® p. 15/15
RAJ NARAYANAN
Closing Date10/03/19 Account Ending5-68003
OOuEr WwhHeeElEs LarSe, d 4ePsiLgnAeYd Wto HtaEkeE yLoSur truck to the next level. Vast selection for most
American Express®
makes & models.
Cards Warmly 866-273-3651
Welcomed Oewheelsllc.com, 4playwheels.com
If there are other places where you would like to see the Card accepted, please call the Customer Care number
that is located on Page 1 of your statement or the number that is on the back of your Card.