Detail
RAJ NARAYANAN
Card Ending5-67005
Amount
05/03/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $10.00
30496175 02451
CONSTANT CONTACT
05/04/19 UBER TRIP HELP.UBER.COM CA $10.82
HELP.UBER.COM
05/04/19 UBER TRIP HELP.UBER.COM CA $13.13
HELP.UBER.COM
05/04/19 FEDEX 477443647 FedEx MEMPHIS TN $70.07
477443647 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000477443647
FEDEX #1-800-622-1147
05/05/19 UBER EATS HELP.UBER.COM CA $16.55
HELP.UBER.COM
05/06/19 FEDEX 477657921 FedEx MEMPHIS TN $126.98
477657921 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000477657921
FEDEX #1-800-622-1147
05/06/19 LABEL TEX USA 00-08024155312 LOS ANGELES CA $682.08
323-5820228
05/07/19 AMAZON.COM*MN4ST33E1 AMZN.COM/BILL WA $49.95
MERCHANDISE
05/07/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $290.93
00150208 92806
05/07/19 WALGREENS FAIR LAWN NJ $31.80
8002892273
05/07/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $148.16
6789690835
05/07/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $77.00
6789690835
05/07/19 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $160.00
800-873-7803
05/08/19 A R BOX PACKAGING ANAHEIM CA $283.38
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
05/08/19 JET.COM HOBOKEN NJ $79.24
RETAIL
05/08/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $3.50
212-639-9675
Continued on next page
Platinum Card® p. 5/16
RAJ NARAYANAN
Closing Date06/03/19 Account Ending5-67005
Detail Continued
Amount
05/08/19 AMZN MKTP US*MN7G73AW1 AMZN.COM/BILL WA $136.98
BOOK STORES
05/09/19 AMZN MKTP US*MN19U8LD0 AMZN.COM/BILL WA $31.83
BOOK STORES
05/09/19 A R BOX PACKAGING ANAHEIM CA $140.00
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
05/09/19 FEDEX 477912547 FedEx MEMPHIS TN $6.99
477912547 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000477912547
FEDEX #1-800-622-1147
05/09/19 PERFORMANCE TEAM FREIGHT 000000001 EL SEGUNDO CA $111.05
5623452200
05/09/19 AMZN MKTP US*MN8ON1ZV0 AMZN.COM/BILL WA $32.95
BOOK STORES
05/10/19 A R BOX PACKAGING ANAHEIM CA $96.98
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
05/11/19 FEDEX 478151114 FedEx MEMPHIS TN $38.74
478151114 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000478151114
FEDEX #1-800-622-1147
05/13/19 FEDEX 478392983 FedEx MEMPHIS TN $84.36
478392983 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000478392983
FEDEX #1-800-622-1147
05/13/19 EXXONMOBIL 4797 GLEN ROCK NJ $10.00
201-444-7730
05/14/19 FEDEX 478549414 FedEx MEMPHIS TN $65.11
478549414 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000478549414
FEDEX #1-800-622-1147
05/14/19 SPEEDWAY 03493 542929802034934 FORT LEE NJ $33.70
2015850182
05/15/19 A R BOX PACKAGING ANAHEIM CA $129.30
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
05/15/19 A R BOX PACKAGING ANAHEIM CA $181.02
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
05/15/19 A R BOX PACKAGING ANAHEIM CA $63.60
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
05/15/19 FEDEX 478657190 FedEx MEMPHIS TN $7.70
478657190 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000478657190
FEDEX #1-800-622-1147
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/16
Detail Continued
Amount
05/16/19 FEDEX 478752599 FedEx MEMPHIS TN $6.99
478752599 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000478752599
FEDEX #1-800-622-1147
05/16/19 AMAZON.COM*MN2X82142 AMZN.COM/BILL WA $77.29
MERCHANDISE
05/17/19 THE HOME DEPOT 959 PATERSON NJ $289.61
HOME SUPPLY WAREHOUSE
05/17/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $79.48
6789690835
05/17/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
05/17/19 GPS 00-08032064803 CITY INDUSTRY CA $115.12
626-7230013
05/17/19 GS1 US 0967 EWING NJ $500.00
937-435-3870
05/18/19 UBER TRIP HELP.UBER.COM CA $8.09
HELP.UBER.COM
05/18/19 THE HOME DEPOT #0959 PATERSON NJ $33.66
800-654-0688
05/18/19 BASICS PLUS #4 436845558128988 NEW YORK NY $14.14
IT-SUPPORT@BASICSPLUS.COM
05/18/19 FEDEX 478902992 FedEx MEMPHIS TN $7.70
478902992 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000478902992
FEDEX #1-800-622-1147
05/18/19 LYFT *RIDE SAT 9PM SAN FRANCISCO CA $38.03
(NONE) 94104
LEDGER
05/18/19 LYFT *RIDE SAT 11PM SAN FRANCISCO CA $18.80
(NONE) 94104
LEDGER
05/19/19 LYFT *RIDE SUN 1AM SAN FRANCISCO CA $35.86
(NONE) 94104
LEDGER
05/19/19 ITUNES.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
05/20/19 AMZN MKTP US*MN6NG1VO0 AMZN.COM/BILL WA $31.83
BOOK STORES
05/20/19 ULINE SHIP SUPPLIES 800-295-5510 WI $314.20
RAJ 53158
05/20/19 NJ TRANSIT HOBOKEN NJ $8.00
973-2755555
05/20/19 FEDEX OFFICE NEW YORK NY $4.91
COPY/REPRODUCTION
05/20/19 LYFT *RIDE SUN 6PM SAN FRANCISCO CA $6.64
(NONE) 94104
LEDGER
05/20/19 FEDEX 479136431 FedEx MEMPHIS TN $332.35
479136431 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000479136431
FEDEX #1-800-622-1147
05/21/19 AMAZON.COM*MN8F24HZ0 AMZN.COM/BILL WA $77.29
MERCHANDISE
Continued on next page
Platinum Card® p. 7/16
RAJ NARAYANAN
Closing Date06/03/19 Account Ending5-67005
Detail Continued
Amount
05/21/19 AMAZON.COM*MN78F7DH1 AMZN.COM/BILL WA $77.29
MERCHANDISE
05/21/19 THE HOME DEPOT PARAMUS NJ $31.21
800-654-0688
05/21/19 EXXONMOBIL 4797 GLEN ROCK NJ $10.00
201-444-7730
05/21/19 AMAZON.COM*MN1CG3HQ0 AMZN.COM/BILL WA $26.63
MERCHANDISE
05/21/19 AMAZON.COM*MN70C9SK1 AMZN.COM/BILL WA $39.74
MERCHANDISE
05/22/19 AMZN MKTP US*MN4B09BK0 AMZN.COM/BILL WA $20.99
BOOK STORES
05/22/19 FEDEX 479356286 FedEx MEMPHIS TN $12.17
479356286 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000479356286
FEDEX #1-800-622-1147
05/22/19 SPEEDWAY 03493 542929802034934 FORT LEE NJ $47.11
2015850182
05/22/19 AMAZON.COM*MN0BX68I2 AMZN.COM/BILL WA $559.78
MERCHANDISE
05/22/19 UBER TRIP HELP.UBER.COM CA $7.38
HELP.UBER.COM
05/23/19 FEDEX 479449967 FedEx MEMPHIS TN $14.69
479449967 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000479449967
FEDEX #1-800-622-1147
05/24/19 ITUNES.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
05/24/19 WALGREENS FAIR LAWN NJ $8.55
8002892273
05/25/19 SIMPLISAFE.COM 000000001 BOSTON MA $24.99
8889574675
05/25/19 SPEEDWAY 03493 542929802034934 FORT LEE NJ $45.28
2015850182
05/26/19 ITUNES.COM/BILL INTERNET CHARGE CA $0.99
RECORD STORE
05/26/19 UBER TRIP HELP.UBER.COM CA $38.61
HELP.UBER.COM
05/26/19 ONLINE TRANSPORT GLOBAL CO $65.00
AUTO DEALER (NEW/USED
05/27/19 FEDEX 479825284 FedEx MEMPHIS TN $217.90
479825284 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000479825284
FEDEX #1-800-622-1147
05/28/19 EXP TRAVEL SERVICE BELLEVUE WA $366.60
DELTA AIR LINES
From: To: Carrier: Class:
LOS ANGELES INTERN SEATTLE-TACOMA INT DL E
LOS ANGELES INTERN DL E
Ticket Number: 00673237928790 Date of Departure: 06/14
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/16
Detail Continued
Amount
05/29/19 FEDEX 479961359 FedEx MEMPHIS TN $41.59
479961359 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000479961359
FEDEX #1-800-622-1147
05/30/19 A R BOX PACKAGING ANAHEIM CA $199.34
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
05/31/19 ULINE SHIP SUPPLIES 800-295-5510 WI $397.89
RAJ 53158
06/01/19 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $17.40
8007467287
PHARMACIES
06/01/19 AMAZON.COM*MN5GT2IT0 AMZN.COM/BILL WA $27.21
MERCHANDISE
06/01/19 FEDEX 480201514 FedEx MEMPHIS TN $13.82
480201514 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000480201514
FEDEX #1-800-622-1147
06/01/19 AMAZON.COM*M62TT1C82 AMZN.COM/BILL WA $26.88
MERCHANDISE
06/01/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $76.66
SERVICE STN
06/02/19 THRIFTY CAR RENTAL 877-283-0898 CA $59.33
Location Date
Rental: LOS ANGELES CA 19/05/26
Return: LOS ANGELES CA 19/06/02
Agreement Number: 595648233
Renter Name: NARAYANAN /RAJ
06/02/19 AMZN MKTP US*MN4YI0RV0 AMZN.COM/BILL WA $17.92
BOOK STORES
06/02/19 UNION 76 09438375 LOS ANGELES CA $20.54
UNION 76
06/03/19 UBER TRIP HELP.UBER.COM CA $44.10
HELP.UBER.COM
Fees
Amount
05/28/19 Late Payment Fee $27.00
Total Fees for this Period $27.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $512.00
Total Interest in2019 $0.00
Platinum Card® p. 9/16
RAJ NARAYANAN
Closing Date06/03/19 Account Ending5-67005
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 27.49% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-67005 p. 10/16
Platinum Card®
p. 11/16
RAJ NARAYANAN
Closing Date06/03/19 Account Ending5-67005
Notice of Important Changes to Your Account Terms
We are making changes to your American Express Cardmember Agreement referenced in this notice. We
encourage you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. The detailed changes to your Cardmember Agreement can be found after the below summary chart.
Important Changes to Your Account Terms
The following is a summary of the changes that are being made to your account terms effective on
September 1, 2019. For more detailed information, please see the Detail of Changes to your Cardmember
Agreement that can be found on the following page.
The late payment fee and returned payment fee will be changed from a maximum of $38 to a maximum of
$39. In addition, the first time a payment is not received by the Payment Due Date or returned unpaid by
your bank, the fee will now be $28.
For Card Members with a billing address in Puerto Rico, effective September 1, 2019, if we do not receive
your Minimum Payment Due by the Payment Due Date, you may be assessed a late fee, regardless of
whether you have ever previously been assessed a late fee.
Revised Terms, as of September 1, 2019
Late Payment Fee Up to $39.
Returned Payment Fee Up to $39.
ID 12738
Please see reverse side for the Detail of Changes to Your Cardmember Agreement.
CMLENDDMRUS0308
RAJ NARAYANAN Account Ending5-67005 p. 12/16
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Agreement") as described below. Any
terms in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by
this notice continue to apply. If you have any questions, please call the number on the back of your Card.
Late Payment Fees and Returned Payment Fees
Effective September 1, 2019, the Fees section on page 1 of Part 1 of the Cardmember Agreement is amended
by deleting the Late Payment and Return Payment fees under the Penalty Fees subsection and replacing it with
the following:
Penalty Fees
• Late Payment Up to $39.
• Returned Up to $39.
Payment
Late Payment Fee
Effective September 1, 2019, the Fees section on page 2 of Part 1 of the Cardmember Agreement is amended
in the Late Payment row by replacing each instance of "$27" with "$28" and replacing each instance of "$38" with
"$39."
Returned Payment Fee
Effective September 1, 2019, the Fees section on page 2 of Part 1 of the Cardmember Agreement is amended
in the Returned Payment row by replacing each instance of "$27" with "$28" and replacing each instance of "$38"
with "$39."
CMLENDDMRUS0308
Platinum Card®
p. 13/16
RAJ NARAYANAN
Closing Date06/03/19 Account Ending5-67005
Notice of Important Changes to the Membership Rewards® Program Terms
®
We are making changes to the Membership Rewards Program Terms & Conditions referenced in this notice.
We encourage you to read this notice and file it for future reference. The detailed changes to your Membership
Rewards Program Terms & Conditions can be found after the below summary chart.
Summary of Changes
Effective Immediately
About The Program We are removing the option for a Basic Business Card Member to allow their
Additional Business Card Members to have their own Membership Rewards
program account.
Effective June 6, 2019
Getting Points Card Members with an American Express® Gold Card will be eligible to earn three
(3) additional points (for a total of four (4) points) at restaurants worldwide; three
(3) additional points (for a total of four (4) points) on the first $25,000 of eligible
purchases per calendar year at supermarkets located in the U.S. (superstores
and warehouse clubs are not considered supermarkets); and two (2) additional
points (for a total of three (3) points) for airfare on a scheduled flight charged
directly with passenger airlines or at amextravel.com (Charter flights and private
jet flights are excluded).
About The Program, The Blue for Students® Card will no longer be part of the Membership Rewards
Getting Points, Using
program.
Points
Effective September 1, 2019
Forfeiting and Effective for billing periods having payment due dates on or after September
Getting Points Back 1, 2019, we are changing the Membership Rewards Terms and Conditions to
provide that, for certain eligible Cards, we must receive your payment of the
amount due on your Linked Account by the payment due date for a billing period,
instead of by the closing date of the next billing period, in order for you to avoid
forfeiting the points that you would have earned for that billing period.
Using Points We are changing the Membership Rewards Terms and Conditions to provide that
an Additional Card must be issued to an Additional Card Member at least 90 days
prior to linking your Membership Rewards program account to that Additional
Card Member's frequent customer program account.
Effective September 28, 2019
We will be cancelling existing Additional Membership Rewards program accounts held by Additional
Business Card Members. Enrolled Additional Business Card Members will have until October 31, 2019, to
redeem accumulated points. All Additional Business Card Members who currently have their own additional
program account will receive notification regarding the cancellation of their account. Beginning September
28, 2019, purchases charged on Additional Business Cards will earn points for the Basic Business Card
Member's program account.
CMLENDDMRUS0316
RAJ NARAYANAN Account Ending5-67005 p. 14/16
Effective October 31, 2019
About The Program, We are deleting all references to Additional Business Card Member program
Getting Points, accounts in the Membership Rewards Terms & Conditions.
Forfeiting and
Getting Points Back,
Using Points
ID 12776
See the following page(s) for the Detail of Changes to the Membership Rewards Program Terms & Conditions.
CMLENDDMRUS0316
Platinum Card®
p. 15/16
RAJ NARAYANAN
Closing Date06/03/19 Account Ending5-67005
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms & Conditions") as
described below. Any terms in the Terms & Conditions conflicting with this change are completely replaced.
Terms not changed by this notice continue to apply. If you have any questions, please call the number on the
back of your Card.
A. Effective Immediately, the second paragraph of the Who Can Use The Program & Annual Fees sub-section
of the About The Program section is amended by deleting the following sentences:
For a Business Card account, any Additional Business Card Members can be permitted to have their
own separate program account by the Basic Business Card Member. In order to permit any Additional
Business Card Members to have their own separate program account, the Basic Business Card Member
must be enrolled in the program.
B. Effective June 6, 2019, the Getting Additional Points sub-section of the Getting Points section is amended by
deleting the bullets in the American Express® Gold Card section and replacing with the following:
• Three (3) additional points (for a total of four (4) points) at restaurants worldwide.
• Three (3) additional points (for a total of four (4) points) on the first $25,000 of eligible purchases
per calendar year at supermarkets located in the U.S. (superstores and warehouse clubs are not
considered supermarkets).
• Two (2) additional points (for a total of three (3) points) for airfare on a scheduled flight charged
directly with passenger airlines or at amextravel.com (Charter flights and private jet flights are
excluded).
C. Effective June 6, 2019, the terms and conditions of the Membership Rewards® program are amended to
delete all mentions of the Blue for Students® Card.
D. Effective September 1, 2019, the first paragraph of the For Making Late Payments subsection of the
Forfeiting and Getting Points Back section is amended and restated as follows:
If your Linked Account is a consumer Card account or a Blue for Business Credit Card account, a
Blue for Business Plus Credit Card account, a Platinum Business Credit Card account, a Business
Management Credit Card account, or a Business Membership Rewards Credit Card account, you must
pay the amount due on your Linked Account statement so that we receive your payment by the payment
due date shown on that statement. If your Linked Account is any other kind of Business Card account
or a Corporate Card account, you must pay the amount due on your Linked Account statement so that
we receive your payment by the closing date of the next billing period. If you don't, you may forfeit all the
points that you earned during the period covered by the statement.
E. Effective September 1, 2019, the last paragraph of the Who can transfer points of the Transferring Points To
Frequent Customer Programs subsection of the Using Points section is amended and restated as follows:
If you are eligible to transfer points, you'll see this option listed in the Travel category on
membershiprewards.com. The frequent customer program account that you transfer points into must be
held by you or an Additional Card Member linked to your program account provided that an Additional
Card must be issued to the Additional Card Member at least 90 days prior to linking your program
account to that Additional Card Member's frequent customer program account.
F. Effective October 31, 2019, we are deleting all references to Additional Business Card Member program
accounts in the Membership Rewards Terms & Conditions:
1. The second paragraph of the Who Can Use The Program & Annual Fees subsection of the About
The Program section is amended by deleting the following sentence:
We will cancel an Additional Business Card Member's participation in the program and, if
applicable, separate program account if the Basic Business Card Member exits the program.
CMLENDDMRUS0316
RAJ NARAYANAN Account Ending5-67005 p. 16/16
2. The third paragraph of the Who Can Use The Program & Annual Fees subsection of the About The
Program section is amended by deleting the following sentence:
Additional Business Card Members who have a separate program account may not link other
program-eligible Cards to the separate program account created for them as an Additional
Business Card Member.
3. The first paragraph of the Buying Points subsection of the Getting Points section is amended by
deleting the second sentence in its entirety.
4. The third sentence of the second paragraph of the Buying Points subsection of the Getting Points
section is amended to read:
If you have a Card enrolled in Membership Rewards when you enroll a second Card, the Cards
may be linked to the same program account.
5. The third paragraph of the For Making Late Payments subsection of the Forfeiting and Getting
Points Back section is deleted in its entirety.
6. The second paragraph of the For Canceling Your Account subsection of the Forfeiting and Getting
Points Back section is amended to read:
If you voluntarily cancel your enrollment in the program, but you keep at least one American
Express® Card open and is not past due or canceled, you'll have up to 30 days from the date of
cancellation to use any points in your program account.
7. The third paragraph of the For Canceling Your Account subsection of the Forfeiting and Getting
Points Back section is amended to read:
If you voluntarily cancel your enrollment in the program and you don't keep open any American
Express Cards, all points in your program account will be immediately forfeited.
8. The second sentence of the second paragraph of the Who can transfer points sub-subsection of
the Transferring Points To Frequent Customer Programs subsection of the Using Points section is
amended to read:
If you have a Card enrolled in Membership Rewards when you enroll another Card, the Cards
may be linked to the same program account.
9. The last sentence of the Excise tax offset fee sub-subsection of the Transferring Points to
Frequent Customer Programs subsection of the Using Points section is deleted in its entirety.
CMLENDDMRUS0316