Detail
RAJ NARAYANAN
Card Ending5-67005
Amount
01/26/19 AMZN MKTP US*MB9763SD0 AMZN.COM/BILL WA $62.44
BOOK STORES
02/03/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $38.87
30496175 02451
CONSTANT CONTACT
02/04/19 WWW.SHIPNEX.COM 212-6853025 NJ $18.56
2126853025
02/04/19 THE HOME DEPOT #6616 LOS ANGELES CA $47.64
800-654-0688
Continued on next page
Platinum Card® p. 5/20
RAJ NARAYANAN
Closing Date03/03/19 Account Ending5-67005
Detail Continued
Amount
02/04/19 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
02/04/19 PROPERTYSHARK.COM 805-699-2040 CA $34.95
805-699-2040
02/04/19 FEDEX 468296758 FedEx MEMPHIS TN $100.93
468296758 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000468296758
FEDEX #1-800-622-1147
02/05/19 WWW.SHIPNEX.COM 212-6853025 NJ $47.27
2126853025
02/05/19 THE HOME DEPOT #6616 LOS ANGELES CA $22.55
800-654-0688
02/05/19 PAC SALES KITCH/HOME1710 0553 CARLSBAD CA $75.42
760-827-2200
02/07/19 SHELL OIL 57444584809 MALIBU CA $15.12
AUTO FUEL DISPENSER
02/07/19 AMZN MKTP US*MI76F9450 AMZN.COM/BILL WA $1,499.85
BOOK STORES
02/08/19 WWW.SHIPNEX.COM 212-6853025 NJ $18.56
2126853025
02/08/19 THE HOME DEPOT #6616 LOS ANGELES CA $6.88
800-654-0688
02/08/19 60892 - CENTRAL PARKING SYSQ76 CPRK608 LOS ANGELES CA $6.00
3122742000
02/09/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $15.26
SERVICE STN
02/09/19 THE HOME DEPOT #6616 LOS ANGELES CA $28.06
800-654-0688
02/09/19 THE HOME DEPOT #6616 LOS ANGELES CA $76.78
800-654-0688
02/09/19 MANN BROTHERS 650000009143614 LOS ANGELES CA $219.77
3239365168
02/10/19 CHEVRON 0207504/CHEVRON LOS ANGELES CA $20.20
SERVICE STN
02/11/19 AMZN MKTP US*MI0UP13X0 AMZN.COM/BILL WA $143.41
BOOK STORES
02/11/19 AMZN MKTP US*MI8AS5J01 AMZN.COM/BILL WA $151.00
BOOK STORES
02/11/19 LYFT *RIDE MON 4AM SAN FRANCISCO CA $33.30
(NONE) 94104
LEDGER
02/11/19 WWW.SHIPNEX.COM 212-6853025 NJ $26.14
2126853025
02/11/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $77.00
6789690835
02/11/19 FEDEX 468996849 FedEx MEMPHIS TN $104.26
468996849 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000468996849
FEDEX #1-800-622-1147
02/11/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $77.00
6789690835
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/20
Detail Continued
Amount
02/11/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $5.50
212-639-9675
02/11/19 FEDEX 91842519 FedEx MEMPHIS TN $27.02
91842519 38132
NALAN
EPA TRANSACTION
FEDEX CART# 91842519
FEDEX #1-800-622-1147
02/12/19 A R BOX PACKAGING ANAHEIM CA $69.75
83004 92806
COMMERCIAL EQUIP/SPLY
02/12/19 WWW.SHIPNEX.COM 212-6853025 NJ $22.46
2126853025
02/12/19 AMZN MKTP US*MI8N46AK1 AMZN.COM/BILL WA $140.97
BOOK STORES
02/13/19 A R BOX PACKAGING ANAHEIM CA $33.00
83020 92806
COMMERCIAL EQUIP/SPLY
02/13/19 A R BOX PACKAGING ANAHEIM CA $667.70
83006 92806
COMMERCIAL EQUIP/SPLY
02/13/19 WALGREENS.COM 877-250-5823 IL $20.00
8772505823
02/13/19 TIME WARNER CABLE 888-TWCABLE CA $174.52
CABLE SVCS
02/14/19 SPEEDWAY 03493 542929802034934 FORT LEE NJ $38.08
2015850182
02/14/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $10.75
212-639-9675
02/14/19 CLEARME.COM *855-2532763 CLEARME.COM NY $199.00
CLEARME.COM
02/15/19 LYFT *RIDE FRI 12PM SAN FRANCISCO CA $34.58
(NONE) 94104
LEDGER
02/15/19 FOX AUTO PARKS 00-08023210209 LOS ANGELES CA $39.14
PARKING LOT & GARAGE
02/16/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $11.10
SERVICE STN
02/16/19 THE HOME DEPOT #6616 LOS ANGELES CA $113.41
800-654-0688
02/16/19 THE HOME DEPOT #6616 LOS ANGELES CA $59.41
800-654-0688
02/16/19 THE HOME DEPOT #6616 LOS ANGELES CA $43.14
800-654-0688
02/16/19 THE HOME DEPOT 6616 HOLLYWOOD CA $270.65
HOME SUPPLY WAREHOUSE
02/16/19 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $2.00
213-473-0641
02/17/19 AMZN MKTP US*MI0ZS4170 AMZN.COM/BILL WA $64.95
BOOK STORES
02/17/19 UBER TRIP HELP.UBER.COM CA $23.66
HELP.UBER.COM
02/17/19 AMAZON.COM*MI6TX6G61 AMZN.COM/BILL WA $40.28
MERCHANDISE
02/18/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $12.18
SERVICE STN
02/18/19 EXON AD & PRINT Los Angeles CA $330.00
squareup.com/receipts
Continued on next page
Platinum Card® p. 7/20
RAJ NARAYANAN
Closing Date03/03/19 Account Ending5-67005
Detail Continued
Amount
02/18/19 UPS* 00000001VY58039 800-811-1648 GA $30.79
SHIPPING
DATE 01/19/19 TRK# 00000001VY58039
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
02/18/19 UPS* 00000001VY58059 800-811-1648 GA $21.27
SHIPPING
DATE 02/02/19 TRK# 00000001VY58059
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
02/18/19 UPS* 00000001VY58079 800-811-1648 GA $1.85
SHIPPING
DATE 02/16/19 TRK# 00000001VY58079
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
02/18/19 UPS* 00000001VY58029 800-811-1648 GA $331.66
SHIPPING
DATE 01/12/19 TRK# 00000001VY58029
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
02/18/19 UPS* 00000001VY58069 800-811-1648 GA $19.90
SHIPPING
DATE 02/09/19 TRK# 00000001VY58069
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
02/18/19 UPS* 00000001VY58518 800-811-1648 GA $63.00
SHIPPING
DATE 12/22/18 TRK# 00000001VY58518
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
02/18/19 UPS* 00000001VY58049 800-811-1648 GA $67.54
SHIPPING
DATE 01/26/19 TRK# 00000001VY58049
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
02/18/19 UPS* 00000001VY58019 800-811-1648 GA $92.06
SHIPPING
DATE 01/05/19 TRK# 00000001VY58019
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
02/18/19 FEDEX 469739700 FedEx MEMPHIS TN $232.97
469739700 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000469739700
FEDEX #1-800-622-1147
02/18/19 HERC RENTALS 0032 BONITA SPRING FL $1,115.56
877-953-8778
02/19/19 TARGET.COM 800-591-3869 MN $98.54
800-591-3869
02/19/19 THE HOME DEPOT #6616 LOS ANGELES CA $142.49
800-654-0688
02/19/19 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/20
Detail Continued
Amount
02/19/19 FEDEX 469855069 FedEx MEMPHIS TN $42.21
469855069 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000469855069
FEDEX #1-800-622-1147
02/19/19 AMZN MKTP US*MI08Z4XQ1 AMZN.COM/BILL WA $107.94
BOOK STORES
02/19/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $11.22
SERVICE STN
02/19/19 AMZN MKTP US*MI44H0GH0 AMZN.COM/BILL WA $79.97
BOOK STORES
02/19/19 GODADDY.COM 480-505-8855 AZ $439.96
(480)505-8855
02/19/19 CIRCLE K - OLYMPIC LOS ANGELES CA $14.21
323-685-5632
02/20/19 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
02/20/19 A R BOX PACKAGING ANAHEIM CA $38.25
83071 92806
COMMERCIAL EQUIP/SPLY
02/20/19 THE HOME DEPOT #6616 LOS ANGELES CA $40.74
800-654-0688
02/20/19 FEDEX OFFICE LOS ANGELES CA $5.27
0000 900288
ES B&W S/S WHITE 8.5 X11
02/20/19 AIRPORT PARKING 310-4085378 FL $51.41
3104085378
02/21/19 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $96.37
6264467159
02/21/19 STAPLES 00472 PUTNAM CT $109.49
(800) 333-3330
HP OFFICEJET PRO 8710 ALLINONE INKJ
02/21/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $604.56
00144093 92806
02/21/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $77.00
6789690835
02/21/19 STAPLES 00243 HOLLYWOOD CA $9.43
00243000292421 90028
SWEDISH FISH PEG BAG
PHILIPS 32GB USB VIVID2.0
VENDOR FUNDED COUPON
02/21/19 BESTBUYCOM805611062729 50300009944 RICHFIELD MN $109.56
888-BESTBUY
02/21/19 AMZN MKTP US*MI0C84541 AMZN.COM/BILL WA $549.00
BOOK STORES
02/22/19 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
02/22/19 WWW.SHIPNEX.COM 212-6853025 NJ $17.97
2126853025
02/22/19 GROUPON INC GROUPON.COM IL $14.25
COUPONS
02/23/19 THE HOME DEPOT #6616 LOS ANGELES CA $27.22
800-654-0688
02/23/19 THE HOME DEPOT #6616 LOS ANGELES CA $74.35
800-654-0688
02/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $59.19
800-654-0688
Continued on next page
Platinum Card® p. 9/20
RAJ NARAYANAN
Closing Date03/03/19 Account Ending5-67005
Detail Continued
Amount
02/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $125.11
800-654-0688
02/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $5.87
800-654-0688
02/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $59.88
800-654-0688
02/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $10.35
800-654-0688
02/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $21.33
800-654-0688
02/24/19 eFAX.COM SERVICES 800-958-2983 CA $40.92
INTERNET SVC
02/24/19 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.50
213-473-0641
02/25/19 THE HOME DEPOT #6616 LOS ANGELES CA $102.79
800-654-0688
02/25/19 THE HOME DEPOT #6616 LOS ANGELES CA $48.09
800-654-0688
02/25/19 THE HOME DEPOT #6616 LOS ANGELES CA $23.20
800-654-0688
02/25/19 FEDEX 470423246 FedEx MEMPHIS TN $556.21
470423246 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000470423246
FEDEX #1-800-622-1147
02/26/19 ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
02/26/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $290.93
00144722 92806
02/26/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
02/26/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
02/26/19 EXXONMOBIL 9764 ANAHEIM CA $21.14
714-635-3440
02/26/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $65.00
30496175 02451
CONSTANT CONTACT
02/27/19 DESIGNER DOOR WINDOW 0769 BURBANK CA $492.75
818-841-3181
02/27/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $13.07
SERVICE STN
02/28/19 THE HOME DEPOT 6616 HOLLYWOOD CA $245.39
HOME SUPPLY WAREHOUSE
02/28/19 UHAUL RENTAL/PURCHASE 71451 2 BURBANK CA $58.72
(800)528-0463
02/28/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $85.00
6789690835
02/28/19 GODADDY.COM 480-505-8855 AZ $199.35
(480)505-8855
02/28/19 UHAUL RENTAL/PURCHASE 71451 2 BURBANK CA $47.90
(800)528-0463
03/01/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.00
SERVICE STN
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 10/20
Detail Continued
Amount
03/01/19 FURNITURELAND SOUTH INC 866-4368056 NC $27,333.35
3368223107
03/01/19 THE HOME DEPOT #6616 LOS ANGELES CA $11.46
800-654-0688
03/01/19 THE HOME DEPOT #6616 LOS ANGELES CA $16.57
800-654-0688
03/01/19 THE HOME DEPOT 6616 HOLLYWOOD CA $274.92
HOME SUPPLY WAREHOUSE
03/01/19 UHAUL RENTAL/PURCHASE 71451 2 BURBANK CA $4.34
(800)528-0463
03/01/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $85.00
6789690835
03/01/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $73.77
6789690835
03/01/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.03
SERVICE STN
03/01/19 FUEL DEPOT CORNEJOS 000000000135336 BURBANK CA $26.30
8188421055
03/02/19 UBER TRIP HELP.UBER.COM CA $13.61
HELP.UBER.COM
03/02/19 THE HOME DEPOT 6616 HOLLYWOOD CA $397.95
HOME SUPPLY WAREHOUSE
03/02/19 PUBLIC STORAGE 23113 000023113 LOS ANGELES CA $283.00
8005670759
Fees
Amount
Total Fees for this Period $0.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 -$38.00
Total Interest in2019 $0.00
Platinum Card®
p. 11/20
RAJ NARAYANAN
Closing Date03/03/19 Account Ending5-67005
Notice of Important Changes to Your Card Account Terms
Effective May 1, 2019, we will no longer offer the Express Cash service for your Card account.
When you use your Card to obtain cash or make certain cash equivalent transactions, we will treat
those transactions as cash advances. We will charge interest and a fee on cash advances. For more
information about cash advances, please call the number on the back of your Card or on your billing
statement.
Accordingly, we are making changes summarized below to the Cardmember Agreement governing
your account referenced above. We encourage you to read this notice, share it with any Additional
Cardmembers on your account, and file it for future reference. The detailed changes to your
Cardmember Agreement can be found on the following pages.
Important Changes to Your Account Terms
The following is a summary of changes that are being made to your account terms. These changes
will take effect on May 1, 2019 at 12:01 a.m. MST. The date of a cash advance transaction is the
date the ATM operator or merchant provides to us. For more detailed information, please see the
Detail of Changes on the following page(s).
Revised Terms, as of May 1, 2019
APR for Cash Advances 27.49%
This APR will vary with the market based on the
Prime Rate.
Paying Interest Your due date is at least 25 days after the close of each
billing period. We will begin charging interest on cash
advances on the transaction date.
For Credit Card Tips from To learn more about factors to consider when
the Consumer Financial applying for or using a credit card, visit the website
Protection Bureau of the Consumer Financial Protection Bureau at
http://www.consumerfinance.gov/learnmore.
Revised Terms, as of May 1, 2019
Transaction Fees
• Cash Advance Either $10 or 5% of the amount of each cash advance,
whichever is greater.
ID 12734
See reverse page for additional Changes to Your Agreement
CMLENGDPRUS0012
RAJ NARAYANAN Account Ending5-67005 p. 12/20
Summary of Other Changes, as of May 1, 2019
Cash Advance We are changing the name of the first section of the How
Rates and Fees Work table on Page 2 of Part 1 of the
Cardmember Agreement to Rates for Pay Over Time
and/or Cash Advances and we are adding a new Rate
Description, Prime + Margin, APR and DPR for cash
advances in the row called Calculating APRs and DPRs.
We are also adding a new row called Cash Advances in
the Fees section of the How Rates and Fees Work table
on Page 2 of Part 1 of the Cardmember Agreement to add
a cash advance fee. The cash advance fee will be 5% of
the amount of cash obtained from an ATM (including any
fee charged by the ATM operator) or other cash advance
transaction, with a minimum of $10. We will add this fee to
the Cash Advance balance.
Words we use in the We are updating this sub-section under Introduction in
Agreement Part 2 of the Cardmember Agreement to define what we
mean by "cash advance" when we use this word in your
Cardmember Agreement. We are also updating this sub-
section to reflect that a "charge" includes a cash advance.
Using the card We are updating this sub-section under About using your
card in Part 2 of the Cardmember Agreement to reflect
that we may permit you to make cash advances at our
discretion and that cash from an ATM will no longer be
withdrawn from your checking account. Instead, it will be
charged to your Card account.
Limits on cash advances We are adding a new row called Limits on Cash Advances
under About using your card in Part 2 of the Cardmember
Agreement to explain the maximum Cash Advance
balance based on the Card you have.
More About Pay Over Time We are changing the second sentence of the last
paragraph of this sub-section in Part 2 of the Cardmember
Agreement to clarify that we will not place a charge into a
Pay Over Time balance if doing so would cause the total
of your Pay Over Time balances and your Cash Advance
balance to exceed your Pay Over Time Limit.
When you must pay We are changing the second sentence of this sub-section
in Part 2 of the Cardmember Agreement to clarify that
your statement will show a Minimum Payment Due if
it includes either a Pay Over Time balance or a Cash
Advance balance.
How we apply payments and We are updating this sub-section under About your
credits payments in Part 2 of the Cardmember Agreement to
reflect how we apply payments and credits when you
have a Cash Advance balance on your account.
How we calculate your Minimum We are updating this sub-section under About your
Payment Due Minimum Payment Due in Part 2 of the Cardmember
Agreement to reflect how we calculate your Minimum
Payment Due when you have a Cash Advance balance
on your account.
Platinum Card®
p. 13/20
RAJ NARAYANAN
Closing Date03/03/19 Account Ending5-67005
When we charge interest We are updating this sub-section under About interest
charges on Pay Over Time balances in Part 2 of the
Cardmember Agreement to reflect that cash advances
will be charged interest from the date of the transaction
and you cannot avoid paying interest on cash advances.
How we calculate interest We are updating this sub-section under About interest
charges on Pay Over Time balances in Part 2 of the
Cardmember Agreement to reflect that cash advances
may have a different interest rate than other balances on
your account.
See the following page(s) for the Detail of Changes to Your Cardmember Agreement.
RAJ NARAYANAN Account Ending5-67005 p. 14/20
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Cardmember Agreement") as
described below. Any terms in the Agreement conflicting with this change are completely replaced.
Terms not changed by this notice continue to apply. If you have any questions, please call the
number on the back of your Card or on your billing statement.
Effective May 1, 2019, your Cardmember Agreement will be amended as follows:
The Rates and Fees Table on Page 1 of Part 1 of the Cardmember Agreement is amended by adding
the APR for Cash Advances row under Interest Rates:
Annual Percentage 27.49%
Rate (APR) for Cash This APR will vary with the market based on the Prime Rate.
Advances
The Rates and Fees Table on Page 1 of Part 1 of the Cardmember Agreement is amended by adding
the following Paying Interest row under Interest Rates:
Paying Interest Your due date is at least 25 days after the close of each billing period.
We will begin charging interest on cash advances on the transaction
date.
The Rates and Fees Table on Page 1 of Part 1 of the Cardmember Agreement is further amended
by adding a For Credit Card Tips from the Consumer Financial Protection Bureau row under Interest
Rates:
For Credit Card Tips To learn more about factors to consider when applying for or
from the Consumer using a credit card, visit the website of the Consumer Financial
Financial Protection Protection Bureau at http://www.consumerfinance.gov/learnmore.
Bureau
The Rates and Fees Table on Page 1 of Part 1 of the Cardmember Agreement is further amended by
adding a Cash Advance row to the Transaction Fees row under Fees:
Transaction Fees Either $10 or 5% of the amount of each cash advance, whichever is
• Cash Advance greater.
The heading of the Rates for Pay Over Time balances section of How Rates and Fees Work on
Page 2 of Part 1 of the Cardmember Agreement is changed to Rates for Pay Over Time and/or Cash
Advance balances.
The Rates for Pay Over Time and/or Cash Advances sub-section of How Rates and Fees Work on
Page 2 of Part 1 of the Cardmember Agreement is amended by adding the following APR and Daily
Periodic Rate (DPR) for Cash Advance.
Calculating APRs and Rate Description Prime + Margin APR DPR
DPRs Cash Advance Prime + 21.99% 27.49% 0.0753%
The Fees sub-section of How Rates and Fees Work on Page 2 of Part 1 of the Cardmember
Agreement is amended in the Late Payment row by replacing the second sentence with the following
sentence:
Platinum Card®
p. 15/20
RAJ NARAYANAN
Closing Date03/03/19 Account Ending5-67005
Late Payment If we do not receive the Amount Due (Minimum Payment Due if you
have a Pay Over Time or Cash Advance balance) by its Payment Due
Date, the fee is $27.
The Fees sub-section of How Rates and Fees Work on Page 2 of Part 1 of the Cardmember
Agreement is amended in the Returned Payment row by replacing the fourth and fifth sentences with
the following sentences:
Returned Payment However, the returned payment fee will not exceed the Amount Due or,
if you have a Pay Over Time or Cash Advance balance, the Minimum
Payment Due. A returned payment may also result in a penalty APR for
any Pay Over Time balances you may have.
How Rates and Fees Work on Page 2 of Part 1 of the Cardmember Agreement is amended by
adding the following new row called Cash Advance under the Fees sub-section:
Cash Advance 5% of an ATM cash advance (including any fee charged by the ATM
operator) or other cash advance, with a minimum of $10. We will add
this fee to the Cash Advance balance.
How Your American Express Account Works in Part 2 of the Cardmember Agreement is amended
by deleting the second paragraph in the Words we use in the Agreement sub-section and replacing it
with the following:
Card means any card or other device that we issue to access your Account. A charge is
any amount added to your Account, such as purchases, cash advances, fees and interest
charges. A purchase is a charge for goods or services. A cash advance is a charge to
get cash or cash equivalents, including travelers cheques, gift cheques, foreign currency,
money orders, casino gaming chips, race track wagers or similar offline and online betting
transactions.
About using your card in Part 2 of the Cardmember Agreement is amended by deleting the first two
paragraphs of the Using the card sub-section and replacing them with the following:
You may use the card to make purchases. At our discretion, we may permit you to make
cash advances.
We decide whether to approve a charge, including cash advances subject to Limits on Cash
Advances below, based on how you spend and pay on this Account and other accounts
you have with us and our Affiliates. We also consider your credit history and your personal
resources that we know about.
About using your card in Part 2 of the Cardmember Agreement is further amended by adding the
following new sub-section called Limits on Cash Advances:
Limits on Cash Your Cash Advance balance may You agree to manage your
Advances not exceed: Account so that your Cash
Advance balance (including fees
Zync Card® $3,000 and interest) is not more than the
Green Card $3,000 Limit on Cash Advances.
Gold Card $6,000 For purposes of the Limits
on Cash Advances, your
®
Platinum Card $8,000
Cash Advance balance will be
Centurion® Card $10,000 determined by adding new cash
advance transactions to the
ending Cash Advance balance of
the prior day.
RAJ NARAYANAN Account Ending5-67005 p. 16/20
There may also be a limit on the In addition, we may not approve
amount of cash and number of a cash advance transaction if it
times you can obtain cash from would cause the total of your Cash
ATMs in a given period. Advance balance and your Pay
Over Time balances to go over
your Pay Over Time limit.
About using your card in Part 2 of the Cardmember Agreement is amended in the More About Pay
Over Time sub-section by replacing the second sentence of the fourth paragraph with the following:
We will not place any charge into a Pay Over Time balance if it would cause the total of your
Pay Over Time balances and your Cash Advance balance to go over your Pay Over Time
limit.
About your payments in Part 2 of the Cardmember Agreement is amended in the When you must pay
sub-section by replacing the second sentence of the first paragraph with the following:
If a statement includes a Pay Over Time balance and/or Cash Advance balance, it will show
a Minimum Payment Due.
About your payments in Part 2 of the Cardmember Agreement is amended by deleting the How we
apply payments and credits sub-section and replacing it with the following:
How we apply If a statement includes a Pay Over In most cases, we apply a credit
payments and Time and/or Cash Advance New to the same balance as the
credits Balance, it will show a Minimum related charge. We may apply
Payment Due. The Minimum payments and credits within
Payment Due is the Pay In Full New balances, and among balances
Balance plus the Pay Over Time with the same interest rate, in any
and/or Cash Advance Minimum Due. order we choose.
Your Account may have balances
with different interest rates. For
example, a Pay Over Time balance
may have a lower interest rate than
a Cash Advance balance. If your
Account has a Pay Over Time or
Cash Advance balance, here is how
we generally apply payments in a
billing period:
• We apply your payments - up
to the Minimum Payment Due -
first to the Pay Over Time and/
or Cash Advance balances
and then to the Pay In Full
New Balance. When applying
a payment, up to the amount of
the Pay Over Time and/or the
Cash Advance Minimum Due,
we apply it first to the balance
with the lowest interest rate and
then to balances with higher
interest rates.
Platinum Card®
p. 17/20
RAJ NARAYANAN
Closing Date03/03/19 Account Ending5-67005
• After the Minimum Payment
Due has been paid, we apply
payments first to the balance
with the highest interest rate
and then to balances with lower
interest rates.
About your Minimum Payment Due in Part 2 of the Cardmember Agreement is amended by deleting
the How we calculate your Minimum Payment Due sub-section and replacing it with the following:
How we calculate The Minimum Payment Due is EXAMPLE: Assume that you have
your Minimum the Pay In Full New Balance a Pay Over Time and/or Cash
Payment Due plus any Pay Over Time and/or Advance New Balance of $3,000,
Cash Advance Minimum Due on interest of $29.57, no amounts past
your statement. To calculate the due, and a $400 Pay In Full New
Minimum Due for your Pay Over Balance.
Time and/or Cash Advance New
Balance for each statement, we (1)$29.57 + 1% multiplied by
start with the higher of: ($3,000 - $29.57) = $59.27
(2) $35
(1) interest charged on the
statement plus 1% of the Pay The higher of (1) or (2) is $59.27,
Over Time and/or Cash Advance which rounds to $59.00. The Pay
New Balance (excluding interest Over Time and/or Cash Advance
on the statement); or Minimum Due of $59.00 plus the
(2) $35. Pay in Full New Balance of $400
together make up the Minimum
Then we round to the nearest
Payment Due of $459.00.
dollar and add any Pay Over Time
and/or Cash Advance amount past
due. Your Pay Over Time and/
or Cash Advance Minimum Due
will not exceed your Pay Over
Time and/or Cash Advance New
Balance. You may pay more than
the Minimum Payment Due, up to
your entire outstanding balance, at
any time.
About interest charges on Pay Over Time balances in Part 2 of the Cardmember Agreement is
amended by changing the section heading to read About interest charges on Pay Over Time and
Cash Advance balances and by adding the following as an introductory paragraph to the When we
charge interest sub-section:
We charge interest on Pay Over Time Balances as described below. For cash advances,
we charge interest from the transaction date. You cannot avoid paying interest on cash
advances.
About interest charges on Pay Over Time and Cash Advance balances in Part 2 of the Cardmember
Agreement is further amended by replacing the second sentence in the first paragraph of the How we
calculate interest sub-section with the following sentence:
Cash Advance balances and balances within the Pay Over Time feature -such as Select and
Direct - may have different interest rates.
RAJ NARAYANAN Account Ending5-67005 p. 18/20
Platinum Card® p. 19/20
RAJ NARAYANAN
Closing Date03/03/19 Account Ending5-67005
RAJ NARAYANAN Account Ending5-67005 p. 20/20