Detail
RAJ NARAYANAN
Card Ending5-68003
Foreign
Spend Amount
07/03/19 HOMEDEPOT.COM 800-430-3376 GA $588.03
800-430-3376
07/03/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $10.00
30496175 02451
CONSTANT CONTACT
07/07/19 SUNOCO 0011839816 0011 MANASSAS VA $50.88
703-361-8931
07/08/19 HAMPTON INNS HAMPTON INNS MANASSAS VA $249.34
Arrival Date Departure Date
07/07/19 07/07/19
00000000
LODGING
07/08/19 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $125.00
800-873-7803
07/09/19 EXXONMOBIL FUEL OUTSIDE (800) 243-9966 MO $32.04
201-444-7730
07/11/19 SYED RASHEED, MD @GARDEN STATE COUNSEL Wayne NJ $5.15
squareup.com/receipts
07/11/19 BURLINGTON STORES 6 6 PARAMUS NJ $7.99
609-387-7800
07/13/19 WOROCO 0000 FAIR LAWN NJ $51.37
732-319-7841
07/15/19 Asurion Wireless Insurance 866-667-253 Nashville $199.00
MM8v4am25qJo4dJBlthq
07/16/19 JAGUAR LAND ROVER PARAMU 285 PARAMUS NJ $8.80
12345 07652
GENERIC PRODUCT OR SERVICE
07/17/19 BP#2093235GO GREEN 17 LL 2093 PARAMUS NJ $24.97
201-652-9706
07/18/19 ASURION FEE VERIZON SVC 0717 NORCROSS GA $89.00
200750241|662109030071
INSURANCE BROKERS/UNDER
07/18/19 GPS 00-08032064803 CITY INDUSTRY CA $72.38
626-7230013
07/19/19 CVS PHARMACY GLEN ROCK NJ $1.53
8007467287
07/20/19 UNITED AIRLINES HOUSTON TX $29.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A STOCKHOLM ARLANDA UA 00
Ticket Number: 01615221268905 Date of Departure: 07/28
Passenger Name: NARAYANAN /BASIC ECONOMY
Document Type: PREFERRED SEAT UPGRADE
Continued on next page
Platinum Card® p. 5/7
RAJ NARAYANAN
Closing Date08/02/19 Account Ending5-68003
Detail Continued
Foreign
Spend Amount
07/20/19 UNITED AIRLINES HOUSTON TX $29.00
UNITED AIRLINES
From: To: Carrier: Class:
STOCKHOLM ARLANDA N.Y. NEWARK INTL A UA 00
Ticket Number: 01615221268916 Date of Departure: 08/09
Passenger Name: NARAYANAN /BASIC ECONOMY
Document Type: PREFERRED SEAT UPGRADE
07/22/19 SYED RASHEED, MD @GARDEN STATE COUNSEL Wayne NJ $5.15
squareup.com/receipts
07/22/19 WALGREENS FAIR LAWN NJ $7.62
8002892273
07/23/19 AMAZON.COM*MA0SU4LE1 AMZN.COM/BILL WA $77.29
MERCHANDISE
07/23/19 BURLINGTON STORES 269 269 WAYNE NJ $47.98
609-387-7800
07/23/19 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
07/23/19 STAPLES 00039 PARAMUS NJ $28.55
00039000397857 07652
SPLS INKLSR LBL 30UP25-1X2 5/8
AVY LSR LBL 1UP 25 FULL SHT
07/24/19 SYED RASHEED, MD @GARDEN STATE COUNSEL Wayne NJ $5.15
squareup.com/receipts
07/24/19 ULINE SHIP SUPPLIES 800-295-5510 WI $200.71
RAJ 53158
07/24/19 KAPPA PARKING INC 0000 NEW YORK NY $19.00
646-209-2694
07/26/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $4.50
212-639-9675
07/26/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $4.00
212-639-9675
07/26/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $3.50
212-639-9675
07/26/19 USA*AMI MUSICBOX OAKBROOK TERRAC IL $5.00
VIDEO GAME ARCADE
07/26/19 THE HOME DEPOT PARAMUS NJ $7.56
800-654-0688
07/26/19 THE HOME DEPOT #0959 PATERSON NJ $146.70
800-654-0688
07/26/19 SPEEDWAY 1-800-643-1948 OH $36.39
2015850182
AUTOMATED FUEL
07/26/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $2.00
212-639-9675
07/27/19 WALGREENS FAIR LAWN NJ $10.00
8002892273
07/27/19 PERFORMANCE TEAM FREIGHT 000000001 EL SEGUNDO CA $50.00
5623452200
07/27/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $5.50
212-639-9675
07/27/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
Continued on reverse
RAJ NARAYANAN Account Ending5-68003 p. 6/7
Detail Continued
Foreign
Spend Amount
07/29/19 UNITED AIRLINES HOUSTON TX $18.99
UNITED AIRLINES
From: To: Carrier: Class:
CHICAGO O'HARE INT CHICAGO O'HARE INT UA 00
Ticket Number: 01615241138011 Date of Departure: 07/29
Passenger Name: NARAYANAN /WI-FI PANASONI
Document Type: WIFI
07/29/19 ITUNES.COM/BILL INTERNET CHARGE CA $31.98
RECORD STORE
07/29/19 HOTEL C STHLM STOCKHOLM SW 2.370,00 $250.03
Swedish Kronas
LODGING
07/31/19 VAU DE VILLE STOCKHOLM SW 84,00 $8.79
Swedish Kronas
STOCKHOLM + 46 08-67
08/01/19 FLYSAS STOCKHOLM SW $235.70
SASECO
From: To: Carrier: Class:
STOCKHOLM ARLANDA SPLIT SK W
Ticket Number: 1172464088210 Date of Departure: 08/02
Passenger Name: NARAYANAN RAJ
Document Type: PASSENGER TICKET
08/01/19 HOTELSCOM8158455454015 HOTELS.COM WA $81.81
0 11331
RAJ NARAYANAN
HOTEL C STOCKHOLM,STOCKHOLM
08/01/19 JEWELERS-MUTUAL-PMNT 800-558-6411 WI $745.00
INSURANCE
08/01/19 PROFITRIP/ RXXL/ MRGRAND HENNIGSDORF DE $349.00
TRAVEL AGENCY
roomsxxl.com 6PIPWI4
Fees
Amount
Total Fees for this Period $0.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $512.00
Total Interest in2019 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 27.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Platinum Card® p. 7/7
RAJ NARAYANAN
Closing Date08/02/19 Account Ending5-68003