Detail
RAJ NARAYANAN
Card Ending5-68003
Foreign
Spend Amount
10/03/19 Nexgen Packaging, LLC 630-455-5500 IL $36.72
100784388533 60559
10/03/19 ULINE SHIP SUPPLIES 800-295-5510 WI $61.47
RAJ 53158
10/03/19 UBER TRIP HELP.UBER.COM CA $7.31
HELP.UBER.COM
Continued on reverse
RAJ NARAYANAN Account Ending5-68003 p. 4/19
Detail Continued
Foreign
Spend Amount
10/03/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $10.00
30496175 02451
CONSTANT CONTACT
10/03/19 PAYPAL *THERESADENH 4029357733 OH $300.00
4029357733
10/04/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $140.39
6789690835
10/05/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $4.00
212-639-9675
10/05/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $0.50
212-639-9675
10/06/19 THE RITZ-CARLTON,PP-H-HO JAKARTA SLT 12,512,500.00 $884.28
Indonesian Rupiahs
LODGING
10/07/19 INNOVATIVE PARKING LLC 650000009800148 NEW YORK NY $22.00
2128831265
10/07/19 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $125.00
800-873-7803
10/08/19 TOLLS BY MAIL 800-333-8655 NY $28.50
800-333-8655
10/08/19 HARLANDCLARKECHECKPR 877-534-3769 TX $72.11
CHECK PRODCT
10/10/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $60.00
6789690835
10/10/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $77.00
6789690835
10/11/19 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $49.00
6264467159
10/11/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $3.00
212-639-9675
10/11/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $5.50
212-639-9675
10/13/19 INTUIT *TURBOTAX 800-446-8848 CA $172.93
683492858 07452-
10/13/19 PAYPAL *MATTHEWCDEN 4029357733 CA $825.00
4029357733
10/14/19 BURLINGTON STORES 1051 1051 CLIFTON NJ $57.96
609-387-7800
10/14/19 IRS 1099-MISC E-FILE STANFORD CA $5.97
+16504851128
10/14/19 UPS* 00000001VY58379 800-811-1648 GA $14.70
SHIPPING
DATE 09/14/19 TRK# 00000001VY58379
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
10/14/19 UPS* 00000001VY58419 800-811-1648 GA $58.63
SHIPPING
DATE 10/12/19 TRK# 00000001VY58419
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
10/14/19 UPS* 00000001VY58409 800-811-1648 GA $59.26
SHIPPING
DATE 10/05/19 TRK# 00000001VY58409
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
Continued on next page
Platinum Card® p. 5/19
RAJ NARAYANAN
Closing Date11/03/19 Account Ending5-68003
Detail Continued
Foreign
Spend Amount
10/14/19 UPS* 00000001VY58389 800-811-1648 GA $50.40
SHIPPING
DATE 09/21/19 TRK# 00000001VY58389
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
10/14/19 UPS* 00000001VY58399 800-811-1648 GA $15.75
SHIPPING
DATE 09/28/19 TRK# 00000001VY58399
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
10/14/19 UPS* 00000001VY58369 800-811-1648 GA $25.20
SHIPPING
DATE 09/07/19 TRK# 00000001VY58369
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
10/14/19 LASHOWROOM.COM 0585 LOS ANGELES CA $805.00
213-627-2055
10/14/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $33.99
855-865-9553
10/15/19 UBER TRIP HELP.UBER.COM HK 337.14 $42.99
Hong Kong Dollars
HELP.UBER.COM
10/16/19 UBER TRIP HELP.UBER.COM HK 69.10 $8.81
Hong Kong Dollars
HELP.UBER.COM
10/16/19 UBER TRIP HELP.UBER.COM HK 82.85 $10.56
Hong Kong Dollars
HELP.UBER.COM
10/16/19 UBER TRIP HELP.UBER.COM HK 45.00 $5.74
Hong Kong Dollars
HELP.UBER.COM
10/16/19 UBER TRIP HELP.UBER.COM HK 69.78 $8.90
Hong Kong Dollars
HELP.UBER.COM
10/16/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $31.93
1118153085972 02451
CONSTANT CONTACT
10/17/19 UBER TRIP HELP.UBER.COM HK 99.23 $12.65
Hong Kong Dollars
HELP.UBER.COM
10/17/19 UBER TRIP HELP.UBER.COM HK 117.09 $14.93
Hong Kong Dollars
HELP.UBER.COM
10/18/19 UBER TRIP HELP.UBER.COM HK 84.81 $10.81
Hong Kong Dollars
HELP.UBER.COM
10/18/19 UBER TRIP HELP.UBER.COM HK 132.06 $16.84
Hong Kong Dollars
HELP.UBER.COM
10/18/19 UBER TRIP HELP.UBER.COM HK 141.30 $18.02
Hong Kong Dollars
HELP.UBER.COM
10/18/19 UBER TRIP HELP.UBER.COM HK 118.34 $15.09
Hong Kong Dollars
HELP.UBER.COM
10/19/19 UBER TRIP HELP.UBER.COM HK 66.75 $8.51
Hong Kong Dollars
HELP.UBER.COM
10/19/19 UBER TRIP HELP.UBER.COM HK 70.92 $9.04
Hong Kong Dollars
HELP.UBER.COM
10/19/19 UBER TRIP HELP.UBER.COM HK 88.64 $11.30
Hong Kong Dollars
HELP.UBER.COM
10/19/19 UBER TRIP HELP.UBER.COM HK 57.96 $7.39
Hong Kong Dollars
HELP.UBER.COM
Continued on reverse
RAJ NARAYANAN Account Ending5-68003 p. 6/19
Detail Continued
Foreign
Spend Amount
10/19/19 UBER TRIP HELP.UBER.COM HK 122.20 $15.58
Hong Kong Dollars
HELP.UBER.COM
10/20/19 HONG KONG DISNEYLAND LANTAU ISLAND HK 158.00 $20.15
Hong Kong Dollars
CARD & SOUVENIR STORE
10/20/19 UBER TRIP HELP.UBER.COM HK 386.33 $49.27
Hong Kong Dollars
HELP.UBER.COM
10/21/19 UBER TRIP HELP.UBER.COM HK 66.37 $8.46
Hong Kong Dollars
HELP.UBER.COM
10/21/19 UBER TRIP HELP.UBER.COM HK 96.72 $12.33
Hong Kong Dollars
HELP.UBER.COM
10/21/19 UBER TRIP HELP.UBER.COM HK 97.65 $12.45
Hong Kong Dollars
HELP.UBER.COM
10/21/19 SHOPIFY.COM/C ELK GROVE VILLAGE IL $195.98
8887467439
10/21/19 ULINE SHIP SUPPLIES 800-295-5510 WI $131.15
RAJ 53158
10/22/19 UBER TRIP HELP.UBER.COM HK 88.59 $11.30
Hong Kong Dollars
HELP.UBER.COM
10/22/19 UBER TRIP HELP.UBER.COM HK 84.35 $10.76
Hong Kong Dollars
HELP.UBER.COM
10/23/19 UBER TRIP HELP.UBER.COM HK 50.00 $6.38
Hong Kong Dollars
HELP.UBER.COM
10/23/19 UBER TRIP HELP.UBER.COM HK 83.65 $10.67
Hong Kong Dollars
HELP.UBER.COM
10/23/19 UBER TRIP HELP.UBER.COM HK 90.73 $11.57
Hong Kong Dollars
HELP.UBER.COM
10/23/19 UBER TRIP HELP.UBER.COM HK 66.03 $8.42
Hong Kong Dollars
HELP.UBER.COM
10/23/19 UBER TRIP HELP.UBER.COM HK 114.15 $14.56
Hong Kong Dollars
HELP.UBER.COM
10/23/19 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
10/23/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $38.00
6789690835
10/23/19 UBER TRIP HELP.UBER.COM HK 327.40 $41.75
Hong Kong Dollars
HELP.UBER.COM
10/24/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $35.13
855-865-9553
10/25/19 IN *ADAPTIVE DATA, INC CENTERVILLE OH $25.42
9374362343
10/26/19 Amazon Prime Amazon.com WA $126.88
SHIPPINGCLUB
10/26/19 AMZN MKTP US*QT4UK1PL3 AMZN.COM/BILL WA $89.25
BOOK STORES
10/27/19 2235 AMC MENLO PARK 12 0001 EDISON NJ $28.42
732-321-9093
10/28/19 PRIME VIDEO*KH14E87I3 888-802-3080 WA $2.12
DIGITAL
10/28/19 AMZN MKTP US*BY8GW2HJ3 AMZN.COM/BILL WA $23.28
BOOK STORES
10/29/19 SHOPIFY.COM/C ELK GROVE VILLAGE IL $31.58
8887467439
10/29/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $65.00
1118153085972 02451
CONSTANT CONTACT
Continued on next page
Platinum Card® p. 7/19
RAJ NARAYANAN
Closing Date11/03/19 Account Ending5-68003
Detail Continued
Foreign
Spend Amount
10/30/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $164.85
6789690835
10/30/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $60.00
6789690835
10/30/19 ULINE SHIP SUPPLIES 800-295-5510 WI $186.31
RAJ 53158
10/30/19 ALDEN LEIFER MD PC PATERSON NJ $200.00
DOCTOR & PHYSICIAN
10/31/19 WOROCO 0000 FAIR LAWN NJ $50.38
732-319-7841
10/31/19 GROUPON INC 877-788-7858 IL $64.00
COUPONS
11/01/19 UBER TRIP HELP.UBER.COM CA $14.83
HELP.UBER.COM
11/01/19 AMAZON.COM*GV43J1793 AMZN.COM/BILL WA $11.97
MERCHANDISE
11/02/19 UBER TRIP HELP.UBER.COM CA $13.88
HELP.UBER.COM
CALEB WESTBAY
Card Ending5-61016 Monthly Spending Limit:$2,000
Foreign
Spend Amount
10/16/19 DELTA AIR LINES ATLANTA $40.00
DELTA AIR LINES
Ticket Number: 00682238967690
Passenger Name: WESTBAY/CALEBKENT
Document Type: EXCESS BAGGAGE
Fees
Amount
Total Fees for this Period $0.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $512.00
Total Interest in2019 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 26.74% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-68003 p. 8/19
p. 9/19
RAJ NARAYANAN Closing Date11/03/19 Account Ending5-68003
IMPORTANT NOTICES
Your Personal Details
Account protection is important to us. Please update your Personal Details so we may contact you about your account if
needed. Visithttps://global.americanexpress.com/account-management/ to get started.
Important Notices continued on next page.
p. 10/19
RAJ NARAYANAN Closing Date11/03/19 Account Ending5-68003
IMPORTANT NOTICES continued
Important Notices continued on next page.
p. 11/19
RAJ NARAYANAN Closing Date 11/03/19 Account Ending 5-68003
IMPORTANT NOTICES continued
Notice of Updates to Additional Benefits of your Card
As described below, we will be making updates to your card benefits. These benefits are provided to
you at no additional charge as part of your Card Membership. We encourage you to read this notice
and file it for future reference. If you have any questions, please visit the website for each benefit
below or call the number on the back of your Card.
Trip Cancellation and Trip Interruption Insurance
Effective 1/1/2020, if a round-trip is purchased with your Covered Card on or after the effective date
and is cancelled or interrupted due to a Covered Loss, you can be reimbursed for the non-refundable
Card payments to a Travel Supplier or other Common Carrier, up to $10,000 per Covered Trip /
$20,000 per Eligible Account per 12 consecutive month period. Coverage is secondary to and in
excess of any other applicable insurance or benefit. For more information about the coverage you
may be eligible to receive, please visit americanexpress.com/TCITerms to see benefits specific to
your Card*.
*Benefits are subject to terms, conditions and limitations, including limitations on the amount of
coverage. Coverage is provided by New Hampshire Insurance Company, an AIG company.
Trip Delay Insurance
Effective 1/1/2020, if a round-trip is purchased with your Covered Card on or after the effective date
and is delayed more than six (6) hours due to a Covered Loss, you can be reimbursed up to $500
per Covered Trip for certain reasonable additional expenses, including meals and accommodations
during your delay. Coverage is secondary to and in excess of any other applicable insurance
or benefit. For more information about the coverage you may be eligible to receive, please visit
americanexpress.com/TDTerms to see benefits specific to your Card*.
*Benefits are subject to terms, conditions and limitations, including limitations on the amount of
coverage. Coverage is provided by New Hampshire Insurance Company, an AIG company.
ID 12859
Important Notices continued on next page.
CMLENGDPRUS0058
p. 12/19
RAJ NARAYANAN Closing Date11/03/19 Account Ending5-68003
IMPORTANT NOTICES continued
Important Notices continued on next page.
p. 13/19
RAJ NARAYANAN Closing Date11/03/19 Account Ending5-68003
IMPORTANT NOTICES continued
Notice of Important Changes to the Membership Rewards® Program Terms
We are making a change to the Membership Rewards Program Terms & Conditions. We encourage
you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. If you have any questions about this change, please call the number on the back of
your Card. A summary of the changes appear below. The detailed changed can be found after the
summary chart.
Summary of Changes Effective Immediately
About the Program We are changing the terms that concern the annual enrollment fee for
certain Corporate Card Members to participate in the program.
Effective March 6, 2020, the Membership Rewards annual enrollment
fee for American Express Corporate Gold Cards will be $0. If an
American Express Corporate Gold Card is enabled by your company to
participate in the Membership Rewards® program it will be automatically
enrolled in the program.
Effective March 6, 2020, the Membership Rewards annual enrollment
fee for American Express Corporate Green Cards will be reduced from
$90 to $55. If an American Express Corporate Green Card has been
enabled by your company to participate in the Membership Rewards®
program, you may choose to enroll in the Program and the annual fee will
be charged to your Card.
Effective March 6, 2020, the Membership Rewards annual enrollment
fee for Global Dollar Card - American Express ® Corporate Executive
Gold Card will be $0. If a Global Dollar Card - American Express ®
Corporate Executive Gold Card is enabled by your company to participate
in the Membership Rewards® program it will be automatically enrolled in
the program.
Effective March 6, 2020, the Membership Rewards annual enrollment
®
fee for Global Dollar Card - American Express Corporate Card will be
reduced from $75 to $55. If a Global Dollar Card - American Express®
Corporate Card has been enabled by your company to participate in
the Membership Rewards® program, you may choose to enroll in the
Program and the annual fee will be charged to your Card.
Getting Points We are changing the terms that concern the number of points that a
Corporate Card Member earns per dollar of eligible spend (referred to in
this paragraph as the "earn rate"). If you are a Corporate Card Member,
effective March 6, 2020, your company will have the choice to determine
if you earn one Membership Reward® point per dollar or one Membership
Reward point per two dollars of eligible spend on your enrolled Card.
Initially, your company will be able to select the earn rate until March
31, 2020, which earn rate would be activated for you on May 1, 2020.
Beginning in the fall of 2020, your company will be able to select the
earn rate annually during the earn rate enrollment period in October and
November of each year, which would be activated for you on January 1 of
the following year. If your company does not make a selection during the
annual enrollment period, then the earn rate will remain unchanged. If you
are enrolled in the Membership Rewards Program you will be notified by
American Express if your company decides to change the earn rate for its
Corporate Card Program.
Important Notices continued on next page.
CMLENGDPRUS0062
p. 14/19
RAJ NARAYANAN Closing Date11/03/19 Account Ending5-68003
IMPORTANT NOTICES continued
Getting Additional We are changing how additional points are awarded on the American
Points Express® Green Card to award additional points for purchases on travel
including transit, and global restaurants.
Arbitration We are making changes to the claims resolution sections of your
(Claims Resolution) Membership Rewards Terms & Conditions.
ID 12861
See the following page(s) for the Detail of Changes to
the Membership Rewards Program Terms & Conditions.
Important Notices continued on next page.
p. 15/19
RAJ NARAYANAN Closing Date11/03/19 Account Ending5-68003
IMPORTANT NOTICES continued
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms &
Conditions") as described below. We have the right to amend as described in the Terms &
Conditions. Any terms in the Terms & Conditions conflicting with this change are replaced fully and
completely. Terms not changed by this notice remain in full force and effect.
A. Effective Immediately, the Who Can Use the Program & Annual Fees subsection of the About
the Program section of the Membership Rewards Terms & Conditions will be amended as follows:
The $90 annual program fee for the American Express® Corporate Gold Card will be deleted
and replaced with $0 (Effective March 6, 2020).
®
The $90 annual program fee for the American Express Corporate Green Card will be
deleted and replaced with $55 (Effective March 6, 2020).
The $75 annual program fee for the Global Dollar Card - American Express ® Corporate
Executive Gold Card will be deleted and replaced with $0 (Effective March 6, 2020).
®
The $75 annual program fee for the Global Dollar Card - American Express Corporate Card
will be deleted and replaced with $55 (Effective March 6, 2020).
B. Effective Immediately the Using Your Card subsection of the Getting Points section of the
Membership Rewards Terms & Conditions will be amended as follows:
The following sentence will be added to the first paragraph:
Effective March 6, 2020, Corporate Card Members enrolled in the Membership Rewards
Program will earn either one point for every dollar, or one point for every two dollars
charged on the Corporate Card, depending on the earn rate selected by the company for its
employees enrolled in the Membership Rewards Program. The earn rate selected will apply
to all eligible charges made on the Corporate Card.
C. Effective immediately, the Getting Additional Points subsection of the Getting Points section
of the Membership Rewards Program Terms & Conditions will be amended with the addition of the
following new section:
®
American Express Green Card
Subject to these Terms and Conditions, for each dollar charged for an eligible purchase in
each billing period on your American Express Green Card you will earn:
• Two (2) additional points (for a total of three (3) points) for each dollar charged on
eligible travel purchases including airfare, hotels, cruises, car rentals, campgrounds,
trains, taxicabs, rideshare services, tours, ferries, tolls, parking, buses, subways, on
third party travel websites, and on amextravel.com. You will not earn additional points
for purchases of timeshare properties.
• Two (2) additional points (for a total of three (3) points) for each dollar charged at
restaurants worldwide. You may not earn additional points for purchases at a restaurant
located within another establishment (e.g., a restaurant inside a hotel, casino, or event
venue). For example, purchases made at a restaurant located within a hotel may be
recognized as a purchase at a hotel, not a restaurant. You will not earn additional points
for purchases at bars, nightclubs, cafeterias, and convenience stores.
Important Notices continued on next page.
p. 16/19
RAJ NARAYANAN Closing Date11/03/19 Account Ending5-68003
IMPORTANT NOTICES continued
D. Effective immediately, the Claims Resolution section under the Arbitration section of the
Membership Rewards Program Terms & Conditions are amended as follows:
Mediation
The seventh sentence is deleted and replaced with:
All applicable statutes of limitation will be tolled from the date you or we send the claim notice
until termination of the mediation.
Arbitration
The sixth sentence in the Claims Resolution section is deleted and replaced with:
The arbitrator's authority is limited to claims between you and us alone. Claims may not be
joined or consolidated unless you and we agree in writing. An arbitration award and any
judgment confirming it will apply only to the specific case and cannot be used in any other
case except to enforce the award. The arbitrator's decisions are as enforceable as any court
order and are subject to very limited review by a court.
Limitations on Arbitration
The third, fourth, and fifth sentences in the Claims Resolution section are deleted.
Arbitration Procedures
The fifth sentence is deleted and replaced with:
You and we agree that the arbitration will be confidential. You and we agree that we will not
disclose the content of the arbitration proceeding or its outcome to anyone, but you or we
may notify any government authority of the claim as permitted or required by law.
The eighth and ninth sentences are deleted and replaced with:
The arbitrator's award will be final and binding, subject to each party's right to appeal as
stated in this section and/or to challenge or appeal an arbitration award pursuant to the FAA.
To initiate an appeal, a party must notify the arbitration organization and all parties in writing
within 35 days after the arbitrator's award is issued. The arbitration organization will appoint
a three-arbitrator panel to decide anew, by majority vote based on written submissions,
any aspect of the decision objected to. The appeal will otherwise proceed pursuant to the
arbitration organization's appellate rules.
Additional Arbitration Awards
The section is deleted and replaced with:
If the arbitrator rules in your favor for an amount greater than any final offer we made before
the final hearing in arbitration, the arbitrator's award will include: (1) any money to which you
are entitled, but in no case less than $5,000; and (2) any reasonable attorneys' fees, costs
and expert and other witness fees.
Important Notices continued on next page.
p. 17/19
RAJ NARAYANAN Closing Date11/03/19 Account Ending5-68003
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
RAJ NARAYANAN Account Ending5-68003 p. 18/19
Platinum Card® p. 19/19
RAJ NARAYANAN
Closing Date11/03/19 Account Ending5-68003