Detail
RAJ NARAYANAN
Card Ending5-68003
Amount
06/03/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $10.00
30496175 02451
CONSTANT CONTACT
06/03/19 FEDEX 480395049 FedEx MEMPHIS TN $235.02
480395049 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000480395049
FEDEX #1-800-622-1147
06/03/19 AIRPORT PARKING 310-4085378 FL $56.00
3104085378
06/04/19 PC RICHARD & SON PARAMUS NJ $866.27
631-843-4300
06/04/19 FEDEX 480536888 FedEx MEMPHIS TN $13.82
480536888 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000480536888
FEDEX #1-800-622-1147
06/04/19 GPS 00-08032064803 CITY INDUSTRY CA $32.78
626-7230013
06/04/19 AMAZON.COM*M638N2A71 AMZN.COM/BILL WA $118.12
MERCHANDISE
06/05/19 STAPLES 00039 PARAMUS NJ $41.34
00039000203457 07652
STAPLES #64-RBBR BNDS 1/4 LB
ARDFIELD BLACK CHAIR
3Y FURN $0-99.99
STAPLES FUNDED COUPON
06/05/19 VALERO FUEL PARAMUS 000000000466863 PARAMUS NJ $14.55
9999999999
06/05/19 AMZN MKTP US*M68WS84D0 AMZN.COM/BILL WA $15.95
BOOK STORES
06/05/19 STAPLES.COM 800-333-3330 MA $30.15
(800) 333-3330
STAPLES SELECT 85 X 11 COPY PAPER 2
Continued on next page
Platinum Card® p. 5/6
RAJ NARAYANAN
Closing Date07/03/19 Account Ending5-68003
Detail Continued
Amount
06/06/19 LYFT *RIDE THU 12PM SAN FRANCISCO CA $43.10
(NONE) 94104
LEDGER
06/06/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $2.00
212-639-9675
06/06/19 AMZN MKTP US*M68OH04T0 AMZN.COM/BILL WA $15.98
BOOK STORES
06/06/19 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $21.00
2122272215
06/06/19 ITUNES.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
06/07/19 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $60.00
800-873-7803
06/07/19 AMZN MKTP US*M65BA83N0 AMZN.COM/BILL WA $128.00
BOOK STORES
06/08/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
06/08/19 DUANE READE NEW YORK NY $28.81
NONE 10018
PHARMACIES
06/08/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $10.00
212-639-9675
06/08/19 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
06/09/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $44.00
1118153085972 02451
CONSTANT CONTACT
06/25/19 ITUNES.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
06/26/19 ITUNES.COM/BILL INTERNET CHARGE CA $0.99
RECORD STORE
06/26/19 BURLINGTON STORES 6 6 PARAMUS NJ $6.99
609-387-7800
06/28/19 ITUNES.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
06/28/19 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $355.31
6264467159
06/28/19 THE HOME DEPOT 904 PARAMUS NJ $387.70
HOME SUPPLY WAREHOUSE
06/28/19 USPS PO 3371710696 001433574 GLEN ROCK NJ $4.80
8002758777
06/28/19 EQUINOX #151 0000 PARAMUS NJ $171.88
866-332-6549
06/29/19 THE HOME DEPOT NEW YORK NY $23.55
800-654-0688
06/29/19 T J MAXX NEW YORK NY $24.06
8009266299
Fees
Amount
Total Fees for this Period $0.00
Continued on reverse
RAJ NARAYANAN Account Ending5-68003 p. 6/6
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $512.00
Total Interest in2019 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 27.49% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate