Detail
RAJ NARAYANAN
Card Ending5-68003
Amount
11/03/19 US PATENT TRADEMARK 000000001 ALEXANDRIA VA $225.00
88678433 07452
TRADEMARK APPLICATION FOR REGISTRATION,
11/04/19 PAYPAL *THERESADENH 4029357733 OH $300.00
4029357733
11/05/19 GPS 00-08032064803 CITY INDUSTRY CA $33.78
626-7230013
11/06/19 CLEARME.COM*CLEAR 1 855-253-2763 NY $13.84
P-06095425 10022
OTHER TRANSPORTATION
11/07/19 NEX WORLDWIDE EXPRESS, INC WALINGTON NJ $26.89
2126853025
11/08/19 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $133.28
800-873-7803
11/08/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $32.59
855-865-9553
11/09/19 USH TICKETING ONLINE 0000 UNIVERSAL CIT CA $558.00
800-864-8377
11/10/19 JET.COM HOBOKEN NJ $79.36
RETAIL
11/10/19 AMAZON.COM*2X5WB8LR3 AMZN.COM/BILL WA $79.36
MERCHANDISE
11/11/19 THRIFTY CAR RENTAL 877-283-0898 TX $155.03
Location Date
Rental: DALLAS TX 19/11/08
Return: DALLAS TX 19/11/11
Agreement Number: 165367812
Renter Name: NARAYANAN /RAJ
11/12/19 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $49.00
6264467159
11/12/19 ALOFT FRISCO ALOFT FRISCO FRISCO TX $12.00
Arrival Date Departure Date
11/08/19 11/11/19
00000000
LODGING
11/12/19 UBER TRIP HELP.UBER.COM CA $8.37
HELP.UBER.COM
11/12/19 WALGREENS NEW YORK NY $5.86
NONE 10118
PHARMACIES
11/12/19 GROUPON INC 877-788-7858 IL $32.00
COUPONS
11/13/19 UPS* 00000001VY58449 800-811-1648 GA $96.60
SHIPPING
DATE 11/02/19 TRK# 00000001VY58449
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
Continued on next page
Platinum Card速 p. 5/12
RAJ NARAYANAN
Closing Date12/03/19 Account Ending5-68003
Detail Continued
Amount
11/13/19 UPS* 00000001VY58429 800-811-1648 GA $9.11
SHIPPING
DATE 10/19/19 TRK# 00000001VY58429
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
11/13/19 UPS* 00000001VY58459 800-811-1648 GA $35.70
SHIPPING
DATE 11/09/19 TRK# 00000001VY58459
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
11/13/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $24.63
855-865-9553
11/13/19 GODADDY.COM 480-505-8855 AZ $28.16
(480)505-8855
11/14/19 EFORMS 217201100008524 MIAMI FL $15.00
SUPPORT@EFORMS.COM
11/14/19 AMZN MKTP US*PX48A3P43 AMZN.COM/BILL WA $14.99
BOOK STORES
11/14/19 AMZN MKTP US*A34XG8BZ3 AMZN.COM/BILL WA $10.65
BOOK STORES
11/15/19 AMAZON.COM*FY9U690R3 AMZN.COM/BILL WA $102.93
MERCHANDISE
11/15/19 NEX WORLDWIDE EXPRESS, INC WALINGTON NJ $26.89
2126853025
11/15/19 AMZN MKTP US*TD8826Q53 AMZN.COM/BILL WA $34.95
BOOK STORES
11/15/19 USPS PO 3371710696 001433574 GLEN ROCK NJ $3.66
8002758777
11/15/19 GPS 00-08032064803 CITY INDUSTRY CA $34.28
626-7230013
11/15/19 BP#3036928KOURKEN AMOCO 3036 PARAMUS NJ $48.60
201-652-9443
11/16/19 UBER TRIP HELP.UBER.COM CA $23.55
HELP.UBER.COM
11/16/19 METROCARD MACHINE NEW YORK NY $6.50
LOCAL TRANSPORTATION
11/16/19 DUANE READE #14408 000014408 NEW YORK NY $33.19
NONE 10013
PHARMACIES
11/16/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $6.16
855-865-9553
11/18/19 UBER TRIP HELP.UBER.COM CA $10.64
HELP.UBER.COM
11/18/19 UBER TRIP HELP.UBER.COM CA $10.64
HELP.UBER.COM
11/18/19 UBER TRIP HELP.UBER.COM CA $9.83
HELP.UBER.COM
11/18/19 VTS YELOWE MAINTENAN VTS YELOWE MAIN LONG ISLAND CITY NY $12.80
TAXICAB & LIMOUSINE
11/18/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $12.18
855-865-9553
11/18/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $3.85
855-865-9553
Continued on reverse
RAJ NARAYANAN Account Ending5-68003 p. 6/12
Detail Continued
Amount
11/18/19 GROUPON INC 877-788-7858 IL $32.00
COUPONS
11/18/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $19.17
855-865-9553
11/19/19 TARGET PARAMUS NJ $19.18
GROCERY STORE
11/19/19 UBER TRIP HELP.UBER.COM CA $16.04
HELP.UBER.COM
11/19/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $77.00
6789690835
11/20/19 BT*EYEBUYDIRECT AUSTIN TX $137.85
8553932891
11/20/19 UBER TRIP HELP.UBER.COM CA $10.59
HELP.UBER.COM
11/20/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $100.48
6789690835
11/20/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $87.00
6789690835
11/20/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $8.14
855-865-9553
11/20/19 TERMINIX 800-837-6464 TN $104.00
800-837-6464
11/21/19 AMAZON.COM*BB8327Y83 AMZN.COM/BILL WA $25.78
MERCHANDISE
11/23/19 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
11/23/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $18.08
855-865-9553
11/23/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $17.76
855-865-9553
11/23/19 ULINE SHIP SUPPLIES 800-295-5510 WI $416.71
RAJ 53158
11/24/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $17.16
855-865-9553
11/24/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $6.00
855-865-9553
11/24/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $12.26
855-865-9553
11/24/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $12.48
855-865-9553
11/24/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $11.55
855-865-9553
11/24/19 AIRPORT PARKING 310-4085378 FL $18.95
3104085378
11/25/19 DUANE READE #14126 000014126 NEW YORK NY $10.88
NONE 10005
PHARMACIES
11/25/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $12.94
855-865-9553
11/26/19 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $67.00
6789690835
11/26/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $11.44
855-865-9553
11/27/19 PRIME VIDEO*IX0PP8453 888-802-3080 WA $2.49
DIGITAL
11/27/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $13.94
855-865-9553
Continued on next page
Platinum Card速 p. 7/12
RAJ NARAYANAN
Closing Date12/03/19 Account Ending5-68003
Detail Continued
Amount
11/27/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $17.06
855-865-9553
11/27/19 SEBCO LAUNDRY SYSTEMS INC 000000148 RARITAN NJ $10.00
7327529000
11/27/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $15.98
855-865-9553
11/27/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $9.96
855-865-9553
11/28/19 TESLA PALO ALTO $100.00
AUTO DEALER (NEW/USED
11/28/19 SHOPIFY.COM/C ELK GROVE VILLAGE IL $32.65
8887467439
11/29/19 AMZN MKTP US*YY2XR1YN3 AMZN.COM/BILL WA $22.51
BOOK STORES
11/29/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $13.87
855-865-9553
11/29/19 WOROCO 0000 FAIR LAWN NJ $48.75
732-319-7841
11/29/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $16.94
855-865-9553
11/30/19 AMZN MKTP US*KA6MQ75E3 AMZN.COM/BILL WA $12.78
BOOK STORES
11/30/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $17.84
855-865-9553
12/02/19 AMZN MKTP US*8H2XM1BE3 AMZN.COM/BILL WA $29.80
BOOK STORES
MANGLAM NARAYANAN
Card Ending5-61040
Amount
11/19/19 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $16.87
2014442241
Fees
Amount
Total Fees for this Period $0.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $512.00
Total Interest in2019 $0.00
RAJ NARAYANAN Account Ending5-68003 p. 8/12
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 26.74% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 9/12
RAJ NARAYANAN Closing Date12/03/19 Account Ending5-68003
IMPORTANT NOTICES
Your Personal Details
Account protection is important to us. Please update your Personal Details so we may contact you about your account if
needed. Visithttps://global.americanexpress.com/account-management/ to get started.
Important Notices continued on next page.
p. 10/12
RAJ NARAYANAN Closing Date12/03/19 Account Ending5-68003
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Platinum Card速 p. 11/12
RAJ NARAYANAN
Closing Date12/03/19 Account Ending5-68003
RAJ NARAYANAN Account Ending5-68003 p. 12/12
AM pIXowBeOrfOulK editor and collection of TThHeE R eJaOcHh, NTh Fe KKeEnNneNdEyD CeYn CteEr'Ns nTeEwR
American Express速
designer themes. Let's you easily create expansion designed for connection &
Cards Warmly one-of-a-kind photo products that truly celebration, exploration & dialogue,
reflect your personal style. wonder & surprise:tkc.co/REACH
Welcomed
mixbook.com.
If there are other places where you would like to see the Card accepted, please call the Customer Care number
that is located on Page 1 of your statement or the number that is on the back of your Card.