Detail
RAJ NARAYANAN
Card Ending5-67005
Amount
01/03/19 AMAZON.COM*MB2NN0OF1 AMZN.COM/BILL WA $53.16
MERCHANDISE
01/04/19 SHERATON UNIVERSAL UNIVERSAL CIT CA $30.80
8185092702
01/04/19 PROPERTYSHARK.COM 805-699-2040 CA $34.95
805-699-2040
Continued on next page
Platinum Card® p. 5/13
RAJ NARAYANAN
Closing Date02/03/19 Account Ending5-67005
Detail Continued
Amount
01/04/19 FERGUSON ENT #607 607 LOS ANGELES CA $544.01
RAJ 90038
HEATING COOLIN PLUMING
01/04/19 GOOGLE *GOOGLE STORAGE 855-836-3987 CA $19.99
SELLER
01/05/19 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $1,310.90
6264467159
01/05/19 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $5.46
8007467287
PHARMACIES
01/05/19 AMZN MKTP US*M22MW8UV2 AMZN.COM/BILL WA $61.30
BOOK STORES
01/07/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $23.26
SERVICE STN
01/07/19 AMZN MKTP US*MB9F063V0 AMZN.COM/BILL WA $16.16
BOOK STORES
01/07/19 THE HOME DEPOT #6616 LOS ANGELES CA $218.22
800-654-0688
01/07/19 FEDEX 465373340 FedEx MEMPHIS TN $31.18
465373340 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000465373340
FEDEX #1-800-622-1147
01/07/19 THE WHITNEY MUSEUM ONLINE 00-080282652 NEW YORK NY $126.00
212-5703600
01/07/19 AIRPORT PARKING 310-4085378 FL $32.80
3104085378
01/08/19 LYFT *RIDE TUE 4AM SAN FRANCISCO CA $31.80
(NONE) 94104
LEDGER
01/08/19 FEDEX 465548852 FedEx MEMPHIS TN $26.33
465548852 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000465548852
FEDEX #1-800-622-1147
01/08/19 HEALTH FOOT REFLEXOLOG. 0001 FAIR LAWN NJ $90.00
201-773-3899
01/09/19 A R BOX PACKAGING ANAHEIM CA $140.00
82594 92806
COMMERCIAL EQUIP/SPLY
01/09/19 LYFT *RIDE WED 4AM SAN FRANCISCO CA $29.68
(NONE) 94104
LEDGER
01/09/19 WWW.SHIPNEX.COM 212-6853025 NJ $4.15
2126853025
01/09/19 PUBLIC STORAGE 23113 000023113 LOS ANGELES CA $283.00
8005670759
01/10/19 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.25
3238486513
01/11/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.19
SERVICE STN
01/11/19 FARMERS INSURANCE 877-327-6392 CA $818.45
INSURANCE SALES
01/11/19 WWW.SHIPNEX.COM 212-6853025 NJ $14.42
2126853025
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/13
Detail Continued
Amount
01/11/19 BESTBUYCOM805604743001 50300009944 RICHFIELD MN $1,069.72
888-BESTBUY
01/11/19 DESIGNER DOOR WINDOW 0769 BURBANK CA $1,238.87
818-841-3181
01/11/19 BESTBUYCOM805604737044 50300009944 RICHFIELD MN $225.99
888-BESTBUY
01/12/19 THE HOME DEPOT #6616 LOS ANGELES CA $48.33
800-654-0688
01/12/19 FEDEX 465908750 FedEx MEMPHIS TN $10.50
465908750 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000465908750
FEDEX #1-800-622-1147
01/12/19 EXXONMOBIL 9764 LOS ANGELES CA $8.21
323-465-2587
01/12/19 BONANZA TRADE AND SUPPLY BONANZA TRADE NORTH HOLLYWOOD CA $61.75
818-765-6577
01/13/19 THE HOME DEPOT #6616 LOS ANGELES CA $36.43
800-654-0688
01/13/19 THE HOME DEPOT #6616 LOS ANGELES CA $31.35
800-654-0688
01/13/19 BESTBUYCOM805604986564 50300009944 RICHFIELD MN $2,115.45
888-BESTBUY
01/14/19 THE HOME DEPOT #6616 LOS ANGELES CA $38.97
800-654-0688
01/14/19 FEDEX 466133818 FedEx MEMPHIS TN $102.50
466133818 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000466133818
FEDEX #1-800-622-1147
01/14/19 BONANZA TRADE AND SUPPLY BONANZA TRADE NORTH HOLLYWOOD CA $149.47
818-765-6577
01/14/19 BEST BUY WEST HOLLYWOOD CA $423.09
888-BESTBUY
01/15/19 THE HOME DEPOT #6616 LOS ANGELES CA $66.41
800-654-0688
01/15/19 THE HOME DEPOT #6616 LOS ANGELES CA $2.77
800-654-0688
01/15/19 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.25
213-473-0641
01/16/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $15.56
SERVICE STN
01/16/19 A R BOX PACKAGING ANAHEIM CA $58.75
82676 92806
COMMERCIAL EQUIP/SPLY
01/16/19 THE HOME DEPOT #6616 LOS ANGELES CA $18.26
800-654-0688
01/16/19 FEDEX 466421372 FedEx MEMPHIS TN $10.50
466421372 38132
BALAN NARAYANAN NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000466421372
FEDEX #1-800-622-1147
01/16/19 KING VALET PARKING INC 832521000123356 LOS ANGELES CA $12.00
818-726-5109
01/17/19 AMZN MKTP US*MB78973A2 AMZN.COM/BILL WA $64.98
BOOK STORES
Continued on next page
Platinum Card® p. 7/13
RAJ NARAYANAN
Closing Date02/03/19 Account Ending5-67005
Detail Continued
Amount
01/17/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $10.31
SERVICE STN
01/17/19 BESTBUYCOM805605744263 50300009944 RICHFIELD MN $882.99
888-BESTBUY
01/17/19 RENTALCARS.COM 866-966-3620 CT $26.00
CAR RENTAL
01/18/19 WWW.SHIPNEX.COM 212-6853025 NJ $13.21
2126853025
01/18/19 BONANZA TRADE AND SUPPLY BONANZA TRADE NORTH HOLLYWOOD CA $89.68
818-765-6577
01/18/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $5.47
SERVICE STN
01/18/19 AMZN MKTP US*MB4M14EB2 AMZN.COM/BILL WA $16.78
BOOK STORES
01/19/19 WWW.SHIPNEX.COM 212-6853025 NJ $23.16
2126853025
01/19/19 WWW.ITUNES.COM/BILL CUPERTINO CA $2.99
DIRECT MKTG INTERNET
01/20/19 eFAX.COM SERVICES 800-958-2983 CA $9.95
INTERNET SVC
01/20/19 AMAZON.COM*MB8LK8HG1 AMZN.COM/BILL WA $13.32
MERCHANDISE
01/20/19 CHEVRON 0095560/CHEVRON GLENDALE CA $10.96
SERVICE STN
01/21/19 AMAZON.COM*MB9BU1BT0 AMZN.COM/BILL WA $85.90
MERCHANDISE
01/21/19 MAINETTI USA - MOTO 000000001 KEASBEY NJ $92.84
00141719 92806
01/21/19 BESTBUYCOM805606366241 50300009944 RICHFIELD MN $1,381.21
888-BESTBUY
01/21/19 AMZN MKTP US*MB2H04E82 AMZN.COM/BILL WA $35.99
BOOK STORES
01/22/19 THE HOME DEPOT #6616 LOS ANGELES CA $55.37
800-654-0688
01/22/19 THE HOME DEPOT #6616 LOS ANGELES CA $58.50
800-654-0688
01/22/19 TARGET WEST HOLLYWOOD CA $186.75
DISCOUNT STORE
01/23/19 A R BOX PACKAGING ANAHEIM CA $32.11
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
01/23/19 SIMPLISAFE.COM 542929806289633 BOSTON MA $24.99
8889574675
01/23/19 AMAZON.COM*MB9UB36J0 AMZN.COM/BILL WA $71.22
MERCHANDISE
01/23/19 THE HOME DEPOT #6616 LOS ANGELES CA $131.33
800-654-0688
01/23/19 THE HOME DEPOT #6616 LOS ANGELES CA $5.48
800-654-0688
01/23/19 THE HOME DEPOT #6616 LOS ANGELES CA $8.87
800-654-0688
01/23/19 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.25
213-473-0641
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/13
Detail Continued
Amount
01/23/19 IKEA BURBANK 399 BURBANK CA $306.60
MISC HOME FURNISHINGS
01/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $1.48
800-654-0688
01/24/19 THE HOME DEPOT #6616 LOS ANGELES CA $182.61
800-654-0688
01/24/19 LOWE'S OF BURBANK, CA 1144 BURBANK CA $125.28
818-557-2300
01/24/19 AMZN MKTP US*MB4I41640 AMZN.COM/BILL WA $131.32
BOOK STORES
01/24/19 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.50
3238486513
01/25/19 WWW.SHIPNEX.COM 212-6853025 NJ $26.14
2126853025
01/25/19 SHELL OIL 57443077003 BURBANK CA $22.30
AUTO FUEL DISPENSER
01/25/19 LOWE'S OF BURBANK, CA 1144 BURBANK CA $429.77
818-557-2300
01/25/19 THE HOME DEPOT #6616 LOS ANGELES CA $15.88
800-654-0688
01/26/19 THE HOME DEPOT #6616 LOS ANGELES CA $114.26
800-654-0688
01/26/19 WWW.ITUNES.COM/BILL CUPERTINO CA $0.99
DIRECT MKTG INTERNET
01/26/19 AMZN MKTP US*MB8TJ3VA2 AMZN.COM/BILL WA $36.87
BOOK STORES
01/27/19 UBER TRIP FJIJH HELP.UBER.COM CA $31.29
HELP.UBER.COM
01/27/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $18.10
SERVICE STN
01/27/19 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
01/28/19 UBER TRIP HELP.UBER.COM CA $16.86
HELP.UBER.COM
01/28/19 NEXGEN PACKAGING (630)455-5500 IL $25.88
100670972787 60559
01/29/19 IRS 1099-MISC E-FILE STANFORD CA $51.30
6504851128
01/30/19 CHEVRON 0207504/CHEVRON LOS ANGELES CA $10.15
SERVICE STN
01/30/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $73.62
6789690835
01/30/19 ULINE SHIP SUPPLIES 800-295-5510 WI $186.28
RAJ 53158
01/30/19 PAC SALES KITCH/HOME1710 0553 CARLSBAD CA $1,236.97
760-827-2200
01/31/19 THE HOME DEPOT #6616 LOS ANGELES CA $17.82
800-654-0688
01/31/19 THE HOME DEPOT 6616 HOLLYWOOD CA $93.61
HOME SUPPLY WAREHOUSE
01/31/19 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $15.98
8007467287
PHARMACIES
02/01/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $35.00
6789690835
02/01/19 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
Continued on next page
Platinum Card® p. 9/13
RAJ NARAYANAN
Closing Date02/03/19 Account Ending5-67005
Detail Continued
Amount
02/01/19 AMZN MKTP US*MB1K946U2 AMZN.COM/BILL WA $1,455.00
BOOK STORES
02/02/19 PUBLIC STORAGE 23113 000023113 LOS ANGELES CA $283.00
8005670759
02/02/19 IRS 1099-MISC E-FILE STANFORD CA $11.94
6504851128
Fees
Amount
01/28/19 Late Payment Fee $38.00
Total Fees for this Period $38.00
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $0.00
Total Interest in2019 $0.00
RAJ NARAYANAN Account Ending5-67005 p. 10/13
Platinum Card®
p. 11/13
RAJ NARAYANAN
Closing Date02/03/19 Account Ending5-67005
Notice of Important Changes to Your Agreement for Transferring Funds Electronically
We are making changes summarized below to the Your Agreement for Transferring Funds Electronically (the
EFT Agreement). We are discontinuing the Express Cash service and are amending the EFT Agreement in
order to delete references to Express Cash. We encourage you to read this notice, share it with any Additional
Cardmembers on your account, and file it for future reference. If you have any questions, please call the number
on the back of your Card or on your billing statement.
The following is a summary of changes that are being made to the EFT Agreement. These changes will take
effect on May 1, 2019 at 12:01 a.m. MST. For more detailed information, please see the Detail of Changes
below.
Summary
We are discontinuing the Express Cash service and are amending the EFT Agreement in order to delete
references to Express Cash. Instead, when you use your Card to obtain cash, we will treat those transactions as
cash advances subject to the terms of your Cardmember Agreement.
ID12712
Detail of Changes to the EFT Agreement
This notice amends Your Agreement for Transferring Funds Electronically ("EFT Agreement") as described
below. We have the right to amend as described in the EFT Agreement. Any terms in the EFT Agreement
conflicting with this change are replaced fully and completely. Terms not changed by this notice remain in full
force and effect. If you have any questions, please call the number on the back of your Card or on your billing
statement.
Effective May 1, 2019, the EFT Agreement will be amended as follows:
The How Express Cash works section is deleted.
The Limits on amounts and frequency of withdrawals section is deleted.
The Unauthorized transactions section is deleted and replaced with the following:
Unauthorized transactions
Tell us AT ONCE if you believe that a transaction has been made without your permission using your
card or information about your card account. Calling us is the best way of keeping your possible losses
down. You could lose all of the money in your bank account (plus your maximum overdraft line of credit,
if applicable).
Call anytime at 1-800-528-4800 (or 1-336-393-1111 collect, if not in the U.S.) You may also write to us
at American Express, Electronic Funds Services, P.O. Box 981532, El Paso, TX 79998-1532.
The third bulleted sentence of the Improper transactions or payments section is deleted.
The How to contact us about the services section is deleted and replaced with the following:
How to contact us about the services
You can call us at 1-800-IPAY-AXP for Pay By Phone questions, at 1-800-528-2122 for Pay By
Computer questions, and at 1-800-528-4800 for AutoPay questions. You may also write to us at
American Express, Electronic Funds Services, P.O. Box 981531, El Paso, TX 79998-1531.
The We may end the service section is amended by deleting the first sentence of that section.
CMLENDDMRUS0293
RAJ NARAYANAN Account Ending5-67005 p. 12/13
Platinum Card®
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement referenced in this notice. We
encourage you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. The detailed change(s) to your Cardmember Agreement can be found after the below summary chart.
Summary of Changes, Effective Immediately
ExpressPay Effective Immediately, we are modifying the language concerning
ExpressPay in your Cardmember Agreement to reflect the current terminology
and explain how the capability works.
ID12742
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Agreement") as described below. Any
terms in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by
this notice continue to apply. If you have any questions, please call the number on the back of your Card or log
into your account at americanexpress.com.
ExpressPay
Effective Immediately, the ExpressPay sub-section included in Part 2 of the Cardmember Agreement is deleted
in its entirety and replaced with:
Contactless Transactions Cards issued on your Account may be equipped to enable you to make tap
and pay charges using contactless technology. You can request Cards that are
not equipped with this capability. Also, we may deactivate this capability at any
time.
CMLENDDMRUS0299
Platinum Card®
p. 13/13
RAJ NARAYANAN
Closing Date02/03/19 Account Ending5-67005
Notice of Important Changes to the Membership Rewards® Program Terms
We are making a change to the Membership Rewards Program Terms & Conditions. We encourage you to read
this notice, share it with Additional Card Members on your account, and file it for future reference. If you have any
questions about this change, please call the number on the back of your Card. A summary of the changes appear
below. The detailed changes can be found after the summary chart.
Summary of Changes, effective Immediately
About The Program We are adding information about earning additional points with the new
and Getting Points American Express® Business Gold Card.
ID12708
Details of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms & Conditions") as
described below. We have the right to amend as described in the Terms & Conditions. Any terms in the Terms
& Conditions conflicting with this change are replaced fully and completely. Terms not changed by this notice
remain in full force and effect.
Effective immediately, your Terms & Conditions will be amended as follows:
ABOUT THE PROGRAM: WHO CAN USE THE PROGRAM & ANNUAL FEES, GETTING POINTS:
GETTING ADDITIONAL POINTS and GETTING POINTS: BUYING POINTS
The American Express® Business Gold Card will be added to the Who Can Use the Program & Annual
Fees sub-section under the About the Program section and Buying Points sub-section under the Getting
Points section. In the Getting Additional Points sub-section of the Getting Points section, the American
Express Business Gold Card will be added with the following:
American Express Business Gold Card
Subject to these Terms and Conditions, you get at least one Membership Rewards® point for each dollar
you spend on your Card for eligible purchases. You also get 3 additional points per dollar (for a total of 4
points), on the 2 categories (of 6) where you spend the most each billing cycle, up to the first $150,000 in
combined eligible purchases from these 2 categories each calendar year. Eligible purchases in excess of
$150,000 in a calendar year will receive only one point per dollar spent.
Determining Your Top 2 Categories
To calculate your top 2 categories each billing cycle, we use your posted account transactions that fall
into the 6 categories below and issue additional points based on your 2 highest categories of total spend
less returns and credits in that same billing cycle. You will only earn 3 additional points in 2 categories
each billing cycle even if you have equal spend in more than 2 categories.
The 6 categories that qualify for additional points are:
• Airfare on a scheduled flight charged directly with passenger airlines (charter flights and private
jet flights are excluded);
• Advertising purchased in the U.S. to promote your business online, on television, or on the
radio;
• Computer hardware, software, and cloud computing purchases in the U.S. made directly from
select technology providers (the current list of select technology providers is available at:
americanexpress.com/rewards-info);
• Gasoline at gas stations located in the U.S. (superstores, supermarkets and warehouse clubs
that sell gasoline are not considered gas stations);
• Restaurants located in the U.S.;
• Shipping services purchased in the U.S. for courier, postal, and freight.
CMLENDDMRUS0291