Detail
RAJ NARAYANAN
Card Ending5-67005
Amount
04/02/19 ARLOTECHNOLOGIES INC 408-638-3750 CA $99.00
94138548 07452
04/03/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $98.80
6789690835
04/03/19 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $10.00
30496175 02451
CONSTANT CONTACT
04/04/19 UBER TRIP HELP.UBER.COM CA $10.12
HELP.UBER.COM
04/04/19 AMZN DIGITAL*MW2GJ12R0 888-802-3080 WA $125.82
DIGITAL
04/05/19 UNITED AIRLINES HOUSTON TX $24.99
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LOS ANGELES INTERN UA 00
Ticket Number: 01629239516170 Date of Departure: 04/05
Passenger Name: NARAYANAN /WI-FI PANASONI
Document Type: WIFI
04/05/19 SPOKEO.COM 8006994264 0164 PASADENA CA $0.95
8315443505 07452
SUBSCRIPTION
04/05/19 SPOKEO.COM 8006994264 0164 PASADENA CA $2.22
8355443475 07452
SUBSCRIPTION
04/05/19 WALGREENS FAIR LAWN NJ $47.67
8002892273
Continued on next page
Platinum Card速 p. 5/12
RAJ NARAYANAN
Closing Date05/03/19 Account Ending5-67005
Detail Continued
Amount
04/05/19 AMZN MKTP US*MW5J91KU0 AMZN.COM/BILL WA $35.03
BOOK STORES
04/05/19 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $60.00
800-873-7803
04/05/19 UBER TRIP HELP.UBER.COM CA $31.55
HELP.UBER.COM
04/06/19 UBER TRIP HELP.UBER.COM CA $35.98
HELP.UBER.COM
04/06/19 THE HOME DEPOT #6616 LOS ANGELES CA $2.10
800-654-0688
04/07/19 AMAZON.COM*MW0VZ9KV2 AMZN.COM/BILL WA $37.67
MERCHANDISE
04/08/19 UPS* 00000001VY58099 800-811-1648 GA $18.55
SHIPPING
DATE 03/02/19 TRK# 00000001VY58099
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
04/08/19 UPS* 00000001VY58109 800-811-1648 GA $182.81
SHIPPING
DATE 03/09/19 TRK# 00000001VY58109
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
04/08/19 UPS* 00000001VY58139 800-811-1648 GA $118.81
SHIPPING
DATE 03/30/19 TRK# 00000001VY58139
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
04/08/19 UPS* 00000001VY58149 800-811-1648 GA $42.72
SHIPPING
DATE 04/06/19 TRK# 00000001VY58149
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
04/08/19 UPS* 00000001VY58089 800-811-1648 GA $68.25
SHIPPING
DATE 02/23/19 TRK# 00000001VY58089
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
04/08/19 UPS* 00000001VY58119 800-811-1648 GA $16.80
SHIPPING
DATE 03/16/19 TRK# 00000001VY58119
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
04/08/19 UPS* 00000001VY58129 800-811-1648 GA $87.56
SHIPPING
DATE 03/23/19 TRK# 00000001VY58129
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
04/08/19 FEDEX 474842033 FedEx MEMPHIS TN $294.78
474842033 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000474842033
FEDEX #1-800-622-1147
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 6/12
Detail Continued
Amount
04/09/19 WWW.SHIPNEX.COM 212-6853025 NJ $18.91
2126853025
04/10/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $24.85
SERVICE STN
04/10/19 THE HOME DEPOT 6616 HOLLYWOOD CA $84.41
HOME SUPPLY WAREHOUSE
04/11/19 THE HOME DEPOT #6616 LOS ANGELES CA $118.18
800-654-0688
04/11/19 THE HOME DEPOT #6616 LOS ANGELES CA $39.10
800-654-0688
04/12/19 SPOKEO.COM 8006994264 0164 PASADENA CA $4.95
8315505101 07452
SUBSCRIPTION
04/12/19 A R BOX PACKAGING ANAHEIM CA $184.00
83598 92806
COMMERCIAL EQUIP/SPLY
04/12/19 ONE SHOT PRODUCTIONS Los Angeles CA $303.75
squareup.com/receipts
04/12/19 EXXONMOBIL 9764 WEST HOLLYWOO CA $21.10
323-874-9063
04/13/19 A R BOX PACKAGING ANAHEIM CA $38.52
83664 92806
COMMERCIAL EQUIP/SPLY
04/13/19 SPOKEO.COM 8006994264 0164 PASADENA CA $39.75
8305505613 07452
SUBSCRIPTION
04/13/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $20.44
SERVICE STN
04/15/19 FEDEX 475588046 FedEx MEMPHIS TN $247.93
475588046 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000475588046
FEDEX #1-800-622-1147
04/16/19 CAR PROS KIA OF GLENDALE 00-0802707936 GLENDALE CA $229.27
AUTO DEALER (NEW/USED
04/17/19 EXP TRAVEL SERVICE BELLEVUE WA $178.60
DELTA AIR LINES
From: To: Carrier: Class:
LOS ANGELES INTERN DALLAS/FORT WORTH DL E
LOS ANGELES INTERN DL E
Ticket Number: 00673172478893 Date of Departure: 05/14
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
04/17/19 WWW.SHIPNEX.COM 212-6853025 NJ $18.30
2126853025
04/19/19 WWW.SHIPNEX.COM 212-6853025 NJ $14.41
2126853025
04/19/19 ITUNES.COM/BILL CUPERTINO CA $2.99
RECORD STORE
04/19/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $35.52
6789690835
04/19/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $67.00
6789690835
04/20/19 FEDEX 476078332 FedEx MEMPHIS TN $10.50
476078332 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000476078332
FEDEX #1-800-622-1147
Continued on next page
Platinum Card速 p. 7/12
RAJ NARAYANAN
Closing Date05/03/19 Account Ending5-67005
Detail Continued
Amount
04/21/19 STAPLES 00243 HOLLYWOOD CA $10.13
00243000307845 90028
REESES PEANUT BUTTER CUP W/ RE
STAPLES 8.5X11 COPY RM
04/21/19 TRADER JOE'S #206 QPS 206 LOS ANGELES CA $159.64
626-599-3700
04/22/19 BLUMBERG EXCELSIOR BROOKLYN NY $9.00
2124315000
04/22/19 FEDEX 476320810 FedEx MEMPHIS TN $507.66
476320810 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000476320810
FEDEX #1-800-622-1147
04/23/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $15.15
SERVICE STN
04/23/19 THE HOME DEPOT #6616 LOS ANGELES CA $50.35
800-654-0688
04/24/19 SIMPLISAFE.COM 000000001 BOSTON MA $24.99
8889574675
04/24/19 TARGET WEST HOLLYWOOD CA $25.20
GROCERY STORE
04/24/19 FINELINE TECHNOLOGIES 069000042288002 NORCROSS GA $71.58
6789690835
04/25/19 A R BOX PACKAGING ANAHEIM CA $200.95
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
04/25/19 A R BOX PACKAGING ANAHEIM CA $64.65
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
04/25/19 FEDEX 476629978 FedEx MEMPHIS TN $10.50
476629978 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000476629978
FEDEX #1-800-622-1147
04/25/19 CHEVRON 0090458/CHEVRON LOS ANGELES CA $33.53
SERVICE STN
04/26/19 AMZN MKTP US*MZ61I8Q00 AMZN.COM/BILL WA $27.70
BOOK STORES
04/26/19 ITUNES.COM/BILL CUPERTINO CA $0.99
RECORD STORE
04/26/19 AMAZON.COM*MZ0J312G1 AMZN.COM/BILL WA $272.82
MERCHANDISE
04/26/19 AMAZON.COM*MZ8OM5MT2 AMZN.COM/BILL WA $29.88
MERCHANDISE
04/27/19 FEDEX 476776428 FedEx MEMPHIS TN $10.50
476776428 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000476776428
FEDEX #1-800-622-1147
04/28/19 CHEVRON 0090061/CHEVRON WEST HILLS CA $18.02
SERVICE STN
Continued on reverse
RAJ NARAYANAN Account Ending5-67005 p. 8/12
Detail Continued
Amount
04/29/19 FEDEX 181075213 FedEx MEMPHIS TN $70.02
181075213 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000181075213
FEDEX #1-800-622-1147
04/29/19 SHELL OIL 57443835905 MARINA DEL REY CA $30.46
AUTO FUEL DISPENSER
04/29/19 FEDEX 476998564 FedEx MEMPHIS TN $256.18
476998564 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000476998564
FEDEX #1-800-622-1147
04/30/19 NEXGEN PACKAGING (630)455-5500 IL $25.88
100710927437 60559
04/30/19 FEDEX 477122208 FedEx MEMPHIS TN $10.50
477122208 38132
PRINCE PETER COLLECTION NJ
DIRECT BILLING TRANSACTION
FEDEX INV# 000477122208
FEDEX #1-800-622-1147
05/01/19 A R BOX PACKAGING ANAHEIM CA $38.25
PRINCE PETER 92806
COMMERCIAL EQUIP/SPLY
05/01/19 AMZN MKTP US*MZ5LT9R51 AMZN.COM/BILL WA $10.65
BOOK STORES
05/01/19 EXXONMOBIL 9764 LOS ANGELES CA $10.05
323-469-2384
05/02/19 UNITED AIRLINES HOUSTON TX $24.99
UNITED AIRLINES
From: To: Carrier: Class:
CHICAGO O'HARE INT CHICAGO O'HARE INT UA 00
Ticket Number: 01615067311939 Date of Departure: 05/02
Passenger Name: NARAYANAN /WI-FI PANASONI
Document Type: WIFI
05/02/19 ONE SHOT PRODUCTIONS Los Angeles CA $191.25
GOODS/SERVICES
05/02/19 UBER TRIP HELP.UBER.COM CA $1.83
HELP.UBER.COM
05/02/19 UBER TRIP HELP.UBER.COM CA $48.04
HELP.UBER.COM
05/03/19 A R BOX PACKAGING ANAHEIM CA $100.45
83872,83868 92806
COMMERCIAL EQUIP/SPLY
Fees
Amount
05/03/19 ANNUAL MEMBERSHIP FEE $550.00
Cover your annual membership fee and other eligible transactions using
Membership Rewards points. Visitmembershiprewards.com/yourcharges
to explore and learn more.
Total Fees for this Period $550.00
Continued on next page
Platinum Card速 p. 9/12
RAJ NARAYANAN
Closing Date05/03/19 Account Ending5-67005
2019 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2019 $512.00
Total Interest in2019 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 27.49% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-67005 p. 10/12
Platinum Card速 p. 11/12
RAJ NARAYANAN
Closing Date05/03/19 Account Ending5-67005
RAJ NARAYANAN Account Ending5-67005 p. 12/12