Detail
RAJ NARAYANAN
Card Ending5-68003
Foreign
Spend Amount
12/03/19 THRIFTY TOLL-ATS American Traffi MESA AZ $48.71
877-759-5826
12/04/19 SYED RASHEED, MD @GARDEN STATE COUNSEL Wayne NJ $5.15
squareup.com/receipts
12/05/19 AMZN MKTP US*4S35S3F53 AMZN.COM/BILL WA $89.57
BOOK STORES
12/05/19 USPS PO 3371710696 001433574 GLEN ROCK NJ $13.70
8002758777
12/06/19 AMAZON.COM*KJ0GT9JB3 AMZN.COM/BILL WA $55.70
MERCHANDISE
12/06/19 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $133.28
800-873-7803
12/08/19 AMZN MKTP US*974EQ9UJ3 AMZN.COM/BILL WA $31.56
BOOK STORES
12/08/19 AMAZON.COM*2G6G34UL3 AMZN.COM/BILL WA $438.51
MERCHANDISE
12/09/19 UPS* 00000001VY58489 800-811-1648 GA $31.50
SHIPPING
DATE 11/30/19 TRK# 00000001VY58489
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
12/09/19 UPS* 00000001VY58479 800-811-1648 GA $13.65
SHIPPING
DATE 11/23/19 TRK# 00000001VY58479
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
12/09/19 UPS* 00000001VY58499 800-811-1648 GA $105.00
SHIPPING
DATE 12/07/19 TRK# 00000001VY58499
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
12/09/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $6.45
855-865-9553
12/11/19 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $49.00
6264467159
12/11/19 AMAZON.COM*EK07J9183 AMZN.COM/BILL WA $50.00
MERCHANDISE
12/13/19 THRIFTY TOLL-ATS American Traffi MESA AZ $3.25
877-759-5826
12/14/19 EFORMS 217201100008524 MIAMI FL $15.00
SUPPORT@EFORMS.COM
12/14/19 PRIME VIDEO*GB2PD5BO3 888-802-3080 WA $26.65
DIGITAL
12/14/19 UBER TRIP HELP.UBER.COM CA $4.26
HELP.UBER.COM
12/15/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $11.83
855-865-9553
Continued on next page
Platinum Card® p. 5/11
RAJ NARAYANAN
Closing Date01/03/20 Account Ending5-68003
Detail Continued
Foreign
Spend Amount
12/16/19 MICHAELS STORES 5070 PARAMUS NJ $238.18
ARTIST SUPPLY & CRAFT
12/16/19 USPS PO 3371710696 001433574 GLEN ROCK NJ $7.00
8002758777
12/17/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $32.57
855-865-9553
12/18/19 UBER TRIP HELP.UBER.COM HK 288.98 $37.12
Hong Kong Dollars
HELP.UBER.COM
12/19/19 PANASONIC- CATHAYPACIFIC LAKE FOREST CA $9.95
MLLTEE 92630
AMUSEMENT & RECREATION
12/19/19 CATHAY PACIFIC INFLIGHT SALES (CX) HONG KONG HK 770.00 $98.90
Hong Kong Dollars
UNIT 1701,K.WAH CENTRE,NO
12/19/19 UBER TRIP HELP.UBER.COM HK 341.86 $43.91
Hong Kong Dollars
HELP.UBER.COM
12/22/19 HK DRAGON AIRLINES LIMITED PHNOM PENH KH $258.90
CathayPacificAirlines
From: To: Carrier: Class:
SIEM REAP HONG KONG INTERNAT KA E
Ticket Number: 0432338406087 Date of Departure: 12/23
Passenger Name: Raj Narayanan
Document Type: PASSENGER TICKET
12/22/19 PEOPLEFINDERS.COM 800-718-8997 CA $38.85
800-718-8997
12/23/19 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
12/23/19 UBER TRIP HELP.UBER.COM HK 335.80 $43.08
Hong Kong Dollars
HELP.UBER.COM
12/23/19 UBER TRIP HELP.UBER.COM HK 345.87 $44.37
Hong Kong Dollars
HELP.UBER.COM
12/23/19 ROYAL ANGKOR INT HOSPITAL CAMBODIA $302.90
HOSPITAL
12/24/19 UBER TRIP HELP.UBER.COM CA $7.64
HELP.UBER.COM
12/24/19 UBER TRIP HELP.UBER.COM CA $31.22
HELP.UBER.COM
12/24/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $47.56
855-865-9553
12/24/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $10.27
855-865-9553
12/24/19 AMZN MKTP US*QZ0GC7CS3 AMZN.COM/BILL WA $19.99
BOOK STORES
12/24/19 AMZN MKTP US*IH6KU5IN3 AMZN.COM/BILL WA $13.49
BOOK STORES
12/26/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $17.04
855-865-9553
12/27/19 STAPLES.COM 800-333-3330 MA $394.50
(800) 333-3330
HP 17BY1062ST 173 LAPTOP INTEL I582
12/27/19 PRIME VIDEO*5F1TX3II3 888-802-3080 WA $2.49
DIGITAL
12/28/19 SHOPIFY* 73365354 ELK GROVE VILLAGE IL $32.65
+18887467439
Continued on reverse
RAJ NARAYANAN Account Ending5-68003 p. 6/11
Detail Continued
Foreign
Spend Amount
12/29/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $6.75
855-865-9553
12/29/19 SEBCO LAUNDRY SYSTEMS INC 000000148 RARITAN NJ $20.00
7327529000
12/29/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $6.36
855-865-9553
12/29/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $13.76
855-865-9553
12/30/19 USPS KIOSK 3596179552 001454732 NEW YORK NY $5.50
9172467865
12/30/19 USPS KIOSK 3596179551 001454732 NEW YORK NY $2.19
2129450120
12/30/19 LYFT - RIDERS 0000 SAN FRANCISCO CA $6.63
855-865-9553
12/30/19 FEDEX OFFICE NEW YORK NY $2.71
03460029663 10005
12/31/19 UPS* 00000001VY58519 800-811-1648 GA $3.15
SHIPPING
DATE 12/21/19 TRK# 00000001VY58519
FR ZIP 07452 TO ZIP 07452 US
00000
REF# SH#000001VY58
12/31/19 UBER TRIP HELP.UBER.COM CA $12.94
HELP.UBER.COM
12/31/19 METROCARD MACHINE NEW YORK NY $6.50
LOCAL TRANSPORTATION
01/01/20 BURLINGTON STORES 835 835 NEW YORK NY $29.98
609-387-7800
01/01/20 LYFT - RIDERS 0000 SAN FRANCISCO CA $15.32
855-865-9553
01/01/20 LYFT - RIDERS 0000 SAN FRANCISCO CA $12.31
855-865-9553
MANGLAM NARAYANAN
Card Ending5-61040
Foreign
Spend Amount
12/03/19 Dressbarn_00230 Clifton $70.44
COSMETIC STORE
12/03/19 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $11.42
2014442241
12/15/19 ATN COMPRESSION SOCKS San Leandro CA $55.00
squareup.com/receipts
12/15/19 HEALTHMED LAS VEGAS NV $326.62
squareup.com/receipts
12/26/19 PORCELANOSA - PARAMUS 0000 PARAMUS NJ $798.62
201-995-1310
Fees
Amount
Total Fees for this Period $0.00
Continued on next page
Platinum Card® p. 7/11
RAJ NARAYANAN
Closing Date01/03/20 Account Ending5-68003
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $0.00
Total Interest in2020 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 26.74% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-68003 p. 8/11
p. 9/11
RAJ NARAYANAN Closing Date01/03/20 Account Ending5-68003
IMPORTANT NOTICES
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
p. 10/11
RAJ NARAYANAN Closing Date01/03/20 Account Ending5-68003
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Platinum Card® p. 11/11
RAJ NARAYANAN
Closing Date01/03/20 Account Ending5-68003
SINtaTteE oRfS thTeA aTrtE e EleLctEroCnTicRsO &N seIrCvSic eIN foCr AXmOeCriOcaLnA cTomZ fGorRt IfLooLd shares table space
American Express®
over 50 years. We carry a full line of Flat with homestyle Latin recipes.
Cards Warmly Screen TVs, Home Audio Equipment & Car 908-232-3962 www.xocolatz.com.
Welcomed Audio Products. 235 Elmer St Westfield NJ
interstateelectronics.com
If there are other places where you would like to see the Card accepted, please call the Customer Care number
that is located on Page 1 of your statement or the number that is on the back of your Card.
DZoA mPIoEreR with less effort. Zapier's automation tools help you integrate software, so you
American Express®
can spend more time on what matters. No code, no nonsense:zapier.com
Cards Warmly
Welcomed
If there are other places where you would like to see the Card accepted, please call the Customer Care number
that is located on Page 1 of your statement or the number that is on the back of your Card.