Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
02/15/20 QVC*533201847201*4OF6 800-367-9444 PA $3.55
CONSUMERPROD
02/15/20 QVC*535010879701*2OF3 800-367-9444 PA $24.49
CONSUMERPROD
02/20/20 QVC*535930615101* 800-367-9444 PA $34.62
CONSUMERPROD
02/27/20 NEW JERSEY E-Z PASS 888-288-6865 NJ $110.00
TOLL & BRIDGE FEE
02/29/20 QVC*532742577101*5OF6 800-367-9444 PA $5.16
CONSUMERPROD
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/9
Detail Continued
Amount
02/29/20 QVC*533694020001*4OF6 800-367-9444 PA $4.52
CONSUMERPROD
03/07/20 QVC*535511755601*2OF5 800-367-9444 PA $21.32
CONSUMERPROD
03/08/20 Vonage.Com AMERICA 866-243-4357 NJ $44.66
1112110383 07733
03/09/20 QVC*536380620801* 800-367-9444 PA $36.48
CONSUMERPROD
03/11/20 ROCK FARMERS MARKET 145000006350250 GLEN ROCK NJ $37.39
DUSTIN@NJFM.NET
03/17/20 QVC*535010879701*3OF3 800-367-9444 PA $24.49
CONSUMERPROD
03/17/20 QVC*533201847201*5OF6 800-367-9444 PA $3.55
CONSUMERPROD
MANGLAM NARAYANAN
Card Ending4-16015
Amount
02/17/20 TJC*SHOPLC-44787585 877-899-0078 TX $74.60
877-899-0078
02/17/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $14.97
2014442241
02/17/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $4.99
2014442241
02/20/20 EXXONMOBIL CAT OUTSIDE (800) 243-9966 TX $56.23
201-444-7730
02/20/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $13.16
2014442241
02/21/20 TJC*SHOPLC-44841654 877-899-0078 TX $13.84
877-899-0078
02/24/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $9.98
2014442241
02/25/20 DUNKIN #355159 FAIR LAWN NJ $3.13
201-475-5559
02/28/20 TJC*SHOPLC-44925605 877-899-0078 TX $13.84
877-899-0078
02/29/20 CVS PHARMACY GLEN ROCK NJ $21.30
8007467287
PHARMACIES
03/02/20 USPS PO 3371710696 001433574 GLEN ROCK NJ $74.20
8002758777
03/06/20 TJC*SHOPLC-45011593 877-899-0078 TX $13.84
877-899-0078
03/06/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $76.60
2014442241
03/09/20 HSNI TV 800-284-3900 FL $43.45
001651586292 33729
IMAN GC 2PK PALAZZO YELL
03/09/20 HSNI TV 800-284-3900 FL $43.25
001651595916 33729
IMAN GC KEYHOLE TUNIC
03/09/20 HSNI TV 800-284-3900 FL $43.45
001651588985 33729
IMAN GC 2PK PALAZZO BLAC
03/09/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $53.43
2014442241
03/13/20 EXXONMOBIL CAT OUTSIDE (800) 243-9966 TX $47.70
201-444-7730
Continued on next page
Delta SkyMiles® Platinum American Express Card p. 5/9
BALAN NARAYANAN
Closing Date03/17/20 Account Ending4-17005
Detail Continued
Amount
RAM NARAYANAN
Card Ending4-13020 Monthly Spending Limit:$3,500
Amount
02/16/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.15
SERVICE STN
02/16/20 CARL'S JR ANAHEIM CA $9.76
714-630-4164
02/17/20 TACOS EL PATRON ANAHEIM CA $18.43
714-603-7446
02/29/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.26
SERVICE STN
02/29/20 CARL'S JR ANAHEIM CA $15.26
714-630-4164
02/29/20 MCDONALD'S ORANGE CA $23.13
7149212235
03/02/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.26
SERVICE STN
03/02/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $73.13
SERVICE STN
03/02/20 IN N OUT BURGER 182 650000009327092 ORANGE CA $33.08
8662916338
03/02/20 CARL'S JR ANAHEIM CA $5.16
714-630-4164
03/02/20 STAPLES 01030 ORANGE CA $35.55
01030000659913 92865
TR PRINT PPR LTR 20/92 10RM
VENDOR FUNDED COUPON
03/03/20 CATCH LA WEST HOLLYWOO CA $75.70
323-347-6060
03/03/20 JACK IN THE BOX 3214 LOS ANGELES CA $7.19
FAST FOOD RESTAURANT
03/03/20 KAISER ANAHEIM CA $3.89
714-644-6760
03/03/20 KAISER 0809367 0032 ANAHEIM CA $50.00
626-405-6268
03/04/20 CATCH LA WEST HOLLYWOO CA $994.51
323-347-6060
03/04/20 JOHNS CLEANERS 965797900883404 ANAHEIM CA $20.00
(714)630-5994
03/04/20 JACK IN THE BOX 3214 LOS ANGELES CA $7.19
FAST FOOD RESTAURANT
03/05/20 TACOS EL PATRON ANAHEIM CA $46.60
714-603-7446
03/05/20 JACK IN THE BOX 3214 LOS ANGELES CA $8.64
FAST FOOD RESTAURANT
03/05/20 CHEVRON 0359809/CHEVRON LOS ANGELES CA $51.30
SERVICE STN
03/06/20 THE FLAME BROILER #62 0000 ANAHEIM CA $21.50
714-687-0114
03/06/20 SOHO HOUSE WEST HOLLYWOO WEST HOLLYWOO CA $287.99
310-432-9200
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/9
Detail Continued
Amount
03/06/20 L'ANTICA PIZZERIA DA MICH 930572000058 LOS ANGELES CA $323.42
ROSSELLA@DAMICHELEUSA.COM
03/06/20 CARL'S JR ANAHEIM CA $5.16
714-630-4164
03/06/20 DEL TACO ORANGE CA $4.30
7149744043
03/06/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $1.50
SERVICE STN
03/07/20 MCDONALD'S ORANGE CA $32.27
7149212235
03/07/20 CARL'S JR ANAHEIM CA $10.72
714-630-4164
03/07/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $13.76
SERVICE STN
03/08/20 BASKIN #361339 Q35 3613 W HILLS CA $17.96
818-884-4789
03/08/20 INDIA SWEETS AND SPICES 0798 CANOGA PARK CA $28.10
818-887-0868
03/09/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.25
SERVICE STN
03/09/20 MCDONALD'S ORANGE CA $9.26
7149212235
03/09/20 DEL TACO 1106 000001106 COMMERCE CA $6.01
7148466300
03/09/20 GRACIAS MADRE WEHO 000000001 WEST HOLLYWOO CA $155.78
3104385821
03/10/20 ANTHEM OIL-ORANGE ORANGE CA $53.37
714-921-9100
03/10/20 JACK IN THE BOX 3214 LOS ANGELES CA $7.19
FAST FOOD RESTAURANT
03/10/20 PANDA EXPRESS ORANGE CA $29.79
FAST FOOD RESTAURANT
03/10/20 SURATI FARSAN MART 00-08032633680 ARTESIA CA $19.72
RESTAURANT
03/11/20 CHICK-FIL-A #01892 000000000570894 ORANGE CA $42.01
7146851707
03/11/20 WENDY'S 44030 000044030 LOS ANGELES CA $6.56
10040034004 90046
FAST FOOD REST.
03/12/20 MCDONALD'S PARAMOUNT CA $6.56
5626301444
RAJ NARAYANAN
Card Ending4-16031
Amount
02/23/20 NETFLIX.COM 866-579-7172 CA $13.85
NETFLIX.COM
03/08/20 APPLE.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
Fees
Amount
Total Fees for this Period $0.00
Continued on next page
Delta SkyMiles® Platinum American Express Card p. 7/9
BALAN NARAYANAN
Closing Date03/17/20 Account Ending4-17005
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $0.00
Total Interest in2020 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 3,637 5,943
Total Bonus Miles Earned and Adjustments 2,473 2,434
Total Miles Earned 6,110 8,377
Bonus Miles Earned and Adjustments
Current Period
2X Miles at Restaurants 2,235
2X Miles at U.S. Supermarkets 238
Total 2,473
You may have forfeited miles that are eligible for reinstatement. To avoid forfeiting miles, please make the minimum payment on time.
BALAN NARAYANAN Account Ending4-17005 p. 8/9
p. 9/9
BALAN NARAYANAN Closing Date03/17/20 Account Ending4-17005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.