Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/9
Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
12/17/19 STAPLES.COM 800-333-3330 MA $447.81
(800) 333-3330
HP 17BY1062ST 173 LAPTOP INTEL I582
12/19/19 EONS 000000001 PARAMUS NJ $23.06
10744078 07652
FAST FOOD REST.
12/20/19 JTV 149816657 800-550-8393 TN $50.09
800-550-8393
12/29/19 QVC*533694020001*2OF6 800-367-9444 PA $4.52
CONSUMERPROD
12/30/19 QVC*532742577101*3OF6 800-367-9444 PA $5.16
CONSUMERPROD
01/02/20 QVC*531823212401*4OF4 800-367-9444 PA $22.20
CONSUMERPROD
01/08/20 Vonage.Com AMERICA 866-243-4357 NJ $42.23
1110021651 07733
01/12/20 QVC*535010879701*1OF3 800-367-9444 PA $24.49
CONSUMERPROD
01/13/20 NEW JERSEY E-Z PASS 888-288-6865 NJ $110.00
TOLL & BRIDGE FEE
01/15/20 QVC*533201847201*3OF6 800-367-9444 PA $3.55
CONSUMERPROD
MANGLAM NARAYANAN
Card Ending4-16015
Amount
12/17/19 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $40.95
2014442241
12/19/19 STAPLES 00039 PARAMUS NJ $7.45
00039000244520 07652
ROAD RUNNER ICE MELT JUG
12/23/19 HSNI TV 800-284-3900 FL $21.22
001636178904 33729
STORESMITH INSTANT SHELV
12/23/19 HSNI TV 800-284-3900 FL $15.46
001636177439 33729
STORESMITH HANGER WAND 3
12/23/19 HSNI TV 800-284-3900 FL $21.22
001636178672 33729
STORESMITH INSTANT SHELV
12/23/19 HSNI TV 800-284-3900 FL $42.60
001636176914 33729
STORESMITH 3TIER MARKETB
12/23/19 HSNI TV 800-284-3900 FL $42.60
001636177412 33729
STORESMITH 3TIER MARKETB
12/23/19 HSNI TV 800-284-3900 FL $15.46
001636177231 33729
STORESMITH HANGER WAND 3
12/26/19 HSNI TV 800-284-3900 FL $21.19
001607991585 33729
ORGMI6TRRACKW/WOODSHELV&
12/26/19 HSNI TV 800-284-3900 FL $21.19
001607991861 33729
ORGMI6TRRACKW/WOODSHELV&
Continued on next page
Platinum Delta SkyMiles® Credit Card p. 5/9
BALAN NARAYANAN
Closing Date01/17/20 Account Ending4-17005
Detail Continued
Amount
12/27/19 HSNI TV 800-284-3900 FL $28.22
001636922258 33729
SLINKYPRINTEDFAUXSUEDEJA
12/27/19 HSNI TV 800-284-3900 FL $28.24
001636928203 33729
SLINKYKNITPRINTEDSKINNYP
12/27/19 HSNI TV 800-284-3900 FL $33.49
001636944636 33729
YUMMIE STRETCH TWILL PAN
12/27/19 HSNI TV 800-284-3900 FL $28.24
001636927996 33729
SLINKYKNITPRINTEDSKINNYP
01/01/20 JTV 150182318 800-550-8393 TN $33.03
800-550-8393
01/04/20 EXXONMOBIL CAT OUTSIDE (800) 243-9966 TX $48.68
201-444-7730
01/04/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $40.32
2014442241
01/06/20 CVS PHARMACY GLEN ROCK NJ $26.63
8007467287
PHARMACIES
01/11/20 BURGER KING PATERSON NJ $12.03
973-881-9885
01/12/20 EXXONMOBIL CAT OUTSIDE (800) 243-9966 TX $39.77
201-444-7730
01/14/20 RIDGEWOOD VET #4014 0491 RIDGEWOOD NJ $801.07
201-447-6000
01/15/20 CLIFTON VILLAGE PIZZA 0970 CLIFTON NJ $56.36
973-458-0505
RAJ NARAYANAN
Card Ending4-16031
Amount
12/23/19 NETFLIX.COM 866-579-7172 CA $13.85
NETFLIX.COM
01/04/20 APPLE.COM/BILL INTERNET CHARGE CA $159.93
RECORD STORE
01/08/20 BT*VIA NEW YORK NY $49.77
7472479524
01/08/20 APPLE.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
Fees
Amount
Total Fees for this Period $0.00
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/9
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $0.00
Total Interest in2020 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 16.00% (v) $0.00 $0.00
Cash Advances 01/05/2019 26.74% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 1,894 1,523
Total Bonus Miles Earned and Adjustments -55 -55
Total Miles Earned 1,839 1,468
Bonus Miles Earned and Adjustments
Current Period
Double Miles on Delta -55
Total -55
You may have forfeited miles that are eligible for reinstatement. To avoid forfeiting miles, please make the minimum payment on time.
p. 7/9
BALAN NARAYANAN Closing Date01/17/20 Account Ending4-17005
IMPORTANT NOTICES
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
p. 8/9
BALAN NARAYANAN Closing Date01/17/20 Account Ending4-17005
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
Platinum Delta SkyMiles® Credit Card p. 9/9
BALAN NARAYANAN
Closing Date01/17/20 Account Ending4-17005
INTERSTATE ELECTRONICS INC XOCOLATZ GRILL
American Express®
State of the art electronics & service for American comfort food shares table space
Cards Warmly over 50 years. We carry a full line of Flat with homestyle Latin recipes.
Welcomed Screen TVs, Home Audio Equipment & Car 908-232-3962 www.xocolatz.com.
Audio Products. 235 Elmer St Westfield NJ
interstateelectronics.com
If there are other places where you would like to see the Card accepted, please call the Customer Care number
that is located on Page 1 of your statement or the number that is on the back of your Card.
ZAPIER
American Express®
Do more with less effort. Zapier's automation tools help you integrate software, so you
Cards Warmly can spend more time on what matters. No code, no nonsense:zapier.com
Welcomed
If there are other places where you would like to see the Card accepted, please call the Customer Care number
that is located on Page 1 of your statement or the number that is on the back of your Card.