Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
03/27/20 NEW JERSEY E-Z PASS 888-288-6865 NJ $110.00
888-288-6865
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/8
Detail Continued
Amount
03/29/20 QVC*536818100401* 800-367-9444 PA $63.60
CONSUMERPROD
03/30/20 QVC*533694020001*5OF6 800-367-9444 PA $4.52
CONSUMERPROD
04/01/20 QVC*532742577101*6OF6 800-367-9444 PA $5.16
CONSUMERPROD
04/07/20 QVC*535511755601*3OF5 800-367-9444 PA $21.32
CONSUMERPROD
04/08/20 Vonage.Com AMERICA 866-243-4357 NJ $44.56
1113138979 07733
MANGLAM NARAYANAN
Card Ending4-16015
Amount
03/28/20 HSNI TV 800-284-3900 FL $35.19
001655172602 33729
BSPY H&S BLACK LIP TRIO
RAM NARAYANAN
Card Ending4-13020 Monthly Spending Limit:$3,500
Amount
03/21/20 THE HOME DEPOT BURBANK CA $189.48
800-654-0688
03/21/20 IN N OUT BURGER 111 650000009326342 LOS ANGELES CA $29.51
8662916338
03/23/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.25
SERVICE STN
03/23/20 7-ELEVEN 26314 00072631422 ORANGE CA $4.29
714-637-0742
03/23/20 JACK IN THE BOX 3214 LOS ANGELES CA $7.19
FAST FOOD RESTAURANT
03/23/20 SUBWAY ORANGE CA $30.96
714-9989930
03/23/20 STAPLES 01030 ORANGE CA $36.05
01030000516003 92865
ESSAY/DOCUMENT-CUSTOM
03/23/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $8.76
SERVICE STN
03/24/20 WIENERSCHNITZEL 650000010749862 ORANGE CA $7.09
7149988555
03/25/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.25
SERVICE STN
03/25/20 TAQUERIA DE ANDA LA PALMA 650000010511 ANAHEIM CA $41.76
7149569359
03/26/20 CARL'S JR ANAHEIM CA $7.62
714-630-4164
03/26/20 CHICK-FIL-A #01892 000000000570894 ORANGE CA $42.83
7146851707
03/27/20 MCDONALD'S LOS ANGELES CA $5.02
3237378692
03/27/20 DEL TACO ORANGE CA $5.47
7149744043
03/27/20 CANCUN JUICE 0000 ANAHEIM CA $28.94
714-776-6268
03/28/20 TST* EGG TUCK - HOLLYWOOD 300525597 LOS ANGELES CA $12.84
8189631515
Continued on next page
Delta SkyMiles® Platinum American Express Card p. 5/8
BALAN NARAYANAN
Closing Date04/16/20 Account Ending4-17005
Detail Continued
Amount
03/28/20 TARGET WEST HOLLYWOOD CA $66.13
GROCERY STORE
03/28/20 PLA-BOY LIQUOR LOS ANGELES CA $105.39
323-465-5544
03/30/20 CHEVRON 0090458/CHEVRON LOS ANGELES CA $57.95
SERVICE STN
03/30/20 CARL'S JR ANAHEIM CA $6.13
714-630-4164
03/30/20 PARIS BAGUETTE 0000 LOS ANGELES CA $30.00
213-000-0000
03/30/20 TACOS EL PATRON 00-08035962482 ANAHEIM CA $35.55
RESTAURANT
03/30/20 CARDAMOM CONTEMPORARY IND 084870018764 LOS ANGELES CA $93.00
NASIR818LA@YAHOO.COM
03/31/20 GRANNY`S DELI ANAHEIM CA $8.01
USFC92806
03/31/20 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.25
SERVICE STN
03/31/20 WIENERSCHNITZEL 650000010749862 ORANGE CA $6.55
7149988555
03/31/20 PARIS BAGUETTE 0000 LOS ANGELES CA $6.00
213-265-7669
RAJ NARAYANAN
Card Ending4-16031
Amount
03/23/20 NETFLIX.COM 866-579-7172 CA $13.85
866-579-7172
04/08/20 APPLE.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
04/08/20 ADIDAS US ONLINE STORE 800-982-9337 OR $54.00
800-982-9337
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/8
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $0.00
Total Interest in2020 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 1,240 7,183
Total Bonus Miles Earned and Adjustments 410 2,844
Total Miles Earned 1,650 10,027
Bonus Miles Earned and Adjustments
Current Period
2X Miles at Restaurants 406
2X Miles at U.S. Supermarkets 4
Total 410
You may have forfeited miles that are eligible for reinstatement. To avoid forfeiting miles, please make the minimum payment on time.
p. 7/8
BALAN NARAYANAN Closing Date04/16/20 Account Ending4-17005
IMPORTANT NOTICES
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
p. 8/8
BALAN NARAYANAN Closing Date04/16/20 Account Ending4-17005
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.