Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
08/17/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
08/18/20 BED BATH & BEYOND 9 PARAMUS NJ $11.13
MISC HOME FURNISHINGS
08/19/20 NEW JERSEY E-Z PASS 888-288-6865 NJ $110.00
888-288-6865
08/20/20 QVC*539396161401*2OF4 800-367-9444 PA $13.37
CONSUMERPROD
08/22/20 EWR HAPPY CLAM MARKET NEWARK NJ $12.85
100013 07114
RESTAURANT
08/26/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
08/26/20 QVC*540369071801* 800-367-9444 PA $43.62
CONSUMERPROD
08/27/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
08/27/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
08/28/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
09/02/20 LICENSE FEE CDS 0000 TRENTON NJ $40.00
609-586-2600
09/07/20 NEW JERSEY E-Z PASS 888-288-6865 NJ $110.00
888-288-6865
09/08/20 Vonage.Com AMERICA 866-243-4357 NJ $46.03
1117946119 07733
09/09/20 DELTA AIR LINES ATLANTA $20.20
DELTA AIR LINES
From: To: Carrier: Class:
LOS ANGELES INTERN ATLANTA HARTSFIELD DL T
LOS ANGELES INTERN DL T
Ticket Number: 00624301654686 Date of Departure: 10/12
Passenger Name: WESTBAY/CALEB
Document Type: PASSENGER TICKET
09/09/20 DELTA AIR LINES ATLANTA $366.20
DELTA AIR LINES
From: To: Carrier: Class:
LOS ANGELES INTERN ATLANTA HARTSFIELD DL T
LOS ANGELES INTERN DL T
Ticket Number: 00624301654675 Date of Departure: 10/12
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
Continued on next page
Delta SkyMiles® Platinum p. 5/10
BALAN NARAYANAN
Closing Date09/16/20 Account Ending4-17005
Detail Continued
Amount
MANGLAM NARAYANAN
Card Ending4-16015
Amount
08/17/20 EXXONMOBIL CAT OUTSIDE (800) 243-9966 TX $44.41
201-444-7730
08/17/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $44.56
2014442241
08/18/20 TJC*SHOPLC-47374408 877-899-0078 TX $69.19
877-899-0078
08/18/20 DOLLAR TREE 000003568 CLIFTON NJ $4.27
8775308733
VARIETY STORES
08/20/20 ACTBLUE*JOE.BIDEN ACTBLUECC.COM MA $25.00
ACTBLUECC.COM
08/20/20 ACTBLUE*JOE.BIDEN ACTBLUECC.COM MA $25.00
ACTBLUECC.COM
08/23/20 CVS PHARMACY GLEN ROCK NJ $29.00
8007467287
08/23/20 MCDONALD'S PATERSON NJ $11.19
9736845335
08/25/20 SHOPHQ *145273461 800-676-5523 MN $36.46
800-676-5523
08/26/20 RICHFIELD FARMS 0000 CLIFTON NJ $44.77
973-777-7535
08/28/20 CVS PHARMACY GLEN ROCK NJ $6.00
8007467287
08/29/20 HSNI TV 800-284-3900 FL $42.12
001687033954 33729
SS 3 TIER OTD SHELF
08/29/20 HSNI TV 800-284-3900 FL $42.12
001687033864 33729
SS 3 TIER OTD SHELF
08/29/20 HSNI TV 800-284-3900 FL $18.66
001687033909 33729
STORESMITH MAGNETIC DRYI
08/31/20 EXXONMOBIL CAT OUTSIDE (800) 243-9966 TX $38.91
201-444-7730
08/31/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $23.82
2014442241
09/01/20 DIAMOND ROCK SPRING WAT 43684555665292 RIDGEFIELD PA NJ $38.50
RICH@DIAMONDROCK.COM
09/01/20 JTV 157433372 800-550-8393 TN $44.76
800-550-8393
09/02/20 GRC*WESTMORE BEAUTY 888-366-3095 CA $46.57
888-366-3095
09/03/20 HSNI TV 800-284-3900 FL $27.14
001688108620 33729
CUISINART 10PC PREPEXPRE
09/03/20 VETSOURCE 877-738-4443 OR $22.99
PET RX&FOOD
09/04/20 CVS PHARMACY GLEN ROCK NJ $4.00
8007467287
09/04/20 RIDGEWOOD VET #4014 0491 RIDGEWOOD NJ $163.99
201-447-6000
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/10
Detail Continued
Amount
09/10/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $51.10
2014442241
09/13/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $29.21
2014442241
09/16/20 HSNI TV 800-284-3900 FL $41.74
001691023624 33729
SS 18PC COMPRESSION STOR
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens,
we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by
paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by the due date each
month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $250.00
Total Interest in2020 $0.00
Interest Charge Calculation Days in Billing Period:30
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Delta SkyMiles® Platinum p. 7/10
BALAN NARAYANAN
Closing Date09/16/20 Account Ending4-17005
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 1,824 12,876
Total Bonus Miles Earned and Adjustments 1,718 5,896
Total Miles Earned 3,542 18,772
Bonus Miles Earned and Adjustments
Current Period
2X Miles at U.S. Supermarkets 149
2X Miles at Restaurants 24
3X Miles at Delta 772
Total 1,718
You may have forfeited miles that are eligible for reinstatement. To avoid forfeiting miles, please make the minimum payment on time.
BALAN NARAYANAN Account Ending4-17005 p. 8/10
p. 9/10
BALAN NARAYANAN Closing Date09/16/20 Account Ending4-17005
IMPORTANT NOTICES
Your Personal Details
Account protection is important to us. Please update your Personal Details so we may contact you about your account if needed.
Visithttps://global.americanexpress.com/account-management/ to get started.
Important Notices continued on next page.
p. 10/10
BALAN NARAYANAN Closing Date09/16/20 Account Ending4-17005
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.