Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
05/14/20 QVC*537731887201* 800-367-9444 PA $24.95
CONSUMERPROD
05/14/20 QVC*537923443701*1OF3 800-367-9444 PA $9.42
CONSUMERPROD
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/8
Detail Continued
Amount
05/24/20 YUPPTV USA INC. ALPHARETTA GA $99.99
+18666637557
05/25/20 QVC*538171039301*1OF3 800-367-9444 PA $19.72
CONSUMERPROD
05/27/20 QVC*537756520301* 800-367-9444 PA $45.04
CONSUMERPROD
06/01/20 QVC*538306619901* 800-367-9444 PA $25.18
CONSUMERPROD
06/04/20 SHOPRITE WAYNE EC WAYNE NJ $43.32
GROCERIES AND RELATED G
06/06/20 NEW JERSEY E-Z PASS 888-288-6865 NJ $110.00
888-288-6865
06/08/20 Vonage.Com AMERICA 866-243-4357 NJ $44.56
1115079763 07733
06/08/20 QVC*535511755601*5OF5 800-367-9444 PA $21.32
CONSUMERPROD
MANGLAM NARAYANAN
Card Ending4-16015
Amount
05/18/20 HSNI TV 800-284-3900 FL $47.45
001666525139 33729
IMAN GC 2PK PALAZZO JADE
05/19/20 MCDONALD'S PATERSON NJ $16.93
9736845335
05/19/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $48.96
2014442241
05/21/20 SUBZI BAZAAR 000000001 ROCHELLE PARK NJ $37.50
2018807773
05/25/20 HSNI TV 800-284-3900 FL $46.65
001668032836 33729
SS 3 TIER OTD SHELF
05/25/20 HSNI TV 800-284-3900 FL $46.65
001668033189 33729
SS 3 TIER OTD SHELF
05/28/20 GRC*WESTMORE BEAUTY 888-366-3095 CA $42.60
888-366-3095
05/28/20 TJC*SHOPLC-46166292 877-899-0078 TX $21.30
877-899-0078
05/28/20 TJC*SHOPLC-46161969 877-899-0078 TX $30.90
877-899-0078
05/29/20 TJC*SHOPLC-46179308 877-899-0078 TX $11.71
877-899-0078
05/29/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $95.18
2014442241
06/02/20 EXXONMOBIL CAT OUTSIDE (800) 243-9966 TX $45.51
201-444-7730
06/03/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $30.31
2014442241
06/07/20 SUBZI BAZAAR 000000001 ROCHELLE PARK NJ $45.32
2018807773
06/11/20 WALGREENS FAIR LAWN NJ $0.39
8002892273
06/15/20 TJC*SHOPLC-46408814 877-899-0078 TX $41.51
877-899-0078
Continued on next page
Delta SkyMiles® Platinum American Express Card p. 5/8
BALAN NARAYANAN
Closing Date06/16/20 Account Ending4-17005
Detail Continued
Amount
RAM NARAYANAN
Card Ending4-13020 Monthly Spending Limit:$3,500
Amount
06/06/20 WF* WAYFAIR 3341192001 BOSTON MA $257.28
+18662638325
RAJ NARAYANAN
Card Ending4-16031
Amount
05/28/20 BT*VIA NEW YORK NY $19.26
7472479524
06/08/20 APPLE.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called "trailing
interest." Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens we charge
interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by paying your
balance in full and on time each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $0.00
Total Interest in2020 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/8
Interest Charge Calculation Continued
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 1,279 8,905
Total Bonus Miles Earned and Adjustments 917 3,821
Total Miles Earned 2,196 12,726
Bonus Miles Earned and Adjustments
Current Period
2X Miles at Restaurants 17
4X Miles at U.S. Supermarkets 900
Total 917
You may have forfeited miles that are eligible for reinstatement. To avoid forfeiting miles, please make the minimum payment on time.
p. 7/8
BALAN NARAYANAN Closing Date06/16/20 Account Ending4-17005
IMPORTANT NOTICES
Your Personal Details
Account protection is important to us. Please update your Personal Details so we may contact you about your account if needed. Visit
https://global.americanexpress.com/account-management/ to get started.
Claims Resolution Clause Update
The address for sending a claim notice to American Express has changed. Notice to American Express should be sent to American
Express ADR c/o CT Corporation System, 28 Liberty Street, New York, New York 10005.
Important Notices continued on next page.
p. 8/8
BALAN NARAYANAN Closing Date06/16/20 Account Ending4-17005
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.