Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
02/15/22 DROPBOX*6YXCV4W78M82 SAN FRANCISCO CA $119.88
4159867057
02/27/22 NEW JERSEY E-Z PASS 888-288-6865 NJ $120.00
888-288-6865
03/07/22 Vonage.Com AMERICA 866-243-4357 NJ $45.69
1132613601 07733
MANGLAM NARAYANAN
Card Ending4-17013
Amount
02/14/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $36.97
2014442241
02/15/22 IM PRO MAKEUP NY 917-746-6906 NY $5.33
COSMETIC SAL
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/7
Detail Continued
Amount
02/17/22 WISH.COM SAN FRANCISCO CA $6.88
8002660172
02/19/22 HSNI TV 800-284-3900 FL $33.53
001805334895 33729
WOLFGANG PUCK YOGURT MAK
02/19/22 ACTBLUE* MAGGIE.HASSAN SOMERVILLE MA $5.00
+16175177600
02/21/22 HSNI TV 800-284-3900 FL $48.50
001805677696 33729
B+H 10PK SWIVEL DISK LIG
02/23/22 EXXONMOBIL 4797 GLEN ROCK NJ $71.25
201-444-7730
02/25/22 CVS PHARMACY GLEN ROCK NJ $26.46
8007467287
PHARMACIES
02/25/22 CVS PHARMACY GLEN ROCK NJ $6.40
8007467287
PHARMACIES
02/28/22 ACTBLUE* NANCY.PELOSI SOMERVILLE MA $3.00
+16175177600
03/01/22 CVS PHARMACY GLEN ROCK NJ $0.82
8007467287
03/01/22 EXXONMOBIL 4797 GLEN ROCK NJ $49.82
201-444-7730
03/01/22 AGL-ITC CO BO 0000 CLIFTON NJ $133.28
973-478-5000
03/02/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $30.23
2014442241
03/03/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $8.98
2014442241
03/03/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $129.41
2014442241
03/04/22 USCONNECT CULVV VEND N 650000007114849 UNION NJ $1.00
3363930031
03/07/22 HSNI TV 800-284-3900 FL $33.49
001808337539 33729
R.SHEAR 2PK RIBBED LEISU
03/07/22 CVS PHARMACY GLEN ROCK NJ $65.00
8007467287
03/09/22 ACTBLUE* P.TURNOUT SOMERVILLE MA $6.00
+16175177600
03/10/22 STAPLES 00462 CLIFTON NJ $6.92
00462000600732 07014
ARTSKILLS B&W JMBO LETTER PADS
03/10/22 IM PRO MAKEUP NY 917-746-6906 NY $47.98
COSMETIC SAL
03/11/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
03/12/22 WISH.COM SAN FRANCISCO CA $22.74
8002660172
RAJ NARAYANAN
Card Ending4-16031
Amount
02/15/22 LIB CONGRESS/COPYRIGHT 000000007 WASHINGTON DC $885.00
1-54XN1JD 20559
Copyright Services
Continued on next page
Delta SkyMiles® Platinum p. 5/7
BALAN NARAYANAN
Closing Date03/17/22 Account Ending4-17005
Detail Continued
Amount
03/12/22 EVERLYWELL DIAGNOSTICS DALLAS TX $24.99
+15123095588
03/17/22 DELTA AIR LINES ATLANTA $7.60
DELTA AIR LINES
Ticket Number: 0067738333197
Passenger Name: NARAYANAN/RAM
Document Type: ADDITIONAL COLLECTION
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that
happens, we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest
on purchases by paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by
the due date each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $0.00
Total Interest in2022 $0.00
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.75% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.49% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
BALAN NARAYANAN Account Ending4-17005 p. 6/7
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 1,985 7,014
Total Bonus Miles Earned and Adjustments 221 1,269
Total Miles Earned 2,206 8,283
Bonus Miles Earned and Adjustments
Current Period
2X Miles at U.S. Supermarkets 205
3X Miles at Delta 16
Total 221
p. 7/7
BALAN NARAYANAN Closing Date03/17/22 Account Ending4-17005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You
may also write us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or
contact online at www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or
receipt is wrong or if you need more information about a transfer on the statement or receipt. We must hear from
you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
End of Important Notices.