Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
08/25/22 QVC*557312579101* 800-367-9444 PA $27.18
CONSUMERPROD
09/08/22 Vonage.Com AMERICA 866-243-4357 NJ $46.93
1136790896 07733
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/7
Detail Continued
Amount
MANGLAM NARAYANAN
Card Ending4-17013
Amount
08/20/22 ACTBLUE* SAVEDEMOCRACY SOMERVILLE MA $3.00
+16175177600
08/21/22 AMZN MKTP US*BA0CO6AZ3 AMZN.COM/BILL WA $49.70
BOOK STORES
08/22/22 BP#9570326WASHINGTON TOW 9570 WASHINGTON TW NJ $26.13
201-664-5404
08/23/22 PAYPAL *BYTS ANLYZR 855313 IN $99.99
855313
08/25/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $75.65
2014442241
08/26/22 ACTBLUE* CORTEZ.MASTO SOMERVILLE MA $5.00
+16175177600
08/29/22 RICHFIELD FARMS 0000 CLIFTON NJ $34.51
973-777-7535
08/29/22 RICHFIELD FARMS 0000 CLIFTON NJ $11.59
973-777-7535
09/02/22 SUBZI BAZAAR INC 436845559559926 ROCHELLE PARK NJ $6.75
RAJLULLA@YMAIL.COM
09/02/22 SUBZI BAZAAR INC 436845559559926 ROCHELLE PARK NJ $115.85
RAJLULLA@YMAIL.COM
09/04/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $55.33
2014442241
09/07/22 RICHFIELD FARMS 0000 CLIFTON NJ $38.31
973-777-7535
09/10/22 RIDGEWOOD VET #4014 0723 RIDGEWOOD NJ $206.01
201-447-6000
09/10/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $51.93
2014442241
09/11/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
09/11/22 THE ROKU CHANNEL WILMINGTON DE $8.52
CABLE & PAY TV
09/11/22 NETFLIX.COM 866-579-7172 CA $21.31
CABLE & PAY TV
09/14/22 AMZN MKTP US*1M21M2OH0 AMZN.COM/BILL WA $21.22
BOOK STORES
09/14/22 AMAZON.COM*1F6OA29W2 AMZN.COM/BILL WA $21.17
MERCHANDISE
09/14/22 AMAZON.COM*1M7VF0Z30 AMZN.COM/BILL WA $54.98
MERCHANDISE
09/15/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $126.50
2014442241
09/15/22 SUBZI BAZAAR INC 436845559559926 ROCHELLE PARK NJ $86.82
RAJLULLA@YMAIL.COM
RAJ NARAYANAN
Card Ending4-16031
Amount
09/10/22 ETHOS - LGA SAN FRANCISCO CA $100.80
+14153222037
Continued on next page
Delta SkyMiles® Platinum p. 5/7
BALAN NARAYANAN
Closing Date09/16/22 Account Ending4-17005
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that
happens, we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest
on purchases by paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by
the due date each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $250.00
Total Interest in2022 $0.00
Interest Charge Calculation Days in Billing Period:30
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 16.75% (v) $0.00 $0.00
Cash Advances 01/05/2019 27.49% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 1,300 15,562
Total Bonus Miles Earned and Adjustments 520 5,025
Total Miles Earned 1,820 20,587
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/7
Bonus Miles Earned and Adjustments
Current Period
2X Miles at U.S. Supermarkets 520
Total 520
p. 7/7
BALAN NARAYANAN Closing Date09/16/22 Account Ending4-17005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You
may also write us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or
contact online at www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or
receipt is wrong or if you need more information about a transfer on the statement or receipt. We must hear from
you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
End of Important Notices.