Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
11/27/22 NEW JERSEY E-Z PASS 888-288-6865 NJ $115.00
888-288-6865
12/03/22 DELTA AIR LINES ATLANTA $96.05
DELTA AIR LINES
Ticket Number: 0060875777238
Passenger Name: NARAYANAN/RAM
Document Type: ADDITIONAL COLLECTION
12/07/22 QVC*559606136701* 800-367-9444 PA $26.42
CONSUMERPROD
12/08/22 Vonage.Com AMERICA 866-243-4357 NJ $46.28
1138753471 07733
MANGLAM NARAYANAN
Card Ending4-18011
Amount
11/17/22 AMAZON MARKETPLACE NA PA AMZN.COM/BILL WA $7.45
BOOK STORES
11/17/22 SP WESTMORE BEAUTY EL SEGUNDO CA $14.13
+18883663095
11/17/22 Gastroenterology Associat WOODLAND PARK NJ $100.00
9737852277
11/17/22 AMAZON MARKETPLACE NA PA AMZN.COM/BILL WA $79.92
BOOK STORES
11/18/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $42.17
2014442241
11/22/22 AMAZON MUSIC*HW8Y50EV0 888-802-3080 WA $5.32
DIGITAL
11/22/22 THE ROKU CHANNEL WILMINGTON DE $4.70
CABLE & PAY TV
Continued on next page
Delta SkyMiles® Platinum p. 5/10
BALAN NARAYANAN
Closing Date12/16/22 Account Ending4-17005
Detail Continued
Amount
11/23/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $158.34
2014442241
11/23/22 EXXONMOBIL 4797 GLEN ROCK NJ $57.92
201-444-7730
11/23/22 ACTBLUE* CAMPAIGNTRAIN SOMERVILLE MA $3.00
+16175177600
11/25/22 Amazon Prime Amazon.com WA $7.99
SHIPPINGCLUB
11/26/22 Amazon Prime Amazon.com WA $148.21
SHIPPINGCLUB
11/28/22 AMAZON MARKETPLACE NA PA AMZN.COM/BILL WA $136.72
BOOK STORES
11/29/22 MED*PREMIER ENDOSCOPY LLC 063700000090 CLIFTON NJ $600.00
973-859-3700
11/29/22 AMAZON MARKETPLACE NA PA AMZN.COM/BILL WA $42.61
BOOK STORES
11/30/22 CVS PHARMACY GLEN ROCK NJ $10.99
8007467287
11/30/22 CVS PHARMACY GLEN ROCK NJ $21.92
8007467287
11/30/22 ACTBLUE* DSCC-SENATEDE SOMERVILLE MA $3.00
+16175177600
11/30/22 AMAZON MARKETPLACE NA PA AMZN.COM/BILL WA $58.63
BOOK STORES
12/02/22 HSNI TV 800-284-3900 FL $46.33
001862718200 33729
DOLL10LIPWARDROBETRIO
12/02/22 AMAZON.COM AMZN.COM/BILL WA $11.99
MERCHANDISE
12/02/22 AMAZON.COM AMZN.COM/BILL WA $36.70
MERCHANDISE
12/02/22 AMAZON.COM AMZN.COM/BILL WA $23.99
MERCHANDISE
12/02/22 AMAZON MARKETPLACE NA PA AMZN.COM/BILL WA $9.99
BOOK STORES
12/02/22 AMAZON MARKETPLACE NA PA AMZN.COM/BILL WA $23.44
BOOK STORES
12/06/22 APPLE.COM/BILL INTERNET CHARGE CA $42.64
RECORD STORE
12/10/22 NETFLIX.COM 866-579-7172 CA $21.31
SUBSCRIPTION
12/10/22 AMAZON MARKETPLACE NA PA AMZN.COM/BILL WA $14.92
BOOK STORES
12/10/22 AMAZON MARKETPLACE NA PA AMZN.COM/BILL WA $13.85
BOOK STORES
12/11/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
12/11/22 THE ROKU CHANNEL WILMINGTON DE $22.28
CABLE & PAY TV
12/12/22 RIDGEWOOD VET #4014 0723 RIDGEWOOD NJ $30.44
201-447-6000
12/14/22 AMAZON.COM*V88BT6NM3 AMZN.COM/BILL WA $60.89
MERCHANDISE
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/10
Detail Continued
Amount
12/14/22 CVS PHARMACY GLEN ROCK NJ $3.90
8007467287
12/15/22 AMAZON TIPS*SW4BG61K3 AMZN.COM/BILL WA $3.00
MERCHANDISE
12/16/22 AMAZON MARKETPLACE NA PA AMZN.COM/BILL WA $7.45
BOOK STORES
RAJ NARAYANAN
Card Ending4-16031
Amount
11/19/22 DELTA AIR LINES ATLANTA $11.20
DELTA AIR LINES
Ticket Number: 0060875308800
Passenger Name: MARTIN/ANDREW
Document Type: ADDITIONAL COLLECTION
12/10/22 ETHOS - LGA SAN FRANCISCO CA $100.80
+14153222037
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that
happens, we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest
on purchases by paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by
the due date each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $250.00
Total Interest in2022 $0.00
Interest Charge Calculation Days in Billing Period:30
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 18.75% (v) $0.00 $0.00
Cash Advances 01/05/2019 29.49% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
Delta SkyMiles® Platinum p. 7/10
BALAN NARAYANAN
Closing Date12/16/22 Account Ending4-17005
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 1,919 19,948
Total Bonus Miles Earned and Adjustments 261 5,490
Total Miles Earned 2,180 25,438
Bonus Miles Earned and Adjustments
Current Period
2X Miles at U.S. Supermarkets 261
Total 261
BALAN NARAYANAN Account Ending4-17005 p. 8/10
p. 9/10
BALAN NARAYANAN Closing Date12/16/22 Account Ending4-17005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You
may also write us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or
contact online at www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or
receipt is wrong or if you need more information about a transfer on the statement or receipt. We must hear from
you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Update to $39 Delta Sky Club® Access Benefit
Effective February 2, 2023, Delta SkyMiles® Platinum Basic and Additional Card Members will have access to the
Delta Sky Club® at a per-visit rate of $50 per person (previously $39) when traveling on a same-day Delta or Delta
partner airline flight. Card Members may also bring up to two guests at a per-visit rate of $50 per person (previously
$39), per location. We are also changing the benefit name to Delta Sky Club Access. The Delta SkyMiles® Platinum
Card must be used as the payment method to receive the per-visit rate. All Delta Sky Club rules apply; to review
the access policy and rules, please visit delta.com/us/en/delta-sky-club/access. Additional restrictions may apply.
End of Important Notices.
BALAN NARAYANAN Account Ending4-17005 p. 10/10
Delta SkyMiles® Platinum
BALAN NARAYANAN
Closing Date12/16/22 Account Ending4-17005
BALAN NARAYANAN Account Ending4-17005
PETER THOMAS ROTH GRIOT'S GARAGE AKERS ELLIS
American Express® Peter Thomas Roth Fine Since 1990 we've Escape to Kiawah Island,
Jewelry is designed in New developed, manufactured, South Carolina! Akers Ellis
Cards Warmly
York City and artisan crafted to & bottled liquid car care offers premier vacation
Welcomed be cherished for generations. products in the USA - rentals from oceanfront
washes, waxes, buffers & estates to luxury villas.
peterthomasrothjewelry.com more. See full assortment
212-628-1000 at akersellis.com
Griots.com 888-909-8110
If there are other places where you would like to see the Card accepted, please call the Customer Care
number that is located on Page 1 of your statement or the number that is on the back of your Card.