Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
04/27/22 NEW JERSEY E-Z PASS 888-288-6865 NJ $145.00
888-288-6865
05/08/22 Vonage.Com AMERICA 866-243-4357 NJ $46.25
1134044909 07733
05/09/22 ALDEN LEIFER MD PC PATERSON NJ $25.00
DOCTOR & PHYSICIAN
05/10/22 PHR*NEWJERSEYUROLOGYASUMM CLIFTON NJ $25.00
973-473-5700
MANGLAM NARAYANAN
Card Ending4-17013
Amount
04/15/22 VETSOURCE 877-738-4443 OR $24.19
PET RX&FOOD
04/19/22 CVS PHARMACY GLEN ROCK NJ $60.60
8007467287
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/7
Detail Continued
Amount
04/19/22 CVS PHARMACY GLEN ROCK NJ $5.11
8007467287
PHARMACIES
04/19/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $34.98
2014442241
04/19/22 EXXONMOBIL 4797 GLEN ROCK NJ $74.86
201-444-7730
04/19/22 USPS PO 3371710696 001433574 GLEN ROCK NJ $7.58
8002758777
04/21/22 ACTBLUE* P.TURNOUT SOMERVILLE MA $3.00
+16175177600
04/24/22 ACTBLUE* DEMOCRATIC.AC SOMERVILLE MA $5.00
+16175177600
04/24/22 APPLE.COM/BILL INTERNET CHARGE CA $7.99
RECORD STORE
04/25/22 RIDGEWOOD VET #4014 0723 RIDGEWOOD NJ $115.13
201-447-6000
04/27/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $63.31
2014442241
04/29/22 WALGREENS FAIR LAWN NJ $47.42
NONE 07410
PHARMACIES
05/03/22 HSNI TV 800-284-3900 FL $31.45
001818383109 33729
NAKERY BODY OIL R&R
05/05/22 HSNI TV 800-284-3900 FL $34.12
001818379987 33729
NAKERY BODY TREATMENT
05/05/22 EXXONMOBIL 4797 GLEN ROCK NJ $66.61
201-444-7730
05/05/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $59.17
2014442241
05/06/22 WALGREENS FAIR LAWN NJ $35.17
8002892273
05/07/22 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $9.48
2014442241
05/11/22 APPLE.COM/BILL INTERNET CHARGE CA $7.45
RECORD STORE
05/11/22 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
05/12/22 HSNI TV 800-284-3900 FL $33.45
001821005051 33729
IMANREVERSIBLEPRINT/SOLI
05/12/22 HSNI TV 800-284-3900 FL $33.45
001821005361 33729
IMANREVERSIBLEPRINT/SOLI
05/16/22 CVS PHARMACY GLEN ROCK NJ $59.00
8007467287
05/16/22 EXXONMOBIL 4797 GLEN ROCK NJ $85.99
201-444-7730
05/17/22 FRESH PAWS MOBILE PET GROOMING North Arlington NJ $38.37
squareup.com/receipts
RAJ NARAYANAN
Card Ending4-16031
Amount
04/16/22 ETHOS - LGA SAN FRANCISCO CA $100.80
+14153222037
Continued on next page
Delta SkyMiles® Platinum p. 5/7
BALAN NARAYANAN
Closing Date05/17/22 Account Ending4-17005
Detail Continued
Amount
04/30/22 DELTA AIR LINES ATLANTA $11.20
DELTA AIR LINES
Ticket Number: 0060870819931
Passenger Name: VELAZQUEZ/SHERIDAN
Document Type: ADDITIONAL COLLECTION
05/10/22 ETHOS - LGA SAN FRANCISCO CA $100.80
+14153222037
05/12/22 DELTA AIR LINES ATLANTA $692.20
DELTA AIR LINES
From: To: Carrier: Class:
LOS ANGELES INTERN ATLANTA HARTSFIELD DL L
LOS ANGELES INTERN DL L
Ticket Number: 00623163590044 Date of Departure: 07/11
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
05/12/22 DELTA AIR LINES ATLANTA $29.20
DELTA AIR LINES
From: To: Carrier: Class:
LOS ANGELES INTERN ATLANTA HARTSFIELD DL L
LOS ANGELES INTERN DL L
Ticket Number: 00623163590055 Date of Departure: 07/11
Passenger Name: WESTBAY/CALEB KENT
Document Type: PASSENGER TICKET
05/12/22 EVERLYWELL DIAGNOSTICS DALLAS TX $24.99
+15123095588
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that
happens, we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest
on purchases by paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by
the due date each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $0.00
Total Interest in2022 $0.00
BALAN NARAYANAN Account Ending4-17005 p. 6/7
Interest Charge Calculation Days in Billing Period:32
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 15.25% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.99% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 2,143 9,982
Total Bonus Miles Earned and Adjustments 1,630 3,317
Total Miles Earned 3,773 13,299
Bonus Miles Earned and Adjustments
Current Period
3X Miles at Delta 1,464
2X Miles at U.S. Supermarkets 166
Total 1,630
p. 7/7
BALAN NARAYANAN Closing Date05/17/22 Account Ending4-17005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You
may also write us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or
contact online at www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or
receipt is wrong or if you need more information about a transfer on the statement or receipt. We must hear from
you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
End of Important Notices.