Detail
RAJ NARAYANAN
Card Ending5-61008
Foreign
Spend Amount
01/08/21 TRANSACTION PROCESSED BY AMERICAN EXPRESS $99.95
02/04/21 GODADDY.COM 480-505-8855 AZ $28.16
(480)505-8855
02/05/21 D J*WALL-ST-JOURNAL 800-568-7625 MA $19.49
SUBSCRIPTION
02/07/21 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
02/08/21 IRS 1099-MISC E-FILE STANFORD CA $6.96
+16504851128
02/08/21 WIX.COM*PREMIUM-PLAN 800-600-0949 NY $156.00
800-600-0949
02/09/21 SEAPORT PARKING LLC B NEW YORK NY $16.80
212-686-9800
02/11/21 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
02/11/21 AMZN MKTP US*5X1I05CS3 AMZN.COM/BILL WA $9.54
BOOK STORES
02/11/21 AMAZON.COM*TI52P46Q3 AMZN.COM/BILL WA $15.70
MERCHANDISE
02/13/21 PAYPAL *T RIGHTSPOT 4029357733 HK 858.00 $110.68
Hong Kong Dollars
4029357733
02/13/21 AMZN MKTP US*CT16L31H3 AMZN.COM/BILL WA $55.43
BOOK STORES
02/14/21 CLEARME.COM *CLEAR 855-253-2763 NY $249.00
855-253-2763
02/16/21 AMZN MKTP US*0G8KU7B43 AMZN.COM/BILL WA $42.99
BOOK STORES
02/16/21 AMZN MKTP US*9290A1JY3 AMZN.COM/BILL WA $127.92
BOOK STORES
02/16/21 MACYS .COM 000000129 MASON OH $67.50
8002896229
02/17/21 MACYS .COM 000000129 MASON OH $27.50
8002896229
02/18/21 THEBOUTIQUEHUB.COM ONALASKA WI $588.00
+18442525238
02/19/21 DELAWARE CORP & TAX WEB 0110 DOVER DE $300.00
302-739-3073
02/19/21 DELAWARE CORP & TAX WEB 0110 DOVER DE $300.00
302-739-3073
02/20/21 eFAX.COM SERVICES 800-958-2983 CA $50.00
INTERNET SVC
02/20/21 SHOPIFY* 101857021 ELK GROVE VILLAGE IL $32.65
+18887467439
Continued on next page
Platinum Card速 p. 5/9
RAJ NARAYANAN
Closing Date03/03/21 Account Ending5-61008
Detail Continued
Foreign
Spend Amount
02/20/21 THE HOME DEPOT PARAMUS NJ $16.76
800-654-0688
02/22/21 WIX.COM*MAILBOXES-G-SUITE 800-600-0949 NY $6.50
800-600-0949
02/23/21 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
02/23/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
02/23/21 NETFLIX.COM 866-579-7172 CA $19.18
CABLE & PAY TV
02/23/21 GODADDY.COM 480-505-8855 AZ $54.16
(480)505-8855
02/24/21 STAPLES 00039 PARAMUS NJ $1.03
00039000535615 07652
MELLOW HAND SANITIZER 8OZ
STAPLES FUNDED COUPON
02/24/21 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $7.00
212-639-9675
02/25/21 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
02/25/21 www.cvs.com 000002695 800-746-7287 RI $5.33
8007467287
02/26/21 NORTON RENEWAL 877-294-5265 CA $133.28
877-294-5265
02/26/21 HOMARY 28 CONNAUGHT ROAD WES HK $227.99
862036672353
02/26/21 HOMARY 28 CONNAUGHT ROAD WES HK $595.99
862036672353
02/26/21 DENTAL INSURANCE AUTOPAY DENTAL INSURA RNCHO CORDOVA CA $64.92
877-280-4204
02/27/21 THE HOME DEPOT #0959 PATERSON NJ $18.58
800-654-0688
02/28/21 SP * SP*CAPILLUS MIAMI FL $2,399.00
8442804680
02/28/21 GODADDY.COM 480-505-8855 AZ $19.47
(480)505-8855
03/01/21 AMZN MKTP US*IJ3CH3CJ3 AMZN.COM/BILL WA $22.35
BOOK STORES
03/01/21 INTUIT QUICKBOOKS 800-446-8848 CA $40.00
T1-B59AC54-B2 94043
03/01/21 THE HOME DEPOT #0959 PATERSON NJ $105.34
800-654-0688
03/01/21 THE HOME DEPOT #0959 PATERSON NJ $46.80
800-654-0688
03/01/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $23.00
2137488083
CALEB WESTBAY
Card Ending5-63012 Monthly Spending Limit:$2,000
Foreign
Spend Amount
02/06/21 DELTA AIR LINES ATLANTA $30.00
DELTA AIR LINES
Ticket Number: 00642059320265
Passenger Name: WESTBAY/CALEBKENT
Document Type: EXCESS BAGGAGE
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/9
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $0.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:28
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 7/9
RAJ NARAYANAN Closing Date03/03/21 Account Ending5-61008
IMPORTANT NOTICES
Addition of Cell Phone Protection
Effective April 1, 2021, if a cell phone listed on a wireless bill that is paid by an Eligible Account is Stolen or
damaged, including a cracked screen, and the prior month's wireless bill was paid on the Eligible Account, you
can be reimbursed for your repair or replacement costs for up to two (2) approved claims, for a maximum of $800
per claim per 12-month period. A $50 deductible will apply to all approved claims. Coverage is excess of those
amounts not covered by any other insurance or indemnity. For more information about the benefit, please visit
americanexpress.com/CPPTerms.
ID 13191
Important Notices continued on next page.
p. 8/9
RAJ NARAYANAN Closing Date03/03/21 Account Ending5-61008
IMPORTANT NOTICES continued
Notice of Important Changes to the Membership Rewards Program Terms & Conditions
速
We are making changes to the Membership Rewards速 Program Terms & Conditions referenced in this notice. We
encourage you to read this notice and file it for future reference. The detailed changes to your Membership
Rewards Program Terms & Conditions can be found after the below summary chart.
Summary of Changes
When you make a Effective for billing periods having payment due dates on or after June 1, 2021, we
late payment are changing the Membership Rewards Terms and Conditions to provide that, for Small
Business Card, Business Gold Rewards Card, Business Platinum Card , Business Gold
Card, Business Purchase Account, Business Green Rewards Card, Bus速iness Green
Card, Classic Business Gold Card, and Executive Business Card, we must receive your
payment of the Amount Due on your Linked Account by the Payment Due Date for a
billing period, instead of by the Closing Date of the next billing period, in order for you to
avoid forfeiting the points that you would have earned for that billing period.
ID 13182
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms & Conditions") as
described below. Any terms in the Terms & Conditions conflicting with these changes are completely replaced.
Terms not changed by this notice continue to apply. If you have any questions, please call the number on the back
of your Card.
Effective June 1, 2021, the second and third paragraphs of the When you make a late payment subsection of the
Lose Pointssection is amended and restated as follows:
If your enrolled Card Account is a consumer Card account or a Business Card account, you must pay the
amount due on your Linked Account statement so that we receive your payment by the Payment Due Date
shown on that statement.
If your enrolled Card Account is a Corporate Card account, you must pay the amount due on your Linked
Account statement so that we receive your payment by the Closing Date of the next billing period.
CMLENGDPRUS0170
Important Notices continued on next page.
p. 9/9
RAJ NARAYANAN Closing Date03/03/21 Account Ending5-61008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.