Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
08/05/21 DISPUTE -D J*WALL-ST-JOURNAL $38.99
09/05/21 DISPUTE -D J*WALL-ST-JOURNAL $38.99
11/04/21 ULINE SHIP SUPPLIES 800-295-5510 WI $245.42
RAJ 53158
11/04/21 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $138.00
6264467159
11/05/21 WPY*GLOBAL PARCEL SERVICE 1206138849 WALNUT CA $132.82
855-469-3729
11/06/21 EFORMS 217201100008524 TAMPA FL $39.00
SUPPORT@EFORMS.COM
11/06/21 AMZN MKTP US*3411Q3SR3 AMZN.COM/BILL WA $45.14
BOOK STORES
11/06/21 AMAZON.COM*8A3FL38K3 AMZN.COM/BILL WA $25.47
MERCHANDISE
11/07/21 AMZN MKTP US*KG5V96993 AMZN.COM/BILL WA $66.30
BOOK STORES
11/07/21 AMZN MKTP US*3Z6659463 AMZN.COM/BILL WA $19.95
BOOK STORES
11/07/21 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
Continued on next page
Platinum Card® p. 5/10
RAJ NARAYANAN
Closing Date12/03/21 Account Ending5-61008
Detail Continued
Amount
11/09/21 PEERSPACE, INC SAN FRANCSICO CA $476.33
+14154032421
11/10/21 TARGET.COM 800-591-3869 MN $79.20
800-591-3869
11/11/21 STAPLES 01030 ORANGE CA $7.76
01030006004305 92865
CUSTOM UNBOUND DOCUMENT
11/13/21 GODADDY.COM 480-505-8855 AZ $29.16
(480)505-8855
11/13/21 NYTimes.COM NY TIMES DIGITAL (800)698-4637 NY $4.00
ONLINE SUBS
11/14/21 GULF OIL 800-774-4853 MA $40.00
5086539457
11/15/21 MICROSOFT*MICROSOFT 365 F MSBILL.INFO $106.61
Z41HXA0KIX6S 98052
11/15/21 USPS PO 3371710696 001433574 GLEN ROCK NJ $4.33
8002758777
11/16/21 ULINE SHIP SUPPLIES 800-295-5510 WI $226.45
RAJ 53158
11/16/21 UBER TRIP SAN FRANCISCO CA $28.48
IIOE7NXG 07114
11/16/21 AMZN MKTP US*8D9YV7B53 AMZN.COM/BILL WA $24.99
BOOK STORES
11/17/21 AMZN MKTP US*FS4WX65Z3 AMZN.COM/BILL WA $22.27
BOOK STORES
11/17/21 BEST VALUE COPY 888-307-4570 NY $64.41
888-307-4570
11/17/21 SHOPIFY* 125547582 ELK GROVE VILLAGE IL $32.65
+18887467439
11/18/21 DUNN-EDWARDS LOS ANGELES CA $49.13
714-774-6339
11/19/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $37.80
2137488083
11/20/21 ARCO #42509 AMPM ARCO42509001 DESERT HOT SP CA $49.67
0000000000
11/21/21 UBER PASS SAN FRANCISCO CA $24.99
8005928996
11/22/21 AMZN MKTP US*PC5XY0KG3 AMZN.COM/BILL WA $8.52
BOOK STORES
11/22/21 AMZN MKTP US*PR75010O3 AMZN.COM/BILL WA $69.00
BOOK STORES
11/22/21 ARCO #42576 ARCO42576001 ORANGE CA $55.34
0000000000
11/22/21 STAPLES 00078 SANTA ANA CA $1.04
00078000374292 92704
HI-CHEW ORIG MIX 3.53OZ
STAPLES FUNDED COUPON
11/23/21 AT&T UVERSE PAYMENT 8002882020 TX $55.96
AT&T EZC PMT
11/23/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
11/23/21 NETFLIX.COM 866-579-7172 CA $19.18
CABLE & PAY TV
11/24/21 AMZN MKTP US*9299Z5J83 AMZN.COM/BILL WA $21.31
BOOK STORES
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/10
Detail Continued
Amount
11/24/21 INTERVAL INT 888-784-3447 FL $59.00
INTERVAL INT
MIAMI, FL
888-784-3447
11/24/21 INTERVAL INT 888-784-3447 FL $154.00
INTERVAL INT
MIAMI, FL
888-784-3447
11/24/21 THEFARMERSDOG.COM NEW YORK NY $33.32
+16467807957
11/25/21 AMERICAN EXPRESS TRAVEL SEATTLE WA $1,390.07
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A TOKYO NARITA APT UA L
BANGKOK UA L
TOKYO HANEDA APT NH L
N.Y. J F KENNEDY I NH L
Ticket Number: 01676792813824 Date of Departure: 12/16
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
11/25/21 BURLINGTON STORES 596 596 SANTA ANA CA $34.94
609-387-7800
11/25/21 UBER TRIP SAN FRANCISCO CA $38.40
NNB6B7KP 07452
11/25/21 SPEEDWAY 1-800-643-1949 OH $61.10
2015850182
11/25/21 www.cvs.com 000002695 800-746-7287 RI $5.33
8007467287
11/26/21 STAPLES 01030 ORANGE CA $7.55
01030006004344 92865
CUSTOM UNBOUND DOCUMENT
11/26/21 AMAZON.COM*KD95G4OF3 AMZN.COM/BILL WA $38.33
MERCHANDISE
11/27/21 AMAZON.COM*GB9GR4ZC3 AMZN.COM/BILL WA $9.56
MERCHANDISE
11/28/21 STAPLES 01030 ORANGE CA $13.61
01030006004349 92865
CUSTOM UNBOUND DOCUMENT
11/28/21 AMZN MKTP US*VR9AX7Y63 AMZN.COM/BILL WA $26.40
BOOK STORES
11/28/21 AMAZON.COM*YM0UD8WM3 AMZN.COM/BILL WA $8.99
MERCHANDISE
11/28/21 CONSTANT CONTACT WALTHAM MA $95.00
1118153085972 02451
CONSTANT CONTACT
11/29/21 BLOOMINGDALES OUTLET BER 000000151 PARAMUS NJ $59.63
8009500047
11/30/21 SPEEDWAY 1-800-643-1949 OH $45.31
2015850182
11/30/21 INTERVAL INT 888-784-3447 FL $209.00
INTERVAL INT
MIAMI, FL
888-784-3447
11/30/21 INTERVAL INT 888-784-3447 FL $59.00
INTERVAL INT
MIAMI, FL
888-784-3447
11/30/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $414.50
2137488083
Continued on next page
Platinum Card® p. 7/10
RAJ NARAYANAN
Closing Date12/03/21 Account Ending5-61008
Detail Continued
Amount
12/01/21 INTUIT QUICKBOOKS 800-446-8848 CA $50.00
CL.INTUIT.COM
12/01/21 INTERVAL INT 888-784-3447 FL $154.00
INTERVAL INT
MIAMI, FL
888-784-3447
12/01/21 INTERVAL INT 888-784-3447 FL $59.00
INTERVAL INT
MIAMI, FL
888-784-3447
12/01/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $399.00
2137488083
12/02/21 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
12/02/21 APPLE.COM/BILL INTERNET CHARGE CA $95.95
RECORD STORE
12/03/21 BURLINGTON STORES 6 6 PARAMUS NJ $21.30
609-387-7800
CALEB WESTBAY
Card Ending5-63012 Monthly Spending Limit:$1,000
Amount
11/30/21 AMERICAN AIRLINES 05101106 LOS ANGELES CA $70.00
AMERICAN AIRLINES
Ticket Number: 0010283226473 Date of Departure: 11/30
Passenger Name: WESTBAY/CALEB KENT
Document Type: EXCESS BAGGAGE
11/30/21 BAGS LAX CHECKIN Los Angeles CA $8.00
squareup.com/receipts
12/01/21 AMERICAN AIRLINES 44105106 KNOXVILLE TN $70.00
AMERICAN AIRLINES
Ticket Number: 0010283317126 Date of Departure: 12/01
Passenger Name: WESTBAY/CALEB KENT
Document Type: EXCESS BAGGAGE
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $725.00
Total Interest in2021 $0.00
RAJ NARAYANAN Account Ending5-61008 p. 8/10
Interest Charge Calculation Days in Billing Period:30
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 9/10
RAJ NARAYANAN Closing Date12/03/21 Account Ending5-61008
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You
may also write us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or
contact online at www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or
receipt is wrong or if you need more information about a transfer on the statement or receipt. We must hear from
you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Important Notices continued on next page.
p. 10/10
RAJ NARAYANAN Closing Date12/03/21 Account Ending5-61008
IMPORTANT NOTICES continued
We Added New Benefits to Your Account
We have made changes to the Card benefits for this account. We encourage you to read the notice, share the
information with Additional Card Members on your account, and file it for future reference. We have added the
following new benefits:
SoulCycle At-Home Bike Credit
· Walmart+ Monthly Membership Credit
·
SoulCycle At-Home Bike Credit
Basic Card Members and Additional Card Members on your Card Account are eligible to receive a $300
statement credit when using their Card to make a single purchase of a SoulCycle At-Home Bike online at
equinoxplus.com/amexbikebenefit. A 12-month Equinox+ membership ($40/month plus applicable tax) is
required to purchase a SoulCycle At-Home Bike. The SoulCycle At-Home Bike is available to purchase and ship
in the 48 contiguous United States and Washington, D.C. Eligible Card Members can receive the $300 statement
credit on up to 15 individual SoulCycle At-Home Bike purchases per calendar year. Purchases made in-store or
through the Equinox mobile app are not eligible for the statement credit. Not valid on purchases of gift cards or
purchases of the SoulCycle At-Home Bike made using a financing option at the time of purchase. Equinox+
memberships and accessories purchased separately from a SoulCycle At-Home Bike are not eligible for the
statement credit. Please see the SoulCycle At-Home Bike website for shipping and return policies and
restrictions. Limit of one statement credit per purchase of a SoulCycle At-Home Bike. Statement credits typically
post to the account within 48 hours but may take up to 6-8 weeks after an eligible purchase is charged to your
Card Account. To be eligible for this benefit, the Card Account must not be cancelled or past due at the time of
statement credit fulfillment. If American Express, in its sole discretion, determines that you have engaged in or
intend to engage in any manner of abuse, misuse, or gaming in connection with this benefit, American Express
will not have an obligation to provide statement credits and may reverse any statement credits provided to you. If
a charge for an eligible purchase is included in a Pay Over Time balance on your Card Account, the statement
credit associated with that charge may not be applied to that Pay Over Time balance. Instead, the statement
credit may be applied to your Pay In Full balance.
Walmart+ Monthly Membership Credit
You can receive a statement credit for the Walmart+ monthly membership fee ($12.95 + applicable taxes) when
you use your Card to pay for your Walmart+ monthly membership. Enrollment in Walmart+ monthly membership
is required. If you are already enrolled in the Walmart+ monthly membership, you will begin receiving your
monthly statement credit after your Walmart+ monthly membership fee is charged to your Card. If you are
enrolled in the Walmart+ annual membership, you will not be eligible to receive monthly statement credits for that
annual membership. To receive the credit, you must switch your Walmart+ annual membership at least one day
before your annual renewal date, to a Walmart+ monthly membership. If you do not switch before your renewal
date, your Walmart+ annual membership will automatically renew and the account will not receive the monthly
statement credit for the annual membership fee. To switch your Walmart+ annual membership to a monthly
membership, please update your membership type by visitingwalmart.com/plus/amexplatinum or by calling
1 (800) 925-6278. Once enrolled in a Walmart+ monthly membership, your membership will automatically renew
each month unless cancelled and Walmart will charge the applicable membership fee to the Card Walmart has on
file. To receive a monthly statement credit, you must have an eligible Card on file with Walmart and use that Card
to pay for the Walmart+ monthly membership fee. American Express has no control over the approval process for
Walmart+ and does not have access to any information provided to Walmart by the Card Member or by Walmart
to the Card Member. A statement credit will be provided for only one Walmart+ monthly membership fee per Card
Account per month, whether enrollment is made by the Basic Card Member or an Additional Card Member.
Enrollment in the Walmart+ membership program is subject to the full Walmart+ Terms of Use (including the
walmart.com Terms of Use), found here:walmart.com/plus/amexplatinum/terms. For additional information on
Walmart+ memberships, including a summary of their benefits and benefit availability, please go to
walmart.com/plus. American Express has no control over, or responsibility for, the Walmart+ membership
program which is subject to change according to the Walmart+ terms. Please allow up to 6-8 weeks after a
qualifying Walmart+ monthly membership fee is charged to your Card Account for the statement credit to be
posted to the Account. American Express relies on accurate transaction data to identify eligible Walmart+
membership purchases. If you do not see a credit for a qualifying purchase on your eligible Card after 8 weeks,
please call the number on the back of your Card. To be eligible for this benefit, your Card Account must not be
cancelled or past due at the time of statement credit fulfillment. If a charge or an eligible purchase is included in a
Pay Over Time balance on your Card Account, the statement credit associated with that charge may not be
applied to that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full balance.
End of Important Notices.