Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
07/02/21 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
07/02/21 WALGREENS LOS ANGELES CA $53.09
NONE 90028
PHARMACIES
07/02/21 PUBLIC STORAGE 26978 800-567-0759 CA $136.00
SELF-STORAGE
07/02/21 VON MAUR WEBSITE 59 VON MAUR WEBSIT DAVENPORT IA $22.63
- -
07/05/21 EXPEDIA 72124670428033 EXPEDIA.COM WA $66.00
TRAVEL
07/05/21 D J*WALL-ST-JOURNAL 800-568-7625 MA $38.99
SUBSCRIPTION
07/05/21 GRAND HYATT SAN DIEGO SANR SAN DIEGO CA $60.56
Arrival Date Departure Date
07/03/21 07/05/21
00000000
LODGING
07/06/21 Amazon Prime Amazon.com WA $13.85
SHIPPINGCLUB
07/06/21 THE HOME DEPOT #6616 LOS ANGELES CA $66.98
800-654-0688
07/06/21 ASHLEY HOMESTORE BURBANK BURBANK CA $405.14
FURNITURE/HOME STORE
07/06/21 STAPLES 01030 ORANGE CA $18.20
01030006003934 92865
CUSTOM UNBOUND DOCUMENT
07/06/21 AMZN MKTP US*291C97MR0 AMZN.COM/BILL WA $126.45
BOOK STORES
07/06/21 AMZN MKTP US*2914M0PC2 AMZN.COM/BILL WA $30.12
BOOK STORES
07/07/21 PUBLIC STORAGE 26978 800-567-0759 CA $534.99
WAREHOUSING & STORAGE
07/07/21 EXXONMOBIL 9761 LOS ANGELES CA $40.11
323-939-5209
07/07/21 STAPLES 01030 ORANGE CA $21.27
01030006003942 92865
CUSTOM UNBOUND DOCUMENT
Continued on next page
Platinum Card® p. 5/9
RAJ NARAYANAN
Closing Date08/03/21 Account Ending5-61008
Detail Continued
Amount
07/07/21 THE HOME DEPOT #6616 LOS ANGELES CA $76.54
800-654-0688
07/07/21 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
07/09/21 MACYS BURBANK 000000504 BURBANK CA $363.83
8002896229
07/09/21 HUDSONNEWS ST980 980 CARSON CA $20.29
800-326-7711
07/09/21 AIRPORT PARKING 310-4085378 FL $86.19
3104085378
07/11/21 BURLINGTON STORES 1145 1145 FRISCO TX $91.20
609-387-7800
07/11/21 BURLINGTON STORES 1145 1145 FRISCO TX $21.64
609-387-7800
07/11/21 GODADDY.COM 480-505-8855 AZ $26.00
(480)505-8855
07/12/21 SHELL OIL 10014067002 EULESS TX $12.19
AUTO FUEL DISPENSER
07/12/21 EMBASSY SUITES DALLAS FRISCO TX $265.59
Arrival Date Departure Date
07/10/21 07/12/21
00000000
LODGING
07/12/21 ALAMO RENT-A-C036110 06050036110 DALLAS TX $197.53
Location Date
Rental: DALLAS TX 21/07/10
Return: DALLAS TX 21/07/12
Agreement Number: 948793090
Renter Name: RAJ NARAYANAN
07/13/21 THE HOME DEPOT #6616 LOS ANGELES CA $13.11
800-654-0688
07/13/21 THE HOME DEPOT #6616 LOS ANGELES CA $71.67
800-654-0688
07/13/21 THE HOME DEPOT #6616 LOS ANGELES CA $30.95
800-654-0688
07/13/21 STAPLES 00243 HOLLYWOOD CA $5.46
00243000264598 90028
TR COLOR PRINT PPR 20/96 RM
07/13/21 TARGET WEST HOLLYWOOD CA $130.91
GROCERY STORE
07/13/21 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.75
213-473-0641
07/13/21 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $2.00
213-473-0641
07/13/21 SIMPLE MOVING 436845558347695 LOS ANGELES CA $447.00
SIMPLEMOVINGFORYOU@GMAIL.
07/14/21 DOLLAR RENT A CAR OKLAHOMA CITY OK $272.17
Location Date
Rental: LOS ANGELES CA 21/07/06
Return: LOS ANGELES CA 21/07/14
Agreement Number: 111497455
Renter Name: NARAYANAN /RAJ
07/14/21 TARGET WEST HOLLYWOOD CA $28.60
GROCERY STORE
07/14/21 CHEVRON 0090458/CHEVRON LOS ANGELES CA $40.03
SERVICE STN
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/9
Detail Continued
Amount
07/15/21 THE HOME DEPOT #6616 LOS ANGELES CA $14.15
800-654-0688
07/15/21 BEVERAGES & MORE WEST HOLLYWOOD CA $87.41
323-882-6971
07/15/21 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.75
3238486513
07/16/21 METRO EXPRESSLANES WEB R WEB TORRANCE CA $6.15
877-812-0022
07/16/21 RITE AID 05438 0543 HOLLYWOOD CA $3.82
717-975-5881
07/16/21 CHEVRON 0090458/CHEVRON LOS ANGELES CA $40.00
SERVICE STN
07/16/21 SAKSOFF5TH.COM http://www.SaksOFF5th NY $109.24
6152803200
07/16/21 KEYMELOCKSMITHS.COM JERSEY CITY NJ $27.36
+18883800394
07/16/21 KEYMELOCKSMITHS.COM JERSEY CITY NJ $19.68
+18883800394
07/16/21 KEYMELOCKSMITHS.COM JERSEY CITY NJ $13.67
+18883800394
07/17/21 AQUARIUM OF PACETICK LONG BEACH CA $73.90
SCHOOLS SVCS
07/18/21 EB *THE LAUGH FACTORY SAN FRANCISCO CA $46.80
8014137200
07/20/21 ALAMO TOLL 948793090 * 8778601284 TX $18.42
T83111145 85201
TOLL AND BRIDGE FEES
07/20/21 BT*PMT*NJ.COM ISELIN NJ $10.00
8887827533
07/21/21 AT&T UVERSE PAYMENT 8002882020 TX $55.96
AT&T EZC PMT
07/21/21 SHOPIFY* 115053249 ELK GROVE VILLAGE IL $32.65
+18887467439
07/21/21 USPS PO 0502300203 001383988 ANAHEIM CA $11.00
8002758777
07/21/21 USPS PO 0502300203 001383988 ANAHEIM CA $2.76
8002758777
07/22/21 BURLINGTON STORES 340 340 FULLERTON CA $107.13
609-387-7800
07/22/21 AT&T TV 800-288-2020 TX $74.63
SVOD
07/22/21 GARDEN GROVE KIA 641110042401816 GARDEN GROVE CA $112.32
JKISER@HARDIN.COM
07/23/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
07/23/21 NETFLIX.COM 866-579-7172 CA $19.18
CABLE & PAY TV
07/23/21 EQUINOX MOTO #151 151 PARAMUS NJ $266.56
866-332-6549
07/23/21 THE HOME DEPOT #6616 LOS ANGELES CA $30.59
800-654-0688
07/24/21 UBER TRIP SAN FRANCISCO CA $16.93
QODEF47B 94102
07/25/21 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
07/25/21 3006 MUIR WOODS VISITOR C 000000001 MILL VALLEY CA $30.00
4155613000
Continued on next page
Platinum Card® p. 7/9
RAJ NARAYANAN
Closing Date08/03/21 Account Ending5-61008
Detail Continued
Amount
07/25/21 www.cvs.com 000002695 800-746-7287 RI $5.33
8007467287
07/25/21 DENTAL INSURANCE AUTOPAY DENTAL INSURA RNCHO CORDOVA CA $64.92
877-280-4204
07/26/21 UBER TRIP SAN FRANCISCO CA $9.43
TSI4DALW 94102
07/26/21 UBER TRIP SAN FRANCISCO CA $9.19
FSRA2W4W 94102
07/26/21 ZIPCAR.COM BOSTON MA $97.09
AVIS RENT-A-CAR
07/26/21 EXPRESS#2004 0000 SAN FRANCISCO CA $86.79
614-474-4992
07/27/21 UBER TRIP SAN FRANCISCO CA $17.77
MANCWYIU 94105
07/27/21 AMAZON.COM*2P9UN8CX0 AMZN.COM/BILL WA $185.14
MERCHANDISE
07/27/21 UBER TRIP SAN FRANCISCO CA $34.10
RGHI6EMB 94105
07/27/21 AMZN MKTP US*2E7PP6YK0 AMZN.COM/BILL WA $2.60
BOOK STORES
07/27/21 JohnWayneAirport JohnWayneAirpor Costa Mesa CA $70.00
3160 AIRWAY AVE
07/27/21 AMZN MKTP US*2E4NV8942 AMZN.COM/BILL WA $275.45
BOOK STORES
07/28/21 STAPLES 00243 HOLLYWOOD CA $3.27
00243000267898 90028
#10 ENV P&S SEC 20LB 25PK
07/28/21 STAPLES 01030 ORANGE CA $10.04
01030006004003 92865
CUSTOM UNBOUND DOCUMENT
07/28/21 STAPLES 00243 HOLLYWOOD CA $5.46
00243000267998 90028
TR COLOR PRINT PPR 20/96 RM
VENDOR FUNDED COUPON
07/29/21 THE HOME DEPOT #6616 LOS ANGELES CA $15.31
800-654-0688
07/29/21 THE HOME DEPOT #6616 LOS ANGELES CA $62.98
800-654-0688
07/30/21 DELTA AIR LINES ATLANTA $139.99
DELTA AIR LINES
Ticket Number: 00615230756674
Passenger Name: NARAYANAN/RAM
Document Type: MISCELLANEOUS TAX(S)/FEE(S)
07/30/21 FIJI WATER COMPANY LLC LOS ANGELES CA $133.20
+18884264602
07/31/21 THE SACRED SPACE 084870052031975 SUMMERLAND CA $56.73
8055655535
08/01/21 INTUIT QUICKBOOKS 800-446-8848 CA $50.00
CL.INTUIT.COM
08/01/21 SALT CAVES SANTA BARBAR 43684555756524 SANTA BARBARA CA $50.00
8059637258
08/01/21 CONSTANT CONTACT WALTHAM MA $3.54
1118153085972 02451
CONSTANT CONTACT
08/01/21 GODADDY.COM 480-505-8855 AZ $78.26
(480)505-8855
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 8/9
Detail Continued
Amount
08/02/21 ISLAND PACKERS CRUISES 000000001 VENTURA CA $126.00
8056421393
08/02/21 HYATT PLACE SANTA BARBARA 00001 Santa Barbara CA $19.98
Arrival Date Departure Date
07/31/21 08/02/21
00000000
LODGING
08/02/21 PUBLIC STORAGE 26978 800-567-0759 CA $240.00
SELF-STORAGE
08/02/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $456.00
2137488083
08/03/21 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $550.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:32
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 9/9
RAJ NARAYANAN Closing Date08/03/21 Account Ending5-61008
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Uber Cash Benefit
Effective September 1, 2021, the "Uber Rides with Platinumº" and "Uber Rides with Centurionº" benefits will be known as "$200
Uber Cash".
Global Dining Access by Resy
The Global Dining Collection benefit is now Global Dining Access by Resy. You can learn more about the benefit here
resy.com/globaldiningaccess.
End of Important Notices.