Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
01/03/21 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $3.75
30496175 02451
CONSTANT CONTACT
01/04/21 STAPLES.COM 800-333-3330 MA $49.55
(800) 333-3330
OTTERBOX DEFENDER SERIES BLACK RUGG
01/04/21 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $53.22
1118153085972 02451
CONSTANT CONTACT
01/04/21 WIX.COM*MAILBOXES-G-SUITE NEW YORK NY $72.00
842588763 10011
Subscription
01/04/21 GOOGLE *GOOGLE STORAGE 855-836-3987 CA $19.99
SELLER
01/05/21 IRS 1099-MISC E-FILE STANFORD CA $2.99
+16504851128
01/05/21 D J*WALL-ST-JOURNAL 800-568-7625 MA $19.49
SUBSCRIPTION
01/05/21 MACYS .COM 000000129 MASON OH $45.00
8002896229
01/06/21 THE WHITNEY MUSEUM ONLINE 00-080282652 NEW YORK NY $126.00
212-5703600
01/07/21 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
01/07/21 MACYS .COM 000000129 MASON OH $80.00
8002896229
01/07/21 AMZN MKTP US*ZK8V26SF3 AMZN.COM/BILL WA $49.95
BOOK STORES
Continued on next page
Platinum Card® p. 5/10
RAJ NARAYANAN
Closing Date02/03/21 Account Ending5-61008
Detail Continued
Amount
01/07/21 STAPLES 00039 PARAMUS NJ $16.15
00039000531489 07652
HORIZONTAL BADGE ID HLDR 10/PK
CUSTOM COPY & PRINT
EXPRESS GUARANTEE
FINISHING ONLY
01/07/21 STAPLES 00039 PARAMUS NJ $13.52
00039000122282 07652
VERTICAL BADGE ID HOLDER 10/PK
HONEST TEA HONEY GREEN 16.9OZ
01/08/21 NEEDTAGS COM 0938 NORTH HOLLYWO CA $99.95
800-300-7311
01/09/21 STAPLES 00039 PARAMUS NJ $13.09
00039000316304 07652
COUVONDA DISP MASK ERLP 50PK
SAN PELL SLEEK CAN 330ML 8PK
FOLGERS CLASSIC ROAST 30.5 OZ
MELLOW HAND SANITIZER 16.9OZ
01/11/21 STAPLES 00039 PARAMUS NJ $5.45
00039000531752 07652
CUSTOM COPY & PRINT
EXPRESS GUARANTEE
01/12/21 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
01/12/21 TASKER ON TASKRABBIT SAN FRANCISCO CA $54.10
+18443308275
01/14/21 FOOTACTION NEW YORK NY $49.99
SHOE STORE
01/14/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $110.10
2137488083
01/14/21 ZIPCAR.COM BOSTON MA $7.46
CAMBRIDGE
01/15/21 BP#2093243GO GREEN 17 LL 2093 PARAMUS NJ $43.00
201-741-0608
01/19/21 BP#3036928KOURKEN AMOCO 3036 PARAMUS NJ $39.95
201-652-9443
01/20/21 WIX.COM*PREMIUM-PLAN 800-600-0949 NY $156.00
800-600-0949
01/21/21 SHOPIFY* 99273804 ELK GROVE VILLAGE IL $32.65
+18887467439
01/22/21 FORMSWIFT.COM/CHARGE SAN FRANCISCO CA $19.95
LEGAL DOCUME
01/23/21 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
01/23/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
01/23/21 NETFLIX.COM 866-579-7172 CA $17.05
CABLE & PAY TV
01/23/21 _WIX.COM, INC.*WIX.COM*MAILBOXES-G-SU SAN FRANCISCO CA $6.50
DIGITAL GOODS: APPS
01/24/21 BLOOMINGDALES.COM 800-777-0000 OH $265.42
8665932540
01/25/21 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
01/25/21 AMZN MKTP US*W89B26K23 AMZN.COM/BILL WA $289.07
BOOK STORES
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/10
Detail Continued
Amount
01/25/21 CVS PHARMACY GLEN ROCK NJ $1.57
8007467287
PHARMACIES
01/25/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $127.90
2137488083
01/26/21 DENTAL INSURANCE AUTOPAY DENTAL INSURA RNCHO CORDOVA CA $64.92
877-280-4204
01/27/21 SMALLPDF SUBSCRIPTION ZURICH ZH $12.00
+41435087080
01/27/21 VALERO FUEL UPPER SADDLE 0000000000047 UPPER SADDLE NJ $46.91
2015925752
01/29/21 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $295.00
1118153085972 02451
CONSTANT CONTACT
01/30/21 KARMALOOP.COM ONTARIO CA $39.99
5106769488
01/30/21 MACYS .COM 000000129 MASON OH $30.00
8002896229
01/30/21 MACYS .COM 000000129 MASON OH $50.00
8002896229
01/30/21 MACYS .COM 000000129 MASON OH $50.00
8002896229
01/30/21 FIJI WATER COMPANY LLC LOS ANGELES CA $133.20
+18884264602
01/30/21 FOUNDERSCARD AUSTIN TX $99.00
+18009631988
01/30/21 IRS 1099-MISC E-FILE STANFORD CA $40.84
+16504851128
01/30/21 IRS 1099-MISC E-FILE STANFORD CA $11.92
+16504851128
01/30/21 THE HOME DEPOT #0959 PATERSON NJ $52.50
800-654-0688
01/31/21 THE HOME DEPOT #0959 PATERSON NJ $103.16
800-654-0688
01/31/21 BP#3036928KOURKEN AMOCO 3036 PARAMUS NJ $30.50
201-652-9443
02/01/21 IRS 1099-MISC E-FILE STANFORD CA $10.94
+16504851128
02/01/21 INTUIT QUICKBOOKS 800-446-8848 CA $40.00
T1-AEE6B22-61C 94043
02/01/21 TERMINIX 800-837-6464 TN $134.00
800-837-6464
02/02/21 AMAZON.COM*RL40Z3R73 AMZN.COM/BILL WA $50.00
MERCHANDISE
02/02/21 DELL INC ROUND ROCK TX $101.28
821068821 074522
821068821
02/02/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $23.00
2137488083
Continued on next page
Platinum Card® p. 7/10
RAJ NARAYANAN
Closing Date02/03/21 Account Ending5-61008
Detail Continued
Amount
CALEB WESTBAY
Card Ending5-62014 Monthly Spending Limit:$2,000
Amount
01/11/21 AMERICAN AIRLINES 05101106 LOS ANGELES CA $30.00
AMERICAN AIRLINES
Ticket Number: 0010263535335 Date of Departure: 01/11
Passenger Name: WESTBAY/CALEB
Document Type: EXCESS BAGGAGE
01/15/21 AMERICAN AIRLINES 45105104 DALLAS TX $70.00
AMERICAN AIRLINES
Ticket Number: 0010263678502 Date of Departure: 01/15
Passenger Name: WESTBAY/CALEB
Document Type: EXCESS BAGGAGE
SUNAINA ARORA
Card Ending5-61065 Monthly Spending Limit:$5,000
Amount
01/03/21 BLOOMINGDALES.COM 800-777-0000 OH $108.00
8665932540
01/03/21 NORDSTROM DIRECT http://shop.nordstrom WA $195.60
SHOP.NORDSTROM.COM
01/04/21 BLOOMINGDALES.COM 800-777-0000 OH $108.00
8665932540
01/05/21 BLOOMINGDALES.COM 800-777-0000 OH $600.80
8665932540
01/06/21 BLOOMINGDALES.COM 800-777-0000 OH $96.60
8665932540
01/06/21 NORDSTROM DIRECT http://shop.nordstrom WA $774.00
SHOP.NORDSTROM.COM
01/06/21 NORDSTROM DIRECT http://shop.nordstrom WA $306.00
SHOP.NORDSTROM.COM
01/07/21 BLOOMINGDALES.COM 800-777-0000 OH $94.50
8665932540
01/09/21 NORDSTROM DIRECT http://shop.nordstrom WA $75.00
SHOP.NORDSTROM.COM
01/10/21 NORDSTROM DIRECT http://shop.nordstrom WA $321.00
SHOP.NORDSTROM.COM
Fees
Amount
Total Fees for this Period $0.00
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 8/10
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $0.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 9/10
RAJ NARAYANAN Closing Date02/03/21 Account Ending5-61008
IMPORTANT NOTICES
Limited Time PayPal Offer
Through June 30, 2021, you can earn up to $30 each month in statement credits when use your eligible Card for purchases at eligible
merchants and check out with PayPal. See Terms & Conditions for additional details.
PayPal Offer Terms & Conditions
Through June 30, 2021 you can earn up to $30 in statement credits each month when you use your Platinum Card® or Centurion®
Card for transactions made with PayPal at eligible merchants. Valid only for purchases made in U.S. Dollars with U.S. PayPal accounts.
PayPal accounts associated with any non-U.S. country are ineligible. Purchases made by both the Basic Card Member and Additional
Card Members on the Card Account are eligible for the offer. However, the statement credits will be applied to the Basic Platinum
Card® or Basic Centurion® Card account only and the total amount of statement credits will not exceed $30 per month. No
enrollment required. To make a payment with PayPal, enter your Platinum Card® or Centurion® Card details into your PayPal account
and select PayPal checkout. Then, when making a purchase at an eligible merchant, select your eligible American Express Card at
PayPal checkout. Eligible purchases do not include fees or interest charges, purchases or reloading of prepaid cards, purchases of gift
cards, person-to-person payments including those for goods and services, or purchases of other cash equivalents. If American
Express does not receive information that identifies your transaction as eligible for the offer, you will not receive the statement
credit. For example, your transaction will not be eligible if it is not made with your PayPal account, or if your transaction was not
made directly with your eligible American Express card that is linked to your PayPal account. This includes but is not limited to
payments made online at checkout without selecting "PayPal". Please allow up to 12 weeks after the eligible purchases are charged
to your Card Account for statement credit(s) to be posted to the Card Account. Please call the number on the back of the Card if
statement credits have not posted after 12 weeks from the date of purchase. American Express relies on PayPal to process
transactions within the same calendar month that you made the purchase in order to apply the corresponding monthly statement
credit in the month that it was intended. For example, if you make an eligible purchase on the last day of the month, but PayPal
doesn't process that transaction until the next day, the transaction date will reflect the next day's date and the statement credit
would be applied in the following month. To be eligible for this offer, your Card Account must not be canceled or past due at the
time of statement credit fulfillment. Statement credits may be reversed if the eligible purchase is returned. Additionally, if American
Express determines that you have engaged in abuse, misuse, or gaming in connection with the offer in any way or that you intend to
do so, we may not credit the offer to, we may freeze the offer credited to, or we may take away the offer from your Account. If a
charge for an eligible purchase is included in a Pay Over Time balance on your Card Account, the statement credit associated with
that charge may not be applied to that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full
balance. For additional information, call the number on the back of your Card.
Important Notices continued on next page.
p. 10/10
RAJ NARAYANAN Closing Date02/03/21 Account Ending5-61008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.