Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
03/02/21 Asurion Wireless Insurance 866-667-253 Nashville $199.00
UH02bwouk
03/06/21 D J*WALL-ST-JOURNAL 800-568-7625 MA $19.49
SUBSCRIPTION
03/07/21 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
03/08/21 AMZN MKTP US*6G2GS6CU3 AMZN.COM/BILL WA $92.52
BOOK STORES
03/08/21 AMZN MKTP US*Y12FZ4C03 AMZN.COM/BILL WA $194.82
BOOK STORES
03/09/21 SEAPORT PARKING LLC B NEW YORK NY $19.20
212-686-9800
03/10/21 ROCKETLAW 877-757-1550 SAN FRANCISCO CA $39.99
8778810947
03/11/21 UNITED AIRLINES NEWARK NJ $45.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LOS ANGELES INTERN UA 00
Ticket Number: 01699109571412 Date of Departure: 03/11
Passenger Name: NARAYANAN /SECOND CHECKED
Document Type: EXCESS BAGGAGE
03/11/21 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
03/11/21 UBER TRIP HELP.UBER.COM CA $18.09
Q5T2RXBP 94105
03/12/21 TARGET WEST HOLLYWOOD CA $46.53
GROCERY STORE
03/12/21 THE HOME DEPOT #6616 LOS ANGELES CA $69.91
800-654-0688
03/12/21 THE HOME DEPOT #6616 LOS ANGELES CA $143.01
800-654-0688
03/12/21 TARGET WEST HOLLYWOOD CA $35.48
GROCERY STORE
03/12/21 MANN BROTHERS 650000009143614 LOS ANGELES CA $52.45
3239365168
Continued on next page
Platinum Card® p. 5/8
RAJ NARAYANAN
Closing Date04/02/21 Account Ending5-61008
Detail Continued
Amount
03/15/21 SHELL OIL 57442718805 LOS ANGELES CA $20.29
AUTO FUEL DISPENSER
03/16/21 AMZN MKTP US*L519K9RN3 AMZN.COM/BILL WA $24.12
BOOK STORES
03/16/21 APPLE.COM/BILL INTERNET CHARGE CA $159.93
RECORD STORE
03/18/21 AMAZON.COM*IJ79G6SM3 AMZN.COM/BILL WA $104.50
MERCHANDISE
03/22/21 SHOPIFY* 104473685 ELK GROVE VILLAGE IL $32.65
+18887467439
03/22/21 WIX.COM*MAILBOXES-G-SUITE 800-600-0949 NY $6.50
800-600-0949
03/23/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
03/23/21 NETFLIX.COM 866-579-7172 CA $19.18
CABLE & PAY TV
03/24/21 TEXAS TRAVEL PLAZA 000000000339166 HUMBLE TX $26.59
2814414450
03/24/21 AVIS RENT A CAR HOUSTON TX $122.91
Location Date
Rental: HOUSTON TX 21/03/22
Return: HOUSTON TX 21/03/24
Agreement Number: 687760662
Renter Name: NARAYANAN,RAJ
03/25/21 AMAZON.COM*GJ0N83QB3 AMZN.COM/BILL WA $22.80
MERCHANDISE
03/25/21 AMZN MKTP US*TS6777Q23 AMZN.COM/BILL WA $16.95
BOOK STORES
03/25/21 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
03/25/21 www.cvs.com 000002695 800-746-7287 RI $5.33
8007467287
03/25/21 21029 CLOSTER PLAZA CLOSTER NJ $5.00
MEN'S/WOMEN'S CLOTHNG
03/25/21 DENTAL INSURANCE AUTOPAY DENTAL INSURA RNCHO CORDOVA CA $64.92
877-280-4204
03/28/21 PDF&FILLER 6172061455 BROOKLINE MA $72.00
617-206-1455
03/29/21 MYLIFE.COM* 939019340005795 LOS ANGELES CA $1.00
MEMBERSUPPORT@MYLIFE.COM
03/29/21 MYLIFE.COM* 939019340005795 LOS ANGELES CA $1.00
MEMBERSUPPORT@MYLIFE.COM
03/29/21 MYLIFE.COM* 939019340005795 LOS ANGELES CA $59.95
MEMBERSUPPORT@MYLIFE.COM
03/29/21 NYCDOT PARKNYC NYCDOT PARKNYC LONG ISLAND CITY NY $25.00
877-727-5307
03/30/21 THE HOME DEPOT 959 PATERSON NJ $383.12
IRVING 07514
03/31/21 GODADDY.COM 480-505-8855 AZ $48.16
(480)505-8855
04/01/21 INTUIT QUICKBOOKS 800-446-8848 CA $40.00
T1-BD28E59-758 94043
04/01/21 FIJI WATER COMPANY LLC LOS ANGELES CA $133.20
+18884264602
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/8
Detail Continued
Amount
04/02/21 ETOLLAVIS U687760662 *800-4820159 TX $11.45
T75588471 85201
BUSINESS SERVICES
CALEB WESTBAY
Card Ending5-63012 Monthly Spending Limit:$1,000
Amount
03/26/21 AMERICAN AIRLINES 45105104 DALLAS TX $30.00
AMERICAN AIRLINES
Ticket Number: 0010266310500 Date of Departure: 03/26
Passenger Name: WESTBAY/CALEB
Document Type: EXCESS BAGGAGE
MANGLAM NARAYANAN
Card Ending5-61040
Amount
03/17/21 EXXONMOBIL 4797 GLEN ROCK NJ $51.63
201-444-7730
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $0.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:30
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 7/8
RAJ NARAYANAN Closing Date04/02/21 Account Ending5-61008
IMPORTANT NOTICES
Renewal Notice
Your Account renews next month. The following terms will be in effect when your Account renews, unless we tell
Please refer to page 2
you otherwise. Please refer to Page 2 for more information about your Account, including How We Calculate Your
for further important
Balance and Paying Interest.
information regarding
Payment Information: All charges made on this card, that are not included in a Pay Over Time and/or Cash Advance your account
balance, are due and payable by the Payment Due Date.
Annual Membership Fee: The annual membership fee for your Account is $550.00. When you receive the statement
in which the annual fee is billed, you can avoid paying the annual fee by calling the Customer Care phone number
on page 3 to cancel your Account.
APR Information:The Annual Percentage Rates (APRs) for each billing period may vary based on the Prime Rate.
We use the Prime Rate published in the rates section ofThe Wall Street Journal on the Closing Date of the billing
period.The Wall Street Journal may not publish the Prime Rate on that day. If it does not, we will use the Prime Rate
from the previous day it was published.
The Penalty APR will apply to a Pay Over Time Feature if you make one or more late payments or if your payment is
returned. If the Penalty APR is applied, it will apply for at least 6 months. We will review your Account every 6
months after the Penalty APR is applied. The Penalty APR will continue to apply until you have made timely
payments with no returned payments during the 6 months being reviewed.
You may have access to one or more Pay Over Time Features on your Account. If you are enrolled in a Feature or
have a Feature balance, the APRs that apply will be noted below as of the Closing Date of this statement.
(v) Indicates variable rate
* Indicates variable penalty APR will not exceed 29.99%
Cash Advances
Transactions Dated
Rate Description From To Prime + Margin APR
Standard 05/01/2019 Prime +21.99% 25.24% (v)
Important Notices continued on next page.
p. 8/8
RAJ NARAYANAN Closing Date04/02/21 Account Ending5-61008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Limited Time PayPal Offer
Through June 30, 2021, you can earn up to $30 each month in statement credits when use your eligible Card for purchases at eligible
merchants and check out with PayPal. See Terms & Conditions for additional details.
PayPal Offer Terms & Conditions
Through June 30, 2021 you can earn up to $30 in statement credits each month when you use your Platinum Card® or Centurion®
Card for transactions made with PayPal at eligible merchants. Valid only for purchases made in U.S. Dollars with U.S. PayPal accounts.
PayPal accounts associated with any non-U.S. country are ineligible. Purchases made by both the Basic Card Member and Additional
Card Members on the Card Account are eligible for the offer. However, the statement credits will be applied to the Basic Platinum
Card® or Basic Centurion® Card account only and the total amount of statement credits will not exceed $30 per month. No
enrollment required. To make a payment with PayPal, enter your Platinum Card® or Centurion® Card details into your PayPal account
and select PayPal checkout. Then, when making a purchase at an eligible merchant, select your eligible American Express Card at
PayPal checkout. Eligible purchases do not include fees or interest charges, purchases or reloading of prepaid cards, purchases of gift
cards, person-to-person payments including those for goods and services, or purchases of other cash equivalents. If American
Express does not receive information that identifies your transaction as eligible for the offer, you will not receive the statement
credit. For example, your transaction will not be eligible if it is not made with your PayPal account, or if your transaction was not
made directly with your eligible American Express card that is linked to your PayPal account. This includes but is not limited to
payments made online at checkout without selecting "PayPal". Please allow up to 12 weeks after the eligible purchases are charged
to your Card Account for statement credit(s) to be posted to the Card Account. Please call the number on the back of the Card if
statement credits have not posted after 12 weeks from the date of purchase. American Express relies on PayPal to process
transactions within the same calendar month that you made the purchase in order to apply the corresponding monthly statement
credit in the month that it was intended. For example, if you make an eligible purchase on the last day of the month, but PayPal
doesn't process that transaction until the next day, the transaction date will reflect the next day's date and the statement credit
would be applied in the following month. To be eligible for this offer, your Card Account must not be canceled or past due at the
time of statement credit fulfillment. Statement credits may be reversed if the eligible purchase is returned. Additionally, if American
Express determines that you have engaged in abuse, misuse, or gaming in connection with the offer in any way or that you intend to
do so, we may not credit the offer to, we may freeze the offer credited to, or we may take away the offer from your Account. If a
charge for an eligible purchase is included in a Pay Over Time balance on your Card Account, the statement credit associated with
that charge may not be applied to that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full
balance. For additional information, call the number on the back of your Card.
Notice of Important Changes to our Phone Numbers
We are currently making changes to the TTY (Teletype) phone numbers for our Hearing Impaired Card Members. We are
discontinuing our dedicated TTY phone numbers (1-800-221-9950, 1-623-707-4442, and 1-800-522-1897). We are available online at
americanexpress.com via chat or through the Telecommunications Relay Service by dialing 711 and our Customer Care phone
number.
End of Important Notices.