Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
08/03/21 CONSTANT CONTACT WALTHAM MA $95.00
30496175 02451
CONSTANT CONTACT
08/04/21 DELTA AIR LINES ATLANTA $139.99
DELTA AIR LINES
Ticket Number: 00615232226000
Passenger Name: NARAYANAN/RAM
Document Type: MISCELLANEOUS TAX(S)/FEE(S)
08/04/21 BURLINGTON STORES 596 596 SANTA ANA CA $25.09
609-387-7800
08/04/21 BLU EXPRESS CAR WASH PLACENTIA CA $5.00
310-433-7132
08/05/21 D J*WALL-ST-JOURNAL 800-568-7625 MA $38.99
SUBSCRIPTION
08/06/21 Amazon Prime Amazon.com WA $13.85
SHIPPINGCLUB
Continued on next page
Platinum Card® p. 5/10
RAJ NARAYANAN
Closing Date09/03/21 Account Ending5-61008
Detail Continued
Amount
08/06/21 60893 - BEVERLY CENTER CPRK608931 CPRK LOS ANGELES CA $1.00
3122742000
08/07/21 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
08/07/21 STAPLES 01030 ORANGE CA $617.38
01030000345771 92865
HP 15/8/256/I5/FHD
MCAFEE LIVESAFE
M187 (PALACE BLUE)
VENDOR FUNDED COUPON
08/07/21 AMZN MKTP US*2P4RZ02U0 AMZN.COM/BILL WA $67.10
BOOK STORES
08/09/21 ABM W HOLLYWOOD GATEWAY 2 084870021537 W HOLLYWOOD CA $2.00
2132847677
08/09/21 THE HOME DEPOT #6616 LOS ANGELES CA $148.88
800-654-0688
08/09/21 THE HOME DEPOT #6616 LOS ANGELES CA $15.90
800-654-0688
08/09/21 ASHLEY HOMESTORE BURBANK BURBANK CA $405.14
FURNITURE/HOME STORE
08/09/21 ASHLEY HOMESTORE BURBANK BURBANK CA $1,297.01
FURNITURE/HOME STORE
08/09/21 BEST BUY WEST HOLLYWOOD CA $722.60
888BESTBUY
08/13/21 THE HOME DEPOT #6616 LOS ANGELES CA $24.41
800-654-0688
08/13/21 THE HOME DEPOT #6616 LOS ANGELES CA $21.87
800-654-0688
08/13/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $1,015.45
2137488083
08/13/21 EXXONMOBIL 9764 WEST HOLLYWOO CA $72.13
323-874-9063
08/13/21 AMAZON.COM*2D6LQ5XD0 AMZN.COM/BILL WA $21.82
MERCHANDISE
08/14/21 TARGET STORES BURBANK CA $499.96
GROCERY STORE
08/14/21 CVS PHARMACY WOODLAND HILLS CA $14.22
8007467287
PHARMACIES
08/14/21 IKEA BURBANK 0000 BURBANK CA $209.11
888-888-4534
08/14/21 WAL-MART SUPERCENTER 5686 5686 BURBANK CA $111.93
DISCOUNT STORE
08/15/21 TARGET LA BEVERLY 2775 LOS ANGELES CA $286.88
GROCERY STORE
08/15/21 TARGET LA 18TH AND LA CIENEGA 3347 LOS ANGELES CA $59.12
GROCERY STORE
08/15/21 DOLLARTREE 000007879 LOS ANGELES CA $34.15
8775308733
VARIETY STORES
08/17/21 AMZN MKTP US*2D6962201 AMZN.COM/BILL WA $55.84
BOOK STORES
08/18/21 ZOHO CORPORATION PLEASANTON CA $90.00
+19259249500
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/10
Detail Continued
Amount
08/18/21 SHELL OIL 10008015009 LOS ANGELES TX $77.45
AUTO FUEL DISPENSER
08/20/21 BT*PMT*NJ.COM ISELIN NJ $10.00
8887827533
08/20/21 SHOPIFY* 117674317 ELK GROVE VILLAGE IL $32.65
+18887467439
08/21/21 AT&T UVERSE PAYMENT 8002882020 TX $55.96
AT&T EZC PMT
08/21/21 STAPLES 01030 ORANGE CA $23.03
01030000567862 92865
STAPLES FUNDED COUPON
ESSAY/DOCUMENT-CUSTOM
08/21/21 HP.COM 800-473-4732 CA $78.57
H343830201 07452
H343830201-78.57
08/22/21 AT&T TV 800-288-2020 TX $74.63
SVOD
08/23/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
08/23/21 NETFLIX.COM 866-579-7172 CA $19.18
CABLE & PAY TV
08/23/21 EQUINOX MOTO #151 151 PARAMUS NJ $266.56
866-332-6549
08/25/21 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
08/25/21 www.cvs.com 000002695 800-746-7287 RI $5.33
8007467287
08/25/21 STAPLES 00243 HOLLYWOOD CA $2.17
00243000777290 90028
MELLOW HAND SANITIZER 8OZÿÿÿ
08/25/21 DENTAL INSURANCE AUTOPAY DENTAL INSURA RNCHO CORDOVA CA $64.92
877-280-4204
08/26/21 WPY*GLOBAL PARCEL SERVICE 1206138849 WALNUT CA $98.76
855-469-3729
08/27/21 SAKSFIFTHAVENUE.COM https://www.saksfifth MD $138.61
8775517257
08/29/21 CONSTANT CONTACT WALTHAM MA $95.00
1118153085972 02451
CONSTANT CONTACT
08/31/21 UBER TRIP SAN FRANCISCO CA $15.91
27MXDNGR 90045
09/01/21 INTUIT QUICKBOOKS 800-446-8848 CA $50.00
CL.INTUIT.COM
09/01/21 ULINE SHIP SUPPLIES 800-295-5510 WI $467.02
RAJ 53158
09/02/21 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
09/03/21 ULINE SHIP SUPPLIES 800-295-5510 WI $142.23
RAJ 53158
Continued on next page
Platinum Card® p. 7/10
RAJ NARAYANAN
Closing Date09/03/21 Account Ending5-61008
Detail Continued
Amount
CALEB WESTBAY
Card Ending5-63012 Monthly Spending Limit:$1,000
Amount
08/06/21 DELTA AIR LINES ATLANTA $150.00
DELTA AIR LINES
Ticket Number: 00642159889195
Passenger Name: WESTBAY/CALEBKENT
Document Type: EXCESS BAGGAGE
08/06/21 DELTA AIR LINES ATLANTA $70.00
DELTA AIR LINES
Ticket Number: 00642154166555
Passenger Name: WESTBAY/CALEBKENT
Document Type: EXCESS BAGGAGE
08/27/21 AMERICAN AIRLINES 45105104 DALLAS TX $30.00
AMERICAN AIRLINES
Ticket Number: 0010277373833 Date of Departure: 08/27
Passenger Name: WESTBAY/CALEB
Document Type: EXCESS BAGGAGE
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $550.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-61008 p. 8/10
p. 9/10
RAJ NARAYANAN Closing Date09/03/21 Account Ending5-61008
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
RAJ NARAYANAN Account Ending5-61008 p. 10/10
Platinum Card®
RAJ NARAYANAN
Closing Date09/03/21 Account Ending5-61008
American Express® CONTACTLENSKING.COM
Cards Warmly Online contact lens retailer for major brands. The same brands sold by many doctors. No
Welcomed hassles, just easy, seamless, and convenient ordering.
If there are other places where you would like to see the Card accepted, please call the Customer Care number
that is located on Page 1 of your statement or the number that is on the back of your Card.