Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
06/03/21 APPLE.COM/BILL INTERNET CHARGE CA $95.95
RECORD STORE
06/05/21 D J*WALL-ST-JOURNAL 800-568-7625 MA $19.49
SUBSCRIPTION
06/05/21 UBER TRIP SAN FRANCISCO CA $20.26
WH5FDRQO 94105
06/05/21 AMAZON.COM*2X7M873J0 AMZN.COM/BILL WA $54.28
MERCHANDISE
06/05/21 AMZN MKTP US*2X2DK66U1 AMZN.COM/BILL WA $52.46
BOOK STORES
06/05/21 APPLE.COM/BILL INTERNET CHARGE CA $21.31
RECORD STORE
06/06/21 AMZN MKTP US*2X2R514V2 AMZN.COM/BILL WA $156.00
BOOK STORES
06/06/21 THE HOME DEPOT NEPTUNE NJ $44.27
800-654-0688
06/07/21 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
06/08/21 DELTA AIR LINES ATLANTA $117.18
DELTA AIR LINES
Ticket Number: 00615219568202
Passenger Name: NARAYANAN/RAM
Document Type: UPGRADE CHARGE
06/08/21 DELTA AIR LINES ATLANTA $139.99
DELTA AIR LINES
Ticket Number: 00615214878261
Passenger Name: NARAYANAN/RAM
Document Type: MISCELLANEOUS TAX(S)/FEE(S)
06/08/21 STAPLES 00039 PARAMUS NJ $2.07
00039000203960 07652
BIOPURE ALCOHOL WIPES 100CT
STAPLES FUNDED COUPON
06/10/21 UBER TRIP SAN FRANCISCO CA $7.70
FDBVMETN 94105
06/10/21 UBER TRIP SAN FRANCISCO CA $37.68
G5I2F67C 94105
06/10/21 FSP*FOX AUTO PARKS, INC. 000003272 LOS ANGELES CA $53.54
3236739004
06/11/21 THE HOME DEPOT 6616 HOLLYWOOD CA $345.32
LA ROCHA 90028
06/12/21 THE HOME DEPOT #6616 LOS ANGELES CA $33.79
800-654-0688
Continued on next page
Platinum Card® p. 5/14
RAJ NARAYANAN
Closing Date07/02/21 Account Ending5-61008
Detail Continued
Amount
06/13/21 AMERICAN AIRLINES 45107392 800-433-7300 TX $11.20
AMERICAN AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN DALLAS/FORT WORTH AA Y
LOS ANGELES INTERN AA Y
Ticket Number: 0012181155705 Date of Departure: 06/14
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
06/13/21 AMERICAN AIRLINES 45105410 800-433-7300 TX $11.20
AMERICAN AIRLINES
From: To: Carrier: Class:
LOS ANGELES INTERN DALLAS/FORT WORTH AA Y
LOS ANGELES INTERN AA Y
Ticket Number: 0012181256600 Date of Departure: 06/14
Passenger Name: NARAYANAN/RAM MR
Document Type: PASSENGER TICKET
06/13/21 THE HOME DEPOT #6616 LOS ANGELES CA $31.72
800-654-0688
06/14/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $734.00
2137488083
06/15/21 THE HOME DEPOT 6616 HOLLYWOOD CA $291.23
HOME SUPPLY WAREHOUSE
06/15/21 PUBLIC STORAGE 26978 800-567-0759 CA $46.99
SELF-STORAGE
06/15/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $733.00
2137488083
06/17/21 CHEVRON 0308170/CHEVRON LONG BEACH CA $23.00
SERVICE STN
06/17/21 THE HOME DEPOT 6616 HOLLYWOOD CA $206.78
HOME SUPPLY WAREHOUSE
06/17/21 STAPLES 00243 HOLLYWOOD CA $108.91
00243000258837 90028
HP CHROMEBOOK 14/4/32/A4
06/19/21 BLOOMINGDALES S COAST PL 000000062 COSTA MESA CA $79.20
8665932540
06/19/21 BLOOMINGDALES S COAST PL 000000062 COSTA MESA CA $581.44
8665932540
06/20/21 BT*PMT*NJ.COM ISELIN NJ $10.00
8887827533
06/21/21 SHOPIFY* 112446229 ELK GROVE VILLAGE IL $32.65
+18887467439
06/21/21 WALDORF ASTORIA BEVERLY HILLS BEVERLY HILLS CA $20.00
PARKING LOT & GARAGE
06/23/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
06/23/21 NETFLIX.COM 866-579-7172 CA $19.18
CABLE & PAY TV
06/23/21 EQUINOX MOTO #151 151 PARAMUS NJ $266.56
866-332-6549
06/25/21 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
06/25/21 www.cvs.com 000002695 800-746-7287 RI $5.33
8007467287
06/25/21 DENTAL INSURANCE AUTOPAY DENTAL INSURA RNCHO CORDOVA CA $64.92
877-280-4204
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/14
Detail Continued
Amount
06/26/21 UBER TRIP SAN FRANCISCO CA $34.22
WKBFRM3L 94105
06/26/21 TJ MAXX SANTA ANA CA $39.26
10692704
FAMILY CLOTHING
06/27/21 BURLINGTON STORES 596 596 SANTA ANA CA $10.91
609-387-7800
06/28/21 JEWELERS-MUTUAL-PMNT 800-558-6411 WI $72.00
INSURANCE
06/28/21 ZIPCAR.COM BOSTON MA $7.46
AUTOMOBILE RENTAL
06/28/21 CONSTANT CONTACT WALTHAM MA $65.00
1118153085972 02451
CONSTANT CONTACT
06/30/21 THE HOME DEPOT #6616 LOS ANGELES CA $36.11
800-654-0688
06/30/21 CHEVRON 0090458/CHEVRON LOS ANGELES CA $33.01
SERVICE STN
07/01/21 INTUIT QUICKBOOKS 800-446-8848 CA $40.00
CL.INTUIT.COM
CALEB WESTBAY
Card Ending5-63012 Monthly Spending Limit:$1,000
Amount
06/09/21 DELTA AIR LINES ATLANTA $30.00
DELTA AIR LINES
Ticket Number: 00642111678574
Passenger Name: WESTBAY/CALEBKENT
Document Type: EXCESS BAGGAGE
06/14/21 AMERICAN AIRLINES 05101106 LOS ANGELES CA $30.00
AMERICAN AIRLINES
Ticket Number: 0010271501043 Date of Departure: 06/14
Passenger Name: WESTBAY/CALEB
Document Type: EXCESS BAGGAGE
06/18/21 AMERICAN AIRLINES 45105104 DALLAS TX $70.00
AMERICAN AIRLINES
Ticket Number: 0010271880402 Date of Departure: 06/18
Passenger Name: WESTBAY/CALEB
Document Type: EXCESS BAGGAGE
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $550.00
Total Interest in2021 $0.00
Platinum Card® p. 7/14
RAJ NARAYANAN
Closing Date07/02/21 Account Ending5-61008
Interest Charge Calculation Days in Billing Period:29
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-61008 p. 8/14
p. 9/14
RAJ NARAYANAN Closing Date07/02/21 Account Ending5-61008
IMPORTANT NOTICES
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement(Agreement) for the account
referenced with this notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed changes to your Agreement can be found after the below
summary chart.
Summary of Changes, Effective Immediately
About Additional We are revising the language of this sub-section of your Cardmember Agreement to
Cardmembers clarify when you are eligible for a refund of the Additional Card Annual Membership fee.
This does not reflect an actual change in policy.
ID 13221
Detail of Changes to Your Cardmember Agreement
This notice amends your Agreement as described below. Any termsand conditions in the Agreement conflicting
with these changes are completely replaced. Terms and conditions not changed by this notice continue to apply. If
you have any questions, please call the number on the back of your Card.
About Additional Cardmembers
Effective Immediately, Part 2 of the Cardmember Agreement is amended by replacing the last paragraph in the
About Additional Cardmembers sub-section with the following:
About Additional If an Annual Membership fee applies for an Additional Card, please refer to the refund policy
Cardmembers disclosed in theClosing your Account sub-section of your Cardmember Agreement. If a
single Annual Membership fee applies for a group of Additional Cards on your Account, this
policy will apply when you cancel the Additional Card on which the fee was assessed. If an
Annual Membership fee applies to Additional Cards on your Account, it is shown on page 2 of
Part 1 of the Cardmember Agreement.
CMLENGDPRUS0182
Important Notices continued on next page.
p. 10/14
RAJ NARAYANAN Closing Date07/02/21 Account Ending5-61008
IMPORTANT NOTICES continued
Notice of Important Changes to Your Card Benefits
We are making changes to the Card benefits for the account referenced in this notice. We encourage you to read
the notice, share it with Additional Card Members on your account, and file it for future reference. Additional details
of the Card benefits can be found after the below summary chart.
Summary of Changes, Effecitve Immediately
New Benefits The following new benefits are now available on your Card:
$200 Hotel Credit
· $300 Equinox Credit
· $240 Digital Entertainment Credit
· $179 CLEAR Credit
·
You can learn more about these benefits below by visiting
americanexpress.com/platinum.
Summary of Change, Effective February 1, 2023
Change to Benefit The Centurion Lounge guest access policy will change for Platinum and Additional
Platinum Card Members on a Platinum Card Account.
You will be charged a $50 per-visit fee per guest.
You can earn complimentary guest access for up to two guests by spending $75,000 or
more on your Card Account in calendar year 2022 and in each calendar year thereafter.
You can learn more about the change below and the expanding network of Centurion®
lounges by visiting thecenturionlounge.com/info/terms.
ID 13216
See the following page(s) for the Detail of Changes to Your Card Benefits
CMLENGDPRUS0184
Important Notices continued on next page.
p. 11/14
RAJ NARAYANAN Closing Date07/02/21 Account Ending5-61008
IMPORTANT NOTICES continued
Detail of New Card Benefits
To learn more about these benefits and see the full terms and conditions, visit
americanexpress.com/platinum.
$200 Hotel Credit
Get $200 back in annual statement credits on prepaid Fine Hotels + Resorts® or The Hotel Collection bookings with
American Express Travel when you pay with your Card. Basic and Additional Card Members may receive up to a
total of $200 in statement credits each calendar year, across all Cards on the Account, when using their eligible
Card on eligible, prepaid Fine Hotels + Resorts® and The Hotel Collection bookings made through American
Express Travel (meaning through amextravel.com, the Amex® App, or by calling the phone number on the back of
your eligible Platinum Card). Bookings of The Hotel Collection require a minimum stay of two consecutive nights.
Additional terms apply, seeamericanexpress.com/platinum.
$300 Equinox Credit
Get up to $300 back in annual statement credits ($25 each month) on select Equinox or Equinox+ memberships
when you pay with your Card. Basic Card Members and Additional Card Members on the Account are eligible to
receive up to a total of $25 in statement credits each month across all Cards on the Account on membership fees
for (i) Equinox All-Access, Destination Access, and E by Equinox access memberships (which include
complimentary access to the Equinox+ app as part of membership) or (ii) a stand-alone membership to the
Equinox+ app. In each case, membership fees must be charged directly by Equinox or Equinox+ (as applicable) to
the Card, to be eligible for statement credits. To receive this benefit, Card Members must (1) access the Equinox
website through the link provided in the benefits section of their American Express online account or mobile app, or
atplatinum.equinox.com, to enroll in an eligible Equinox or Equinox+ membership or validate their eligibility to
apply the benefit to an existing eligible membership or (2) with respect to the Equinox membership only, enroll in an
eligible Equinox membership in person at a Club. Eligible Card Members must be at least eighteen (18) years old,
or must have the written consent of a parent or legal guardian if they are 16 or 17 years of age. Membership is
subject at all times to Equinox's membership agreement and Equinox's standard rules, policies and procedures
and, in the case of Equinox+, to Equinox Media's standard rules, policies and procedures. Additional terms apply,
seeamericanexpress.com/platinum.
For Amex Offer Enrolled Card Members: Card Members who have redeemed the Amex Offer for Equinox+ [Spend
$40 or more, get $25 back. Up to 9 times (between 10/5/2020 and 6/30/2021)] will be auto enrolled into the $300
Equinox Credit Benefit. This means you will receive statement credits of up to $25 per month on your eligible
Equinox+ membership fee (or other eligible Equinox membership) charged to your Card and do not need to enroll
via platinum.equinox.com.
$240 Digital Entertainment Credit
Get up to $20 back each month when you make eligible purchases at one or more of Peacock, SiriusXM, Audible,
and The New York Times with your Card. Enrollment is required to receive the benefit. Only the Basic Card
Member or Authorized Account Manager(s) on the Card Account can enroll in the benefit. Eligible purchases from
the available providers (see below) must be charged to a Basic or Additional Card Member on the enrolled Card
Account for the benefit to apply. Purchases by both the Basic Card Member and Additional Card Members on the
enrolled Card Account are eligible for statement credits. However, each Card Account is eligible for up to $20 in
statement credits per month, for a total of $240 per calendar year in statement credits across all Cards on the
Account. If you are an existing subscriber who is billed directly by a participating partner, you can begin to enjoy
your benefit after you enroll with us. If you already have a subscription and are billed through a third party (like
Apple) you can still receive the credit but you will need to subscribe directly with a participating partner at the then
current subscription price.
Important Notices continued on next page.
p. 12/14
RAJ NARAYANAN Closing Date07/02/21 Account Ending5-61008
IMPORTANT NOTICES continued
Participating partners are Peacock, SiriusXM, Audible, and The New York Times. Purchases of prepaid or gift cards
from third-party retailers for use at these participating partners are not eligible for this benefit. Only valid for
transactions completed in the U.S. and U.S. Territories.Peacock: Eligible purchases for Peacock include all
Peacock subscriptions and purchases, including but not limited to Peacock Premium and Premium Plus, made
directly online at peacocktv.com. Eligible purchases do not include subscriptions bundled with cable services or
other bundles, promotional offers through third parties, or gift cards.SiriusXM: Eligible purchases for SiriusXM
include purchases made directly with SiriusXM (US) online at siriusxm.com, through SiriusXM telephone sales or
direct mail order purchase transactions. Eligible purchases do not include SiriusXM safety, security or Telematics
services (Connected Vehicle), SiriusXM for Business subscriptions, SiriusXM ad sales or Pandora. Audible: All
Audible purchases made directly through audible.comare eligible, including Audible subscriptions (Audible Plus
and Audible Premium Plus) and audiobook purchases.The New York Times: Eligible purchases for the New York
Times include any digital or print newspaper subscriptions (including digital or print news, NYT Cooking and New
York Times Games) made directly through nytimes.com. Eligible purchases do not include advertising services,
NYT conferences, gift cards, the TimesDigest or purchases from the NYTimes company store. Additional terms
apply, seeamericanexpress.com/platinum.
$179 CLEAR Credit
Receive up to $179 in annual statement credits when you pay for an annual CLEAR membership with your Card.
Enrollment in CLEAR is required and is subject to CLEAR's application and/or approval process, over which
American Express has no control. American Express has no liability regarding the CLEAR program. If a Card
Member's application is not approved by CLEAR, CLEAR will refund the charges and American Express will
reverse the statement credit if it was applied before CLEAR refunds the charges. CLEAR memberships
automatically renew each year unless canceled and CLEAR will charge the applicable membership fee to the Card
CLEAR has on file. Purchases by both the Basic Card Member and any Additional Card Members on the Account
are eligible for statement credits, but the total amount of statement credits for eligible purchases will not exceed
$179 on the Card Account per calendar year. For additional information on the CLEAR program, including
information regarding membership, eligibility, and for a list of participating locations, as well as the full terms and
conditions of the CLEAR program, please go to clearme.com. Additional terms apply, see
americanexpress.com/platinum.
Detail of Changes to The Centurion Lounge Guest Access Policy
To learn more about this benefit, visit thecenturionlounge.com/info/terms.
Basic Card Members and Additional Card Members on the account may bring up to two (2) guests per visit into
locations of The Centurion Lounge in the U.S., at Hong Kong International Airport and at London Heathrow Airport
for no per-visit guest fee ("Complimentary Guest Access") through January 31, 2023. Effective February 1, 2023,
Platinum Card Members and Additional Platinum Card Members on the account will be charged a $50 per-visit fee
for each guest. To receive Complimentary Guest Access after January 31, 2023, the total eligible purchases on the
Platinum Account must reach $75,000 between January 1, 2022 and December 31, 2022 and in each calendar
year thereafter.
Beginning February 1, 2023, eligibility for Complimentary Guest Access will be processed within a week of the
Platinum Account's meeting the purchase requirement in most cases, but may take up to 12 weeks to become
effective. Complimentary Guest Access status will be reflected in the Benefits tab of your online account and in the
American Express App. Once effective, Complimentary Guest Access will be available for the remainder of the
calendar year in which it became effective, the following calendar year, and until January 31 of the next calendar
year (for example, if Complimentary Guest Access becomes effective on May 1, 2023, it will remain effective
through January 31, 2025). Eligible purchases made by any Additional Card Members on the Platinum Account will
contribute to the purchase requirement. Eligible purchases to meet the purchase requirement are for goods and
services minus returns and other credits. Eligible purchases do NOT include fees or interest charges, cash
advances, purchases of travelers checks, purchases or reloading of prepaid cards, purchases of gift cards, person-
to-person payments, or other cash equivalents. If a Basic Platinum Card Member upgrades or downgrades from a
Important Notices continued on next page.
p. 13/14
RAJ NARAYANAN Closing Date07/02/21 Account Ending5-61008
IMPORTANT NOTICES continued
different American Express Card, eligible purchases made on that Card Account will count toward the new
Platinum Account's Complimentary Guest Access purchase requirement.
Card Members have unlimited complimentary access to all locations of The Centurion Lounge. Gold Card and
Green Card Additional Cards on your Account are not eligible for complimentary access. All access to The
Centurion Lounge is subject to space availability. To access The Centurion Lounge, the Card Member must present
The Centurion Lounge agent with the following upon each visit: his or her valid Card, a boarding pass showing a
confirmed reservation for a departing flight on the same day on any carrier and a government-issued I.D. Note that
select lounges allow access to Card Members with a confirmed reservation for any same-day travel (departure or
arrival). Refer to the specific location's access policy for more information. Failure to present this documentation
may result in access being denied. Card Members will not be compensated for changes in locations, rates or
policies. A Card Member must be at least 18 years of age to enter without a parent or legal guardian. For locations
with a self-service bar, the Card Member must be of legal drinking age in the location's jurisdiction to enter without
a parent or legal guardian. Must be of legal drinking age to consume alcoholic beverages. Please drink responsibly.
American Express reserves the right to remove any person from the Lounge for inappropriate behavior or failure to
adhere to rules, including, but not limited to, conduct that is disruptive, abusive or violent. Soliciting other Card
Members for access into our lounge is not permissible. Hours may vary by location and are subject to change.
Amenities vary among The Centurion Lounge locations and are subject to change. Services and amenities in the
Lounge are complimentary, however you are responsible for any purchases and/or servicing charges you authorize
our Member Services Professionals to perform on your behalf. Some American Express Cards are not eligible for
all services provided by Member Services Desk. American Express will not be liable for any articles lost or stolen or
damages suffered by the purchaser or visitor inside The Centurion Lounge. If we in our sole discretion determine
that you have engaged in abuse, misuse, or gaming in connection with lounge access in any way or that you intend
to do so, we may remove access to The Centurion Lounge from the Account. Use of The Centurion Lounge is
subject to all rules and conditions set by American Express. American Express reserves the right to revise the rules
at any time without notice.
Important Notices continued on next page.
p. 14/14
RAJ NARAYANAN Closing Date07/02/21 Account Ending5-61008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Premium Private Jet Program Changes
Effective September 1, 2021, the Premium Private Jet Program fulfilled by Delta Private Jets, Inc. will no longer be available. Flight
reservations made with Delta Private Jets prior to September 1 for travel after that date will be honored. Delta Private Jets was
acquired by Wheels Up and as of July 1, 2021, you will be able to enroll in a new Private Jet program operated by Wheels Up Partners
LLC ("Wheels Up") which will include:
An initiation fee discount on a new Wheels Up Connect Membership or a new Wheels Up Core Membership
· A credit to use on an initial flight with a new Connect Membership or a new Core Membership
· Guaranteed capped hourly rates on one round-trip flight within the continental United States on select aircraft, when
· enrolled in a Connect Membership or Marketplace Access
Visit the Benefits section of your online account for further details and to view the full terms and conditions.
Summary of Premium Private Jet Program Terms and Conditions
Eligibility: Premium Private Jet Program (the "Program") fulfilled by Wheels Up Partners LLC ("Wheels Up") is available on
Marketplace Access, Connect Memberships, or Core Memberships. Card Members must enroll directly with Wheels Up and provide
proof of an eligible American Express Platinum or Centurion Card issued in the Card Member's name ("Qualifying Card"). Core and
Connect Memberships: Initiation Discounts and Flight Credits; Fund Program Flight Credits: For new Wheels Up Core and
Connect Memberships (each a "Membership"), applicable initiation fee discounts and initiation flight credits will be automatically
applied at the time a Card Member purchases such a Membership. After renewing a Membership, if a Card Member purchases a fund
program, applicable fund program flight credits will be added to their account immediately. Card Members who purchase a
Membership are not required to make purchases with a Qualifying Card to receive the associated initiation discount or fund program
flight credit. Flight credits expire after 12 months of issuance and are not refundable or exchangeable for cash or statement credits.
Marketplace Access: Transaction Fee Waiver: Card Members enrolled Marketplace Access are entitled to receive a waiver of up to
two Wheels Up transaction fees per year of enrollment, depending on Qualifying Card type, and must complete the applicable
transaction with a Qualifying Card in order to receive the transaction fee waiver. Connect Memberships and Marketplace Access,
Guaranteed Hourly Rates: Guaranteed hourly rate trips are subject to minimum booking time and flight time requirements and are
available only for round-trip flights entirely within the continental U.S. on select aircraft types. Existing Wheels Up Memberships
(prior to July 1, 2021): If a Card Member with a Qualifying Card has an existing Wheels Up Membership prior to July 1, 2021, the
Card Member is not eligible for any initiation-related portions of the Program (i.e., discounted initiation fees or initial flight credits)
but will be eligible for other available benefits of the Program. General Terms: Available discounts and credits may not be combined
with other offers of the same type (e.g., initiation discounts cannot be combined other initiation discounts) and are non-transferable.
All participation in the Program is subject to Wheels Up's membership agreement and other terms and conditions applicable to your
use of Wheels Up services, including without limitation blackout dates, minimum booking times and flight time requirements.
Membership levels and benefits are subject to change.
End of Important Notices.