Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
04/02/21 MYLIFE.COM* 939019340005795 LOS ANGELES CA $59.85
MEMBERSUPPORT@MYLIFE.COM
04/02/21 ARLOTECHNOLOGIES INC 408-638-3750 CA $99.00
130110892 07452
04/04/21 AMZN MKTP US*7P6MC5263 AMZN.COM/BILL WA $303.78
BOOK STORES
04/05/21 D J*WALL-ST-JOURNAL 800-568-7625 MA $19.49
SUBSCRIPTION
04/06/21 THE HOME DEPOT #0959 PATERSON NJ $38.19
800-654-0688
04/06/21 THE HOME DEPOT 959 PATERSON NJ $232.23
GR 07514
04/06/21 AMZN MKTP US*DY66G7H53 AMZN.COM/BILL WA $277.17
BOOK STORES
04/06/21 PARKING UTILITY MERCHANT 6500000100505 RIDGEWOOD NJ $0.75
2016705500
04/07/21 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
04/07/21 THE HOME DEPOT #0959 PATERSON NJ $47.00
800-654-0688
04/07/21 THE HOME DEPOT #0959 PATERSON NJ $11.61
800-654-0688
04/08/21 ALASKA AIRLINES SEATTLE WA $30.00
ALASKA AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LOS ANGELES INTERN AS X
Ticket Number: 0272179550679 Date of Departure: 04/08
Passenger Name: NARAYANAN/RAJ
Document Type: PASSENGER TICKET
04/09/21 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $3.00
3238486513
04/10/21 AMZN MKTP US*AD30I0O53 AMZN.COM/BILL WA $42.99
BOOK STORES
04/10/21 ROCKETLAW 877-757-1550 SAN FRANCISCO CA $39.99
8778810947
04/12/21 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.25
213-473-0641
04/13/21 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
04/13/21 AMAZON.COM*697DN3FC3 AMZN.COM/BILL WA $73.45
MERCHANDISE
04/13/21 UBER TRIP SAN FRANCISCO CA $5.32
QQALJJ3J 94105
Continued on next page
Platinum Card® p. 5/10
RAJ NARAYANAN
Closing Date05/03/21 Account Ending5-61008
Detail Continued
Amount
04/14/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $450.00
2137488083
04/15/21 EDWARD FEINS DMD PA RIVERVALE NJ $183.60
2016663300
04/15/21 EDWARD FEINS DMD PA RIVERVALE NJ $198.40
2016663300
04/15/21 EDWARD FEINS DMD PA RIVERVALE NJ $107.20
2016663300
04/17/21 SAFELITE AUTO GLASS COLUMBUS OH $100.00
01831328732 43235
AUTO PARTS/ACCESSORIES
04/18/21 CRB*CARBONITE BACKUP 877-665-4466 MA $83.99
877-665-4466
04/19/21 RAMSEY FIAT & ALFA ROMEO 0000 UPPER SADDLE NJ $196.26
201-258-1550
04/19/21 UBER TRIP SAN FRANCISCO CA $19.04
LHZAFI2D 94105
04/20/21 BT*PMT*NJ.COM ISELIN NJ $1.00
8887827533
04/21/21 AMZN MKTP US*MB3P93KH3 AMZN.COM/BILL WA $299.07
BOOK STORES
04/21/21 AMAZON.COM*PD38E5GB3 AMZN.COM/BILL WA $746.38
MERCHANDISE
04/21/21 NYCDOT PARKNYC NYCDOT PARKNYC LONG ISLAND CITY NY $25.00
877-727-5307
04/21/21 FERGUSON ENTPRS 2623 2623 MASPETH NY $50.52
PA261896 10004
HEATING COOLIN PLUMING
04/22/21 SHOPIFY* 107178601 ELK GROVE VILLAGE IL $32.65
+18887467439
04/22/21 THE HOME DEPOT #0959 PATERSON NJ $143.86
800-654-0688
04/22/21 THE HOME DEPOT 959 PATERSON NJ $392.88
IRVING 07514
04/22/21 WIX.COM*MAILBOXES-G-SUITE 800-600-0949 NY $6.50
800-600-0949
04/23/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
04/23/21 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $10.75
212-639-9675
04/23/21 NETFLIX.COM 866-579-7172 CA $19.18
CABLE & PAY TV
04/23/21 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
04/25/21 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
04/25/21 www.cvs.com 000002695 800-746-7287 RI $5.00
8007467287
04/25/21 DENTAL INSURANCE AUTOPAY DENTAL INSURA RNCHO CORDOVA CA $64.92
877-280-4204
04/26/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $610.80
2137488083
04/27/21 PARTS GEEK 800-541-9352 NJ $69.23
8005419352
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/10
Detail Continued
Amount
04/27/21 PMI LOANER TERMINALS WASHINGTON DC $95.00
PARKING LOT & GARAGE
04/28/21 ZIPCAR.COM BOSTON MA $7.00
AUTOMOBILE RENTAL
04/30/21 PMI LOANER TERMINALS WASHINGTON DC $70.00
PARKING LOT & GARAGE
05/01/21 INTUIT QUICKBOOKS 800-446-8848 CA $40.00
T1-C52437D-5B8 94043
05/01/21 USPS PO 3371710696 001433574 GLEN ROCK NJ $33.00
8002758777
05/01/21 EXXONMOBIL 4797 GLEN ROCK NJ $10.00
201-444-7730
05/02/21 THE HOME DEPOT #0959 PATERSON NJ $9.28
800-654-0688
CALEB WESTBAY
Card Ending5-63012 Monthly Spending Limit:$1,000
Amount
04/17/21 DELTA AIR LINES ATLANTA $30.00
DELTA AIR LINES
Ticket Number: 00642077133714
Passenger Name: WESTBAY/CALEBKENT
Document Type: EXCESS BAGGAGE
SUNAINA ARORA
Card Ending5-61065 Monthly Spending Limit:$500
Amount
04/22/21 OVERSTOCK.COM (800)843-2446 UT $403.07
800-843-2446
04/28/21 STAPLES 01030 ORANGE CA $17.33
01030006003700 92865
CUSTOM UNBOUND DOCUMENT
Fees
Amount
05/03/21 RAJ NARAYANAN ANNUAL MEMBERSHIP FEE $550.00
Cover your annual membership fee and other eligible transactions using
Membership Rewards points. Visitmembershiprewards.com/yourcharges
to explore and learn more.
Total Fees for this Period $550.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $550.00
Total Interest in2021 $0.00
Platinum Card® p. 7/10
RAJ NARAYANAN
Closing Date05/03/21 Account Ending5-61008
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-61008 p. 8/10
p. 9/10
RAJ NARAYANAN Closing Date05/03/21 Account Ending5-61008
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Update to the Avis Car Rental Privileges Benefit
Eligible Card Members will now receive complimentary Avis Preferred Plus® status when they enroll in the Avis Preferred program
and reserve a car with Avis. With Avis Preferred Plus status, eligible Card Members receive priority service, a complimentary upgrade
every time they book and additional Avis Preferred points for every qualifying dollar they spend. Also, when eligible Card Members
reserve a car with Avis, they can use their Platinum AWD discount code to receive additional discounts. Terms and limitations apply.
Upgrades are subject to availability and an advance reservation is required.
Terms and Conditions
Use of the AWD A756900 will provide the customer with a discount of up to 25% off the rental rate, set at Avis's discretion. Taxes,
surcharges, energy recovery fees, concession recovery fees, vehicle license recovery fees and customer facility charges ($10/contract
in CA) may apply and are the responsibility of the customer. Optional products such as LDW ($29.99/day or less) and refueling are
extra. Offer subject to vehicle availability at time of reservation and may not be available on some rates at some times, including
some online rates at Avis.com. An advance reservation is required. Renter must meet Avis age, driver and credit requirements.
Minimum age may vary by location. An additional daily surcharge may apply for renters under 25 years old.
Avis Preferred Plus Members receive a complimentary upgrade when available during booking. Avis Signature Series Fleet cars are
not available for the complimentary upgrade. The upgraded car is subject to vehicle availability at the time of rental and may not be
available on some rates at some times. Offer valid at participating Avis locations in the U.S., Puerto Rico, US Virgin Islands and
Canada. A 24-hour advance reservation is required. Renter must meet Avis age, driver and credit requirements. Minimum age may
vary by location. An additional daily surcharge may apply for renters under 25 years old. Fuel charges are extra.
Free weekend offer valid with completion of two (2) Qualifying Rentals from Avis in the U.S., Puerto Rico or the U.S. Virgin Islands
within the defined promotional period: January 1 - June 30 or July 1 - December 31. A Qualifying Rental is a paid rental consisting of
two consecutive days time-and-mileage charges on any car class. Reservation and completed Qualifying Rental must be made using
AWD A756900 and a Platinum Card® from American Express. The AWD must show on the rental agreement to qualify for the Free
Weekend promotion.
Important Notices continued on next page.
p. 10/10
RAJ NARAYANAN Closing Date05/03/21 Account Ending5-61008
IMPORTANT NOTICES continued
Limited Time PayPal Offer
Through June 30, 2021, you can earn up to $30 each month in statement credits when use your eligible Card for purchases at eligible
merchants and check out with PayPal. See Terms & Conditions for additional details.
PayPal Offer Terms & Conditions
Through June 30, 2021 you can earn up to $30 in statement credits each month when you use your Platinum Card® or Centurion®
Card for transactions made with PayPal at eligible merchants. Valid only for purchases made in U.S. Dollars with U.S. PayPal accounts.
PayPal accounts associated with any non-U.S. country are ineligible. Purchases made by both the Basic Card Member and Additional
Card Members on the Card Account are eligible for the offer. However, the statement credits will be applied to the Basic Platinum
Card® or Basic Centurion® Card account only and the total amount of statement credits will not exceed $30 per month. No
enrollment required. To make a payment with PayPal, enter your Platinum Card® or Centurion® Card details into your PayPal account
and select PayPal checkout. Then, when making a purchase at an eligible merchant, select your eligible American Express Card at
PayPal checkout. Eligible purchases do not include fees or interest charges, purchases or reloading of prepaid cards, purchases of gift
cards, person-to-person payments including those for goods and services, or purchases of other cash equivalents. If American
Express does not receive information that identifies your transaction as eligible for the offer, you will not receive the statement
credit. For example, your transaction will not be eligible if it is not made with your PayPal account, or if your transaction was not
made directly with your eligible American Express card that is linked to your PayPal account. This includes but is not limited to
payments made online at checkout without selecting "PayPal". Please allow up to 12 weeks after the eligible purchases are charged
to your Card Account for statement credit(s) to be posted to the Card Account. Please call the number on the back of the Card if
statement credits have not posted after 12 weeks from the date of purchase. American Express relies on PayPal to process
transactions within the same calendar month that you made the purchase in order to apply the corresponding monthly statement
credit in the month that it was intended. For example, if you make an eligible purchase on the last day of the month, but PayPal
doesn't process that transaction until the next day, the transaction date will reflect the next day's date and the statement credit
would be applied in the following month. To be eligible for this offer, your Card Account must not be canceled or past due at the
time of statement credit fulfillment. Statement credits may be reversed if the eligible purchase is returned. Additionally, if American
Express determines that you have engaged in abuse, misuse, or gaming in connection with the offer in any way or that you intend to
do so, we may not credit the offer to, we may freeze the offer credited to, or we may take away the offer from your Account. If a
charge for an eligible purchase is included in a Pay Over Time balance on your Card Account, the statement credit associated with
that charge may not be applied to that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full
balance. For additional information, call the number on the back of your Card.
End of Important Notices.