Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
09/04/21 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $9.00
212-639-9675
09/05/21 D J*WALL-ST-JOURNAL 800-568-7625 MA $38.99
SUBSCRIPTION
09/05/21 SIRIUS XM RADIO INC. 888-635-5144 NY $261.16
RADIO SERVICE
09/05/21 AMZN MKTP US*257A51GH2 AMZN.COM/BILL WA $51.67
BOOK STORES
09/06/21 Amazon Prime Amazon.com WA $13.85
SHIPPINGCLUB
09/07/21 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
09/12/21 ZOHO-INVOICE PLEASANTON CA $86.00
+19259249500
09/12/21 AMAZON.COM*251DZ0RP2 AMZN.COM/BILL WA $5.85
MERCHANDISE
09/13/21 AMAZON.COM*2G5804HS1 AMZN.COM/BILL WA $37.75
MERCHANDISE
09/13/21 SAKSOFF5TH.COM http://www.SaksOFF5th NY $42.64
6152803200
09/14/21 UNITED AIRLINES HOUSTON TX $329.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A SANTA ANA JOHN WAY UA 00
Ticket Number: 01699427216675 Date of Departure: 11/28
Passenger Name: NARAYANAN /PREMIUM CABIN
Document Type: UPGRADE CHARGE
09/14/21 THE HOME DEPOT #0959 PATERSON NJ $112.61
800-654-0688
09/15/21 DELTA AIR LINES ATLANTA $2.00
DELTA AIR LINES
Ticket Number: 0062473584220
Passenger Name: NARAYANAN/RAM
Document Type: ADDITIONAL COLLECTION
09/17/21 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
09/17/21 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
09/17/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $846.00
2137488083
Continued on next page
Platinum Card® p. 5/12
RAJ NARAYANAN
Closing Date10/03/21 Account Ending5-61008
Detail Continued
Amount
09/19/21 SHOPIFY* 120267015 ELK GROVE VILLAGE IL $32.65
+18887467439
09/19/21 DUANE READE #14126 000014126 NEW YORK NY $17.77
NONE 10005
PHARMACIES
09/20/21 BT*PMT*NJ.COM ISELIN NJ $10.00
8887827533
09/20/21 THE HOME DEPOT #0959 PATERSON NJ $72.22
800-654-0688
09/20/21 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $2.00
212-639-9675
09/21/21 AMAZON.COM*2C3BA5OW1 AMZN.COM/BILL WA $11.97
MERCHANDISE
09/21/21 AT&T UVERSE PAYMENT 8002882020 TX $55.96
AT&T EZC PMT
09/21/21 AMZN MKTP US*2C2PN8LF1 AMZN.COM/BILL WA $9.11
BOOK STORES
09/21/21 U-HAUL 40767 PHOENIX AZ $37.90
U-HAUL 1-800-789-3638
09/22/21 IN *METRO RETROFITTING CANOGA PARK CA $99.00
8183403060
09/22/21 UBER PASS SAN FRANCISCO CA $24.99
8005928996
09/22/21 UBER TRIP SAN FRANCISCO CA $28.61
A3R5VEW3 07114
09/22/21 U-HAUL 40767 PHOENIX AZ $49.40
U-HAUL 1-800-789-3638
09/22/21 DIRECTV STREAM DALLAS TX $74.63
SVOD
09/23/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
09/23/21 NETFLIX.COM 866-579-7172 CA $19.18
CABLE & PAY TV
09/23/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $767.28
2137488083
09/24/21 AMAZON.COM*2C1FV1XH1 AMZN.COM/BILL WA $261.51
MERCHANDISE
09/25/21 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
09/25/21 www.cvs.com 000002695 800-746-7287 RI $5.33
8007467287
09/25/21 AMZN MKTP US*2C1672141 AMZN.COM/BILL WA $6.39
BOOK STORES
09/25/21 DENTAL INSURANCE AUTOPAY DENTAL INSURA RNCHO CORDOVA CA $64.92
877-280-4204
09/26/21 AMZN MKTP US*2C3JO7C92 AMZN.COM/BILL WA $12.95
BOOK STORES
09/26/21 AMZN MKTP US*2C70N1GC1 AMZN.COM/BILL WA $35.55
BOOK STORES
09/27/21 STAPLES 01030 ORANGE CA $18.49
01030006004180 92865
CUSTOM UNBOUND DOCUMENT
09/27/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $1,214.40
2137488083
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/12
Detail Continued
Amount
09/27/21 AMZN MKTP US*2C6P19MZ0 AMZN.COM/BILL WA $18.98
BOOK STORES
09/28/21 BJS WHOLESALE #0117 000000117 PARAMUS NJ $180.97
8002572582
09/28/21 CONSTANT CONTACT WALTHAM MA $95.00
1118153085972 02451
CONSTANT CONTACT
10/01/21 INTUIT QUICKBOOKS 800-446-8848 CA $50.00
CL.INTUIT.COM
10/01/21 BURLINGTON STORES 6 6 PARAMUS NJ $19.99
609-387-7800
10/01/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $2,911.20
2137488083
10/02/21 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
10/02/21 THE HOME DEPOT #0959 PATERSON NJ $156.77
800-654-0688
10/02/21 THE HOME DEPOT #0959 PATERSON NJ $53.99
800-654-0688
Fees
Amount
10/03/21 CALEB WESTBAY ANNUAL MEMBERSHIP FEE $175.00
Total Fees for this Period $175.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $725.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:30
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 7/12
RAJ NARAYANAN Closing Date10/03/21 Account Ending5-61008
IMPORTANT NOTICES
Notice of Important Change to Your Account Terms
We are making a change to your Account Terms referenced in this notice. We encourage you to read this notice,
share it with Additional Card Members on your account, and file it for future reference. The detailed change(s) to
your Account Terms can be found after the below summary chart.
Important Change to Your Account Terms
We are increasing your Annual Membership Fee. The following is a summary of the change that is being made
to your Account Terms. The detailed change to your Cardmember Agreement can be found below.
We are increasing the Annual Membership Fee to$695 beginning at your account renewal that occurs on or
afterJanuary 3, 2022.
How to avoid the change: You have the right to reject this change. If you do reject the change, your account
will be cancelled and you will not be able to use your account for new transactions. If you cancel, you will
receive a prorated refund of your annual fee.You must reject this change by calling us at 1-855-865-1451
or by calling us collect at 1-336-291-1361 no later than 5:00pm Eastern time onJanuary 2, 2022.
Revised Terms, as ofJanuary 3, 2022
Annual Membership Fee $695
ID 13250
Detail of Change to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement("Agreement") as described below. Any terms
in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by this
notice continue to apply. If you have any questions, please call the number on the back of your Card.
Annual Membership Fee
Effective January 3, 2022, theFees section on page 1 of Part 1 of the Cardmember Agreement is amended by
deleting theAnnual Membership Fee row and replacing it with the following:
Annual Membership Fee $695
CMLENGDPRUS0001
Important Notices continued on next page.
p. 8/12
RAJ NARAYANAN Closing Date10/03/21 Account Ending5-61008
IMPORTANT NOTICES continued
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement(Agreement) for the account
referenced with this notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed changes to your Agreement can be found after the below
summary chart.
Summary of Changes, Effective October 1, 2021
Words we use in the We are updating this sub-section underIntroduction in Part 2 of your Cardmember
Agreement Agreement to remove precious metal coins or bullion and digital precious metals
products from the definition of"cash advance."
ID 13258
Detail of Changes to Your Cardmember Agreement
This notice amends your Agreement as described below. Any termsand conditions in the Agreement conflicting
with these changes are completely replaced. Terms and conditions not changed by this notice continue to apply. If
you have any questions, please call the number on the back of your Card.
Your Cardmember Agreement will be amended as follows:
Effective October 1, 2021, theIntroduction section in Part 2 of the Cardmember Agreement is amended by
deleting the definition of cash advance in theWords we use in the Agreement sub-section and replacing it with the
following:
"A cash advance is a charge to get cash or cash equivalents, including travelers cheques, gift cheques,
foreign currency, money orders, digital currency, casino gaming chips, race track wagers, and similar
offline and online betting transactions
."
CMLENGDPRUS0199
Important Notices continued on next page.
p. 9/12
RAJ NARAYANAN Closing Date10/03/21 Account Ending5-61008
IMPORTANT NOTICES continued
Notice of Important Changes to the Membership Rewards® Program Terms & Conditions
We are making changes to the Membership Rewards® Program Terms & Conditions(Program Terms & Conditions)
for the account referenced in this notice. We encourage you to read this notice, share it with Additional Card
Members on your account, and file it for future reference. The detailed changes to the Program Terms & Conditions
can be found after the below summary chart.
Summary of Changes, Effective Immediately
Compare Cards We are clarifying how additional points are awarded on the Amex Everyday® Credit Card,
the Amex Everyday® Preferred Credit Card, and the American Express® Gold Card to
state that meal-kit delivery services and convenience stores are not included in the
supermarket category.
Summary of Changes, Effective January 13, 2022
Lose Points We are changing our policy on when you may lose points. You will immediately lose the
points in your Rewards Account when you cancel your last enrolled Card Account.
ID 13223
See the following page(s) for the Detail of Changes to the Membership Rewards
Program Terms & Conditions
CMLENGDPRUS0198
Important Notices continued on next page.
p. 10/12
RAJ NARAYANAN Closing Date10/03/21 Account Ending5-61008
IMPORTANT NOTICES continued
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Program Terms & Conditions as described below. Any terms and conditions in the Program
Terms & Conditions conflicting with these changes are completely replaced. Terms and conditions not changed by
this notice continue to apply. If you have any questions, please call the number on the back of your Card.
Effective Immediately, theExtra points on some purchases column of theCompare Cards table of the Program
Terms & Conditions for theAmex Everyday Credit Card, Amex Everyday Preferred Credit Card, and American
Express Gold Card is amended by deleting all occurrences of:
(superstores and warehouse clubs are not considered supermarkets)
And replacing with:
(superstores, convenience stores, warehouse clubs, and meal-kit delivery services are not considered
supermarkets).
Effective January 13, 2022, theWhen you cancel your Rewards Account sub-section of theLose Points section of
the Program Terms & Conditions is amended by deleting the following:
What happens to the points in your Rewards Account depends on whether you keep a Card Account open
after you cancel your Rewards Account. You:
Can use the points in your Rewards Account for up to 30 days from the date of cancellation if you keep at
· least one Card Account open, it isn't canceled or past due, and there is no return payment outstanding.
Will immediately lose all the points in your Rewards Account if you don't keep any Card Accounts open.
·
And replacing with the following:
What happens to the points in your Rewards Account depends on whether you keep an enrolled Card
Account open. You will immediately lose all of the points in your Rewards Account if you cancel your last
enrolled Card Account.However, if your last enrolled Card Account is a Corporate Card, you may be able
to redeem points for up to 30 days after cancellation.
Important Notices continued on next page.
p. 11/12
RAJ NARAYANAN Closing Date10/03/21 Account Ending5-61008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
The Centurion Lounge Guest Access Policy
Starting January 1, 2022, we will begin tracking the purchases on your Platinum Account to determine if you are eligible to earn
Complimentary Guest Access by spending $75,000 or more in total eligible purchases on your Card Account between January 1,
2022 and December 31, 2022, and in each calendar year thereafter. "Complimentary Guest Access" means that Platinum Card
Members and Additional Platinum Card Members on the Account may bring up to two (2) guests per visit into locations of The
Centurion Lounge in the U.S., at Hong Kong International Airport, and at London Heathrow Airport for no per-visit guest fee, for the
remainder of the calendar year in which Complimentary Guest Access became effective, the following calendar year and until
January 31 of the next calendar year. You can track your progress toward earning Complimentary Guest Access in the Benefits tab of
your online account and in the American Express App starting January 13, 2022. Eligible purchases will be reflected on the tracker
after they post to the Account. If you do not earn Complimentary Guest Access, starting on February 1, 2023 you will be charged a
$50 per visit fee per guest (or $30 for children aged 2 through 17, with proof of age) to enter The Centurion Lounge. Should you have
questions, please call the number on the back of your Card.
For more information, visit:thecenturionlounge.com/info/terms
End of Important Notices.
RAJ NARAYANAN Account Ending5-61008 p. 12/12
Platinum Card®
RAJ NARAYANAN
Closing Date10/03/21 Account Ending5-61008