Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
10/02/21 TERMINIX 800-837-6464 TN $99.00
800-837-6464
10/04/21 AMAZON.COM*273XJ04Y1 AMZN.COM/BILL WA $123.20
MERCHANDISE
10/04/21 AMZN MKTP US*2C75U9SH2 AMZN.COM/BILL WA $108.89
BOOK STORES
10/04/21 ULINE SHIP SUPPLIES 800-295-5510 WI $867.12
RAJ 53158
10/05/21 WPY*GLOBAL PARCEL SERVICE 1206138849 WALNUT CA $8.00
855-469-3729
10/06/21 AMZN MKTP US*2C6KJ99U2 AMZN.COM/BILL WA $284.19
BOOK STORES
10/06/21 Amazon Prime Amazon.com WA $13.85
SHIPPINGCLUB
10/06/21 EFORMS 217201100008524 TAMPA FL $39.00
SUPPORT@EFORMS.COM
10/06/21 AMAZON.COM*2C4PK9R32 AMZN.COM/BILL WA $29.40
MERCHANDISE
10/06/21 STAPLES 00039 PARAMUS NJ $7.45
00039000359752 07652
INK RECYCLING LIMIT 10/MONTH
PERK KRT 8PK 11X5.9
STAPLES FUNDED COUPON
10/06/21 U-HAUL 40767 PHOENIX AZ $12.75
U-HAUL 1-800-789-3638
10/07/21 ULINE SHIP SUPPLIES 800-295-5510 WI $818.32
RAJ 53158
10/07/21 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
10/08/21 AMAZON.COM*277551G91 AMZN.COM/BILL WA $25.47
MERCHANDISE
10/08/21 VON MAUR WEBSITE 59 VON MAUR WEBSIT DAVENPORT IA $38.80
- -
10/09/21 PC RICHARD & SON PARAMUS NJ $133.27
631-843-4300
10/09/21 PC RICHARD & SON PARAMUS NJ $4,200.00
631-843-4300
10/09/21 PC RICHARD & SON PARAMUS NJ $4,263.96
631-843-4300
Continued on next page
Platinum Card® p. 5/10
RAJ NARAYANAN
Closing Date11/03/21 Account Ending5-61008
Detail Continued
Amount
10/11/21 AMZN MKTP US*274K89EP2 AMZN.COM/BILL WA $38.81
BOOK STORES
10/11/21 AMAZON.COM*273ZN4S81 AMZN.COM/BILL WA $22.38
MERCHANDISE
10/11/21 AMZN MKTP US*2742R8EO2 AMZN.COM/BILL WA $15.98
BOOK STORES
10/12/21 UBER TRIP SAN FRANCISCO CA $51.41
BWAJDFN3 10005
10/12/21 AMZN MKTP US*276FD6SM1 AMZN.COM/BILL WA $16.49
BOOK STORES
10/12/21 AMAZON.COM*274WI3GA2 AMZN.COM/BILL WA $5.91
MERCHANDISE
10/12/21 Amazon Prime Amazon.com WA $190.86
SHIPPINGCLUB
10/13/21 STAPLES 00039 PARAMUS NJ $18.73
00039006006168 07652
CUSTOM UNBOUND DOCUMENT
10/14/21 UBER EATS SAN FRANCISCO CA $20.72
8005928996
10/14/21 STAPLES 01030 ORANGE CA $35.46
01030006004232 92865
CUSTOM UNBOUND DOCUMENT
10/14/21 ULINE SHIP SUPPLIES 800-295-5510 WI $752.50
RAJ 53158
10/15/21 HYATT REGENCY ATLANTA ATLR ATLANTA GA $29.23
Arrival Date Departure Date
10/12/21 10/15/21
00000000
LODGING
10/15/21 WOODBRIDGE BOWLING CENTER WOODBRIDGE NJ $47.00
732-634-4520
10/15/21 STAPLES 01030 ORANGE CA $15.38
01030006004235 92865
CUSTOM UNBOUND DOCUMENT
10/16/21 CHIPOTLE 1836 0000 NEW YORK NY $11.54
303-595-4000
10/16/21 DUANE READE #14126 000014126 NEW YORK NY $7.03
NONE 10005
PHARMACIES
10/17/21 UBER TRIP SAN FRANCISCO CA $73.95
SXK3H4WT 07114
10/17/21 GRISTEDES NEW YORK NY $1.25
2122337797
10/18/21 UBER TRIP SAN FRANCISCO CA $11.16
INGCJK5B 92707
10/18/21 MASALACRAFT INDIAN CUISINE Santa Ana CA $23.74
squareup.com/receipts
10/18/21 URBAN PLATES #2 0001 IRVINE CA $46.06
949-387-2600
10/18/21 WHOLE FOODS MARKET TUSTIN CA $10.93
7145667650
10/19/21 SHOPIFY* 122937976 ELK GROVE VILLAGE IL $32.65
+18887467439
10/20/21 ULINE SHIP SUPPLIES 800-295-5510 WI $146.15
RAJ 53158
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/10
Detail Continued
Amount
10/20/21 CASABLANCA THE RESTAURAN 0000 COSTA MESA CA $100.75
949-423-7990
10/21/21 UBER PASS SAN FRANCISCO CA $24.99
8005928996
10/21/21 AT&T UVERSE PAYMENT 8002882020 TX $55.96
AT&T EZC PMT
10/21/21 HAAGEN-DAZS IRVINE CA $7.65
949-450-0881
10/21/21 THE MELT - IRVINE - KIOSK 000000001 IRVINE CA $9.15
4156895755
10/22/21 ODYSSEYVR INC. IRVINE Irvine CA $40.00
squareup.com/receipts
10/22/21 DIRECTV STREAM DALLAS TX $74.63
SVOD
10/22/21 RUBIO'S #118 SANTA ANA CA $10.91
FAST FOOD RESTAURANT
10/23/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
10/23/21 NETFLIX.COM 866-579-7172 CA $19.18
CABLE & PAY TV
10/23/21 MAMA SAY 00-08038446731 TORRANCE CA $15.88
FAST FOOD RESTAURANT
10/23/21 MAMA SAY 00-08038446731 TORRANCE CA $1.10
FAST FOOD RESTAURANT
10/23/21 SMART & FINA LOS ANGELES CA $13.75
213-629-0039
10/23/21 EL COMPADRE RESTAURANT 0000 LOS ANGELES CA $57.62
213-250-4505
10/24/21 SHOEBOXED, INC. DURHAM NC $59.00
+18883694269
10/24/21 MCDONALD'S SANTA ANA CA $8.88
7148273730
10/24/21 ZPIZZA - CA52 CRYSTAL COV 000000001 NEWPORT BEACH CA $19.34
9497151117
10/24/21 USA*CSC TEP CO CORONA DEL MAR CA $1.75
MISC/SPECIALTY RETAIL
10/25/21 UBER TRIP SAN FRANCISCO CA $55.87
2BBGI2D5 07452
10/25/21 BT*PMT*NJ.COM ISELIN NJ $75.00
8887827533
10/25/21 TST* JAN S HEALTH BAR - C 300530476 COSTA MESA CA $21.22
7143368664
10/25/21 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
10/25/21 www.cvs.com 000002695 800-746-7287 RI $5.33
8007467287
10/26/21 STAPLES 01030 ORANGE CA $18.04
01030006004257 92865
CUSTOM UNBOUND DOCUMENT
10/26/21 SPEEDWAY 1-800-643-1949 OH $50.04
2015850182
10/26/21 SPEEDWAY 1-800-643-1948 OH $1.59
2015850182
SERVICE STATION
10/26/21 DUANE READE #14126 000014126 NEW YORK NY $3.99
8002892273
Continued on next page
Platinum Card® p. 7/10
RAJ NARAYANAN
Closing Date11/03/21 Account Ending5-61008
Detail Continued
Amount
10/26/21 ULINE SHIP SUPPLIES 800-295-5510 WI $282.73
RAJ 53158
10/26/21 ULINE SHIP SUPPLIES 800-295-5510 WI $364.73
RAJ 53158
10/27/21 DUANE READE #14436 000014436 NEW YORK NY $8.99
8002892273
10/27/21 PETSMART PARAMUS NJ $55.43
888-839-9638
10/27/21 THE BEST OF NEW YORK FOOD 931700000069 NEW YORK NY $6.79
MALIKZINDANI0707@GMAIL.CO
10/27/21 SEAPORT PARKING LLC B NEW YORK NY $22.40
212-686-9800
10/29/21 SHOEBOXED, INC. DURHAM NC $793.00
+18883694269
10/29/21 CONSTANT CONTACT WALTHAM MA $95.00
1118153085972 02451
CONSTANT CONTACT
10/30/21 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $8.00
212-639-9675
10/31/21 UBER TRIP SAN FRANCISCO CA $24.38
ZGV6SLV4 10029
11/01/21 UBER TRIP SAN FRANCISCO CA $16.69
35VWHKJV 10005
11/01/21 INTUIT QUICKBOOKS 800-446-8848 CA $50.00
CL.INTUIT.COM
11/02/21 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
11/02/21 AMZN MKTP US*DS34M0MO3 AMZN.COM/BILL WA $4.62
BOOK STORES
11/02/21 STAPLES 01030 ORANGE CA $15.67
01030006004278 92865
CUSTOM UNBOUND DOCUMENT
11/03/21 BURLINGTON STORES 6 6 PARAMUS NJ $33.37
609-387-7800
CALEB WESTBAY
Card Ending5-63012 Monthly Spending Limit:$1,000
Amount
10/13/21 FEDEX# 940654116484 940654116484 MEMPHIS TN $145.00
FedEx #1-800-622-1147
Non Transportation
FedEx #1-800-622-1147
10/15/21 FEDEX# 940655335193 940655335193 MEMPHIS TN $47.34
FedEx #1-800-622-1147
Non Transportation
FedEx #1-800-622-1147
Fees
Amount
Total Fees for this Period $0.00
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 8/10
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $725.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 9/10
RAJ NARAYANAN Closing Date11/03/21 Account Ending5-61008
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
The Centurion Lounge Guest Access Policy
Starting January 1, 2022, we will begin tracking the purchases on your Platinum Account to determine if you are eligible to earn
Complimentary Guest Access by spending $75,000 or more in total eligible purchases on your Card Account between January 1,
2022 and December 31, 2022, and in each calendar year thereafter. "Complimentary Guest Access" means that Platinum Card
Members and Additional Platinum Card Members on the Account may bring up to two (2) guests per visit into locations of The
Centurion Lounge in the U.S., at Hong Kong International Airport, and at London Heathrow Airport for no per-visit guest fee, for the
remainder of the calendar year in which Complimentary Guest Access became effective, the following calendar year and until
January 31 of the next calendar year. You can track your progress toward earning Complimentary Guest Access in the Benefits tab of
your online account and in the American Express App starting January 13, 2022. Eligible purchases will be reflected on the tracker
after they post to the Account. If you do not earn Complimentary Guest Access, starting on February 1, 2023 you will be charged a
$50 per visit fee per guest (or $30 for children aged 2 through 17, with proof of age) to enter The Centurion Lounge. Should you have
questions, please call the number on the back of your Card.
For more information, visit:thecenturionlounge.com/info/terms
Important Notices continued on next page.
p. 10/10
RAJ NARAYANAN Closing Date11/03/21 Account Ending5-61008
IMPORTANT NOTICES continued
We Added New Benefits to Your Account
We have made changes to the Card benefits for this account. We encourage you to read the notice, share the information with
Additional Card Members on your account, and file it for future reference. We have added the following new benefits:
SoulCycle At-Home Bike Credit
·
Walmart+ Monthly Membership Credit
·
SoulCycle At-Home Bike Credit
Basic Card Members and Additional Card Members on your Card Account are eligible to receive a $300 statement credit when using
their Card to make a single purchase of a SoulCycle At-Home Bike online at equinoxplus.com/amexbikebenefit. A 12-month
Equinox+ membership ($40/month plus applicable tax) is required to purchase a SoulCycle At-Home Bike. The SoulCycle At-Home
Bike is available to purchase and ship in the 48 contiguous United States and Washington, D.C. Eligible Card Members can receive
the $300 statement credit on up to 15 individual SoulCycle At-Home Bike purchases per calendar year. Purchases made in-store or
through the Equinox mobile app are not eligible for the statement credit. Not valid on purchases of gift cards or purchases of the
SoulCycle At-Home Bike made using a financing option at the time of purchase. Equinox+ memberships and accessories purchased
separately from a SoulCycle At-Home Bike are not eligible for the statement credit. Please see the SoulCycle At-Home Bike website
for shipping and return policies and restrictions. Limit of one statement credit per purchase of a SoulCycle At-Home Bike. Statement
credits typically post to the account within 48 hours but may take up to 6-8 weeks after an eligible purchase is charged to your Card
Account. To be eligible for this benefit, the Card Account must not be cancelled or past due at the time of statement credit
fulfillment. If American Express, in its sole discretion, determines that you have engaged in or intend to engage in any manner of
abuse, misuse, or gaming in connection with this benefit, American Express will not have an obligation to provide statement credits
and may reverse any statement credits provided to you. If a charge for an eligible purchase is included in a Pay Over Time balance on
your Card Account, the statement credit associated with that charge may not be applied to that Pay Over Time balance. Instead, the
statement credit may be applied to your Pay In Full balance.
Walmart+ Monthly Membership Credit
You can receive a statement credit for the Walmart+ monthly membership fee ($12.95 + applicable taxes) when you use your Card to
pay for your Walmart+ monthly membership. Enrollment in Walmart+ monthly membership is required. If you are already enrolled in
the Walmart+ monthly membership, you will begin receiving your monthly statement credit after your Walmart+ monthly
membership fee is charged to your Card. If you are enrolled in the Walmart+ annual membership, you will not be eligible to receive
monthly statement credits for that annual membership. To receive the credit, you must switch your Walmart+ annual membership at
least one day before your annual renewal date, to a Walmart+ monthly membership. If you do not switch before your renewal date,
your Walmart+ annual membership will automatically renew and the account will not receive the monthly statement credit for the
annual membership fee. To switch your Walmart+ annual membership to a monthly membership, please update your membership
type by visiting walmart.com/plus/amexplatinum or by calling 1 (800) 925-6278. Once enrolled in a Walmart+ monthly
membership, your membership will automatically renew each month unless cancelled and Walmart will charge the applicable
membership fee to the Card Walmart has on file. To receive a monthly statement credit, you must have an eligible Card on file with
Walmart and use that Card to pay for the Walmart+ monthly membership fee. American Express has no control over the approval
process for Walmart+ and does not have access to any information provided to Walmart by the Card Member or by Walmart to the
Card Member. A statement credit will be provided for only one Walmart+ monthly membership fee per Card Account per month,
whether enrollment is made by the Basic Card Member or an Additional Card Member. Enrollment in the Walmart+ membership
program is subject to the full Walmart+ Terms of Use (including the walmart.com Terms of Use), found here: walmart.com/plus/
amexplatinum/terms. For additional information on Walmart+ memberships, including a summary of their benefits and benefit
availability, please go towalmart.com/plus. American Express has no control over, or responsibility for, the Walmart+ membership
program which is subject to change according to the Walmart+ terms. Please allow up to 6-8 weeks after a qualifying Walmart+
monthly membership fee is charged to your Card Account for the statement credit to be posted to the Account. American Express
relies on accurate transaction data to identify eligible Walmart+ membership purchases. If you do not see a credit for a qualifying
purchase on your eligible Card after 8 weeks, please call the number on the back of your Card. To be eligible for this benefit, your
Card Account must not be cancelled or past due at the time of statement credit fulfillment. If a charge or an eligible purchase is
included in a Pay Over Time balance on your Card Account, the statement credit associated with that charge may not be applied to
that Pay Over Time balance. Instead, the statement credit may be applied to your Pay In Full balance.
End of Important Notices.