Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
10/06/21 DISPUTE -EFORMS 217201100008524 $39.00
12/04/21 AMAZON.COM*QF4O58GG3 AMZN.COM/BILL WA $59.97
MERCHANDISE
12/07/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $8.00
2137488083
12/07/21 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
12/09/21 NYTimes.COM NY TIMES DIGITAL (800)698-4637 NY $4.00
ONLINE SUBS
12/11/21 RUELALA.COM BOSTON MA $36.84
1133653671 07452
12/11/21 SPEEDWAY 1-800-643-1949 OH $61.09
2015850182
12/11/21 KORALINSURE* ARUBA-857 CORAL GABLES FL $15.00
+17863058848
12/11/21 THE HOME DEPOT NEW YORK NY $2.18
800-654-0688
12/12/21 THE HOME DEPOT #0959 PATERSON NJ $72.71
800-654-0688
12/13/21 STAPLES 01030 ORANGE CA $21.30
01030006004403 92865
CUSTOM UNBOUND DOCUMENT
12/13/21 ULINE SHIP SUPPLIES 800-295-5510 WI $222.08
RAJ 53158
12/15/21 AMAZON.COM*8C5YA4BT3 AMZN.COM/BILL WA $138.60
MERCHANDISE
12/17/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $662.40
2137488083
12/17/21 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $660.00
2137488083
12/18/21 SHOPIFY* 128320286 ELK GROVE VILLAGE IL $32.65
+18887467439
12/20/21 MARRIOTT ARUBA SURF CLUB BETHESDA MD $92.27
Arrival Date Departure Date
12/13/21 12/20/21
00000000
12/20/21 STAPLES 01030 ORANGE CA $22.54
01030006004426 92865
CUSTOM UNBOUND DOCUMENT
12/20/21 ULINE SHIP SUPPLIES 800-295-5510 WI $366.35
RAJ 53158
Continued on next page
Platinum Card® p. 5/7
RAJ NARAYANAN
Closing Date01/03/22 Account Ending5-61008
Detail Continued
Amount
12/20/21 AVIS RENT A CAR 53317174945 NOORD AB $234.08
AUTOMOBILE RENTAL
12/21/21 UBER PASS SAN FRANCISCO CA $24.99
8005928996
12/23/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
12/23/21 NETFLIX.COM 866-579-7172 CA $19.18
CABLE & PAY TV
12/23/21 AMZN MKTP US*HC33880Q3 AMZN.COM/BILL WA $66.84
BOOK STORES
12/23/21 STAPLES 01030 ORANGE CA $13.61
01030006004437 92865
CUSTOM UNBOUND DOCUMENT
12/23/21 STAPLES 01030 ORANGE CA $8.30
01030006004436 92865
CUSTOM UNBOUND DOCUMENT
12/23/21 EQUINOX MOTO #151 151 PARAMUS NJ $266.56
866-332-6549
12/23/21 EQUINOX MOTO #151 151 PARAMUS NJ $266.56
866-332-6549
12/25/21 MORNINGSTAR (866)229-9449 IL $266.43
SUBSCRIPTION
12/25/21 DUANE READE #14111 000014111 NEW YORK NY $72.02
8002892273
12/25/21 www.cvs.com 000002695 800-746-7287 RI $5.33
8007467287
12/25/21 SPEEDWAY 1-800-643-1949 OH $57.55
2015850182
12/25/21 AMZN MKTP US*K21Q44463 AMZN.COM/BILL WA $18.04
BOOK STORES
12/26/21 PP*MNG WHOLESALE NEW YORK NY $32.66
877-569-1136
12/26/21 AD PARKING 000000400 EAST RUTHERFO NJ $3.00
2013402900
12/27/21 DUANE READE #14276 000014276 NEW YORK NY $9.99
8002892273
12/28/21 INTERVAL INT 888-784-3447 FL $59.00
INTERVAL INT
MIAMI, FL
888-784-3447
12/28/21 INTERVAL INT 888-784-3447 FL $154.00
INTERVAL INT
MIAMI, FL
888-784-3447
12/29/21 AMZN MKTP US*QI65Q4K33 AMZN.COM/BILL WA $19.95
BOOK STORES
12/29/21 CONSTANT CONTACT WALTHAM MA $95.00
1118153085972 02451
CONSTANT CONTACT
12/30/21 PRIME VIDEO*TI55U22T3 888-802-3080 WA $1.06
DIGITAL
12/31/21 SPEEDWAY 1-800-643-1949 OH $56.89
2015850182
01/01/22 INTUIT QUICKBOOKS 800-446-8848 CA $50.00
CL.INTUIT.COM
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/7
Detail Continued
Amount
01/02/22 CVS PHARMACY FAIR LAWN NJ $76.74
8007467287
PHARMACIES
01/02/22 INTERVAL INT 888-784-3447 FL $396.00
INTERVAL INT
MIAMI, FL
888-784-3447
01/02/22 INTERVAL INT 888-784-3447 FL $164.00
INTERVAL INT
MIAMI, FL
888-784-3447
01/02/22 INTERVAL INT 888-784-3447 FL $89.00
INTERVAL INT
MIAMI, FL
888-784-3447
Fees
Amount
Total Fees for this Period $0.00
2022 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2022 $0.00
Total Interest in2022 $0.00
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 7/7
RAJ NARAYANAN Closing Date01/03/22 Account Ending5-61008
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You
may also write us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or
contact online at www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or
receipt is wrong or if you need more information about a transfer on the statement or receipt. We must hear from
you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
End of Important Notices.