Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
10/02/20 STAPLES 00039 PARAMUS NJ $74.63
00039000278144 07652
HP 952 COLOR 3PK
10/02/20 S & S ACTIVEWEAR 0318 BOLINGBROOK IL $30.98
800-523-2155
10/02/20 AMAZON.COM*MK9GJ0JS2 AMZN.COM/BILL WA $75.40
MERCHANDISE
10/05/20 D J*WALL-ST-JOURNAL 800-568-7625 MA $19.49
SUBSCRIPTION
10/05/20 THE HOME DEPOT #0959 PATERSON NJ $50.54
800-654-0688
10/05/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $8.50
212-639-9675
10/06/20 AMZN MKTP US*MK1KP8BT1 AMZN.COM/BILL WA $62.06
BOOK STORES
10/06/20 AMAZON.COM*MK2TX6P22 AMZN.COM/BILL WA $124.12
MERCHANDISE
10/07/20 AMZN MKTP US*MK6G67XZ2 AMZN.COM/BILL WA $18.50
BOOK STORES
10/07/20 SOUTH WILLIAM PKG LLC NEW YORK NY $15.00
212-686-9800
10/07/20 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
10/07/20 STAPLES.COM 800-333-3330 MA $199.99
(800) 333-3330
STAPLES 2 YEAR COMPUTERTABLET ACCID
10/07/20 STAPLES.COM 800-333-3330 MA $646.49
(800) 333-3330
HP 17BY3067ST 173 NOTEBOOK INTEL I7
10/08/20 SOUTH WILLIAM PKG LLC NEW YORK NY $15.00
212-686-9800
10/08/20 SOUTH WILLIAM PKG LLC NEW YORK NY $15.00
212-686-9800
10/08/20 STAPLES 00243 HOLLYWOOD CA $6.18
00243006004083 90028
CUSTOM UNBOUND DOCUMENT
10/09/20 UBER EATS SAN FRANCISCO CA $26.59
AXSL3U2W 94103
10/09/20 UBER EATS SAN FRANCISCO CA $5.54
8005928996
10/09/20 USPS PO 3371710696 001433574 GLEN ROCK NJ $30.20
8002758777
10/10/20 LOWE'S PARAMUS NJ $36.15
201-527-1250
10/10/20 LOWE'S PARAMUS NJ $70.82
201-527-1250
Continued on next page
Platinum Card® p. 5/9
RAJ NARAYANAN
Closing Date11/03/20 Account Ending5-61008
Detail Continued
Amount
10/10/20 STAPLES 00039 PARAMUS NJ $1.03
00039000301188 07652
MELLOW HAND SANITIZER 8OZ
STAPLES FUNDED COUPON
10/11/20 AMZN MKTP US*MK9C55ID1 AMZN.COM/BILL WA $21.66
BOOK STORES
10/11/20 VZWRLSS BILL PAY VN 800-922-0204 FL $100.00
BILL PAY
10/13/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
10/13/20 NEX WORLDWIDE EXPRESS, INC WALINGTON NJ $29.01
2126853025
10/13/20 SUNSET BLVD MAILBOXES 899000003010988 LOS ANGELES CA $432.00
SUNSETBLVDMAILBOX@YAHOO.C
10/14/20 WALLINGTON PLUMBING & HE WAYNE NJ $232.44
S4130085.0001 10004
PLUMBING/HEATING EQUIP
10/14/20 SOUTH WILLIAM PKG LLC NEW YORK NY $15.00
212-686-9800
10/15/20 SOUTH WILLIAM PKG LLC NEW YORK NY $15.00
212-686-9800
10/16/20 ZOHO CORPORATION PLEASANTON CA $83.84
+19259249500
10/17/20 AMZN MKTP US*2T8CX9NZ0 AMZN.COM/BILL WA $9.37
BOOK STORES
10/17/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $2.50
212-639-9675
10/19/20 THE HOME DEPOT #0959 PATERSON NJ $47.94
800-654-0688
10/20/20 AAA FULTON SUPPLY INC NEW YORK NY $93.08
212-587-4088
10/20/20 SOUTH WILLIAM PKG LLC NEW YORK NY $15.00
212-686-9800
10/21/20 SOUTH WILLIAM PKG LLC NEW YORK NY $15.00
212-686-9800
10/21/20 UBER TRIP HELP.UBER.COM CA $12.58
ZTGFKWSY 94105
10/22/20 WIX.COM*MAILBOXES-G-SUITE 800-600-0949 NY $6.50
800-600-0949
10/23/20 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
10/23/20 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
10/23/20 NETFLIX.COM 866-579-7172 CA $17.05
CABLE & PAY TV
10/24/20 SHOPIFY* 91772003 ELK GROVE VILLAGE IL $32.65
+18887467439
10/24/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
10/25/20 UBER TRIP HELP.UBER.COM CA $42.04
TTYENRZE 94105
10/25/20 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
10/27/20 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $1.00
213-473-0641
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/9
Detail Continued
Amount
10/27/20 BUILD.COM 800-375-3403 CA $561.53
800-375-3403
10/27/20 DYSON DYSON UNITED STATES $328.49
HOUSEHOLD APPLIANCES
10/28/20 LOWRYS SUN VALLEY 670 LOWRYS SUN VALL SUN VALLEY CA $127.04
800-225-8231
10/28/20 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
10/28/20 CAR PROS KIA OF GLENDALE 00-0802707936 GLENDALE CA $42.47
818-7451400
10/28/20 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.25
213-473-0641
10/28/20 THE HOME DEPOT #6616 LOS ANGELES CA $103.78
800-654-0688
10/28/20 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $3.00
3238486513
10/29/20 JOE CHAVEZ AUTOMATIC SYLMAR CA $125.00
00138620 0000191342
CONTRACTORS
10/29/20 WEHO STREET METERS 650000007789699 WEST HOLLYWOOD CA $0.50
3238486513
10/30/20 TARGET LA SUNSET 2479 LOS ANGELES CA $27.36
GROCERY STORE
10/30/20 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.50
213-473-0641
10/31/20 MANN BROTHERS 650000009143614 LOS ANGELES CA $26.23
3239365168
10/31/20 MANN BROTHERS 650000009143614 LOS ANGELES CA $3.27
3239365168
11/01/20 INTUIT QUICKBOOKS 800-446-8848 CA $40.00
T1-9982539-139 94043
11/01/20 AMAZON.COM*2857Q8PE0 AMZN.COM/BILL WA $107.31
MERCHANDISE
11/02/20 RENU DERMATOLOGY Anaheim CA $100.00
squareup.com/receipts
11/02/20 RENU DERMATOLOGY Anaheim CA $150.00
squareup.com/receipts
11/02/20 RENU DERMATOLOGY Anaheim CA $25.00
squareup.com/receipts
11/02/20 TERMINIX 800-837-6464 TN $134.00
800-837-6464
11/02/20 UNION 76 09438235 LOS ANGELES CA $15.01
UNION 76
11/03/20 AMZN MKTP US*287DA9AO2 AMZN.COM/BILL WA $27.50
BOOK STORES
Fees
Amount
Total Fees for this Period $0.00
Continued on next page
Platinum Card® p. 7/9
RAJ NARAYANAN
Closing Date11/03/20 Account Ending5-61008
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $725.00
Total Interest in2020 $0.00
Interest Charge Calculation Days in Billing Period:32
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-61008 p. 8/9
p. 9/9
RAJ NARAYANAN Closing Date11/03/20 Account Ending5-61008
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.