Detail
RAJ NARAYANAN
Card Ending5-68003
Amount
01/03/20 METROCARD MACHINE NEW YORK NY $5.50
LOCAL TRANSPORTATION
01/05/20 LYFT - RIDERS 0000 SAN FRANCISCO CA $13.41
855-865-9553
01/05/20 GOOGLE*GOOGLE STORAGE GOOGLE PAYMENT G.CO HELPPAY# $19.99
SUBSCRIPTIONS
Continued on next page
Platinum Card® p. 5/17
RAJ NARAYANAN
Closing Date02/03/20 Account Ending5-68003
Detail Continued
Amount
01/06/20 CHEAPTICKETS SEATTLE WA $472.80
DELTA AIR LINES
From: To: Carrier: Class:
LOS ANGELES INTERN ATLANTA HARTSFIELD DL V
LOS ANGELES INTERN DL Q
Ticket Number: 00674378820780 Date of Departure: 01/28
Passenger Name: WESTBAY/CALEB KENT
Document Type: PASSENGER TICKET
01/06/20 CHEAPTICKETS SEATTLE WA $472.80
DELTA AIR LINES
From: To: Carrier: Class:
LOS ANGELES INTERN ATLANTA HARTSFIELD DL V
LOS ANGELES INTERN DL Q
Ticket Number: 00674378820791 Date of Departure: 01/28
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
01/06/20 AMZN MKTP US*J17OH25B3 AMZN.COM/BILL WA $47.75
BOOK STORES
01/06/20 AMAZON.COM*KJ6476833 AMZN.COM/BILL WA $16.86
MERCHANDISE
01/06/20 THE WHITNEY MUSEUM ONLINE 00-080282652 NEW YORK NY $126.00
212-5703600
01/06/20 CHEAPTIX*7510580874729 WWW.CTIX.INFO WA $65.00
TRAVEL
01/07/20 METROCARD MACHINE NEW YORK NY $5.50
LOCAL TRANSPORTATION
01/08/20 AMZN MKTP US*JR63H2X53 AMZN.COM/BILL WA $37.31
BOOK STORES
01/08/20 NORDSTROM DIRECT 800-285-5800 800-285-5800http://sh WA $86.35
629829622 38118
DEPT. STORES
01/08/20 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $133.28
800-873-7803
01/09/20 HERTZ CAR RENTAL 800-654-4173 OK $127.20
Location Date
Rental: HERTZ PPAY OK 20/01/07
Return: HERTZ PPAY OK 20/01/09
Agreement Number: 001136085
Renter Name: NARAYANAN RAJ
01/11/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
01/12/20 THE HOME DEPOT #6616 LOS ANGELES CA $147.73
800-654-0688
01/13/20 CITYSANTAMONICA PKGMETER 0031 SANTA MONICA CA $2.50
858-404-0607
01/14/20 CHEVRON 0099528/CHEVRON LOS ANGELES CA $52.08
SERVICE STN
01/14/20 THRIFTY CAR RENTAL 877-283-0898 CA $65.07
Location Date
Rental: NEWPORT BEACH CA 20/01/08
Return: NEWPORT BEACH CA 20/01/14
Agreement Number: 371557933
Renter Name: NARAYANAN /RAJ
01/14/20 CITYSANTAMONICA PKGMETER 0031 SANTA MONICA CA $2.50
858-404-0607
01/15/20 LYFT - RIDERS 0000 SAN FRANCISCO CA $41.83
855-865-9553
Continued on reverse
RAJ NARAYANAN Account Ending5-68003 p. 6/17
Detail Continued
Amount
01/16/20 UBER EATS SAN FRANCISCO CA $1.08
8005928996
01/18/20 UBER EATS SAN FRANCISCO CA $30.87
8005928996
01/18/20 UBER EATS SAN FRANCISCO CA $3.53
8005928996
01/18/20 ZARA USA 3904 3904 NEW YORK NY $97.95
11-146763 10038
WOMENS READY TO WEAR
01/18/20 ZARA USA 3904 3904 NEW YORK NY $99.97
13-068316 10038
WOMENS READY TO WEAR
01/19/20 AMZN MKTP US*UQ8MV5933 AMZN.COM/BILL WA $200.44
BOOK STORES
01/19/20 METROCARD MACHINE NEW YORK NY $5.50
LOCAL TRANSPORTATION
01/20/20 UNITED AIRLINES HOUSTON TX $100.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A DETROIT WAYNE COUN UA 00
Ticket Number: 01615617080206 Date of Departure: 01/26
Passenger Name: NARAYANAN /MILEAGEPLUS RE
Document Type: FREQUENT FLYER FEE/PURCHASE
01/20/20 DUANE READE #14126 000014126 NEW YORK NY $17.94
NONE 10005
PHARMACIES
01/20/20 SEBCO LAUNDRY SYSTEMS INC 000000148 RARITAN NJ $20.00
7327529000
01/21/20 AMZN MKTP US*VC1FS7C63 AMZN.COM/BILL WA $12.99
BOOK STORES
01/21/20 PAN S KO MD PC ENGLEWOOD CLIFFS NJ $15.00
2014085314
01/21/20 HERTZ CAR RENTAL 800-654-4173 NY $105.21
Location Date
Rental: NEW YORK NY 20/01/21
Return: NEW YORK NY 20/01/21
Agreement Number: 379009805
Renter Name: NARAYANAN /RAJ
01/21/20 METROCARD MACHINE NEW YORK NY $11.00
LOCAL TRANSPORTATION
01/21/20 BP#2142065HACKENSACK RT 2142 HACKENSACK NJ $10.98
201-880-5079
01/22/20 STAPLES 00039 PARAMUS NJ $10.64
00039000309004 07652
SWGLN 545 FULLSTRIP PACK 15SHT
GLUE STICK CLEAR 22G 3PK
STAPLES FUNDED COUPON
01/22/20 NJ TRANSIT HOBOKEN NJ $8.00
973-2755555
01/23/20 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
01/23/20 BP#3036928KOURKEN AMOCO 3036 PARAMUS NJ $42.97
201-652-9443
01/23/20 AIRPORT PARKING 310-4085378 FL $12.80
3104085378
01/24/20 AMAZON.COM*826MS2RG3 AMZN.COM/BILL WA $9.66
MERCHANDISE
01/26/20 VTS YELOWE MAINTENAN VTS YELOWE MAIN LONG ISLAND CITY NY $9.80
TAXICAB & LIMOUSINE
Continued on next page
Platinum Card® p. 7/17
RAJ NARAYANAN
Closing Date02/03/20 Account Ending5-68003
Detail Continued
Amount
01/27/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
01/27/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $4.50
212-639-9675
01/27/20 CRAIGSLIST INC CRAIGSLIST INC SAN FRANCISCO CA $7.00
4155666394
01/27/20 PRIME VIDEO*FK7TJ5AC3 888-802-3080 WA $2.49
DIGITAL
01/27/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
01/28/20 PAN S KO MD PC ENGLEWOOD CLIFFS NJ $15.00
2014085314
01/28/20 SHOPIFY* 74719823 ELK GROVE VILLAGE IL $32.65
+18887467439
01/28/20 STAPLES 00039 PARAMUS NJ $26.43
00039000505439 07652
POSTERS
01/29/20 199 WATER STREET GARAG NEW YORK NY $21.00
646-584-0409
01/29/20 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $47.74
1118153085972 02451
CONSTANT CONTACT
01/30/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
01/30/20 INCFILE.COM LLC 0422 HOUSTON TX $108.00
844-830-8267
01/30/20 STAPLES 00039 PARAMUS NJ $3.51
00039000251467 07652
DUNKIN DONUTS ICED FRENCH VAN
01/30/20 STAPLES 00039 PARAMUS NJ $66.52
00039000505602 07652
STAPLES FUNDED COUPON
1 SD HVY 24X36 M/L PIS
01/30/20 BEST BUY MHT 015313 29500015313 NEW YORK NY $1,415.35
888-BESTBUY
01/30/20 IRS 1099-MISC E-FILE STANFORD CA $48.11
+16504851128
01/31/20 IRS 1099-MISC E-FILE STANFORD CA $13.93
+16504851128
01/31/20 AMAZON.COM*UU8QV3LP3 AMZN.COM/BILL WA $20.48
MERCHANDISE
01/31/20 GUCCI #715 715 NEW YORK NY $1,502.48
201-867-8800
01/31/20 199 WATER STREET GARAG NEW YORK NY $31.00
646-584-0409
02/01/20 INCFILE.COM LLC 0422 HOUSTON TX $119.00
844-830-8267
02/01/20 BESTBUYCOM805689116050 50300009944 RICHFIELD MN $97.94
888-BESTBUY
02/01/20 BEST BUY MHT 015313 29500015313 NEW YORK NY $1,415.36
888-BESTBUY
02/01/20 BESTBUYCOM805689116050 50300009944 RICHFIELD MN $43.54
888-BESTBUY
02/01/20 BESTBUYCOM805689116050 50300009944 RICHFIELD MN $413.71
888-BESTBUY
Continued on reverse
RAJ NARAYANAN Account Ending5-68003 p. 8/17
Detail Continued
Amount
02/01/20 BESTBUYCOM805689116050 50300009944 RICHFIELD MN $43.52
888-BESTBUY
02/01/20 BESTBUYCOM805689116050 50300009944 RICHFIELD MN $108.87
888-BESTBUY
02/01/20 BESTBUYCOM805689116050 50300009944 RICHFIELD MN $43.54
888-BESTBUY
02/02/20 SEBCO LAUNDRY SYSTEMS INC 000000148 RARITAN NJ $20.00
7327529000
02/03/20 NEX WORLDWIDE EXPRESS, INC WALINGTON NJ $110.15
2126853025
CALEB WESTBAY
Card Ending5-61016 Monthly Spending Limit:$2,000
Amount
01/30/20 DELTA AIR LINES ATLANTA $40.00
DELTA AIR LINES
Ticket Number: 00682300551026
Passenger Name: WESTBAY/CALEBKENT
Document Type: EXCESS BAGGAGE
02/02/20 DELTA AIR LINES ATLANTA $40.00
DELTA AIR LINES
Ticket Number: 00682304984406
Passenger Name: NARAYANAN/RAM
Document Type: EXCESS BAGGAGE
MANGLAM NARAYANAN
Card Ending5-61040
Amount
01/21/20 CVS PHARMACY GLEN ROCK NJ $5.48
8007467287
01/22/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $15.99
2014442241
01/23/20 EXXONMOBIL CAT OUTSIDE (800) 243-9966 TX $51.51
201-444-7730
01/24/20 BRANCHBURG SMILES LLC 0000 RARITAN NJ $2,500.00
908-541-1100
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $0.00
Total Interest in2020 $0.00
Platinum Card® p. 9/17
RAJ NARAYANAN
Closing Date02/03/20 Account Ending5-68003
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 26.74% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-68003 p. 10/17
p. 11/17
RAJ NARAYANAN Closing Date02/03/20 Account Ending5-68003
IMPORTANT NOTICES
Notice of Important Changes to Your Account Terms
We are making changes to your American Express Cardmember Agreement referenced in this
notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed changes to your Cardmember Agreement can
be found after the below summary chart.
Important Changes to Your Account Terms
The following is a summary of the changes that are being made to your account terms effective
on May 1, 2020. For more detailed information, please see the Detail of Changes to your
Cardmember Agreement that can be found on the following page.
The late payment fee and returned payment fee will be changed from a maximum of $39 to a
maximum of $40. In addition, the first time a payment is not received by the Payment Due Date or
returned unpaid by your bank, the fee will now be $29.
Revised Terms, as of May 1, 2020
Late Payment Fee Up to $40
Returned Payment Fee Up to $40
ID 12934
Please see reverse side for the Detail of Changes to Your Cardmember Agreement.
Important Notices continued on next page.
CMLENGDPRUS0066
p. 12/17
RAJ NARAYANAN Closing Date02/03/20 Account Ending5-68003
IMPORTANT NOTICES continued
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Agreement") as described
below. Any terms in the Cardmember Agreement conflicting with this change are completely replaced.
Terms not changed by this notice continue to apply. If you have any questions, please call the
number on the back of your Card.
Late Payment Fees and Returned Payment Fees
Effective May 1, 2020, the Fees section on page 1 of Part 1 of the Cardmember Agreement is
amended by deleting the Late Payment and Return Payment fees under the Penalty Fees subsection
and replacing it with the following:
Penalty Fees
• Late Payment Up to $40
• Returned Payment Up to $40
Late Payment Fee
Effective May 1, 2020, the Fees section on page 2 of Part 1 of the Cardmember Agreement is
amended in the Late Payment row by replacing each instance of "$28" with "$29" and replacing each
instance of "$39" with "$40."
Returned Payment Fee
Effective May 1, 2020, the Fees section on page 2 of Part 1 of the Cardmember Agreement is
amended in the Returned Payment row by replacing each instance of "$28" with "$29" and replacing
each instance of "$39" with "$40."
Important Notices continued on next page.
p. 13/17
RAJ NARAYANAN Closing Date02/03/20 Account Ending5-68003
IMPORTANT NOTICES continued
Notice of Important Change to Your Cardmember Agreement
We are making a change to your American Express Cardmember Agreement referenced in this
notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed change to your Cardmember Agreement can be
found after the below summary chart.
Summary of Change, Effective April 1, 2020
Contactless We are removing the Contactless Transactions section. Although we
Transactions are removing this language from your Agreement, your Card provides
secure transaction technology, including but not limited to contactless
technology.
ID 12941
Detail of Change to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement ("Agreement") as described
below. Any terms in the Cardmember Agreement conflicting with these changes are completely
replaced. Terms not changed by this notice continue to apply. If you have any questions, please call
the number on the back of your Card.
Effective April 1, 2020, the Other important information section in Part 2 of the Cardmember
Agreement is amended by deleting the Contactless Transactions section.
Premium Global Assist® Hotline
Effective May 1, 2020, we are refreshing the terms and conditions of Premium Global Assist Hotline
to better reflect the scope of this benefit for Card Members. We are making no changes to the benefit
itself. For full terms and conditions, please visit americanexpress.com/gaterms.
Important Notices continued on next page.
CMLENGDPRUS0081
p. 14/17
RAJ NARAYANAN Closing Date02/03/20 Account Ending5-68003
IMPORTANT NOTICES continued
Important Notices continued on next page.
p. 15/17
RAJ NARAYANAN Closing Date02/03/20 Account Ending5-68003
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.
RAJ NARAYANAN Account Ending5-68003 p. 16/17
Platinum Card® p. 17/17
RAJ NARAYANAN
Closing Date02/03/20 Account Ending5-68003