Detail
RAJ NARAYANAN
Card Ending5-69001
Amount
06/10/20 TRANSACTION PROCESSED BY AMERICAN EXPRESS $189.00
08/03/20 AMAZON.COM*MF1P67HD1 AMZN.COM/BILL WA $16.15
MERCHANDISE
08/03/20 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $10.00
30496175 02451
CONSTANT CONTACT
08/03/20 AMZN MKTP US*MF64G4JO2 AMZN.COM/BILL WA $21.76
BOOK STORES
08/04/20 APPLE.COM/BILL INTERNET CHARGE CA $21.31
RECORD STORE
08/04/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
08/04/20 AMZN MKTP US*MF9D98AI2 AMZN.COM/BILL WA $56.66
BOOK STORES
08/04/20 AMAZON.COM*MF7QO1EN0 AMZN.COM/BILL WA $14.06
MERCHANDISE
Continued on next page
Platinum Card® p. 5/10
RAJ NARAYANAN
Closing Date09/03/20 Account Ending5-69001
Detail Continued
Amount
08/05/20 D J*WALL-ST-JOURNAL 800-568-7625 MA $19.49
SUBSCRIPTION
08/05/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
08/05/20 AMAZON.COM*MF0HD30P2 AMZN.COM/BILL WA $122.50
MERCHANDISE
08/06/20 TARGET.COM 800-591-3869 MN $39.21
800-591-3869
08/06/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
08/06/20 T J MAXX NEW YORK NY $23.52
8009266299
08/07/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
08/07/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
08/07/20 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $80.17
2017970222
08/07/20 AMZN MKTP US*MF8XO75N2 AMZN.COM/BILL WA $16.76
BOOK STORES
08/08/20 THE HOME DEPOT PARAMUS NJ $34.75
800-654-0688
08/09/20 BURLINGTON STORES 6 6 PARAMUS NJ $19.24
609-387-7800
08/10/20 AMEXTRAVEL.COM 800-297-2977 WA $391.23
0 08401
RAJ NARAYANAN
BORGATA HOTEL CASINO & SPA,ATLANTIC CITY
08/10/20 LIGHTOLOGYCOM 000000001 CHICAGO IL $81.65
7738836111
08/11/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
08/11/20 BedBathAndBeyond.COM 800-462-3966 NJ $261.29
800-462-3966
08/12/20 AMZN MKTP US*MF4662Y52 AMZN.COM/BILL WA $194.82
BOOK STORES
08/14/20 AMAZON.COM*MF51M39M0 AMZN.COM/BILL WA $20.26
MERCHANDISE
08/16/20 AMZN MKTP US*MM1BD7LP2 AMZN.COM/BILL WA $18.39
BOOK STORES
08/16/20 AMZN MKTP US*MM3K69T62 AMZN.COM/BILL WA $139.95
BOOK STORES
08/18/20 ZOHO CORPORATION PLEASANTON CA $90.00
+19259249500
08/19/20 TERMINIX 800-837-6464 TN $134.00
800-837-6464
08/22/20 JIFFY AIRPORT PARKING ECO 000000001 NEWARK NJ $30.00
8608564108
08/22/20 WIX.COM*741288371 800-600-0949 NY $6.50
800-600-0949
08/23/20 NETFLIX.COM 866-579-7172 CA $17.05
NETFLIX.COM
08/23/20 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
Continued on reverse
RAJ NARAYANAN Account Ending5-69001 p. 6/10
Detail Continued
Amount
08/24/20 CARCO CARRIAGE LITTLE ROC FORT SMITH AR $177.57
Location Date
Rental: LITTLE ROCK AR 20/08/21
Return: LITTLE ROCK AR 20/08/24
Agreement Number: 1763099
Renter Name: NARAYANAN RAJ
08/24/20 COURTYARD 4N3 Little Rock AR $279.45
Arrival Date Departure Date
08/21/20 08/24/20
00000000
08/25/20 SHOPIFY* 87041619 ELK GROVE VILLAGE IL $32.65
+18887467439
08/25/20 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
08/25/20 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $15.97
1118153085972 02451
CONSTANT CONTACT
08/27/20 VZWRLSS BILL PAY VN 800-922-0204 FL $227.61
BILL PAY
08/27/20 H&M0700 0000 NEW YORK NY $17.99
855-466-7467
08/28/20 AMAZON.COM*MM7570S50 AMZN.COM/BILL WA $16.38
MERCHANDISE
08/29/20 H&M0700 0000 NEW YORK NY $27.04
855-466-7467
08/29/20 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $65.00
1118153085972 02451
CONSTANT CONTACT
08/30/20 NORDSTROM SHORT HILLS NJ $33.90
8002855800
08/30/20 LUKOIL FORT LEE NJ $45.20
Arrival Date Departure Date
08/30/20 08/30/20
00000000
LODGING
08/31/20 HALLMARK LOST & FOUND LOS ANGELES CA $71.97
+19729734420
08/31/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $6.00
212-639-9675
09/01/20 TILLYS INTERNET Paye IRVINE CA $155.13
06638804 92618
APPAREL HSWRS/ACC
09/01/20 INTUIT QUICKBOOKS 800-446-8848 CA $20.00
T1-8C64E43-315 94043
Fees
Amount
Total Fees for this Period $0.00
Continued on next page
Platinum Card® p. 7/10
RAJ NARAYANAN
Closing Date09/03/20 Account Ending5-69001
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $550.00
Total Interest in2020 $0.00
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-69001 p. 8/10
p. 9/10
RAJ NARAYANAN Closing Date09/03/20 Account Ending5-69001
IMPORTANT NOTICES
Your Personal Details
Account protection is important to us. Please update your Personal Details so we may contact you about your account if needed.
Visithttps://global.americanexpress.com/account-management/ to get started.
Important Notices continued on next page.
p. 10/10
RAJ NARAYANAN Closing Date09/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.