Detail
RAJ NARAYANAN
Card Ending5-61008
Amount
11/03/20 STAPLES.COM 800-333-3330 MA $60.75
(800) 333-3330
BROTHER TN450 BLACK TONER CARTRIDGE
11/03/20 STAPLES 00243 HOLLYWOOD CA $9.83
00243000642453 90028
TRUECLEAR 0.5L 24PK WATER
CA CASE/24 BOTTLE DEPOSIT
TR PRINT PPR LTR 20/92 5RM
STAPLES FUNDED COUPON
11/04/20 STAPLES 00243 HOLLYWOOD CA $4.27
00243000531885 90028
FINISHING ONLY
EXPRESS GUARANTEE
11/05/20 TARGET.COM 800-591-3869 MN $45.79
800-591-3869
11/07/20 UBER TRIP HELP.UBER.COM CA $6.43
HMGH2VQW 94105
11/07/20 D J*WALL-ST-JOURNAL 800-568-7625 MA $19.49
SUBSCRIPTION
11/07/20 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
11/08/20 VZWRLSS BILL PAY VN 800-922-0204 FL $100.00
BILL PAY
11/09/20 ACE RENT A CAR. 0033 LOS ANGELES CA $182.99
Location Date
Rental: LOS ANGELES CA 20/11/02
Return: LOS ANGELES CA 20/11/09
Agreement Number: 05180012
Renter Name: Not Provided
11/10/20 ALKLEM PLUMBING INC. 948907957006140 LONG ISLAND C NY $1,630.95
03244CR 07452
11/11/20 HP.COM 800-473-4732 CA $62.86
H338592618 07452-
H338592618-62.86
11/11/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
Continued on next page
Platinum Card® p. 5/10
RAJ NARAYANAN
Closing Date12/03/20 Account Ending5-61008
Detail Continued
Amount
11/12/20 LA CITY PARKING METER LA CITY PARKING LOS ANGELES CA $0.25
213-473-0641
11/12/20 ACE RENT A CAR. 0033 LOS ANGELES CA $181.36
Location Date
Rental: LOS ANGELES CA 20/11/09
Return: LOS ANGELES CA 20/11/12
Agreement Number: 05120018
Renter Name: Not Provided
11/13/20 RENU DERMATOLOGY Anaheim CA $150.00
squareup.com/receipts
11/13/20 GODADDY.COM 480-505-8855 AZ $28.16
(480)505-8855
11/14/20 ZIPCAR.COM BOSTON MA $26.66
CAMBRIDGE
11/14/20 UBER TRIP HELP.UBER.COM CA $53.74
ZWPMNEZP 94105
11/14/20 AMAZON.COM*202OM5OR2 AMZN.COM/BILL WA $11.72
MERCHANDISE
11/14/20 AMAZON.COM*201UG0A11 AMZN.COM/BILL WA $20.14
MERCHANDISE
11/15/20 MICROSOFT*MICROSOFT 365 F MSBILL.INFO $106.61
Z41GAQXVA4QU 98052
11/15/20 VZWRLSS*BILL PAY VN FOLSOM CA $10.00
8009220204
TELECOM SVC:PREPAID RECURRING PHONE SER
11/15/20 AMAZON.COM*2053E9LL2 AMZN.COM/BILL WA $19.18
MERCHANDISE
11/15/20 ZIPCAR.COM BOSTON MA $7.46
CAMBRIDGE
11/16/20 CHUBB INS SCI 800-372-4822 NJ $23.00
INSURANCE
11/17/20 SIXT USA ECOM FORT LAUDERDALE FL $71.78
AUTOMOBILE RENTAL
Sixt Car 17Nov
01117L74SZMBEXJWBA
11/17/20 AMAZON.COM*QM6T04SP3 AMZN.COM/BILL WA $17.99
MERCHANDISE
11/17/20 PAN S KO MD PC ENGLEWOOD CLIFFS NJ $15.00
2014085314
11/17/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
11/17/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $10.75
212-639-9675
11/18/20 DENTAL INSURANCE AUTOPAY DENTAL INSURA RNCHO CORDOVA CA $139.84
877-280-4204
11/19/20 AMAZON.COM*CP8YR5533 AMZN.COM/BILL WA $18.98
MERCHANDISE
11/19/20 UBER EATS SAN FRANCISCO CA $15.27
H266APUL 94103
11/19/20 UBER EATS SAN FRANCISCO CA $17.09
FNLHHUI2 94103
11/19/20 SEBCO LAUNDRY SYSTEMS INC 000000148 RARITAN NJ $20.00
7327529000
11/22/20 SHOPIFY* 94215827 ELK GROVE VILLAGE IL $32.65
+18887467439
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/10
Detail Continued
Amount
11/22/20 WIX.COM*MAILBOXES-G-SUITE 800-600-0949 NY $6.50
800-600-0949
11/23/20 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
11/23/20 NETFLIX.COM 866-579-7172 CA $17.05
CABLE & PAY TV
11/23/20 THE HOME DEPOT PARAMUS NJ $21.69
800-654-0688
11/23/20 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
11/24/20 SHOEBOXED.COM DURHAM NC $445.50
9196874269
11/24/20 SAKSFIFTHAVENUE.COM https://www.saksfifth MD $59.71
8775517257
11/25/20 BT*EYEBUYDIRECT AUSTIN TX $96.87
8553932891
11/25/20 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
11/26/20 AMZN MKTP US*YV5SE2R13 AMZN.COM/BILL WA $40.96
BOOK STORES
11/27/20 AMZN MKTP US*7S6UL9YO3 AMZN.COM/BILL WA $10.79
BOOK STORES
11/29/20 AMZN MKTP US*CB9O38P13 AMZN.COM/BILL WA $13.85
BOOK STORES
11/30/20 PHR*NEWJERSEYUROLOGYLLC CLIFTON NJ $15.00
973-473-5700
11/30/20 ALDEN LEIFER MD PC PATERSON NJ $30.00
DOCTOR & PHYSICIAN
11/30/20 ALDEN LEIFER MD PC PATERSON NJ $60.00
DOCTOR & PHYSICIAN
12/01/20 TARGET.COM 800-591-3869 MN $386.71
800-591-3869
12/01/20 TARGET.COM 800-591-3869 MN $14.92
800-591-3869
12/01/20 INTUIT QUICKBOOKS 800-446-8848 CA $40.00
T1-A04B9E6-72A 94043
12/01/20 Amazon Prime Amazon.com WA $13.85
SHIPPINGCLUB
12/02/20 PAYPAL *THERESADENH 4029357733 CA $45.00
4029357733
12/03/20 Amazon Prime Amazon.com WA $126.88
SHIPPINGCLUB
12/03/20 SPOTHERO 844-356-8054 CHICAGO IL $90.99
+18443568054
Fees
Amount
Total Fees for this Period $0.00
Continued on next page
Platinum Card® p. 7/10
RAJ NARAYANAN
Closing Date12/03/20 Account Ending5-61008
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $725.00
Total Interest in2020 $0.00
Interest Charge Calculation Days in Billing Period:30
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-61008 p. 8/10
p. 9/10
RAJ NARAYANAN Closing Date12/03/20 Account Ending5-61008
IMPORTANT NOTICES
The Travel Collection Benefit
The Travel Collection by Travel Leaders Group will no longer be available as a benefit on your Card, effective 12/31/2020, 11:59pm
EST. You will no longer be able to use The Travel Collection benefit for any new bookings after this date.
Your Personal Details
Account protection is important to us. Please update yourPersonal Details so we may contact you about your account if needed. Visit
https://global.americanexpress.com/account-management/ to get started.
Important Notices continued on next page.
p. 10/10
RAJ NARAYANAN Closing Date12/03/20 Account Ending5-61008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.