Detail
RAJ NARAYANAN
Card Ending5-69001
Amount
09/05/20 D J*WALL-ST-JOURNAL 800-568-7625 MA $19.49
SUBSCRIPTION
09/05/20 GEICO AUTO (800)841-3000 DC $124.80
INSURANCE
09/05/20 SIRIUS XM RADIO INC. 888-635-5144 NY $128.15
RADIO SERVICE
Continued on reverse
RAJ NARAYANAN Account Ending5-69001 p. 4/12
Detail Continued
Amount
09/07/20 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $80.17
2017970222
09/07/20 AMAZON.COM*MU1P470K0 AMZN.COM/BILL WA $16.38
MERCHANDISE
09/07/20 JEWELERS-MUTUAL-PMNT 800-558-6411 WI $30.00
INSURANCE
09/09/20 EQUINOX MOTO #151 151 PARAMUS NJ $160.79
866-332-6549
09/09/20 TARGET.COM 800-591-3869 MN $69.38
800-591-3869
09/10/20 LABELTEX MILLS INC 00-08036417031 LOS ANGELES CA $148.68
213-7984284
09/11/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
09/11/20 SPEEDWAY 1-800-643-1949 OH $37.03
2015850182
AUTOMATED FUEL
09/12/20 AMAZON.COM*MU6FD9IQ2 AMZN.COM/BILL WA $151.00
MERCHANDISE
09/12/20 ZOHO-INVOICE PLEASANTON CA $86.00
+19259249500
09/13/20 UBER TRIP HELP.UBER.COM CA $2.38
HELP.UBER.COM
09/13/20 DAILY HARVEST NEW YORK NY $161.76
+18564520175
09/15/20 FINELINE TECHNOLOGIES 069000042288006 NORCROSS GA $41.38
6789690835
09/15/20 SAKSOFF5TH.COM http://www.SaksOFF5th NY $106.61
6152803200
09/15/20 BedBathAndBeyond.COM 800-462-3966 NJ $341.19
800-462-3966
09/22/20 SAKS OFF 5TH #712 PARAMUS NJ $9.97
DEPARTMENT STORE
09/22/20 WIX.COM*MAILBOXES-G-SUITE NEW YORK NY $6.50
765280333 10011
09/23/20 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
09/23/20 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
09/23/20 NETFLIX.COM 866-579-7172 CA $17.05
CABLE & PAY TV
09/23/20 STAPLES 00039 PARAMUS NJ $0.51
00039000341248 07652
MELLOW HAND SANITIZER 8OZ
STAPLES GLUESTICK CLEAR 4PK
STAPLES FUNDED COUPON
09/23/20 SHOPIFY* 89407792 ELK GROVE VILLAGE IL $32.65
+18887467439
09/23/20 AMZN MKTP US*M46QK7981 AMZN.COM/BILL WA $5.24
BOOK STORES
09/24/20 AMZN MKTP US*M456F57F1 AMZN.COM/BILL WA $80.63
BOOK STORES
09/24/20 SHOEBOXED.COM DURHAM NC $639.00
9196874269
09/24/20 SAKSOFF5TH.COM http://www.SaksOFF5th NY $191.88
6152803200
Continued on next page
Platinum Card® p. 5/12
RAJ NARAYANAN
Closing Date10/02/20 Account Ending5-69001
Detail Continued
Amount
09/24/20 GPS 00-08032064803 CITY INDUSTRY CA $37.62
626-7230013
09/25/20 BRAD SINGMAN Wyckoff NJ $50.00
squareup.com/receipts
09/25/20 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
09/25/20 BedBathAndBeyond.COM 800-462-3966 NJ $341.19
800-462-3966
09/27/20 AMZN MKTP US*M44YV7D50 AMZN.COM/BILL WA $55.47
BOOK STORES
09/28/20 AMAZON.COM*M47OL8260 AMZN.COM/BILL WA $12.89
MERCHANDISE
09/28/20 AMZN MKTP US*M45X46IK2 AMZN.COM/BILL WA $10.76
BOOK STORES
09/29/20 STAPLES 00039 PARAMUS NJ $23.45
00039000107825 07652
HP 952 XL YELLOW
INK RECYCLING LIMIT 10/MONTH
STAPLES FUNDED COUPON
09/29/20 STAPLES 00039 PARAMUS NJ $1.94
00039002674303 07652
SS PRINT B&W
09/29/20 PHR*NEWJERSEYUROLOGYLLC CLIFTON NJ $50.00
CLIFTON
09/30/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
10/01/20 AMZN MKTP US*MK8NL2442 AMZN.COM/BILL WA $106.61
BOOK STORES
10/01/20 INTUIT QUICKBOOKS 800-446-8848 CA $20.00
T1-92BBAA3-7AE 94043
10/01/20 AMAZON.COM*MK0PQ0OW0 AMZN.COM/BILL WA $25.47
MERCHANDISE
10/02/20 AMAZON.COM*MK4E36CQ0 AMZN.COM/BILL WA $17.12
MERCHANDISE
Fees
Amount
10/02/20 CALEB WESTBAY ANNUAL MEMBERSHIP FEE $175.00
Total Fees for this Period $175.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $725.00
Total Interest in2020 $0.00
RAJ NARAYANAN Account Ending5-69001 p. 6/12
Interest Charge Calculation Days in Billing Period:29
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 7/12
RAJ NARAYANAN Closing Date10/02/20 Account Ending5-69001
IMPORTANT NOTICES
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
p. 8/12
RAJ NARAYANAN Closing Date10/02/20 Account Ending5-69001
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Important Notices continued on next page.
p. 9/12
RAJ NARAYANAN Closing Date10/02/20 Account Ending5-69001
IMPORTANT NOTICES continued
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement referenced in this notice. We
encourage you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. The detailed changes to your Cardmember Agreement can be found after the below summary chart.
Summary of Changes
Words we use in Effective October 15, 2020, we are updating the definition of person-to-person
the Agreement transactions in your Cardmember Agreement to include charges to add funds to your
Amex Sendº Account.
Effective January 15, 2021, we are updating this sub-section to add precious metal
coins and bullion to the definition of Cash Advance in your Cardmember Agreement.
Summary of Change, Effective Immediately
About Additional We are revising the language of this sub-section of your Cardmember Agreement to
Cardmembers clarify when you are eligible for a refund of the Additional Card Annual Membership fee.
This does not reflect an actual change in policy.
ID 13110
See the following page(s) for the Detail of Changes to Your Cardmember Agreement.
CMLENGDPRUS0143
Important Notices continued on next page.
p. 10/12
RAJ NARAYANAN Closing Date10/02/20 Account Ending5-69001
IMPORTANT NOTICES continued
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement("Agreement") as described below. Any terms
in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by this
notice continue to apply. If you have any questions, please call the number on the back of your Card.
A. Effective October 15, 2020,the definition of person-to-person transaction in theWords we use in the
Agreementsub-section of theIntroduction section of Part 2 of your Cardmember Agreement will be deleted and
replaced with the following:
A person-to-person transaction is a charge for funds sent to another person or a charge to add funds to
your Amex Sendº Account.
B. Effective January 15, 2021,the definition of cash advance in theWords we use in the Agreementsub-section
of theIntroduction section of Part 2 of your Cardmember Agreement will be deleted and replaced with the following:
A cash advance is a charge to get cash or cash equivalents, including travelers cheques, gift cheques,
foreign currency, money orders, digital currency, casino gaming chips, race track wagers, similar offline
and online betting transactions, precious metal coins or bullion and digital precious metals products.
C. Effective Immediately, Part 2 of the Cardmember Agreement is amended by adding the following to the end of
the current language in theAbout Additional Cardmemberssub-section:
About Additional If an Annual Membership fee applies for an Additional Card, please refer to the refund
Cardmembers policy disclosed in theClosing your Account sub-section of your Cardmember
Agreement. If a single Annual Membership fee applies for a group of Additional Cards
on your Account, this policy will apply when you cancel the first or oldest Additional
Card. If an Annual Membership fee applies to Additional Cards on your Account, it is
shown on page 2 of Part 1 of the Cardmember Agreement.
Important Notices continued on next page.
p. 11/12
RAJ NARAYANAN Closing Date10/02/20 Account Ending5-69001
IMPORTANT NOTICES continued
Notice of Important Changes to the Membership Rewards Program Terms & Conditions
®
Effective Immediately, we have rewritten the Membership Rewards Program Terms & Conditions to be more
understandable to all readers. Except for the below, no content of the Membership Rewards Program Terms &
Conditions has changed. You can access the rewritten Membership Rewards Terms & Conditions at
membershiprewards.com/terms.
We are making changes to the Membership Rewards Program Terms & Conditions. We encourage you to read this
notice, share it with Additional Card Members on your account, and file it for future reference. The detailed changes
to the Membership Rewards Program Terms & Conditions can be found after the below summary chart.
Summary of Change, Effective Immediately
Use Points We are making changes to how you can use Membership Rewards points for
your charges.
Summary of Changes, Effective January 1, 2021
Use Points We are making changes to how you can use Membership Rewards points. El
Al Israel Airlines will no longer be listed under theTransfer Points subsection of
theUse Points section.
Compare Cards The following Cards will earn 4 additional points (for a total of 5 points) on the
first $500,000 of eligible purchases per calendar year for airfare on scheduled
flight(s) charged directly with passenger airlines or American Express Travel
(charter flights and private jet flights are excluded): Platinum Card® from
American Express, The Platinum Card® from American Express Exclusively for
Charles Schwab, Platinum Card® from The American Express Exclusively for
Morgan Stanley, and The Platinum Card® from American Express for Goldman
Sachs.
ID 13116
See the following page(s) for the Detail of Changes to the Membership Rewards Program Terms & Conditions.
CMLENGDPRUS0136
Important Notices continued on next page.
p. 12/12
RAJ NARAYANAN Closing Date10/02/20 Account Ending5-69001
IMPORTANT NOTICES continued
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms & Conditions") as
described below. Any terms in the Terms & Conditions conflicting with this change are completely replaced. Terms
& Conditions not changed by this notice continue to apply. If you have any questions, please call the number on the
back of your Card.
A. Effective Immediately, theUse points for your American Express charges subsection of theUse Points section
of the Membership Rewards Program Terms & Conditions is amended by removing the following sentence:
"You must have at least 1,000 points in your Rewards Account to use points."
B. Effective January 1, 2021, theTransfer points to frequent customer programs subsection of the Use Points
section will be amended by removing all mentions of El Al Israel Airlines.
C. Effective January 1, 2021, the Consumer Cards table under the Compare Cards section will be amended by
adding the below to the "Extra points on some purchases" column of the Platinum Card® from American Express,
The Platinum Card® from American Express Exclusively for Charles Schwab, The Platinum Card® from American
Express Exclusively for Morgan Stanley, and The Platinum Card® from American Express for Goldman Sachs:
"4 additional points (for a total of 5 points) on the first $500,000 of airfare on scheduled flight(s) charged
directly with passenger airlines or American Express Travel (Charter flights and private jet flights are
excluded).
4 additional points (for a total of 5 points) for eligible hotels (prepaid hotels or prepaid travel packages)
booked on amextravel.com."
End of Important Notices.