Continued on reverse
RAJ NARAYANAN Account Ending5-69001 p. 4/17
Detail
RAJ NARAYANAN
Card Ending5-69001
Amount
04/02/20 AMAZON.COM*MH0YJ5T13 AMZN.COM/BILL WA $40.48
MERCHANDISE
04/03/20 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $10.00
30496175 02451
CONSTANT CONTACT
04/04/20 AMZN MKTP US*PQ5TV5EK3 AMZN.COM/BILL WA $71.85
BOOK STORES
04/05/20 AMZN MKTP US*IS1S33AC3 AMZN.COM/BILL WA $53.22
BOOK STORES
04/06/20 AMAZON.COM*5B96B0UF3 AMZN.COM/BILL WA $85.20
MERCHANDISE
04/08/20 ADIDAS US ONLINE STORE 800-982-9337 OR $52.00
800-982-9337
04/08/20 AMZN MKTP US*838SD9KY3 AMZN.COM/BILL WA $32.99
BOOK STORES
04/10/20 ADOBE ID CREATIVE CLD Adobe Systems SAN JOSE CA $33.58
ADOBE.LY/ENUS
04/11/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
04/11/20 AMAZON.COM*BR5HE5323 AMZN.COM/BILL WA $14.15
MERCHANDISE
04/12/20 AMAZON.COM*RE6FJ0IY3 AMZN.COM/BILL WA $14.34
MERCHANDISE
04/14/20 AMAZON.COM*KM7AR6L43 AMZN.COM/BILL WA $24.49
MERCHANDISE
04/15/20 BT*WWW.SCHEELS.COM FARGO ND $45.49
7013568264
04/15/20 USPS CHANGE OF ADDRESS 670178000 800-238-3150 TN $1.05
8002383150
04/16/20 ADIDAS US ONLINE STORE 800-982-9337 OR $70.00
800-982-9337
04/17/20 MACYS .COM 000000129 MASON OH $125.81
8002896229
04/19/20 ONZIE 314180000131027 VENICE CA $34.36
JOHN@THEONZIE.COM
04/19/20 CRB*CARBONITE BACKUP 877-665-4466 MA $71.99
877-665-4466
04/20/20 AMZN MKTP US*VJ05J98U3 AMZN.COM/BILL WA $37.31
BOOK STORES
04/20/20 AMAZON.COM*J14773QP3 AMZN.COM/BILL WA $12.47
MERCHANDISE
04/22/20 WIX.COM*652860511 800-600-0949 NY $6.50
800-600-0949
04/23/20 NETFLIX.COM 866-579-7172 CA $13.85
866-579-7172
04/23/20 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
04/23/20 AMZN MKTP US*7C8PU8Y23 AMZN.COM/BILL WA $21.29
BOOK STORES
04/26/20 AMAZON.COM*TK74B1YK3 AMZN.COM/BILL WA $41.57
MERCHANDISE
04/26/20 AMZN MKTP US*OA9UQ5HK3 AMZN.COM/BILL WA $24.51
BOOK STORES
Continued on next page
Platinum Card® p. 5/17
RAJ NARAYANAN
Closing Date05/03/20 Account Ending5-69001
Detail Continued
Amount
04/27/20 SHOPIFY* 79105206 ELK GROVE VILLAGE IL $32.65
+18887467439
04/27/20 APPLE.COM/BILL INTERNET CHARGE CA $10.65
RECORD STORE
04/27/20 BESTBUYCOM805893177085 50300009944 RICHFIELD MN $53.86
888-BESTBUY
04/27/20 TERMINIX 800-837-6464 TN $129.00
800-837-6464
04/28/20 PAN S KO MD PC ENGLEWOOD CLIFFS NJ $15.00
2014085314
04/28/20 AMZN MKTP US*1L9U79B23 AMZN.COM/BILL WA $34.07
BOOK STORES
04/28/20 AMZN MKTP US*AO9EI9S63 AMZN.COM/BILL WA $48.48
BOOK STORES
04/28/20 AMAZON.COM*H77CG59K3 AMZN.COM/BILL WA $86.07
MERCHANDISE
04/29/20 WALLINGTON PLBG AND HTG S 000000001 WAYNE NJ $303.09
S4038663.0001 10004
04/30/20 HP.COM 800-473-4732 CA $62.86
H334628907 07452
H334628907-62.86
04/30/20 AMZN MKTP US*MW0HG10J3 AMZN.COM/BILL WA $51.17
BOOK STORES
Fees
Amount
05/03/20 ANNUAL MEMBERSHIP FEE $550.00
Cover your annual membership fee and other eligible transactions using
Membership Rewards points. Visitmembershiprewards.com/yourcharges
to explore and learn more.
Total Fees for this Period $550.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $550.00
Total Interest in2020 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-69001 p. 6/17
p. 7/17
RAJ NARAYANAN Closing Date05/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
Notice of Important Changes to your Account
We are making changes to your Account referenced in this notice. We encourage you to read this
notice, share it with Additional Cardmembers on your Account, and file it for future reference. The
detailed changes to your Cardmember Agreement ("Agreement") can be found at the end of this
summary.
Summary of Changes Effective for Billing Periods ending on or after September 1,
2020
Changes in How we calculate your Minimum Payment Due
We are changing how we calculate your Minimum Payment Due. As a result, your Minimum Payment
Due may be higher. If you are in a payment program, your program enrollment will not be affected by
this change and this change will become effective for you upon completion of your payment program.
Summary of Changes Effective August 1, 2020
Changes to Pay Over Time
We are making changes to the Pay Over Time Direct feature, which you may or may not currently
have on your Account. Regardless of whether you currently have the Pay Over Time Direct feature
on your Account, we are amending your Agreement to reflect these changes.
The "Pay Over Time Direct" feature will be renamed "Pay Over Time" and will have two settings:
on and off. When on, we will automatically add new eligible charges, including Annual Membership
Fees, to a Pay Over Time balance. When off, no new charges will be automatically added to the Pay
Over Time balance.
What does this mean for you?
If you currently have Pay Over Time Direct on your Account, you will continue to be able to pay
eligible charges on your Account over time, with interest. If, on the effective date:
• your Pay Over Time setting is set to "Direct," then your Pay Over Time setting will be on.
• your Pay Over Time setting is set to "Select," then your Pay Over Time setting will be off.
• you have an existing Pay Over Time Direct balance, it will appear on your Billing Statement
under your Pay Over Time balance.
• your Pay Over Time Direct feature is in a suspended status or you are enrolled in a payment
program, the changes will take effect, but you will not be able to use Pay Over Time (or Plan
It® - see below for more information about Plan It). We review accounts periodically and will
notify you if the suspension is removed or if you have successfully completed your payment
program.
If you do not currently have Pay Over Time Direct on your Account, we may or may not be
adding Pay Over Time to your Account on the effective date. You will receive a separate notice in
this billing statement if we are adding the Pay Over Time feature to your Account.
In addition to the changes noted above, we are also updating the explanation of how the Pay Over
Time feature works in Part 2 of the Agreement to include the following:
We may suspend your Pay Over Time feature at any time based on our assessment of your
creditworthiness, the status of your Account, and your enrollment in a payment program. If your
Account is past due, you will not be able to change your Pay Over Time setting from off to on.
Important Notices continued on next page.
CMLENGDPRUS0071
p. 8/17
RAJ NARAYANAN Closing Date05/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
Plan It Feature
• We are adding a new section to Part 2 of your Agreement that explains Plan It and how the feature
works. We are also amending various other sections of the Agreement to account for Plan It.
• With Plan It, a Card Member can pay a qualifying purchase or portion of the Account balance over
a selected period of time through fixed monthly payments by creating a plan. A purchase or amount
for which a plan is created is subject to a plan fee (fixed finance charge). If a plan is created, the
plan payment is included in the Minimum Payment Due each month for the duration of the plan. The
creation of each plan is subject to our discretion.
• While we are adding this language to your Agreement, the Plan It feature may or may not be
available on your Account on the effective date. You will receive a separate notice in this billing
statement if we are making the Plan It feature available on your Account.
• We will not make Plan It available on any Account that does not also have Pay Over Time.
Pay Over Time Limit
• The Pay Over Time Limit is explained in a new section in Part 2 of the Agreement. The Pay Over
Time Limit applies to the total of your Pay Over Time, Cash Advance, and Plan balances. Your
Pay Over Time balance cannot exceed your Pay Over Time Limit. When there is a delay in posting
cash advances or plans to your Account, the total of your Pay Over Time, Cash Advance, and Plan
balances may exceed your Pay Over Time Limit.
• While we are adding this language to your Agreement, the Pay Over Time and Plan It features may
or may not be available on your Account on the effective date.
Other Changes
We are also making updates to the following sections of the Agreement to reflect the changes
summarized above: Late Payment, Returned Payment, Words we use in the Agreement, Limits on
Cash Advances, When you must pay, and How we calculate interest.
Summary of Changes Effective for Billing Periods beginning on or after August 1, 2020
Changes to How we apply payments and credits
We are changing the way we apply payments and credits to your Account.
ID 12975
See the following pages for the Detail of Changes to your Agreement.
Important Notices continued on next page.
p. 9/17
RAJ NARAYANAN Closing Date05/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
Detail of Changes to Your Cardmember Agreement ("Agreement")
This notice amends your American Express Agreement as described below. Any terms in the
Agreement conflicting with these changes are completely replaced. Terms not changed by this notice
continue to apply. If you have any questions, please call the number on the back of your Card.
Effective August 1, 2020, Part 1 of your Agreement will be amended as follows:
The Late Payment row is amended by deleting the second sentence and replacing it with "If we do
not receive the Amount Due (or Minimum Payment Due, if applicable) by the Payment Due Date, the
fee is $29." and deleting the fourth and fifth sentences and replacing them with "However, the late
fee will not exceed the Amount Due (or Minimum Payment Due, if applicable). Paying late may also
result in a penalty APR for new transactions in a Pay Over Time balance."
The Returned Payment row is amended by deleting the fourth and fifth sentences and replacing them
with "However, the returned payment fee will not exceed the Amount Due (or Minimum Payment
Due, if applicable). A returned payment may also result in a penalty APR for new transactions in a
Pay Over Time balance."
The About the Pay Over Time feature row is amended by deleting and replacing it with the following:
About the Pay Over • We may offer you Pay Over Time, which allows you to pay eligible charges
Time feature over time, with interest. Pay Over Time has two settings: on and off. When
on, we will automatically add new eligible charges to your Pay Over Time
See More About Pay balance. When off, no new charges will be automatically added to your Pay
Over Time in Part 2 Over Time balance. You can change your setting at any time, but your setting
of this Agreement for at 8 p.m. EST will determine whether a charge made that day is automatically
important additional added to your Pay Over Time balance. To view or change your Pay Over
information about Time setting, visit your online account or call the number on the back of your
the Pay Over Time Card. If you transfer to a new Card with the same Account number, your Pay
feature.
Over Time setting at time of transfer will remain in effect on your new Card.
• If you have the Pay Over Time Select feature on your Account: you can
request to add eligible purchases not already in a Pay Over Time balance
from the current or preceding billing period to your Pay Over Time Select
balance. If we approve your request, we will add the purchase to your Pay
Over Time Select balance. If we decline your request, you must pay the
purchase in full by the Payment Due Date.
• If you have the Pay Over Time Travel feature on your Account: we will
automatically add eligible travel-related purchases to your Pay Over Time
Travel balance regardless of whether your Pay Over Time setting is on or off.
If you request to cancel your Pay Over Time Travel feature, you will not be
able to re-enroll.
Effective August 1, 2020 (except as otherwise noted), Part 2 of your Agreement will be amended as
follows:
Introduction
The Words we use in the Agreement sub-section is amended by adding the following sentence to the
end of the second paragraph:
A plan is a portion of your account balance that you have selected to pay through a set number
of monthly payments using Plan It.
Important Notices continued on next page.
p. 10/17
RAJ NARAYANAN Closing Date05/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
About using your card
We are adding the following new sub-section called Pay Over Time Limit:
Pay Over Time Limit If you have Pay Over Time, we assign a Pay Over Time Limit to your
Account. The Pay Over Time Limit applies to the total of your Pay Over
Time, Cash Advance, and Plan balances. Your Pay Over Time balance
cannot exceed your Pay Over Time Limit. When there is a delay in posting
cash advances or plans to your Account, the total of your Pay Over Time,
Cash Advance, and Plan balances may exceed your Pay Over Time Limit.
We may approve or decline a charge regardless of whether your Card
account balance exceeds or does not exceed your Pay Over Time Limit.
If you have Pay Over Time on your Account, your Pay Over Time Limit is
shown on page 1 of Part 1 and on each billing statement. We may increase
or reduce your Pay Over Time Limit at any time, including when you change
the Pay Over Time setting from off to on. We may do so even if you pay on
time and your Account is not in default. We will tell you if we change your
Pay Over Time Limit. You must pay in full, by the Payment Due Date, all
charges that are not added to a Pay Over Time, Cash Advance, or Plan
balance.
If your Agreement has a Limits on Cash Advances sub-section, it is amended by replacing the last
sentence with the following:
In addition, we may not approve a cash advance transaction if it would cause the total of your
Pay Over Time and/or Cash Advance balance and Plan balance to go over your Pay Over Time
Limit.
The More About Pay Over Time sub-section is amended by deleting and replacing it with the
following:
More About Pay With Pay Over Time, you have the Certain charges are not eligible for Pay
Over Time option to pay eligible charges over Over Time, such as cash and similar
time with interest (see When we transactions. We may change the
charge interest in Part 2). You can charges that are eligible to be added to
choose to pay your Account Total your Pay Over Time balance. We may
New Balance in full each month, suspend your Pay Over Time feature
the Minimum Payment Due, or any at any time based on our assessment
amount in between (see When you of your creditworthiness, the status of
must pay in Part 2). your Account, and your enrollment in a
payment program. In addition, if your
We automatically add eligible
Account is past due, you will not be
charges, including Annual
able to change your Pay Over Time
Membership Fees, to your Pay
setting from off to on.
Over Time balance if the Pay
Over Time feature is on at 8 p.m. The Pay Over Time Limit applies to
Eastern Time on the transaction the total of your Pay Over Time, Cash
date provided by the merchant Advance, and Plan balances. Your
or on the date when an eligible Pay Over Time balance cannot exceed
Annual Membership Fee is charged your Pay Over Time Limit. When there
to your Account. The transaction is a delay in posting cash advances or
date provided by the merchant may plans to your Account, the total of your
differ from the date you made the Pay Over Time, Cash Advance, and
purchase if, for example, there is Plan balances may exceed your Pay
a delay in the merchant submitting Over Time Limit. You must pay in full,
the transaction to us or if the by the Payment Due Date, all charges
merchant uses the shipping date as that are not added to a Pay Over Time,
the transaction date. Cash Advance, or Plan balance.
Important Notices continued on next page.
p. 11/17
RAJ NARAYANAN Closing Date05/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
We are adding the following new sub-section called About the Plan It feature:
About the Plan It We may offer you Plan It, which Your ability to create plans will be
feature allows you to create a payment based on a variety of factors such
plan for qualifying purchases or as your creditworthiness and your
a qualifying amount, subject to a Pay Over Time Limit. You may
plan fee. This fee is a fixed finance not be able to create a plan if it
charge that will be charged each would cause you to exceed your
month that a plan is active. Pay Over Time Limit. You will not
be able to create plans if your Pay
Over Time feature is suspended
You may use this feature by
or your Account is cancelled. You
selecting qualifying purchases or
will also not be able to create plans
a qualifying amount and a plan
if one or more of your American
duration. You will be able to view the
Express accounts is enrolled in a
monthly plan payments, including
payment program, has a payment
the plan fee, for your selection. Each
that is returned unpaid, or is past
plan fee will be disclosed before
due. We will tell you the number
you create the applicable plan. If
of active plans you may have, and
you create a plan for a purchase or
we may change this number at any
an amount in your Pay Over Time
time. The plan durations offered
balance, the purchase or amount
to you, and your ability to include
will be moved to a plan balance and
multiple qualifying purchases or a
will be subject to a plan fee instead
qualifying amount in a single plan,
of the APR that would otherwise
will be at our discretion and will be
apply to the purchase amount. If
based on a variety of factors such as
you create a plan for a purchase or
your creditworthiness, the purchase
amount that is in your Pay In Full
amount(s), and your Account history.
balance, the purchase or amount will
be moved to a plan balance and will
be subject to a plan fee based on Plans cannot be cancelled after they
the APR that applies to the Pay Over have been created, but you can
Time feature at the time you create choose to pay them early by paying
the plan. the Account Total New Balance
shown on your most recent billing
statement in full. If you pay a plan
A qualifying purchase for Plan It is
off early, you will not incur any future
a purchase of at least a specified
plan fees on that plan.
dollar amount. A qualifying amount
for Plan It is a specified portion of
your balance. The following are not
qualifying purchases or amounts:
cash or cash equivalents, purchases
subject to Foreign Transaction Fees,
or any fees owed to us, including
Annual Membership Fees.
Important Notices continued on next page.
p. 12/17
RAJ NARAYANAN Closing Date05/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
About your payments
The When you must pay sub-section is amended by deleting the first, second and third sentences
and replacing them with the following:
You must pay the Amount Due, or Minimum Payment Due, if applicable, no later than the
Payment Due Date shown on your billing statement to avoid a late payment fee.
Effective for billing periods beginning on or after August 1, 2020, the How we apply payments
and credits sub-section is amended by deleting and replacing it with the following:
How we apply If your statement includes a Pay • After the Minimum Payment Due
payments and Over Time and/or Cash Advance has been paid, we apply payments
credits New Balance or Plan Balance, it will first to the Pay Over Time and/or
show a Minimum Payment Due. The Cash Advance balances with the
Minimum Payment Due includes highest interest rate and then to
the Pay in Full New Balance plus
balances with lower interest rates,
the Pay Over Time and/or Cash
and then to any Plan balances.
Advance Minimum Due and the Plan
Payment Due. Your Account may
have balances with different interest In most cases, we apply a credit to
rates. For example, a Pay Over Time the same balance as the related
balance may have a lower interest charge. We may apply payments and
rate than a Cash Advance balance. credits within balances, and among
Your Account may also have Plan balances with the same interest
balances which are assessed plan rate, in any order we choose. If you
fees. Below is how we generally receive a credit for a purchase added
apply payments in a billing period: to a plan, you must call us at the
number on the back of your card to
have the credit applied to the plan
• We apply your payments - up to
balance.
the Minimum Payment Due - first
to the Pay in Full New Balance and
then to any plan amounts included
in your Minimum Payment Due,
then to the Pay Over Time and/or
Cash Advance New Balance. When
applying a payment to the Pay
Over Time and/or Cash Advance
balances, we apply it first to the
balance with the lowest interest
rate and then to balances with
higher interest rates.
Important Notices continued on next page.
p. 13/17
RAJ NARAYANAN Closing Date05/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
About your Minimum Payment Due
Effective for billing periods ending on or after September 1, 2020, the How we calculate your
Minimum Payment Due sub-section is amended by deleting and replacing it with the following:
How we calculate The Minimum Payment Due is the Pay In Full New Balance plus any Pay
your Minimum Over Time and/or Cash Advance Minimum Due and any Plan Payment
Payment Due Due (including any past due Plan payments) on your statement. To
calculate your Pay Over Time and/or Cash Advance Minimum Due for each
statement, we start with the highest of:
(1) interest charged on the billing statement plus 1% of the Pay Over Time
and/or Cash Advance New Balance (excluding any interest); or
(2) 2% of the Pay Over Time and/or Cash Advance New Balance; or
(3) $40.
Then we add any Pay Over Time and/or Cash Advance amount past due.
Your Pay Over Time and/or Cash Advance Minimum Due will not exceed
your Pay Over Time and/or Cash Advance New Balance. You may pay more
than the Minimum Payment Due, up to your entire outstanding balance, at
any time.
EXAMPLE: Assume that you have a Pay Over
Time and/or Cash Advance New Balance of $2,900,
interest of $29.57, and you have no active plans,
no amounts past due, and a $400 Pay in Full New
Balance.
(1) $29.57 + 1% multiplied by ($2,900 - $29.57) =
$58.27
(2) $58 (2% of $2,900)
(3) $40
The highest of (1), (2), or (3) is $58.27. The Pay Over
Time and/or Cash Advance Minimum Due of $58.27
plus the Pay in Full New Balance of $400 together
make up the Minimum Payment Due of $458.27.
About interest charges on Pay Over Time and Cash Advance balances
The How we calculate interest sub-section is amended by deleting the second sentence and
replacing it with the following:
Balances within the Pay Over Time feature and Cash Advance balances may have different
interest rates.
Important Notices continued on next page.
p. 14/17
RAJ NARAYANAN Closing Date05/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
Important Notices continued on next page.
p. 15/17
RAJ NARAYANAN Closing Date 05/03/20 Account Ending 5-69001
IMPORTANT NOTICES continued
Notice of Important Changes to your Account
We are making changes to your Account referenced in this notice. We encourage you to read this
notice, share it with Additional Cardmembers on your Account, and file it for future reference. The
detailed changes to your Cardmember Agreement ("Agreement") can be found at the end of this
summary.
Summary of Changes Effective August 1, 2020
When we charge interest
We are updating the language in the When we charge interest sub-section in Part 2 of your
Agreement.
Detail of Changes to Your Cardmember Agreement ("Agreement")
This notice amends your American Express Agreement as described below. Any terms in the
Agreement conflicting with these changes are completely replaced. Terms not changed by this notice
continue to apply. If you have any questions, please call the number on the back of your Card.
Effective August 1, 2020, Part 2 of your Agreement will be amended as follows:
About Interest charges on Pay Over Time and Cash Advance balances
The When we charge interest sub-section is amended by deleting and replacing it with the following:
When we charge interest We charge interest on Pay Over Time balances as described
below. For cash advances, we charge interest from the transaction
date. You cannot avoid paying interest on cash advances.
For charges added automatically to a Pay Over Time balance,
we charge interest from the transaction date until they are paid.
However, we will not charge interest on these charges in a billing
period if:
• your Pay Over Time Previous Balance for the billing period is
zero, your Account is not past due, and you pay your Account
Total New Balance (or Minimum Payment Due if applicable)
by the Closing Date; or
• you paid the Account Total New Balance on your billing
statement (if any) or Adjusted Balance (if you have an active
plan created through Plan It) for each of the previous two
billing periods in full by the Closing Date shown on each of
those billing statements.
If you have or had Pay Over Time Select on your account: you are
charged interest on purchases added to a Pay Over Time Select
balance at your request from the date they are added to a Pay Over
Time Select balance until they are paid.
If you receive a Cardmember Agreement prior to August 1, 2020, it will include a Detail of Changes
notice, but the changes for the When we charge interest section will not be applicable to you. Please
disregard the changes indicated for this section only.
ID 12977
Important Notices continued on next page.
CMLENGDPRUS0077
p. 16/17
RAJ NARAYANAN Closing Date05/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
Important Notices continued on next page.
p. 17/17
RAJ NARAYANAN Closing Date05/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.