Continued on next page
Platinum Card® p. 5/17
RAJ NARAYANAN
Closing Date08/03/20 Account Ending5-69001
Detail
RAJ NARAYANAN
Card Ending5-69001
Amount
07/02/20 AIRPORT PARKING 310-4085378 FL $8.94
3104085378
07/03/20 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $10.00
30496175 02451
CONSTANT CONTACT
07/05/20 FH* FURY ADVENTURES KEY WEST FL $343.78
+18554955551
07/05/20 D J*WALL-ST-JOURNAL 800-568-7625 MA $19.49
SUBSCRIPTION
07/05/20 MARGARITAVILLE KEY WES KEY WEST FL $28.00
305-294-4000
07/07/20 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $80.17
2017970222
07/07/20 POSTMATES D1DF6 ZEYTIN SAN FRANCISCO CA $14.70
8778877815
07/07/20 JIFFY AIRPORT PARKING RET 000000001 NEWARK NJ $35.45
8608564108
07/08/20 SIXT USA POS FORT LAUDERDALE FL $202.75
AUTOMOBILE RENTAL
Sixt Car 9469987708/00
007058RJR63BUNSISB
07/08/20 AMAZON.COM*MJ6BI82Q1 AMZN.COM/BILL WA $0.46
MERCHANDISE
07/08/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $23.00
2122272215
07/08/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $3.00
212-639-9675
07/08/20 AMAZON.COM*MJ9PV7WT1 AMZN.COM/BILL WA $11.85
MERCHANDISE
07/09/20 AMAZON.COM*MJ0PR87Z1 AMZN.COM/BILL WA $11.84
MERCHANDISE
07/09/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $23.00
2122272215
07/09/20 AMZN MKTP US*MJ2CI9U21 AMZN.COM/BILL WA $28.30
BOOK STORES
07/09/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $9.00
212-639-9675
07/10/20 AMZN MKTP US*MJ5FI95L2 AMZN.COM/BILL WA $17.99
BOOK STORES
07/10/20 AMZN MKTP US*MJ3PV8QF0 AMZN.COM/BILL WA $16.14
BOOK STORES
07/10/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $23.00
2122272215
07/10/20 AMZN MKTP US*MJ7682DA0 AMZN.COM/BILL WA $16.31
BOOK STORES
07/10/20 AMAZON.COM*MJ0KH59O0 AMZN.COM/BILL WA $8.31
MERCHANDISE
07/11/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
Continued on reverse
RAJ NARAYANAN Account Ending5-69001 p. 6/17
Detail Continued
Amount
07/11/20 STAPLES 00193 NEW YORK NY $1.08
00193001000993 10007
STAPLES GLUESTICK CLEAR 4PK
SCOTT 6 MEGA PAPER TOWEL
STAPLES FUNDED COUPON
07/11/20 STAPLES 00193 NEW YORK NY $5.43
00193001000994 10007
PERK 1000 SHEET BATH TISSUE
STAPLES FUNDED COUPON
07/11/20 AMZN MKTP US*MV1UY0CL1 AMZN.COM/BILL WA $35.67
BOOK STORES
07/11/20 ESPN PLUS 800-727-1800 NY $90.61
800-727-1800
07/11/20 AMZN MKTP US*MJ5IT2210 AMZN.COM/BILL WA $8.70
BOOK STORES
07/11/20 AMZN MKTP US*MJ5SB7BC2 AMZN.COM/BILL WA $22.49
BOOK STORES
07/11/20 AMZN MKTP US*MJ0UM97Y0 AMZN.COM/BILL WA $16.10
BOOK STORES
07/11/20 AMZN MKTP US*MV3PZ6441 AMZN.COM/BILL WA $140.06
BOOK STORES
07/11/20 AMZN MKTP US*MJ4ZA7DW2 AMZN.COM/BILL WA $56.02
BOOK STORES
07/11/20 WISH.COM SAN FRANCISCO CA $83.00
8002660172
07/12/20 UBER EATS SAN FRANCISCO CA $9.12
8005928996
07/13/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $23.00
2122272215
07/14/20 FELDMAN BROTHERS ELECTRIC 000000001 PATERSON NJ $20.83
9737427329
07/14/20 UBER EATS SAN FRANCISCO CA $25.59
8005928996
07/16/20 STAPLES 01030 ORANGE CA $36.31
01030006002886 92865
CUSTOM UNBOUND DOCUMENT
07/18/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
07/18/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
07/18/20 AAA FULTON SUPPLY INC NEW YORK NY $27.21
212-587-4088
07/19/20 The Venetian/Palazzo 7024141000 NV $254.25
4357242 89109
NONE
07/19/20 DAILY HARVEST NEW YORK NY $136.76
+18564520175
07/19/20 AIRPORT PARKING 310-4085378 FL $8.94
3104085378
07/21/20 THE HOME DEPOT #0959 PATERSON NJ $11.10
800-654-0688
07/22/20 AMEXGIFTCARD.COM-BOL 0244 ATLANTA GA $50.00
833-205-8622
07/22/20 STAPLES 00039 PARAMUS NJ $4.00
00039006004315 07652
CUSTOM UNBOUND DOCUMENT
Continued on next page
Platinum Card® p. 7/17
RAJ NARAYANAN
Closing Date08/03/20 Account Ending5-69001
Detail Continued
Amount
07/22/20 STAPLES 00039 PARAMUS NJ $9.53
00039000517377 07652
CUSTOM COPY & PRINT
EXPRESS GUARANTEE
07/22/20 STAPLES 01030 ORANGE CA $48.66
01030006002901 92865
CUSTOM UNBOUND DOCUMENT
07/22/20 STAPLES 01030 ORANGE CA $42.63
01030006002903 92865
CUSTOM UNBOUND DOCUMENT
07/22/20 STAPLES 00039 PARAMUS NJ $3.51
00039000268938 07652
DUNKIN DONUTS ICED FRENCH VAN
07/22/20 WIX.COM*719664501 800-600-0949 NY $6.50
800-600-0949
07/23/20 MAIL & MORE, INC. GLEN ROCK NJ $17.06
201-447-6245
07/23/20 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
07/23/20 NETFLIX.COM 866-579-7172 CA $17.05
NETFLIX.COM
07/23/20 PC RICHARD & SON PARAMUS NJ $388.07
631-843-4300
07/23/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $6.50
212-639-9675
07/24/20 UNITED AIRLINES NEWARK NJ $13.00
UNITED AIRLINES
From: To: Carrier: Class:
N.Y. NEWARK INTL A LAS VEGAS MCCARRAN UA 00
Ticket Number: 01615770296545 Date of Departure: 07/24
Passenger Name: MARTIN /BASIC ECONOMY
Document Type: PREFERRED SEAT UPGRADE
07/24/20 NU CAR RENTALS 0032 LAS VEGAS NV $320.70
Location Date
Rental: LAS VEGAS NV 20/07/24
Return: LAS VEGAS NV 20/07/26
Agreement Number: 312133674
Renter Name: RAJ NARAYANAN
07/25/20 ADOBE ACROPRO TRIAL Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
07/26/20 SHOPIFY* 84782812 ELK GROVE VILLAGE IL $32.65
+18887467439
07/26/20 SPL*SPEEDVEGAS LAS VEGAS NV $301.68
LAS VEGAS
07/27/20 Venetian / Palazzo LAS VEGAS NV $58.02
4372197 89109
HOTEL
07/27/20 AMZN MKTP US*MV4O87612 AMZN.COM/BILL WA $31.49
BOOK STORES
07/28/20 RED ROCK HOTEL FD LAS VEGAS NV $100.57
Arrival Date Departure Date
07/26/20 07/27/20
00000000
LODGING
07/28/20 BESTBUYCOM806257865011 50300009944 RICHFIELD MN $411.81
888-BESTBUY
07/28/20 FEDEX Office 5711 1580319006 LAS VEGAS NV $6.08
COPY/REPRODUCTION
Continued on reverse
RAJ NARAYANAN Account Ending5-69001 p. 8/17
Detail Continued
Amount
07/28/20 WESTGATE LV RESORT/CASINO 084870020703 LAS VEGAS NV $38.54
Arrival Date Departure Date
07/27/20 07/28/20
00000000
LODGING
07/29/20 Venetian / Palazzo LAS VEGAS NV $7.00
4381189 89109
HOTEL
07/29/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $23.00
2122272215
07/29/20 JIFFY AIRPORT PARKING RET 000000001 NEWARK NJ $35.45
8608564108
07/29/20 ALAMO RENT-A-C032408 06050032408 LAS VEGAS NV $42.58
Location Date
Rental: LAS VEGAS NV 20/07/28
Return: LAS VEGAS NV 20/07/28
Agreement Number: 455769200
Renter Name: RAJ NARAYANAN
07/30/20 UBER EATS SAN FRANCISCO CA $12.50
8005928996
07/30/20 VZWRLSS*BILL PAY VN FOLSOM CA $120.19
8009220204
TELECOM SVC:PREPAID RECURRING PHONE SER
07/30/20 AMAZON.COM*MV4KC5RE2 AMZN.COM/BILL WA $33.00
MERCHANDISE
07/30/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
07/30/20 SEBCO LAUNDRY SYSTEMS INC 000000148 RARITAN NJ $20.00
7327529000
07/31/20 SEAPORT PARKING LLC - A 65000000980114 NEW YORK NY $15.00
2122272215
08/01/20 UBER TRIP HELP.UBER.COM CA $11.12
HELP.UBER.COM
08/01/20 INTUIT QUICKBOOKS 800-446-8848 CA $20.00
IGS_110621856543 94043
08/01/20 GODADDY.COM 480-505-8855 AZ $26.00
(480)505-8855
08/03/20 UBER EATS SAN FRANCISCO CA $38.35
8005928996
CALEB WESTBAY
Card Ending5-62014 Monthly Spending Limit:$2,000
Amount
07/07/20 AMZN MKTP US*MJ6YN3152 AMZN.COM/BILL WA $98.99
BOOK STORES
07/08/20 AMAZON.COM*MJ2UR2852 AMZN.COM/BILL WA $775.53
MERCHANDISE
MANGLAM NARAYANAN
Card Ending5-61040
Amount
07/18/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $20.95
2014442241
07/19/20 EXXONMOBIL CAT OUTSIDE (800) 243-9966 TX $47.82
201-444-7730
Continued on next page
Platinum Card® p. 9/17
RAJ NARAYANAN
Closing Date08/03/20 Account Ending5-69001
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $550.00
Total Interest in2020 $0.00
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-69001 p. 10/17
p. 11/17
RAJ NARAYANAN Closing Date08/03/20 Account Ending5-69001
IMPORTANT NOTICES
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement referenced in this notice. We
encourage you to read this notice, share it with Additional Card Members on your account, and file it for future
reference. The detailed changes to your Cardmember Agreement can be found after the below summary chart.
Summary of Changes, Effective Immediately
Claims Resolution and We are making changes to the claims resolution sections in your Cardmember
Claims Resolution for Agreement.
Covered Borrowers
Summary of Changes, Effective August 1, 2020
How to make payments We will no longer accept payments made in a foreign currency or a payment
drawn on an account at a bank located outside of the U.S.
Summary of Changes, Effective November 1, 2020
Words we use in the We are updating this sub-section underIntroduction in Part 2 of the
Agreement Cardmember Agreement to change the definition of the term"cash advance".
ID 13053
See the following page(s) for the Detail of Changes to your Cardmember Agreement
CMLENGDPRUS0122
Important Notices continued on next page.
p. 12/17
RAJ NARAYANAN Closing Date08/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
Detail of Changes to Your Cardmember Agreement
This notice amends your American Express Cardmember Agreement("Agreement") as described below. Any terms
in the Cardmember Agreement conflicting with this change are completely replaced. Terms not changed by this
notice continue to apply. If you have any questions, please call the number on the back of your Card.
Your Cardmember Agreement will be amended as follows:
A. Effective Immediately, the fifth sentence in theSending a Claim Notice paragraph in theClaims Resolution
section and the sixth sentence in theSending a Claim Notice paragraph in theClaims Resolution for Covered
Borrowers section in Part 2 of the Cardmember Agreement are deleted and replaced with:
Sending a Claim Notice
"Notice to us must include your name, address and Account number and be sent to American Express
ADR c/o CT Corporation System, 28 Liberty Street, New York, New York 10005."
B.Effective August 1, 2020,the About your paymentssectionin Part 2 of the Cardmember Agreement is
amended by deleting the paragraph before the last paragraph in the How to make paymentssub-section and
replacing it with the following:
"We will not accept a payment made in a foreign currency or a payment drawn on an account at a bank
located outside of the U.S."
C. Effective November 1, 2020, theIntroduction sectionin Part 2 of the Cardmember Agreement is amended by
deleting the definition of cash advance in theWords we use in the Agreement sub-section and replacing it with the
following:
"A cash advance is a charge to get cash or cash equivalents, including travelers cheques, gift cheques,
foreign currency, money orders, digital currency, casino gaming chips, race track wagers, similar offline
and online betting transactions, and digital precious metals products."
Important Notices continued on next page.
p. 13/17
RAJ NARAYANAN Closing Date08/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
Notice Regarding Your Billing Rights and EFT Error Resolution
Effective Immediately, information about your billing rights and EFT Error Resolution Notice is provided with your
monthly Billing Statement. Your billing rights language below appears on your monthly Billing Statement(What To
Do If You Think You Find A Mistake On Your Statement, includingYour Rights If You Are Dissatisfied With
Your Credit Card Purchases). Your EFT Error Resolution Notice language appears in the Important Notices
section of your monthly Billing Statement:
What To Do If You Think You Find A Mistake On Your Statement
If you think there is an error on your statement, write to us at: American Express, PO Box 981535, El Paso
TX 79998-1535
You may also contact us on the Web:www.americanexpress.com
In your letter, give us the following information:
- Account information: Your name and account number.
- Dollar amount: The dollar amount of the suspected error.
- Description of Problem: If you think there is an error on your bill, describe what you believe is wrong and
why you believe it is a mistake. You must contact us within 60 days after the error appeared on your
statement.
You must notify us of any potential errors in writing [or electronically]. You may call us, but if you do we are
not required to investigate any potential errors and you may have to pay the amount in question.
While we investigate whether or not there has been an error, the following are true:
- We cannot try to collect the amount in question, or report you as delinquent on that amount.
- The charge in question may remain on your statement, and we may continue to charge you interest on
that amount. But, if we determine that we made a mistake, you will not have to pay the amount in question
or any interest or other fees related to that amount.
- While you do not have to pay the amount in question, you are responsible for the remainder of your
balance.
- We can apply any unpaid amount against your credit limit.
Your Rights If You Are Dissatisfied With Your Credit Card Purchases
If you are dissatisfied with the goods or services that you have purchased with your credit card, and you
have tried in good faith to correct the problem with the merchant, you may have the right not to pay the
remaining amount due on the purchase.
To use this right, all of the following must be true:
1. The purchase must have been made in your home state or within 100 miles of your current mailing
address, and the purchase price must have been more than $50. (Note: Neither of these is necessary if
your purchase was based on an advertisement we mailed to you, or if we own the company that sold you
the goods or services.)
2. You must have used your credit card for the purchase. Purchases made with cash advances from an
ATM or with a check that accesses your credit card account do not qualify.
3. You must not yet have fully paid for the purchase.
If all of the criteria above are met and you are still dissatisfied with the purchase, contact us in writing or
electronically at:
American Express, PO Box 981535, El Paso TX 79998-1535
www.americanexpress.com
While we investigate, the same rules apply to the disputed amount as discussed above. After we finish our
investigation, we will tell you our decision. At that point, if we think you owe an amount and you do not pay
we may report you as delinquent.
ID 13057
CMLENGDPRUS0127
EFT Error Resolution Notice
Important Notices continued on next page.
p. 14/17
RAJ NARAYANAN Closing Date08/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay
By Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for
AutoPay. You may also write us at American Express, Electronic Funds Services, P.O. Box 981531, El
Paso TX 79998-1531, or contact online at www.americanexpress.com/inquirycenter as soon as you can, if
you think your statement or receipt is wrong or if you need more information about a transfer on the
statement or receipt. We must hear from you no later than 60 days after we sent you the FIRST statement
on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business
days to do this, we will credit your account for the amount you think is in error, so that you will have the use
of the money during the time it takes us to complete our investigation.
Important Notices continued on next page.
p. 15/17
RAJ NARAYANAN Closing Date08/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
Notice of Important Changes to the Membership Rewards Program Terms & Conditions
®
We are making changes to the Membership Rewards Program Terms & Conditions. We encourage you to read this
notice, share it with Additional Card Members on your account, and file it for future reference. The detailed changes
to the Membership Rewards Program Terms & Conditions can be found after the below summary chart.
Summary of Changes, Effective Immediately
About the Program, We are changing the Membership Rewards Program Terms & Conditions to
Getting Points remove all mentions of American Express® Gold Card for Ameriprise
Financial andPlatinum Card® from American Express for Ameriprise
Financial.
Getting Additional Points We are updating the Membership Rewards Program Terms & Conditions to
clarify how you receive additional points and the circumstances in which you
may not receive additional points.
Arbitration We are making changes to the claims resolution sections of the Membership
(Claims Resolution) Rewards Program Terms & Conditions.
ID 13059
See the following page(s) for the Detail of Changes to the Membership Rewards Program Terms & Conditions.
CMLENGDPRUS0125
Important Notices continued on next page.
p. 16/17
RAJ NARAYANAN Closing Date08/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
Detail of Changes to the Membership Rewards Program Terms & Conditions
This notice amends the Membership Rewards Program Terms & Conditions (the "Terms & Conditions") as
described below. Any terms in the Terms & Conditions conflicting with this change are completely replaced. Terms
not changed by this notice continue to apply. If you have any questions, please call the number on the back of your
Card.
A. Effective immediately, theGetting Points section and theAbout the Program section will be amended by
removing all mentions ofAmerican Express® Gold Card for Ameriprise Financial andPlatinum Card® from
American Express for Ameriprise Financial.
B. Effective immediately, theGetting Additional Points subsection of theGetting Points section is amended by
deleting the following:
"Purchases made through third parties (including resellers and online marketplaces) or through a third
party payment account will not earn additional points."
And replacing with the following:
"Merchants are assigned codes based on what they primarily sell. We group certain merchant codes into
categories that are eligible for additional points. A purchase with a merchant will not earn additional points
if the merchant's code is not included in an additional points category. You may not receive additional
points if we receive inaccurate information or are otherwise unable to identify your purchase as eligible for
an additional points category. For example, you may not receive additional points when:
a merchant uses a third-party to sell their products or services; or
· a merchant uses a third-party to process or submit your transaction to us (e.g., using mobile or
· wireless card readers); or
you choose to make a purchase using a third-party payment account or make a purchase using a
· mobile or digital wallet.
For questions about additional points on a purchase, call the number on the back of your Card. Please visit
americanexpress.com/rewards-info for more information about rewards."
C. Effective Immediately, the fifth sentence in the Sending a Claim Notice paragraph in theClaims Resolution
subsection and theClaims Resolution for Military Lending Act (MLA) Covered Borrowers subsection under the
Arbitration section is deleted and replaced with:
Sending a Claim Notice
"Notice to us must include your name, address and Account number and be sent to American Express
ADR c/o CT Corporation System, 28 Liberty Street, New York, New York 10005."
Important Notices continued on next page.
p. 17/17
RAJ NARAYANAN Closing Date08/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.