Continued on reverse
RAJ NARAYANAN Account Ending5-69001 p. 4/8
Detail
RAJ NARAYANAN
Card Ending5-69001
Amount
03/04/20 HYATT CAMBRIDGE ROOMS CAMBRIDGE MA $30.00
Arrival Date Departure Date
03/03/20 03/04/20
00000000
LODGING
03/04/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
03/05/20 PRIME VIDEO*K001M5A23 888-802-3080 WA $13.85
DIGITAL
03/06/20 UBER TRIP HELP.UBER.COM CA $10.33
HELP.UBER.COM
03/06/20 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $133.28
800-873-7803
03/07/20 UBER TRIP HELP.UBER.COM CA $13.10
HELP.UBER.COM
03/07/20 UBER TRIP HELP.UBER.COM CA $11.33
HELP.UBER.COM
03/07/20 T J MAXX NEW YORK NY $4.99
8009266299
03/08/20 UBER TRIP HELP.UBER.COM CA $6.87
HELP.UBER.COM
03/10/20 STAPLES.COM 800-333-3330 MA $106.66
(800) 333-3330
HP 952XL952 BLACK HIGH YIELD CYANMA
03/10/20 ADOBE ID CREATIVE CLD Adobe Systems SAN JOSE CA $33.58
ADOBE.LY/ENUS
03/11/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
03/11/20 NORDSTROM DIRECT 800-285-5800 800-285-5800http://sh WA $81.03
635658012 38118
DEPT. STORES
03/12/20 TUMI.COM 800-299-8864 NJ $426.69
800-299-8864
03/13/20 ALIBABA.COM SINGAPORE ALIBABA.COM SIN LONDON GB $67.28
WHOLESALE CLUB
03/13/20 ALIBABA.COM SINGAPORE ALIBABA.COM SIN LONDON GB $44.51
WHOLESALE CLUB
03/16/20 AMAZON.COM*AU1DL1K73 AMZN.COM/BILL WA $33.80
MERCHANDISE
03/18/20 PDF&FILLER 6172061455 BROOKLINE MA $72.00
617-206-1455
03/19/20 AMAZON.COM*MD8SU1N62 AMZN.COM/BILL WA $7.49
MERCHANDISE
03/21/20 PEOPLEFINDERS.COM 800-718-8997 CA $38.85
800-718-8997
03/23/20 APPLE.COM/BILL INTERNET CHARGE CA $40.51
RECORD STORE
03/23/20 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
03/23/20 UPWORK*3.14-6.86USDVERIFY SANTA CLARA $6.86
EMPLOYMENT AGENCY
03/23/20 UPWORK*3.14-6.86USDVERIFY SANTA CLARA $3.14
EMPLOYMENT AGENCY
03/23/20 AMAZON.COM*MQ1L98583 AMZN.COM/BILL WA $66.84
MERCHANDISE
Continued on next page
Platinum Card® p. 5/8
RAJ NARAYANAN
Closing Date04/03/20 Account Ending5-69001
Detail Continued
Amount
03/23/20 AMAZON.COM*GA7QL2G13 AMZN.COM/BILL WA $27.21
MERCHANDISE
03/23/20 AMZN MKTP US*FA0862AM3 AMZN.COM/BILL WA $98.54
BOOK STORES
03/23/20 _WIX.COM, INC.*631229591 SAN FRANCISCO $6.50
MISC/SPECIALTY RETAIL
03/26/20 CVS PHARMACY FAIR LAWN NJ $28.94
8007467287
PHARMACIES
03/26/20 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $159.94
800-873-7803
03/27/20 APPLE.COM/BILL INTERNET CHARGE CA $10.65
RECORD STORE
03/27/20 AMAZON.COM*AF2NW9QC3 AMZN.COM/BILL WA $11.70
MERCHANDISE
03/27/20 AMZN MKTP US*NP9768O93 AMZN.COM/BILL WA $27.71
BOOK STORES
03/28/20 SHOPIFY* 77537645 ELK GROVE VILLAGE IL $32.65
+18887467439
03/29/20 ALIBABA.COM SINGAPORE ALIBABA.COM SIN LONDON GB $3,791.21
WHOLESALE CLUB
03/29/20 GODADDY.COM 480-505-8855 AZ $5.43
(480)505-8855
03/29/20 SAKSFIFTHAVENUE.COM https://www.saksfifth MD $51.00
8775517257
03/31/20 GODADDY.COM 480-505-8855 AZ $54.07
(480)505-8855
04/01/20 ONE SHOT PRODUCTIONS Los Angeles CA $125.00
squareup.com/receipts
04/01/20 ARLOTECHNOLOGIES INC 408-638-3750 CA $99.00
109151710 07452
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $0.00
Total Interest in2020 $0.00
RAJ NARAYANAN Account Ending5-69001 p. 6/8
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 7/8
RAJ NARAYANAN Closing Date04/03/20 Account Ending5-69001
IMPORTANT NOTICES
Renewal Notice
Your Account renews next month. The following terms will be in effect when your Account renews, unless we tell
Please refer to page 2
you otherwise. Please refer to Page 2 for more information about your Account, including How We Calculate Your
for further important
Balance and Paying Interest.
information regarding
Payment Information: All charges made on this card, that are not included in a Pay Over Time and/or Cash Advance your account
balance, are due and payable by the Payment Due Date.
Annual Membership Fee: The annual membership fee for your Account is $550.00. When you receive the statement
in which the annual fee is billed, you can avoid paying the annual fee by calling the Customer Care phone number
on page 3 to cancel your Account.
APR Information:The Annual Percentage Rates (APRs) for each billing period may vary based on the Prime Rate.
We use the Prime Rate published in the rates section ofThe Wall Street Journal on the Closing Date of the billing
period.The Wall Street Journal may not publish the Prime Rate on that day. If it does not, we will use the Prime Rate
from the previous day it was published.
The Penalty APR will apply to a Pay Over Time Feature if you make one or more late payments or if your payment is
returned. If the Penalty APR is applied, it will apply for at least 6 months. We will review your Account every 6
months after the Penalty APR is applied. The Penalty APR will continue to apply until you have made timely
payments with no returned payments during the 6 months being reviewed.
You may have access to one or more Pay Over Time Features on your Account. If you are enrolled in a Feature or
have a Feature balance, the APRs that apply will be noted below as of the Closing Date of this statement.
(v) Indicates variable rate
* Indicates variable penalty APR will not exceed 29.99%
Cash Advances
Transactions Dated
Rate Description From To Prime + Margin APR
Standard 05/01/2019 Prime +21.99% 25.24% (v)
Additional Important Notices
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
p. 8/8
RAJ NARAYANAN Closing Date04/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.