Detail
RAJ NARAYANAN
Card Ending5-69001
Amount
02/03/20 CRAIGSLIST INC CRAIGSLIST INC SAN FRANCISCO CA $5.00
4155666394
02/03/20 GODADDY.COM 480-505-8855 AZ $22.16
(480)505-8855
02/03/20 _WIX.COM, INC.*599912781 SAN FRANCISCO $30.00
MISC/SPECIALTY RETAIL
02/04/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $9.50
212-639-9675
02/05/20 NEX WORLDWIDE EXPRESS, INC WALINGTON NJ $29.01
2126853025
02/05/20 WIX.COM*599911321 NEW YORK NY $156.00
599911321 10011
02/06/20 THE HOME DEPOT PARAMUS NJ $124.06
800-654-0688
02/06/20 INTERTRADE SYSTEMS INC US INTERTRADE S LAVAL $133.28
800-873-7803
Continued on next page
Platinum Card® p. 5/10
RAJ NARAYANAN
Closing Date03/03/20 Account Ending5-69001
Detail Continued
Amount
02/07/20 AMAZON.COM*M31HW1543 AMZN.COM/BILL WA $73.57
MERCHANDISE
02/07/20 SPEEDWAY 1-800-643-1949 OH $28.03
2015850182
AUTOMATED FUEL
02/08/20 UBER TRIP HELP.UBER.COM CA $0.69
HELP.UBER.COM
02/08/20 UBER TRIP HELP.UBER.COM CA $11.02
HELP.UBER.COM
02/08/20 IRS 1099-MISC E-FILE STANFORD CA $3.98
+16504851128
02/08/20 UBER TRIP HELP.UBER.COM CA $10.82
HELP.UBER.COM
02/08/20 UBER TRIP HELP.UBER.COM CA $5.94
HELP.UBER.COM
02/08/20 AIRPORT PARKING 310-4085378 FL $23.80
3104085378
02/09/20 ULINE SHIP SUPPLIES 800-295-5510 WI $189.96
RAJ 53158
02/10/20 THE HOME DEPOT #0959 PATERSON NJ $64.95
800-654-0688
02/10/20 ADOBE ID CREATIVE CLD Adobe Systems SAN JOSE CA $33.58
8008336687
02/11/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
02/11/20 PRIME VIDEO*043DE5MT3 888-802-3080 WA $13.85
DIGITAL
02/11/20 THE HOME DEPOT PARAMUS NJ $47.61
800-654-0688
02/11/20 REBTEL NETWORKS AB*REBTEL STOCKHOLM SW $2.00
TELECOM SERVICE
02/11/20 BJS WHOLESALE #0117 000000117 PARAMUS NJ $43.30
8002572582
WHOLESALE CLUBS
02/13/20 BED BATH & BEYOND 9 PARAMUS NJ $87.07
MISC HOME FURNISHINGS
02/13/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
02/14/20 NEX WORLDWIDE EXPRESS, INC WALINGTON NJ $23.13
2126853025
02/14/20 CLEARME.COM *CLEAR 855-253-2763 NY $229.00
855-253-2763
02/14/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
02/14/20 AMAZON.COM*UZ1X75HA3 AMZN.COM/BILL WA $66.84
MERCHANDISE
02/14/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
02/15/20 REBTEL NETWORKS AB*REBTEL STOCKHOLM SW $10.00
TELECOM SERVICE
02/15/20 METROCARD MACHINE NEW YORK NY $5.50
LOCAL TRANSPORTATION
02/15/20 BEST BUY MHT 015313 29500015313 NEW YORK NY $979.86
888-BESTBUY
Continued on reverse
RAJ NARAYANAN Account Ending5-69001 p. 6/10
Detail Continued
Amount
02/15/20 SEBCO LAUNDRY SYSTEMS INC 000000148 RARITAN NJ $20.00
7327529000
02/16/20 AMZN MKTP US*WM93A1KZ3 AMZN.COM/BILL WA $19.99
BOOK STORES
02/16/20 ULINE SHIP SUPPLIES 800-295-5510 WI $199.01
RAJ 53158
02/18/20 AMZN MKTP US*V60ZM4SI3 AMZN.COM/BILL WA $11.72
BOOK STORES
02/19/20 Agoda Hotel Reservations London GB $506.40
309326342-2-909324550
02/19/20 THEBOUTIQUEHUB.COM CHIPPEWA FALLS WI $488.00
+17158280183
02/20/20 eFAX.COM SERVICES 800-958-2983 CA $50.00
INTERNET SVC
02/20/20 WALGREENS ELMWOOD PARK NJ $12.98
8002892273
02/21/20 MANHATTAN PARKING W 45TH 6500000076629 NEW YORK NY $10.00
6468700331
02/21/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $5.50
212-639-9675
02/22/20 GODADDY.COM 480-505-8855 AZ $51.05
(480)505-8855
02/23/20 EQUINOX MOTO #151 151 PARAMUS NJ $166.34
866-332-6549
02/23/20 _WIX.COM, INC.*612507571 SAN FRANCISCO $6.50
MISC/SPECIALTY RETAIL
02/23/20 _WIX.COM, INC.*612387761 SAN FRANCISCO $156.00
MISC/SPECIALTY RETAIL
02/24/20 THE ATHLETE'S FOOT NEW ORLEANS LA $15.32
SHOE STORE
02/26/20 HYATT HOTEL FRENCH QUA NEW ORLEANS LA $16.36
Arrival Date Departure Date
02/21/20 02/26/20
00000000
LODGING
02/26/20 UBER TRIP HELP.UBER.COM CA $23.01
HELP.UBER.COM
02/26/20 SHOPIFY* 76100683 ELK GROVE VILLAGE IL $32.65
+18887467439
02/27/20 NORTON RENEWAL 877-294-5265 CA $127.95
877-294-5265
02/27/20 PRIME VIDEO*TE7C78C53 888-802-3080 WA $4.99
DIGITAL
02/27/20 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $65.00
1118153085972 02451
CONSTANT CONTACT
02/28/20 MANHATTAN PARKING W 45TH 6500000076629 NEW YORK NY $23.00
6468700331
02/28/20 GODADDY.COM 480-505-8855 AZ $19.47
(480)505-8855
02/29/20 UBER TRIP HELP.UBER.COM CA $11.85
HELP.UBER.COM
03/01/20 AMAZON.COM*B212338F3 AMZN.COM/BILL WA $31.62
MERCHANDISE
03/01/20 AMZN MKTP US*8M9J41CR3 AMZN.COM/BILL WA $12.78
BOOK STORES
Continued on next page
Platinum Card® p. 7/10
RAJ NARAYANAN
Closing Date03/03/20 Account Ending5-69001
Detail Continued
Amount
CALEB WESTBAY
Card Ending5-61016 Monthly Spending Limit:$2,000
Amount
02/09/20 JETBLUE AIRWAYS 2104025 FOREST HILLS NY $80.00
JETBLUE AIRWAYS
Ticket Number: 27926056728345 Date of Departure: 02/09
Passenger Name: WESTBAY/CALEB
Document Type: ADDITIONAL COLLECTION
02/15/20 ALASKA AIRLINES SEATTLE WA $70.00
ALASKA AIRLINES
From: To: Carrier: Class:
N.Y. J F KENNEDY I LOS ANGELES INTERN AS L
Ticket Number: 0272155483654 Date of Departure: 02/15
Passenger Name: WESTBAY/CALEB
Document Type: PASSENGER TICKET
MANGLAM NARAYANAN
Card Ending5-61040
Amount
02/06/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $17.41
2014442241
02/13/20 EXXONMOBIL CAT OUTSIDE (800) 243-9966 TX $43.49
201-444-7730
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $0.00
Total Interest in2020 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 26.74% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-69001 p. 8/10
p. 9/10
RAJ NARAYANAN Closing Date03/03/20 Account Ending5-69001
IMPORTANT NOTICES
Your Personal Details
Account protection is important to us. Please update your Personal Details so we may contact you about your account if
needed. Visithttps://global.americanexpress.com/account-management/ to get started.
Important Notices continued on next page.
p. 10/10
RAJ NARAYANAN Closing Date03/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.