Detail
RAJ NARAYANAN
Card Ending5-69001
Amount
02/15/20 TRANSACTION PROCESSED BY AMERICAN EXPRESS $979.86
05/30/20 AMAZON.COM*MY7NU7JT0 AMZN.COM/BILL WA $8.54
MERCHANDISE
06/01/20 AMAZON.COM*MY77R43A2 AMZN.COM/BILL WA $5.48
MERCHANDISE
06/03/20 BLOOMINGDALES.COM 800-777-0000 OH $48.14
8665932540
06/03/20 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $10.00
30496175 02451
CONSTANT CONTACT
06/04/20 BLOOMINGDALES.COM 800-777-0000 OH $96.25
8665932540
06/04/20 TURBOCOURT FILINGS 8883721790 CA $46.24
8883721790
06/05/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
06/05/20 BESTBUYCOM806087816324 50300009944 RICHFIELD MN $351.85
888-BESTBUY
06/05/20 BESTBUYCOM806087816324 50300009944 RICHFIELD MN $351.85
888-BESTBUY
06/05/20 UBER TRIP HELP.UBER.COM CA $1.84
HELP.UBER.COM
06/05/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
06/05/20 HARVARD BUSINESS SERVICES LEWES DE $500.00
302-645-7400
06/05/20 HARVARD BUSINESS SERVICES LEWES DE $500.00
302-645-7400
06/06/20 AMZN MKTP US*MY6GP1VY0 AMZN.COM/BILL WA $192.64
BOOK STORES
06/07/20 AMAZON.COM*MY0YT0MF0 AMZN.COM/BILL WA $18.68
MERCHANDISE
06/07/20 AMAZON.COM*MY9ID0ED2 AMZN.COM/BILL WA $21.76
MERCHANDISE
06/07/20 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $80.17
2017970222
06/07/20 AMZN MKTP US*MY8609B40 AMZN.COM/BILL WA $65.31
BOOK STORES
06/07/20 AMAZON.COM*MY19I8S11 AMZN.COM/BILL WA $108.22
MERCHANDISE
06/08/20 UBER TRIP HELP.UBER.COM CA $18.20
HELP.UBER.COM
Continued on next page
Platinum Card® p. 5/10
RAJ NARAYANAN
Closing Date07/03/20 Account Ending5-69001
Detail Continued
Amount
06/09/20 AMZN MKTP US*MY4P769P1 AMZN.COM/BILL WA $7.61
BOOK STORES
06/09/20 AMZN MKTP US*MY2CS6VX2 AMZN.COM/BILL WA $8.70
BOOK STORES
06/09/20 AMZN MKTP US*MY0YA6UG1 AMZN.COM/BILL WA $15.23
BOOK STORES
06/09/20 AMAZON.COM*MY2T93MO2 AMZN.COM/BILL WA $8.98
MERCHANDISE
06/09/20 AMZN MKTP US*MY4F17Q02 AMZN.COM/BILL WA $187.46
BOOK STORES
06/10/20 SUNSET BLVD MAILBOXES 899000003010988 LOS ANGELES CA $20.00
SUNSETBLVDMAILBOX@YAHOO.C
06/10/20 ADOBE ID CREATIVE CLD Adobe Systems SAN JOSE CA $33.58
ADOBE.LY/ENUS
06/10/20 USPS PO 3596700070 001444441 NEW YORK NY $11.00
8002758777
06/10/20 LIFECELLCSR.COM 866-9771412 FL $189.00
8887385357
06/10/20 AMZN MKTP US*MS9AL73X1 AMZN.COM/BILL WA $137.90
BOOK STORES
06/11/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
06/11/20 AMAZON.COM*MY4WA67A0 AMZN.COM/BILL WA $101.04
MERCHANDISE
06/11/20 AMAZON.COM*MY65R8WP1 AMZN.COM/BILL WA $61.25
MERCHANDISE
06/12/20 AMAZON.COM*MS82T4CV1 AMZN.COM/BILL WA $174.19
MERCHANDISE
06/12/20 AMZN MKTP US*MY92I1DQ2 AMZN.COM/BILL WA $45.67
BOOK STORES
06/12/20 UBER EATS SAN FRANCISCO CA $38.40
8005928996
06/12/20 THE HOME DEPOT #6616 LOS ANGELES CA $65.60
800-654-0688
06/12/20 AMZN MKTP US*MY8O00R52 AMZN.COM/BILL WA $421.72
BOOK STORES
06/13/20 AMZN MKTP US*MY8X96722 AMZN.COM/BILL WA $42.80
BOOK STORES
06/15/20 AMAZON.COM*MS3D51450 AMZN.COM/BILL WA $26.00
MERCHANDISE
06/16/20 AMZN MKTP US*MS06T9Z90 AMZN.COM/BILL WA $42.49
BOOK STORES
06/16/20 TARGET.COM 800-591-3869 MN $77.73
800-591-3869
06/16/20 AMZN MKTP US*MS4DS9N60 AMZN.COM/BILL WA $19.99
BOOK STORES
06/16/20 AMZN MKTP US*MS63V43G0 AMZN.COM/BILL WA $42.49
BOOK STORES
06/16/20 AMZN MKTP US*MS6K62T60 AMZN.COM/BILL WA $11.97
BOOK STORES
06/17/20 AMZN MKTP US*MS0DJ0L32 AMZN.COM/BILL WA $44.76
BOOK STORES
06/18/20 AMAZON.COM*MS2BX3X91 AMZN.COM/BILL WA $29.91
MERCHANDISE
Continued on reverse
RAJ NARAYANAN Account Ending5-69001 p. 6/10
Detail Continued
Amount
06/19/20 APPLE.COM/BILL INTERNET CHARGE CA $3.19
RECORD STORE
06/19/20 FEDEX OFFICE NEW YORK NY $10.33
03460021154 10005
06/20/20 DAILY HARVEST NEW YORK NY $161.76
+18564520175
06/20/20 SPK*SPOKEO SEARCH 800-699-4264 CA $9.95
800-699-4264
06/20/20 AMAZON.COM*MS0BX3EZ2 AMZN.COM/BILL WA $97.98
MERCHANDISE
06/21/20 AMZN MKTP US*MS5Q63631 AMZN.COM/BILL WA $31.33
BOOK STORES
06/21/20 APPLE.COM/BILL INTERNET CHARGE CA $53.30
RECORD STORE
06/21/20 AMAZON.COM*MS1858XR0 AMZN.COM/BILL WA $38.43
MERCHANDISE
06/21/20 AMZN MKTP US*MS1ZW6VI0 AMZN.COM/BILL WA $1.48
BOOK STORES
06/21/20 AMAZON.COM*MS6V960B2 AMZN.COM/BILL WA $12.76
MERCHANDISE
06/21/20 AMZN MKTP US*MS73W35W0 AMZN.COM/BILL WA $2.65
BOOK STORES
06/21/20 AMZN MKTP US*MS7UZ9MI2 AMZN.COM/BILL WA $3.19
BOOK STORES
06/21/20 AMZN MKTP US*MS9958K11 AMZN.COM/BILL WA $1.80
BOOK STORES
06/22/20 HOMEDEPOT.COM 800-430-3376 GA $284.95
800-430-3376
06/22/20 WIX.COM*697742533 800-600-0949 NY $6.50
800-600-0949
06/23/20 NETFLIX.COM 866-579-7172 CA $17.05
866-579-7172
06/23/20 AMAZON.COM*MS8CQ9231 AMZN.COM/BILL WA $91.52
MERCHANDISE
06/23/20 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
06/24/20 SPK*SPOKEO SEARCH 800-699-4264 CA $19.95
800-699-4264
06/24/20 SPK*SPOKEO SEARCH 800-699-4264 CA $0.50
800-699-4264
06/25/20 VZWRLSS BILL PAY VN 800-922-0204 FL $100.00
BILL PAY
06/25/20 AMZN MKTP US*MS0J67KC0 AMZN.COM/BILL WA $31.12
BOOK STORES
06/26/20 SHOPIFY* 82726205 ELK GROVE VILLAGE IL $32.65
+18887467439
06/28/20 METROCARD MACHINE NEW YORK NY $3.00
LOCAL TRANSPORTATION
06/28/20 SEBCO LAUNDRY SYSTEMS INC 000000148 RARITAN NJ $20.00
7327529000
06/29/20 AMAZON.COM*MS2QF9UL2 AMZN.COM/BILL WA $17.04
MERCHANDISE
06/29/20 AMAZON.COM*MS2LP2UC2 AMZN.COM/BILL WA $17.04
MERCHANDISE
06/29/20 AMAZON.COM*MS7RB6YP0 AMZN.COM/BILL WA $44.67
MERCHANDISE
Continued on next page
Platinum Card® p. 7/10
RAJ NARAYANAN
Closing Date07/03/20 Account Ending5-69001
Detail Continued
Amount
06/30/20 AMAZON.COM*MS0P93WA2 AMZN.COM/BILL WA $9.88
MERCHANDISE
06/30/20 AMZN MKTP US*MS5SR1YL0 AMZN.COM/BILL WA $52.12
BOOK STORES
06/30/20 AMZN MKTP US*MJ1ID2J91 AMZN.COM/BILL WA $38.37
BOOK STORES
07/01/20 AMAZON.COM*MJ4QD8CH2 AMZN.COM/BILL WA $11.95
MERCHANDISE
07/01/20 AMAZON.COM*MJ5E45TL1 AMZN.COM/BILL WA $9.77
MERCHANDISE
07/01/20 STAPLES 00208 FORT LEE NJ $15.08
00208006002794 07024
CUSTOM UNBOUND DOCUMENT
07/02/20 ADVANCE AUTO PARTS #8944 8944 FAIRLAWN NJ $6.38
894402369901 07410
Xtreme Blue -20 WWF 1 GL
07/03/20 AMZN MKTP US*MJ2MV0P21 AMZN.COM/BILL WA $5.12
BOOK STORES
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $550.00
Total Interest in2020 $0.00
Interest Charge Calculation Days in Billing Period:30
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-69001 p. 8/10
p. 9/10
RAJ NARAYANAN Closing Date07/03/20 Account Ending5-69001
IMPORTANT NOTICES
Claims Resolution Clause Update
The address for sending a claim notice to American Express has changed. Notice to American Express should be sent to American
Express ADR c/o CT Corporation System, 28 Liberty Street, New York, New York 10005.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
p. 10/10
RAJ NARAYANAN Closing Date07/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.