Detail
RAJ NARAYANAN
Card Ending5-69001
Amount
03/11/20 TRANSACTION PROCESSED BY AMERICAN EXPRESS $81.03
05/03/20 EIG*CONSTANTCONTACT.COM 855-229-5506 MA $10.00
30496175 02451
CONSTANT CONTACT
Continued on next page
Platinum Card® p. 5/11
RAJ NARAYANAN
Closing Date06/03/20 Account Ending5-69001
Detail Continued
Amount
05/03/20 Asurion Wireless Insurance 866-667-253 Nashville $29.00
bnp6n9mwkkn9kobpethf
05/03/20 AMZN MKTP US*F204478E3 AMZN.COM/BILL WA $47.95
BOOK STORES
05/04/20 TARGET.COM 800-591-3869 MN $191.19
800-591-3869
05/04/20 HP.COM 800-473-4732 CA $80.00
H334628934 07452
H334628934-80.0
05/04/20 HP.COM 800-473-4732 CA $80.00
H334695958 07452
H334695958-80.0
05/04/20 BedBathAndBeyond.COM 800-462-3966 NJ $213.24
800-462-3966
05/04/20 AMZN MKTP US*BP1QR2963 AMZN.COM/BILL WA $48.48
BOOK STORES
05/04/20 AMAZON.COM*4F79V9T53 AMZN.COM/BILL WA $33.99
MERCHANDISE
05/04/20 AMAZON.COM*AI24X1T63 AMZN.COM/BILL WA $35.98
MERCHANDISE
05/05/20 AMZN MKTP US*S28BV0MT3 AMZN.COM/BILL WA $42.60
BOOK STORES
05/05/20 AMZN MKTP US*B51H73B03 AMZN.COM/BILL WA $47.04
BOOK STORES
05/06/20 D J*WALL-ST-JOURNAL 800-568-7625 MA $1.00
SUBSCRIPTION
05/07/20 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $38.34
2017970222
05/07/20 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
05/07/20 AMZN MKTP US*MC5S82DG1 AMZN.COM/BILL WA $26.65
BOOK STORES
05/08/20 LAPTOP MD PLUS INC 000429281518753 POMPTON PLAIN NJ $149.28
(973)553-0794
05/08/20 BJS WHOLESALE CLUB 000005490 508-651-7400 MA $653.24
8002572582
05/08/20 WF* WAYFAIR 3195080591 BOSTON MA $1,149.74
+18662638325
05/09/20 AMZN MKTP US*256VB3JJ3 AMZN.COM/BILL WA $6.39
BOOK STORES
05/09/20 BJS WHOLESALE #0117 000000117 PARAMUS NJ $252.21
8002572582
WHOLESALE CLUBS
05/10/20 THE HOME DEPOT #0959 PATERSON NJ $15.47
800-654-0688
05/10/20 ADOBE ID CREATIVE CLD Adobe Systems SAN JOSE CA $33.58
ADOBE.LY/ENUS
05/10/20 AMAZON.COM*MC0TY4990 AMZN.COM/BILL WA $39.82
MERCHANDISE
05/10/20 AMZN MKTP US*MC0V22DK2 AMZN.COM/BILL WA $53.30
BOOK STORES
05/11/20 LIFECELLCSR.COM 866-9771412 FL $4.25
8887385357
05/12/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
Continued on reverse
RAJ NARAYANAN Account Ending5-69001 p. 6/11
Detail Continued
Amount
05/14/20 AMZN MKTP US*MC04F39R0 AMZN.COM/BILL WA $21.50
BOOK STORES
05/14/20 THE HOME DEPOT #0959 PATERSON NJ $46.18
800-654-0688
05/14/20 AMAZON.COM*M70B90L60 AMZN.COM/BILL WA $9.37
MERCHANDISE
05/15/20 PARTSELECT.COM 888-738-4871 FL $80.19
888-738-4871
05/18/20 WWW.MCAFEE.COM 866-622-3911 TX $42.64
SECURITY SVS
05/18/20 AMZN MKTP US*M79P92JO0 AMZN.COM/BILL WA $21.91
BOOK STORES
05/19/20 AMAZON.COM*M742Y2E21 AMZN.COM/BILL WA $49.00
MERCHANDISE
05/20/20 AMZN MKTP US*M77N35T32 AMZN.COM/BILL WA $13.74
BOOK STORES
05/21/20 TARGET.COM 800-591-3869 MN $34.30
800-591-3869
05/21/20 VZWIRELESS MY VZ VN 800-922-0204 FL $100.00
BILL PAY
05/21/20 AIRPORT PARKING 310-4085378 FL $8.94
3104085378
05/22/20 HYATT AUSTIN DT AUSTIN TX $512.80
Arrival Date Departure Date
05/22/20 05/22/20
00000000
LODGING
05/23/20 NETFLIX.COM 866-579-7172 CA $17.05
866-579-7172
05/23/20 APPLE.COM/BILL INTERNET CHARGE CA $10.65
RECORD STORE
05/23/20 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
05/23/20 IN *SCRUFFYS SOUVENIRS & FOOD MART AUSTIN TX $14.06
5124578700
05/23/20 _WIX.COM, INC.*675474933 SAN FRANCISCO $6.50
MISC/SPECIALTY RETAIL
05/25/20 SPIN SCOOTER SAN FRANCISCO CA $4.53
+18882625189
05/25/20 UBER TRIP HELP.UBER.COM CA $11.77
HELP.UBER.COM
05/26/20 JIFFY AIRPORT PARKING RET 000000001 NEWARK NJ $35.45
8608564108
05/27/20 SHOPIFY* 80863955 ELK GROVE VILLAGE IL $32.65
+18887467439
05/27/20 AMAZON.COM*M73EV02S2 AMZN.COM/BILL WA $40.28
MERCHANDISE
05/28/20 UBER TRIP HELP.UBER.COM CA $23.92
HELP.UBER.COM
05/28/20 THE HOME DEPOT NEW YORK NY $142.33
800-654-0688
05/29/20 BESTBUYCOM806087468508 50300009944 RICHFIELD MN $10.88
888-BESTBUY
05/30/20 TASKER ON TASKRABBIT SAN FRANCISCO CA $50.72
+18443308275
05/30/20 TASKER ON TASKRABBIT SAN FRANCISCO CA $91.32
+18443308275
Continued on next page
Platinum Card® p. 7/11
RAJ NARAYANAN
Closing Date06/03/20 Account Ending5-69001
Detail Continued
Amount
05/30/20 AMZN MKTP US*MY96H6N61 AMZN.COM/BILL WA $126.24
BOOK STORES
05/30/20 AMAZON.COM*M73JV7I62 AMZN.COM/BILL WA $95.60
MERCHANDISE
05/31/20 UBER EATS SAN FRANCISCO CA $15.55
8005928996
05/31/20 UBER TRIP HELP.UBER.COM CA $9.56
HELP.UBER.COM
MANGLAM NARAYANAN
Card Ending5-61040
Amount
05/19/20 BERNSTEIN MEDICAL LONG IS CITY NY $2,400.00
212-283-3000
Fees
Amount
Total Fees for this Period $0.00
2020 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2020 $550.00
Total Interest in2020 $0.00
Interest Charge Calculation
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
RAJ NARAYANAN Account Ending5-69001 p. 8/11
p. 9/11
RAJ NARAYANAN Closing Date06/03/20 Account Ending5-69001
IMPORTANT NOTICES
Your Personal Details
Account protection is important to us. Please update your Personal Details so we may contact you about your account if needed. Visit
https://global.americanexpress.com/account-management/ to get started.
Claims Resolution Clause Update
The address for sending a claim notice to American Express has changed. Notice to American Express should be sent to American
Express ADR c/o CT Corporation System, 28 Liberty Street, New York, New York 10005.
Important Notices continued on next page.
p. 10/11
RAJ NARAYANAN Closing Date06/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
Platinum American Express Travel Credit
When you book travel through American Express Travel you can earn up to $200 in statement credits for eligible
travel purchases made with your eligible Platinum Card through 12/31/2021.
Offer Terms
For eligible Platinum Card Accounts that renew April 2020 through July 2020, this offer will be available starting
August 1, 2020. For eligible Platinum Card Accounts that renew August 2020 through December 2020, this offer
will be available starting on the first day of your Card renewal month.
When you book travel through American Express Travel online at amextravel.com or by calling the number on the
back of your Platinum Card, you can earn up to $200 in statement credits for eligible travel purchases made with
your eligible Platinum Card. You must have a booking with American Express Travel, made on or after the offer
start date with your eligible Platinum Card, for your purchase(s) to be eligible for the credit. Statement credit(s) may
not be received or may be reversed if the eligible purchase(s) or booking(s) are returned or cancelled. Both
booking(s) and charge(s) for eligible travel must be made by 12/31/2021 to receive the credit(s). Eligible travel
purchases include purchases of airfare, hotel, flight + hotel packages, cruise reservations, car rentals, and tours
made with your eligible Platinum Card, minus returns and other credits. Eligible travel purchases do NOT include
purchases of timeshare properties, group reservations or events, ticketing services, cancellation or other fees,
interest charges, purchases of travelers checks, purchases or reloading of prepaid cards, or purchases of other
cash equivalents. Purchases by Additional Card Members are not eligible for statement credits. Credits or rewards
you may receive with your Card on other purchase categories or in connection with promotions or offers from
American Express may not be combined with this offer.
Please allow up to 90 days after an eligible purchase is posted to your Card Account for statement credit(s) to be
posted to the Account. Call the number on the back of your Card if statement credit(s) have not posted by that
time. If American Express does not receive information that identifies your transaction as eligible for the offer, you
will not receive the statement credit(s). To be eligible for this offer, you must have a US consumer Platinum Card
that was solicited for this offer. To continue to be eligible for the offer, you must maintain the Platinum Card that
was solicited for this offer for the full offer period, or until you have earned and received the full amount of the offer
credit if sooner. To receive the credit(s) your Platinum Card Account(s) must not be canceled and not past due at
the time of statement credit(s) fulfillment. If a charge for an eligible purchase is included in a Pay Over Time feature
balance on your Card Account, the statement credit associated with that charge may not be applied to that Pay
Over Time feature balance. Instead, the statement credit may be applied to your Pay In Full balance.
American Express Travel Related Services Company, Inc., when acting solely as a sales agent for travel suppliers,
is not responsible for the actions or inactions of such suppliers. If we in our sole discretion determine that you have
engaged in abuse, misuse, or gaming in connection with the offer in any way or that you intend to do so, we may
not credit the offer to, we may freeze the offer credited to, or we may take away the offer from your Account.
ID 13034
CMLENGDPRUS0105
Important Notices continued on next page.
p. 11/11
RAJ NARAYANAN Closing Date06/03/20 Account Ending5-69001
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.