Detail *Indicates posting date
RAJ NARAYANAN
Card Ending5-61008
Amount
12/03/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $11.00
212-639-9675
12/03/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
12/04/20 NYCDOT PARKING METERS NYCDOT PARKING LONG IS CITY NY $12.00
212-639-9675
12/04/20 AMAZON.COM*559XR40M3 AMZN.COM/BILL WA $122.50
MERCHANDISE
12/05/20 D J*WALL-ST-JOURNAL 800-568-7625 MA $19.49
SUBSCRIPTION
12/07/20* REVERSAL - AMEX Wireless Phone Service Cre $20.00
Promotional Credit Adjustment
12/07/20 BIG EDS CAR WASH 041399801264620 FAIR LAWN NJ $42.60
2017970222
12/07/20 AMERICAN SPECIALTY LABORA 00-080233476 CHATSWORTH CA $110.00
818-2805321
12/08/20 TARGET.COM 800-591-3869 MN $54.89
800-591-3869
12/09/20 VERIZON WIRELESS PARAMUS NJ $173.00
8009220204
TELECOMMUNICATION EQUIPMENT AND TELEPHON
12/10/20 TARGET.COM 800-591-3869 MN $53.31
800-591-3869
12/11/20 4TE*POST ALARM SYSTEMS, I 000155736 ARCADIA CA $50.47
6264467159
12/12/20 UBER EATS SAN FRANCISCO CA $27.35
IFIOICUI 94103
12/12/20 UBER EATS SAN FRANCISCO CA $5.00
8005928996
12/12/20 TARGET.COM 800-591-3869 MN $31.83
800-591-3869
12/12/20 STAPLES 00039 PARAMUS NJ $8.36
00039002678112 07652
SS COPY B&W
12/14/20 THE HOME DEPOT #0959 PATERSON NJ $10.87
800-654-0688
12/14/20 ZIPCAR.COM BOSTON MA $7.46
CAMBRIDGE
Continued on next page
Platinum Card® p. 5/8
RAJ NARAYANAN
Closing Date01/03/21 Account Ending5-61008
Detail Continued *Indicates posting date
Amount
12/15/20 THE HOME DEPOT #0959 PATERSON NJ $56.79
800-654-0688
12/16/20 BLOOMINGDALES OUTLET BER 000000151 PARAMUS NJ $14.98
8009500047
12/17/20 STAPLES 00039 PARAMUS NJ $2.09
00039000119440 07652
MELLOW HAND SANITIZER 8OZ
MELLOW HAND SANITIZER 2OZ
STAPLES FUNDED COUPON
12/20/20 WALGREENS #19931 000019931 RUTHERFORD NJ $56.47
NONE 07070
PHARMACIES
12/21/20 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $157.10
2137488083
12/22/20 WIX.COM*MAILBOXES-G-SUITE NEW YORK NY $6.50
833649003 10011
Subscription
12/23/20 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
12/23/20 NETFLIX.COM 866-579-7172 CA $17.05
CABLE & PAY TV
12/23/20 SHOPIFY* 96827670 ELK GROVE VILLAGE IL $32.65
+18887467439
12/23/20 EQUINOX MOTO #151 151 PARAMUS NJ $16.34
866-332-6549
12/24/20 SHOEBOXED.COM DURHAM NC $1,123.20
9196874269
12/24/20 HP.COM 800-473-4732 CA $44.15
H339917237 92806-
H339917237-44.15
12/24/20 PARTY CITY 745 PARAMUS NJ $60.18
00020118 07652
12/25/20 SIXT USA MOTO FORT LAUDERDALE FL $25.38
AUTOMOBILE RENTAL
Sixt9475109547
01224HGRMDYVX55NRH
12/25/20 ADOBE ACROPRO SUBS Adobe Systems SAN JOSE CA $15.98
ADOBE.LY/ENUS
12/27/20 TARGET.COM 800-591-3869 MN $99.00
800-591-3869
12/29/20 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $44.60
2137488083
12/30/20 TARGET.COM 800-591-3869 MN $49.94
800-591-3869
12/30/20 YOUNG LABEL AND TAG INC 65000001112554 VERNON CA $200.00
2137488083
01/01/21 INTUIT QUICKBOOKS 800-446-8848 CA $40.00
T1-A77F1BB-3F3 94043
01/01/21 AMAZON.COM*KZ3J37UL3 AMZN.COM/BILL WA $94.90
MERCHANDISE
01/02/21 AMAZON.COM*GE0E82W13 AMZN.COM/BILL WA $122.50
MERCHANDISE
01/02/21 COURTYARD PARAMUS NJ $117.33
Arrival Date Departure Date
01/01/21 01/02/21
00000000
Continued on reverse
RAJ NARAYANAN Account Ending5-61008 p. 6/8
Detail Continued *Indicates posting date
Amount
SUNAINA ARORA
Card Ending5-61065 Monthly Spending Limit:$5,000
Amount
12/28/20 21029 CLOSTER PLAZA CLOSTER NJ $442.00
MEN'S/WOMEN'S CLOTHNG
12/31/20 RESTORATION HARDWARE 844-252-0930 CA $106.63
FURNITURE/HOME STORE
01/02/21 BLOOMINGDALES.COM 800-777-0000 OH $88.00
8665932540
01/02/21 BLOOMINGDALES.COM 800-777-0000 OH $186.00
8665932540
01/02/21 BLOOMINGDALES.COM 800-777-0000 OH $543.10
8665932540
01/02/21 NORDSTROM DIRECT http://shop.nordstrom WA $186.00
SHOP.NORDSTROM.COM
Fees
Amount
Total Fees for this Period $0.00
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $0.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Cash Advances 05/01/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
p. 7/8
RAJ NARAYANAN Closing Date01/03/21 Account Ending5-61008
IMPORTANT NOTICES
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
p. 8/8
RAJ NARAYANAN Closing Date01/03/21 Account Ending5-61008
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.