Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
02/15/21 DROPBOX*69STZRBWPKP1 SAN FRANCISCO CA $119.88
4159867057
02/15/21 NEW JERSEY E-Z PASS 888-288-6865 NJ $110.00
888-288-6865
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/12
Detail Continued
Amount
02/24/21 QVC*545017939901*1OF3 800-367-9444 PA $13.06
CONSUMERPROD
03/06/21 QVC*545269149801* 800-367-9444 PA $41.05
CONSUMERPROD
03/08/21 Vonage.Com AMERICA 866-243-4357 NJ $47.63
1123244146 07733
MANGLAM NARAYANAN
Card Ending4-16015
Amount
02/17/21 RIDGEWOOD VET #4014 0856 RIDGEWOOD NJ $100.21
201-447-6000
02/17/21 EXXONMOBIL 4797 GLEN ROCK NJ $36.32
201-444-7730
02/17/21 WISH.COM SAN FRANCISCO CA $2.85
8002660172
02/21/21 WISH.COM SAN FRANCISCO CA $0.75
8002660172
02/23/21 DIAMOND ROCK SPRING WAT 43684555665292 RIDGEFIELD PA NJ $32.75
RICH@DIAMONDROCK.COM
02/23/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $36.32
2014442241
02/24/21 WISH.COM SAN FRANCISCO CA $3.32
8002660172
02/24/21 WISH.COM SAN FRANCISCO CA $0.80
8002660172
02/25/21 VETSOURCE 877-738-4443 OR $24.19
PET RX&FOOD
02/27/21 HSNI TV 800-284-3900 FL $61.26
001727585468 33729
SSL 3PK MICROFIBER SHEET
03/01/21 USPS PO 3371710696 001433574 GLEN ROCK NJ $4.15
8002758777
03/01/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $49.87
2014442241
03/05/21 WISH.COM SAN FRANCISCO CA $1.06
8002660172
03/05/21 EXXONMOBIL 4797 GLEN ROCK NJ $54.15
201-444-7730
03/09/21 STAG HOUSE 436845557196291 GLEN ROCK NJ $54.00
33830 07452
03/09/21 JTV 163236395 800-550-8393 TN $31.98
800-550-8393
03/10/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $56.42
2014442241
RAM NARAYANAN
Card Ending4-13020 Monthly Spending Limit:$3,500
Amount
03/06/21 CAR PROS KIA OF GLENDALE 00-0803644386 GLENDALE CA $161.21
818-7451400
Continued on next page
Delta SkyMiles® Platinum p. 5/12
BALAN NARAYANAN
Closing Date03/17/21 Account Ending4-17005
Detail Continued
Amount
RAJ NARAYANAN
Card Ending4-16031
Amount
02/16/21 DELTA AIR LINES ATLANTA $116.80
DELTA AIR LINES
From: To: Carrier: Class:
LOS ANGELES INTERN ATLANTA HARTSFIELD DL E
LOS ANGELES INTERN DL E
Ticket Number: 00624415714646 Date of Departure: 04/12
Passenger Name: WESTBAY/CALEB KENT
Document Type: PASSENGER TICKET
02/16/21 DELTA AIR LINES ATLANTA $11.20
DELTA AIR LINES
Ticket Number: 0060901232422
Passenger Name: NARAYANAN/RAM
Document Type: ADDITIONAL COLLECTION
02/21/21 DELTA AIR LINES ATLANTA $11.20
DELTA AIR LINES
Ticket Number: 0060901101470
Passenger Name: MORRIS/MIKHOL
Document Type: ADDITIONAL COLLECTION
02/28/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
03/02/21 BESTBUYCOM806429872273 50300009944 RICHFIELD MN $29.84
888-BESTBUY
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that
happens, we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest
on purchases by paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by
the due date each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $0.00
Total Interest in2021 $0.00
BALAN NARAYANAN Account Ending4-17005 p. 6/12
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 1,214 2,326
Total Bonus Miles Earned and Adjustments 420 859
Total Miles Earned 1,634 3,185
Bonus Miles Earned and Adjustments
Current Period
2X Miles at U.S. Supermarkets 142
3X Miles at Delta 278
Total 420
p. 7/12
BALAN NARAYANAN Closing Date03/17/21 Account Ending4-17005
IMPORTANT NOTICES
Addition of Cell Phone Protection
Effective April 1, 2021, if a cell phone listed on a wireless bill that is paid by an Eligible Account is Stolen or
damaged, including a cracked screen, and the prior month's wireless bill was paid on the Eligible Account, you
can be reimbursed for your repair or replacement costs for up to two (2) approved claims, for a maximum of $800
per claim per 12-month period. A $50 deductible will apply to all approved claims. Coverage is excess of those
amounts not covered by any other insurance or indemnity. For more information about the benefit, please visit
americanexpress.com/CPPTerms.
ID 13191
ID 13192
Important Notices continued on next page.
p. 8/12
BALAN NARAYANAN Closing Date03/17/21 Account Ending4-17005
IMPORTANT NOTICES continued
Important Notices continued on next page.
p. 9/12
BALAN NARAYANAN Closing Date03/17/21 Account Ending4-17005
IMPORTANT NOTICES continued
Notice of Important Changes to Your Account Terms
We are making changes to your Account Terms referenced in this notice. We encourage you to read this notice,
share it with Additional Card Members on your account, and file it for future reference. The detailed change to your
Account Terms can be found after the below summary chart.
Important Changes to Your Account Terms
We are changing the Penalty Annual Percentage Rate(APR) on your account. The following is a summary of the
change that is being made to your account terms effective onMay 18, 2021. For more detailed information,
please see the reverse side of this page.
Revised Terms, as ofMay 18, 2021
Penalty APR 29.99%
This APR will vary with the market based on the Prime Rate.
This APR may be applied to your account if:
1) you make one or more late payments; or
2) your payment is returned by your bank.
We may also consider your creditworthiness in determining
whether or not to apply the penalty APR to your Account.
How Long Will the Penalty APR Apply? If the penalty APR is
applied, it will apply for at least 6 months. We will review your
Account every 6 months after the penalty APR is applied. The
penalty APR will continue to apply until you have made timely
payments with no returned payments during the 6 months being
reviewed.
ID 13199
Please note,this notice does not indicate that you have triggered the penalty APR on your Account. If you do
trigger the penalty APR on your Account, we will send you a separate notice.
See the reverse side and the following page for the Details of Changes to your Cardmember Agreement
and additional information about our decision to increase the penalty APR on your account.
CMLENGDPRUS0005
Important Notices continued on next page.
p. 10/12
BALAN NARAYANAN Closing Date03/17/21 Account Ending4-17005
IMPORTANT NOTICES continued
Details of Changes to Your Cardmember Agreement
This notice amends your Cardmember Agreement (the "Agreement") as described below. Any terms in the
Agreement conflicting with this change are completely replaced. Terms not changed by this notice continue to
apply. If you have any questions, please log into your account atamericanexpress.com or call the number on the
back of your Card.
Penalty APR and When it Applies
Effective May 18, 2021, we are amending theRates and Fees table on page 1 of Part 1 of your Agreement by
deleting thePenalty APR and When it Applies row and replacing it with the following:
Penalty APR and 29.99%
When it Applies This APR will vary with the market based on the Prime Rate.
This APR may be applied to your account if:
1) you make one or more late payments; or
2) your payment is returned by your bank.
We may also consider your creditworthiness in determining whether or not to apply the
penalty APR to your Account.
How Long Will the Penalty APR Apply? If the penalty APR is applied, it will apply for
at least 6 months. We will review your Account every 6 months after the penalty APR is
applied. The penalty APR will continue to apply until you have made timely payments
with no returned payments during the 6 months being reviewed.
How Rates and Fees Work
Effective May 18, 2021, we are amending theCalculating APRs and DPRs section of the How Rates and Fees
Worktable on page 2 of Part 1 of your Agreement by replacing the APRs and Daily Periodic Rates (DPRs) for
Penalty with the following:
Calculating APRs Rate Prime + Margin APR DPR
and DPRs Description
Penalty Prime +26.74%* 29.99% 0.0822%
*The variable penalty APR will not exceed 29.99%
As described above, we are increasing the penalty APR on your account, and we want to explain why.
Reason for our decision
Your penalty APR is lower than what you would receive if you applied for the same or similar American
· Express Card today.
Important Notices continued on next page.
p. 11/12
BALAN NARAYANAN Closing Date03/17/21 Account Ending4-17005
IMPORTANT NOTICES continued
The creditor for this account is American Express National Bank.
Notice to U.S. Residents.
The federal Equal Credit Opportunity Act prohibits creditors from discriminating against credit applicants on the
basis of race, color, religion, national origin, sex, marital status, age (provided that the applicant has the capacity to
enter into a binding contract); because all or part of the applicant's income derives from any public assistance
program; or because the applicant has in good faith exercised any right under the Consumer Credit Protection Act.
The federal agency that administers compliance with this law concerning American Express National Bank is the
Bureau of Consumer Financial Protection, 1700 G Street NW, Washington, D.C. 20006 (the "Bureau"). The federal
agencies that administer compliance with this law concerning American Express Travel Related Services
Company, Inc. are the Bureau (address above) and the Federal Trade Commission, Equal Credit Opportunity,
Washington, D.C. 20580.
If you have any questions, please call us at the number on the back of your card. You can also write to us at
American Express, P.O. Box 981535, El Paso, TX 79998-1535.
Important Notices continued on next page.
p. 12/12
BALAN NARAYANAN Closing Date03/17/21 Account Ending4-17005
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Notice of Important Changes to our Phone Numbers
We are making changes to the TTY (Teletype) phone numbers for our Hearing Impaired Card Members. Beginning in April 2021 we
will discontinue our dedicated TTY phone numbers (1-800-221-9950, 1-623-707-4442, and 1-800-522-1897). We are available online
at americanexpress.com via chat or through the Telecommunications Relay Service by dialing 711 and our Customer Care phone
number.
Status Boost for Delta Platinum in 2021
In 2021, you can earn 25% more Medallion Qualification Miles (MQMs). Earn 12,500 MQMs for every $25,000 you spend on purchases
on your Platinum Card, up to 2 times. That's an additional 2,500 MQMs on top of the 10,000 MQMs you already earn with Status
Boost in the calendar year.
Terms
Status Boost 25% Bonus in 2021- Starting on January 1, 2021 through December 31, 2021 ("Purchase Period"), Delta SkyMiles®
Platinum Card or Delta SkyMiles® Platinum Business Card Members that meet Status Boost's $25,000 and $50,000 purchase
thresholds, will be awarded an additional 2,500 bonus Medallion Qualification Miles on top of the 10,000 MQMs they already earn as
part of each purchase threshold (for a total of 12,500 MQMs per purchase threshold). Offer ends December 31, 2021. For full benefit
terms, call the number on the back of your Card or visitwww.delta.com/statusboost.
End of Important Notices.