Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
05/23/21 NEW JERSEY E-Z PASS 888-288-6865 NJ $110.00
888-288-6865
05/27/21 QVC*547312398201* 800-367-9444 PA $40.48
CONSUMERPROD
06/01/21 QVC*546611207601*2OF5 800-367-9444 PA $16.50
CONSUMERPROD
06/01/21 ROCK FARMERS MARKET 145000006350250 GLEN ROCK NJ $59.47
DUSTIN@NJFM.NET
06/08/21 Vonage.Com AMERICA 866-243-4357 NJ $47.96
1125728236 07733
06/08/21 NEW JERSEY E-Z PASS 888-288-6865 NJ $110.00
888-288-6865
06/13/21 QVC*547720831101* 800-367-9444 PA $21.24
CONSUMERPROD
MANGLAM NARAYANAN
Card Ending4-16015
Amount
05/17/21 ETSY.COM ETSY.COM/HELP NY $19.99
844-659-3879
05/17/21 PAYPAL *UNIVERSALEN 4029357733 NE $65.00
4029357733
05/18/21 HSNI TV 800-284-3900 FL $31.93
001747386374 33729
HAPPYPLACEODORELIMGAL.SP
05/22/21 HSNI TV 800-284-3900 FL $93.29
001748163305 33729
SAM BROWN 3 PC HARDSIDE
05/25/21 VETSOURCE 877-738-4443 OR $24.19
PET RX&FOOD
06/01/21 EXXONMOBIL 4797 GLEN ROCK NJ $58.75
201-444-7730
06/02/21 IN *AMIT GUPTA CONSULTING, LLC BORDENTOWN NJ $287.50
1622589479092 085053
06/03/21 HSNI TV 800-284-3900 FL $25.05
001750452098 33729
FLAWLESS PEDI
06/04/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $19.91
2014442241
06/05/21 BRANCHBURG SMILES LLC 0000 RARITAN NJ $3,500.00
908-541-1100
Continued on next page
Delta SkyMiles® Platinum p. 5/9
BALAN NARAYANAN
Closing Date06/16/21 Account Ending4-17005
Detail Continued
Amount
06/05/21 CVS PHARMACY GLEN ROCK NJ $15.51
8007467287
PHARMACIES
06/05/21 CVS PHARMACY GLEN ROCK NJ $2.00
8007467287
06/08/21 EXXONMOBIL 4797 GLEN ROCK NJ $51.56
201-444-7730
06/10/21 HSNI TV 800-284-3900 FL $17.44
001752312418 33729
SS S/2 XL COMPRESSION BA
06/10/21 HSNI TV 800-284-3900 FL $29.27
001752312325 33729
SS 18PC COMPRESSION STOR
06/11/21 OPTIMUM 7802 V 973-230-6046 NY $216.36
CABLESERVICE
06/15/21 CVS PHARMACY GLEN ROCK NJ $9.44
8007467287
RAM NARAYANAN
Card Ending4-13020 Monthly Spending Limit:$3,500
Amount
05/16/21 4142 AMC SUNSET 5 4142 LOS ANGELES CA $40.38
913-213-2000
05/17/21 MCDONALD'S F11839 000000000642616 VERNON CA $7.82
3232671717
05/17/21 7-ELEVEN 26314 00072631422 ORANGE CA $4.29
714-637-0742
05/17/21 DEL TACO #1106 000001106 RIVERSIDE CA $7.61
3233761941
05/17/21 CHEVRON 0097811/CHEVRON CITY OF COMMERCE CA $25.49
SERVICE STN
05/17/21 CHEVRON 0090458/CHEVRON LOS ANGELES CA $8.74
SERVICE STN
05/17/21 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.61
SERVICE STN
05/17/21 SUBWAY ORANGE CA $33.89
FAST FOOD RESTAURANT
05/18/21 7-ELEVEN 39456 00073945601 LOS ANGELES CA $10.45
213-749-6711
05/18/21 MCDONALD'S PARAMOUNT CA $6.37
5626301444
05/18/21 JACK IN THE BOX 3214 LOS ANGELES CA $7.30
FAST FOOD RESTAURANT
05/18/21 CHEVRON 0210477/CHEVRON PARAMOUNT CA $76.13
SERVICE STN
05/19/21 THE FLAME BROILER #62 0000 ANAHEIM CA $51.02
714-687-0114
05/19/21 MCDONALD'S F11839 000000000642616 VERNON CA $8.42
3232671717
05/19/21 5GUYS 1122 QSR 000001122 ORANGE CA $5.38
7145325544
05/19/21 5GUYS 1122 QSR 000001122 ORANGE CA $42.50
7145325544
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/9
Detail Continued
Amount
05/19/21 CVS/PHARMACY #09624 000009624 HOLLYWOOD CA $14.76
8007467287
PHARMACIES
05/19/21 STAPLES 01030 ORANGE CA $11.51
01030000557760 92865
ESSAY/DOCUMENT-CUSTOM
05/19/21 STAPLES 01030 ORANGE CA $61.39
01030000267343 92865
8.5X11 WHITE CARD STOCK 250
BIC ROUND STIC BUS ASST 60PK
TR PRINT PPR LTR 20/92 10RM
05/20/21 TST* OLIVETTA 300565496 WEST HOLLYWOO CA $318.42
3103073932
05/20/21 JACK IN THE BOX 3214 LOS ANGELES CA $6.65
FAST FOOD RESTAURANT
05/20/21 EL POLLO LOCO ANAHEIM CA $34.91
7146660112
05/21/21 MCDONALD'S F11839 000000000642616 VERNON CA $7.46
3232671717
05/21/21 THE GREEN OLIVE COMPANY 00-08026780786 COMMERCE CA $14.59
RESTAURANT
05/22/21 TST* PARIS BAGUETTE - WES 300553362 LOS ANGELES CA $81.96
3234670404
05/22/21 THE HOME DEPOT #6616 LOS ANGELES CA $7.52
800-654-0688
05/22/21 BOMBAY PALACE 0000 BEVERLY HILLS CA $360.69
818-222-3888
05/23/21 YSABEL 0328 WEST HOLLYWOO CA $156.79
310-550-1245
05/23/21 YSABEL 0328 WEST HOLLYWOO CA $17.64
310-550-1245
05/23/21 PLA-BOY LIQUOR LOS ANGELES CA $55.05
323-465-5544
05/23/21 INDIA SWEETS AND SPICES 0798 CANOGA PARK CA $11.91
818-887-0868
05/24/21 SUBWAY ORANGE CA $48.09
FAST FOOD RESTAURANT
05/24/21 7-ELEVEN 26314 00072631422 ORANGE CA $5.90
714-637-0742
05/25/21 FRESH BROTHERS LOS ANGELES CA $48.81
3106420533
05/26/21 EL POLLO LOCO ANAHEIM CA $54.52
7146660112
05/26/21 JACK IN THE BOX 3214 LOS ANGELES CA $7.00
FAST FOOD RESTAURANT
06/12/21 DELTA AIR LINES ATLANTA $40.00
DELTA AIR LINES
Ticket Number: 00642116355952
Passenger Name: NARAYANAN/RAM
Document Type: EXCESS BAGGAGE
RAJ NARAYANAN
Card Ending4-16031
Amount
05/29/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
Continued on next page
Delta SkyMiles® Platinum p. 7/9
BALAN NARAYANAN
Closing Date06/16/21 Account Ending4-17005
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that
happens, we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest
on purchases by paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by
the due date each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $0.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:30
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 6,576 13,072
Total Bonus Miles Earned and Adjustments 1,486 4,754
Total Miles Earned 8,062 17,826
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 8/9
Bonus Miles Earned and Adjustments
Current Period
3X Miles at Delta 58
2X Miles at U.S. Supermarkets 99
2X Miles at Restaurants 1,329
Total 1,486
p. 9/9
BALAN NARAYANAN Closing Date06/16/21 Account Ending4-17005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Status Boost for Delta Platinum in 2021
In 2021, you can earn 25% more Medallion Qualification Miles (MQMs). Earn 12,500 MQMs for every $25,000 you spend on purchases
on your Platinum Card, up to 2 times. That's an additional 2,500 MQMs on top of the 10,000 MQMs you already earn with Status
Boost in the calendar year.
Terms
Status Boost 25% Bonus in 2021- Starting on January 1, 2021 through December 31, 2021 ("Purchase Period"), Delta SkyMiles®
Platinum Card or Delta SkyMiles® Platinum Business Card Members that meet Status Boost's $25,000 and $50,000 purchase
thresholds, will be awarded an additional 2,500 bonus Medallion Qualification Miles on top of the 10,000 MQMs they already earn as
part of each purchase threshold (for a total of 12,500 MQMs per purchase threshold). Offer ends December 31, 2021. For full benefit
terms, call the number on the back of your Card or visitwww.delta.com/statusboost.
End of Important Notices.