Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
12/06/21 NEW JERSEY E-Z PASS 888-288-6865 NJ $140.00
888-288-6865
12/08/21 Vonage.Com AMERICA 866-243-4357 NJ $46.79
1130414868 07733
12/08/21 QVC*657612660401* 800-367-9444 PA $39.41
CONSUMERPROD
MANGLAM NARAYANAN
Card Ending4-16015
Amount
11/17/21 FIV*THE CURIOUS READER 000000437 GLEN ROCK NJ $38.31
2014441918
11/17/21 FIV*THE CURIOUS READER 000000437 GLEN ROCK NJ $19.18
2014441918
11/17/21 FIV*THE CURIOUS READER 000000437 GLEN ROCK NJ $13.85
2014441918
11/18/21 ACTBLUE* NANCY.PELOSI SOMERVILLE MA $5.00
+16175177600
11/19/21 VETSOURCE 877-738-4443 OR $24.19
PET RX&FOOD
11/22/21 ACTBLUE* NANCY.PELOSI SOMERVILLE MA $5.00
+16175177600
11/24/21 BURLINGTON STORES 6 6 PARAMUS NJ $74.05
609-387-7800
11/24/21 ACTBLUE* VAL.DEMINGS SOMERVILLE MA $5.00
+16175177600
11/24/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $182.94
2014442241
11/25/21 EXXONMOBIL 4797 GLEN ROCK NJ $53.89
201-444-7730
11/28/21 CROCS RETAIL NIWOT CO $45.49
MEN'S/WOMEN'S CLOTHNG
11/29/21 RIDGEWOOD VET #4014 0723 RIDGEWOOD NJ $279.00
201-447-6000
11/29/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $46.57
2014442241
12/01/21 ACTBLUE* DSCC-SENATEDE SOMERVILLE MA $5.00
+16175177600
12/02/21 HSNI TV 800-284-3900 FL $26.60
001788050676 33729
WB 5PC HOLIDAY 2021 BLAC
12/02/21 WISH.COM SAN FRANCISCO CA $25.73
8002660172
12/04/21 CVS PHARMACY GLEN ROCK NJ $2.19
8007467287
12/04/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $48.39
2014442241
Continued on next page
Delta SkyMiles® Platinum p. 5/7
BALAN NARAYANAN
Closing Date12/17/21 Account Ending4-17005
Detail Continued
Amount
12/07/21 WISH.COM SAN FRANCISCO CA $7.05
8002660172
12/09/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $27.38
2014442241
12/10/21 LUMINESS AIR*OPTIONS 888-793-7474 TX $1.55
888-793-7474
12/10/21 LUMINESS 888-793-7474 TX $23.42
888-793-7474
12/11/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
12/12/21 CVS PHARMACY GLEN ROCK NJ $2.00
8007467287
12/14/21 ACTBLUE* VOTER.PROTECT SOMERVILLE MA $3.00
+16175177600
12/14/21 DIAMOND ROCK SPRING WATE RIDGEFIELD PA NJ $69.50
201-440-1112
12/15/21 CVS PHARMACY GLEN ROCK NJ $5.11
8007467287
PHARMACIES
12/15/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $37.87
2014442241
12/16/21 EXXONMOBIL 4797 GLEN ROCK NJ $60.81
201-444-7730
RAM NARAYANAN
Card Ending4-13020 Monthly Spending Limit:$3,500
Amount
11/20/21 HONEY BIRDETTE US INC DOVER CA $607.73
WOMEN'S ACCESSORIES
11/20/21 LAZ PARKING 670154 LOS ANGELES CA $2.00
858-587-8888
11/20/21 60893 - BEVERLY CENTER CPRK608931 CPRK LOS ANGELES CA $1.00
3122742000
RAJ NARAYANAN
Card Ending4-16031
Amount
11/24/21 DELTA AIR LINES ATLANTA $11.20
DELTA AIR LINES
Ticket Number: 0060907316448
Passenger Name: NARAYANAN/RAM
Document Type: ADDITIONAL COLLECTION
11/24/21 DELTA AIR LINES ATLANTA $11.20
DELTA AIR LINES
Ticket Number: 0060907316449
Passenger Name: WESTBAY/CALEB KENT
Document Type: ADDITIONAL COLLECTION
Fees
Amount
Total Fees for this Period $0.00
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/7
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that
happens, we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest
on purchases by paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by
the due date each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $250.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 2,000 20,672
Total Bonus Miles Earned and Adjustments 387 6,236
Total Miles Earned 2,387 26,908
Bonus Miles Earned and Adjustments
Current Period
2X Miles at U.S. Supermarkets 343
3X Miles at Delta 44
Total 387
p. 7/7
BALAN NARAYANAN Closing Date12/17/21 Account Ending4-17005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By
Phone questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You
may also write us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or
contact online at www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or
receipt is wrong or if you need more information about a transfer on the statement or receipt. We must hear from
you no later than 60 days after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you
believe it is an error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to
do this, we will credit your account for the amount you think is in error, so that you will have the use of the money
during the time it takes us to complete our investigation.
End of Important Notices.