Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/8
Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
12/19/20 QVC*543492087401* 800-367-9444 PA $42.61
CONSUMERPROD
12/24/20 QVC*543598620601* 800-367-9444 PA $38.48
CONSUMERPROD
01/03/21 NEW JERSEY E-Z PASS 888-288-6865 NJ $110.00
888-288-6865
01/07/21 Vonage.Com AMERICA 866-243-4357 NJ $47.63
1121523201 07733
MANGLAM NARAYANAN
Card Ending4-16015
Amount
12/18/20 WISH.COM SAN FRANCISCO CA $26.04
8002660172
12/18/20 WISH.COM SAN FRANCISCO CA $18.30
8002660172
12/19/20 WISH.COM SAN FRANCISCO CA $24.16
8002660172
12/20/20 WISH.COM SAN FRANCISCO CA $18.65
8002660172
12/20/20 WISH.COM SAN FRANCISCO CA $5.77
8002660172
12/21/20 WISH.COM SAN FRANCISCO CA $13.87
8002660172
12/22/20 WISH.COM SAN FRANCISCO CA $12.48
8002660172
12/22/20 WISH.COM SAN FRANCISCO CA $5.36
8002660172
12/24/20 HSNI TV 800-284-3900 FL $22.96
001716650037 33729
IMAN TIE FRONT BELL SLEE
12/24/20 HSNI TV 800-284-3900 FL $22.96
001716649674 33729
IMAN TIE FRONT BELL SLEE
12/24/20 ACTBLUE*P.TURNOUT ACTBLUECC.COM MA $15.00
ACTBLUECC.COM
12/24/20 WISH.COM SAN FRANCISCO CA $12.50
8002660172
12/24/20 LEARNERS DIGEST 818-240-7500 CA $1,281.49
AUDIO CME
12/27/20 WISH.COM SAN FRANCISCO CA $19.80
8002660172
12/27/20 WISH.COM SAN FRANCISCO CA $15.61
8002660172
12/29/20 VETSOURCE 877-738-4443 OR $22.99
PET RX&FOOD
12/29/20 WISH.COM SAN FRANCISCO CA $14.55
8002660172
12/30/20 EXXONMOBIL 4797 GLEN ROCK NJ $20.46
201-444-7730
12/30/20 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $45.04
2014442241
12/31/20 WISH.COM SAN FRANCISCO CA $2.82
8002660172
Continued on next page
Delta SkyMiles® Platinum p. 5/8
BALAN NARAYANAN
Closing Date01/17/21 Account Ending4-17005
Detail Continued
Amount
01/05/21 DIAMOND ROCK SPRING WAT 43684555665292 RIDGEFIELD PA NJ $41.00
RICH@DIAMONDROCK.COM
01/09/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $93.95
2014442241
01/10/21 HSNI TV 800-284-3900 FL $63.96
001719914041 33729
NB PRO 900W 14PC BUNDLE
01/12/21 WISH.COM SAN FRANCISCO CA $9.00
8002660172
01/13/21 RIDGEWOOD VET #4014 0491 RIDGEWOOD NJ $24.31
201-447-6000
01/13/21 EXXONMOBIL 4797 GLEN ROCK NJ $53.16
201-444-7730
01/14/21 HSNI TV 800-284-3900 FL $42.60
001720725983 33729
BSPY NEOGEN ANTIAGER BAS
01/15/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $46.78
2014442241
RAJ NARAYANAN
Card Ending4-16031
Amount
12/24/20 CVS PHARMACY GLEN ROCK NJ $1.80
8007467287
12/29/20 THE HINDU TEMPLE SOCIETY OF NA Queens NY $93.00
squareup.com/receipts
12/29/20 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
01/12/21 PHR*NEWJERSEYUROLOGYLLC CLIFTON NJ $28.68
CLIFTON
01/16/21 DALLAS RENAISSANCE DALLAS TX $47.64
Arrival Date Departure Date
01/12/21 01/15/21
00000000
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that happens,
we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest on purchases by
paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by the due date each
month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/8
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $0.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 2,403 605
Total Bonus Miles Earned and Adjustments 282 282
Total Miles Earned 2,685 887
Bonus Miles Earned and Adjustments
Current Period
3X Miles on purchases made directly at Hotels 96
2X Miles at U.S. Supermarkets 186
Total 282
You may have forfeited miles that are eligible for reinstatement. To avoid forfeiting miles, please make the minimum payment on time.
p. 7/8
BALAN NARAYANAN Closing Date01/17/21 Account Ending4-17005
IMPORTANT NOTICES
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
Important Notices continued on next page.
p. 8/8
BALAN NARAYANAN Closing Date01/17/21 Account Ending4-17005
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.