Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/7
Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
11/04/21 NEW JERSEY E-Z PASS 888-288-6865 NJ $140.00
888-288-6865
11/08/21 Vonage.Com AMERICA 866-243-4357 NJ $46.79
1129648882 07733
MANGLAM NARAYANAN
Card Ending4-16015
Amount
10/21/21 CHIPOTLE 0817 0000 CLIFTON NJ $8.90
973-916-0040
10/22/21 EXXONMOBIL 4797 GLEN ROCK NJ $61.03
201-444-7730
10/22/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $23.60
2014442241
10/26/21 CVS PHARMACY GLEN ROCK NJ $4.00
8007467287
10/26/21 CVS PHARMACY GLEN ROCK NJ $9.41
8007467287
PHARMACIES
10/27/21 ACTBLUE* DEMOCRATIC.AC SOMERVILLE MA $5.00
+16175177600
10/29/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $24.11
2014442241
11/02/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $56.20
2014442241
11/04/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $18.46
2014442241
11/05/21 EXXONMOBIL 4797 GLEN ROCK NJ $50.53
201-444-7730
11/05/21 CVS PHARMACY GLEN ROCK NJ $27.00
8007467287
PHARMACIES
11/11/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
11/13/21 RIDGEWOOD VET #4014 0723 RIDGEWOOD NJ $108.74
201-447-6000
11/14/21 ACTBLUE* DEMOCRATIC.AC SOMERVILLE MA $5.00
+16175177600
11/15/21 ACTBLUE* VAL.DEMINGS SOMERVILLE MA $5.00
+16175177600
11/15/21 EXXONMOBIL 4797 GLEN ROCK NJ $63.33
201-444-7730
RAM NARAYANAN
Card Ending4-13020 Monthly Spending Limit:$3,500
Amount
10/26/21 CHICK-FIL-A #01892 000000000564795 ORANGE CA $64.26
7146851707
10/27/21 VIP TACOS 0000 ANAHEIM CA $53.24
714-630-8477
10/29/21 FIREHOUSE SUBS 0913 QSR 000000913 ORANGE CA $54.00
3238412566
Continued on next page
Delta SkyMiles® Platinum p. 5/7
BALAN NARAYANAN
Closing Date11/16/21 Account Ending4-17005
Detail Continued
Amount
10/30/21 BAR LIS LOS ANGELES CA $18.40
1069 90028
RESTAURANT
11/12/21 CHEVRON 0090458/CHEVRON LOS ANGELES CA $2.18
SERVICE STN
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that
happens, we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest
on purchases by paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by
the due date each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $250.00
Total Interest in2021 $0.00
Interest Charge Calculation Days in Billing Period:30
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 851 18,672
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/7
Total Bonus Miles Earned and Adjustments 320 5,849
Total Miles Earned 1,171 24,521
Bonus Miles Earned and Adjustments
Current Period
2X Miles at U.S. Supermarkets 122
2X Miles at Restaurants 198
Total 320
p. 7/7
BALAN NARAYANAN Closing Date11/16/21 Account Ending4-17005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
End of Important Notices.