Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
04/26/21 YUPPTV USA INC. ALPHARETTA GA $119.99
+18666637557
04/26/21 QVC*546611207601*1OF5 800-367-9444 PA $16.50
CONSUMERPROD
04/29/21 NEW JERSEY E-Z PASS 888-288-6865 NJ $110.00
888-288-6865
05/05/21 QVC*545017939901*3OF3 800-367-9444 PA $13.06
CONSUMERPROD
05/06/21 QVC*546840172401* 800-367-9444 PA $35.72
CONSUMERPROD
05/08/21 Vonage.Com AMERICA 866-243-4357 NJ $47.96
1124909027 07733
MANGLAM NARAYANAN
Card Ending4-16015
Amount
04/19/21 EXXONMOBIL 4797 GLEN ROCK NJ $51.67
201-444-7730
04/19/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $59.67
2014442241
04/19/21 WISH.COM SAN FRANCISCO CA $8.65
8002660172
04/23/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $47.54
2014442241
04/24/21 VETSOURCE 877-738-4443 OR $24.19
PET RX&FOOD
04/24/21 RIDGEWOOD VET #4014 0723 RIDGEWOOD NJ $24.31
201-447-6000
04/27/21 HSNI TV 800-284-3900 FL $27.14
001742720576 33729
2PK INSTATRIM 3/4" 10' R
05/01/21 EXXONMOBIL 4751 SOMERVILLE NJ $57.35
908-722-4151
05/04/21 DIAMOND ROCK SPRING WAT 43684555665292 RIDGEFIELD PA NJ $50.00
RICH@DIAMONDROCK.COM
05/07/21 USPS PO 3371710696 001433574 GLEN ROCK NJ $18.20
8002758777
05/07/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $51.66
2014442241
05/09/21 PAYPAL *SUJATADEY 4029357733 IN $104.85
4029357733
05/10/21 RIDGEWOOD VET #4014 0723 RIDGEWOOD NJ $536.61
201-447-6000
05/14/21 EXXONMOBIL 4797 GLEN ROCK NJ $65.27
201-444-7730
05/14/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $25.98
2014442241
Continued on next page
Delta SkyMiles® Platinum p. 5/9
BALAN NARAYANAN
Closing Date05/17/21 Account Ending4-17005
Detail Continued
Amount
05/16/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $10.26
2014442241
RAM NARAYANAN
Card Ending4-13020 Monthly Spending Limit:$3,500
Amount
05/11/21 7-ELEVEN 26314 00072631422 ORANGE CA $4.29
714-637-0742
05/12/21 JACK IN THE BOX 3214 LOS ANGELES CA $10.68
FAST FOOD RESTAURANT
05/12/21 GRANNY`S DELI ANAHEIM CA $14.50
USFC1SHIN92806
05/13/21 DEL TACO #1106 000001106 RIVERSIDE CA $7.61
3233761941
05/13/21 EL POLLO LOCO ANAHEIM CA $36.51
7146660112
05/13/21 ANTHEM OIL-ORANGE ORANGE CA $62.81
714-921-9100
05/14/21 DEL TACO ORANGE CA $3.75
7149744043
05/14/21 POPEYES CHICKEN ANAHEIM CA $41.60
714-776-0260
05/14/21 STAPLES 01030 ORANGE CA $14.63
01030000557221 92865
ESSAY/DOCUMENT-CUSTOM
05/14/21 JACK IN THE BOX 3214 LOS ANGELES CA $7.33
FAST FOOD RESTAURANT
05/14/21 7-ELEVEN 39570 00073957001 LOS ANGELES CA $10.45
213-745-7851
05/15/21 6555 HOLLYWOOD BLVD LA CA 90028 Los Angeles CA $875.12
squareup.com/receipts
05/15/21 CENTERFOLD NEWSTAND 847100000007771 LOS ANGELES CA $2.60
UNKNOWN@NOWHERE.COM
05/15/21 TST* GENGHIS COHEN 300547961 LOS ANGELES CA $57.00
3236530640
05/15/21 CAR PROS KIA OF GLENDALE 00-0803644386 GLENDALE CA $43.10
AUTO DEALER (NEW/USED
05/16/21 IN N OUT BURGER 111 650000009326342 LOS ANGELES CA $11.50
8662916338
05/16/21 BLUE RIBBON SUSHI BAR & GRILL LOS ANGELES CA $161.80
3233529300
05/16/21 LAZ PARKING 670154 LOS ANGELES CA $15.00
858-587-8888
RAJ NARAYANAN
Card Ending4-16031
Amount
04/29/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 6/9
Detail Continued
Amount
05/04/21 DELTA AIR LINES ATLANTA $476.80
DELTA AIR LINES
From: To: Carrier: Class:
LOS ANGELES INTERN ATLANTA HARTSFIELD DL U
LOS ANGELES INTERN DL L
Ticket Number: 00624526845003 Date of Departure: 06/07
Passenger Name: NARAYANAN/RAM
Document Type: PASSENGER TICKET
05/04/21 DELTA AIR LINES ATLANTA $297.80
DELTA AIR LINES
From: To: Carrier: Class:
LOS ANGELES INTERN ATLANTA HARTSFIELD DL E
LOS ANGELES INTERN DL E
Ticket Number: 00624522488752 Date of Departure: 06/07
Passenger Name: WESTBAY/CALEB KENT
Document Type: PASSENGER TICKET
05/15/21 DELTA AIR LINES ATLANTA $11.20
DELTA AIR LINES
Ticket Number: 0060903762271
Passenger Name: MORRIS/MIKHOL
Document Type: ADDITIONAL COLLECTION
05/17/21 TST* ROCK KITCHEN 300004961 GLEN ROCK NJ $19.75
2017571037
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that
happens, we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest
on purchases by paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by
the due date each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $0.00
Total Interest in2021 $0.00
Delta SkyMiles® Platinum p. 7/9
BALAN NARAYANAN
Closing Date05/17/21 Account Ending4-17005
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 3,650 6,496
Total Bonus Miles Earned and Adjustments 2,157 3,268
Total Miles Earned 5,807 9,764
Bonus Miles Earned and Adjustments
Current Period
3X Miles at Delta 1,572
2X Miles at U.S. Supermarkets 210
2X Miles at Restaurants 375
Total 2,157
BALAN NARAYANAN Account Ending4-17005 p. 8/9
p. 9/9
BALAN NARAYANAN Closing Date05/17/21 Account Ending4-17005
IMPORTANT NOTICES
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Status Boost for Delta Platinum in 2021
In 2021, you can earn 25% more Medallion Qualification Miles (MQMs). Earn 12,500 MQMs for every $25,000 you spend on purchases
on your Platinum Card, up to 2 times. That's an additional 2,500 MQMs on top of the 10,000 MQMs you already earn with Status
Boost in the calendar year.
Terms
Status Boost 25% Bonus in 2021- Starting on January 1, 2021 through December 31, 2021 ("Purchase Period"), Delta SkyMiles®
Platinum Card or Delta SkyMiles® Platinum Business Card Members that meet Status Boost's $25,000 and $50,000 purchase
thresholds, will be awarded an additional 2,500 bonus Medallion Qualification Miles on top of the 10,000 MQMs they already earn as
part of each purchase threshold (for a total of 12,500 MQMs per purchase threshold). Offer ends December 31, 2021. For full benefit
terms, call the number on the back of your Card or visitwww.delta.com/statusboost.
End of Important Notices.