Detail
BALAN NARAYANAN
Card Ending4-17005
Amount
09/22/21 NEW JERSEY E-Z PASS 888-288-6865 NJ $140.00
888-288-6865
09/29/21 QVC*548790950801*3OF3 800-367-9444 PA $13.40
CONSUMERPROD
Continued on reverse
BALAN NARAYANAN Account Ending4-17005 p. 4/8
Detail Continued
Amount
10/08/21 Vonage.Com AMERICA 866-243-4357 NJ $46.79
1128891757 07733
MANGLAM NARAYANAN
Card Ending4-16015
Amount
09/16/21 99203 - ST JOSEPH'S HEALTHCARE SPRK992 PATERSON NJ $5.00
3122742000
09/16/21 99203 - ST JOSEPH'S HEALTHCARE SPRK992 PATERSON NJ $7.00
3122742000
09/17/21 99203 - ST JOSEPH'S HEALTHCARE SPRK992 PATERSON NJ $7.00
3122742000
09/18/21 ACTBLUE* DGA-DEMGOV SOMERVILLE MA $5.00
+16175177600
09/18/21 CVS PHARMACY GLEN ROCK NJ $26.98
8007467287
09/22/21 EXXONMOBIL 4797 GLEN ROCK NJ $55.53
201-444-7730
09/22/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $90.37
2014442241
09/25/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $59.15
2014442241
09/28/21 MANTRA RESTAURANT PARAMUS NJ $55.11
2013428868
09/28/21 DIAMOND ROCK SPRING WAT 43684555665292 RIDGEFIELD PA NJ $62.50
RICH@DIAMONDROCK.COM
09/29/21 ACTBLUE* DSCC-SENATEDE SOMERVILLE MA $3.00
+16175177600
09/29/21 BRANCHBURG SMILES LLC 0000 RARITAN NJ $791.00
908-541-1100
09/30/21 HSNI TV 800-284-3900 FL $24.02
001773549281 33729
IMAN GC REVERSIBLE BOMBE
10/01/21 CVS PHARMACY GLEN ROCK NJ $21.98
8007467287
10/01/21 EXXONMOBIL 4797 GLEN ROCK NJ $49.57
201-444-7730
10/01/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $46.57
2014442241
10/01/21 SUBZI BAZAAR 000000001 ROCHELLE PARK NJ $57.11
2018807773
10/03/21 EBAY O*07-07684-43039 SAN JOSE $6.43
DEPARTMENT STORE
10/08/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $46.44
2014442241
10/11/21 APPLE.COM/BILL INTERNET CHARGE CA $2.99
RECORD STORE
10/12/21 GASTRO OF NJ CBO 039300982635095 LITTLE FALLS NJ $140.00
9738121400
10/13/21 STAPLES 00039 PARAMUS NJ $1.07
00039000157951 07652
OG LOLLIPOP ASSORTED FLAVORS
10/13/21 EXXONMOBIL 4797 GLEN ROCK NJ $63.01
201-444-7730
10/14/21 KILROY'S WONDER MARKET 000000000655660 GLEN ROCK NJ $42.22
2014442241
Continued on next page
Delta SkyMiles® Platinum p. 5/8
BALAN NARAYANAN
Closing Date10/17/21 Account Ending4-17005
Detail Continued
Amount
10/15/21 HSNI TV 800-284-3900 FL $35.67
001776651273 33729
CLEANBOSSBYJOY4PKMULTICL
10/15/21 STARBUCKS STORE 0770 GLEN ROCK NJ $13.95
FAST FOOD RESTAURANT
RAM NARAYANAN
Card Ending4-13020 Monthly Spending Limit:$3,500
Amount
10/04/21 CHEVRON 0209813/CHEVRON ANAHEIM CA $9.99
SERVICE STN
10/15/21 USH VENDING 0000 UNIVERSAL CIT CA $8.76
800-864-8377
10/16/21 THE HOME DEPOT #6616 LOS ANGELES CA $2.18
800-654-0688
10/17/21 TST* PAPILLES 300501655 LOS ANGELES CA $16.81
3238712026
Fees
Amount
Total Fees for this Period $0.00
Interest Charged
Amount
Total Interest Charged for this Period $0.00
About Trailing Interest
You may see interest on your next statement even if you pay the new balance in full and on time and make no new charges. This is called
"trailing interest". Trailing interest is the interest charged when, for example, you didn't pay your previous balance in full. When that
happens, we charge interest from the first day of the billing period until we receive your payment in full. You can avoid paying interest
on purchases by paying your balance in full (or if you have a Plan balance, by paying your Adjusted Balance on your billing statement) by
the due date each month. Please see the "When we charge interest" sub-section in your Cardmember Agreement for details.
2021 Fees and Interest Totals Year-to-Date
Amount
Total Fees in2021 $250.00
Total Interest in2021 $0.00
BALAN NARAYANAN Account Ending4-17005 p. 6/8
Interest Charge Calculation Days in Billing Period:31
Your Annual Percentage Rate (APR) is the annual interest rate on your account.
Transactions Dated Annual Balance Interest
Percentage Subject to Charge
From To Rate Interest Rate
Purchases 01/05/2019 14.50% (v) $0.00 $0.00
Cash Advances 01/05/2019 25.24% (v) $0.00 $0.00
Total $0.00
(v) Variable Rate
SkyMiles® Account Number: XXXXXX0331
Current Period Year to Date
Miles Earned for Eligible Purchases 1,957 17,821
Total Bonus Miles Earned and Adjustments 427 5,529
Total Miles Earned 2,384 23,350
Bonus Miles Earned and Adjustments
Current Period
2X Miles at U.S. Supermarkets 341
2X Miles at Restaurants 86
Total 427
p. 7/8
BALAN NARAYANAN Closing Date10/17/21 Account Ending4-17005
IMPORTANT NOTICES
Notice of Important Changes to Your Cardmember Agreement
We are making changes to your American Express Cardmember Agreement(Agreement) for the account
referenced with this notice. We encourage you to read this notice, share it with Additional Card Members on your
account, and file it for future reference. The detailed changes to your Agreement can be found after the below
summary chart.
Summary of Changes, Effective October 1, 2021
Words we use in the We are updating this sub-section underIntroduction in Part 2 of your Cardmember
Agreement Agreement to remove precious metal coins or bullion and digital precious metals
products from the definition of"cash advance."
ID 13258
Detail of Changes to Your Cardmember Agreement
This notice amends your Agreement as described below. Any termsand conditions in the Agreement conflicting
with these changes are completely replaced. Terms and conditions not changed by this notice continue to apply. If
you have any questions, please call the number on the back of your Card.
Your Cardmember Agreement will be amended as follows:
Effective October 1, 2021, theIntroduction section in Part 2 of the Cardmember Agreement is amended by
deleting the definition of cash advance in theWords we use in the Agreement sub-section and replacing it with the
following:
"A cash advance is a charge to get cash or cash equivalents, including travelers cheques, gift cheques,
foreign currency, money orders, digital currency, casino gaming chips, race track wagers, and similar
offline and online betting transactions
."
CMLENGDPRUS0199
Important Notices continued on next page.
p. 8/8
BALAN NARAYANAN Closing Date10/17/21 Account Ending4-17005
IMPORTANT NOTICES continued
EFT Error Resolution Notice
In Case of Errors or Questions About Your Electronic Transfers Telephone us at 1-800-IPAY-AXP for Pay By Phone
questions, at 1-800-528-2122 for Pay By Computer questions, and at 1-800-528-4800 for AutoPay. You may also write
us at American Express, Electronic Funds Services, P.O. Box 981531, El Paso TX 79998-1531, or contact online at
www.americanexpress.com/inquirycenter as soon as you can, if you think your statement or receipt is wrong or if you
need more information about a transfer on the statement or receipt. We must hear from you no later than 60 days
after we sent you the FIRST statement on which the error or problem appeared.
1. Tell us your name and account number (if any).
2. Describe the error or the transfer you are unsure about, and explain as clearly as you can why you believe it is an
error or why you need more information.
3. Tell us the dollar amount of the suspected error.
We will investigate your complaint and will correct any error promptly. If we take more than 10 business days to do
this, we will credit your account for the amount you think is in error, so that you will have the use of the money during
the time it takes us to complete our investigation.
Your Cardmember Agreement
To access the most up to date version of your Cardmember Agreement, please log in to your Account at
www.americanexpress.com.
End of Important Notices.
Delta SkyMiles® Platinum
BALAN NARAYANAN
Closing Date10/17/21 Account Ending4-17005